user_000052;|61,42.7274_-85.6691|81,42.7274_-85.6691|
user_000001;|113,Shoreham26021|177,PawPaw26159|76,Lansing26065|66,Gladwin26051|155,SpringArbor26075|55,St.Joseph26021|74,Westphalia26037|179,Morrice26155|142,KeegoHarbor26125|135,Holt26065|
user_000002;|20,Metamora26087|2,Laingsburg26155|168,TwinLake26121|41,Grawn26055|1,VillageofGrossePointeShores26163|
user_000003;|107,Beulah26019|49,Manchester26161|18,Monroe26115|120,Okemos26065|131,BearLake26079|80,Mattawan26159|153,BuenaVista26145|157,MountMorris26049|139,LakeOrion26125|
user_000004;|98,Dowling26015|70,Dansville26065|41,Parchment26077|146,BartonHills26161|70,Merrill26145|75,LakesoftheNorth26009|42,Hillsdale26059|139,Vernon26155|88,Grayling26039|180,Mulliken26045|
user_000005;|160,Oxford26125|
user_000006;|61,LakeAnn26019|123,Omer26011|129,Muskegon26121|68,St.Louis26057|23,Mattawan26159|
user_000007;|35,PearlBeach26147|
user_000008;|69,Oakley26145|99,Kinde26063|107,Hemlock26145|96,LakeAngelus26125|2,Blissfield26091|27,AuGres26011|40,Owendale26063|
user_000009;|7,Roscommon26143|147,Schoolcraft26077|149,Walkerville26127|77,Omer26011|162,SpringLake26139|180,BartonHills26161|83,Walker26081|16,UnionCity26023|
user_000010;|15,Mecosta26107|67,Wayland26005|
user_000011;|153,SkidwayLake26129|0,VillageofClarkston26125|150,St.Joseph26021|161,Emmett26147|149,Temperance26115|169,DearbornHeights26163|47,Bendon26019|163,Buckley26165|109,HazelPark26125|16,Ovid26037|
user_000012;|146,GrandBeach26021|110,FairPlain26021|19,NewLothrop26155|143,Lexington26151|
user_000013;|177,Westland26163|39,MarineCity26147|58,Lyons26067|175,Parkdale26101|
user_000014;|105,KeegoHarbor26125|47,Mattawan26159|18,CrystalDownsCountryClub26019|86,Morley26107|122,Augusta26077|85,Tekonsha26025|
user_000015;|138,Bancroft26155|57,Prudenville26143|158,Potterville26045|15,Dimondale26045|
user_000016;|51,Grawn26055|156,Deckerville26151|
user_000017;|12,Interlochen26055|72,Mio26135|161,SwartzCreek26049|42,Stockbridge26065|155,Coldwater26023|176,Leonard26125|62,Woodland26015|
user_000018;|66,Napoleon26075|93,Birmingham26125|7,Clifford26087|108,Prudenville26143|157,Niles26021|
user_000019;|50,Brighton26093|50,Kingston26157|
user_000020;|106,ForestHills26081|162,NorthMuskegon26121|136,MadisonHeights26125|162,Parma26075|2,OakHill26101|174,Sunfield26045|163,EdgemontPark26065|71,BigRapids26107|
user_000021;|19,Clawson26125|138,Holt26065|175,Wixom26125|83,Alba26009|67,Eastpointe26099|14,ComstockNorthwest26077|
user_000022;|62,Eastpointe26099|149,Stronach26101|24,ByronCenter26081|90,Applegate26151|158,EauClaire26021|45,Woodland26015|135,Bancroft26155|137,OakHill26101|147,Pinconning26017|47,Wellston26101|
user_000023;|169,Almont26087|7,Potterville26045|70,LakeLeelanau26089|20,Romeo26099|2,RobinGlen-Indiantown26145|77,Adrian26091|35,Essexville26017|71,Lincoln26001|
user_000024;|111,Niles26021|174,Brooklyn26075|4,Marion26133|26,Almont26087|134,GrossePointeFarms26163|
user_000025;|90,Clifford26087|72,Rockford26081|173,Fowlerville26093|103,Twining26011|
user_000026;|79,Hudson26091|71,BearLake26079|166,Fenton26049|91,Gagetown26157|49,Oscoda26069|84,Tekonsha26025|181,RooseveltPark26121|46,Brooklyn26075|146,BadAxe26063|111,NewLothrop26155|
user_000027;|78,LevelPark-OakPark26025|51,NorthBranch26087|171,Camden26059|
user_000028;|49,AuSable26069|138,Elberta26019|
user_000029;|129,LakeIsabella26073|96,EatonRapids26045|153,Freeland26145|29,SouthRockwood26115|126,DetroitBeach26115|42,Attica26087|150,NewTroy26021|131,Riverview26163|145,Lawrence26159|
user_000030;|174,Southgate26163|103,Goodrich26049|173,Alden26009|
user_000031;|43,HarperWoods26163|85,Luther26085|55,Constantine26149|158,Onekama26101|32,Caro26157|169,Lawrence26159|43,Omer26011|4,Holland26139|118,Mio26135|135,BirchRun26145|
user_000032;|75,Leonard26125|
user_000033;|5,SterlingHeights26099|13,Litchfield26059|28,EauClaire26021|87,CenterLine26099|137,Rockwood26163|155,Britton26091|117,MapleGrove26019|134,Alma26057|0,Ypsilanti26161|4,Litchfield26059|
user_000034;|15,AuburnHills26125|181,Marshall26025|47,Luther26085|94,Charlotte26045|58,Potterville26045|37,CrystalMountain26019|111,SuttonsBay26089|23,CanadianLakes26107|86,Ubly26063|47,Westwood26077|
user_000035;|145,Dowling26015|122,Oscoda26069|139,Montrose26049|
user_000036;|69,Goodrich26049|175,Southgate26163|67,Bridgman26021|19,Breckenridge26057|61,Jennings26113|166,Lawrence26159|
user_000037;|82,Chesaning26145|52,Eastpointe26099|69,LakeLeelanau26089|179,Ionia26067|
user_000038;|4,Laingsburg26155|162,LakeOrion26125|159,Linden26049|60,BinghamFarms26125|
user_000039;|96,Riverview26163|81,Richland26077|85,Sturgis26149|145,SwartzCreek26049|125,Manchester26161|83,Shorewood-TowerHills-Harbert26021|68,Barryton26107|
user_000040;|4,FilerCity26101|121,CenterLine26099|82,ForestHills26081|75,Dowagiac26027|174,Charlotte26045|
user_000041;|143,PortSanilac26151|179,BattleCreek26025|162,VillageofClarkston26125|65,Charlotte26045|28,Attica26087|162,Gagetown26157|53,Hillsdale26059|48,Brooklyn26075|125,Melvin26151|59,Lawrence26159|
user_000042;|73,Quincy26023|54,Milan26161|59,LakeCity26113|176,Vassar26157|58,LakeCity26113|162,Muskegon26121|8,Springfield26025|
user_000043;|105,LakeFenton26049|70,ElkRapids26009|108,Lincoln26001|77,GrossePointeFarms26163|152,Gaines26049|159,Northville26163|
user_000044;|172,Pigeon26063|42,Dimondale26045|161,Lakeview26117|18,Sparta26081|117,Frankenmuth26145|66,Utica26099|2,BearLake26079|58,BearLake26079|
user_000045;|62,Scottville26105|
user_000046;|164,Scottville26105|138,AuGres26011|149,GrossePointePark26163|
user_000047;|134,Sebewaing26063|174,Taylor26163|93,Thompsonville26019|136,Alden26009|113,Galien26021|93,FilerCity26101|177,Marshall26025|
user_000048;|8,CementCity26091|104,Walkerville26127|10,Gibraltar26163|88,Stockbridge26065|
user_000049;|18,Shields26145|115,Durand26155|
user_000050;|65,Parma26075|139,Auburn26017|142,EdgemontPark26065|173,Ubly26063|181,Fostoria26157|39,OakPark26125|58,GrandHaven26139|180,Gaines26049|128,TwinLake26121|179,Corunna26155|
user_000051;|125,Kingsley26055|146,Riverview26163|145,Fowler26037|45,Henderson26155|163,Beechwood26139|
user_000052;|121,Lewiston26119|
user_000053;|26,Argentine26049|77,Haslett26065|
user_000054;|41,Vandalia26027|41,Wayland26005|154,Barryton26107|105,LostLakeWoods26001|171,Leslie26065|152,GrossePointeWoods26163|84,SouthBoardman26079|
user_000055;|22,HubbardLake26001|36,Linden26049|82,Hastings26015|89,Morenci26091|176,WolfLake26121|53,Brethren26101|150,Brooklyn26075|31,Mattawan26159|81,Grayling26039|32,SandLake26069|
user_000056;|136,NewHaven26099|59,Brethren26101|135,KentCity26081|
user_000057;|181,ForestHills26081|37,Lapeer26087|44,SkidwayLake26129|59,Ferrysburg26139|38,Corunna26155|139,OakPark26125|
user_000058;|107,Sherwood26023|16,AnnArbor26161|110,Sparta26081|86,Bronson26023|
user_000059;|50,Shelby26127|34,Hartford26159|35,Wellston26101|
user_000060;|72,Roseville26099|7,BearLake26079|126,Scottville26105|127,Wyandotte26163|35,LakesoftheNorth26009|140,GrandRapids26081|60,Grandville26081|
user_000061;|27,SpringArbor26075|148,Dowling26015|2,Fowler26037|
user_000062;|63,Montgomery26059|171,CenterLine26099|
user_000063;|144,Dundee26115|38,Clawson26125|42,NewTroy26021|117,Mecosta26107|
user_000064;|42,BattleCreek26025|154,BeverlyHills26125|139,Bath26037|6,Fennville26005|173,Chesaning26145|46,Grawn26055|
user_000065;|99,RochesterHills26125|
user_000066;|149,LakeAnn26019|155,Applegate26151|158,Muskegon26121|4,Argentine26049|26,GrossePointeWoods26163|116,Marlette26151|112,HarperWoods26163|34,Baroda26021|173,GlenArbor26089|140,Essexville26017|
user_000067;|18,Manchester26161|45,Buchanan26021|115,RoyalOak26125|174,BentonHeights26021|133,Lexington26151|
user_000068;|89,Allen26059|39,Goodrich26049|89,MapleCity26089|9,Olivet26045|56,Elkton26063|
user_000069;|72,Petersburg26115|112,Westland26163|67,LakeAngelus26125|166,Dexter26161|20,Sheridan26117|
user_000070;|45,Owendale26063|150,Hersey26133|
user_000071;|127,Clayton26091|
user_000072;|149,Stockbridge26065|115,Okemos26065|65,HazelPark26125|176,Vermontville26045|161,Caledonia26081|64,GlenArbor26089|86,Dimondale26045|146,Blissfield26091|3,Albion26025|
user_000073;|21,BloomfieldHills26125|128,PawPaw26159|
user_000074;|19,AuGres26011|145,Milan26161|32,Ionia26067|166,Holly26125|93,Burlington26025|
user_000075;|125,Lyons26067|109,Lincoln26001|104,Harrison26035|21,MichiganCenter26075|178,Deckerville26151|64,Alden26009|87,PortAustin26063|109,LakeFenton26049|168,Warren26099|
user_000076;|35,Schoolcraft26077|
user_000077;|56,ComstockPark26081|90,Chelsea26161|15,Howell26093|45,Holland26139|158,Thompsonville26019|102,Pontiac26125|122,Trenton26163|94,Chelsea26161|
user_000078;|155,Portage26077|85,EastLansing26065|160,Schoolcraft26077|13,Lansing26065|66,Harrison26035|105,Corunna26155|148,Carleton26115|
user_000079;|119,Fountain26105|
user_000080;|129,Oscoda26069|59,Mattawan26159|
user_000081;|89,BloomfieldHills26125|22,Sherwood26023|9,Sandusky26151|78,ChumsCorner26055|93,OrchardLakeVillage26125|
user_000082;|25,Wedgewood26165|180,BrownleePark26025|
user_000083;|3,Bellaire26009|53,Wixom26125|29,Kentwood26081|60,Argentine26049|166,Wixom26125|
user_000084;|163,Bendon26019|15,Vicksburg26077|37,Portland26067|172,Dansville26065|175,Dryden26087|152,Buckley26165|
user_000085;|109,TraverseCity26055|44,Centreville26149|132,Sterling26011|177,BigRapids26107|175,DetroitBeach26115|100,MapleCity26089|110,Almont26087|124,WhitmoreLake26161|
user_000086;|30,Kingsley26055|51,Dowagiac26027|26,Breedsville26159|49,Lewiston26119|
user_000087;|169,Birmingham26125|136,Clawson26125|75,Marshall26025|
user_000088;|26,Constantine26149|
user_000089;|92,SouthBoardman26079|175,Fairgrove26157|
user_000090;|124,ReedCity26133|180,Ortonville26125|83,Bellevue26045|181,Eastlake26101|32,OrchardLakeVillage26125|31,Tustin26133|149,Buchanan26021|161,Saline26161|
user_000091;|39,Holland26139|12,Sparta26081|153,Kalamazoo26077|79,Dearborn26163|130,Stockbridge26065|29,Farmington26125|38,Ionia26067|130,Hesperia26127|88,OrchardLakeVillage26125|86,Freeland26145|
user_000092;|154,Breedsville26159|
user_000093;|65,Plymouth26163|159,Plainwell26005|129,ThreeOaks26021|134,Litchfield26059|75,LostLakeWoods26001|83,Allendale26139|
user_000094;|3,Coloma26021|155,LakeOdessa26067|155,Rockford26081|52,Peck26151|14,Goodrich26049|
user_000095;|118,LakeAngelus26125|
user_000096;|87,WhiteCloud26123|165,Hudson26091|131,LeRoy26133|94,BurrOak26149|181,LakeCity26113|
user_000097;|119,LakeMichiganBeach26021|163,Sunfield26045|46,Ludington26105|86,Charlotte26045|14,MapleRapids26037|37,Alba26009|8,Michiana26021|54,Carleton26115|105,Weidman26073|
user_000098;|101,Buckley26165|91,Clayton26091|77,HowardCity26117|167,OakHill26101|102,Saginaw26145|26,Montrose26049|176,Sebewaing26063|
user_000099;|15,Delton26015|164,PortHuron26147|156,Frankfort26019|
user_000100;|110,Hillsdale26059|74,Shepherd26073|21,Marlette26151|145,BinghamFarms26125|28,Bridgman26021|165,HighlandPark26163|29,Hudson26091|75,PleasantRidge26125|
