user_000021;|126,43.0318_-85.8953|117,43.0318_-85.8953|
user_000001;|17,Cadillac26165|
user_000002;|16,Clarksville26067|124,EastTawas26069|2,NewLothrop26155|51,Onsted26091|141,Harrisville26001|73,Capac26147|2,Jennings26113|33,Middletown26155|
user_000003;|89,FreeSoil26105|153,Walkerville26127|179,Eagle26037|166,Baldwin26085|160,Greilickville26089|107,Milford26125|164,Algonac26147|161,Caro26157|
user_000004;|35,MountClemens26099|
user_000005;|160,Marshall26025|91,WalledLake26125|106,PortHuron26147|74,Woodhaven26163|93,Ithaca26057|33,Caro26157|53,Adrian26091|126,Standish26011|104,Hemlock26145|
user_000006;|120,Sunfield26045|97,Boon26165|98,Alba26009|9,Carsonville26151|83,LakeAnn26019|30,Hesperia26127|95,Whitehall26121|8,Decatur26159|
user_000007;|111,MapleRapids26037|
user_000008;|141,OakHill26101|85,GrandRapids26081|60,Plainwell26005|140,LincolnPark26163|
user_000009;|142,Saugatuck26005|
user_000010;|10,Grant26123|70,BigRapids26107|57,Pierson26117|119,CenterLine26099|133,Wacousta26037|157,CedarSprings26081|11,Dowagiac26027|54,Ferndale26125|
user_000011;|114,Croswell26151|90,Mecosta26107|90,Stockbridge26065|158,Westwood26077|127,BurrOak26149|88,Stockbridge26065|53,Plainwell26005|138,TawasCity26069|66,Caledonia26081|101,Camden26059|
user_000012;|34,Eastwood26077|106,Muir26067|69,Marcellus26027|34,St.Helen26143|179,Taylor26163|76,Casnovia26081|
user_000013;|56,Montague26121|176,Mulliken26045|111,Freeport26015|109,PawPawLake26021|122,FlatRock26163|5,Lexington26151|
user_000014;|179,WestBranch26129|114,Breedsville26159|
user_000015;|159,Holly26125|6,Southgate26163|135,Jackson26075|29,OakHill26101|123,CanadianLakes26107|5,Onsted26091|
user_000016;|38,Decatur26159|25,BuenaVista26145|145,Parkdale26101|108,Alden26009|142,Mason26065|161,LincolnPark26163|55,Cadillac26165|111,Freeport26015|14,McBride26117|181,Berkley26125|
user_000017;|9,Benzonia26019|170,GrossePointePark26163|104,Lakeview26117|
user_000018;|0,SpringLake26139|107,Empire26089|66,Bronson26023|72,Northville26163|74,Elberta26019|
user_000019;|48,Okemos26065|76,Livonia26163|50,Otsego26005|42,HubbardLake26001|56,GrandHaven26139|18,NewTroy26021|173,Metamora26087|145,Gaines26049|172,Waldron26059|57,GrossePointeWoods26163|
user_000020;|98,Vicksburg26077|178,Cadillac26165|149,Clio26049|158,Carleton26115|174,BayCity26017|
user_000021;|20,Hubbardston26067|172,ForestHills26081|34,OakPark26125|29,Shepherd26073|179,VillageofGrossePointeShores26163|177,Eastwood26077|110,Mancelona26009|144,ElkRapids26009|162,Almont26087|161,CenterLine26099|
user_000022;|169,OakHill26101|44,ForestHills26081|96,UnionCity26023|72,Mattawan26159|69,Otisville26049|84,Hart26127|80,LakeAnn26019|62,MountClemens26099|21,Sparta26081|
user_000023;|147,Galesburg26077|26,HubbardLake26001|23,Jonesville26059|138,Inkster26163|
user_000024;|180,Webberville26065|63,VandercookLake26075|154,MuskegonHeights26121|86,HoughtonLake26143|160,Olivet26045|
user_000025;|61,Mio26135|142,Gagetown26157|0,Olivet26045|
user_000026;|11,Ovid26037|107,EauClaire26021|152,Dundee26115|179,GrandHaven26139|66,Caberfae26165|144,Saginaw26145|
user_000027;|22,Baroda26021|123,FifeLake26055|69,Ortonville26125|92,Goodrich26049|27,HazelPark26125|39,MountPleasant26073|67,Eastpointe26099|
user_000028;|150,MarineCity26147|69,Turner26011|151,CrystalDownsCountryClub26019|128,Interlochen26055|16,GlenArbor26089|99,Stanwood26107|
user_000029;|35,Adrian26091|16,Westland26163|59,Holly26125|118,Farmington26125|148,Delton26015|25,Jonesville26059|
user_000030;|155,Potterville26045|92,Hastings26015|
user_000031;|112,BayCity26017|157,BuenaVista26145|
user_000032;|24,NorthBranch26087|25,Beecher26049|73,Melvindale26163|163,GrandBeach26021|78,GrossePointePark26163|152,Springport26075|30,Dexter26161|
user_000033;|21,SouthMonroe26115|50,NessenCity26019|82,Albion26025|106,Brooklyn26075|
user_000034;|108,Marlette26151|179,BeverlyHills26125|8,Saline26161|52,Plainwell26005|178,SouthRockwood26115|41,FarmingtonHills26125|6,St.Louis26057|
user_000035;|160,AllenPark26163|172,Linden26049|164,NewLothrop26155|68,Wedgewood26165|52,ManisteeLake26079|136,Milan26161|179,Colon26149|125,Gladwin26051|
user_000036;|97,Zeeland26139|14,Lawrence26159|5,Arcadia26101|80,NewHaven26099|181,ThreeOaks26021|13,WolfLake26121|153,ComstockNorthwest26077|77,HarborBeach26063|41,Linden26049|
user_000037;|115,Eagle26037|169,Mancelona26009|94,Argentine26049|45,FreeSoil26105|53,Reese26157|181,Dansville26065|89,Gladwin26051|13,Inkster26163|
user_000038;|45,TawasCity26069|157,St.Helen26143|94,Ionia26067|33,OtterLake26087|66,EatonRapids26045|146,Marysville26147|78,Manton26165|
user_000039;|41,Stanton26117|33,Howell26093|38,Onsted26091|179,Homer26025|27,Dimondale26045|178,Buckley26165|106,Lapeer26087|
user_000040;|146,LakeAngelus26125|106,Ithaca26057|56,Marcellus26027|79,Fennville26005|148,Holt26065|117,Merrill26145|
user_000041;|93,Sanford26111|8,Marshall26025|
user_000042;|61,Pentwater26127|149,WhiteCloud26123|172,SouthHaven26159|118,NewBuffalo26021|99,Wayne26163|74,Richland26077|165,GrandBlanc26049|126,Allendale26139|119,Buckley26165|169,Armada26099|
user_000043;|10,Mecosta26107|26,Elkton26063|
user_000044;|52,Wyandotte26163|66,Mesick26165|150,Onsted26091|
user_000045;|124,Caro26157|122,Hesperia26127|116,McBain26113|8,BearLake26101|44,Owosso26155|54,Parchment26077|
user_000046;|41,Otisville26049|123,NewBuffalo26021|
user_000047;|83,LakeOdessa26067|86,Pinckney26093|164,CrystalDownsCountryClub26019|37,Clayton26091|49,Greenville26117|84,EdgemontPark26065|30,Walkerville26127|119,SwartzCreek26049|
user_000048;|153,Saline26161|89,SouthLyon26125|139,KeegoHarbor26125|137,Decatur26159|0,Centreville26149|94,Tustin26133|
user_000049;|126,Ecorse26163|61,Standish26011|91,Romulus26163|165,Walkerville26127|156,Bronson26023|61,Parchment26077|29,Mancelona26009|176,Gaines26049|149,GrandRapids26081|
user_000050;|90,Martin26005|
user_000051;|170,Fowlerville26093|102,NewLothrop26155|50,BartonHills26161|177,Morley26107|
user_000052;|96,HubbardLake26001|102,Deerfield26091|55,CementCity26091|48,Portland26067|14,Centreville26149|144,ImlayCity26087|73,Adrian26091|55,Pigeon26063|39,Farwell26035|
user_000053;|78,ThreeRivers26149|
user_000054;|98,PawPaw26159|34,Byron26155|4,HarborBeach26063|157,St.Helen26143|101,Caro26157|167,Eastlake26101|87,SouthHaven26159|
user_000055;|127,LeRoy26133|133,Goodrich26049|31,Lapeer26087|79,Owosso26155|94,VineyardLake26075|97,Millington26157|76,Bancroft26155|167,Sherwood26023|29,Jonesville26059|
user_000056;|118,EstralBeach26115|68,Rockwood26163|167,Elberta26019|143,Fremont26123|
user_000057;|79,LunaPier26115|161,Lansing26065|135,BurrOak26149|106,Boon26165|
user_000058;|163,Ypsilanti26161|119,GlenArbor26089|118,Bridgman26021|166,AuburnHills26125|102,Marion26133|26,Homer26025|
user_000059;|140,Marlette26151|46,Interlochen26055|112,TwinLake26121|46,Ithaca26057|75,VineyardLake26075|104,Milan26161|54,Linden26049|39,RoseCity26129|104,BrownCity26151|179,Cadillac26165|
user_000060;|41,Saugatuck26005|
user_000061;|18,Whitehall26121|87,Marysville26147|46,RochesterHills26125|25,Caledonia26081|40,BuenaVista26145|45,Parkdale26101|175,Homer26025|142,WoodlandBeach26115|159,Zeeland26139|
user_000062;|42,Carleton26115|76,NewHaven26099|103,Middletown26155|31,Pinckney26093|114,Jackson26075|176,Corunna26155|0,Woodland26015|
user_000063;|22,Wayland26005|21,HardwoodAcres26019|66,Vermontville26045|73,Wyoming26081|151,EatonRapids26045|85,Forestville26151|146,PawPawLake26021|
user_000064;|60,NorthMuskegon26121|0,MountMorris26049|51,OtterLake26087|126,Scottville26105|17,Oxford26125|33,Maybee26115|16,Clawson26125|69,Temperance26115|164,LakewoodClub26121|49,OakHill26101|
user_000065;|121,RoseCity26129|62,Allen26059|160,Melvindale26163|120,Delton26015|148,Dundee26115|70,BayPort26063|45,Otsego26005|102,HardwoodAcres26019|56,LakeOrion26125|149,Fostoria26157|
user_000066;|11,Jackson26075|67,BayCity26017|166,Prudenville26143|44,Rockford26081|152,Holt26065|1,Ossineke26007|3,WestMonroe26115|135,NewLothrop26155|151,Otsego26005|
user_000067;|71,Mattawan26159|15,Edwardsburg26027|20,NewEra26127|164,AuburnHills26125|
user_000068;|153,Napoleon26075|176,Midland26111|38,Manton26165|61,Deerfield26091|108,GrandRapids26081|74,Adrian26091|181,Galien26021|
user_000069;|133,Montrose26049|157,Morenci26091|57,DearbornHeights26163|93,TawasCity26069|54,Romeo26099|72,NorthAdams26059|
user_000070;|80,Emmett26147|36,Unionville26157|129,Haslett26065|98,St.Clair26147|31,Lupton26129|174,Otisville26049|19,Dearborn26163|
user_000071;|120,WalledLake26125|157,Mesick26165|12,Schoolcraft26077|18,Pilgrim26019|175,BeverlyHills26125|149,BayCity26017|61,Lewiston26119|172,Ashley26057|63,Milan26161|
user_000072;|9,Cadillac26165|9,Clawson26125|64,Chesaning26145|27,Quincy26023|6,Cutlerville26081|115,SpringLake26139|26,DeWitt26037|
user_000073;|103,Shields26145|75,Kalamazoo26077|38,WoodlandBeach26115|117,Springfield26025|180,Reese26157|96,ImlayCity26087|88,Gladwin26051|
user_000074;|62,Metamora26087|123,Lansing26065|154,Pierson26117|36,Pinconning26017|179,Hemlock26145|147,Westland26163|24,Wellston26101|22,BinghamFarms26125|
user_000075;|135,BrownCity26151|172,Mendon26149|149,Sunfield26045|152,PortSanilac26151|42,WestBranch26129|171,Shepherd26073|
user_000076;|163,BuenaVista26145|
user_000077;|7,Davison26049|171,Dundee26115|
user_000078;|116,Saranac26067|8,Harrisville26001|50,Albion26025|
user_000079;|175,Burt26145|44,Montgomery26059|166,SkidwayLake26129|137,NorthBranch26087|123,Standish26011|14,PortHuron26147|120,Lambertville26115|148,Twining26011|
user_000080;|73,Muskegon26121|
user_000081;|79,Brighton26093|119,Ovid26037|144,PawPaw26159|69,Ubly26063|44,Shorewood-TowerHills-Harbert26021|161,Peck26151|39,Peck26151|128,ByronCenter26081|110,Watervliet26021|
user_000082;|63,Kingston26157|139,Bellaire26009|
user_000083;|131,Marion26133|93,OakPark26125|
user_000084;|11,Woodhaven26163|
user_000085;|112,Adrian26091|177,ImlayCity26087|156,Eastlake26101|178,Harrietta26165|179,Bloomingdale26159|
user_000086;|107,Pigeon26063|27,BeverlyHills26125|140,SylvanLake26125|117,Stevensville26021|
user_000087;|118,VillageofGrossePointeShores26163|138,Chelsea26161|172,Fairgrove26157|
user_000088;|105,WhitmoreLake26161|4,LakesoftheNorth26009|121,WoodlandBeach26115|
user_000089;|74,Romeo26099|23,HubbardLake26001|122,Eastlake26101|4,MuskegonHeights26121|175,Vassar26157|87,Lupton26129|18,Pierson26117|105,Mio26135|
user_000090;|144,Fenton26049|133,Hesperia26127|146,Otisville26049|39,HickoryCorners26015|102,Newaygo26123|26,SkidwayLake26129|82,EatonRapids26045|114,Alma26057|150,Clare26035|151,Bancroft26155|
user_000091;|99,SandLake26081|154,Wyoming26081|41,Sebewaing26063|179,EastGrandRapids26081|
user_000092;|118,Pigeon26063|119,Onsted26091|126,BerrienSprings26021|126,Arcadia26101|11,Bellevue26045|89,ComstockPark26081|171,Prudenville26143|106,OakPark26125|
user_000093;|43,SandLake26069|38,Clayton26091|87,Alden26009|152,Applegate26151|1,FifeLake26055|27,Harrison26035|106,Jasper26091|2,Fremont26123|50,Middletown26155|153,Lakeview26117|
user_000094;|19,BigRapids26107|84,Holly26125|131,BuenaVista26145|75,LakeFenton26049|152,Zilwaukee26145|
user_000095;|42,Buckley26165|125,Akron26157|2,ManitouBeach-DevilsLake26091|68,Pinconning26017|60,Owosso26155|65,AuGres26011|119,Lowell26081|124,Attica26087|12,Wedgewood26165|88,WhitmoreLake26161|
user_000096;|174,Richmond26099|74,BrownleePark26025|77,Martin26005|64,Springport26075|
user_000097;|0,Eastwood26077|109,Argentine26049|157,Shepherd26073|88,Manton26165|
user_000098;|39,Elsie26037|99,CarsonCity26117|
user_000099;|23,ReedCity26133|
user_000100;|66,Pilgrim26019|71,NorthMuskegon26121|
