user_000038;|164,44.2227_-85.825|66,44.2227_-85.825|
user_000001;|97,Sparta26081|103,SpringArbor26075|59,Novi26125|6,Hesperia26127|
user_000002;|44,Auburn26017|86,PawPaw26159|54,Vicksburg26077|58,GrassLake26075|3,Mulliken26045|
user_000003;|134,Croswell26151|169,WolverineLake26125|22,Algonac26147|35,OrchardLakeVillage26125|172,Merrill26145|134,Applegate26151|105,WhitmoreLake26161|90,GrandBlanc26049|79,WolfLake26121|
user_000004;|17,Mulliken26045|34,Vermontville26045|32,Carsonville26151|12,Fennville26005|159,Wyandotte26163|
user_000005;|98,Essexville26017|23,PawPaw26159|135,GrandLedge26045|
user_000006;|61,NewBaltimore26099|112,Loomis26073|56,Grawn26055|2,Beulah26019|66,Colon26149|15,AuSable26069|
user_000007;|128,Shields26145|4,Plymouth26163|63,Fennville26005|134,Mesick26165|89,Harrietta26165|92,Boon26165|116,Wyoming26081|93,Fremont26123|2,ChumsCorner26055|
user_000008;|61,Sherwood26023|54,Marlette26151|177,Hillsdale26059|7,DetroitBeach26115|42,NewHaven26099|
user_000009;|27,Haslett26065|163,EdgemontPark26065|
user_000010;|6,SpringArbor26075|161,CassCity26157|137,Inkster26163|40,Fruitport26121|
user_000011;|98,BartonHills26161|132,PortAustin26063|43,Scottville26105|78,Allegan26005|83,Clinton26091|177,Allegan26005|151,Colon26149|
user_000012;|149,Prescott26129|149,Fruitport26121|167,UnionCity26023|21,Waverly26045|164,ThreeRivers26149|75,Sandusky26151|13,St.Helen26143|41,LakeMichiganBeach26021|144,Holland26139|
user_000013;|133,Ypsilanti26161|166,GlenArbor26089|156,Hopkins26005|52,Homer26025|119,Harrisville26001|128,Pilgrim26019|155,Reading26059|20,Bancroft26155|124,St.Johns26037|71,DetroitBeach26115|
user_000014;|14,Hopkins26005|100,St.Louis26057|113,PortHope26063|119,Richland26077|28,OtterLake26087|104,Clio26049|34,Vernon26155|32,WestBranch26129|145,AllenPark26163|35,Owosso26155|
user_000015;|170,ForestHills26081|61,Ortonville26125|155,Petersburg26115|87,Kentwood26081|14,Belleville26163|1,NorthAdams26059|132,Mesick26165|147,EastGrandRapids26081|92,Leonard26125|148,Peck26151|
user_000016;|163,Buckley26165|107,NorthBranch26087|17,Attica26087|108,Ubly26063|39,CementCity26091|150,MapleGrove26019|
user_000017;|79,Lennon26155|181,Portland26067|
user_000018;|75,Kinde26063|74,Wacousta26037|
user_000019;|56,Shorewood-TowerHills-Harbert26021|55,Ashley26057|113,GrassLake26075|118,Marysville26147|166,Sturgis26149|145,LakeVictoria26037|24,WalledLake26125|85,EastGrandRapids26081|85,BerrienSprings26021|114,RoseCity26129|
user_000020;|132,Kalamazoo26077|70,BrownleePark26025|48,Detroit26163|101,Saranac26067|
user_000021;|101,Beechwood26139|67,Farwell26035|68,Lennon26155|118,Galien26021|
user_000022;|15,Kalkaska26079|6,Leonard26125|162,Waverly26045|70,Marysville26147|
user_000023;|177,Mio26135|115,TwinLake26121|95,Rockwood26163|162,Parchment26077|171,Montgomery26059|87,WolfLake26121|103,LevelPark-OakPark26025|35,CassCity26157|21,DeWitt26037|51,Fruitport26121|
user_000024;|139,Kentwood26081|33,St.Johns26037|
user_000025;|80,TwinLake26121|60,Sebewaing26063|174,SuttonsBay26089|
user_000026;|173,Decatur26159|9,Hudsonville26139|79,Beecher26049|107,Coopersville26139|45,Ravenna26121|31,Attica26087|1,Zeeland26139|113,Blissfield26091|83,Constantine26149|117,Pinconning26017|
user_000027;|111,Parma26075|131,Kingston26157|10,Manistee26101|72,Hesperia26127|76,LincolnPark26163|66,Homer26025|
user_000028;|134,Thompsonville26019|9,RoseCity26129|
user_000029;|42,Bath26037|172,Augusta26077|7,CedarSprings26081|145,Beulah26019|90,LakeIsabella26073|
user_000030;|130,Tustin26133|88,Alma26057|138,Holt26065|46,Otsego26005|41,Mio26135|
user_000031;|82,St.Joseph26021|44,Concord26075|118,Casnovia26081|
user_000032;|15,HoughtonLake26143|33,Dearborn26163|37,Ovid26037|
user_000033;|76,BigRapids26107|91,Laingsburg26155|40,Allegan26005|163,Westwood26077|
user_000034;|38,Westphalia26037|91,Empire26089|164,Armada26099|100,HoughtonLake26143|56,GrossePointePark26163|13,Standish26011|173,Jackson26075|28,Charlotte26045|56,ComstockNorthwest26077|
user_000035;|33,Galien26021|102,GardenCity26163|2,Morenci26091|25,Dryden26087|175,Fruitport26121|109,GardenCity26163|50,HoughtonLake26143|
user_000036;|75,Lapeer26087|116,Prescott26129|145,Berkley26125|41,PortHope26063|65,MountClemens26099|176,Ypsilanti26161|32,Flint26049|26,Bangor26159|140,Middleville26015|
user_000037;|151,Romeo26099|105,Oscoda26069|63,ForestHills26081|103,BrownleePark26025|
user_000038;|88,Algonac26147|18,BartonHills26161|42,Ludington26105|154,Mason26065|56,WalledLake26125|
user_000039;|13,Sheridan26117|77,Dexter26161|141,LakesoftheNorth26009|
user_000040;|101,Memphis26099|38,RochesterHills26125|58,SterlingHeights26099|70,Parma26075|
user_000041;|157,Lakeview26117|6,Merrill26145|122,Eastpointe26099|12,Hastings26015|102,Elsie26037|92,Elsie26037|11,Stronach26101|15,Westland26163|
user_000042;|117,Almont26087|32,CenterLine26099|93,CenterLine26099|34,Chelsea26161|152,Manistee26101|
user_000043;|2,Eastpointe26099|5,Deckerville26151|
user_000044;|169,GardenCity26163|73,Richmond26099|0,Greilickville26089|75,Shelby26127|88,Dundee26115|124,Constantine26149|171,Hart26127|
user_000045;|168,Wyoming26081|37,LakeMichiganBeach26021|
user_000046;|149,Utica26099|47,Standish26011|
user_000047;|38,Sterling26011|157,Martin26005|19,TraverseCity26055|145,Augusta26077|50,Grayling26039|79,RoyalOak26125|33,NorthAdams26059|48,Jennings26113|34,NorthAdams26059|87,Okemos26065|
user_000048;|132,Kingsley26055|92,Vandalia26027|58,Vernon26155|105,Concord26075|119,CarsonCity26117|181,Cadillac26165|88,Wellston26101|
user_000049;|54,Richland26077|56,Montague26121|117,FifeLake26055|150,RochesterHills26125|68,EdgemontPark26065|
user_000050;|50,Hubbardston26067|0,SpringArbor26075|31,Manton26165|
user_000051;|147,ElkRapids26009|
user_000052;|30,StonyPoint26115|164,GrossePointeWoods26163|155,AuburnHills26125|176,Middleville26015|81,Webberville26065|135,Lawrence26159|
user_000053;|100,NewLothrop26155|36,Bellaire26009|152,Climax26077|69,Hastings26015|120,Chesaning26145|
user_000054;|33,Midland26111|181,Burton26049|
user_000055;|88,Shields26145|82,Jenison26139|33,WolfLake26121|164,Frankfort26019|
user_000056;|150,Cedar26089|147,Lewiston26119|15,Mason26065|138,Wacousta26037|
user_000057;|86,Coopersville26139|25,BearLake26079|
user_000058;|26,Detroit26163|
user_000059;|107,Sterling26011|102,Mattawan26159|1,SpringArbor26075|167,Otsego26005|81,EdgemontPark26065|
user_000060;|74,Howell26093|177,Fountain26105|63,Saginaw26145|85,Buckley26165|46,Ionia26067|39,Sebewaing26063|88,Vermontville26045|78,Saugatuck26005|20,Birmingham26125|
user_000061;|145,Lennon26155|111,MountClemens26099|
user_000062;|158,Romeo26099|103,Leonard26125|68,Benzonia26019|24,St.Joseph26021|158,Warren26099|169,Bellevue26045|161,CassCity26157|146,Ossineke26007|
user_000063;|140,NewTroy26021|43,Rothbury26127|107,HowardCity26117|
user_000064;|34,Caseville26063|114,Burt26145|146,Holly26125|129,Eastpointe26099|
user_000065;|22,Buckley26165|86,Deckerville26151|178,Mendon26149|167,Cadillac26165|137,St.Helen26143|173,Clinton26091|157,Constantine26149|123,Beechwood26139|
user_000066;|48,PortHope26063|165,Mulliken26045|78,Martin26005|97,OakPark26125|110,Interlochen26055|19,SandLake26081|
user_000067;|169,CarsonCity26117|136,Fraser26099|32,Honor26019|90,Freeport26015|50,CanadianLakes26107|12,Montrose26049|88,MindenCity26151|121,Cedar26089|29,Empire26089|
user_000068;|50,SouthLyon26125|158,Bath26037|
user_000069;|96,Lennon26155|141,Marion26133|18,LakeCity26113|68,Hamtramck26163|104,Barryton26107|33,Vernon26155|139,DeWitt26037|
user_000070;|139,SouthHaven26159|
user_000071;|69,Pontiac26125|172,Litchfield26059|148,Kaleva26101|16,Honor26019|50,Weidman26073|73,LakeIsabella26073|97,Baroda26021|170,Hanover26075|163,ElkRapids26009|
user_000072;|181,Walkerville26127|92,LakeLeelanau26089|181,PortSanilac26151|163,Waldron26059|85,WhiteCloud26123|62,Schoolcraft26077|94,Casnovia26081|26,Ludington26105|2,OakPark26125|
user_000073;|103,LostLakeWoods26001|
user_000074;|121,St.Louis26057|154,Portland26067|
user_000075;|51,Dowagiac26027|115,Vandalia26027|69,MountClemens26099|41,LakeMichiganBeach26021|61,Mulliken26045|11,Owendale26063|167,Climax26077|0,Midland26111|4,EatonRapids26045|
user_000076;|11,Blissfield26091|
user_000077;|79,Delton26015|156,Shoreham26021|50,Morley26107|
user_000078;|106,SkidwayLake26129|73,Clayton26091|
user_000079;|167,Watervliet26021|33,Mesick26165|114,Shields26145|6,Croswell26151|
user_000080;|111,Nashville26015|21,MapleGrove26019|107,UnionCity26023|114,SouthLyon26125|86,Durand26155|32,Lennon26155|28,Mendon26149|
user_000081;|120,Belding26067|145,LakeOdessa26067|153,Caseville26063|29,Applegate26151|
user_000082;|95,Farwell26035|170,Burton26049|64,HuntingtonWoods26125|24,OakHill26101|100,MuskegonHeights26121|
user_000083;|117,Hubbardston26067|53,RiverRouge26163|11,EastTawas26069|180,GrandLedge26045|0,Edmore26117|118,LakeAnn26019|5,Newaygo26123|180,Wixom26125|
user_000084;|11,Sherwood26023|63,Bridgeport26145|
user_000085;|159,Fruitport26121|108,Reading26059|126,Sunfield26045|7,Corunna26155|77,CementCity26091|
user_000086;|21,Lawton26159|31,Freeland26145|46,Goodrich26049|164,Portage26077|28,LakeVictoria26037|93,Deerfield26091|
user_000087;|41,Holland26139|68,Bridgman26021|10,RapidCity26079|154,Perrinton26057|106,HubbardLake26001|158,Plainwell26005|181,Freeport26015|
user_000088;|105,SandLake26069|19,Milan26161|107,Oxford26125|102,EatonRapids26045|
user_000089;|5,UnionCity26023|152,TawasCity26069|15,FifeLake26055|5,MapleGrove26019|48,Freeport26015|96,Parma26075|161,Armada26099|133,Morenci26091|
user_000090;|121,Pilgrim26019|128,Romulus26163|99,Wixom26125|76,Woodhaven26163|72,Tecumseh26091|141,Stevensville26021|17,Olivet26045|13,Mecosta26107|125,SouthGullLake26077|
user_000091;|150,Morley26107|
user_000092;|76,Decatur26159|32,HighlandPark26163|
user_000093;|152,SandLake26081|91,Merrill26145|74,Deckerville26151|44,Charlotte26045|14,BentonHeights26021|167,Interlochen26055|31,Harrison26035|
user_000094;|6,Coloma26021|98,EastLansing26065|105,Lapeer26087|131,Marlette26151|84,Thompsonville26019|
user_000095;|121,Charlotte26045|100,Alden26009|
user_000096;|144,Olivet26045|175,Wayne26163|180,MuskegonHeights26121|
user_000097;|139,Vernon26155|161,Haring26165|14,Dryden26087|6,Hartford26159|20,NortonShores26121|7,Corunna26155|167,Hudson26091|
user_000098;|24,Freeland26145|
user_000099;|118,MichiganCenter26075|146,Eagle26037|171,Ovid26037|144,Pinconning26017|64,Westwood26077|88,Melvindale26163|17,SandLake26081|120,Dimondale26045|15,BadAxe26063|64,Cadillac26165|
user_000100;|114,BurrOak26149|122,Litchfield26059|102,Mulliken26045|21,CarsonCity26117|82,Bridgman26021|
