user_000053;|2,44.3487_-85.0003|71,44.3487_-85.0003|
user_000001;|4,Kalamazoo26077|153,Standish26011|128,SouthMonroe26115|118,Dundee26115|145,Fountain26105|151,CementCity26091|75,Melvin26151|74,Athens26025|
user_000002;|75,CanadianLakes26107|111,SpringArbor26075|49,Merrill26145|77,Springport26075|27,Clarksville26067|69,Eagle26037|154,Perrinton26057|
user_000003;|91,Wayne26163|156,PleasantRidge26125|
user_000004;|162,GrandBlanc26049|75,BadAxe26063|169,Shields26145|149,Parma26075|
user_000005;|106,Berkley26125|
user_000006;|82,MindenCity26151|160,Laingsburg26155|172,Gibraltar26163|
user_000007;|19,MindenCity26151|42,RobinGlen-Indiantown26145|78,Oakley26145|99,Mayville26157|85,VineyardLake26075|
user_000008;|52,DeWitt26037|109,Leonard26125|
user_000009;|74,RobinGlen-Indiantown26145|78,Oxford26125|36,Hudsonville26139|171,Beulah26019|15,Morenci26091|48,EastLansing26065|53,SouthLyon26125|
user_000010;|180,Custer26105|37,Breckenridge26057|95,VillageofGrossePointeShores26163|126,Prescott26129|13,RiverRouge26163|87,Henderson26155|145,Ithaca26057|68,Lansing26065|
user_000011;|133,Woodland26015|30,Deerfield26091|86,GrandBlanc26049|3,WalledLake26125|34,Buchanan26021|
user_000012;|180,Breckenridge26057|145,Williamston26065|
user_000013;|4,Ionia26067|96,Luther26085|144,Richland26077|114,Perry26155|71,Decatur26159|70,BartonHills26161|130,Hubbardston26067|
user_000014;|25,Tustin26133|
user_000015;|152,Haslett26065|67,Newaygo26123|84,WoodlandBeach26115|27,Owosso26155|128,Michiana26021|
user_000016;|160,SandLake26069|93,Delton26015|0,Beechwood26139|141,LakeAnn26019|82,Clifford26087|78,Empire26089|128,ThreeOaks26021|167,StonyPoint26115|131,ThreeOaks26021|10,Ubly26063|
user_000017;|142,LathrupVillage26125|50,Omer26011|6,Jonesville26059|171,Weidman26073|164,Waverly26045|119,Clifford26087|85,Boon26165|109,Lambertville26115|48,Emmett26147|
user_000018;|180,Hemlock26145|72,Charlotte26045|157,Alden26009|17,Clinton26091|12,Harrietta26165|41,Morley26107|2,Hamtramck26163|129,SandLake26069|173,Dryden26087|48,Vandalia26027|
user_000019;|29,EastTawas26069|165,Stockbridge26065|161,Hanover26075|40,Brighton26093|163,ComstockNorthwest26077|50,Allegan26005|27,HowardCity26117|
user_000020;|123,Byron26155|130,MuskegonHeights26121|16,HarperWoods26163|46,CanadianLakes26107|
user_000021;|132,Wixom26125|77,Loomis26073|55,Lakeview26117|57,Gagetown26157|13,LevelPark-OakPark26025|13,Utica26099|129,ManitouBeach-DevilsLake26091|179,Sturgis26149|106,Tustin26133|
user_000022;|157,Rosebush26073|104,Applegate26151|176,PortHuron26147|111,TawasCity26069|
user_000023;|29,Gaines26049|127,Oakley26145|14,Ludington26105|23,Pinconning26017|30,Pinckney26093|68,Walker26081|86,Akron26157|36,Carleton26115|
user_000024;|92,Carleton26115|2,Allen26059|13,FifeLake26055|77,Onsted26091|
user_000025;|18,Marysville26147|174,Kingston26157|3,Lawton26159|45,Owendale26063|176,Oakley26145|101,Lowell26081|147,Westland26163|98,Owendale26063|45,ImlayCity26087|
user_000026;|91,Climax26077|49,Muskegon26121|69,Concord26075|171,Brighton26093|106,BerrienSprings26021|41,SouthLyon26125|151,Gobles26159|175,Weidman26073|141,Owosso26155|11,UnionCity26023|
user_000027;|139,Farwell26035|6,Eastpointe26099|90,Lapeer26087|129,NewLothrop26155|88,Harrison26035|66,HarborBeach26063|45,RochesterHills26125|68,Kalamazoo26077|138,Melvindale26163|129,Vassar26157|
user_000028;|88,Algonac26147|6,Fennville26005|55,Albion26025|142,Buckley26165|128,OakHill26101|44,Westphalia26037|179,Delton26015|162,Morenci26091|
user_000029;|53,Gladwin26051|134,NewBuffalo26021|13,Petersburg26115|178,Eastpointe26099|3,Marcellus26027|
user_000030;|75,Muir26067|84,Stockbridge26065|6,Eastpointe26099|129,Corunna26155|73,Wedgewood26165|121,Unionville26157|116,Middleville26015|55,Napoleon26075|
user_000031;|173,Beechwood26139|106,HazelPark26125|167,Hersey26133|160,GrandRapids26081|121,RochesterHills26125|35,LakesoftheNorth26009|
user_000032;|77,Attica26087|141,Clio26049|61,Ovid26037|
user_000033;|162,EatonRapids26045|125,Albion26025|102,ForestHills26081|55,Dowling26015|
user_000034;|100,Honor26019|
user_000035;|175,GrandBeach26021|135,Fruitport26121|62,Westland26163|138,Mayville26157|87,SouthMonroe26115|
user_000036;|63,LakeMichiganBeach26021|153,Gibraltar26163|149,Addison26091|
user_000037;|149,Grayling26039|59,Hopkins26005|77,Greilickville26089|65,Onsted26091|81,Sterling26011|1,Mesick26165|
user_000038;|28,LakeVictoria26037|25,Eagle26037|9,BayPort26063|
user_000039;|90,SpringArbor26075|27,Hudsonville26139|
user_000040;|32,Allegan26005|114,McBain26113|1,Sherwood26023|48,Sparta26081|
user_000041;|71,Eagle26037|
user_000042;|171,Arcadia26101|26,Wedgewood26165|148,Parkdale26101|127,Hopkins26005|51,CementCity26091|181,GrossePointe26163|3,Fraser26099|
user_000043;|49,Olivet26045|41,Rosebush26073|109,Blissfield26091|40,NewBuffalo26021|141,CrystalDownsCountryClub26019|2,Manton26165|60,CenterLine26099|41,Franklin26125|
user_000044;|181,AuGres26011|49,Burlington26025|
user_000045;|108,BayPort26063|159,MapleCity26089|131,Flushing26049|84,Woodhaven26163|172,Riverview26163|72,RoyalOak26125|110,Onekama26101|27,Peck26151|112,McBride26117|
user_000046;|153,Vermontville26045|110,Wedgewood26165|106,Deckerville26151|14,Whitehall26121|75,WoodlandBeach26115|42,Westphalia26037|
user_000047;|70,SouthRockwood26115|
user_000048;|36,Hartford26159|
user_000049;|146,Hastings26015|145,Trenton26163|54,Grandville26081|20,Hart26127|171,Empire26089|153,Petersburg26115|
user_000050;|109,Bellevue26045|
user_000051;|128,Flushing26049|47,Brighton26093|81,Freeland26145|
user_000052;|36,Scottville26105|154,Sherwood26023|117,Reading26059|130,BrownCity26151|
user_000053;|171,WhiteCloud26123|24,Wacousta26037|88,CanadianLakes26107|147,Onsted26091|62,Fennville26005|147,LakeOdessa26067|148,KeegoHarbor26125|42,DetroitBeach26115|168,LakeFenton26049|
user_000054;|116,Milan26161|28,Fountain26105|
user_000055;|52,Middletown26155|74,BeverlyHills26125|141,Gobles26159|127,Rockwood26163|24,Otsego26005|
user_000056;|153,KentCity26081|7,Akron26157|
user_000057;|147,Clio26049|112,Grayling26039|39,Galesburg26077|
user_000058;|179,Northview26081|125,Climax26077|54,Croswell26151|49,Sturgis26149|77,Sterling26011|80,Stanwood26107|81,Haring26165|42,Decatur26159|
user_000059;|112,Hastings26015|
user_000060;|95,RooseveltPark26121|72,Vernon26155|1,Caro26157|121,Plainwell26005|66,Augusta26077|147,VillageofClarkston26125|174,Sunfield26045|170,Kaleva26101|157,Montrose26049|114,WalledLake26125|
user_000061;|101,Romeo26099|21,BearLake26101|172,Inkster26163|22,GrossePointeWoods26163|146,EastLansing26065|
user_000062;|58,TwinLake26121|109,GrossePointeWoods26163|140,Temperance26115|24,Watervliet26021|82,Waverly26045|169,WoodlandBeach26115|143,Eastpointe26099|163,Bendon26019|144,BeverlyHills26125|112,Sheridan26117|
user_000063;|16,Luther26085|2,SuttonsBay26089|130,Riverview26163|73,LakeOdessa26067|47,Augusta26077|23,Addison26091|
user_000064;|78,Pontiac26125|172,Mayville26157|174,Dearborn26163|31,BayPort26063|96,Bridgeport26145|137,RooseveltPark26121|46,Fowler26037|44,Henderson26155|85,Pontiac26125|
user_000065;|62,Rosebush26073|169,Frankenmuth26145|91,Baroda26021|35,WestMonroe26115|
user_000066;|23,Luther26085|72,MapleCity26089|79,Shields26145|104,Riverview26163|45,Eastlake26101|158,Blissfield26091|128,Cedar26089|148,Weidman26073|
user_000067;|32,Dowagiac26027|34,MapleCity26089|9,CenterLine26099|151,Montgomery26059|
user_000068;|127,Sebewaing26063|158,SpringArbor26075|90,Haslett26065|29,Ecorse26163|26,Morley26107|106,Grandville26081|56,NessenCity26019|
user_000069;|114,Owosso26155|114,BartonHills26161|122,Constantine26149|18,Bridgman26021|67,Harrisville26001|67,VillageofClarkston26125|
user_000070;|100,Ludington26105|21,Warren26099|51,Quincy26023|39,Beulah26019|36,BloomfieldHills26125|139,Trenton26163|8,Eagle26037|
user_000071;|97,Sheridan26117|41,Hopkins26005|79,St.Clair26147|139,Constantine26149|18,Laingsburg26155|95,ManisteeLake26079|3,Freeland26145|91,Farmington26125|
user_000072;|7,ManisteeLake26079|89,Interlochen26055|116,Ashley26057|120,Montgomery26059|72,Armada26099|
user_000073;|123,Pewamo26067|113,LakewoodClub26121|21,CanadianLakes26107|12,Caledonia26081|179,Whitehall26121|22,HazelPark26125|79,BerrienSprings26021|
user_000074;|151,Clio26049|77,RiverRouge26163|84,BentonHarbor26021|53,Milford26125|98,Augusta26077|121,Chesaning26145|78,SouthBoardman26079|121,Chesaning26145|130,SuttonsBay26089|
user_000075;|115,Carleton26115|
user_000076;|128,Algonac26147|17,Vassar26157|36,DeWitt26037|9,Grandville26081|
user_000077;|145,Bendon26019|139,LakesoftheNorth26009|177,Carleton26115|142,Auburn26017|142,Potterville26045|
user_000078;|17,Shelby26127|83,CrystalDownsCountryClub26019|55,VillageofClarkston26125|129,Harrietta26165|20,MadisonHeights26125|75,ComstockPark26081|115,St.Clair26147|168,LakeFenton26049|154,LunaPier26115|
user_000079;|163,KeegoHarbor26125|38,Edmore26117|13,Elberta26019|178,BinghamFarms26125|164,FifeLake26055|96,BealCity26073|54,Middletown26155|
user_000080;|53,Cassopolis26027|20,EdgemontPark26065|87,NewTroy26021|30,Stronach26101|90,Camden26059|
user_000081;|157,St.Charles26145|150,Sparta26081|
user_000082;|58,Marshall26025|17,Mendon26149|90,Hemlock26145|50,Morrice26155|102,Jenison26139|48,SpringLake26139|87,ComstockNorthwest26077|163,Luther26085|26,GrandRapids26081|105,Ashley26057|
user_000083;|26,Monroe26115|61,Frankfort26019|68,VillageofGrossePointeShores26163|35,St.Joseph26021|155,Allen26059|58,Twining26011|8,Cedar26089|
user_000084;|58,Springfield26025|56,BuenaVista26145|128,Melvin26151|43,Freeport26015|22,Burlington26025|126,Allen26059|136,Melvindale26163|163,Almont26087|83,Holt26065|
user_000085;|127,Baroda26021|141,Carleton26115|134,Marlette26151|11,Casnovia26081|74,Kinde26063|101,Standish26011|
user_000086;|142,VillageofClarkston26125|11,Harrietta26165|6,Hartford26159|173,Baroda26021|93,Shields26145|137,Homer26025|91,Ferndale26125|132,Mecosta26107|58,NewBaltimore26099|
user_000087;|55,Marshall26025|4,Allegan26005|99,Fowler26037|30,Vernon26155|83,Morenci26091|5,Corunna26155|26,GrandRapids26081|50,Onekama26101|17,Sturgis26149|103,Hudsonville26139|
user_000088;|122,Cassopolis26027|163,Manistee26101|91,BayCity26017|
user_000089;|144,Gibraltar26163|
user_000090;|126,Middleville26015|127,VillageofClarkston26125|114,Berkley26125|79,Armada26099|72,Walker26081|97,Freeport26015|
user_000091;|23,LevelPark-OakPark26025|141,FifeLake26055|31,Bellaire26009|
user_000092;|142,Mecosta26107|
user_000093;|45,Marlette26151|31,Zilwaukee26145|4,KeegoHarbor26125|74,HowardCity26117|154,Leonard26125|58,Stanwood26107|142,Dansville26065|170,Michiana26021|60,Charlotte26045|50,Zeeland26139|
user_000094;|143,Luther26085|57,Caberfae26165|157,Parma26075|146,Standish26011|143,SylvanLake26125|2,Loomis26073|95,Deerfield26091|83,Croswell26151|10,Mio26135|
user_000095;|150,Flushing26049|165,Springfield26025|83,St.Clair26147|46,Hesperia26127|67,Farwell26035|154,Marlette26151|68,Niles26021|107,LakeOrion26125|114,EastTawas26069|
user_000096;|141,Bronson26023|1,Buchanan26021|77,Portland26067|133,Mancelona26009|116,Tekonsha26025|151,Beechwood26139|83,Hesperia26127|
user_000097;|57,Ferndale26125|66,Breckenridge26057|72,Coopersville26139|40,Mulliken26045|
user_000098;|93,Oscoda26069|
user_000099;|115,Birmingham26125|55,Walker26081|99,Mayville26157|100,Lawton26159|
user_000100;|53,Snover26151|68,RobinGlen-Indiantown26145|72,Manton26165|31,Alba26009|50,Holt26065|
