user_000098;|2,44.2741_-84.6137|144,44.2741_-84.6137|
user_000001;|86,ImlayCity26087|4,Romulus26163|25,PortAustin26063|59,Holland26139|93,WolfLake26121|156,Jackson26075|126,Clifford26087|3,NortonShores26121|26,Petersburg26115|
user_000002;|67,Merrill26145|
user_000003;|57,SterlingHeights26099|38,Flint26049|50,Carsonville26151|138,Montgomery26059|149,Haring26165|41,Watervliet26021|143,Allen26059|
user_000004;|58,VandercookLake26075|50,Hart26127|30,BrownleePark26025|16,Okemos26065|54,Prudenville26143|67,Hudson26091|171,Reading26059|129,Hudsonville26139|
user_000005;|56,Fairgrove26157|
user_000006;|81,Westland26163|169,Milan26161|
user_000007;|57,FairPlain26021|114,MadisonHeights26125|140,Caro26157|106,BinghamFarms26125|174,SouthGullLake26077|44,SpringLake26139|107,Snover26151|82,Parma26075|150,Onekama26101|
user_000008;|74,Capac26147|80,HuntingtonWoods26125|159,Montague26121|99,Richmond26099|81,Wacousta26037|
user_000009;|89,TraverseCity26055|64,Fowlerville26093|87,Stockbridge26065|18,Stanton26117|121,Manchester26161|132,Henderson26155|91,PortHuron26147|77,BrownleePark26025|37,FarmingtonHills26125|134,Bellevue26045|
user_000010;|7,Stevensville26021|
user_000011;|57,CanadianLakes26107|16,Gobles26159|100,Portland26067|181,Southfield26125|
user_000012;|97,Kentwood26081|68,Stockbridge26065|19,Belding26067|72,Dowagiac26027|71,EastGrandRapids26081|85,Burlington26025|45,WestMonroe26115|
user_000013;|105,Edwardsburg26027|163,Tecumseh26091|
user_000014;|23,BurrOak26149|117,OrchardLakeVillage26125|66,Attica26087|37,SterlingHeights26099|79,Cassopolis26027|166,Freeport26015|25,Caseville26063|48,Armada26099|154,SpringLake26139|151,Akron26157|
user_000015;|111,Allegan26005|173,RapidCity26079|85,Sterling26011|58,WhiteCloud26123|96,CementCity26091|
user_000016;|97,Grandville26081|
user_000017;|43,Davison26049|15,Pentwater26127|70,SouthMonroe26115|98,SouthRockwood26115|35,Sheridan26117|23,Kaleva26101|
user_000018;|100,Wellston26101|144,Coloma26021|26,Clayton26091|26,ByronCenter26081|120,Applegate26151|24,Shields26145|160,BayPort26063|169,Stanwood26107|131,Clawson26125|153,MountClemens26099|
user_000019;|152,EstralBeach26115|159,Belleville26163|41,GrandBeach26021|79,TwinLake26121|
user_000020;|127,Clayton26091|177,Sparta26081|70,Pilgrim26019|154,NewHaven26099|103,NorthMuskegon26121|122,Weidman26073|157,Vernon26155|170,Dimondale26045|34,TwinLake26121|
user_000021;|89,RooseveltPark26121|40,Mulliken26045|92,SandLake26081|12,Deckerville26151|
user_000022;|151,Centreville26149|161,EastTawas26069|160,Galesburg26077|105,Burlington26025|
user_000023;|172,AuGres26011|73,Decatur26159|22,Bridgman26021|74,TawasCity26069|73,Whitehall26121|87,Alden26009|173,Perry26155|118,Lincoln26001|69,Forestville26151|
user_000024;|149,Sparta26081|107,Custer26105|76,Linden26049|125,Capac26147|36,Holly26125|72,Petersburg26115|25,Vicksburg26077|
user_000025;|34,Pentwater26127|137,WhitePigeon26149|142,BuenaVista26145|180,GlenArbor26089|121,Richmond26099|169,Tecumseh26091|138,Memphis26099|109,KeegoHarbor26125|74,GardenCity26163|175,Burton26049|
user_000026;|112,BattleCreek26025|49,Greenville26117|
user_000027;|41,Cassopolis26027|
user_000028;|110,Parchment26077|99,FairPlain26021|158,Deckerville26151|103,Kalamazoo26077|31,Dundee26115|
user_000029;|145,Homer26025|
user_000030;|108,UnionCity26023|143,ForestHills26081|87,RobinGlen-Indiantown26145|144,Standish26011|
user_000031;|65,Melvindale26163|
user_000032;|173,WhitmoreLake26161|117,Martin26005|170,Zilwaukee26145|
user_000033;|175,Constantine26149|47,LakeAnn26019|15,Vandalia26027|115,Alden26009|
user_000034;|6,Mendon26149|79,Dearborn26163|
user_000035;|51,HubbardLake26001|138,PortHope26063|15,Roscommon26143|125,BealCity26073|154,MountMorris26049|138,Southgate26163|154,Sheridan26117|
user_000036;|152,Decatur26159|153,Newaygo26123|5,Omer26011|
user_000037;|51,Tekonsha26025|111,Bath26037|174,OtterLake26087|13,Fountain26105|112,Kalamazoo26077|33,Fowlerville26093|58,Pierson26117|156,Walkerville26127|137,Ludington26105|
user_000038;|141,Dowling26015|
user_000039;|128,Sanford26111|127,MuskegonHeights26121|28,St.Helen26143|
user_000040;|159,SpringArbor26075|
user_000041;|70,Eastpointe26099|132,ComstockPark26081|104,Wellston26101|
user_000042;|6,Dimondale26045|17,Brethren26101|79,EstralBeach26115|162,Almont26087|46,ImlayCity26087|
user_000043;|89,Wixom26125|8,McBain26113|35,Coldwater26023|
user_000044;|126,Standish26011|74,Sheridan26117|3,MountMorris26049|167,Ravenna26121|
user_000045;|104,BloomfieldHills26125|
user_000046;|89,CementCity26091|156,OakPark26125|120,Marlette26151|63,Flint26049|125,Ashley26057|123,HarborBeach26063|25,Laingsburg26155|132,SouthRockwood26115|
user_000047;|140,Dowling26015|112,Ecorse26163|
user_000048;|37,StonyPoint26115|96,Vermontville26045|84,Vassar26157|121,Elsie26037|89,Rochester26125|36,Beulah26019|54,Albion26025|88,Bloomingdale26159|175,GlenArbor26089|140,Dimondale26045|
user_000049;|51,PortHope26063|68,Pierson26117|150,Portland26067|19,Kaleva26101|52,Gaines26049|
user_000050;|139,LakeCity26113|168,Barryton26107|121,Eastlake26101|164,Deerfield26091|180,Concord26075|146,Stronach26101|54,ComstockPark26081|
user_000051;|20,Detroit26163|73,PearlBeach26147|52,Douglas26005|127,HardwoodAcres26019|77,Brethren26101|68,UnionCity26023|
user_000052;|154,Freeland26145|66,Fenton26049|85,Stevensville26021|100,Newaygo26123|119,BerrienSprings26021|127,Newaygo26123|81,Birmingham26125|117,Shepherd26073|84,MadisonHeights26125|
user_000053;|158,MapleGrove26019|77,Almont26087|0,Lupton26129|17,Tecumseh26091|
user_000054;|123,SouthGullLake26077|36,Croswell26151|179,Kingston26157|170,ChumsCorner26055|56,Davison26049|39,BerrienSprings26021|52,Rosebush26073|47,Fostoria26157|140,RiverRouge26163|148,Hubbardston26067|
user_000055;|35,Edwardsburg26027|137,Kalamazoo26077|75,Inkster26163|142,Roscommon26143|123,Parma26075|110,Bangor26159|133,HarperWoods26163|91,LevelPark-OakPark26025|26,BerrienSprings26021|
user_000056;|151,WhitePigeon26149|79,LakeOrion26125|169,Webberville26065|122,Jonesville26059|90,Cassopolis26027|174,Holt26065|151,Sanford26111|105,Applegate26151|131,Edwardsburg26027|30,RooseveltPark26121|
user_000057;|114,UnionCity26023|12,FreeSoil26105|68,OakHill26101|67,LakesoftheNorth26009|18,Morrice26155|3,Brooklyn26075|
user_000058;|54,Greilickville26089|135,OtterLake26087|
user_000059;|78,Thompsonville26019|101,Belleville26163|107,EauClaire26021|71,FarmingtonHills26125|113,Rochester26125|
user_000060;|44,Tekonsha26025|174,HarperWoods26163|86,DetroitBeach26115|
user_000061;|152,Novi26125|169,Morley26107|43,Ferndale26125|168,EastTawas26069|
user_000062;|100,BearLake26079|56,TraverseCity26055|116,Watervliet26021|49,Alden26009|144,Northview26081|114,CedarSprings26081|
user_000063;|68,NortonShores26121|78,Birmingham26125|157,MadisonHeights26125|
user_000064;|142,Cutlerville26081|9,Burlington26025|70,MapleGrove26019|130,PortHuron26147|74,Lowell26081|48,Muskegon26121|117,Pigeon26063|
user_000065;|20,Cassopolis26027|114,MountPleasant26073|131,EatonRapids26045|26,Leslie26065|55,Maybee26115|136,Buckley26165|11,Clayton26091|175,Wacousta26037|
user_000066;|20,TraverseCity26055|67,OtterLake26087|23,SouthRockwood26115|78,Marshall26025|60,Petersburg26115|53,Barryton26107|86,Lakeview26117|150,McBain26113|127,Constantine26149|
user_000067;|145,Richland26077|22,Ortonville26125|38,Alma26057|69,KeegoHarbor26125|
user_000068;|71,Portage26077|145,Croswell26151|32,Perry26155|7,Holland26139|34,Decatur26159|4,Deerfield26091|7,Stockbridge26065|88,Belding26067|121,Centreville26149|42,Shepherd26073|
user_000069;|119,Westland26163|
user_000070;|73,LakeAngelus26125|108,ComstockPark26081|170,Pinconning26017|97,Prescott26129|17,Almont26087|2,SouthHaven26159|
user_000071;|107,BearLake26079|153,Manton26165|9,LakewoodClub26121|98,Eastwood26077|5,Novi26125|
user_000072;|95,RoseCity26129|85,Fowlerville26093|167,Augusta26077|88,LakeMichiganBeach26021|162,Mancelona26009|99,Gibraltar26163|161,MuskegonHeights26121|71,Brighton26093|96,Allen26059|
user_000073;|169,Akron26157|112,SouthBoardman26079|137,Hudson26091|174,Lyons26067|14,FreeSoil26105|36,Byron26155|171,Temperance26115|167,NessenCity26019|161,Reese26157|
user_000074;|147,Blissfield26091|71,Grawn26055|17,Yale26147|75,Montgomery26059|65,Sparta26081|
user_000075;|51,Lawton26159|176,Haring26165|71,Yale26147|
user_000076;|119,Pigeon26063|38,Inkster26163|93,Corunna26155|128,Blissfield26091|35,Beecher26049|34,Merrill26145|68,Milan26161|32,Elberta26019|
user_000077;|126,HarborBeach26063|3,Charlotte26045|
user_000078;|152,Kingsley26055|174,Stockbridge26065|54,Fraser26099|
user_000079;|11,Middletown26155|60,MindenCity26151|9,Franklin26125|46,Tekonsha26025|132,Saranac26067|38,Richland26077|78,Harrietta26165|0,SylvanLake26125|
user_000080;|130,WolfLake26121|112,Decatur26159|34,Monroe26115|
user_000081;|157,RooseveltPark26121|164,KentCity26081|167,Ferrysburg26139|178,Jenison26139|
user_000082;|140,GardenCity26163|180,KentCity26081|142,Bellaire26009|176,FlatRock26163|46,Nashville26015|171,CrystalDownsCountryClub26019|18,ManisteeLake26079|
user_000083;|20,LakeFenton26049|159,Morrice26155|77,LakeOrion26125|
user_000084;|100,Essexville26017|33,Perry26155|117,LakeAngelus26125|56,ChumsCorner26055|20,GrandRapids26081|134,OakHill26101|175,St.Joseph26021|
user_000085;|1,Pontiac26125|121,Lexington26151|150,CedarSprings26081|138,Birmingham26125|118,Durand26155|57,Brethren26101|54,Pilgrim26019|107,OakPark26125|
user_000086;|126,BattleCreek26025|0,LeRoy26133|181,GrossePointePark26163|176,WolfLake26121|56,VillageofGrossePointeShores26163|59,Franklin26125|3,Kalkaska26079|152,Westland26163|126,FilerCity26101|26,Livonia26163|
user_000087;|121,Shelby26127|0,ForestHills26081|85,Zeeland26139|21,Parma26075|175,Perry26155|166,Harrisville26001|33,Benzonia26019|
user_000088;|95,Clayton26091|100,Emmett26147|157,Haring26165|57,Fostoria26157|114,MountMorris26049|
user_000089;|27,BealCity26073|108,Ecorse26163|113,Luther26085|
user_000090;|146,Armada26099|39,NewTroy26021|15,Boon26165|
user_000091;|51,SandLake26081|83,St.ClairShores26099|31,Greenville26117|
user_000092;|29,Wyandotte26163|70,GrandLedge26045|23,Charlotte26045|46,RapidCity26079|160,Shepherd26073|18,Mulliken26045|111,Copemish26101|146,Pierson26117|67,ImlayCity26087|
user_000093;|55,Utica26099|171,Saugatuck26005|89,Kingston26157|59,Ashley26057|
user_000094;|113,Alma26057|23,Kingsley26055|96,Mio26135|92,Wedgewood26165|29,Taylor26163|30,Midland26111|95,Mulliken26045|143,Prudenville26143|
user_000095;|10,Scottville26105|
user_000096;|174,HarborBeach26063|85,Lambertville26115|73,Centreville26149|149,Marion26133|101,Montgomery26059|102,Potterville26045|175,SouthMonroe26115|
user_000097;|90,Lexington26151|109,Farmington26125|44,Dansville26065|
user_000098;|137,Wayland26005|
user_000099;|5,Caro26157|112,Deerfield26091|86,Milan26161|144,Westland26163|81,Portland26067|54,BearLake26079|
user_000100;|168,Davison26049|53,WhitmoreLake26161|175,FilerCity26101|144,Sebewaing26063|87,Richmond26099|109,Buckley26165|133,Pinconning26017|98,Quincy26023|64,GrandBlanc26049|143,Petersburg26115|
