user_000062;|146,43.0705_-83.2546|82,43.0705_-83.2546|
user_000001;|166,BerrienSprings26021|178,Richland26077|88,Saugatuck26005|153,AllenPark26163|89,SouthHaven26159|
user_000002;|8,Owosso26155|101,Blissfield26091|15,Eastpointe26099|167,Forestville26151|53,GrandBlanc26049|44,CenterLine26099|158,BigRapids26107|
user_000003;|54,Birmingham26125|83,Elkton26063|50,Ashley26057|
user_000004;|139,Monroe26115|172,Dearborn26163|
user_000005;|45,Lambertville26115|63,Harrisville26001|44,Edwardsburg26027|85,GrandBlanc26049|1,Okemos26065|23,RapidCity26079|144,Sunfield26045|
user_000006;|37,Wedgewood26165|82,Ubly26063|83,Portland26067|112,Farmington26125|146,Roseville26099|
user_000007;|48,MountMorris26049|82,Gagetown26157|11,Wyandotte26163|147,PortAustin26063|148,NortonShores26121|52,Alma26057|142,Otisville26049|
user_000008;|99,BrownleePark26025|29,Brighton26093|163,Galesburg26077|66,Martin26005|
user_000009;|153,Hesperia26127|78,Eagle26037|24,Ionia26067|
user_000010;|43,Napoleon26075|42,Birmingham26125|179,Fountain26105|22,Holt26065|135,Kentwood26081|71,Omer26011|126,Stronach26101|11,Shields26145|10,Beecher26049|84,Dexter26161|
user_000011;|36,PearlBeach26147|73,PleasantRidge26125|67,Harrison26035|90,Sheridan26117|48,DeWitt26037|36,CedarSprings26081|94,Carsonville26151|67,Rockford26081|
user_000012;|106,Westland26163|171,Chelsea26161|49,Morley26107|
user_000013;|140,BeverlyHills26125|115,Lansing26065|
user_000014;|142,Essexville26017|169,ByronCenter26081|28,ComstockNorthwest26077|18,Scottville26105|
user_000015;|140,Centreville26149|116,Gagetown26157|147,ElkRapids26009|151,Oxford26125|105,LakeOrion26125|
user_000016;|88,Warren26099|107,Kingsley26055|140,Ecorse26163|153,HowardCity26117|44,Bellaire26009|94,MadisonHeights26125|
user_000017;|115,Colon26149|127,Auburn26017|14,Fennville26005|111,MountClemens26099|46,Coloma26021|
user_000018;|47,EatonRapids26045|21,Lakeview26117|44,Manton26165|20,Walker26081|177,HoughtonLake26143|2,Scottville26105|70,CanadianLakes26107|37,Memphis26099|97,Franklin26125|
user_000019;|134,Sebewaing26063|111,SpringArbor26075|179,Nashville26015|103,Middleville26015|118,Rockwood26163|16,Casnovia26081|94,BentonHeights26021|101,Utica26099|167,Bellevue26045|124,Bridgman26021|
user_000020;|144,Flint26049|4,Wyoming26081|
user_000021;|64,HowardCity26117|159,ImlayCity26087|180,Pontiac26125|43,Caberfae26165|54,Riverview26163|164,HuntingtonWoods26125|78,Onekama26101|135,Wayland26005|
user_000022;|124,Lambertville26115|96,Dowagiac26027|170,Hemlock26145|117,Interlochen26055|36,Sparta26081|62,AuGres26011|
user_000023;|178,Flushing26049|
user_000024;|158,SandLake26081|164,Alma26057|55,NewEra26127|41,Webberville26065|133,Fremont26123|79,Breckenridge26057|174,GrossePointeWoods26163|
user_000025;|20,Sunfield26045|51,Elsie26037|
user_000026;|20,Bronson26023|86,Alma26057|173,Boon26165|120,Unionville26157|113,Inkster26163|
user_000027;|50,LakeCity26113|31,Armada26099|114,LeRoy26133|124,Grayling26039|79,EdgemontPark26065|19,Shoreham26021|9,Ovid26037|45,CanadianLakes26107|
user_000028;|109,McBride26117|49,HuntingtonWoods26125|74,BearLake26101|109,Mulliken26045|120,Buckley26165|66,Zilwaukee26145|
user_000029;|143,Clio26049|145,Maybee26115|118,Perrinton26057|103,Decatur26159|
user_000030;|5,CanadianLakes26107|108,Hillsdale26059|22,Sherwood26023|57,Vermontville26045|9,Marshall26025|154,Akron26157|33,Manistee26101|23,Allegan26005|35,Wyoming26081|11,SuttonsBay26089|
user_000031;|145,Whittemore26069|138,Cadillac26165|61,Parchment26077|104,Clayton26091|146,HarperWoods26163|5,AuSable26069|
user_000032;|133,LakeFenton26049|107,Loomis26073|76,Eastpointe26099|108,Sherwood26023|5,Laingsburg26155|169,Homer26025|3,Beaverton26051|28,Riverview26163|
user_000033;|161,Sparta26081|48,Stockbridge26065|1,LakeIsabella26073|29,SylvanLake26125|5,LincolnPark26163|9,LakeMichiganBeach26021|133,Prescott26129|109,AuSable26069|
user_000034;|17,Goodrich26049|176,Gobles26159|26,Franklin26125|59,Baroda26021|16,Clifford26087|127,Hubbardston26067|147,Leonard26125|163,Linden26049|120,MapleGrove26019|36,Scottville26105|
user_000035;|142,Bendon26019|38,Peck26151|172,Hartford26159|95,Weidman26073|178,SuttonsBay26089|112,Sparta26081|100,FifeLake26055|
user_000036;|68,Kingsley26055|130,Bronson26023|
user_000037;|62,Eastlake26101|125,Harrison26035|26,St.ClairShores26099|60,Brighton26093|75,Trenton26163|105,Westwood26077|136,Wixom26125|71,Troy26125|67,Pontiac26125|21,BigRapids26107|
user_000038;|22,LakeAngelus26125|81,Wacousta26037|
user_000039;|19,Prescott26129|
user_000040;|136,Bloomingdale26159|
user_000041;|80,Ubly26063|42,Perry26155|55,Temperance26115|178,Holly26125|
user_000042;|105,Coldwater26023|3,Ortonville26125|
user_000043;|4,Mio26135|64,SylvanLake26125|57,Lennon26155|68,Westphalia26037|
user_000044;|142,Romeo26099|51,Lapeer26087|139,CassCity26157|
user_000045;|95,NewBuffalo26021|137,Interlochen26055|56,LakewoodClub26121|68,HazelPark26125|105,BrownCity26151|
user_000046;|140,Stanwood26107|57,Brooklyn26075|105,Argentine26049|172,Brighton26093|181,Dowagiac26027|170,AuburnHills26125|176,KeegoHarbor26125|59,HarperWoods26163|124,Fenton26049|57,Waldron26059|
user_000047;|37,Muskegon26121|172,AuburnHills26125|11,KentCity26081|78,Coldwater26023|144,NessenCity26019|14,Belleville26163|
user_000048;|27,Vandalia26027|47,Milford26125|106,Otisville26049|61,Holland26139|79,WestMonroe26115|
user_000049;|119,Ubly26063|65,Hesperia26127|132,Vernon26155|
user_000050;|54,Jonesville26059|17,Ecorse26163|173,GrandRapids26081|78,Montrose26049|45,PortHope26063|88,Standish26011|168,Greenville26117|97,MarineCity26147|
user_000051;|8,Taylor26163|1,Pewamo26067|
user_000052;|76,Melvindale26163|34,Carleton26115|149,NewTroy26021|32,Colon26149|174,Kingston26157|128,SouthBoardman26079|97,LakeOdessa26067|
user_000053;|9,Farmington26125|21,EauClaire26021|41,BirchRun26145|45,Eagle26037|139,Montgomery26059|
user_000054;|50,Freeport26015|81,RobinGlen-Indiantown26145|
user_000055;|73,HazelPark26125|129,Copemish26101|25,Hubbardston26067|79,LakeAngelus26125|16,Dimondale26045|175,Morrice26155|32,BrownleePark26025|15,HardwoodAcres26019|
user_000056;|78,Northville26163|79,EatonRapids26045|31,LakeFenton26049|61,RapidCity26079|
user_000057;|28,LakeMichiganBeach26021|
user_000058;|126,Allegan26005|59,NewLothrop26155|67,Trenton26163|90,Twining26011|15,McBride26117|
user_000059;|5,Troy26125|174,NortonShores26121|19,Clare26035|151,Wyoming26081|144,Martin26005|57,Springport26075|28,WhitePigeon26149|
user_000060;|88,GrandBlanc26049|144,Owendale26063|174,FarmingtonHills26125|16,TwinLake26121|179,Cassopolis26027|
user_000061;|123,CenterLine26099|74,Fowlerville26093|66,Frankfort26019|44,BrownCity26151|103,Beaverton26051|130,FarmingtonHills26125|118,Kalamazoo26077|
user_000062;|15,Hubbardston26067|78,WhitmoreLake26161|60,St.Louis26057|
user_000063;|67,Lincoln26001|175,Marcellus26027|
user_000064;|142,Perry26155|171,LakeAnn26019|37,WhitePigeon26149|67,Dryden26087|45,Leslie26065|73,Sturgis26149|
user_000065;|0,Farmington26125|59,Unionville26157|177,Arcadia26101|7,Bancroft26155|0,WolverineLake26125|67,PortHope26063|65,MarineCity26147|47,Clawson26125|
user_000066;|119,St.Johns26037|74,Williamston26065|55,Reese26157|0,Tustin26133|0,Melvindale26163|31,Wayland26005|58,CarsonCity26117|180,Ludington26105|
user_000067;|77,WhitmoreLake26161|62,Vandalia26027|
user_000068;|67,Henderson26155|42,Laingsburg26155|95,Wedgewood26165|144,FifeLake26055|120,Ionia26067|
user_000069;|121,BearLake26101|26,SouthBoardman26079|99,Oakley26145|69,Linden26049|131,PawPaw26159|145,PawPaw26159|121,VineyardLake26075|100,Eastwood26077|
user_000070;|46,Oakley26145|74,VillageofClarkston26125|119,Whitehall26121|88,Parchment26077|20,Ravenna26121|49,Luther26085|55,Forestville26151|124,Mattawan26159|47,Roseville26099|
user_000071;|54,SouthHaven26159|71,AllenPark26163|46,CassCity26157|55,Harrisville26001|
user_000072;|97,OtterLake26087|35,Tekonsha26025|128,Mesick26165|153,Bridgman26021|56,LakeIsabella26073|170,Gagetown26157|76,MountPleasant26073|33,Lakeview26117|
user_000073;|166,Mio26135|95,Birmingham26125|169,Sunfield26045|18,Climax26077|56,Bellaire26009|
user_000074;|145,SylvanLake26125|51,ComstockNorthwest26077|17,EatonRapids26045|
user_000075;|160,Frankenmuth26145|164,Albion26025|110,BurrOak26149|142,Ypsilanti26161|
user_000076;|114,Rockwood26163|1,Belleville26163|99,VillageofGrossePointeShores26163|61,Holt26065|91,Oakley26145|
user_000077;|43,Waverly26045|23,Centreville26149|77,Oscoda26069|88,Leonard26125|132,Vassar26157|
user_000078;|181,Tecumseh26091|53,Constantine26149|70,Hopkins26005|161,Middleville26015|113,Novi26125|114,GrandBlanc26049|124,Stanton26117|167,Mulliken26045|58,Byron26155|
user_000079;|15,McBain26113|42,Harrisville26001|180,Hemlock26145|23,Omer26011|152,Tustin26133|
user_000080;|155,BuenaVista26145|86,Omer26011|
user_000081;|65,RoseCity26129|40,Oscoda26069|146,CenterLine26099|70,Oscoda26069|81,Leslie26065|142,BadAxe26063|167,BrownleePark26025|30,Clio26049|
user_000082;|111,Fruitport26121|25,Camden26059|
user_000083;|87,Coloma26021|3,Dowling26015|56,Edwardsburg26027|3,McBride26117|35,BayCity26017|55,Armada26099|102,MadisonHeights26125|20,Zilwaukee26145|84,Lewiston26119|
user_000084;|170,Jenison26139|87,Kingston26157|
user_000085;|165,Arcadia26101|160,WhitePigeon26149|22,Greenville26117|168,LakeCity26113|160,Portage26077|16,Muskegon26121|157,RapidCity26079|82,Dansville26065|
user_000086;|120,WestMonroe26115|135,Constantine26149|119,Dundee26115|73,Northview26081|166,Wayne26163|114,Unionville26157|43,Carsonville26151|
user_000087;|27,LevelPark-OakPark26025|107,NewTroy26021|113,Bellevue26045|148,Edwardsburg26027|128,Petersburg26115|72,Richmond26099|138,Bancroft26155|137,Belding26067|
user_000088;|159,Henderson26155|52,WhitmoreLake26161|11,Reading26059|30,Laingsburg26155|114,Jenison26139|108,HubbardLake26001|
user_000089;|10,SandLake26081|96,St.Johns26037|121,Kingston26157|1,Honor26019|97,Springfield26025|119,MountMorris26049|
user_000090;|4,Belding26067|110,TraverseCity26055|12,Kaleva26101|173,Springfield26025|124,SterlingHeights26099|
user_000091;|4,Oakley26145|150,Rochester26125|119,Henderson26155|7,GrossePointeWoods26163|101,St.Helen26143|128,BealCity26073|52,BirchRun26145|
user_000092;|85,Southgate26163|14,Stronach26101|113,SylvanLake26125|98,Romeo26099|
user_000093;|86,WolverineLake26125|167,Cadillac26165|122,WoodlandBeach26115|145,Potterville26045|41,Litchfield26059|99,Mecosta26107|1,Stanton26117|31,SandLake26069|
user_000094;|97,Brighton26093|127,BerrienSprings26021|168,Capac26147|155,VineyardLake26075|3,Portage26077|124,St.ClairShores26099|20,Millington26157|13,HarborBeach26063|
user_000095;|160,Boon26165|3,Delton26015|78,BrownleePark26025|34,Allegan26005|29,Jenison26139|16,PleasantRidge26125|
user_000096;|170,SpringArbor26075|179,MindenCity26151|91,Saline26161|165,Benzonia26019|122,Clare26035|80,MountClemens26099|100,NorthBranch26087|76,Adrian26091|
user_000097;|176,Rothbury26127|27,FifeLake26055|126,EauClaire26021|157,BeverlyHills26125|78,Weidman26073|118,Farmington26125|38,Bath26037|
user_000098;|179,Waverly26045|158,Martin26005|151,EstralBeach26115|152,Bridgman26021|104,Oxford26125|181,St.Helen26143|
user_000099;|179,Northview26081|37,Sunfield26045|162,Morenci26091|166,Marysville26147|151,Mancelona26009|102,Westphalia26037|118,Constantine26149|42,Burlington26025|161,Temperance26115|
user_000100;|128,Brethren26101|134,LostLakeWoods26001|24,Hartford26159|111,Middletown26155|
