user_000026;|118,44.7006_-85.5679|8,44.7006_-85.5679|
user_000001;|98,NewHaven26099|164,Morenci26091|87,Pierson26117|123,Lapeer26087|131,Yale26147|
user_000002;|88,Greilickville26089|
user_000003;|71,Pewamo26067|19,Edwardsburg26027|42,Petersburg26115|164,Parchment26077|125,Flint26049|26,Stevensville26021|45,Marlette26151|170,Coloma26021|161,HoughtonLake26143|
user_000004;|22,St.Louis26057|174,Allegan26005|
user_000005;|69,Barryton26107|25,LevelPark-OakPark26025|
user_000006;|70,LathrupVillage26125|76,MapleCity26089|
user_000007;|76,Muskegon26121|142,PortHuron26147|56,Alba26009|
user_000008;|85,Twining26011|31,Vicksburg26077|
user_000009;|67,Baroda26021|172,ManisteeLake26079|21,SkidwayLake26129|63,Fowler26037|
user_000010;|168,Oxford26125|176,NewLothrop26155|132,Belleville26163|
user_000011;|145,Edwardsburg26027|43,Argentine26049|
user_000012;|29,Plainwell26005|1,Utica26099|3,BadAxe26063|139,Britton26091|
user_000013;|59,Middleville26015|63,MountMorris26049|0,SuttonsBay26089|180,Galesburg26077|179,Otsego26005|
user_000014;|140,Wyandotte26163|34,TwinLake26121|88,Coopersville26139|125,Cedar26089|68,Novi26125|137,BayPort26063|124,SouthMonroe26115|165,Turner26011|
user_000015;|99,Marion26133|164,Argentine26049|154,Ferrysburg26139|108,OtterLake26087|134,BirchRun26145|64,Lawton26159|172,Pentwater26127|99,MountClemens26099|73,Saranac26067|
user_000016;|38,Homer26025|172,Dundee26115|3,Northview26081|0,Dundee26115|151,Saranac26067|144,Yale26147|30,Lambertville26115|180,Otsego26005|126,Walkerville26127|
user_000017;|179,MindenCity26151|22,Manchester26161|97,Hudsonville26139|122,AllenPark26163|13,Olivet26045|161,BearLake26101|46,Olivet26045|145,NewEra26127|56,BerrienSprings26021|94,Snover26151|
user_000018;|112,Bancroft26155|118,Hudsonville26139|66,RochesterHills26125|137,Onekama26101|
user_000019;|32,Westphalia26037|93,Douglas26005|
user_000020;|181,Coldwater26023|78,Wyoming26081|68,Fowler26037|79,Kingsley26055|92,Beaverton26051|
user_000021;|166,Saline26161|61,Lawrence26159|172,BayCity26017|49,BinghamFarms26125|51,Rockwood26163|98,LakeAngelus26125|7,Hubbardston26067|
user_000022;|39,LakeCity26113|141,Morley26107|
user_000023;|38,GrandLedge26045|
user_000024;|17,Bancroft26155|151,Carleton26115|129,Burton26049|113,Fremont26123|33,LincolnPark26163|32,DetroitBeach26115|86,BrownleePark26025|30,TwinLake26121|41,Saginaw26145|
user_000025;|47,Inkster26163|179,MapleRapids26037|158,Bellaire26009|180,Elberta26019|129,Mendon26149|
user_000026;|46,NortonShores26121|45,Cassopolis26027|177,Middleville26015|163,GrandBlanc26049|60,BayCity26017|
user_000027;|163,Lowell26081|27,Romeo26099|101,MichiganCenter26075|
user_000028;|32,Beecher26049|81,Wacousta26037|106,Harrison26035|115,Milford26125|169,Sanford26111|40,Napoleon26075|
user_000029;|2,Memphis26099|181,SouthRockwood26115|7,KentCity26081|43,WhiteCloud26123|181,GrossePointeWoods26163|147,RobinGlen-Indiantown26145|5,Metamora26087|128,MountMorris26049|97,Beulah26019|54,FarmingtonHills26125|
user_000030;|136,Ithaca26057|77,ReedCity26133|70,ElkRapids26009|38,Mancelona26009|59,Goodrich26049|95,MarineCity26147|42,Sherwood26023|87,Beaverton26051|156,Muskegon26121|
user_000031;|123,BuenaVista26145|33,Carsonville26151|13,LakeMichiganBeach26021|126,Auburn26017|14,St.Johns26037|146,Lawrence26159|116,Shoreham26021|109,Lupton26129|
user_000032;|73,BayCity26017|108,EastLansing26065|31,LakeIsabella26073|50,LakeCity26113|
user_000033;|46,Muskegon26121|134,Stanwood26107|165,NewLothrop26155|110,Owendale26063|130,WalledLake26125|166,Rochester26125|161,Oscoda26069|
user_000034;|79,Cadillac26165|
user_000035;|86,Hubbardston26067|27,GrossePointeFarms26163|133,Leslie26065|20,Alma26057|
user_000036;|44,Edmore26117|105,Carsonville26151|75,Bellevue26045|6,GrandBlanc26049|23,FairPlain26021|46,Hanover26075|107,Onsted26091|
user_000037;|127,Croswell26151|
user_000038;|78,EastLansing26065|17,Burt26145|46,Unionville26157|115,Romeo26099|8,Hillsdale26059|
user_000039;|20,Britton26091|90,EauClaire26021|37,Montgomery26059|51,WolverineLake26125|70,BeverlyHills26125|125,ChumsCorner26055|0,Lowell26081|84,BattleCreek26025|
user_000040;|159,SouthGullLake26077|52,Memphis26099|74,Lupton26129|157,Scottville26105|28,Shorewood-TowerHills-Harbert26021|96,BearLake26101|149,Pinconning26017|156,LincolnPark26163|20,Waverly26045|124,Milford26125|
user_000041;|92,Portland26067|90,Lawrence26159|54,NorthBranch26087|122,Jennings26113|161,BrownCity26151|158,Holt26065|
user_000042;|18,Cassopolis26027|168,LeRoy26133|171,StonyPoint26115|
user_000043;|72,Hart26127|151,Zilwaukee26145|
user_000044;|156,Middleville26015|140,Lakeview26117|0,Eastpointe26099|55,WhiteCloud26123|86,Marshall26025|162,MapleCity26089|94,ImlayCity26087|
user_000045;|108,Shoreham26021|35,Troy26125|57,Fowlerville26093|74,Shelby26127|134,VandercookLake26075|140,Rosebush26073|43,BartonHills26161|145,Potterville26045|119,MountClemens26099|170,BuenaVista26145|
user_000046;|83,Manchester26161|100,Flushing26049|35,HowardCity26117|63,Hudson26091|4,Pinconning26017|143,Weidman26073|176,Burlington26025|18,GrandHaven26139|107,Addison26091|
user_000047;|165,Kingston26157|88,PortAustin26063|27,Pinckney26093|163,Kingsley26055|109,Walker26081|163,Marcellus26027|135,Temperance26115|179,Beecher26049|
user_000048;|22,Melvindale26163|173,Southgate26163|98,Oakley26145|103,Montgomery26059|114,ThreeRivers26149|139,PleasantRidge26125|
user_000049;|156,Mio26135|159,AllenPark26163|74,Walker26081|124,MindenCity26151|115,Fraser26099|
user_000050;|154,St.Johns26037|67,Cedar26089|69,Shorewood-TowerHills-Harbert26021|43,Fremont26123|121,BrownleePark26025|9,Perrinton26057|150,NewBaltimore26099|0,Gagetown26157|173,PortSanilac26151|113,Saranac26067|
user_000051;|9,Hemlock26145|140,Ubly26063|96,HoughtonLake26143|77,Woodland26015|109,Midland26111|108,LakeAnn26019|41,BealCity26073|67,Chelsea26161|12,Watervliet26021|
user_000052;|142,NewBuffalo26021|
user_000053;|16,Camden26059|135,Akron26157|30,Allendale26139|86,BayPort26063|
user_000054;|63,WolverineLake26125|14,Cutlerville26081|131,Oakley26145|52,LakeIsabella26073|77,StonyPoint26115|
user_000055;|93,Westwood26077|
user_000056;|42,GrassLake26075|49,Otisville26049|
user_000057;|95,NewHaven26099|51,Sterling26011|33,Loomis26073|148,Nashville26015|33,Ionia26067|40,EstralBeach26115|22,BartonHills26161|156,DetroitBeach26115|57,BirchRun26145|
user_000058;|134,SuttonsBay26089|155,Barryton26107|55,Pontiac26125|138,DearbornHeights26163|
user_000059;|2,RoseCity26129|116,Luther26085|46,Franklin26125|
user_000060;|169,Middletown26155|42,Rothbury26127|138,BigRapids26107|176,LunaPier26115|
user_000061;|163,EastLansing26065|43,Birmingham26125|151,Kentwood26081|83,Bangor26159|31,Waverly26045|136,Armada26099|53,Unionville26157|
user_000062;|1,Flushing26049|170,MountClemens26099|2,Lincoln26001|
user_000063;|43,Caledonia26081|11,Portland26067|115,Boon26165|55,Stevensville26021|63,Leslie26065|63,Hart26127|121,Edmore26117|175,Honor26019|74,Britton26091|
user_000064;|108,Franklin26125|24,Burlington26025|164,Elkton26063|134,Northview26081|29,Shoreham26021|66,Fowler26037|160,Akron26157|
user_000065;|8,Cassopolis26027|95,LakesoftheNorth26009|30,Dryden26087|140,Waldron26059|178,WolverineLake26125|50,Gladwin26051|
user_000066;|149,Muir26067|177,Parma26075|158,Clarksville26067|181,Reading26059|
user_000067;|131,Mayville26157|72,Clinton26091|156,Shelby26127|135,Colon26149|83,Burt26145|150,SandLake26081|
user_000068;|145,Temperance26115|65,OakPark26125|144,St.Charles26145|86,Freeland26145|42,CassCity26157|46,GrandBeach26021|49,Ashley26057|178,St.Helen26143|37,Dowling26015|
user_000069;|176,Alden26009|1,Fennville26005|86,Marlette26151|114,HarborBeach26063|167,BurrOak26149|53,Fountain26105|
user_000070;|96,Elkton26063|171,Dundee26115|60,Ludington26105|7,BurrOak26149|58,Wixom26125|40,Southgate26163|72,Romulus26163|98,Hemlock26145|56,Sterling26011|67,CrystalMountain26019|
user_000071;|60,WhitePigeon26149|
user_000072;|21,Ecorse26163|149,BealCity26073|
user_000073;|85,EauClaire26021|9,ReedCity26133|33,HighlandPark26163|141,Dundee26115|77,Riverview26163|52,HardwoodAcres26019|
user_000074;|65,Attica26087|113,Cedar26089|106,Farwell26035|99,Athens26025|111,RapidCity26079|119,BealCity26073|
user_000075;|144,Ludington26105|92,WoodlandBeach26115|148,Fairgrove26157|114,Lawrence26159|175,Marlette26151|77,Gobles26159|85,Armada26099|
user_000076;|107,Westphalia26037|159,Lewiston26119|
user_000077;|151,Grandville26081|
user_000078;|166,Allen26059|138,Owosso26155|179,Parma26075|
user_000079;|5,RobinGlen-Indiantown26145|164,CanadianLakes26107|179,Evart26133|85,SpringLake26139|181,Fostoria26157|
user_000080;|70,Shelby26127|89,Sanford26111|67,Mattawan26159|66,AuGres26011|139,Ferrysburg26139|31,LincolnPark26163|129,Middleville26015|
user_000081;|33,Ubly26063|
user_000082;|105,Richland26077|168,SouthRockwood26115|
user_000083;|137,MuskegonHeights26121|115,OakHill26101|172,Fountain26105|14,St.ClairShores26099|170,Potterville26045|
user_000084;|31,PleasantRidge26125|17,Harrietta26165|144,PawPawLake26021|25,BeverlyHills26125|51,Grawn26055|2,Saranac26067|
user_000085;|176,Waverly26045|178,NewBaltimore26099|180,GrossePointe26163|43,Prescott26129|75,Clawson26125|
user_000086;|120,VillageofGrossePointeShores26163|13,Vicksburg26077|157,Hersey26133|141,Milan26161|109,Augusta26077|72,Shelby26127|139,PortHope26063|133,Perry26155|
user_000087;|110,Hopkins26005|33,Inkster26163|174,GrossePointePark26163|
user_000088;|152,Petersburg26115|115,EatonRapids26045|125,HubbardLake26001|176,Henderson26155|
user_000089;|165,Ludington26105|
user_000090;|147,WhitmoreLake26161|35,Flushing26049|75,Douglas26005|5,Athens26025|0,FlatRock26163|
user_000091;|79,Fruitport26121|32,HazelPark26125|63,StonyPoint26115|49,Coloma26021|7,SouthRockwood26115|115,Emmett26147|
user_000092;|3,Honor26019|131,WolfLake26121|60,BurrOak26149|131,LakeMichiganBeach26021|130,Byron26155|68,Litchfield26059|178,Saranac26067|97,Otisville26049|115,Haring26165|173,Jennings26113|
user_000093;|81,Vicksburg26077|104,PortAustin26063|73,Camden26059|36,MapleRapids26037|
user_000094;|125,Rockwood26163|115,AuburnHills26125|144,Muir26067|180,Blissfield26091|11,St.Johns26037|139,Jennings26113|27,Zeeland26139|20,Springport26075|175,Weidman26073|95,WalledLake26125|
user_000095;|121,Whittemore26069|54,Waverly26045|63,Kingston26157|
user_000096;|49,LakeOrion26125|89,Michiana26021|6,Homer26025|
user_000097;|25,Leonard26125|178,Blissfield26091|52,Clare26035|98,Hubbardston26067|86,Forestville26151|41,MountPleasant26073|90,BerrienSprings26021|77,Perrinton26057|181,Grayling26039|114,Coopersville26139|
user_000098;|107,ChumsCorner26055|48,Pilgrim26019|159,Reading26059|27,SouthBoardman26079|135,Newaygo26123|177,Goodrich26049|
user_000099;|30,LakeCity26113|21,FilerCity26101|148,CarsonCity26117|
user_000100;|107,Carleton26115|153,Shoreham26021|
