user_000035;|143,42.2272_-84.3243|74,42.2272_-84.3243|
user_000001;|2,EstralBeach26115|120,Vermontville26045|133,NewBaltimore26099|43,Loomis26073|11,NewLothrop26155|
user_000002;|179,Wayne26163|
user_000003;|114,Onekama26101|146,Livonia26163|91,NewLothrop26155|153,Kingsley26055|10,BeverlyHills26125|154,Dryden26087|
user_000004;|65,BattleCreek26025|49,NewBaltimore26099|108,Petersburg26115|151,Omer26011|41,Adrian26091|110,Leonard26125|131,Marlette26151|117,LakeIsabella26073|171,Hart26127|
user_000005;|100,Camden26059|67,Temperance26115|155,Millington26157|106,Marcellus26027|76,Brighton26093|28,Holt26065|177,Corunna26155|
user_000006;|113,EastGrandRapids26081|57,NewTroy26021|8,Bellevue26045|70,Gaines26049|5,Olivet26045|42,Scottville26105|96,Armada26099|72,LincolnPark26163|
user_000007;|106,Middletown26155|
user_000008;|106,GrandBeach26021|37,TawasCity26069|147,StonyPoint26115|
user_000009;|98,Stanwood26107|35,NewTroy26021|126,Midland26111|78,EastGrandRapids26081|
user_000010;|140,LakeAnn26019|4,Burton26049|177,Prudenville26143|49,VillageofGrossePointeShores26163|88,St.Charles26145|34,Melvindale26163|176,Springfield26025|58,Troy26125|30,Casnovia26081|125,Vicksburg26077|
user_000011;|157,ChumsCorner26055|94,Copemish26101|46,Schoolcraft26077|12,Temperance26115|100,SouthGullLake26077|99,GrossePointeWoods26163|169,Pentwater26127|36,Hemlock26145|107,Eastpointe26099|93,Saugatuck26005|
user_000012;|136,Pentwater26127|98,Milford26125|161,Midland26111|47,Sandusky26151|110,Elberta26019|178,BearLake26101|71,Evart26133|106,NortonShores26121|
user_000013;|122,Lakeview26117|65,SylvanLake26125|103,Sebewaing26063|66,Niles26021|70,TraverseCity26055|116,Owosso26155|14,Eastwood26077|
user_000014;|23,Riverview26163|139,EastGrandRapids26081|170,Hastings26015|33,HazelPark26125|79,CedarSprings26081|67,Troy26125|149,Chelsea26161|75,Litchfield26059|32,ManisteeLake26079|136,BrownCity26151|
user_000015;|100,Pierson26117|133,Scottville26105|18,Morenci26091|44,Vassar26157|1,Lewiston26119|45,Niles26021|
user_000016;|155,Ypsilanti26161|42,Bellevue26045|151,Napoleon26075|49,Springport26075|88,Holt26065|15,SkidwayLake26129|114,HoughtonLake26143|81,Dowling26015|53,Temperance26115|
user_000017;|130,Pigeon26063|78,Romeo26099|112,Roscommon26143|162,Fowler26037|147,Shepherd26073|
user_000018;|129,BerrienSprings26021|114,Hudsonville26139|32,Napoleon26075|127,ImlayCity26087|145,Clifford26087|155,SouthHaven26159|74,ComstockPark26081|146,DearbornHeights26163|14,MapleCity26089|
user_000019;|149,Romulus26163|89,HighlandPark26163|162,Dundee26115|
user_000020;|73,Vassar26157|43,Clifford26087|100,PawPawLake26021|35,VineyardLake26075|
user_000021;|56,Addison26091|157,Lakeview26117|4,Climax26077|
user_000022;|108,Kalkaska26079|152,Addison26091|
user_000023;|117,Riverview26163|44,Corunna26155|5,BayPort26063|62,St.Johns26037|
user_000024;|137,Bridgman26021|77,Croswell26151|
user_000025;|162,Waldron26059|137,PleasantRidge26125|112,Milan26161|
user_000026;|114,SterlingHeights26099|55,BuenaVista26145|7,St.Helen26143|69,Ionia26067|
user_000027;|180,Augusta26077|53,Fostoria26157|59,Linden26049|157,Harrietta26165|178,Warren26099|147,Westwood26077|136,ComstockNorthwest26077|39,Whittemore26069|154,Barryton26107|
user_000028;|56,Martin26005|
user_000029;|87,Flushing26049|13,Honor26019|
user_000030;|54,Fraser26099|111,Turner26011|
user_000031;|8,Tecumseh26091|79,BadAxe26063|134,Marshall26025|59,Shepherd26073|20,Hart26127|
user_000032;|105,Montgomery26059|23,LakeMichiganBeach26021|99,Westphalia26037|99,Akron26157|
user_000033;|148,Edmore26117|170,Stockbridge26065|99,Portland26067|105,Rochester26125|130,Honor26019|102,EauClaire26021|19,BinghamFarms26125|108,Douglas26005|132,LakeMichiganBeach26021|
user_000034;|92,Shelby26127|94,Lincoln26001|86,Maybee26115|138,FarmingtonHills26125|27,RoyalOak26125|167,Milan26161|
user_000035;|6,Ferrysburg26139|85,Ravenna26121|111,WoodlandBeach26115|28,Webberville26065|85,BuenaVista26145|9,Rosebush26073|
user_000036;|133,Camden26059|87,Lapeer26087|28,Twining26011|75,Roseville26099|62,Shields26145|61,TawasCity26069|176,Haring26165|102,Almont26087|87,PortHuron26147|115,Marysville26147|
user_000037;|60,Clarksville26067|
user_000038;|144,Shepherd26073|37,Walkerville26127|142,Wellston26101|70,Shelby26127|72,Wellston26101|148,HowardCity26117|
user_000039;|24,PortHope26063|180,NewEra26127|
user_000040;|81,Richland26077|
user_000041;|173,Jasper26091|34,Prudenville26143|24,VillageofGrossePointeShores26163|149,Millington26157|181,Millington26157|
user_000042;|82,BearLake26101|
user_000043;|161,Buchanan26021|164,Jenison26139|50,Montague26121|82,Dexter26161|122,Albion26025|68,Gagetown26157|51,WestBranch26129|143,Wacousta26037|161,Perrinton26057|56,Leslie26065|
user_000044;|136,Utica26099|1,GlenArbor26089|
user_000045;|169,Cutlerville26081|15,VillageofClarkston26125|97,Montgomery26059|
user_000046;|61,Coopersville26139|61,Fraser26099|32,VillageofClarkston26125|133,Fostoria26157|
user_000047;|176,Hesperia26127|135,Brighton26093|34,Onekama26101|
user_000048;|72,FarmingtonHills26125|63,PortAustin26063|148,Sterling26011|68,AuGres26011|159,GardenCity26163|17,FreeSoil26105|129,Farwell26035|32,AllenPark26163|97,Jasper26091|
user_000049;|85,BearLake26101|180,LincolnPark26163|9,Mason26065|124,Wyandotte26163|170,Frankfort26019|85,Webberville26065|
user_000050;|74,Clayton26091|148,Waverly26045|144,Peck26151|14,Jenison26139|46,Portland26067|72,Casnovia26081|
user_000051;|43,ByronCenter26081|42,Onsted26091|62,Nashville26015|58,Hersey26133|130,Caro26157|108,Burlington26025|59,Frankfort26019|
user_000052;|68,Kalkaska26079|181,LakeMichiganBeach26021|
user_000053;|155,Ashley26057|145,EauClaire26021|11,Casnovia26081|
user_000054;|121,McBain26113|166,Fountain26105|180,Greenville26117|130,Niles26021|94,Allen26059|110,Pentwater26127|154,Hesperia26127|20,Woodland26015|48,Fremont26123|115,Holland26139|
user_000055;|95,Mesick26165|109,SouthMonroe26115|
user_000056;|133,GrossePointe26163|9,Perry26155|159,Shorewood-TowerHills-Harbert26021|57,Potterville26045|
user_000057;|13,CedarSprings26081|
user_000058;|96,Mattawan26159|106,HarperWoods26163|3,Sherwood26023|162,Beecher26049|30,Bancroft26155|
user_000059;|92,Kingsley26055|130,Oakley26145|37,Frankfort26019|175,Laingsburg26155|80,Walker26081|153,OrchardLakeVillage26125|61,NewEra26127|141,Cutlerville26081|
user_000060;|126,LunaPier26115|176,Tustin26133|57,Monroe26115|0,LakeMichiganBeach26021|
user_000061;|147,Applegate26151|1,BirchRun26145|178,Troy26125|59,Stockbridge26065|61,Troy26125|
user_000062;|80,TwinLake26121|45,BinghamFarms26125|17,Standish26011|10,GardenCity26163|74,Casnovia26081|177,Henderson26155|114,Lincoln26001|29,MichiganCenter26075|92,Sandusky26151|181,AllenPark26163|
user_000063;|139,Standish26011|141,Shoreham26021|31,Jonesville26059|141,Holly26125|22,Fennville26005|63,BadAxe26063|62,Brethren26101|31,Harrietta26165|89,Midland26111|
user_000064;|14,Nashville26015|136,PearlBeach26147|15,Kingsley26055|76,Argentine26049|36,CanadianLakes26107|66,Dowling26015|55,Pierson26117|166,FilerCity26101|
user_000065;|86,Freeport26015|47,WhiteCloud26123|60,Concord26075|77,Clare26035|
user_000066;|28,ComstockPark26081|45,Walkerville26127|27,Vandalia26027|121,Farmington26125|
user_000067;|64,Ludington26105|
user_000068;|46,BinghamFarms26125|30,Mecosta26107|
user_000069;|172,DeWitt26037|102,RooseveltPark26121|16,Luther26085|82,EstralBeach26115|73,Mancelona26009|56,Luther26085|27,Romeo26099|169,Adrian26091|101,Metamora26087|121,EastTawas26069|
user_000070;|175,Eagle26037|35,NewEra26127|
user_000071;|22,BearLake26079|149,Walker26081|112,MountPleasant26073|153,DeWitt26037|138,Hubbardston26067|123,Sunfield26045|
user_000072;|173,BearLake26101|87,FarmingtonHills26125|34,Hudson26091|15,Bridgeport26145|15,PortHuron26147|
user_000073;|161,EdgemontPark26065|153,Fremont26123|129,Ithaca26057|170,Barryton26107|113,Beaverton26051|90,Zeeland26139|107,Durand26155|73,Stockbridge26065|101,Frankfort26019|146,Copemish26101|
user_000074;|61,FifeLake26055|
user_000075;|151,Holly26125|
user_000076;|142,Milan26161|9,Ashley26057|17,SouthRockwood26115|171,Bendon26019|158,Morrice26155|125,Monroe26115|
user_000077;|10,Owendale26063|18,LostLakeWoods26001|126,NewTroy26021|
user_000078;|100,Pinconning26017|19,Davison26049|42,Sheridan26117|62,Birmingham26125|
user_000079;|144,WoodlandBeach26115|
user_000080;|57,Ravenna26121|169,Shelby26127|73,Bridgman26021|102,LakeAnn26019|71,Midland26111|
user_000081;|73,Yale26147|140,HardwoodAcres26019|94,Weidman26073|36,Alden26009|96,Burton26049|10,Stronach26101|21,Metamora26087|93,Wyandotte26163|178,FlatRock26163|65,AuSable26069|
user_000082;|125,Ortonville26125|23,Elkton26063|
user_000083;|140,LathrupVillage26125|91,SouthLyon26125|
user_000084;|48,VineyardLake26075|20,Brooklyn26075|12,LostLakeWoods26001|63,Galien26021|139,Kalkaska26079|113,OakHill26101|179,Martin26005|77,Standish26011|
user_000085;|146,Yale26147|92,BayCity26017|156,Frankfort26019|
user_000086;|92,Brethren26101|32,Arcadia26101|130,GardenCity26163|163,Clare26035|20,Coloma26021|16,Alma26057|131,PearlBeach26147|148,Camden26059|75,Harrison26035|147,Merrill26145|
user_000087;|22,Prudenville26143|40,RoseCity26129|93,Pilgrim26019|75,BerrienSprings26021|106,Coldwater26023|38,Potterville26045|56,Columbiaville26087|84,Leslie26065|111,KeegoHarbor26125|48,GrossePointeFarms26163|
user_000088;|38,Ubly26063|21,ForestHills26081|15,Walkerville26127|135,Jasper26091|79,Shelby26127|172,Vicksburg26077|
user_000089;|30,Almont26087|101,EastGrandRapids26081|58,BentonHarbor26021|153,Edwardsburg26027|156,ByronCenter26081|166,Newaygo26123|
user_000090;|147,St.Joseph26021|31,NewEra26127|158,Southgate26163|156,Eagle26037|156,Hartford26159|145,Snover26151|57,Ecorse26163|
user_000091;|14,LakeLeelanau26089|10,Wayne26163|58,Holland26139|105,Grant26123|120,St.Clair26147|
user_000092;|172,PortHope26063|45,Brethren26101|149,Bloomingdale26159|116,Eastpointe26099|95,Lawton26159|12,Sebewaing26063|
user_000093;|53,Nashville26015|18,Greilickville26089|
user_000094;|37,BuenaVista26145|
user_000095;|127,Prescott26129|
user_000096;|179,LakeAngelus26125|144,PortAustin26063|73,DetroitBeach26115|
user_000097;|15,Beaverton26051|164,St.Louis26057|147,Mio26135|45,ThreeOaks26021|166,Plymouth26163|37,Ravenna26121|89,HuntingtonWoods26125|74,Farmington26125|
user_000098;|143,Howell26093|
user_000099;|93,Grawn26055|47,Gaines26049|9,Dryden26087|55,MarineCity26147|83,HickoryCorners26015|119,LakeLeelanau26089|82,St.Helen26143|83,Armada26099|135,Monroe26115|51,Belding26067|
user_000100;|87,SouthGullLake26077|
