user_000041;|93,44.1026_-84.9268|32,44.1026_-84.9268|
user_000001;|4,Quincy26023|89,Eastlake26101|
user_000002;|83,Mayville26157|62,Pinckney26093|101,SouthMonroe26115|20,Breckenridge26057|61,EastGrandRapids26081|174,Vermontville26045|
user_000003;|95,Loomis26073|70,Bancroft26155|97,ForestHills26081|147,Franklin26125|159,Breedsville26159|55,Waldron26059|42,Temperance26115|115,SuttonsBay26089|33,NorthMuskegon26121|
user_000004;|110,PleasantRidge26125|129,Hopkins26005|91,BentonHarbor26021|3,Emmett26147|159,LostLakeWoods26001|171,Merrill26145|175,BerrienSprings26021|167,GrossePointe26163|
user_000005;|145,Snover26151|
user_000006;|13,Kaleva26101|146,Eastwood26077|131,Yale26147|96,Lyons26067|143,BayPort26063|68,Chelsea26161|54,Empire26089|138,BentonHeights26021|179,Chesaning26145|91,WolverineLake26125|
user_000007;|46,Harrisville26001|172,Decatur26159|68,Burton26049|180,Northview26081|8,Eastwood26077|55,St.ClairShores26099|108,Tecumseh26091|
user_000008;|102,Caberfae26165|2,Pigeon26063|153,Vicksburg26077|43,Decatur26159|72,Oscoda26069|29,Niles26021|66,Shorewood-TowerHills-Harbert26021|63,Ashley26057|11,Saginaw26145|180,Woodland26015|
user_000009;|163,Sturgis26149|105,AnnArbor26161|53,Manton26165|10,Rosebush26073|35,Greilickville26089|156,Morley26107|63,Eastlake26101|166,Lexington26151|56,St.Joseph26021|
user_000010;|61,Milan26161|33,Martin26005|140,Richmond26099|179,Brooklyn26075|149,Saranac26067|32,CementCity26091|
user_000011;|99,Stronach26101|51,Dryden26087|128,Columbiaville26087|159,MapleCity26089|19,Marcellus26027|113,Rockwood26163|137,Holland26139|129,Pierson26117|179,Ludington26105|
user_000012;|50,PawPawLake26021|98,Columbiaville26087|137,Ludington26105|96,FreeSoil26105|97,CementCity26091|4,Deckerville26151|70,Morrice26155|177,Ortonville26125|
user_000013;|100,Coloma26021|61,RochesterHills26125|161,LakeOdessa26067|44,Pigeon26063|59,Dowagiac26027|70,Baroda26021|167,LakeAngelus26125|16,Metamora26087|151,Thompsonville26019|44,Walkerville26127|
user_000014;|106,NessenCity26019|54,Ferrysburg26139|104,Waldron26059|101,Pentwater26127|14,Williamston26065|139,Haslett26065|5,NewHaven26099|
user_000015;|44,Eastlake26101|125,GrandRapids26081|57,Fostoria26157|89,Springport26075|9,Melvin26151|122,Coleman26111|78,Byron26155|67,HickoryCorners26015|110,ThreeRivers26149|0,Pewamo26067|
user_000016;|118,Waverly26045|112,PawPaw26159|64,Midland26111|142,Blissfield26091|9,Parkdale26101|
user_000017;|169,RoyalOak26125|34,Wacousta26037|172,Vermontville26045|166,Cassopolis26027|86,PortSanilac26151|41,HighlandPark26163|107,GrossePointePark26163|21,Sanford26111|150,Buckley26165|
user_000018;|117,Hopkins26005|108,BrownCity26151|176,Maybee26115|173,NewBaltimore26099|25,AuGres26011|163,Grayling26039|3,Sebewaing26063|123,Alba26009|43,FlatRock26163|
user_000019;|92,Laingsburg26155|66,Mattawan26159|91,Napoleon26075|
user_000020;|42,Rockford26081|128,Argentine26049|
user_000021;|111,ElkRapids26009|179,Haring26165|
user_000022;|126,Sanford26111|101,Ferrysburg26139|45,Vicksburg26077|39,BurrOak26149|44,NorthMuskegon26121|142,TawasCity26069|113,Lewiston26119|180,Midland26111|130,MarineCity26147|130,Lupton26129|
user_000023;|105,Milan26161|114,Vicksburg26077|116,Tecumseh26091|150,Roscommon26143|75,Hemlock26145|93,Novi26125|181,SouthBoardman26079|8,GrandBeach26021|145,MarineCity26147|53,Lewiston26119|
user_000024;|179,Coloma26021|181,Hart26127|96,LostLakeWoods26001|131,StonyPoint26115|75,Lyons26067|0,Marshall26025|38,CarsonCity26117|179,Zeeland26139|120,Farmington26125|
user_000025;|79,LakewoodClub26121|
user_000026;|142,Bancroft26155|138,Trenton26163|82,Clio26049|26,GlenArbor26089|111,Vernon26155|71,Bellevue26045|82,Williamston26065|127,Clare26035|
user_000027;|133,Vernon26155|
user_000028;|149,EastTawas26069|160,Concord26075|163,Hanover26075|56,Ypsilanti26161|148,Lakeview26117|127,Dryden26087|79,Franklin26125|170,Wixom26125|
user_000029;|52,BentonHeights26021|82,SuttonsBay26089|0,Honor26019|
user_000030;|107,Montrose26049|137,Richmond26099|24,Jonesville26059|95,BerrienSprings26021|147,St.Charles26145|
user_000031;|94,Kingston26157|80,Byron26155|90,ThreeOaks26021|179,ManisteeLake26079|119,EatonRapids26045|118,BigRapids26107|37,NewBuffalo26021|115,Dansville26065|3,Constantine26149|
user_000032;|84,PawPaw26159|145,SwartzCreek26049|78,Wedgewood26165|120,Boon26165|67,Jennings26113|143,Corunna26155|176,Shields26145|110,PawPawLake26021|126,Flushing26049|126,Perrinton26057|
user_000033;|106,HarperWoods26163|41,HubbardLake26001|142,Reese26157|99,ByronCenter26081|
user_000034;|162,HazelPark26125|86,Morrice26155|178,Romeo26099|46,Caberfae26165|104,Elkton26063|15,Romeo26099|2,Richland26077|
user_000035;|75,Temperance26115|
user_000036;|80,Charlotte26045|136,Galien26021|52,Gibraltar26163|92,Gibraltar26163|6,Bangor26159|32,Taylor26163|92,SouthHaven26159|97,Jenison26139|74,Rockford26081|
user_000037;|120,VillageofClarkston26125|99,Newaygo26123|175,Capac26147|177,Southfield26125|168,Tustin26133|0,Zilwaukee26145|108,Dexter26161|73,Oakley26145|
user_000038;|11,Midland26111|125,Okemos26065|30,Bridgman26021|74,Durand26155|63,SylvanLake26125|157,Jasper26091|100,Milan26161|
user_000039;|166,SouthLyon26125|73,Scottville26105|154,VillageofClarkston26125|15,Farwell26035|
user_000040;|66,Davison26049|144,Alba26009|120,Otisville26049|161,Dexter26161|
user_000041;|85,Niles26021|80,Montrose26049|93,Springport26075|110,Novi26125|57,Oakley26145|89,Waverly26045|180,SandLake26081|148,Freeport26015|49,Fountain26105|120,Rothbury26127|
user_000042;|52,Manton26165|27,Schoolcraft26077|160,Durand26155|153,Capac26147|105,Cutlerville26081|124,Hastings26015|
user_000043;|28,Hesperia26127|174,Holly26125|
user_000044;|62,LakeCity26113|24,ReedCity26133|72,OakHill26101|28,Roscommon26143|59,Kingsley26055|23,Saranac26067|39,VandercookLake26075|
user_000045;|168,BurrOak26149|28,Sandusky26151|118,Ossineke26007|38,Wellston26101|174,BentonHeights26021|
user_000046;|136,Frankfort26019|137,Southgate26163|169,Riverview26163|117,HarborBeach26063|162,Mattawan26159|140,Haring26165|39,KentCity26081|44,Quincy26023|4,Ypsilanti26161|54,Deckerville26151|
user_000047;|53,ChumsCorner26055|54,Caro26157|19,Eastpointe26099|63,ManisteeLake26079|50,Dearborn26163|83,Clayton26091|94,Onekama26101|56,Greenville26117|
user_000048;|174,St.Joseph26021|8,SouthBoardman26079|94,GrossePointePark26163|1,EstralBeach26115|17,BearLake26079|91,Bath26037|
user_000049;|84,Kinde26063|141,Elsie26037|21,Benzonia26019|179,Woodhaven26163|26,Shorewood-TowerHills-Harbert26021|
user_000050;|172,ElkRapids26009|150,Barryton26107|
user_000051;|145,Lambertville26115|161,Corunna26155|179,VillageofClarkston26125|50,VillageofGrossePointeShores26163|11,Thompsonville26019|
user_000052;|112,Pigeon26063|175,Zeeland26139|103,HarborBeach26063|159,Capac26147|84,Hartford26159|131,BloomfieldHills26125|143,St.ClairShores26099|1,Ludington26105|91,Lansing26065|
user_000053;|113,GrandLedge26045|10,GrandBlanc26049|152,Hopkins26005|49,Hillsdale26059|60,RobinGlen-Indiantown26145|
user_000054;|119,Jenison26139|65,NewBuffalo26021|
user_000055;|64,Fraser26099|26,WolfLake26121|
user_000056;|115,NortonShores26121|0,Clifford26087|171,Haslett26065|103,FilerCity26101|131,LevelPark-OakPark26025|120,Clinton26091|75,Galien26021|148,Concord26075|
user_000057;|123,BearLake26079|78,Gibraltar26163|
user_000058;|12,Deckerville26151|68,Clifford26087|95,Prescott26129|114,Wixom26125|42,DeWitt26037|36,ForestHills26081|86,Plainwell26005|128,Weidman26073|60,Melvin26151|
user_000059;|42,Elsie26037|5,Westwood26077|102,SterlingHeights26099|151,Whitehall26121|1,Mio26135|90,Newaygo26123|126,Fountain26105|
user_000060;|57,Waverly26045|102,Sherwood26023|94,Marcellus26027|137,SouthHaven26159|
user_000061;|70,Burt26145|122,Lincoln26001|115,Wixom26125|
user_000062;|33,Allegan26005|80,Hanover26075|46,Leslie26065|75,Novi26125|37,CedarSprings26081|66,NorthAdams26059|
user_000063;|135,Napoleon26075|119,Fountain26105|15,Stevensville26021|162,Fenton26049|132,Beulah26019|113,Reese26157|
user_000064;|53,Rochester26125|
user_000065;|157,Flushing26049|134,Clarksville26067|133,Montrose26049|66,Dansville26065|43,RoyalOak26125|179,OakPark26125|
user_000066;|159,Stanton26117|
user_000067;|54,GrassLake26075|29,EauClaire26021|53,Monroe26115|18,Whitehall26121|178,Burton26049|139,StonyPoint26115|138,NorthBranch26087|129,WhiteCloud26123|81,Dundee26115|
user_000068;|158,Saginaw26145|52,Eastlake26101|115,CassCity26157|157,EastTawas26069|104,Chelsea26161|48,KeegoHarbor26125|
user_000069;|17,Martin26005|148,Grandville26081|128,Jasper26091|57,Vassar26157|181,EauClaire26021|
user_000070;|103,Sherwood26023|2,Gagetown26157|8,Breedsville26159|123,Saline26161|92,Augusta26077|120,Lexington26151|180,Holt26065|
user_000071;|173,WestMonroe26115|1,GrossePointeWoods26163|14,Attica26087|142,Almont26087|
user_000072;|52,Homer26025|180,Plymouth26163|35,Ypsilanti26161|137,AnnArbor26161|135,Ludington26105|89,Shields26145|10,MindenCity26151|
user_000073;|109,Quincy26023|37,Portland26067|171,HuntingtonWoods26125|117,BirchRun26145|134,Milford26125|127,Muskegon26121|16,Elsie26037|56,Burt26145|
user_000074;|50,PawPaw26159|81,SwartzCreek26049|104,ComstockNorthwest26077|108,WhitmoreLake26161|145,Ovid26037|105,Farwell26035|73,PearlBeach26147|137,Almont26087|
user_000075;|81,Otsego26005|48,Parchment26077|168,Alba26009|95,SouthLyon26125|51,Holt26065|
user_000076;|90,Custer26105|145,Hudsonville26139|99,Lyons26067|93,Onekama26101|29,RiverRouge26163|
user_000077;|71,LakesoftheNorth26009|34,Kingsley26055|180,Mendon26149|19,Centreville26149|69,Boon26165|26,Ashley26057|132,Fremont26123|10,TawasCity26069|163,Gaines26049|
user_000078;|62,Farwell26035|
user_000079;|15,AuburnHills26125|7,Lincoln26001|180,Mendon26149|79,Waverly26045|31,Hart26127|16,Gobles26159|76,Eagle26037|176,DearbornHeights26163|88,Melvin26151|147,Caro26157|
user_000080;|118,CassCity26157|156,Montague26121|63,Grandville26081|20,Delton26015|118,Lowell26081|80,Lewiston26119|142,Holly26125|123,Harrietta26165|145,Hudsonville26139|
user_000081;|154,SpringLake26139|37,BealCity26073|
user_000082;|130,Climax26077|179,Burton26049|53,SuttonsBay26089|85,NorthAdams26059|77,Scottville26105|59,Homer26025|106,ReedCity26133|
user_000083;|73,BadAxe26063|142,Ecorse26163|14,Milford26125|18,Newaygo26123|47,Clarksville26067|56,Melvin26151|
user_000084;|157,Leonard26125|173,Ovid26037|121,Rothbury26127|35,GlenArbor26089|30,SouthHaven26159|84,Akron26157|130,Pierson26117|128,Pierson26117|154,Mattawan26159|85,HighlandPark26163|
user_000085;|94,AuSable26069|110,Armada26099|125,UnionCity26023|
user_000086;|83,Livonia26163|156,NewEra26127|119,MapleGrove26019|52,FilerCity26101|11,Kentwood26081|99,Sherwood26023|
user_000087;|158,Weidman26073|129,FlatRock26163|
user_000088;|4,Beecher26049|143,Kalamazoo26077|83,Belding26067|
user_000089;|95,Lambertville26115|173,AuburnHills26125|67,Parkdale26101|109,Kalamazoo26077|96,HowardCity26117|112,Fowler26037|
user_000090;|94,Frankenmuth26145|175,LakeOrion26125|85,Flint26049|101,Lakeview26117|
user_000091;|16,Standish26011|23,Sparta26081|60,Stanton26117|7,Luther26085|173,Empire26089|57,SkidwayLake26129|
user_000092;|55,Trenton26163|174,DeWitt26037|23,Addison26091|181,EatonRapids26045|15,Parchment26077|73,Buckley26165|9,Constantine26149|13,Loomis26073|79,Bridgeport26145|
user_000093;|162,LakeCity26113|
user_000094;|45,Frankfort26019|
user_000095;|133,Marlette26151|129,Caro26157|
user_000096;|157,Burlington26025|106,GrandBeach26021|170,Mulliken26045|114,Boon26165|168,Wyandotte26163|87,Parma26075|
user_000097;|151,Vassar26157|64,Harrietta26165|118,Clinton26091|81,Woodland26015|130,Bellaire26009|129,Croswell26151|170,ReedCity26133|37,Pierson26117|
user_000098;|130,Tustin26133|70,MapleRapids26037|164,GrassLake26075|40,Thompsonville26019|77,Brighton26093|
user_000099;|115,LakeCity26113|24,Kalkaska26079|178,BirchRun26145|13,SouthMonroe26115|
user_000100;|33,KentCity26081|
