user_000005;|47,43.4471_-84.7782|66,43.4471_-84.7782|
user_000001;|86,Birmingham26125|50,SouthMonroe26115|145,Warren26099|119,LeRoy26133|
user_000002;|113,Ortonville26125|36,EdgemontPark26065|162,DearbornHeights26163|72,Eagle26037|97,HuntingtonWoods26125|160,Marlette26151|87,Saginaw26145|127,Breckenridge26057|
user_000003;|20,Forestville26151|59,Berkley26125|91,SwartzCreek26049|95,Fowler26037|136,MountMorris26049|132,WhitePigeon26149|
user_000004;|96,NewLothrop26155|
user_000005;|25,MapleCity26089|121,Richland26077|
user_000006;|158,Hastings26015|148,ThreeOaks26021|14,NewBuffalo26021|135,BigRapids26107|14,Applegate26151|
user_000007;|176,Woodland26015|116,Milford26125|13,Wellston26101|63,Shelby26127|150,Rothbury26127|98,Durand26155|153,Newaygo26123|168,NewTroy26021|
user_000008;|61,Freeland26145|170,Bridgman26021|62,Vernon26155|81,MapleCity26089|144,LakewoodClub26121|
user_000009;|31,Vicksburg26077|43,Tekonsha26025|14,Greenville26117|132,AuSable26069|178,Owosso26155|39,Montague26121|
user_000010;|96,Merrill26145|151,Baldwin26085|132,ElkRapids26009|41,Beaverton26051|113,Watervliet26021|87,Muskegon26121|76,NewHaven26099|
user_000011;|23,Shoreham26021|88,Mulliken26045|62,FifeLake26055|12,RapidCity26079|32,Mulliken26045|115,Michiana26021|
user_000012;|135,Weidman26073|93,Deerfield26091|60,EatonRapids26045|96,BeverlyHills26125|15,Montgomery26059|29,Loomis26073|153,Gobles26159|40,NewEra26127|46,Manchester26161|78,Whitehall26121|
user_000013;|93,Fremont26123|87,Blissfield26091|11,Ferndale26125|35,Richmond26099|77,Memphis26099|26,Perrinton26057|
user_000014;|160,Mason26065|51,SuttonsBay26089|73,OtterLake26087|172,Potterville26045|37,NewHaven26099|102,SouthBoardman26079|106,Alden26009|116,LathrupVillage26125|115,Mancelona26009|
user_000015;|83,GrandBeach26021|110,Marlette26151|61,Westwood26077|26,Dryden26087|
user_000016;|85,Zeeland26139|19,Frankfort26019|171,Nashville26015|10,Lawton26159|89,Lennon26155|112,LakeAngelus26125|
user_000017;|171,Kentwood26081|78,BadAxe26063|109,Springport26075|38,LevelPark-OakPark26025|87,Manchester26161|112,MadisonHeights26125|163,Fowler26037|
user_000018;|126,DearbornHeights26163|162,Peck26151|57,Owendale26063|180,St.Helen26143|74,Novi26125|137,Wedgewood26165|101,LakeAngelus26125|161,Alba26009|173,Mayville26157|
user_000019;|163,Ubly26063|13,Hartford26159|72,LakewoodClub26121|153,BrownCity26151|
user_000020;|47,Farwell26035|20,ChumsCorner26055|70,FlatRock26163|103,SouthMonroe26115|174,KeegoHarbor26125|167,Decatur26159|
user_000021;|137,BentonHarbor26021|124,AuSable26069|17,WolfLake26121|66,Farmington26125|158,EatonRapids26045|180,Roscommon26143|
user_000022;|110,Lexington26151|100,Ferrysburg26139|130,Eastlake26101|
user_000023;|173,Constantine26149|44,KentCity26081|
user_000024;|146,Woodhaven26163|95,HuntingtonWoods26125|162,Millington26157|81,Edwardsburg26027|171,EastLansing26065|7,EatonRapids26045|38,Stanton26117|155,Hudsonville26139|
user_000025;|63,Pinckney26093|103,MarineCity26147|37,Livonia26163|12,RoyalOak26125|15,Napoleon26075|116,BeverlyHills26125|84,CarsonCity26117|
user_000026;|181,Pigeon26063|129,Ferndale26125|99,St.Helen26143|90,Saline26161|172,Troy26125|4,GrossePointeFarms26163|
user_000027;|94,MindenCity26151|89,Rosebush26073|149,Farmington26125|31,LakeOrion26125|
user_000028;|143,HazelPark26125|115,MapleCity26089|170,Inkster26163|20,Rockwood26163|56,Portage26077|32,Whittemore26069|156,EatonRapids26045|29,Gibraltar26163|179,Barryton26107|165,Casnovia26081|
user_000029;|22,Watervliet26021|171,PearlBeach26147|146,Freeport26015|66,LunaPier26115|112,Morrice26155|74,Schoolcraft26077|33,Columbiaville26087|60,Mecosta26107|102,NewBuffalo26021|
user_000030;|152,SouthBoardman26079|12,ThreeOaks26021|180,Onsted26091|92,KeegoHarbor26125|129,Pentwater26127|44,Otisville26049|
user_000031;|94,Yale26147|91,MindenCity26151|20,Addison26091|0,ThreeRivers26149|79,Berkley26125|109,Rockford26081|25,Columbiaville26087|64,Lapeer26087|
user_000032;|48,Niles26021|142,SuttonsBay26089|167,Clare26035|130,Marysville26147|26,Wacousta26037|19,Baldwin26085|
user_000033;|86,LakeOdessa26067|22,FilerCity26101|42,Sandusky26151|175,Warren26099|180,Eastwood26077|89,Dowagiac26027|38,Okemos26065|117,NessenCity26019|112,NewHaven26099|
user_000034;|110,Buchanan26021|163,Buckley26165|116,Williamston26065|48,GrandHaven26139|37,Buchanan26021|40,Manistee26101|43,Augusta26077|73,Byron26155|84,AuGres26011|
user_000035;|158,BurrOak26149|
user_000036;|101,ManisteeLake26079|162,Britton26091|174,Brighton26093|159,Hart26127|98,BuenaVista26145|5,Marlette26151|73,Edmore26117|147,Shepherd26073|89,CrystalMountain26019|
user_000037;|23,Sanford26111|14,AuGres26011|77,FreeSoil26105|64,MadisonHeights26125|168,Croswell26151|121,Maybee26115|
user_000038;|151,Eagle26037|
user_000039;|122,GrassLake26075|171,Bath26037|
user_000040;|110,Holly26125|139,Beulah26019|37,ChumsCorner26055|95,Harrietta26165|160,Millington26157|
user_000041;|41,Goodrich26049|97,Coleman26111|126,Clawson26125|
user_000042;|66,AllenPark26163|24,Plainwell26005|65,Baroda26021|111,Armada26099|
user_000043;|70,Climax26077|154,Clayton26091|103,Kalkaska26079|
user_000044;|121,Owendale26063|158,ForestHills26081|114,Saginaw26145|98,Interlochen26055|54,VillageofGrossePointeShores26163|172,Allendale26139|98,RobinGlen-Indiantown26145|9,Saugatuck26005|58,Frankenmuth26145|103,Roscommon26143|
user_000045;|51,EauClaire26021|
user_000046;|147,Augusta26077|18,Dryden26087|96,SwartzCreek26049|23,OakHill26101|17,Goodrich26049|101,Dansville26065|98,MindenCity26151|
user_000047;|76,Portage26077|77,Oxford26125|117,Fremont26123|22,MapleRapids26037|91,LakeFenton26049|
user_000048;|163,Lambertville26115|123,LathrupVillage26125|15,Westland26163|
user_000049;|2,ChumsCorner26055|160,CementCity26091|49,ManisteeLake26079|56,Durand26155|157,Beaverton26051|86,SandLake26069|
user_000050;|45,Tustin26133|60,Haslett26065|133,TawasCity26069|85,BrownCity26151|57,MindenCity26151|8,Omer26011|
user_000051;|102,HickoryCorners26015|1,Lowell26081|143,Unionville26157|90,BentonHeights26021|
user_000052;|161,Hanover26075|144,Allendale26139|144,Harrietta26165|
user_000053;|101,Hudson26091|161,EastTawas26069|60,Trenton26163|53,Brighton26093|180,Stanton26117|62,ManitouBeach-DevilsLake26091|
user_000054;|40,Hillsdale26059|85,Woodhaven26163|176,Memphis26099|143,Decatur26159|129,Marcellus26027|73,Leonard26125|119,Birmingham26125|
user_000055;|180,ThreeRivers26149|77,AuburnHills26125|179,St.ClairShores26099|180,Deerfield26091|10,NewTroy26021|164,Gaines26049|38,Charlotte26045|
user_000056;|104,Romeo26099|61,LakewoodClub26121|131,Pewamo26067|7,MapleRapids26037|94,GrandBeach26021|130,Eagle26037|95,Melvindale26163|177,NewLothrop26155|140,Turner26011|
user_000057;|67,Plainwell26005|153,Yale26147|53,St.Johns26037|
user_000058;|66,Alden26009|49,Sebewaing26063|48,Custer26105|172,Augusta26077|103,Barryton26107|6,Sebewaing26063|92,Lennon26155|125,BayPort26063|
user_000059;|109,BigRapids26107|146,Ovid26037|41,Allendale26139|103,NewTroy26021|
user_000060;|28,Cassopolis26027|41,Olivet26045|47,Waverly26045|82,Parma26075|171,TraverseCity26055|176,Okemos26065|103,EastTawas26069|159,RoseCity26129|95,Williamston26065|
user_000061;|145,LakeAngelus26125|
user_000062;|88,Clarksville26067|121,Addison26091|
user_000063;|42,Richland26077|14,Oxford26125|141,Alma26057|
user_000064;|103,Oscoda26069|86,Leonard26125|88,Hopkins26005|
user_000065;|36,Camden26059|
user_000066;|161,Fenton26049|132,BadAxe26063|159,SuttonsBay26089|127,ThreeRivers26149|101,Linden26049|170,Grawn26055|63,Northview26081|23,FlatRock26163|30,Gaines26049|
user_000067;|10,Sheridan26117|167,LakewoodClub26121|42,HarperWoods26163|83,Parchment26077|
user_000068;|79,BartonHills26161|118,Williamston26065|163,SandLake26069|62,Wellston26101|83,Fowler26037|
user_000069;|169,Oscoda26069|93,HighlandPark26163|139,EdgemontPark26065|96,Constantine26149|118,ThreeOaks26021|109,SouthHaven26159|43,Fremont26123|25,Leonard26125|113,Grawn26055|78,MapleGrove26019|
user_000070;|140,Lakeview26117|
user_000071;|94,Marshall26025|
user_000072;|85,Cadillac26165|47,MountPleasant26073|150,Kaleva26101|74,AuburnHills26125|114,Maybee26115|98,Constantine26149|88,Britton26091|27,PortHope26063|120,SouthHaven26159|
user_000073;|136,SpringLake26139|69,CedarSprings26081|55,DearbornHeights26163|145,Quincy26023|43,Shoreham26021|91,Coldwater26023|27,Lambertville26115|66,Mason26065|155,Tecumseh26091|178,Lowell26081|
user_000074;|54,MindenCity26151|77,Buckley26165|82,HowardCity26117|110,Ionia26067|175,TwinLake26121|150,NessenCity26019|54,Mecosta26107|52,Bendon26019|75,SterlingHeights26099|91,LakesoftheNorth26009|
user_000075;|122,Sherwood26023|116,Dowling26015|121,Lawton26159|44,Bellevue26045|142,WestBranch26129|
user_000076;|99,Farwell26035|
user_000077;|52,Beulah26019|13,Plymouth26163|
user_000078;|44,VandercookLake26075|114,Temperance26115|6,AuSable26069|71,NewEra26127|116,Empire26089|31,Tustin26133|
user_000079;|48,Augusta26077|86,Yale26147|171,PortHope26063|120,Otsego26005|172,Snover26151|115,LincolnPark26163|
user_000080;|14,Wedgewood26165|46,Bronson26023|178,Perry26155|69,LincolnPark26163|20,Lowell26081|
user_000081;|132,PortSanilac26151|67,Gibraltar26163|132,MountMorris26049|4,Dryden26087|105,Dowling26015|
user_000082;|66,Montague26121|131,Weidman26073|18,EastTawas26069|66,Frankfort26019|140,Brooklyn26075|161,Metamora26087|33,Standish26011|33,Ashley26057|177,Barryton26107|86,NorthAdams26059|
user_000083;|77,Rockford26081|91,Melvin26151|77,Britton26091|16,Sebewaing26063|169,Vandalia26027|147,Fruitport26121|63,Gagetown26157|
user_000084;|86,Wyandotte26163|119,Fowlerville26093|
user_000085;|78,BartonHills26161|71,BentonHarbor26021|46,LakeOrion26125|59,GrandHaven26139|59,Bloomingdale26159|119,Belding26067|137,Grant26123|
user_000086;|110,Britton26091|12,AllenPark26163|144,Stronach26101|
user_000087;|145,Fowlerville26093|32,Luther26085|26,Gagetown26157|123,Ortonville26125|88,St.Clair26147|77,FairPlain26021|113,BurrOak26149|
user_000088;|95,Caseville26063|21,CanadianLakes26107|51,OtterLake26087|139,LakeOdessa26067|61,Reading26059|170,Ovid26037|63,CrystalDownsCountryClub26019|147,Pigeon26063|177,MadisonHeights26125|
user_000089;|80,Merrill26145|100,Boon26165|152,Plymouth26163|
user_000090;|171,Thompsonville26019|62,Pewamo26067|34,Albion26025|127,Fenton26049|168,Sturgis26149|65,Parchment26077|
user_000091;|8,LakeLeelanau26089|179,VineyardLake26075|96,Caberfae26165|
user_000092;|65,MountClemens26099|11,Dryden26087|152,Jonesville26059|71,LakeOrion26125|166,Alma26057|107,ComstockNorthwest26077|
user_000093;|137,DearbornHeights26163|33,Evart26133|163,GrossePointe26163|12,EstralBeach26115|71,Grayling26039|28,Dansville26065|124,Kingston26157|22,Williamston26065|
user_000094;|154,Jackson26075|16,Clarksville26067|64,Fruitport26121|91,Ypsilanti26161|132,Otisville26049|110,Allegan26005|11,Charlotte26045|109,Marshall26025|179,Mason26065|
user_000095;|181,LakeMichiganBeach26021|119,Newaygo26123|64,Memphis26099|
user_000096;|158,Stevensville26021|63,Allegan26005|
user_000097;|100,Westland26163|106,Holt26065|65,RochesterHills26125|112,Maybee26115|47,Richland26077|138,Climax26077|119,Attica26087|119,Westland26163|141,Argentine26049|65,Mulliken26045|
user_000098;|100,Attica26087|48,Jenison26139|125,Kaleva26101|170,Beechwood26139|38,Onsted26091|
user_000099;|131,Emmett26147|
user_000100;|14,Dundee26115|160,SterlingHeights26099|61,Ortonville26125|14,Zilwaukee26145|33,Owendale26063|110,MapleGrove26019|9,Sparta26081|61,Alba26009|
