user_000093;|31,43.4973_-86.0321|32,43.4973_-86.0321|
user_000001;|177,Lewiston26119|105,Coldwater26023|161,Westland26163|139,AnnArbor26161|30,RochesterHills26125|179,CedarSprings26081|71,Milan26161|176,Carleton26115|
user_000002;|87,NorthMuskegon26121|75,Capac26147|96,Westwood26077|105,AllenPark26163|52,Lawton26159|153,Empire26089|25,Quincy26023|63,Algonac26147|
user_000003;|98,ThreeRivers26149|144,Romulus26163|157,Mulliken26045|43,Lawrence26159|51,WhiteCloud26123|94,Breckenridge26057|158,LakeCity26113|148,WestBranch26129|172,Novi26125|154,Hart26127|
user_000004;|41,Kinde26063|5,AuGres26011|
user_000005;|81,Clarksville26067|23,UnionCity26023|38,St.Helen26143|133,Middleville26015|179,Concord26075|55,AuburnHills26125|115,Dimondale26045|16,GrossePointeFarms26163|106,LakeLeelanau26089|
user_000006;|163,StonyPoint26115|50,Auburn26017|0,Morley26107|81,Essexville26017|59,Evart26133|155,Bancroft26155|9,Dowling26015|100,ReedCity26133|139,Kinde26063|80,Farwell26035|
user_000007;|56,Stronach26101|124,BigRapids26107|28,Prudenville26143|3,Carleton26115|75,St.Charles26145|43,Morley26107|32,Pentwater26127|96,Croswell26151|177,OrchardLakeVillage26125|
user_000008;|67,PearlBeach26147|71,Luther26085|
user_000009;|73,Ferrysburg26139|137,Unionville26157|42,CrystalMountain26019|78,Pilgrim26019|135,Fowlerville26093|149,Caberfae26165|122,Prudenville26143|151,OtterLake26087|
user_000010;|58,Onsted26091|179,Bancroft26155|20,Sebewaing26063|31,OakPark26125|107,St.Joseph26021|65,ForestHills26081|162,Climax26077|174,St.ClairShores26099|172,Peck26151|71,Elsie26037|
user_000011;|2,Woodland26015|64,Rothbury26127|100,PearlBeach26147|27,Rockwood26163|85,Jenison26139|118,Weidman26073|157,Akron26157|
user_000012;|17,MindenCity26151|64,Empire26089|
user_000013;|151,Clifford26087|180,Warren26099|173,Pilgrim26019|160,WolverineLake26125|75,Grayling26039|37,ByronCenter26081|
user_000014;|32,CassCity26157|
user_000015;|164,Applegate26151|127,EastLansing26065|169,LathrupVillage26125|77,Cutlerville26081|9,Gagetown26157|128,ChumsCorner26055|12,Clayton26091|137,Mio26135|
user_000016;|41,Shepherd26073|
user_000017;|146,Mio26135|64,Westwood26077|7,Clare26035|130,Milford26125|7,Romulus26163|34,Frankfort26019|5,FifeLake26055|107,Owendale26063|
user_000018;|113,Oakley26145|108,Belding26067|17,Fairgrove26157|100,ManitouBeach-DevilsLake26091|109,Wellston26101|81,Fowler26037|70,Oscoda26069|113,CrystalDownsCountryClub26019|66,Ecorse26163|3,Middletown26155|
user_000019;|57,Richmond26099|51,DeWitt26037|47,Bellevue26045|30,Holt26065|32,Trenton26163|8,Durand26155|27,AnnArbor26161|22,Hillsdale26059|166,Warren26099|
user_000020;|141,HowardCity26117|28,Yale26147|140,Buchanan26021|108,Addison26091|41,Dowling26015|
user_000021;|134,Caledonia26081|176,NorthAdams26059|
user_000022;|142,Auburn26017|84,Croswell26151|130,Reading26059|130,GrossePointePark26163|71,Caseville26063|178,Adrian26091|88,Brooklyn26075|58,Richmond26099|
user_000023;|90,WoodlandBeach26115|160,SylvanLake26125|93,Dimondale26045|137,Fremont26123|103,Frankenmuth26145|28,BadAxe26063|
user_000024;|32,Marcellus26027|156,Akron26157|
user_000025;|37,Roscommon26143|88,Kalamazoo26077|180,Harrietta26165|147,ThreeOaks26021|153,Hart26127|
user_000026;|16,Jonesville26059|53,Fraser26099|145,Melvindale26163|105,Lennon26155|139,Lawrence26159|42,Omer26011|24,Romulus26163|60,Luther26085|43,SouthHaven26159|147,Manistee26101|
user_000027;|48,Otisville26049|99,Hanover26075|74,Holland26139|125,FifeLake26055|136,Ovid26037|25,Parchment26077|
user_000028;|78,Oakley26145|124,Pilgrim26019|36,Warren26099|96,Taylor26163|77,PearlBeach26147|44,Mio26135|47,Martin26005|72,Haslett26065|129,Beulah26019|80,Eastlake26101|
user_000029;|5,BloomfieldHills26125|
user_000030;|164,Charlotte26045|82,ChumsCorner26055|117,Wayland26005|46,Westwood26077|
user_000031;|179,St.ClairShores26099|132,Caseville26063|169,Saugatuck26005|168,Owendale26063|
user_000032;|75,BattleCreek26025|81,Copemish26101|35,Quincy26023|23,ReedCity26133|35,Tecumseh26091|
user_000033;|160,Croswell26151|2,GlenArbor26089|110,WhitePigeon26149|
user_000034;|117,Middleville26015|170,Burt26145|12,Fraser26099|1,WestMonroe26115|
user_000035;|155,Applegate26151|29,Marshall26025|138,Berkley26125|38,PortHope26063|
user_000036;|1,Oscoda26069|65,PortSanilac26151|91,Bath26037|17,Centreville26149|158,Tustin26133|118,Grayling26039|84,Allen26059|110,Athens26025|94,Tecumseh26091|
user_000037;|46,DeWitt26037|163,Prescott26129|167,LeRoy26133|81,LakeAngelus26125|102,Portage26077|
user_000038;|108,Alma26057|106,Dowling26015|
user_000039;|88,Plymouth26163|
user_000040;|36,Alba26009|100,Empire26089|152,Pierson26117|
user_000041;|82,Eastlake26101|57,MichiganCenter26075|98,Rothbury26127|
user_000042;|56,CedarSprings26081|71,Dexter26161|16,Akron26157|20,Schoolcraft26077|89,Springport26075|
user_000043;|77,NessenCity26019|79,Ravenna26121|
user_000044;|43,Niles26021|127,BayPort26063|52,ImlayCity26087|179,Pewamo26067|116,Waldron26059|11,Clio26049|
user_000045;|81,Schoolcraft26077|134,BayCity26017|111,Manistee26101|121,Milford26125|169,FifeLake26055|179,Columbiaville26087|103,LakeAngelus26125|159,Walkerville26127|
user_000046;|136,SouthMonroe26115|84,Berkley26125|
user_000047;|43,St.Helen26143|4,Holt26065|9,Lansing26065|78,Beulah26019|95,LakeOrion26125|
user_000048;|48,FarmingtonHills26125|29,PleasantRidge26125|67,Clifford26087|121,PortHuron26147|118,WolverineLake26125|80,Ecorse26163|151,PortHuron26147|85,Tecumseh26091|45,Turner26011|142,Lakeview26117|
user_000049;|41,Weidman26073|32,Beulah26019|72,Dowling26015|168,Melvin26151|
user_000050;|75,Millington26157|28,Northview26081|95,Ferrysburg26139|140,LakeLeelanau26089|
user_000051;|115,Concord26075|172,Elsie26037|3,Greenville26117|163,Berkley26125|135,Holly26125|94,Lennon26155|140,MapleRapids26037|
user_000052;|180,SouthRockwood26115|157,Burt26145|6,LakeAngelus26125|169,Byron26155|89,SouthRockwood26115|169,SouthLyon26125|53,Constantine26149|
user_000053;|117,Columbiaville26087|16,Zilwaukee26145|
user_000054;|134,Plainwell26005|52,Hastings26015|64,OakHill26101|119,SuttonsBay26089|57,Ithaca26057|79,Coloma26021|62,Galesburg26077|140,Roseville26099|0,Forestville26151|
user_000055;|123,GrassLake26075|101,PawPawLake26021|123,Perry26155|26,Elkton26063|0,Allegan26005|
user_000056;|106,Marion26133|161,Whitehall26121|
user_000057;|70,Franklin26125|19,GrassLake26075|29,Copemish26101|
user_000058;|152,GrandHaven26139|118,Brighton26093|150,Fostoria26157|162,RochesterHills26125|155,Bellaire26009|76,SouthHaven26159|
user_000059;|85,Hudsonville26139|66,Marysville26147|41,Homer26025|3,Belding26067|32,Muskegon26121|78,Howell26093|119,Henderson26155|48,Augusta26077|69,EastGrandRapids26081|100,Applegate26151|
user_000060;|94,NewEra26127|169,Niles26021|175,Litchfield26059|162,Petersburg26115|141,GrassLake26075|179,EstralBeach26115|29,Edwardsburg26027|
user_000061;|79,Roseville26099|90,Bellaire26009|104,Potterville26045|84,Burt26145|87,Parma26075|44,Leslie26065|170,EatonRapids26045|114,Dimondale26045|
user_000062;|45,LakeAnn26019|102,Riverview26163|
user_000063;|165,Wyoming26081|117,SuttonsBay26089|139,Ravenna26121|127,CassCity26157|9,Waverly26045|
user_000064;|119,Decatur26159|
user_000065;|18,Milford26125|
user_000066;|141,MountClemens26099|176,Beaverton26051|35,Hudson26091|132,ImlayCity26087|114,Lincoln26001|135,Stanwood26107|169,Stevensville26021|
user_000067;|129,LakeAngelus26125|108,HowardCity26117|135,GrandRapids26081|
user_000068;|90,Inkster26163|40,Saginaw26145|116,Romeo26099|
user_000069;|61,Dowling26015|38,Birmingham26125|59,Sparta26081|130,Cadillac26165|16,Burt26145|151,NessenCity26019|119,BuenaVista26145|97,Brooklyn26075|81,Mesick26165|
user_000070;|20,VineyardLake26075|
user_000071;|61,BurrOak26149|84,Snover26151|
user_000072;|7,WolverineLake26125|99,Oakley26145|109,Hanover26075|172,HarperWoods26163|
user_000073;|67,PortSanilac26151|98,Dowling26015|
user_000074;|166,Mayville26157|89,Kalamazoo26077|156,Niles26021|123,Stevensville26021|59,Perry26155|89,Dearborn26163|134,EastLansing26065|21,Perrinton26057|12,Detroit26163|85,Loomis26073|
user_000075;|152,Fraser26099|138,Bloomingdale26159|73,St.ClairShores26099|18,Hamtramck26163|169,Wayne26163|180,HardwoodAcres26019|121,Hudsonville26139|
user_000076;|71,Custer26105|96,Clinton26091|106,SpringArbor26075|55,Boon26165|111,MapleGrove26019|19,Mulliken26045|
user_000077;|48,Waverly26045|145,Vernon26155|121,PawPaw26159|
user_000078;|118,Zeeland26139|0,NewLothrop26155|82,Beulah26019|91,Manistee26101|
user_000079;|2,SuttonsBay26089|144,ElkRapids26009|145,Melvindale26163|25,SylvanLake26125|113,Southfield26125|60,Napoleon26075|128,Woodland26015|
user_000080;|77,AnnArbor26161|56,Eagle26037|140,HowardCity26117|94,Memphis26099|148,Charlotte26045|56,Grawn26055|97,Leonard26125|
user_000081;|152,Lyons26067|138,Galesburg26077|56,Jasper26091|132,OrchardLakeVillage26125|
user_000082;|139,Freeland26145|25,Walkerville26127|
user_000083;|41,Harrisville26001|149,Novi26125|7,Frankfort26019|110,Pentwater26127|
user_000084;|36,Galien26021|40,Reese26157|115,ManisteeLake26079|111,EatonRapids26045|161,Clare26035|151,Milford26125|150,LakewoodClub26121|
user_000085;|108,Algonac26147|120,BrownCity26151|73,NorthMuskegon26121|82,Laingsburg26155|37,Cassopolis26027|
user_000086;|53,Kingsley26055|78,Deckerville26151|2,McBain26113|166,Dexter26161|157,Clinton26091|57,DeWitt26037|
user_000087;|99,Dimondale26045|0,Fountain26105|122,PortHope26063|106,Rochester26125|119,NortonShores26121|90,CenterLine26099|
user_000088;|9,Marcellus26027|16,OtterLake26087|86,ComstockPark26081|68,PawPaw26159|45,Ypsilanti26161|137,Copemish26101|95,SpringLake26139|
user_000089;|73,SouthGullLake26077|129,ReedCity26133|
user_000090;|37,Kaleva26101|157,Ubly26063|114,AllenPark26163|154,McBain26113|91,Portland26067|142,Mason26065|
user_000091;|46,Greilickville26089|64,Westwood26077|93,Lexington26151|51,Akron26157|159,Concord26075|
user_000092;|92,Gladwin26051|48,Edmore26117|155,MountPleasant26073|97,Climax26077|181,Reese26157|117,Kinde26063|
user_000093;|123,Walker26081|98,Galesburg26077|166,Dearborn26163|
user_000094;|100,Monroe26115|88,Fennville26005|181,Hopkins26005|161,Lawrence26159|29,Otisville26049|
user_000095;|92,Vermontville26045|48,CementCity26091|30,Bendon26019|82,Muir26067|167,Coloma26021|153,Burt26145|107,Farwell26035|88,ThreeRivers26149|53,Metamora26087|148,Metamora26087|
user_000096;|64,Martin26005|107,Laingsburg26155|128,Constantine26149|172,AllenPark26163|
user_000097;|74,Woodhaven26163|36,BadAxe26063|28,AnnArbor26161|132,Cassopolis26027|174,Beecher26049|174,GrossePointePark26163|47,LakeAnn26019|89,Trenton26163|
user_000098;|107,Northview26081|78,MapleCity26089|88,StonyPoint26115|4,Brighton26093|55,Grawn26055|
user_000099;|39,Birmingham26125|8,NewEra26127|
user_000100;|152,TraverseCity26055|152,BigRapids26107|92,ThreeRivers26149|
