user_000034;|90,43.3845_-83.5987|53,43.3845_-83.5987|
user_000001;|163,BealCity26073|181,CarsonCity26117|26,Hastings26015|160,LakesoftheNorth26009|41,Berkley26125|89,Dearborn26163|62,Twining26011|167,KentCity26081|73,CenterLine26099|
user_000002;|110,HarborBeach26063|0,Mulliken26045|118,St.Helen26143|124,Ossineke26007|
user_000003;|167,Columbiaville26087|
user_000004;|113,SouthBoardman26079|167,Troy26125|19,LakeAngelus26125|153,ElkRapids26009|36,Charlotte26045|156,PortSanilac26151|180,Morenci26091|78,Fennville26005|
user_000005;|174,Frankenmuth26145|
user_000006;|33,Mesick26165|181,Sturgis26149|125,ManisteeLake26079|
user_000007;|97,Breedsville26159|132,Carleton26115|67,Williamston26065|38,RoseCity26129|
user_000008;|5,Sebewaing26063|119,MountPleasant26073|118,Belleville26163|98,Waldron26059|173,Jackson26075|
user_000009;|142,Bellevue26045|1,Wyandotte26163|102,Franklin26125|74,Albion26025|27,Dansville26065|140,Coloma26021|167,Decatur26159|81,Evart26133|1,Caledonia26081|
user_000010;|151,Baroda26021|84,Temperance26115|171,Alden26009|
user_000011;|82,Dexter26161|
user_000012;|118,Snover26151|175,VillageofClarkston26125|173,LakewoodClub26121|105,Wacousta26037|59,Westphalia26037|12,Hubbardston26067|52,SterlingHeights26099|78,Michiana26021|
user_000013;|63,Parma26075|1,Frankenmuth26145|178,Grant26123|164,St.Joseph26021|6,Saugatuck26005|180,MountClemens26099|
user_000014;|19,WestBranch26129|140,Bangor26159|175,MindenCity26151|30,Vicksburg26077|149,Kentwood26081|
user_000015;|114,AuSable26069|59,Dimondale26045|5,Saginaw26145|164,AnnArbor26161|159,Sebewaing26063|2,Bendon26019|177,Fostoria26157|47,Okemos26065|176,Mayville26157|
user_000016;|100,Custer26105|116,WestBranch26129|
user_000017;|45,ManisteeLake26079|181,Oxford26125|75,Jonesville26059|92,Stevensville26021|
user_000018;|121,Caberfae26165|114,Scottville26105|137,Plainwell26005|
user_000019;|89,Manistee26101|131,Saugatuck26005|16,Milford26125|
user_000020;|150,MountClemens26099|59,Midland26111|29,Elsie26037|
user_000021;|179,Elkton26063|56,Dansville26065|29,NortonShores26121|87,TawasCity26069|65,Wyandotte26163|87,Ferrysburg26139|14,Watervliet26021|151,Edmore26117|67,Hanover26075|
user_000022;|69,Morenci26091|
user_000023;|33,Vicksburg26077|98,Muir26067|106,Oscoda26069|
user_000024;|27,Ubly26063|41,Shoreham26021|51,Lexington26151|170,GrossePointeFarms26163|61,Grawn26055|88,RapidCity26079|128,Waverly26045|82,CanadianLakes26107|146,Hastings26015|
user_000025;|7,Clayton26091|141,Hubbardston26067|21,TawasCity26069|54,Holt26065|18,MuskegonHeights26121|
user_000026;|164,Middletown26155|74,Emmett26147|113,Rosebush26073|149,BigRapids26107|142,NewLothrop26155|150,Muir26067|31,NorthAdams26059|165,Stanton26117|171,Merrill26145|154,Montgomery26059|
user_000027;|128,WhiteCloud26123|30,RochesterHills26125|169,BealCity26073|123,AllenPark26163|120,Coldwater26023|3,Oakley26145|91,PortHope26063|44,Hemlock26145|80,Copemish26101|
user_000028;|5,Saline26161|159,Milford26125|179,Baroda26021|160,Jonesville26059|
user_000029;|31,BeverlyHills26125|53,Lupton26129|67,AuGres26011|1,RapidCity26079|130,ComstockNorthwest26077|106,Prescott26129|138,Kaleva26101|
user_000030;|66,St.Johns26037|96,Kentwood26081|0,Bellaire26009|109,OakPark26125|
user_000031;|176,RapidCity26079|125,GrandBlanc26049|14,Lennon26155|7,Rockford26081|89,Snover26151|68,Sterling26011|62,Lyons26067|
user_000032;|78,Algonac26147|135,LakeIsabella26073|38,Farwell26035|134,Bloomingdale26159|
user_000033;|92,Baroda26021|38,BadAxe26063|32,Emmett26147|46,RapidCity26079|168,HowardCity26117|41,Plainwell26005|58,LakeOrion26125|84,Mason26065|21,Frankenmuth26145|
user_000034;|78,Napoleon26075|97,EastGrandRapids26081|128,Byron26155|152,Flint26049|34,Roseville26099|94,Schoolcraft26077|
user_000035;|53,Lawton26159|176,Hanover26075|78,Lupton26129|16,Springfield26025|151,Reese26157|123,Snover26151|151,ChumsCorner26055|130,GrandLedge26045|
user_000036;|51,ThreeRivers26149|45,Owendale26063|141,Thompsonville26019|161,Petersburg26115|52,Vandalia26027|43,Montague26121|8,Clawson26125|119,CarsonCity26117|12,Wyandotte26163|
user_000037;|105,PortHope26063|
user_000038;|3,Coloma26021|2,Bellevue26045|158,Wedgewood26165|164,Auburn26017|
user_000039;|167,Buckley26165|25,Adrian26091|34,Clinton26091|39,Brethren26101|112,Hartford26159|
user_000040;|177,MichiganCenter26075|
user_000041;|11,Livonia26163|133,Caledonia26081|118,RooseveltPark26121|65,Roscommon26143|27,Whittemore26069|75,St.Charles26145|79,Merrill26145|5,Harrietta26165|
user_000042;|144,Allegan26005|141,Greenville26117|
user_000043;|32,NewHaven26099|52,SuttonsBay26089|129,Watervliet26021|138,Wedgewood26165|111,ManitouBeach-DevilsLake26091|149,Mecosta26107|9,Frankfort26019|165,Prescott26129|95,SpringArbor26075|
user_000044;|103,ManitouBeach-DevilsLake26091|67,LevelPark-OakPark26025|29,MuskegonHeights26121|126,Muskegon26121|74,TraverseCity26055|161,BayPort26063|112,MapleGrove26019|107,Lapeer26087|70,Interlochen26055|
user_000045;|164,Bendon26019|150,CanadianLakes26107|176,Petersburg26115|27,Saline26161|145,Clifford26087|7,St.Clair26147|48,Dowling26015|137,ElkRapids26009|54,McBain26113|
user_000046;|155,Muskegon26121|163,Sturgis26149|179,Cedar26089|16,RobinGlen-Indiantown26145|50,Auburn26017|136,Saginaw26145|85,Jasper26091|
user_000047;|126,Custer26105|41,Tustin26133|
user_000048;|61,Otsego26005|77,BartonHills26161|96,Coopersville26139|44,Otsego26005|86,HarperWoods26163|169,Farwell26035|65,BerrienSprings26021|85,CarsonCity26117|75,Hemlock26145|148,Kaleva26101|
user_000049;|157,Grayling26039|133,BrownleePark26025|135,Prudenville26143|141,Mason26065|61,Lennon26155|71,Capac26147|89,Shoreham26021|71,Sturgis26149|
user_000050;|73,KeegoHarbor26125|129,Frankfort26019|142,Oxford26125|12,Oscoda26069|6,WolfLake26121|
user_000051;|35,MapleGrove26019|40,Eastpointe26099|169,FlatRock26163|150,Columbiaville26087|24,LunaPier26115|167,Mason26065|46,Chelsea26161|
user_000052;|9,BrownleePark26025|110,Taylor26163|40,Roscommon26143|69,Akron26157|23,Pilgrim26019|18,Parchment26077|
user_000053;|8,Clarksville26067|49,Vicksburg26077|165,Bancroft26155|21,Olivet26045|114,EastLansing26065|61,Muskegon26121|
user_000054;|11,Parkdale26101|44,WhitePigeon26149|16,RoyalOak26125|152,Gladwin26051|120,Holland26139|21,Martin26005|
user_000055;|154,Fowlerville26093|124,HarborBeach26063|23,Fennville26005|97,Albion26025|156,MountClemens26099|77,NortonShores26121|108,Shelby26127|69,ReedCity26133|177,Napoleon26075|
user_000056;|75,Vandalia26027|71,Lennon26155|152,SouthHaven26159|60,Peck26151|
user_000057;|146,Hart26127|62,Hubbardston26067|99,Scottville26105|154,Ludington26105|116,SandLake26081|24,Montague26121|63,MichiganCenter26075|47,Utica26099|35,LunaPier26115|
user_000058;|112,Britton26091|173,LakesoftheNorth26009|160,Parma26075|159,Argentine26049|106,Stevensville26021|43,LakesoftheNorth26009|77,Forestville26151|
user_000059;|108,CarsonCity26117|126,SuttonsBay26089|165,Lakeview26117|158,FreeSoil26105|124,Hudson26091|
user_000060;|46,BearLake26079|129,ManisteeLake26079|171,Concord26075|32,Vernon26155|59,Sparta26081|
user_000061;|88,BrownleePark26025|60,Lexington26151|68,Algonac26147|
user_000062;|60,Argentine26049|13,Kalamazoo26077|45,Allegan26005|
user_000063;|53,HarperWoods26163|27,Jackson26075|36,Hamtramck26163|130,Frankfort26019|97,LathrupVillage26125|8,Manistee26101|152,NewHaven26099|71,Twining26011|
user_000064;|134,Holt26065|18,RobinGlen-Indiantown26145|88,Holt26065|179,AllenPark26163|
user_000065;|112,Buchanan26021|
user_000066;|168,Haslett26065|1,Albion26025|26,CanadianLakes26107|
user_000067;|139,Lincoln26001|
user_000068;|117,Deerfield26091|22,Shepherd26073|37,Concord26075|34,LakeVictoria26037|21,SpringLake26139|101,NorthBranch26087|21,Perry26155|
user_000069;|5,Memphis26099|149,Romeo26099|88,Onsted26091|139,PortAustin26063|
user_000070;|99,Hubbardston26067|122,Caledonia26081|10,Durand26155|6,ManisteeLake26079|59,BeverlyHills26125|99,Interlochen26055|1,Sparta26081|155,Centreville26149|68,Lapeer26087|
user_000071;|99,Novi26125|125,Benzonia26019|34,Britton26091|122,Galesburg26077|144,Muskegon26121|
user_000072;|120,Mulliken26045|84,NorthAdams26059|115,LevelPark-OakPark26025|143,Wedgewood26165|
user_000073;|10,Hart26127|115,Southgate26163|17,Springport26075|24,Eagle26037|33,EastTawas26069|171,Ypsilanti26161|113,Warren26099|158,ComstockPark26081|
user_000074;|176,VineyardLake26075|75,RobinGlen-Indiantown26145|117,Lambertville26115|141,WhitePigeon26149|79,Copemish26101|1,Hudson26091|133,Brooklyn26075|118,Forestville26151|83,Utica26099|
user_000075;|108,Interlochen26055|181,Wayland26005|79,Perrinton26057|
user_000076;|125,Alden26009|64,GlenArbor26089|146,RoseCity26129|131,Bancroft26155|92,KeegoHarbor26125|8,Fennville26005|
user_000077;|149,ImlayCity26087|181,Inkster26163|86,Lincoln26001|114,Bellaire26009|49,Mulliken26045|
user_000078;|79,LakeFenton26049|124,Lupton26129|158,Benzonia26019|135,AuGres26011|
user_000079;|106,Hudson26091|176,CedarSprings26081|68,Rockwood26163|80,HardwoodAcres26019|48,Caberfae26165|
user_000080;|175,Clarksville26067|64,Stockbridge26065|92,Shorewood-TowerHills-Harbert26021|70,Franklin26125|118,Bangor26159|166,Ferndale26125|140,Flushing26049|79,Edwardsburg26027|93,Elberta26019|
user_000081;|13,Middletown26155|108,HoughtonLake26143|76,Gobles26159|162,Dowling26015|108,Montrose26049|
user_000082;|75,Franklin26125|150,Tustin26133|139,Richmond26099|154,Ashley26057|
user_000083;|68,Stockbridge26065|90,Unionville26157|138,Brooklyn26075|95,Durand26155|68,LincolnPark26163|
user_000084;|59,Hillsdale26059|29,Unionville26157|19,Algonac26147|80,Bridgeport26145|93,MindenCity26151|79,Mesick26165|0,Walker26081|91,BinghamFarms26125|25,Lansing26065|
user_000085;|167,Marcellus26027|66,NewHaven26099|130,HazelPark26125|56,Saranac26067|20,Vandalia26027|
user_000086;|109,Attica26087|77,Beaverton26051|76,St.Louis26057|18,Capac26147|110,MapleCity26089|26,SylvanLake26125|118,Durand26155|159,BirchRun26145|171,Turner26011|55,DeWitt26037|
user_000087;|35,Galesburg26077|163,Pinconning26017|11,Caro26157|
user_000088;|6,Bancroft26155|3,Jonesville26059|181,Haring26165|56,HuntingtonWoods26125|151,Centreville26149|154,Walker26081|148,Jonesville26059|95,Perry26155|117,Sunfield26045|
user_000089;|134,Burt26145|
user_000090;|128,Flushing26049|
user_000091;|126,Burlington26025|53,Kingston26157|147,Ferndale26125|
user_000092;|125,FairPlain26021|27,Prescott26129|50,Morrice26155|37,Grant26123|96,Franklin26125|68,LostLakeWoods26001|116,Inkster26163|133,Waldron26059|
user_000093;|0,Lennon26155|120,Fraser26099|38,EastTawas26069|4,BigRapids26107|
user_000094;|63,ImlayCity26087|128,Dearborn26163|161,Barryton26107|102,GrandHaven26139|180,Southgate26163|1,Parchment26077|0,Haslett26065|59,Pontiac26125|83,Birmingham26125|
user_000095;|99,Leonard26125|168,Northview26081|
user_000096;|30,Hemlock26145|178,LakeFenton26049|171,Blissfield26091|64,Midland26111|165,Ossineke26007|159,Alma26057|
user_000097;|23,Pontiac26125|152,Martin26005|
user_000098;|64,Cedar26089|38,NorthBranch26087|
user_000099;|93,Parchment26077|97,Woodhaven26163|164,Grayling26039|123,BearLake26079|99,MichiganCenter26075|
user_000100;|142,NewBaltimore26099|132,Reading26059|80,Detroit26163|66,Otsego26005|
