user_000050;|80,44.2743_-85.8376|149,44.2743_-85.8376|
user_000001;|69,Westland26163|165,Jonesville26059|171,Memphis26099|123,Caledonia26081|138,Bronson26023|20,Pinckney26093|94,Saranac26067|3,Midland26111|9,Birmingham26125|26,Dimondale26045|
user_000002;|179,Troy26125|62,Parma26075|73,Walkerville26127|107,NewEra26127|123,WolfLake26121|
user_000003;|175,Cadillac26165|142,PawPaw26159|113,Twining26011|
user_000004;|137,WoodlandBeach26115|31,Maybee26115|59,Mulliken26045|116,Onekama26101|175,Lyons26067|173,BattleCreek26025|
user_000005;|166,VillageofClarkston26125|149,Clio26049|60,St.ClairShores26099|51,Riverview26163|106,Adrian26091|181,LakeAngelus26125|10,SuttonsBay26089|43,LincolnPark26163|10,St.Joseph26021|65,Attica26087|
user_000006;|128,Metamora26087|89,Gagetown26157|81,CementCity26091|21,TraverseCity26055|72,LeRoy26133|115,GrossePointe26163|181,Albion26025|42,ManisteeLake26079|92,Coleman26111|68,Casnovia26081|
user_000007;|82,NewLothrop26155|166,TraverseCity26055|40,WestMonroe26115|165,Davison26049|54,AnnArbor26161|33,Honor26019|166,Bronson26023|
user_000008;|3,LakesoftheNorth26009|23,PortAustin26063|103,Evart26133|43,Millington26157|
user_000009;|148,Evart26133|159,Beecher26049|120,BigRapids26107|39,EauClaire26021|
user_000010;|120,OakPark26125|146,Plymouth26163|136,Interlochen26055|66,NewBuffalo26021|32,Walkerville26127|166,McBain26113|144,Hastings26015|58,Copemish26101|25,Parchment26077|160,SandLake26081|
user_000011;|7,Birmingham26125|109,ThreeRivers26149|
user_000012;|159,MapleRapids26037|95,LakeCity26113|147,ElkRapids26009|17,Omer26011|72,UnionCity26023|123,Belding26067|4,Caro26157|19,Davison26049|56,Dearborn26163|178,Warren26099|
user_000013;|57,Standish26011|94,Morrice26155|
user_000014;|27,OakPark26125|142,RoseCity26129|26,Ionia26067|9,EastLansing26065|101,Caledonia26081|23,Gagetown26157|
user_000015;|60,DearbornHeights26163|114,LakeCity26113|12,GrossePointeFarms26163|163,HardwoodAcres26019|
user_000016;|20,WestMonroe26115|101,Richmond26099|133,Tekonsha26025|26,Pilgrim26019|16,Farmington26125|
user_000017;|80,Gaines26049|100,Sunfield26045|180,Fountain26105|148,Onsted26091|110,Wellston26101|2,Wyoming26081|11,Troy26125|
user_000018;|17,Jenison26139|25,Memphis26099|108,Lowell26081|151,NewBuffalo26021|119,Beecher26049|145,Henderson26155|93,HarperWoods26163|18,DearbornHeights26163|
user_000019;|136,Clinton26091|94,Freeport26015|146,AnnArbor26161|27,SouthBoardman26079|177,VillageofClarkston26125|172,Marlette26151|7,Eastpointe26099|67,Burlington26025|49,Elsie26037|
user_000020;|110,Richmond26099|96,TawasCity26069|170,Bellaire26009|76,LakeMichiganBeach26021|
user_000021;|159,VillageofClarkston26125|79,BrownCity26151|115,Hesperia26127|32,Grant26123|180,Addison26091|
user_000022;|119,Coloma26021|10,NewHaven26099|144,GrandBeach26021|162,WhitmoreLake26161|52,Britton26091|163,VillageofClarkston26125|20,HighlandPark26163|
user_000023;|144,Caledonia26081|6,Cedar26089|
user_000024;|70,Adrian26091|
user_000025;|109,FifeLake26055|112,GlenArbor26089|37,Bancroft26155|132,Beecher26049|76,Buckley26165|
user_000026;|140,TwinLake26121|0,Cassopolis26027|169,Metamora26087|
user_000027;|159,Stevensville26021|34,Argentine26049|69,Dryden26087|
user_000028;|28,Athens26025|33,Montgomery26059|17,Concord26075|
user_000029;|51,WhitePigeon26149|55,Greilickville26089|
user_000030;|145,Pewamo26067|157,Haring26165|5,NorthBranch26087|76,EstralBeach26115|108,Waverly26045|
user_000031;|14,Ubly26063|139,Forestville26151|
user_000032;|29,Benzonia26019|92,Twining26011|112,PortHope26063|46,Allendale26139|84,Muir26067|175,Manton26165|180,HubbardLake26001|164,Shorewood-TowerHills-Harbert26021|
user_000033;|178,Adrian26091|34,Vermontville26045|50,LakeIsabella26073|61,RobinGlen-Indiantown26145|141,Zilwaukee26145|130,Morley26107|5,Twining26011|142,Grant26123|94,Rothbury26127|
user_000034;|73,Loomis26073|139,Owendale26063|
user_000035;|22,Monroe26115|19,Cedar26089|22,Ferrysburg26139|32,Hastings26015|85,LeRoy26133|102,Clayton26091|131,Arcadia26101|65,ByronCenter26081|
user_000036;|12,Morrice26155|159,SwartzCreek26049|75,Pinconning26017|69,NewEra26127|
user_000037;|180,AuSable26069|
user_000038;|47,Augusta26077|111,Ithaca26057|4,Saugatuck26005|31,Dimondale26045|145,Decatur26159|91,Muskegon26121|157,CementCity26091|150,Douglas26005|28,Bangor26159|170,FarmingtonHills26125|
user_000039;|181,Metamora26087|
user_000040;|57,NewTroy26021|116,Beaverton26051|14,Southfield26125|157,Gagetown26157|159,Saline26161|103,Fairgrove26157|47,Ravenna26121|162,Freeport26015|
user_000041;|92,Reading26059|85,Jasper26091|29,Interlochen26055|0,Jenison26139|13,BerrienSprings26021|106,Hanover26075|
user_000042;|28,Hamtramck26163|41,ByronCenter26081|52,Southfield26125|
user_000043;|139,Cassopolis26027|56,KentCity26081|128,Onekama26101|
user_000044;|51,ManisteeLake26079|
user_000045;|35,GrandBlanc26049|17,WolverineLake26125|125,Leonard26125|109,Hastings26015|51,Buckley26165|14,SouthGullLake26077|
user_000046;|83,Flushing26049|82,Clare26035|21,Hersey26133|
user_000047;|45,VineyardLake26075|125,Lewiston26119|65,SpringLake26139|120,ReedCity26133|131,Gobles26159|
user_000048;|148,RoseCity26129|147,ForestHills26081|31,Brethren26101|174,Baldwin26085|141,Oakley26145|62,Douglas26005|102,Interlochen26055|18,Marion26133|180,Delton26015|127,Ypsilanti26161|
user_000049;|44,Carleton26115|27,Frankenmuth26145|72,LakeAngelus26125|101,Mason26065|164,Capac26147|3,Albion26025|48,Romeo26099|177,NewTroy26021|140,Corunna26155|
user_000050;|48,Eagle26037|56,Capac26147|65,Milan26161|88,RapidCity26079|
user_000051;|60,Allegan26005|59,Romeo26099|78,Wyandotte26163|12,Detroit26163|99,Jasper26091|
user_000052;|12,HowardCity26117|
user_000053;|102,SwartzCreek26049|13,NewBaltimore26099|132,Northview26081|7,Coopersville26139|166,SandLake26081|78,LeRoy26133|32,LakeAngelus26125|110,DetroitBeach26115|22,AuburnHills26125|
user_000054;|64,GrandRapids26081|89,Novi26125|9,BinghamFarms26125|121,LakesoftheNorth26009|90,Onekama26101|
user_000055;|14,Davison26049|158,Caseville26063|9,St.Joseph26021|
user_000056;|84,PearlBeach26147|25,TraverseCity26055|111,Lawrence26159|180,Hamtramck26163|148,Martin26005|
user_000057;|134,Perrinton26057|49,Custer26105|48,Pinconning26017|162,MadisonHeights26125|34,Auburn26017|
user_000058;|52,Hudsonville26139|69,Whittemore26069|25,OtterLake26087|172,Waverly26045|82,HoughtonLake26143|62,Westland26163|4,Clinton26091|168,Adrian26091|92,Jonesville26059|142,Edwardsburg26027|
user_000059;|113,Algonac26147|104,Snover26151|
user_000060;|162,Freeland26145|145,Saranac26067|150,Honor26019|150,Kingston26157|148,Eagle26037|55,Morrice26155|172,Pinconning26017|148,Homer26025|
user_000061;|38,Ravenna26121|3,Caro26157|150,Elberta26019|122,Ithaca26057|40,Mendon26149|
user_000062;|7,Trenton26163|140,Standish26011|111,ComstockPark26081|
user_000063;|117,Marysville26147|131,Eastpointe26099|95,Turner26011|
user_000064;|40,Concord26075|7,Shelby26127|
user_000065;|169,Okemos26065|43,Ossineke26007|88,Fostoria26157|78,SandLake26081|144,BeverlyHills26125|32,Colon26149|70,Kingsley26055|
user_000066;|58,TawasCity26069|55,Litchfield26059|178,Bridgman26021|159,ManitouBeach-DevilsLake26091|76,ComstockPark26081|70,Westwood26077|61,Fraser26099|76,Monroe26115|76,Alba26009|
user_000067;|29,Michiana26021|165,Peck26151|2,Mayville26157|
user_000068;|138,Allendale26139|115,Hudson26091|97,Auburn26017|73,Prudenville26143|
user_000069;|135,Taylor26163|10,Bronson26023|109,Twining26011|59,PawPawLake26021|17,BuenaVista26145|
user_000070;|0,Mancelona26009|
user_000071;|119,Luther26085|5,LakewoodClub26121|104,Ferndale26125|79,Morrice26155|105,Clarksville26067|28,Lupton26129|120,Grayling26039|4,GrandHaven26139|
user_000072;|57,PortAustin26063|136,LakeLeelanau26089|171,Sherwood26023|178,Portage26077|169,Mecosta26107|
user_000073;|167,LakewoodClub26121|66,Hopkins26005|122,FairPlain26021|176,Bath26037|181,Mio26135|152,Lewiston26119|
user_000074;|166,Durand26155|111,BigRapids26107|20,Newaygo26123|47,Sherwood26023|82,Stronach26101|
user_000075;|2,MuskegonHeights26121|25,Shoreham26021|166,Novi26125|178,LakeAnn26019|16,Prudenville26143|104,MichiganCenter26075|146,Mecosta26107|62,GrossePointePark26163|
user_000076;|86,Monroe26115|17,GrandBlanc26049|152,Baldwin26085|22,NorthAdams26059|
user_000077;|122,Southgate26163|96,ManisteeLake26079|55,Merrill26145|147,LakeCity26113|176,Sandusky26151|79,BartonHills26161|142,Mason26065|171,SpringArbor26075|
user_000078;|32,Ecorse26163|35,Morley26107|
user_000079;|69,Leslie26065|50,Westwood26077|29,GrandBeach26021|37,McBain26113|56,LakeFenton26049|37,EauClaire26021|
user_000080;|108,Stronach26101|49,Sheridan26117|148,Haring26165|
user_000081;|14,BartonHills26161|88,HickoryCorners26015|171,Zeeland26139|83,Onsted26091|67,KeegoHarbor26125|172,Coldwater26023|166,ComstockNorthwest26077|11,GrossePointe26163|
user_000082;|114,Prescott26129|107,Detroit26163|152,Bendon26019|80,Luther26085|36,Edwardsburg26027|73,Twining26011|174,Gladwin26051|20,Northview26081|34,WestMonroe26115|149,Jonesville26059|
user_000083;|174,Kalkaska26079|2,Vicksburg26077|74,LevelPark-OakPark26025|38,Trenton26163|42,Alden26009|22,Gladwin26051|137,Algonac26147|53,VillageofClarkston26125|99,Franklin26125|
user_000084;|174,Colon26149|66,Ferndale26125|22,Fairgrove26157|81,Breedsville26159|89,Westphalia26037|
user_000085;|76,Shoreham26021|75,SouthRockwood26115|49,BayPort26063|124,Hastings26015|
user_000086;|38,Mulliken26045|28,ForestHills26081|
user_000087;|56,VandercookLake26075|78,Haslett26065|121,Leslie26065|157,Eastlake26101|32,Monroe26115|
user_000088;|64,MichiganCenter26075|35,Southfield26125|94,Elsie26037|135,LakeLeelanau26089|141,Shepherd26073|105,KeegoHarbor26125|34,Rosebush26073|112,Saginaw26145|
user_000089;|104,Frankfort26019|41,Plymouth26163|35,Freeland26145|56,MapleGrove26019|19,Kingston26157|159,OtterLake26087|83,SandLake26081|
user_000090;|68,NewLothrop26155|147,Dimondale26045|168,Holland26139|88,ForestHills26081|25,Auburn26017|29,Boon26165|
user_000091;|56,EdgemontPark26065|16,Elberta26019|92,MapleRapids26037|11,Weidman26073|106,Pigeon26063|85,Southgate26163|63,LakeLeelanau26089|119,Barryton26107|54,BentonHeights26021|74,BuenaVista26145|
user_000092;|58,Stanwood26107|
user_000093;|87,BealCity26073|147,Harrietta26165|67,Mason26065|140,SouthMonroe26115|158,Quincy26023|82,HarborBeach26063|54,Hudson26091|120,Lansing26065|
user_000094;|136,Bronson26023|23,FreeSoil26105|20,Stronach26101|111,BartonHills26161|173,Burt26145|153,Blissfield26091|64,GrandRapids26081|148,Brethren26101|
user_000095;|85,Melvin26151|62,Martin26005|19,HowardCity26117|106,Durand26155|45,Haring26165|15,Wixom26125|107,Greenville26117|
user_000096;|111,Coopersville26139|4,Gagetown26157|145,WhiteCloud26123|78,BigRapids26107|72,LakeAngelus26125|143,Livonia26163|
user_000097;|146,Caseville26063|87,Ashley26057|106,AuGres26011|144,Eastlake26101|95,Coopersville26139|164,Taylor26163|19,SandLake26081|
user_000098;|2,Grandville26081|27,CementCity26091|134,Cassopolis26027|45,HardwoodAcres26019|134,DeWitt26037|20,Forestville26151|136,Rosebush26073|122,Wedgewood26165|138,ReedCity26133|157,Gibraltar26163|
user_000099;|141,FlatRock26163|114,UnionCity26023|180,Morenci26091|66,Empire26089|164,Carleton26115|28,LunaPier26115|113,Northview26081|19,BinghamFarms26125|
user_000100;|96,Scottville26105|16,Gaines26049|129,Freeport26015|42,Wacousta26037|40,Kaleva26101|107,TwinLake26121|33,Laingsburg26155|20,Wixom26125|152,LakeLeelanau26089|125,Mio26135|
