user_000073;|114,43.4276_-84.321|44,43.4276_-84.321|
user_000001;|126,LevelPark-OakPark26025|110,Hillsdale26059|152,LakeAngelus26125|85,PortHuron26147|181,LakeVictoria26037|132,Sunfield26045|
user_000002;|35,Baroda26021|103,Gladwin26051|17,Manchester26161|73,Haring26165|176,Shoreham26021|112,Wyoming26081|56,Shepherd26073|
user_000003;|37,Melvindale26163|143,DetroitBeach26115|171,Shelby26127|106,Springfield26025|
user_000004;|113,RoseCity26129|178,Springfield26025|21,St.Johns26037|76,LakeVictoria26037|97,Brooklyn26075|
user_000005;|103,Melvin26151|179,Fostoria26157|16,Chelsea26161|150,Linden26049|
user_000006;|29,Breckenridge26057|32,MountPleasant26073|92,Sunfield26045|53,BentonHeights26021|70,Portland26067|93,Sanford26111|175,MountPleasant26073|46,Otsego26005|
user_000007;|127,EauClaire26021|
user_000008;|124,Adrian26091|8,Morley26107|147,SouthLyon26125|125,Vicksburg26077|21,Greenville26117|135,Mancelona26009|
user_000009;|91,Clinton26091|26,Muir26067|180,BloomfieldHills26125|
user_000010;|177,Lyons26067|30,Schoolcraft26077|59,BattleCreek26025|161,Zilwaukee26145|112,Maybee26115|128,TawasCity26069|26,PortSanilac26151|1,Birmingham26125|91,BeverlyHills26125|102,Litchfield26059|
user_000011;|70,Ravenna26121|3,LakeCity26113|
user_000012;|112,Carsonville26151|170,Deckerville26151|89,Walker26081|64,Hudsonville26139|
user_000013;|74,Armada26099|135,PearlBeach26147|40,RochesterHills26125|146,Gibraltar26163|97,SouthLyon26125|68,Southfield26125|141,Holly26125|93,BayCity26017|181,Chelsea26161|
user_000014;|39,Marysville26147|93,St.Johns26037|65,Ortonville26125|132,Colon26149|
user_000015;|89,Benzonia26019|77,Pewamo26067|40,VillageofClarkston26125|28,Greenville26117|179,Forestville26151|63,Fruitport26121|14,Bendon26019|84,MindenCity26151|51,Fraser26099|
user_000016;|113,NewLothrop26155|
user_000017;|119,OakHill26101|
user_000018;|29,Breedsville26159|104,Ferrysburg26139|
user_000019;|137,Ubly26063|38,Belding26067|134,LakeCity26113|119,Benzonia26019|95,NortonShores26121|53,RooseveltPark26121|165,BearLake26079|180,SouthRockwood26115|177,GrossePointe26163|
user_000020;|88,Scottville26105|26,Scottville26105|87,Onsted26091|39,Lexington26151|133,Marcellus26027|130,Interlochen26055|126,WhitePigeon26149|134,NortonShores26121|
user_000021;|12,Buchanan26021|
user_000022;|166,LakeCity26113|173,Portage26077|170,Goodrich26049|109,Michiana26021|
user_000023;|160,Ubly26063|129,Greilickville26089|5,Lambertville26115|124,RiverRouge26163|162,Pinckney26093|
user_000024;|96,Melvin26151|136,Novi26125|147,Bancroft26155|56,Fairgrove26157|56,Chesaning26145|26,Mattawan26159|76,Yale26147|46,Coloma26021|76,SterlingHeights26099|
user_000025;|26,SterlingHeights26099|91,Leslie26065|171,Potterville26045|4,Beulah26019|42,Applegate26151|40,Omer26011|158,Brooklyn26075|89,Capac26147|
user_000026;|1,WoodlandBeach26115|129,Saugatuck26005|61,Caberfae26165|103,DetroitBeach26115|2,Potterville26045|
user_000027;|28,Temperance26115|117,OrchardLakeVillage26125|83,Vicksburg26077|20,AuSable26069|55,Memphis26099|
user_000028;|28,Pinconning26017|143,SkidwayLake26129|124,Standish26011|68,Mulliken26045|167,Marysville26147|
user_000029;|84,Grayling26039|144,Beecher26049|96,VillageofClarkston26125|158,Litchfield26059|34,Bridgeport26145|173,ImlayCity26087|
user_000030;|147,Leslie26065|34,Michiana26021|18,Grandville26081|
user_000031;|155,Haring26165|80,Breedsville26159|6,Webberville26065|41,OakHill26101|126,Romeo26099|16,Saranac26067|112,Harrisville26001|23,PortHope26063|21,Tecumseh26091|
user_000032;|123,CanadianLakes26107|161,MountPleasant26073|46,ThreeRivers26149|173,Shelby26127|
user_000033;|17,Morley26107|71,Fenton26049|85,Ludington26105|31,Addison26091|99,Boon26165|81,Maybee26115|9,VillageofGrossePointeShores26163|
user_000034;|137,Laingsburg26155|50,RooseveltPark26121|124,Pinconning26017|179,Freeland26145|
user_000035;|125,SpringArbor26075|134,EatonRapids26045|79,Quincy26023|75,Croswell26151|139,Addison26091|89,Prescott26129|170,PortHuron26147|56,Onekama26101|144,LakeOrion26125|113,Homer26025|
user_000036;|175,Caberfae26165|3,Kalkaska26079|121,Harrisville26001|154,Grayling26039|
user_000037;|69,Roseville26099|
user_000038;|25,Lexington26151|6,Ubly26063|109,ThreeOaks26021|46,Morenci26091|91,Millington26157|170,Montrose26049|
user_000039;|131,CenterLine26099|97,BadAxe26063|
user_000040;|54,Rosebush26073|51,NorthMuskegon26121|60,Shields26145|73,Milford26125|20,Milford26125|
user_000041;|110,ElkRapids26009|129,Delton26015|54,Greilickville26089|137,Burlington26025|179,Allegan26005|95,Potterville26045|87,Inkster26163|81,EauClaire26021|69,Morley26107|
user_000042;|117,Stronach26101|150,DetroitBeach26115|59,Marcellus26027|70,BartonHills26161|76,Reese26157|64,Corunna26155|94,Woodland26015|36,Charlotte26045|136,Reese26157|
user_000043;|49,NewHaven26099|164,VillageofClarkston26125|120,Ithaca26057|92,HoughtonLake26143|53,BearLake26079|71,Walker26081|115,Breckenridge26057|
user_000044;|148,Whitehall26121|180,AnnArbor26161|73,Britton26091|
user_000045;|180,Zilwaukee26145|0,Gagetown26157|38,Marion26133|177,Sunfield26045|128,FreeSoil26105|
user_000046;|29,Beecher26049|67,Allendale26139|148,Cutlerville26081|157,Stevensville26021|
user_000047;|9,Bath26037|62,Montrose26049|
user_000048;|32,LevelPark-OakPark26025|13,DetroitBeach26115|64,BuenaVista26145|
user_000049;|58,Lexington26151|26,MapleRapids26037|24,Muskegon26121|149,Brethren26101|95,BerrienSprings26021|29,Attica26087|56,Ithaca26057|51,Sandusky26151|42,SwartzCreek26049|
user_000050;|8,Peck26151|125,Muir26067|103,Colon26149|109,FairPlain26021|131,Marion26133|139,Pinckney26093|138,Otisville26049|
user_000051;|150,EauClaire26021|117,Perrinton26057|61,Athens26025|7,Grandville26081|14,ThreeOaks26021|
user_000052;|85,CrystalDownsCountryClub26019|58,Lupton26129|95,LincolnPark26163|41,Henderson26155|21,Ashley26057|136,FreeSoil26105|31,Delton26015|172,Pilgrim26019|145,Omer26011|
user_000053;|124,NewBuffalo26021|180,Capac26147|150,Montgomery26059|3,WestMonroe26115|8,Shelby26127|137,RobinGlen-Indiantown26145|75,Clawson26125|159,SterlingHeights26099|
user_000054;|179,Richland26077|103,Beecher26049|146,Cadillac26165|172,Brooklyn26075|148,Lawton26159|49,Coleman26111|41,WolfLake26121|
user_000055;|178,Jennings26113|106,Linden26049|157,Wacousta26037|103,Custer26105|91,Walkerville26127|156,Flint26049|30,ThreeRivers26149|163,Lansing26065|144,Montgomery26059|
user_000056;|165,Onekama26101|100,McBride26117|159,Hesperia26127|178,Trenton26163|
user_000057;|125,AnnArbor26161|55,Bloomingdale26159|62,Wyoming26081|148,DetroitBeach26115|9,PortHope26063|131,Mecosta26107|79,GlenArbor26089|3,Montgomery26059|78,Omer26011|82,Belleville26163|
user_000058;|159,Freeport26015|112,Harrisville26001|
user_000059;|147,RoyalOak26125|152,CementCity26091|89,Peck26151|25,Edmore26117|154,Edmore26117|118,EastGrandRapids26081|177,Lyons26067|147,Muskegon26121|
user_000060;|102,Richmond26099|179,SpringArbor26075|106,Onekama26101|34,Waverly26045|91,BuenaVista26145|133,AllenPark26163|120,Empire26089|
user_000061;|31,NessenCity26019|98,Holly26125|49,Buchanan26021|61,Pinconning26017|31,Wyoming26081|10,Wyandotte26163|67,Mendon26149|137,Ortonville26125|
user_000062;|87,Albion26025|6,Detroit26163|97,Wyoming26081|85,Berkley26125|
user_000063;|69,Fowler26037|56,Argentine26049|25,NewEra26127|77,Ovid26037|17,Fowler26037|56,GrandHaven26139|43,Hartford26159|
user_000064;|95,Vermontville26045|126,Mesick26165|40,BigRapids26107|113,St.Helen26143|71,Grawn26055|
user_000065;|75,Reading26059|45,Clare26035|68,Pewamo26067|48,Flint26049|24,Melvindale26163|126,St.Johns26037|137,Allegan26005|100,NorthMuskegon26121|144,Stanwood26107|
user_000066;|19,PawPawLake26021|96,Wayland26005|124,LincolnPark26163|82,CenterLine26099|129,PleasantRidge26125|77,Grant26123|51,BeverlyHills26125|161,Kingsley26055|61,WhitePigeon26149|
user_000067;|166,NortonShores26121|59,Clayton26091|131,LakeLeelanau26089|111,PortSanilac26151|4,Hubbardston26067|160,Owosso26155|62,Beechwood26139|72,Clawson26125|
user_000068;|69,LakeOdessa26067|100,Laingsburg26155|34,SouthHaven26159|58,Allegan26005|126,St.ClairShores26099|156,HighlandPark26163|11,BentonHarbor26021|
user_000069;|76,Fountain26105|119,Newaygo26123|124,LincolnPark26163|72,Fenton26049|137,HighlandPark26163|180,EstralBeach26115|174,BigRapids26107|46,EauClaire26021|32,Alma26057|
user_000070;|161,Bronson26023|156,Michiana26021|91,GrandHaven26139|
user_000071;|108,Detroit26163|37,Kingston26157|98,MarineCity26147|139,PearlBeach26147|
user_000072;|173,SkidwayLake26129|172,LakeLeelanau26089|23,VineyardLake26075|
user_000073;|105,HarperWoods26163|23,Buchanan26021|126,Saranac26067|146,Ludington26105|62,Bridgman26021|
user_000074;|41,Howell26093|176,Rothbury26127|114,Sherwood26023|176,EastLansing26065|57,Essexville26017|10,Beaverton26051|100,Pinconning26017|22,BerrienSprings26021|
user_000075;|51,Fowler26037|143,Weidman26073|53,Morrice26155|73,RochesterHills26125|108,ManisteeLake26079|56,RapidCity26079|144,FlatRock26163|119,EastGrandRapids26081|62,Mio26135|122,SylvanLake26125|
user_000076;|78,Belding26067|139,Augusta26077|142,Napoleon26075|78,Fowlerville26093|
user_000077;|62,ImlayCity26087|171,Mecosta26107|32,Perrinton26057|154,Camden26059|67,Constantine26149|136,LakeFenton26049|123,Homer26025|140,Waverly26045|148,HoughtonLake26143|
user_000078;|1,McBride26117|154,ReedCity26133|69,Sturgis26149|110,Snover26151|
user_000079;|57,Sherwood26023|107,Wayne26163|127,Edmore26117|133,Oxford26125|41,NorthMuskegon26121|27,Harrisville26001|
user_000080;|32,Detroit26163|32,Allen26059|15,Northville26163|97,Dearborn26163|
user_000081;|66,ComstockNorthwest26077|165,Ferndale26125|91,Coloma26021|8,Peck26151|118,Jennings26113|160,GrandHaven26139|104,Custer26105|
user_000082;|31,Marcellus26027|58,MapleGrove26019|6,ForestHills26081|53,Mesick26165|134,Tekonsha26025|26,Mason26065|166,MapleCity26089|99,Shoreham26021|168,Empire26089|
user_000083;|31,Shoreham26021|114,Pierson26117|180,BealCity26073|144,SouthGullLake26077|
user_000084;|154,HowardCity26117|101,Fostoria26157|24,Lennon26155|134,Clinton26091|
user_000085;|172,Arcadia26101|15,Shepherd26073|95,Vernon26155|169,HuntingtonWoods26125|119,GrandRapids26081|181,BerrienSprings26021|122,Muir26067|113,AuburnHills26125|127,NewHaven26099|52,ReedCity26133|
user_000086;|148,Cassopolis26027|108,Pinckney26093|53,Argentine26049|153,BartonHills26161|
user_000087;|42,Westwood26077|
user_000088;|101,Napoleon26075|12,Zilwaukee26145|146,Newaygo26123|124,MindenCity26151|
user_000089;|55,Frankenmuth26145|
user_000090;|115,Williamston26065|5,WhitePigeon26149|47,Delton26015|81,Holly26125|42,Loomis26073|162,Interlochen26055|23,Greilickville26089|156,WestBranch26129|94,HoughtonLake26143|152,Mayville26157|
user_000091;|152,PortHuron26147|34,SwartzCreek26049|19,Eagle26037|51,Hesperia26127|39,Gibraltar26163|6,Oscoda26069|166,LakewoodClub26121|
user_000092;|117,Pinckney26093|123,Franklin26125|149,AuGres26011|80,CedarSprings26081|44,Kalkaska26079|54,Freeport26015|
user_000093;|89,NessenCity26019|45,FilerCity26101|174,Perry26155|95,Centreville26149|152,Elberta26019|54,Roseville26099|163,Weidman26073|178,VillageofGrossePointeShores26163|
user_000094;|64,Coldwater26023|37,Casnovia26081|112,AuSable26069|85,Henderson26155|99,Coldwater26023|59,CedarSprings26081|172,Taylor26163|136,Cutlerville26081|35,ElkRapids26009|
user_000095;|153,Plymouth26163|133,Shorewood-TowerHills-Harbert26021|71,Gaines26049|44,Casnovia26081|
user_000096;|140,WoodlandBeach26115|90,MapleCity26089|12,Novi26125|2,Dundee26115|174,Caro26157|127,Dundee26115|15,Otsego26005|139,WolfLake26121|
user_000097;|86,Breckenridge26057|177,Clare26035|175,Litchfield26059|
user_000098;|108,FifeLake26055|126,Marcellus26027|67,Ravenna26121|23,Wyoming26081|
user_000099;|88,BayPort26063|29,BloomfieldHills26125|123,Plainwell26005|160,Shields26145|81,Schoolcraft26077|
user_000100;|123,Portland26067|100,Ecorse26163|165,Shelby26127|
