user_000002;|127,43.3517_-83.637|75,43.3517_-83.637|
user_000001;|43,Haring26165|164,LeRoy26133|33,SwartzCreek26049|109,St.ClairShores26099|155,Deerfield26091|
user_000002;|22,OtterLake26087|125,BeverlyHills26125|86,Springport26075|173,Manton26165|2,Mendon26149|156,Berkley26125|139,ThreeRivers26149|21,Rosebush26073|
user_000003;|119,Hubbardston26067|85,Brethren26101|0,TawasCity26069|108,GrossePointeFarms26163|19,Shelby26127|31,Perry26155|150,Linden26049|
user_000004;|92,FairPlain26021|27,Lewiston26119|164,Pentwater26127|112,Standish26011|52,Pigeon26063|177,Newaygo26123|
user_000005;|149,Fowler26037|23,BearLake26101|177,SouthLyon26125|157,Flushing26049|43,NewBuffalo26021|112,Michiana26021|168,ComstockNorthwest26077|156,Custer26105|21,Dansville26065|163,St.Charles26145|
user_000006;|32,Milan26161|67,CrystalMountain26019|102,BearLake26079|88,Ecorse26163|103,Scottville26105|95,Oakley26145|134,PawPaw26159|96,St.Helen26143|27,Empire26089|34,WestMonroe26115|
user_000007;|74,AuburnHills26125|27,BealCity26073|160,Unionville26157|22,Holt26065|157,DearbornHeights26163|10,Essexville26017|42,Holland26139|155,Trenton26163|
user_000008;|77,Bridgeport26145|
user_000009;|154,Wyandotte26163|127,Elkton26063|
user_000010;|75,LakeVictoria26037|102,LakeIsabella26073|53,RobinGlen-Indiantown26145|36,LathrupVillage26125|
user_000011;|70,Hudsonville26139|121,Martin26005|58,Rockford26081|126,Midland26111|103,OakPark26125|
user_000012;|81,NewLothrop26155|44,ManitouBeach-DevilsLake26091|91,RapidCity26079|106,ManisteeLake26079|181,Saugatuck26005|181,Cadillac26165|126,RooseveltPark26121|49,Lincoln26001|51,Mancelona26009|80,FilerCity26101|
user_000013;|57,NortonShores26121|132,BirchRun26145|61,RochesterHills26125|
user_000014;|144,MapleCity26089|109,Owosso26155|121,Attica26087|79,Marshall26025|149,Memphis26099|107,OrchardLakeVillage26125|63,Caro26157|
user_000015;|135,Hersey26133|4,Morenci26091|
user_000016;|12,Loomis26073|171,Rothbury26127|93,Melvindale26163|121,Northview26081|114,Muir26067|25,Stronach26101|97,SouthRockwood26115|174,SouthRockwood26115|
user_000017;|102,Lambertville26115|39,Kingsley26055|110,TawasCity26069|86,Stanwood26107|168,VineyardLake26075|51,Michiana26021|
user_000018;|88,Eastwood26077|33,Pentwater26127|117,CarsonCity26117|126,Pewamo26067|154,Portage26077|18,Sandusky26151|19,Yale26147|129,GlenArbor26089|95,Edwardsburg26027|
user_000019;|175,Dimondale26045|145,Alden26009|97,Okemos26065|10,Pierson26117|116,Lennon26155|
user_000020;|27,Whitehall26121|176,SouthHaven26159|146,Ypsilanti26161|47,Parkdale26101|5,DearbornHeights26163|136,Kinde26063|36,BuenaVista26145|32,Columbiaville26087|91,Clayton26091|
user_000021;|161,Cassopolis26027|2,Bangor26159|7,Thompsonville26019|85,Owosso26155|58,RochesterHills26125|
user_000022;|77,Cutlerville26081|81,Standish26011|119,GrossePointePark26163|143,Standish26011|179,RapidCity26079|147,Haslett26065|
user_000023;|34,DeWitt26037|38,OtterLake26087|143,Shoreham26021|16,Gaines26049|
user_000024;|134,BinghamFarms26125|97,Whittemore26069|158,Watervliet26021|35,WoodlandBeach26115|8,Fountain26105|136,Thompsonville26019|
user_000025;|23,EauClaire26021|119,McBride26117|81,Onsted26091|58,Custer26105|134,Lennon26155|116,Frankenmuth26145|158,FarmingtonHills26125|
user_000026;|63,St.Louis26057|168,Southfield26125|19,BayPort26063|111,Ypsilanti26161|62,SpringLake26139|114,Vicksburg26077|54,Williamston26065|21,HardwoodAcres26019|
user_000027;|74,Parchment26077|150,Ravenna26121|168,Oscoda26069|76,AuburnHills26125|29,Clifford26087|3,RobinGlen-Indiantown26145|121,Fairgrove26157|22,CrystalMountain26019|60,Forestville26151|
user_000028;|45,Quincy26023|58,Napoleon26075|112,Coloma26021|102,Eastlake26101|10,Westphalia26037|48,HickoryCorners26015|
user_000029;|137,Napoleon26075|148,Okemos26065|159,Oxford26125|68,ThreeOaks26021|158,Hesperia26127|139,ReedCity26133|
user_000030;|174,Gobles26159|177,Webberville26065|40,Bronson26023|51,Galesburg26077|103,HighlandPark26163|24,Napoleon26075|14,Prescott26129|
user_000031;|39,Brighton26093|141,Birmingham26125|153,Bath26037|164,Taylor26163|
user_000032;|27,Reading26059|3,Melvin26151|125,Cassopolis26027|30,Troy26125|155,Perrinton26057|57,Ionia26067|158,Edmore26117|125,Caro26157|
user_000033;|82,Chesaning26145|47,Dearborn26163|14,Manistee26101|133,Prudenville26143|2,SwartzCreek26049|99,BayCity26017|71,Akron26157|
user_000034;|24,Brighton26093|
user_000035;|16,Linden26049|93,Ravenna26121|62,Mesick26165|
user_000036;|31,Woodhaven26163|34,LakeIsabella26073|156,Corunna26155|105,Woodland26015|152,Croswell26151|5,WolverineLake26125|116,SandLake26069|
user_000037;|145,Hanover26075|126,GrandBlanc26049|145,ReedCity26133|12,St.Charles26145|143,Saginaw26145|88,MountClemens26099|156,Gibraltar26163|145,Gladwin26051|12,EauClaire26021|
user_000038;|24,Charlotte26045|98,Custer26105|65,Allegan26005|0,Almont26087|111,Alma26057|175,Utica26099|111,Clarksville26067|
user_000039;|79,WestMonroe26115|131,Eastlake26101|6,Caseville26063|9,LakeOdessa26067|140,Burlington26025|68,FreeSoil26105|9,KentCity26081|
user_000040;|137,LakeOrion26125|51,SouthMonroe26115|49,Ubly26063|133,VineyardLake26075|83,Coloma26021|
user_000041;|106,BentonHarbor26021|77,AuGres26011|71,Springport26075|175,FreeSoil26105|158,Pinckney26093|20,Brooklyn26075|42,WolverineLake26125|40,BloomfieldHills26125|
user_000042;|13,FairPlain26021|164,GrandBlanc26049|126,BentonHeights26021|161,Jonesville26059|29,Mattawan26159|121,Alba26009|141,SouthGullLake26077|95,Prudenville26143|42,Hudsonville26139|
user_000043;|57,Montague26121|105,Hersey26133|
user_000044;|139,NorthBranch26087|37,Columbiaville26087|65,Caberfae26165|55,Bellevue26045|38,CassCity26157|
user_000045;|115,Caro26157|48,Empire26089|37,GrossePointeWoods26163|113,Bellaire26009|97,Augusta26077|120,Waldron26059|162,LathrupVillage26125|97,Litchfield26059|159,Edwardsburg26027|
user_000046;|158,Fowler26037|
user_000047;|130,BearLake26079|153,Saginaw26145|19,LakeLeelanau26089|119,Honor26019|101,Kentwood26081|2,Clare26035|63,Saugatuck26005|119,OakHill26101|37,Turner26011|
user_000048;|58,Sunfield26045|39,Baldwin26085|118,BayPort26063|41,SpringLake26139|91,LakeVictoria26037|15,BayCity26017|78,Sandusky26151|179,Ashley26057|
user_000049;|105,MichiganCenter26075|28,McBain26113|86,Bridgman26021|132,Prudenville26143|22,Roseville26099|101,Ecorse26163|
user_000050;|58,Zeeland26139|
user_000051;|105,Prescott26129|149,Mecosta26107|
user_000052;|129,Montrose26049|148,Birmingham26125|67,Oxford26125|136,Gladwin26051|54,Portage26077|102,Oakley26145|113,Flint26049|
user_000053;|12,Prudenville26143|56,GrandBlanc26049|
user_000054;|89,Leonard26125|106,Otsego26005|166,Luther26085|133,Frankfort26019|66,Eastwood26077|162,Mayville26157|88,HardwoodAcres26019|161,Novi26125|
user_000055;|121,Climax26077|167,Edmore26117|
user_000056;|111,Carleton26115|88,Inkster26163|180,Merrill26145|
user_000057;|64,Hart26127|157,Northville26163|162,Almont26087|124,Lupton26129|71,Farwell26035|
user_000058;|177,Bronson26023|9,ManisteeLake26079|
user_000059;|48,Casnovia26081|135,LakeFenton26049|117,RooseveltPark26121|24,Tecumseh26091|
user_000060;|66,RobinGlen-Indiantown26145|134,Belleville26163|107,Unionville26157|92,Caberfae26165|
user_000061;|124,Petersburg26115|45,Mason26065|56,Blissfield26091|
user_000062;|16,McBain26113|103,Caberfae26165|129,Lambertville26115|
user_000063;|28,Vassar26157|98,Corunna26155|92,Grayling26039|17,Jackson26075|22,Galesburg26077|105,Essexville26017|155,Ludington26105|123,Buckley26165|57,AnnArbor26161|
user_000064;|9,Leonard26125|33,Shoreham26021|67,Fennville26005|154,Hemlock26145|115,WhitmoreLake26161|
user_000065;|114,Hart26127|
user_000066;|25,Prescott26129|125,Beaverton26051|74,LakewoodClub26121|91,Inkster26163|
user_000067;|51,Schoolcraft26077|60,FarmingtonHills26125|86,MarineCity26147|16,Burton26049|170,Kinde26063|64,Clarksville26067|36,MountMorris26049|178,Sunfield26045|70,Wyoming26081|70,StonyPoint26115|
user_000068;|57,HazelPark26125|174,RapidCity26079|13,Woodhaven26163|166,FilerCity26101|79,Elsie26037|180,Mattawan26159|143,Coldwater26023|155,Maybee26115|
user_000069;|47,Alma26057|1,Rothbury26127|144,Manchester26161|168,LeRoy26133|60,Attica26087|5,NortonShores26121|19,Lupton26129|1,Clayton26091|
user_000070;|97,SouthMonroe26115|
user_000071;|26,AuburnHills26125|126,Applegate26151|39,Cedar26089|
user_000072;|129,Tustin26133|126,Blissfield26091|5,Watervliet26021|1,LakeAnn26019|177,Cassopolis26027|180,Bancroft26155|56,Kentwood26081|178,PortHuron26147|113,Northview26081|
user_000073;|133,Grayling26039|181,Wellston26101|98,Coopersville26139|2,Gaines26049|114,Augusta26077|
user_000074;|177,Manistee26101|142,Waldron26059|
user_000075;|181,HickoryCorners26015|
user_000076;|80,Oakley26145|175,Goodrich26049|41,Cadillac26165|4,Westphalia26037|9,WestMonroe26115|76,Hubbardston26067|181,LeRoy26133|19,Michiana26021|
user_000077;|143,Litchfield26059|114,Quincy26023|75,Ferrysburg26139|127,BuenaVista26145|47,Caseville26063|
user_000078;|123,Middleville26015|156,Bridgman26021|179,LakeCity26113|173,Lennon26155|150,SwartzCreek26049|157,Hemlock26145|108,Roscommon26143|136,Camden26059|29,Baroda26021|
user_000079;|110,Essexville26017|121,HazelPark26125|68,Beecher26049|65,Wyandotte26163|126,Benzonia26019|153,Bronson26023|63,Waldron26059|82,Romulus26163|14,Alba26009|
user_000080;|59,Milford26125|178,Benzonia26019|10,WolverineLake26125|48,Pontiac26125|144,Hersey26133|85,Britton26091|7,Parkdale26101|74,Wayne26163|118,Kalkaska26079|9,WestMonroe26115|
user_000081;|25,BrownCity26151|158,Britton26091|120,LincolnPark26163|132,Leonard26125|143,Vermontville26045|104,Casnovia26081|4,BartonHills26161|77,Rockwood26163|105,Sebewaing26063|66,Ypsilanti26161|
user_000082;|180,Vermontville26045|0,Vandalia26027|84,Kalkaska26079|85,Hamtramck26163|99,Scottville26105|44,MindenCity26151|100,LakeCity26113|
user_000083;|62,Bangor26159|123,LakeOrion26125|72,SwartzCreek26049|18,ThreeRivers26149|103,RochesterHills26125|147,Northview26081|105,Coleman26111|35,Reading26059|85,Springport26075|
user_000084;|32,Midland26111|89,Midland26111|46,Michiana26021|
user_000085;|116,Plainwell26005|18,Middleville26015|114,Kingston26157|
user_000086;|74,Clawson26125|52,Quincy26023|128,Harrison26035|158,Pontiac26125|132,Fruitport26121|
user_000087;|174,Lawton26159|121,Montrose26049|
user_000088;|154,LostLakeWoods26001|20,Hemlock26145|142,Sebewaing26063|170,Beulah26019|77,Romulus26163|170,Pentwater26127|44,Copemish26101|
user_000089;|179,Boon26165|19,Perry26155|126,Fountain26105|45,SpringLake26139|81,Wacousta26037|48,Eastpointe26099|121,GrandRapids26081|
user_000090;|100,Mendon26149|70,LakeOdessa26067|151,SpringArbor26075|25,MichiganCenter26075|46,Argentine26049|
user_000091;|74,Wyandotte26163|1,Jasper26091|
user_000092;|178,Mayville26157|96,NessenCity26019|78,Grayling26039|5,Caseville26063|106,Utica26099|121,WestMonroe26115|21,Auburn26017|
user_000093;|57,Evart26133|98,Ashley26057|114,Trenton26163|119,Hastings26015|15,Alden26009|
user_000094;|96,GrandBlanc26049|76,Dansville26065|108,Edmore26117|
user_000095;|139,PawPaw26159|13,MountMorris26049|106,Kaleva26101|1,Burt26145|51,Reading26059|139,Wellston26101|64,Pentwater26127|
user_000096;|49,Lewiston26119|28,GrossePointe26163|47,Pilgrim26019|
user_000097;|151,Stronach26101|87,HarborBeach26063|
user_000098;|20,Southgate26163|97,DearbornHeights26163|145,Bloomingdale26159|
user_000099;|85,NewHaven26099|
user_000100;|26,OakPark26125|124,SpringArbor26075|157,Kinde26063|70,Essexville26017|7,Pinckney26093|78,LakeVictoria26037|68,Potterville26045|44,Fennville26005|
