user_000064;|53,45.0911_-85.1263|132,45.0911_-85.1263|
user_000001;|166,LunaPier26115|90,Okemos26065|
user_000002;|125,AuburnHills26125|96,Clayton26091|
user_000003;|167,Wayland26005|168,Attica26087|155,Henderson26155|
user_000004;|138,NewBaltimore26099|12,Parkdale26101|63,Oxford26125|143,Rochester26125|
user_000005;|22,Lansing26065|89,Taylor26163|
user_000006;|88,Snover26151|
user_000007;|119,Mesick26165|48,Elkton26063|94,Vermontville26045|68,Novi26125|116,Monroe26115|74,Kingsley26055|51,CrystalDownsCountryClub26019|59,Chesaning26145|54,St.Helen26143|
user_000008;|64,Dowling26015|82,Gladwin26051|73,SwartzCreek26049|43,Montrose26049|5,MountClemens26099|162,ThreeRivers26149|
user_000009;|123,Melvin26151|0,Bellevue26045|128,Benzonia26019|144,Eastwood26077|175,SouthBoardman26079|162,Allendale26139|30,Rothbury26127|5,Beechwood26139|12,Westwood26077|121,Springfield26025|
user_000010;|21,SkidwayLake26129|111,Ovid26037|48,AuSable26069|150,Copemish26101|125,Clifford26087|165,Waverly26045|4,VineyardLake26075|142,Belding26067|60,Hopkins26005|
user_000011;|87,LakeIsabella26073|130,Homer26025|70,Mesick26165|155,Hillsdale26059|71,Brethren26101|115,BearLake26079|30,MindenCity26151|144,Harrisville26001|
user_000012;|96,Wixom26125|44,AuSable26069|121,Carleton26115|118,Freeport26015|151,Albion26025|11,MindenCity26151|121,Farwell26035|8,Potterville26045|179,Columbiaville26087|69,Climax26077|
user_000013;|117,Middletown26155|
user_000014;|95,Dowagiac26027|138,Lyons26067|83,Ashley26057|20,Romulus26163|27,Roseville26099|128,Kalamazoo26077|
user_000015;|163,LakeIsabella26073|117,Fraser26099|157,Hartford26159|154,NorthAdams26059|12,TawasCity26069|
user_000016;|5,Lansing26065|78,Watervliet26021|
user_000017;|52,Croswell26151|
user_000018;|93,GrandBeach26021|177,Wayne26163|38,Elberta26019|144,Riverview26163|157,Oscoda26069|
user_000019;|53,VandercookLake26075|29,Michiana26021|89,Greilickville26089|149,Northview26081|
user_000020;|137,Gobles26159|92,Sturgis26149|67,Vermontville26045|144,FifeLake26055|86,Vandalia26027|15,Northville26163|179,Franklin26125|47,Dowagiac26027|
user_000021;|147,Twining26011|56,Maybee26115|62,NorthBranch26087|133,HighlandPark26163|
user_000022;|106,Hemlock26145|58,Shelby26127|36,MichiganCenter26075|74,Sunfield26045|20,WhitePigeon26149|119,Parchment26077|
user_000023;|75,BartonHills26161|138,Riverview26163|97,Beecher26049|67,Ithaca26057|1,Dundee26115|78,Tecumseh26091|112,NewEra26127|126,Whittemore26069|
user_000024;|152,Pierson26117|
user_000025;|17,MountPleasant26073|130,BadAxe26063|55,Wixom26125|126,LakewoodClub26121|
user_000026;|56,Middletown26155|68,Owosso26155|181,Tecumseh26091|
user_000027;|63,Shepherd26073|129,Marcellus26027|87,Portland26067|
user_000028;|92,Haslett26065|47,Shorewood-TowerHills-Harbert26021|116,Cadillac26165|117,Freeland26145|130,Cassopolis26027|154,Turner26011|129,AuSable26069|164,Bellevue26045|13,KeegoHarbor26125|51,Evart26133|
user_000029;|172,ElkRapids26009|70,Jonesville26059|90,BartonHills26161|86,Farmington26125|181,Lyons26067|40,MindenCity26151|
user_000030;|171,Forestville26151|92,St.ClairShores26099|24,ComstockNorthwest26077|54,Pigeon26063|
user_000031;|60,Baldwin26085|55,Fruitport26121|85,Deckerville26151|156,Fairgrove26157|150,Carleton26115|21,Baroda26021|44,FreeSoil26105|45,Stanton26117|170,Vermontville26045|94,Frankenmuth26145|
user_000032;|179,WalledLake26125|21,Cutlerville26081|
user_000033;|66,Forestville26151|128,Allegan26005|140,RobinGlen-Indiantown26145|28,Allen26059|107,WhitePigeon26149|66,NessenCity26019|10,Ludington26105|134,Harrison26035|176,GrassLake26075|77,LevelPark-OakPark26025|
user_000034;|98,Romeo26099|86,Gagetown26157|151,GrassLake26075|144,Casnovia26081|
user_000035;|136,Galesburg26077|70,FarmingtonHills26125|161,Hudsonville26139|114,Merrill26145|86,Augusta26077|40,Elberta26019|
user_000036;|99,Galesburg26077|71,Richmond26099|81,Climax26077|153,Britton26091|116,LincolnPark26163|17,Forestville26151|97,Decatur26159|8,Plainwell26005|51,Memphis26099|
user_000037;|87,Parma26075|50,KeegoHarbor26125|120,Fountain26105|18,CedarSprings26081|157,Luther26085|18,TawasCity26069|92,Hudsonville26139|129,Inkster26163|
user_000038;|88,Melvindale26163|0,LeRoy26133|110,Warren26099|169,RoyalOak26125|
user_000039;|25,Ossineke26007|140,Caledonia26081|117,Ravenna26121|123,PleasantRidge26125|119,Galien26021|181,Interlochen26055|80,Rothbury26127|167,EastTawas26069|
user_000040;|65,Rockford26081|63,NewBuffalo26021|20,MountMorris26049|
user_000041;|46,Arcadia26101|70,Perrinton26057|
user_000042;|166,Augusta26077|121,Walker26081|87,Clawson26125|38,LakeIsabella26073|127,Luther26085|173,Gibraltar26163|156,HickoryCorners26015|96,NewBaltimore26099|
user_000043;|85,Oscoda26069|77,Pewamo26067|134,Freeport26015|
user_000044;|114,Wyoming26081|135,Hanover26075|10,Plymouth26163|156,MapleRapids26037|64,MapleRapids26037|
user_000045;|95,Saugatuck26005|69,Fowlerville26093|170,Sheridan26117|120,Stanton26117|47,Hudsonville26139|
user_000046;|35,NewBuffalo26021|159,CrystalMountain26019|159,BloomfieldHills26125|4,Gibraltar26163|28,Delton26015|
user_000047;|163,Parma26075|110,RapidCity26079|
user_000048;|92,Greenville26117|48,Leonard26125|9,OtterLake26087|16,Lansing26065|83,BloomfieldHills26125|1,WhitePigeon26149|
user_000049;|86,WhitePigeon26149|112,Yale26147|39,Flint26049|151,DetroitBeach26115|
user_000050;|4,Cadillac26165|74,Alba26009|
user_000051;|139,AuSable26069|123,DeWitt26037|40,Harrison26035|125,St.Louis26057|101,Gobles26159|159,Wayne26163|132,Plainwell26005|78,Dowagiac26027|29,Holland26139|
user_000052;|74,Caro26157|23,RoyalOak26125|48,Whitehall26121|30,Portland26067|24,HuntingtonWoods26125|31,Sebewaing26063|
user_000053;|129,LeRoy26133|172,Sturgis26149|101,Merrill26145|44,Ecorse26163|
user_000054;|140,Zilwaukee26145|18,Shorewood-TowerHills-Harbert26021|159,Hudson26091|
user_000055;|92,EastTawas26069|82,Fowler26037|178,Grayling26039|
user_000056;|181,Buckley26165|6,Woodland26015|
user_000057;|14,AnnArbor26161|115,Burton26049|13,Attica26087|52,Leslie26065|58,Albion26025|46,Rosebush26073|
user_000058;|132,NortonShores26121|146,Vassar26157|48,Marysville26147|25,MindenCity26151|139,NorthMuskegon26121|87,AnnArbor26161|
user_000059;|11,Saranac26067|163,Forestville26151|163,RoyalOak26125|151,Owendale26063|130,Eastwood26077|51,Columbiaville26087|112,Sandusky26151|69,Chesaning26145|37,OakPark26125|17,Mattawan26159|
user_000060;|127,Westland26163|18,Allegan26005|
user_000061;|64,Pinconning26017|36,LunaPier26115|143,Reading26059|167,GrandLedge26045|166,EdgemontPark26065|38,Allendale26139|171,Farwell26035|181,Onekama26101|170,NorthBranch26087|24,Dryden26087|
user_000062;|175,Eastwood26077|27,Southfield26125|138,VandercookLake26075|119,Temperance26115|179,Montgomery26059|44,Dearborn26163|80,Farmington26125|157,NewEra26127|
user_000063;|106,Hillsdale26059|81,Kentwood26081|152,Bridgeport26145|
user_000064;|173,Fowlerville26093|61,Jennings26113|83,Detroit26163|140,Colon26149|147,Flint26049|
user_000065;|50,GrossePointe26163|38,Shields26145|40,HazelPark26125|5,Lawrence26159|52,WhiteCloud26123|98,NortonShores26121|125,Yale26147|59,Kingsley26055|44,Coopersville26139|146,Clayton26091|
user_000066;|141,Vandalia26027|
user_000067;|66,Richland26077|106,Oxford26125|43,Armada26099|
user_000068;|34,Petersburg26115|140,Kaleva26101|24,Fremont26123|178,Hart26127|149,Clare26035|76,SterlingHeights26099|168,Dearborn26163|176,MuskegonHeights26121|31,ComstockPark26081|
user_000069;|53,Niles26021|94,Freeland26145|53,Belding26067|
user_000070;|170,Rosebush26073|18,Holland26139|10,St.Charles26145|47,St.Louis26057|97,Sanford26111|84,St.Helen26143|50,Northville26163|
user_000071;|171,TwinLake26121|54,Alba26009|65,EstralBeach26115|22,Plainwell26005|
user_000072;|68,SpringLake26139|54,Dowagiac26027|120,Bath26037|176,Riverview26163|
user_000073;|3,OrchardLakeVillage26125|71,MountPleasant26073|75,Nashville26015|26,FilerCity26101|56,Edwardsburg26027|20,Grandville26081|163,St.Louis26057|
user_000074;|9,BearLake26079|36,PawPawLake26021|120,WestMonroe26115|52,Clinton26091|93,Woodland26015|96,Williamston26065|147,RoseCity26129|136,Watervliet26021|89,GrandBeach26021|
user_000075;|86,OtterLake26087|101,Pontiac26125|3,Dearborn26163|148,Owosso26155|82,LakeIsabella26073|11,LakeMichiganBeach26021|153,Gobles26159|63,SandLake26069|96,Harrisville26001|
user_000076;|94,Allendale26139|147,Luther26085|152,Omer26011|35,ComstockPark26081|57,Edmore26117|160,PleasantRidge26125|157,KentCity26081|52,Dearborn26163|
user_000077;|95,St.ClairShores26099|121,Tecumseh26091|
user_000078;|139,Mulliken26045|82,Forestville26151|133,Thompsonville26019|19,BayPort26063|95,GrossePointeFarms26163|
user_000079;|116,Alden26009|27,Mulliken26045|105,Dansville26065|
user_000080;|97,Athens26025|11,Clare26035|50,St.Charles26145|150,NorthMuskegon26121|35,CassCity26157|118,Turner26011|165,Honor26019|9,BeverlyHills26125|179,Marshall26025|32,Shorewood-TowerHills-Harbert26021|
user_000081;|134,Jonesville26059|103,Sunfield26045|112,Otsego26005|140,Sanford26111|
user_000082;|112,WestBranch26129|162,Clifford26087|49,SandLake26081|41,Taylor26163|45,Hartford26159|104,Pierson26117|138,AnnArbor26161|57,WolfLake26121|21,Parchment26077|
user_000083;|138,CenterLine26099|25,Albion26025|46,WoodlandBeach26115|60,Ovid26037|157,Marysville26147|137,Gagetown26157|161,SpringLake26139|141,Pontiac26125|47,PortSanilac26151|
user_000084;|7,Ovid26037|68,Capac26147|28,Edmore26117|67,Caledonia26081|78,Cadillac26165|14,GrassLake26075|65,Standish26011|122,CrystalMountain26019|
user_000085;|140,Ashley26057|37,Mason26065|34,Weidman26073|31,Middletown26155|
user_000086;|43,Marion26133|179,Dundee26115|26,Loomis26073|104,Forestville26151|93,Shorewood-TowerHills-Harbert26021|65,Midland26111|167,Marysville26147|55,WhiteCloud26123|133,WolverineLake26125|
user_000087;|33,Beecher26049|53,KentCity26081|121,SpringArbor26075|
user_000088;|19,Wyandotte26163|108,Camden26059|123,StonyPoint26115|122,Westphalia26037|155,BirchRun26145|108,Zeeland26139|
user_000089;|23,Hart26127|121,Ravenna26121|36,Burt26145|166,Eastwood26077|136,Twining26011|122,GrossePointePark26163|29,RoyalOak26125|145,NorthAdams26059|
user_000090;|123,Rockford26081|34,Augusta26077|161,AllenPark26163|21,MapleGrove26019|55,St.Johns26037|180,Ferndale26125|89,Grayling26039|151,Armada26099|94,Haslett26065|
user_000091;|127,Kentwood26081|147,Williamston26065|145,CanadianLakes26107|105,Ferrysburg26139|
user_000092;|8,Vernon26155|6,Fowlerville26093|68,Montrose26049|17,Taylor26163|155,Ithaca26057|
user_000093;|123,Pilgrim26019|39,Ecorse26163|85,Southgate26163|65,GrossePointeFarms26163|83,Fraser26099|118,EastGrandRapids26081|136,Elberta26019|
user_000094;|153,EastGrandRapids26081|17,BloomfieldHills26125|76,Taylor26163|161,Auburn26017|89,Turner26011|168,Newaygo26123|63,Reading26059|121,Detroit26163|141,Napoleon26075|
user_000095;|83,RoseCity26129|115,Lawrence26159|177,Carleton26115|79,MapleRapids26037|
user_000096;|160,Frankenmuth26145|23,Mio26135|48,Morrice26155|156,Buckley26165|140,Lambertville26115|153,Essexville26017|162,Ithaca26057|15,Ionia26067|40,SouthBoardman26079|178,Metamora26087|
user_000097;|179,Southgate26163|89,Arcadia26101|126,Cadillac26165|69,WestBranch26129|173,Otsego26005|75,HardwoodAcres26019|14,Oxford26125|
user_000098;|42,BayPort26063|113,St.Clair26147|141,Athens26025|69,Shorewood-TowerHills-Harbert26021|106,Richland26077|30,Rosebush26073|86,Springfield26025|55,Shepherd26073|121,Sheridan26117|119,SpringLake26139|
user_000099;|48,BattleCreek26025|
user_000100;|153,Alba26009|174,Carleton26115|138,Unionville26157|93,Kingston26157|115,Ortonville26125|168,Holt26065|39,Haring26165|106,Weidman26073|111,SouthGullLake26077|
