user_000020;|111,43.2396_-83.8103|84,43.2396_-83.8103|
user_000001;|124,McBain26113|125,Caseville26063|5,GardenCity26163|
user_000002;|48,Yale26147|
user_000003;|12,Hopkins26005|67,ManisteeLake26079|173,ThreeRivers26149|108,Petersburg26115|21,BadAxe26063|
user_000004;|87,Mancelona26009|97,CarsonCity26117|55,Clare26035|9,Byron26155|151,WestMonroe26115|89,Freeland26145|180,Fountain26105|43,Hillsdale26059|140,Sherwood26023|154,Augusta26077|
user_000005;|61,LakeOrion26125|90,Stanwood26107|2,Pierson26117|165,ByronCenter26081|147,Brighton26093|
user_000006;|83,Delton26015|32,Delton26015|10,Gagetown26157|28,RobinGlen-Indiantown26145|82,Lawrence26159|146,Holly26125|
user_000007;|12,Montague26121|109,Attica26087|89,Mecosta26107|42,Frankenmuth26145|36,EdgemontPark26065|7,Britton26091|22,Grandville26081|110,Carsonville26151|141,Honor26019|18,Clayton26091|
user_000008;|6,Kentwood26081|
user_000009;|12,BayPort26063|36,St.ClairShores26099|174,Richmond26099|7,SpringLake26139|106,Pierson26117|58,Hersey26133|119,Mancelona26009|8,SandLake26081|178,LunaPier26115|111,Prescott26129|
user_000010;|39,BrownCity26151|27,Hesperia26127|70,Maybee26115|92,PleasantRidge26125|154,LakeOrion26125|10,Greilickville26089|
user_000011;|56,PortSanilac26151|94,Lupton26129|162,Ferndale26125|66,Cassopolis26027|144,Kalkaska26079|88,Harrison26035|4,HarborBeach26063|
user_000012;|152,BearLake26079|106,Dowling26015|127,AuburnHills26125|85,Douglas26005|
user_000013;|155,Turner26011|69,HickoryCorners26015|33,Newaygo26123|168,Perrinton26057|150,Twining26011|47,Dexter26161|144,Jonesville26059|67,Bancroft26155|18,Bridgman26021|47,ElkRapids26009|
user_000014;|69,StonyPoint26115|9,HubbardLake26001|42,Constantine26149|132,Quincy26023|37,Stronach26101|151,Buckley26165|177,LakeAngelus26125|146,Leonard26125|116,Columbiaville26087|173,Standish26011|
user_000015;|83,AuburnHills26125|171,SouthBoardman26079|177,Sparta26081|63,GardenCity26163|
user_000016;|167,Alden26009|99,Pierson26117|29,Fairgrove26157|
user_000017;|152,HighlandPark26163|16,Eagle26037|102,BentonHeights26021|112,Inkster26163|146,Dearborn26163|128,Farmington26125|152,BayPort26063|
user_000018;|25,TawasCity26069|55,OtterLake26087|64,LakeLeelanau26089|158,MuskegonHeights26121|27,BrownleePark26025|40,MountClemens26099|180,VillageofClarkston26125|110,Fremont26123|
user_000019;|60,Harrison26035|54,ReedCity26133|29,GardenCity26163|8,Saline26161|43,Linden26049|177,MountPleasant26073|119,Casnovia26081|83,Turner26011|63,Lowell26081|
user_000020;|114,BrownleePark26025|179,Buchanan26021|176,Wyandotte26163|37,Marlette26151|116,Flushing26049|37,RochesterHills26125|74,BloomfieldHills26125|155,Kingsley26055|50,Ovid26037|
user_000021;|130,Riverview26163|
user_000022;|92,Waldron26059|81,Cassopolis26027|176,NorthBranch26087|
user_000023;|65,Durand26155|3,Lowell26081|48,CrystalDownsCountryClub26019|31,Bridgeport26145|131,Manchester26161|26,Melvindale26163|29,PortHope26063|
user_000024;|178,TwinLake26121|175,RapidCity26079|9,SouthBoardman26079|34,Pentwater26127|83,VillageofClarkston26125|13,Galesburg26077|57,Tekonsha26025|
user_000025;|92,Edmore26117|84,Pontiac26125|172,CrystalMountain26019|167,Morley26107|49,Alba26009|29,BurrOak26149|127,Beaverton26051|12,Frankenmuth26145|76,Breedsville26159|181,Woodhaven26163|
user_000026;|0,Manistee26101|114,Elsie26037|73,Caseville26063|116,Laingsburg26155|160,Kinde26063|
user_000027;|156,Clio26049|
user_000028;|179,Olivet26045|162,Clio26049|156,BearLake26079|127,Applegate26151|142,Lambertville26115|57,Arcadia26101|17,PortHope26063|
user_000029;|64,Caledonia26081|0,Owendale26063|164,Corunna26155|154,Lexington26151|11,Riverview26163|
user_000030;|54,ManitouBeach-DevilsLake26091|83,RiverRouge26163|37,Greenville26117|
user_000031;|23,Barryton26107|4,Lawton26159|25,HickoryCorners26015|72,Attica26087|92,CrystalDownsCountryClub26019|29,Bancroft26155|49,Attica26087|131,RoyalOak26125|88,BloomfieldHills26125|181,Byron26155|
user_000032;|176,Memphis26099|164,RochesterHills26125|77,Waldron26059|17,Dexter26161|103,Manistee26101|27,ThreeRivers26149|48,Edwardsburg26027|
user_000033;|152,GlenArbor26089|100,Owosso26155|43,Taylor26163|92,Manton26165|178,BrownleePark26025|85,Plymouth26163|
user_000034;|60,ManitouBeach-DevilsLake26091|
user_000035;|95,Vassar26157|85,SouthMonroe26115|11,NortonShores26121|122,Mancelona26009|
user_000036;|118,Allendale26139|49,Luther26085|148,Concord26075|14,Westland26163|120,Westland26163|94,Otisville26049|143,NewEra26127|117,Romulus26163|98,Hemlock26145|
user_000037;|126,Essexville26017|73,Gibraltar26163|13,Ovid26037|
user_000038;|26,Holly26125|8,GrossePointeFarms26163|60,Milford26125|
user_000039;|120,MapleRapids26037|49,OrchardLakeVillage26125|0,Fowlerville26093|102,Dexter26161|
user_000040;|164,KeegoHarbor26125|61,Muir26067|92,SouthBoardman26079|168,Hart26127|
user_000041;|180,Pontiac26125|84,Unionville26157|14,ByronCenter26081|38,Reese26157|75,Kinde26063|17,Carsonville26151|
user_000042;|152,Springfield26025|109,EstralBeach26115|110,Marlette26151|165,Kingston26157|19,HickoryCorners26015|71,Coopersville26139|
user_000043;|107,Elberta26019|158,NorthMuskegon26121|75,Onekama26101|115,Franklin26125|20,PearlBeach26147|106,Ashley26057|155,TraverseCity26055|76,Sunfield26045|13,Saugatuck26005|
user_000044;|149,Hersey26133|147,Warren26099|35,NorthMuskegon26121|57,TraverseCity26055|76,Manistee26101|120,Livonia26163|23,Allendale26139|78,St.Louis26057|93,Bloomingdale26159|51,SkidwayLake26129|
user_000045;|11,SandLake26069|121,Richmond26099|63,Morenci26091|127,Bellevue26045|130,Blissfield26091|121,BayPort26063|100,Manchester26161|
user_000046;|16,TawasCity26069|
user_000047;|1,Shepherd26073|
user_000048;|25,Buckley26165|38,Capac26147|50,Bloomingdale26159|72,Adrian26091|121,Birmingham26125|
user_000049;|16,Beaverton26051|104,Standish26011|131,Petersburg26115|144,Clinton26091|72,Springport26075|44,Ecorse26163|124,OakHill26101|11,PortHope26063|45,Haring26165|86,HowardCity26117|
user_000050;|135,WhitePigeon26149|129,Troy26125|160,Metamora26087|110,Buchanan26021|38,Fowlerville26093|52,EastGrandRapids26081|143,Richmond26099|132,Montgomery26059|
user_000051;|54,Eagle26037|115,CenterLine26099|1,LakeIsabella26073|62,Attica26087|162,SouthBoardman26079|104,Burlington26025|28,Dimondale26045|113,BentonHarbor26021|172,Oxford26125|
user_000052;|127,Hesperia26127|12,Sandusky26151|77,WhitePigeon26149|105,Dundee26115|127,Custer26105|
user_000053;|51,Fenton26049|164,CrystalDownsCountryClub26019|168,Wayne26163|26,MadisonHeights26125|136,Flushing26049|9,Coleman26111|
user_000054;|84,Britton26091|11,BeverlyHills26125|
user_000055;|134,Essexville26017|142,Okemos26065|114,Caro26157|6,LakeOdessa26067|29,Brooklyn26075|95,Maybee26115|0,Pinckney26093|5,Clifford26087|89,Climax26077|6,TawasCity26069|
user_000056;|122,GrossePointe26163|23,Camden26059|173,Bendon26019|
user_000057;|77,BattleCreek26025|130,Laingsburg26155|22,Fowler26037|129,Lapeer26087|102,Lambertville26115|56,Constantine26149|152,Evart26133|73,Millington26157|
user_000058;|44,Ithaca26057|158,Ithaca26057|44,Montrose26049|78,Buchanan26021|
user_000059;|28,Ferndale26125|165,LincolnPark26163|53,Dearborn26163|87,Berkley26125|144,Unionville26157|120,Cadillac26165|130,Argentine26049|164,Mancelona26009|
user_000060;|118,WestMonroe26115|117,SandLake26081|21,Morrice26155|114,Carsonville26151|99,Sebewaing26063|148,Dowagiac26027|
user_000061;|56,EatonRapids26045|55,Burt26145|50,WhiteCloud26123|9,SwartzCreek26049|103,Oscoda26069|67,Mulliken26045|169,Onsted26091|155,Williamston26065|156,Baldwin26085|131,Bridgman26021|
user_000062;|31,Stockbridge26065|97,Eastpointe26099|45,Cedar26089|62,HickoryCorners26015|86,Manistee26101|146,Springport26075|48,Unionville26157|23,LakeOrion26125|14,Benzonia26019|
user_000063;|59,HuntingtonWoods26125|43,LostLakeWoods26001|155,Colon26149|47,Barryton26107|127,Fairgrove26157|60,Farmington26125|165,Trenton26163|15,FreeSoil26105|
user_000064;|153,Stevensville26021|156,Capac26147|28,CenterLine26099|74,EstralBeach26115|16,Climax26077|
user_000065;|82,LakewoodClub26121|145,Petersburg26115|57,Saranac26067|38,Custer26105|47,BeverlyHills26125|32,FarmingtonHills26125|174,Ashley26057|67,LakesoftheNorth26009|147,Casnovia26081|107,Alba26009|
user_000066;|138,Manistee26101|
user_000067;|170,Shorewood-TowerHills-Harbert26021|
user_000068;|84,Delton26015|13,SandLake26081|
user_000069;|119,BentonHeights26021|71,PearlBeach26147|68,BrownleePark26025|53,Schoolcraft26077|40,WolverineLake26125|8,WestMonroe26115|17,WestBranch26129|164,Cedar26089|139,Custer26105|4,Rockford26081|
user_000070;|3,SuttonsBay26089|23,BentonHeights26021|85,Breckenridge26057|103,LakeMichiganBeach26021|145,Prudenville26143|163,Mattawan26159|155,ByronCenter26081|121,Galesburg26077|86,Lapeer26087|
user_000071;|162,EauClaire26021|66,BadAxe26063|155,Ypsilanti26161|7,PortHope26063|42,LeRoy26133|79,CrystalDownsCountryClub26019|144,Parma26075|84,Omer26011|
user_000072;|12,Beaverton26051|1,Barryton26107|109,Parkdale26101|171,Dimondale26045|35,LakeOrion26125|80,Fostoria26157|
user_000073;|104,Detroit26163|108,Novi26125|138,Berkley26125|2,Troy26125|11,Fraser26099|144,Tecumseh26091|0,Baldwin26085|
user_000074;|70,Wayland26005|50,St.Joseph26021|
user_000075;|143,Stanwood26107|129,Auburn26017|42,Burt26145|
user_000076;|116,Wacousta26037|27,Parkdale26101|85,Elberta26019|
user_000077;|131,GrossePointe26163|6,Potterville26045|103,BayCity26017|79,Vandalia26027|19,St.ClairShores26099|179,Quincy26023|18,Mio26135|34,Athens26025|45,BrownleePark26025|
user_000078;|166,Wayland26005|
user_000079;|112,Dundee26115|8,Taylor26163|167,Frankenmuth26145|177,NewBaltimore26099|98,Lexington26151|
user_000080;|34,EstralBeach26115|85,HarperWoods26163|
user_000081;|129,Shelby26127|
user_000082;|161,Allegan26005|98,Haring26165|72,ThreeOaks26021|38,Harrison26035|146,Mio26135|
user_000083;|64,Armada26099|69,NorthAdams26059|10,NewEra26127|8,MadisonHeights26125|
user_000084;|126,GrandLedge26045|101,EdgemontPark26065|52,Hersey26133|
user_000085;|176,Midland26111|87,Auburn26017|84,WhitePigeon26149|41,MapleCity26089|
user_000086;|124,SandLake26081|39,Henderson26155|50,CarsonCity26117|117,Honor26019|11,TwinLake26121|49,Deckerville26151|22,Mason26065|65,NewTroy26021|
user_000087;|148,Parkdale26101|140,HazelPark26125|100,Ludington26105|
user_000088;|53,Fowler26037|166,Hillsdale26059|177,BattleCreek26025|31,DeWitt26037|53,Millington26157|137,AuGres26011|129,Clayton26091|49,Unionville26157|133,Grant26123|86,Corunna26155|
user_000089;|152,Wixom26125|128,Niles26021|93,Hastings26015|
user_000090;|58,Vandalia26027|108,Leslie26065|121,LakeCity26113|
user_000091;|95,Montague26121|171,SouthLyon26125|171,GrandBeach26021|
user_000092;|5,Corunna26155|132,HarperWoods26163|148,WolfLake26121|21,Weidman26073|
user_000093;|174,Centreville26149|
user_000094;|179,Fostoria26157|107,GrandRapids26081|7,SandLake26069|68,Montague26121|70,LakeFenton26049|87,Bronson26023|4,Leonard26125|153,Eastpointe26099|147,KeegoHarbor26125|
user_000095;|43,HarperWoods26163|22,Reading26059|
user_000096;|160,Carsonville26151|
user_000097;|37,Mesick26165|
user_000098;|17,Carsonville26151|84,Waldron26059|12,Hopkins26005|117,Unionville26157|32,Gaines26049|65,Metamora26087|129,Eastwood26077|42,Whitehall26121|
user_000099;|31,BayCity26017|179,TwinLake26121|32,Dryden26087|40,Gladwin26051|50,Clinton26091|
user_000100;|40,Omer26011|30,Watervliet26021|99,Perry26155|72,Frankenmuth26145|63,Rothbury26127|6,LakesoftheNorth26009|160,Alba26009|
