user_000049;|56,43.6149_-83.9571|56,43.6149_-83.9571|
user_000001;|85,Rothbury26127|26,Saline26161|
user_000002;|172,BayCity26017|79,Cassopolis26027|67,Manistee26101|124,ComstockNorthwest26077|91,Oakley26145|171,Okemos26065|101,Grawn26055|10,Burton26049|13,RapidCity26079|
user_000003;|77,HubbardLake26001|146,Manistee26101|92,Otisville26049|141,Pontiac26125|58,Burton26049|127,Sanford26111|64,FarmingtonHills26125|
user_000004;|132,Northville26163|20,Interlochen26055|114,Bellevue26045|69,Pewamo26067|102,ThreeOaks26021|55,Burt26145|43,Galesburg26077|
user_000005;|172,Muskegon26121|36,Whittemore26069|80,HowardCity26117|64,GardenCity26163|55,LunaPier26115|123,Eastwood26077|4,GrandBlanc26049|
user_000006;|88,Columbiaville26087|124,Hopkins26005|116,Melvindale26163|142,Athens26025|87,Riverview26163|53,MapleRapids26037|
user_000007;|143,Pinconning26017|52,Fraser26099|168,HickoryCorners26015|145,Elkton26063|109,BinghamFarms26125|76,ComstockNorthwest26077|58,Hersey26133|42,Baldwin26085|
user_000008;|44,Tekonsha26025|133,Peck26151|174,Montrose26049|181,Gagetown26157|116,ByronCenter26081|51,Evart26133|137,Haslett26065|145,SouthRockwood26115|
user_000009;|126,Yale26147|91,Mulliken26045|150,Tecumseh26091|33,Richmond26099|151,MapleGrove26019|66,Holland26139|141,Alma26057|86,Ossineke26007|114,Williamston26065|
user_000010;|150,PortHope26063|154,EatonRapids26045|64,Bloomingdale26159|
user_000011;|41,Marion26133|168,Galien26021|119,Fostoria26157|143,Ypsilanti26161|50,Southfield26125|157,Burton26049|
user_000012;|37,NessenCity26019|151,Cassopolis26027|158,Flushing26049|82,HarborBeach26063|145,LeRoy26133|101,Boon26165|49,Howell26093|106,BartonHills26161|120,Pentwater26127|
user_000013;|133,PawPawLake26021|65,Bellaire26009|
user_000014;|16,Okemos26065|114,Ypsilanti26161|0,Lennon26155|101,Edmore26117|
user_000015;|79,KeegoHarbor26125|49,Bridgeport26145|147,Laingsburg26155|
user_000016;|75,FifeLake26055|176,Richland26077|
user_000017;|164,Prudenville26143|109,WestMonroe26115|147,LakeMichiganBeach26021|60,GrossePointe26163|7,Albion26025|45,Northview26081|
user_000018;|32,SpringLake26139|159,St.Louis26057|31,VillageofGrossePointeShores26163|89,Northview26081|95,Harrisville26001|84,Cadillac26165|72,Lapeer26087|23,Bridgeport26145|
user_000019;|74,Wyoming26081|164,GardenCity26163|45,Montague26121|93,HickoryCorners26015|17,SouthBoardman26079|130,Capac26147|73,GlenArbor26089|
user_000020;|100,Brighton26093|40,Dundee26115|166,BeverlyHills26125|174,Marysville26147|52,Rochester26125|140,Sebewaing26063|87,Fruitport26121|
user_000021;|120,NewBaltimore26099|36,Interlochen26055|75,Shorewood-TowerHills-Harbert26021|69,NessenCity26019|37,Metamora26087|15,Dansville26065|55,Clare26035|7,Shields26145|170,Columbiaville26087|48,Hersey26133|
user_000022;|32,Bloomingdale26159|126,MountMorris26049|
user_000023;|61,Chelsea26161|43,CanadianLakes26107|9,Flushing26049|7,ComstockPark26081|67,Monroe26115|
user_000024;|124,RiverRouge26163|119,Reese26157|14,Bath26037|54,Galien26021|47,Yale26147|
user_000025;|16,Warren26099|145,CedarSprings26081|
user_000026;|29,Muskegon26121|140,Stanton26117|69,Montgomery26059|159,ComstockPark26081|13,Manistee26101|74,BadAxe26063|
user_000027;|31,Parma26075|181,Troy26125|99,RochesterHills26125|137,Morrice26155|140,Muir26067|58,Utica26099|
user_000028;|143,Pinconning26017|139,BealCity26073|26,AuburnHills26125|101,Caberfae26165|160,Brethren26101|98,Akron26157|110,Concord26075|142,Pentwater26127|15,OtterLake26087|
user_000029;|10,SandLake26069|161,Greilickville26089|23,Blissfield26091|84,Onsted26091|55,WhiteCloud26123|25,RoseCity26129|
user_000030;|147,Melvin26151|125,ElkRapids26009|112,NortonShores26121|145,FilerCity26101|60,PawPawLake26021|
user_000031;|175,Omer26011|129,Leslie26065|171,NewLothrop26155|95,VillageofGrossePointeShores26163|105,HazelPark26125|181,Edmore26117|55,Onsted26091|163,EstralBeach26115|124,Allegan26005|123,DeWitt26037|
user_000032;|177,PawPawLake26021|25,Clifford26087|155,Birmingham26125|141,Hopkins26005|
user_000033;|41,Howell26093|170,MarineCity26147|14,Deerfield26091|106,St.Charles26145|
user_000034;|72,BigRapids26107|148,Honor26019|175,Camden26059|
user_000035;|153,Mio26135|126,Ovid26037|82,Shelby26127|20,Plymouth26163|139,Shorewood-TowerHills-Harbert26021|119,HuntingtonWoods26125|5,Bronson26023|15,Brethren26101|97,Flushing26049|28,Kinde26063|
user_000036;|123,LakeAnn26019|5,BigRapids26107|111,LakeOdessa26067|133,SandLake26069|0,OakPark26125|51,Dexter26161|117,St.Clair26147|157,SouthBoardman26079|50,Burt26145|
user_000037;|149,Essexville26017|81,Byron26155|169,UnionCity26023|15,BloomfieldHills26125|9,Athens26025|98,HardwoodAcres26019|77,MadisonHeights26125|113,Nashville26015|
user_000038;|14,Grandville26081|134,Bellevue26045|57,Charlotte26045|51,CassCity26157|17,Novi26125|156,NewBaltimore26099|150,Freeland26145|71,AuGres26011|
user_000039;|119,Edwardsburg26027|
user_000040;|150,Brooklyn26075|92,Stronach26101|86,MountClemens26099|85,KentCity26081|20,Hamtramck26163|177,Centreville26149|141,FairPlain26021|128,Nashville26015|
user_000041;|49,Lakeview26117|165,Mio26135|
user_000042;|178,Haslett26065|25,Grandville26081|37,Melvin26151|174,Twining26011|81,Clayton26091|75,BloomfieldHills26125|35,Elberta26019|
user_000043;|20,Galesburg26077|102,Schoolcraft26077|76,Parchment26077|161,Fremont26123|99,BigRapids26107|103,LakeFenton26049|
user_000044;|168,Rosebush26073|143,Almont26087|106,Stockbridge26065|32,Parkdale26101|
user_000045;|8,AuburnHills26125|146,Copemish26101|
user_000046;|25,SuttonsBay26089|37,CanadianLakes26107|105,Alden26009|165,Lakeview26117|148,BinghamFarms26125|61,DearbornHeights26163|
user_000047;|163,Belleville26163|179,Caberfae26165|139,Westwood26077|127,Kinde26063|124,Southfield26125|175,St.Charles26145|
user_000048;|139,BinghamFarms26125|16,Essexville26017|8,Galien26021|140,Birmingham26125|
user_000049;|72,Romulus26163|72,Melvin26151|111,SouthMonroe26115|154,SterlingHeights26099|105,Cutlerville26081|68,Walker26081|151,Allegan26005|49,WolverineLake26125|
user_000050;|86,FlatRock26163|
user_000051;|134,Wayland26005|29,Grayling26039|166,Cutlerville26081|119,Sebewaing26063|95,FilerCity26101|1,RiverRouge26163|
user_000052;|77,BayCity26017|176,SouthBoardman26079|96,Marysville26147|73,St.ClairShores26099|54,SouthHaven26159|129,Pinconning26017|
user_000053;|100,Newaygo26123|2,AuburnHills26125|69,GardenCity26163|144,PleasantRidge26125|81,Lyons26067|77,BartonHills26161|25,Shelby26127|71,Kingsley26055|
user_000054;|52,Coloma26021|51,Westphalia26037|28,Sherwood26023|45,Vernon26155|73,Utica26099|125,DearbornHeights26163|37,Fairgrove26157|
user_000055;|107,Addison26091|132,Argentine26049|
user_000056;|12,KentCity26081|135,PortSanilac26151|130,FlatRock26163|24,Muskegon26121|88,WhitmoreLake26161|116,Lupton26129|140,Stanwood26107|181,AnnArbor26161|64,Elsie26037|
user_000057;|167,Colon26149|157,Roseville26099|143,Utica26099|
user_000058;|115,Gaines26049|29,NewBuffalo26021|146,Stockbridge26065|152,Luther26085|135,BearLake26079|
user_000059;|39,TwinLake26121|16,EauClaire26021|140,NortonShores26121|52,LostLakeWoods26001|90,Southfield26125|51,Maybee26115|115,Roseville26099|66,Bendon26019|
user_000060;|79,Potterville26045|160,Onsted26091|1,Pinckney26093|
user_000061;|131,SouthBoardman26079|8,Byron26155|82,PawPawLake26021|163,Roseville26099|165,FilerCity26101|81,Edwardsburg26027|29,Clinton26091|135,Ossineke26007|30,Otsego26005|153,Stockbridge26065|
user_000062;|150,Inkster26163|116,Flint26049|25,Capac26147|6,Newaygo26123|137,Rockford26081|99,Metamora26087|7,FlatRock26163|
user_000063;|14,GrossePointe26163|7,Caberfae26165|124,Jackson26075|149,Centreville26149|51,Sheridan26117|43,MichiganCenter26075|50,Lowell26081|
user_000064;|25,Chesaning26145|113,Clayton26091|162,EauClaire26021|178,HighlandPark26163|77,HazelPark26125|129,Onsted26091|166,Douglas26005|
user_000065;|43,Caro26157|143,Lewiston26119|122,Fraser26099|85,SandLake26081|85,Addison26091|64,WoodlandBeach26115|92,ForestHills26081|115,Nashville26015|113,BrownCity26151|68,LakeOrion26125|
user_000066;|57,BinghamFarms26125|42,RochesterHills26125|25,Rothbury26127|55,SouthGullLake26077|178,Evart26133|
user_000067;|132,MapleRapids26037|145,SandLake26069|181,Dowling26015|87,Blissfield26091|148,Otsego26005|154,Forestville26151|56,Ubly26063|31,LakeAngelus26125|111,LakesoftheNorth26009|73,LakeLeelanau26089|
user_000068;|4,Nashville26015|127,Grawn26055|148,Cadillac26165|
user_000069;|121,PawPaw26159|174,Middletown26155|9,Marion26133|51,MuskegonHeights26121|63,SouthGullLake26077|2,Franklin26125|63,EastTawas26069|50,Jackson26075|85,Harrietta26165|173,BentonHarbor26021|
user_000070;|103,Byron26155|91,Millington26157|128,Lowell26081|161,Jennings26113|131,ElkRapids26009|31,Alba26009|181,Utica26099|
user_000071;|158,Lambertville26115|118,Saline26161|45,Hillsdale26059|
user_000072;|144,Romulus26163|122,Memphis26099|75,HowardCity26117|93,LevelPark-OakPark26025|7,McBride26117|124,Wyandotte26163|141,Ubly26063|141,MichiganCenter26075|158,Leonard26125|
user_000073;|135,Breedsville26159|168,GrandHaven26139|43,GrossePointePark26163|145,BayPort26063|80,Williamston26065|55,BigRapids26107|57,BurrOak26149|109,Hesperia26127|132,Middletown26155|
user_000074;|7,SouthRockwood26115|
user_000075;|109,Grant26123|
user_000076;|138,Freeland26145|
user_000077;|162,PortHope26063|27,BerrienSprings26021|143,Tustin26133|
user_000078;|20,GrandLedge26045|65,TwinLake26121|20,Henderson26155|86,Jasper26091|70,NortonShores26121|126,BrownCity26151|64,Clio26049|
user_000079;|58,Fostoria26157|44,Cadillac26165|106,Loomis26073|114,Northville26163|98,Milan26161|
user_000080;|143,Rockford26081|75,Fostoria26157|64,Emmett26147|167,Coldwater26023|173,Frankfort26019|
user_000081;|169,Kalamazoo26077|172,Springfield26025|4,BinghamFarms26125|127,Lapeer26087|108,Fraser26099|105,Roscommon26143|14,Trenton26163|65,Argentine26049|180,NorthBranch26087|
user_000082;|130,Petersburg26115|15,Rockford26081|153,BattleCreek26025|130,Kentwood26081|150,FarmingtonHills26125|165,Owosso26155|169,Hemlock26145|35,Marion26133|16,Milford26125|
user_000083;|19,Deerfield26091|43,RochesterHills26125|
user_000084;|133,Holt26065|4,Zeeland26139|
user_000085;|113,PleasantRidge26125|29,Dowling26015|152,Lambertville26115|164,SandLake26069|
user_000086;|31,Waldron26059|21,GrandBlanc26049|78,GrossePointeFarms26163|142,LakeMichiganBeach26021|139,Sandusky26151|39,Milan26161|104,Buckley26165|98,AnnArbor26161|162,BartonHills26161|143,Brighton26093|
user_000087;|4,Turner26011|27,Wedgewood26165|104,Akron26157|31,Berkley26125|52,SterlingHeights26099|17,Hastings26015|
user_000088;|118,Concord26075|77,CarsonCity26117|57,Byron26155|
user_000089;|6,Britton26091|41,Coopersville26139|128,NewBuffalo26021|77,SandLake26069|
user_000090;|169,BeverlyHills26125|121,Buckley26165|178,SouthBoardman26079|119,Caseville26063|25,Muskegon26121|54,Algonac26147|130,OrchardLakeVillage26125|
user_000091;|133,Riverview26163|24,Farwell26035|105,St.Johns26037|50,LakeFenton26049|156,WestBranch26129|
user_000092;|33,Marion26133|140,HubbardLake26001|78,Metamora26087|73,PortHope26063|
user_000093;|66,Temperance26115|
user_000094;|59,Clawson26125|124,Lansing26065|53,SpringLake26139|85,HardwoodAcres26019|
user_000095;|15,Dearborn26163|3,Mecosta26107|102,ThreeOaks26021|143,Baldwin26085|123,Capac26147|161,Concord26075|
user_000096;|31,Cutlerville26081|71,Roseville26099|27,Newaygo26123|152,Whitehall26121|86,Ashley26057|
user_000097;|48,HowardCity26117|77,Napoleon26075|
user_000098;|43,Mattawan26159|96,Romulus26163|149,ImlayCity26087|96,Climax26077|178,Unionville26157|76,Cassopolis26027|57,NewHaven26099|78,Prescott26129|40,Greilickville26089|15,Baldwin26085|
user_000099;|108,Lambertville26115|31,Clifford26087|179,Niles26021|150,Caro26157|19,Beaverton26051|13,Lapeer26087|181,Dowagiac26027|73,Alba26009|59,Goodrich26049|135,Snover26151|
user_000100;|164,NorthBranch26087|170,Saranac26067|130,Fennville26005|54,Arcadia26101|143,Fenton26049|84,Parkdale26101|109,Inkster26163|163,WalledLake26125|21,BayCity26017|
