user_000063;|154,44.5486_-84.9693|169,44.5486_-84.9693|
user_000001;|70,BearLake26101|5,Sheridan26117|101,ReedCity26133|168,Emmett26147|
user_000002;|178,Fremont26123|156,Wyoming26081|169,Honor26019|
user_000003;|34,Oakley26145|114,Richmond26099|
user_000004;|108,Eastlake26101|152,Mendon26149|81,Thompsonville26019|108,Decatur26159|56,SpringArbor26075|28,HubbardLake26001|
user_000005;|115,Ubly26063|41,Metamora26087|39,Dundee26115|170,GrandBeach26021|159,RobinGlen-Indiantown26145|76,Dexter26161|
user_000006;|43,LakewoodClub26121|109,Northview26081|15,Argentine26049|136,Wayne26163|8,Concord26075|85,WhitePigeon26149|159,Lakeview26117|94,Sturgis26149|
user_000007;|37,Portland26067|
user_000008;|15,SterlingHeights26099|159,Fenton26049|101,Emmett26147|69,CanadianLakes26107|150,NorthBranch26087|115,Ashley26057|21,Colon26149|90,Vandalia26027|
user_000009;|67,GrassLake26075|180,DeWitt26037|149,Hesperia26127|9,AuGres26011|180,Westwood26077|72,BurrOak26149|76,Morley26107|115,Algonac26147|57,Fowler26037|160,BrownCity26151|
user_000010;|68,TawasCity26069|138,BayPort26063|
user_000011;|102,Akron26157|176,WestBranch26129|176,MapleRapids26037|154,MadisonHeights26125|6,Monroe26115|66,Harrison26035|93,Ludington26105|50,GrandHaven26139|111,Ubly26063|125,HickoryCorners26015|
user_000012;|60,St.Joseph26021|89,Croswell26151|117,Laingsburg26155|66,Brighton26093|105,WoodlandBeach26115|6,Livonia26163|107,Arcadia26101|137,Gibraltar26163|26,Cedar26089|8,HubbardLake26001|
user_000013;|99,Riverview26163|36,Brighton26093|167,Harrison26035|115,MarineCity26147|162,Marysville26147|109,FlatRock26163|135,Owendale26063|99,GrandHaven26139|11,Tekonsha26025|8,OrchardLakeVillage26125|
user_000014;|170,Stockbridge26065|169,Carsonville26151|12,OakPark26125|7,Bath26037|119,Oscoda26069|127,Coopersville26139|153,Cassopolis26027|147,Ravenna26121|86,Inkster26163|164,Pewamo26067|
user_000015;|63,AnnArbor26161|37,OakPark26125|
user_000016;|55,LostLakeWoods26001|76,NessenCity26019|105,Vicksburg26077|29,Jonesville26059|103,Gaines26049|85,AuSable26069|
user_000017;|110,Southfield26125|
user_000018;|180,WestMonroe26115|59,MountPleasant26073|42,FifeLake26055|124,TraverseCity26055|49,Rochester26125|152,Richland26077|28,Bangor26159|
user_000019;|167,Lincoln26001|57,Manton26165|153,Grayling26039|57,Edwardsburg26027|80,Sherwood26023|
user_000020;|81,SwartzCreek26049|40,Decatur26159|16,Kinde26063|
user_000021;|25,VandercookLake26075|63,Edwardsburg26027|9,ThreeOaks26021|
user_000022;|108,Roscommon26143|104,LakeIsabella26073|93,Springport26075|
user_000023;|162,Brooklyn26075|124,SandLake26081|94,Climax26077|
user_000024;|4,HickoryCorners26015|36,Albion26025|31,Montague26121|89,GlenArbor26089|34,Millington26157|156,Riverview26163|162,Troy26125|
user_000025;|141,Athens26025|45,Clare26035|
user_000026;|45,Romeo26099|116,Kinde26063|141,Galien26021|92,Novi26125|121,GrossePointeWoods26163|149,Inkster26163|73,Centreville26149|173,GrossePointeWoods26163|70,Kinde26063|
user_000027;|134,Berkley26125|169,Elberta26019|139,Lawton26159|173,LakesoftheNorth26009|139,Gibraltar26163|7,Quincy26023|119,Woodland26015|
user_000028;|149,Hersey26133|82,WhiteCloud26123|129,Clio26049|11,Peck26151|16,Burt26145|112,PearlBeach26147|93,Mayville26157|93,Belleville26163|149,Middletown26155|
user_000029;|90,Walkerville26127|17,Dundee26115|140,Vassar26157|
user_000030;|174,BayPort26063|47,St.Helen26143|47,Holly26125|
user_000031;|139,Kalamazoo26077|
user_000032;|145,Morrice26155|8,LakeMichiganBeach26021|
user_000033;|112,Haring26165|37,Beulah26019|92,Tecumseh26091|5,PortHope26063|174,Marshall26025|
user_000034;|78,Troy26125|168,Pinconning26017|84,Bellaire26009|83,Sterling26011|84,FilerCity26101|115,Sturgis26149|51,Pontiac26125|60,Cadillac26165|22,Wayne26163|
user_000035;|141,EstralBeach26115|2,Livonia26163|
user_000036;|102,Livonia26163|37,RochesterHills26125|157,HardwoodAcres26019|15,Stockbridge26065|114,Vandalia26027|144,PearlBeach26147|62,Manistee26101|76,McBain26113|53,LathrupVillage26125|7,Rosebush26073|
user_000037;|4,AuSable26069|181,Metamora26087|178,Lyons26067|73,Hart26127|20,PawPaw26159|66,Warren26099|37,Fennville26005|41,Hastings26015|118,Alden26009|
user_000038;|167,SouthHaven26159|25,Peck26151|160,Grawn26055|158,Belleville26163|146,Allen26059|90,Climax26077|1,Memphis26099|74,Coleman26111|81,Ithaca26057|
user_000039;|5,Belding26067|48,Eagle26037|97,Wyandotte26163|47,Woodland26015|98,Saugatuck26005|133,LevelPark-OakPark26025|44,Williamston26065|
user_000040;|148,Birmingham26125|58,Dowagiac26027|
user_000041;|112,Ypsilanti26161|49,NortonShores26121|148,Midland26111|144,WalledLake26125|120,Millington26157|3,Parkdale26101|
user_000042;|48,Akron26157|181,Eastlake26101|63,Taylor26163|35,Wacousta26037|21,Perrinton26057|84,Clarksville26067|
user_000043;|15,Argentine26049|128,Roscommon26143|168,Rochester26125|79,Bridgman26021|
user_000044;|10,Wellston26101|39,Taylor26163|80,Ypsilanti26161|77,Schoolcraft26077|
user_000045;|16,Potterville26045|
user_000046;|151,Columbiaville26087|29,Milan26161|167,Taylor26163|154,Mio26135|152,VillageofGrossePointeShores26163|13,NewEra26127|88,Interlochen26055|128,Portland26067|
user_000047;|63,Kingsley26055|166,Hudson26091|29,Akron26157|77,Sanford26111|139,BentonHeights26021|63,WhitePigeon26149|47,Chesaning26145|178,AnnArbor26161|9,Bellevue26045|116,LeRoy26133|
user_000048;|67,NorthMuskegon26121|180,St.ClairShores26099|114,Portland26067|31,Bancroft26155|26,Sparta26081|88,OrchardLakeVillage26125|
user_000049;|95,SouthMonroe26115|39,Allegan26005|159,Mayville26157|35,Capac26147|145,Ithaca26057|156,BayCity26017|163,Utica26099|63,Deckerville26151|
user_000050;|54,Montrose26049|39,HardwoodAcres26019|116,Fowler26037|78,Litchfield26059|112,Kingston26157|78,Ecorse26163|
user_000051;|85,DetroitBeach26115|
user_000052;|62,Dowagiac26027|
user_000053;|69,Clio26049|
user_000054;|65,Kalkaska26079|91,Montague26121|
user_000055;|134,WoodlandBeach26115|101,Custer26105|180,Armada26099|45,Hartford26159|141,Mattawan26159|
user_000056;|101,Yale26147|129,Livonia26163|165,GardenCity26163|114,Galien26021|23,Greenville26117|153,Loomis26073|
user_000057;|91,Marcellus26027|127,Wixom26125|67,Twining26011|32,NewEra26127|116,Dansville26065|180,Saranac26067|133,Kentwood26081|180,Buckley26165|47,Shelby26127|32,MuskegonHeights26121|
user_000058;|17,Howell26093|83,Caberfae26165|2,Athens26025|139,Gagetown26157|95,Jackson26075|33,Douglas26005|161,LakeIsabella26073|85,Sterling26011|
user_000059;|116,Deerfield26091|161,Dearborn26163|25,Shorewood-TowerHills-Harbert26021|137,Richland26077|137,Peck26151|104,Milford26125|
user_000060;|38,NewLothrop26155|
user_000061;|41,BattleCreek26025|39,PortHuron26147|125,Clarksville26067|78,Douglas26005|
user_000062;|146,Metamora26087|163,Custer26105|165,Jonesville26059|46,Shorewood-TowerHills-Harbert26021|
user_000063;|159,Alba26009|
user_000064;|75,ThreeOaks26021|
user_000065;|166,HarborBeach26063|108,Applegate26151|136,MapleGrove26019|138,Riverview26163|
user_000066;|122,Vermontville26045|71,Shepherd26073|54,Twining26011|21,LunaPier26115|8,BadAxe26063|
user_000067;|114,Bangor26159|105,Metamora26087|51,Prescott26129|27,McBain26113|136,Onekama26101|150,Grayling26039|155,Millington26157|73,Essexville26017|88,Hartford26159|9,StonyPoint26115|
user_000068;|62,GrossePointe26163|49,ComstockNorthwest26077|12,LakeVictoria26037|18,Lincoln26001|170,Benzonia26019|62,St.Helen26143|172,ImlayCity26087|132,LakeIsabella26073|148,Pilgrim26019|
user_000069;|133,McBain26113|58,Freeport26015|35,Middleville26015|32,Jenison26139|181,BentonHarbor26021|104,HighlandPark26163|67,Lawton26159|6,Shoreham26021|10,ImlayCity26087|156,Richland26077|
user_000070;|2,NessenCity26019|128,St.Johns26037|179,Beulah26019|33,GrandBlanc26049|81,Dansville26065|64,Kentwood26081|14,Lawton26159|
user_000071;|109,AuburnHills26125|41,Prudenville26143|170,MapleRapids26037|148,Harrietta26165|82,Capac26147|143,Jackson26075|181,Auburn26017|
user_000072;|40,Concord26075|98,Inkster26163|94,Clayton26091|141,Greenville26117|177,Mattawan26159|131,Bellevue26045|124,Montgomery26059|
user_000073;|42,Peck26151|178,Argentine26049|172,Douglas26005|27,Northview26081|
user_000074;|87,BloomfieldHills26125|108,Pewamo26067|175,St.Charles26145|160,Corunna26155|28,Jonesville26059|52,Pigeon26063|
user_000075;|86,Linden26049|80,Trenton26163|129,Harrietta26165|93,Parkdale26101|
user_000076;|131,Wayland26005|43,KentCity26081|150,ChumsCorner26055|162,FlatRock26163|10,Waldron26059|56,Gobles26159|67,Lansing26065|57,NewBuffalo26021|17,GrossePointeWoods26163|159,Buckley26165|
user_000077;|4,BentonHarbor26021|
user_000078;|48,ImlayCity26087|94,Lewiston26119|
user_000079;|44,WoodlandBeach26115|94,ThreeRivers26149|108,Clawson26125|
user_000080;|34,St.Johns26037|99,VineyardLake26075|126,Dexter26161|44,Jenison26139|
user_000081;|155,Belding26067|175,Chelsea26161|67,McBride26117|
user_000082;|10,Henderson26155|16,GrandLedge26045|75,Shelby26127|57,FlatRock26163|64,Interlochen26055|40,OakHill26101|170,HubbardLake26001|170,OtterLake26087|157,Westwood26077|
user_000083;|145,Oakley26145|1,Sheridan26117|
user_000084;|105,Romulus26163|92,BloomfieldHills26125|156,FreeSoil26105|28,Maybee26115|162,ChumsCorner26055|42,Honor26019|31,Pilgrim26019|110,MindenCity26151|64,Frankfort26019|112,Novi26125|
user_000085;|46,Brethren26101|68,Lincoln26001|119,Thompsonville26019|8,Bridgeport26145|131,Caberfae26165|32,NorthAdams26059|99,MarineCity26147|105,Freeport26015|155,Litchfield26059|
user_000086;|104,Melvindale26163|131,MapleGrove26019|154,Centreville26149|1,RapidCity26079|28,RoyalOak26125|141,Holland26139|156,Homer26025|38,Northview26081|
user_000087;|105,Coloma26021|123,Hesperia26127|82,RoseCity26129|115,Weidman26073|
user_000088;|154,Bridgman26021|160,Howell26093|34,Fremont26123|
user_000089;|26,Hastings26015|157,Edmore26117|75,Onekama26101|
user_000090;|174,MapleGrove26019|144,Chelsea26161|103,Michiana26021|44,FreeSoil26105|47,WolfLake26121|35,OakHill26101|38,Onsted26091|163,SylvanLake26125|
user_000091;|44,BrownCity26151|170,Morley26107|171,Caledonia26081|60,Deerfield26091|97,Montrose26049|111,Haslett26065|118,RobinGlen-Indiantown26145|15,Williamston26065|153,Turner26011|
user_000092;|92,PawPawLake26021|118,Tustin26133|146,Monroe26115|109,Ecorse26163|80,HighlandPark26163|
user_000093;|78,RochesterHills26125|151,Kaleva26101|29,Bloomingdale26159|114,Livonia26163|
user_000094;|81,MarineCity26147|3,Dowling26015|119,Edmore26117|40,SandLake26081|10,Douglas26005|142,Fostoria26157|83,Gladwin26051|163,Montgomery26059|
user_000095;|3,Laingsburg26155|49,Peck26151|62,Ravenna26121|166,NewHaven26099|34,Tecumseh26091|92,NewLothrop26155|156,Stanton26117|
user_000096;|82,Britton26091|130,Jasper26091|70,Jonesville26059|108,Hesperia26127|
user_000097;|91,LakeMichiganBeach26021|31,St.Louis26057|117,Montague26121|54,Auburn26017|138,Centreville26149|99,Gagetown26157|77,SylvanLake26125|132,BrownleePark26025|58,Detroit26163|137,Perrinton26057|
user_000098;|31,Montrose26049|58,Laingsburg26155|60,GrandBlanc26049|155,MountClemens26099|93,ManitouBeach-DevilsLake26091|19,Dryden26087|117,Caro26157|
user_000099;|118,Ludington26105|126,Haring26165|69,BentonHarbor26021|58,Walker26081|50,Edwardsburg26027|39,Burton26049|85,HarperWoods26163|143,Otsego26005|165,Reading26059|159,ManitouBeach-DevilsLake26091|
user_000100;|108,HubbardLake26001|24,Sheridan26117|
