user_000029;|13,44.6801_-84.9847|111,44.6801_-84.9847|
user_000001;|31,Eastpointe26099|178,Coloma26021|126,Fenton26049|132,Shoreham26021|131,Centreville26149|165,Ludington26105|
user_000002;|71,Stronach26101|149,SouthBoardman26079|29,Wacousta26037|7,Breedsville26159|65,Romeo26099|103,Pinckney26093|147,OakHill26101|162,FarmingtonHills26125|84,Lawton26159|
user_000003;|120,Allegan26005|118,Kinde26063|156,BrownleePark26025|21,NewLothrop26155|40,Fairgrove26157|68,HazelPark26125|7,BrownCity26151|13,Pontiac26125|
user_000004;|77,Gladwin26051|114,LakeMichiganBeach26021|25,Burton26049|73,EastTawas26069|54,Clayton26091|
user_000005;|115,Alma26057|148,Portland26067|94,Vernon26155|33,Clare26035|123,LakeCity26113|176,GardenCity26163|114,Tecumseh26091|
user_000006;|30,Caberfae26165|121,Ithaca26057|39,Dexter26161|178,Shoreham26021|9,GrossePointePark26163|145,Richmond26099|
user_000007;|48,Muskegon26121|57,RapidCity26079|95,TwinLake26121|
user_000008;|167,Ypsilanti26161|149,Galien26021|104,MuskegonHeights26121|65,NewBaltimore26099|143,PortHope26063|95,Standish26011|177,Caro26157|93,RoyalOak26125|24,Vermontville26045|
user_000009;|115,Waverly26045|70,Pontiac26125|174,SouthGullLake26077|
user_000010;|105,Westphalia26037|49,Essexville26017|26,Westland26163|1,Dowling26015|162,Ecorse26163|
user_000011;|33,Jackson26075|70,Byron26155|155,FairPlain26021|161,DetroitBeach26115|27,LostLakeWoods26001|
user_000012;|179,Newaygo26123|144,Coleman26111|61,RiverRouge26163|7,Laingsburg26155|167,MapleRapids26037|78,Stockbridge26065|106,LakeAnn26019|41,BrownCity26151|5,Whitehall26121|
user_000013;|42,LakeOdessa26067|43,Onekama26101|151,Lawrence26159|134,SkidwayLake26129|81,Alden26009|
user_000014;|54,BigRapids26107|67,Taylor26163|102,ManisteeLake26079|122,PortHuron26147|41,Clare26035|105,Ossineke26007|
user_000015;|126,Marcellus26027|171,Flushing26049|
user_000016;|160,BattleCreek26025|
user_000017;|48,BentonHarbor26021|
user_000018;|55,OakHill26101|20,SandLake26069|69,Tustin26133|50,CementCity26091|57,Caro26157|108,Jackson26075|120,MuskegonHeights26121|168,Haslett26065|
user_000019;|45,VillageofGrossePointeShores26163|132,FairPlain26021|12,GrandRapids26081|64,Schoolcraft26077|151,MapleRapids26037|
user_000020;|80,GrossePointePark26163|49,Sandusky26151|
user_000021;|69,Armada26099|154,Freeland26145|49,Kinde26063|61,Elberta26019|141,Shields26145|66,Lowell26081|38,Pinconning26017|10,Bridgeport26145|149,Buchanan26021|161,Birmingham26125|
user_000022;|55,Melvin26151|118,Lawrence26159|177,Taylor26163|135,SandLake26081|111,Newaygo26123|
user_000023;|24,Sparta26081|153,EastGrandRapids26081|46,Bridgman26021|107,Portage26077|69,Sparta26081|10,BrownCity26151|86,Laingsburg26155|129,Rochester26125|179,ComstockPark26081|100,Farmington26125|
user_000024;|69,Richmond26099|31,Otsego26005|41,Livonia26163|117,Greenville26117|
user_000025;|90,Taylor26163|
user_000026;|145,Parchment26077|140,RooseveltPark26121|
user_000027;|170,BuenaVista26145|15,Waverly26045|76,Webberville26065|40,Deckerville26151|
user_000028;|19,Baldwin26085|87,Grayling26039|65,Coldwater26023|73,Manton26165|
user_000029;|83,RoseCity26129|70,Beecher26049|147,BrownleePark26025|167,Pinconning26017|116,Sandusky26151|93,PawPaw26159|
user_000030;|122,NewHaven26099|15,Sebewaing26063|10,Kaleva26101|90,Metamora26087|57,Marion26133|91,Saugatuck26005|107,Mancelona26009|174,Thompsonville26019|
user_000031;|121,Portland26067|26,Onsted26091|168,NorthMuskegon26121|23,Centreville26149|129,Beulah26019|154,Eagle26037|
user_000032;|128,Rosebush26073|99,DetroitBeach26115|129,Kalkaska26079|138,Tecumseh26091|132,Bangor26159|36,Cadillac26165|151,Sebewaing26063|
user_000033;|39,Fraser26099|88,Stanwood26107|140,Newaygo26123|54,Mendon26149|149,Lansing26065|156,Fennville26005|88,McBride26117|136,Webberville26065|
user_000034;|90,Ovid26037|117,BrownleePark26025|
user_000035;|82,Onekama26101|131,CarsonCity26117|45,SandLake26069|158,Corunna26155|118,Parkdale26101|12,LakeFenton26049|161,Brighton26093|102,Maybee26115|33,Frankfort26019|
user_000036;|69,FairPlain26021|168,Lawrence26159|69,Breedsville26159|29,Troy26125|28,Dansville26065|83,Kaleva26101|18,BentonHeights26021|165,KentCity26081|60,BerrienSprings26021|101,Romeo26099|
user_000037;|138,Morrice26155|112,Lansing26065|69,HighlandPark26163|171,Middletown26155|34,SylvanLake26125|1,LeRoy26133|122,Milan26161|
user_000038;|134,SouthBoardman26079|
user_000039;|13,GrandLedge26045|150,Ypsilanti26161|
user_000040;|181,Troy26125|37,HowardCity26117|97,Marysville26147|145,Merrill26145|106,MapleRapids26037|49,Perry26155|
user_000041;|28,GrassLake26075|134,Interlochen26055|124,Hesperia26127|151,Mesick26165|115,Onekama26101|116,Oakley26145|
user_000042;|3,AllenPark26163|148,Ecorse26163|148,Mayville26157|20,WestMonroe26115|113,Rosebush26073|
user_000043;|120,Concord26075|
user_000044;|180,Dimondale26045|
user_000045;|172,Northview26081|
user_000046;|180,LunaPier26115|32,Kingsley26055|102,Unionville26157|130,Allendale26139|107,Woodhaven26163|
user_000047;|13,RoyalOak26125|157,Bridgeport26145|59,Lansing26065|51,Mayville26157|9,Kalamazoo26077|118,Gaines26049|164,Davison26049|
user_000048;|112,FilerCity26101|64,Jackson26075|
user_000049;|29,Hudson26091|28,BealCity26073|171,Ravenna26121|48,Mio26135|50,HuntingtonWoods26125|179,Eastlake26101|
user_000050;|169,HardwoodAcres26019|96,Dryden26087|82,Lambertville26115|31,Hersey26133|71,Marysville26147|16,Walker26081|
user_000051;|148,Standish26011|181,Williamston26065|45,Coldwater26023|80,Chelsea26161|53,Interlochen26055|51,LevelPark-OakPark26025|27,EastTawas26069|
user_000052;|64,Gobles26159|37,Dowagiac26027|56,Croswell26151|148,Lewiston26119|121,Baroda26021|24,Deerfield26091|109,Novi26125|150,NorthMuskegon26121|173,Belding26067|
user_000053;|11,Harrisville26001|117,St.Helen26143|16,Nashville26015|
user_000054;|9,NorthBranch26087|158,BentonHarbor26021|167,Holt26065|128,Breedsville26159|51,Caseville26063|
user_000055;|154,Fennville26005|
user_000056;|30,Grant26123|98,PortSanilac26151|117,LevelPark-OakPark26025|
user_000057;|32,Casnovia26081|167,PortAustin26063|166,Akron26157|68,Morenci26091|8,Lansing26065|
user_000058;|65,Watervliet26021|49,Freeland26145|175,BinghamFarms26125|1,SouthBoardman26079|31,Eagle26037|8,EstralBeach26115|132,Holly26125|
user_000059;|28,Henderson26155|0,Milford26125|
user_000060;|15,RapidCity26079|133,WestMonroe26115|163,MapleCity26089|89,BrownleePark26025|156,Coleman26111|3,OtterLake26087|157,Allegan26005|
user_000061;|164,Leslie26065|146,SouthBoardman26079|143,MapleCity26089|118,Ecorse26163|50,Alba26009|
user_000062;|142,Essexville26017|131,BuenaVista26145|144,Leslie26065|23,CementCity26091|96,Vassar26157|80,CrystalMountain26019|
user_000063;|42,LakeCity26113|130,Franklin26125|175,ComstockPark26081|
user_000064;|75,Walker26081|102,Brethren26101|4,FarmingtonHills26125|96,Deerfield26091|12,MapleRapids26037|146,St.Louis26057|67,LakeFenton26049|105,SkidwayLake26129|
user_000065;|138,Holly26125|155,Byron26155|170,Troy26125|
user_000066;|175,Eastwood26077|174,Peck26151|19,CenterLine26099|58,Roscommon26143|121,Prudenville26143|90,BerrienSprings26021|35,PortHope26063|95,Wixom26125|168,Galien26021|
user_000067;|102,RiverRouge26163|117,Lewiston26119|4,Coopersville26139|15,WoodlandBeach26115|45,Fostoria26157|151,Fairgrove26157|143,NorthMuskegon26121|137,Capac26147|118,Carleton26115|100,Westland26163|
user_000068;|70,Attica26087|156,Martin26005|14,Belding26067|70,Ypsilanti26161|
user_000069;|29,Sterling26011|106,Springport26075|146,Niles26021|27,Galien26021|132,St.Clair26147|45,Kingsley26055|
user_000070;|8,CanadianLakes26107|42,MapleGrove26019|43,Lexington26151|156,Merrill26145|
user_000071;|118,ChumsCorner26055|77,Forestville26151|7,PortSanilac26151|136,Farwell26035|163,Stanton26117|108,OtterLake26087|27,Hudsonville26139|28,Carleton26115|16,Alma26057|61,Mecosta26107|
user_000072;|41,NewBuffalo26021|50,Homer26025|153,WestBranch26129|177,BuenaVista26145|4,WestMonroe26115|86,Lowell26081|9,Monroe26115|50,TawasCity26069|124,Goodrich26049|
user_000073;|5,Empire26089|26,Harrisville26001|66,BearLake26079|2,GrandLedge26045|38,HubbardLake26001|133,Jennings26113|86,Parma26075|76,Lincoln26001|
user_000074;|16,BeverlyHills26125|176,LakewoodClub26121|106,Byron26155|101,Ypsilanti26161|93,Caberfae26165|137,Milford26125|140,SkidwayLake26129|178,Carleton26115|13,Scottville26105|
user_000075;|95,Hillsdale26059|172,MichiganCenter26075|9,WestBranch26129|136,Flushing26049|127,McBain26113|107,SuttonsBay26089|82,OrchardLakeVillage26125|
user_000076;|178,Northville26163|16,MuskegonHeights26121|145,Morley26107|71,Otsego26005|64,Deckerville26151|76,Parma26075|
user_000077;|62,GrandBlanc26049|73,Pinconning26017|178,Parma26075|96,CrystalDownsCountryClub26019|58,Walker26081|76,Manistee26101|
user_000078;|41,Lawrence26159|6,AllenPark26163|28,WolfLake26121|66,Boon26165|108,Mio26135|24,Morenci26091|10,Honor26019|159,Novi26125|
user_000079;|28,St.ClairShores26099|84,BrownleePark26025|30,Clawson26125|58,Leonard26125|100,DetroitBeach26115|144,Flint26049|168,Mesick26165|
user_000080;|21,Taylor26163|54,SouthRockwood26115|167,Athens26025|16,BearLake26079|160,Constantine26149|17,GrandRapids26081|
user_000081;|172,Haslett26065|11,PortHope26063|122,BearLake26079|119,BuenaVista26145|62,Sheridan26117|
user_000082;|13,Muskegon26121|90,LathrupVillage26125|127,Mason26065|
user_000083;|63,St.Johns26037|79,Greilickville26089|
user_000084;|30,Empire26089|133,GardenCity26163|51,Manistee26101|150,AnnArbor26161|176,Sandusky26151|
user_000085;|46,Holly26125|52,DetroitBeach26115|134,GrossePointeWoods26163|133,Delton26015|45,Hillsdale26059|
user_000086;|64,Parkdale26101|160,Walker26081|122,Oakley26145|
user_000087;|93,Bendon26019|129,Caledonia26081|132,BayCity26017|80,Whitehall26121|
user_000088;|39,Owendale26063|168,Memphis26099|112,Caberfae26165|100,Lupton26129|59,RobinGlen-Indiantown26145|57,HubbardLake26001|
user_000089;|105,Augusta26077|118,Roscommon26143|49,EdgemontPark26065|
user_000090;|166,Prudenville26143|28,ImlayCity26087|176,Akron26157|144,SpringLake26139|61,WolfLake26121|157,Harrietta26165|109,Gaines26049|26,Vermontville26045|130,BerrienSprings26021|
user_000091;|62,OakHill26101|35,Breckenridge26057|
user_000092;|0,Dansville26065|122,Kingsley26055|25,Carsonville26151|168,Corunna26155|146,Marlette26151|140,Lapeer26087|88,Harrisville26001|
user_000093;|55,Rockwood26163|12,Roseville26099|26,Auburn26017|102,Petersburg26115|74,LakeOrion26125|93,Westland26163|70,Ovid26037|
user_000094;|32,PortAustin26063|56,Howell26093|30,Elkton26063|24,NorthMuskegon26121|109,OakHill26101|179,LakeFenton26049|90,Shoreham26021|86,Marion26133|
user_000095;|96,SylvanLake26125|155,GrossePointeWoods26163|132,Stevensville26021|141,Rockwood26163|80,Romeo26099|19,Hamtramck26163|132,Caledonia26081|65,MuskegonHeights26121|
user_000096;|11,Manistee26101|116,Southfield26125|64,EatonRapids26045|176,LakeOrion26125|143,Trenton26163|32,AnnArbor26161|49,Wayne26163|38,GrandHaven26139|
user_000097;|58,Owosso26155|82,Elkton26063|
user_000098;|93,Parma26075|128,Pigeon26063|18,Reading26059|38,Sherwood26023|128,Deerfield26091|
user_000099;|42,Boon26165|93,WoodlandBeach26115|
user_000100;|14,Argentine26049|33,AuGres26011|46,Woodland26015|162,Augusta26077|126,Midland26111|17,Attica26087|23,Warren26099|
