user_000077;|44,44.1344_-83.4501|54,44.1344_-83.4501|
user_000001;|10,Custer26105|17,MountMorris26049|171,KentCity26081|
user_000002;|171,Alden26009|114,Harrison26035|84,SylvanLake26125|149,Bath26037|2,Caro26157|24,Warren26099|
user_000003;|45,Custer26105|127,Caseville26063|24,SouthHaven26159|27,ThreeRivers26149|131,Waldron26059|137,LakewoodClub26121|98,Croswell26151|100,Lyons26067|21,Marion26133|19,Pinconning26017|
user_000004;|50,MountPleasant26073|117,GrassLake26075|133,Montrose26049|52,Bridgman26021|55,Dansville26065|34,CedarSprings26081|110,BigRapids26107|41,OtterLake26087|65,Beechwood26139|144,FreeSoil26105|
user_000005;|76,Casnovia26081|124,NorthMuskegon26121|78,Barryton26107|
user_000006;|33,NewBuffalo26021|176,Breckenridge26057|71,Sturgis26149|165,Alma26057|149,KentCity26081|
user_000007;|59,Parkdale26101|2,Beaverton26051|166,GardenCity26163|47,NewLothrop26155|151,Milford26125|50,Southfield26125|146,BentonHeights26021|80,LakeVictoria26037|
user_000008;|66,Muir26067|175,Lexington26151|176,Jasper26091|58,Merrill26145|131,Hopkins26005|
user_000009;|56,Roseville26099|138,Fowlerville26093|121,ByronCenter26081|
user_000010;|153,HazelPark26125|173,Goodrich26049|130,Tustin26133|68,Lapeer26087|150,StonyPoint26115|145,Portland26067|74,Farmington26125|26,Middleville26015|3,St.Clair26147|
user_000011;|72,Arcadia26101|74,NorthAdams26059|139,NewBaltimore26099|141,Farwell26035|92,WhiteCloud26123|119,FlatRock26163|44,MindenCity26151|15,Fowlerville26093|
user_000012;|57,ReedCity26133|
user_000013;|151,Roscommon26143|16,BinghamFarms26125|163,VillageofClarkston26125|
user_000014;|105,Benzonia26019|
user_000015;|56,Hemlock26145|31,EstralBeach26115|25,Woodhaven26163|
user_000016;|11,Watervliet26021|5,Fremont26123|35,Plainwell26005|48,Turner26011|
user_000017;|32,WoodlandBeach26115|179,Grant26123|115,Ecorse26163|52,MapleCity26089|108,Carleton26115|45,Dundee26115|138,GrandBlanc26049|150,St.Clair26147|
user_000018;|111,Farmington26125|31,Mesick26165|114,ManisteeLake26079|
user_000019;|20,Farwell26035|65,MountPleasant26073|135,Bridgman26021|19,Romeo26099|80,Lexington26151|51,Casnovia26081|
user_000020;|90,PortSanilac26151|159,SuttonsBay26089|77,Beecher26049|9,Mecosta26107|159,Owendale26063|
user_000021;|0,Wayland26005|88,FlatRock26163|71,ElkRapids26009|80,Parma26075|60,Jasper26091|138,Trenton26163|133,FreeSoil26105|65,Farmington26125|73,Holly26125|119,Milan26161|
user_000022;|50,LakeLeelanau26089|9,Marysville26147|19,CrystalMountain26019|7,Corunna26155|132,Memphis26099|144,Harrison26035|3,Freeport26015|
user_000023;|92,Prudenville26143|87,Oxford26125|
user_000024;|147,PortHuron26147|48,BealCity26073|79,Concord26075|54,Montgomery26059|119,FairPlain26021|49,Cadillac26165|29,Kentwood26081|47,ChumsCorner26055|
user_000025;|12,Vassar26157|145,NorthMuskegon26121|158,TraverseCity26055|
user_000026;|76,Owosso26155|76,Mecosta26107|
user_000027;|164,Breedsville26159|59,Emmett26147|136,Melvin26151|144,Manistee26101|
user_000028;|175,Ionia26067|122,ImlayCity26087|61,Hemlock26145|8,Wyoming26081|53,BayCity26017|79,Perry26155|169,Rockford26081|139,Kingston26157|
user_000029;|46,VillageofGrossePointeShores26163|29,BattleCreek26025|
user_000030;|165,ByronCenter26081|62,Plainwell26005|177,Shorewood-TowerHills-Harbert26021|134,Sebewaing26063|157,GrossePointeFarms26163|167,Akron26157|
user_000031;|43,Clayton26091|57,LakeOdessa26067|141,Prescott26129|4,Allen26059|82,Parma26075|49,FarmingtonHills26125|36,SpringLake26139|104,Lupton26129|
user_000032;|15,Gagetown26157|39,Constantine26149|159,Jenison26139|90,Newaygo26123|41,Fraser26099|177,Mayville26157|163,Manistee26101|162,SpringArbor26075|44,Whittemore26069|46,Berkley26125|
user_000033;|71,Haslett26065|114,Argentine26049|78,Manton26165|107,Mio26135|170,Richland26077|90,Stanwood26107|
user_000034;|23,LeRoy26133|21,HarperWoods26163|166,Montgomery26059|45,MarineCity26147|114,Caledonia26081|28,VillageofClarkston26125|108,Merrill26145|26,GrassLake26075|87,Allegan26005|4,SouthMonroe26115|
user_000035;|124,Hastings26015|9,LakesoftheNorth26009|147,Bellaire26009|173,Hesperia26127|32,GrossePointePark26163|26,FairPlain26021|27,TraverseCity26055|
user_000036;|133,Concord26075|76,LakeOdessa26067|181,Columbiaville26087|100,Hesperia26127|122,Saranac26067|91,Peck26151|
user_000037;|63,Webberville26065|131,WolfLake26121|19,Milford26125|
user_000038;|156,OakPark26125|99,Walkerville26127|181,Plymouth26163|90,Tecumseh26091|130,HarborBeach26063|86,MountClemens26099|21,McBride26117|
user_000039;|118,St.ClairShores26099|89,Baldwin26085|95,Midland26111|70,Haslett26065|156,LakeCity26113|74,Freeport26015|173,TawasCity26069|105,Homer26025|40,CedarSprings26081|
user_000040;|93,LunaPier26115|40,LincolnPark26163|118,Loomis26073|62,DeWitt26037|
user_000041;|161,Galesburg26077|171,Bath26037|
user_000042;|156,Pigeon26063|131,Burton26049|136,AuburnHills26125|72,EastTawas26069|165,Ovid26037|108,Southgate26163|
user_000043;|161,Ferrysburg26139|144,GrandRapids26081|85,Climax26077|80,Vicksburg26077|90,Athens26025|142,Southfield26125|16,BartonHills26161|
user_000044;|26,St.Clair26147|159,Trenton26163|174,Eagle26037|66,FreeSoil26105|49,FreeSoil26105|19,Zilwaukee26145|58,Baroda26021|
user_000045;|1,Detroit26163|171,St.Charles26145|155,Franklin26125|107,Marshall26025|10,Mancelona26009|132,Custer26105|
user_000046;|171,KentCity26081|159,Westland26163|43,Rosebush26073|163,Clio26049|
user_000047;|137,WalledLake26125|
user_000048;|10,Inkster26163|75,Caseville26063|34,Mecosta26107|171,Rochester26125|65,Memphis26099|67,FarmingtonHills26125|166,Mesick26165|40,Nashville26015|18,Mason26065|139,Montgomery26059|
user_000049;|115,Greilickville26089|81,Sandusky26151|130,SkidwayLake26129|147,Akron26157|68,CrystalDownsCountryClub26019|124,Coloma26021|14,Clifford26087|63,BurrOak26149|
user_000050;|61,Henderson26155|160,PortHope26063|20,Lansing26065|22,VandercookLake26075|
user_000051;|37,LakesoftheNorth26009|31,Fowler26037|146,Coloma26021|82,OtterLake26087|4,Harrietta26165|127,Waldron26059|1,Watervliet26021|155,Greilickville26089|
user_000052;|53,HickoryCorners26015|161,DearbornHeights26163|137,St.ClairShores26099|8,ForestHills26081|157,SterlingHeights26099|68,Roscommon26143|
user_000053;|138,Dundee26115|145,Walkerville26127|160,Vassar26157|121,Eastlake26101|106,Portage26077|
user_000054;|29,Woodhaven26163|43,St.Louis26057|175,Walkerville26127|
user_000055;|153,Sturgis26149|60,Marysville26147|
user_000056;|52,FlatRock26163|
user_000057;|60,Harrison26035|39,TwinLake26121|179,Gaines26049|115,Vassar26157|
user_000058;|179,Walker26081|138,Saline26161|169,Kingston26157|99,Fraser26099|109,Tustin26133|58,NewLothrop26155|141,HarborBeach26063|
user_000059;|25,Woodhaven26163|53,EastGrandRapids26081|36,GrandHaven26139|136,Shelby26127|
user_000060;|102,Chesaning26145|19,MarineCity26147|94,GrandBeach26021|
user_000061;|126,Potterville26045|79,Onsted26091|158,LakewoodClub26121|11,BealCity26073|37,MountClemens26099|
user_000062;|159,Michiana26021|61,OakHill26101|102,Sunfield26045|91,Beulah26019|29,Adrian26091|142,Otsego26005|68,Essexville26017|106,ManitouBeach-DevilsLake26091|178,Evart26133|180,Pigeon26063|
user_000063;|149,LakewoodClub26121|105,Inkster26163|103,Centreville26149|98,Dearborn26163|
user_000064;|125,StonyPoint26115|136,Marcellus26027|25,Clarksville26067|
user_000065;|15,Freeland26145|5,Pierson26117|33,Algonac26147|77,Saugatuck26005|84,Jenison26139|6,Schoolcraft26077|122,Centreville26149|139,Dryden26087|131,Clarksville26067|176,Clinton26091|
user_000066;|127,Eastlake26101|130,BayPort26063|73,Milan26161|65,Newaygo26123|41,Owosso26155|
user_000067;|172,Parchment26077|70,Eastlake26101|171,LathrupVillage26125|66,Sandusky26151|112,NorthAdams26059|152,Marion26133|
user_000068;|106,CanadianLakes26107|57,SouthHaven26159|59,TraverseCity26055|
user_000069;|157,WhiteCloud26123|144,Beechwood26139|75,Corunna26155|103,PearlBeach26147|110,Kalamazoo26077|164,OrchardLakeVillage26125|77,Breckenridge26057|137,Lansing26065|168,Harrietta26165|
user_000070;|41,Owosso26155|5,Romeo26099|50,Alden26009|36,NorthMuskegon26121|87,Augusta26077|174,Oscoda26069|152,Fountain26105|23,Baroda26021|41,BayCity26017|
user_000071;|97,Pinckney26093|
user_000072;|145,Shepherd26073|142,NortonShores26121|146,Utica26099|14,Coldwater26023|15,TwinLake26121|128,Haslett26065|125,WoodlandBeach26115|104,BirchRun26145|
user_000073;|107,HickoryCorners26015|
user_000074;|76,Chesaning26145|127,BloomfieldHills26125|14,Westwood26077|119,Otisville26049|74,DetroitBeach26115|125,Harrisville26001|110,Hubbardston26067|4,BurrOak26149|
user_000075;|26,Nashville26015|73,VineyardLake26075|165,Fruitport26121|26,Sterling26011|89,Coopersville26139|147,Lawton26159|140,Manistee26101|18,St.Charles26145|10,St.Joseph26021|
user_000076;|99,Williamston26065|158,PleasantRidge26125|
user_000077;|124,Haslett26065|140,Montgomery26059|
user_000078;|180,Cadillac26165|69,Otsego26005|138,WhitmoreLake26161|137,Unionville26157|87,SouthMonroe26115|151,MapleRapids26037|52,Bridgeport26145|137,SouthRockwood26115|
user_000079;|0,Morrice26155|93,GrossePointeWoods26163|34,Metamora26087|121,Gobles26159|7,Pilgrim26019|126,Capac26147|49,OakHill26101|59,Vermontville26045|
user_000080;|34,Leonard26125|
user_000081;|70,Plainwell26005|8,Carleton26115|92,ThreeRivers26149|116,Ovid26037|
user_000082;|91,Interlochen26055|52,Michiana26021|156,Emmett26147|142,Omer26011|145,Grant26123|25,OtterLake26087|102,MadisonHeights26125|19,Capac26147|163,Bellevue26045|
user_000083;|87,Honor26019|65,Augusta26077|
user_000084;|64,ThreeOaks26021|59,Inkster26163|131,Rothbury26127|154,Charlotte26045|118,Oakley26145|91,OtterLake26087|176,Empire26089|
user_000085;|162,Chesaning26145|
user_000086;|19,Belding26067|66,Sherwood26023|
user_000087;|18,Essexville26017|133,Bridgeport26145|152,Sherwood26023|144,Croswell26151|127,Montrose26049|
user_000088;|140,St.Charles26145|49,Centreville26149|139,Oscoda26069|160,Dexter26161|105,Temperance26115|51,Wacousta26037|87,Ecorse26163|170,Burlington26025|100,HuntingtonWoods26125|5,Snover26151|
user_000089;|107,Henderson26155|115,Davison26049|124,Owendale26063|125,Owosso26155|176,Decatur26159|10,Oscoda26069|83,CedarSprings26081|
user_000090;|162,Whittemore26069|129,Fostoria26157|14,Cedar26089|23,Rockwood26163|38,Argentine26049|55,Sterling26011|95,TwinLake26121|91,Eastwood26077|
user_000091;|17,Monroe26115|14,RobinGlen-Indiantown26145|158,Buckley26165|31,KeegoHarbor26125|46,Kingston26157|76,Emmett26147|19,Charlotte26045|94,Oscoda26069|87,MountMorris26049|58,Memphis26099|
user_000092;|82,Mayville26157|78,Benzonia26019|161,Lupton26129|117,Gladwin26051|86,Frankfort26019|153,Northview26081|21,Leslie26065|
user_000093;|40,Sherwood26023|
user_000094;|43,Luther26085|33,Hudsonville26139|51,Ecorse26163|54,Croswell26151|181,Waverly26045|110,SandLake26069|148,PortAustin26063|165,Marysville26147|
user_000095;|14,Flint26049|38,Otsego26005|3,HickoryCorners26015|169,Stronach26101|145,Loomis26073|160,Coleman26111|161,Standish26011|
user_000096;|61,Kinde26063|80,MarineCity26147|62,Kalkaska26079|50,CarsonCity26117|115,Camden26059|111,Woodland26015|69,Lakeview26117|
user_000097;|105,LakeMichiganBeach26021|139,FarmingtonHills26125|1,Shelby26127|10,Saginaw26145|123,Beechwood26139|29,ThreeOaks26021|100,HoughtonLake26143|
user_000098;|103,Fennville26005|
user_000099;|170,LunaPier26115|110,Corunna26155|119,Dexter26161|131,GrandLedge26045|8,Detroit26163|42,St.Louis26057|
user_000100;|125,Clinton26091|40,AnnArbor26161|
