user_000014;|56,42.8493_-83.6071|140,42.8493_-83.6071|
user_000001;|32,Manchester26161|64,Brighton26093|101,LakeFenton26049|
user_000002;|57,Litchfield26059|120,LakeIsabella26073|39,Olivet26045|154,Alma26057|142,VandercookLake26075|63,WoodlandBeach26115|91,Emmett26147|121,TawasCity26069|
user_000003;|54,BearLake26079|42,Hopkins26005|143,Wyoming26081|91,Stevensville26021|140,Burt26145|111,Zeeland26139|6,GrossePointe26163|179,GrandLedge26045|
user_000004;|171,BealCity26073|14,NewBuffalo26021|68,LakeLeelanau26089|111,Midland26111|
user_000005;|25,Adrian26091|59,CrystalDownsCountryClub26019|116,Galesburg26077|103,Goodrich26049|4,EatonRapids26045|
user_000006;|139,Lowell26081|83,Pinconning26017|40,Barryton26107|14,LeRoy26133|136,Marcellus26027|17,Harrietta26165|
user_000007;|23,Cadillac26165|81,FilerCity26101|114,Carsonville26151|128,Schoolcraft26077|13,Berkley26125|38,Saugatuck26005|57,Coopersville26139|79,PawPaw26159|149,Jasper26091|
user_000008;|11,Mayville26157|
user_000009;|51,Rochester26125|45,Leslie26065|55,Memphis26099|120,Wayland26005|57,Yale26147|131,Athens26025|10,Mattawan26159|
user_000010;|145,Flint26049|180,NortonShores26121|90,HuntingtonWoods26125|15,PortHope26063|137,Lawton26159|30,Hemlock26145|174,Muir26067|
user_000011;|95,Ravenna26121|0,Plainwell26005|154,Sandusky26151|77,WolfLake26121|180,GrandBlanc26049|123,AuGres26011|66,Climax26077|168,Custer26105|
user_000012;|160,Chelsea26161|102,SouthLyon26125|132,Roseville26099|
user_000013;|154,Morrice26155|8,GrossePointeWoods26163|35,Centreville26149|38,Colon26149|180,Colon26149|19,Breedsville26159|120,ComstockPark26081|1,Saugatuck26005|23,Westwood26077|96,AuSable26069|
user_000014;|1,Forestville26151|
user_000015;|155,Thompsonville26019|4,ByronCenter26081|53,Pinconning26017|9,Westwood26077|20,Wixom26125|88,ComstockPark26081|90,ManitouBeach-DevilsLake26091|58,Omer26011|
user_000016;|83,Brooklyn26075|155,Greilickville26089|46,Roscommon26143|24,Rosebush26073|154,Taylor26163|90,Charlotte26045|148,ByronCenter26081|31,Hart26127|59,Kingston26157|
user_000017;|84,Clayton26091|88,Memphis26099|110,CassCity26157|11,Muskegon26121|30,Schoolcraft26077|159,Buchanan26021|117,Delton26015|
user_000018;|34,PearlBeach26147|156,Stanwood26107|27,Reading26059|
user_000019;|130,Romulus26163|130,Grayling26039|176,Burt26145|36,Twining26011|24,BadAxe26063|170,Manistee26101|24,McBain26113|50,Perrinton26057|167,Michiana26021|
user_000020;|17,McBride26117|153,Michiana26021|163,Gladwin26051|28,Portage26077|18,Marysville26147|164,Tustin26133|148,Harrison26035|49,Manistee26101|15,Brighton26093|70,Walker26081|
user_000021;|29,Lyons26067|95,BirchRun26145|155,Hastings26015|44,Pentwater26127|84,MichiganCenter26075|97,Coleman26111|42,Edmore26117|141,FlatRock26163|125,EatonRapids26045|
user_000022;|93,Coopersville26139|64,FilerCity26101|
user_000023;|59,Parchment26077|169,WhitePigeon26149|
user_000024;|5,Ubly26063|
user_000025;|117,Walker26081|10,Dearborn26163|98,Clawson26125|161,KentCity26081|0,Custer26105|159,Baroda26021|63,EastLansing26065|
user_000026;|12,Sturgis26149|99,Charlotte26045|56,Loomis26073|181,Blissfield26091|35,RoyalOak26125|140,Hudsonville26139|
user_000027;|136,Benzonia26019|180,Reese26157|63,Kingsley26055|97,Cadillac26165|36,WhitePigeon26149|84,LathrupVillage26125|42,SouthRockwood26115|11,LakeCity26113|76,Springport26075|
user_000028;|179,HowardCity26117|61,Owosso26155|42,Webberville26065|12,Standish26011|145,Holly26125|
user_000029;|50,Alba26009|37,Onsted26091|118,Hopkins26005|41,Springfield26025|24,SpringLake26139|9,Westland26163|
user_000030;|146,GrossePointePark26163|171,EastGrandRapids26081|8,Homer26025|43,Caro26157|23,Sturgis26149|71,Sherwood26023|136,Ludington26105|
user_000031;|121,Snover26151|166,Alba26009|62,Dowagiac26027|90,Saugatuck26005|78,Oakley26145|61,Muir26067|12,Troy26125|72,RiverRouge26163|168,Mancelona26009|
user_000032;|31,Riverview26163|
user_000033;|109,Delton26015|34,Colon26149|58,Alma26057|176,GrassLake26075|59,Hudsonville26139|56,CrystalDownsCountryClub26019|157,Mayville26157|20,WolfLake26121|150,Whittemore26069|
user_000034;|3,Allegan26005|
user_000035;|135,Addison26091|110,GrandHaven26139|35,Alma26057|5,Oakley26145|
user_000036;|163,CanadianLakes26107|1,Athens26025|
user_000037;|38,MapleCity26089|
user_000038;|56,Fairgrove26157|171,OtterLake26087|
user_000039;|50,Allegan26005|5,Kingsley26055|71,Clio26049|
user_000040;|120,Beaverton26051|132,Kinde26063|37,Wellston26101|121,Litchfield26059|101,Brighton26093|66,Zilwaukee26145|106,Pigeon26063|
user_000041;|58,Lakeview26117|40,NewBuffalo26021|169,BeverlyHills26125|97,Hersey26133|43,BuenaVista26145|138,Dexter26161|125,Dryden26087|
user_000042;|146,PawPawLake26021|180,HowardCity26117|16,StonyPoint26115|72,Mattawan26159|176,Portage26077|85,Ortonville26125|115,Reading26059|159,Vicksburg26077|
user_000043;|23,Shields26145|75,CrystalDownsCountryClub26019|6,Byron26155|28,Inkster26163|103,NortonShores26121|2,Southfield26125|160,StonyPoint26115|163,St.Clair26147|
user_000044;|26,Galien26021|127,Caberfae26165|125,Climax26077|6,Evart26133|165,TawasCity26069|37,Allendale26139|87,Breedsville26159|58,Maybee26115|
user_000045;|146,Lyons26067|161,BattleCreek26025|53,LakeFenton26049|172,Schoolcraft26077|176,Lawton26159|
user_000046;|85,Pontiac26125|80,Alma26057|
user_000047;|27,Lincoln26001|118,Owosso26155|11,Edmore26117|72,Waverly26045|47,Leslie26065|146,Buchanan26021|
user_000048;|45,ComstockNorthwest26077|85,Wedgewood26165|81,Owendale26063|70,Adrian26091|
user_000049;|152,Dexter26161|105,Litchfield26059|24,Holt26065|139,LevelPark-OakPark26025|151,Ovid26037|167,Beechwood26139|3,Buckley26165|
user_000050;|64,Ashley26057|149,Centreville26149|140,Chesaning26145|25,Woodland26015|
user_000051;|171,Holland26139|61,Parkdale26101|175,HoughtonLake26143|170,EastLansing26065|113,LakeAngelus26125|2,Richland26077|59,GlenArbor26089|157,Saginaw26145|38,Ludington26105|
user_000052;|93,PortSanilac26151|155,NortonShores26121|157,Elsie26037|107,Shoreham26021|0,Holt26065|122,RooseveltPark26121|7,Sandusky26151|153,ImlayCity26087|20,Eagle26037|
user_000053;|148,Kentwood26081|162,Baldwin26085|91,Fremont26123|25,Alden26009|
user_000054;|139,Manchester26161|26,CanadianLakes26107|140,Stronach26101|68,Algonac26147|178,SpringLake26139|
user_000055;|162,Farwell26035|156,Delton26015|
user_000056;|165,Dearborn26163|112,Wyandotte26163|16,SwartzCreek26049|91,Martin26005|166,Hillsdale26059|122,Clio26049|45,Perry26155|64,Rochester26125|171,HarborBeach26063|
user_000057;|132,Shorewood-TowerHills-Harbert26021|16,Schoolcraft26077|139,Onekama26101|140,Hanover26075|110,LakeAnn26019|168,WhiteCloud26123|19,Tekonsha26025|126,Vernon26155|
user_000058;|137,OtterLake26087|102,Armada26099|26,TawasCity26069|66,HickoryCorners26015|102,BentonHeights26021|58,Onsted26091|148,NewBuffalo26021|21,Augusta26077|90,Kalkaska26079|55,Belleville26163|
user_000059;|145,Westphalia26037|70,Metamora26087|179,Muskegon26121|25,Stanwood26107|87,Davison26049|178,Wellston26101|72,Stronach26101|
user_000060;|129,MountPleasant26073|29,Wixom26125|154,Hart26127|149,BeverlyHills26125|43,AnnArbor26161|179,VillageofGrossePointeShores26163|169,BearLake26101|
user_000061;|10,FilerCity26101|66,Baldwin26085|88,Grawn26055|123,McBride26117|145,St.Johns26037|33,HarperWoods26163|7,Jennings26113|42,Oakley26145|37,Ubly26063|8,Richland26077|
user_000062;|177,Weidman26073|124,Napoleon26075|111,AuSable26069|84,MindenCity26151|74,Essexville26017|144,GrossePointeFarms26163|5,BirchRun26145|82,Galien26021|
user_000063;|144,LakeAngelus26125|16,Applegate26151|90,Rosebush26073|105,PortHope26063|162,Eastlake26101|151,Millington26157|169,Omer26011|174,Sanford26111|27,LakeCity26113|
user_000064;|17,Newaygo26123|55,Applegate26151|9,Benzonia26019|19,Lexington26151|88,Livonia26163|73,Casnovia26081|4,St.ClairShores26099|77,Kalkaska26079|144,Perry26155|42,MadisonHeights26125|
user_000065;|53,PleasantRidge26125|140,VillageofGrossePointeShores26163|74,ManitouBeach-DevilsLake26091|161,Sturgis26149|
user_000066;|16,Leslie26065|64,Sparta26081|167,Onsted26091|
user_000067;|5,Woodland26015|39,Hillsdale26059|
user_000068;|171,MapleGrove26019|46,SwartzCreek26049|
user_000069;|136,AuburnHills26125|41,Mulliken26045|0,Newaygo26123|106,Ithaca26057|
user_000070;|136,Blissfield26091|108,Chesaning26145|156,ThreeRivers26149|59,ComstockPark26081|144,ThreeRivers26149|65,St.Charles26145|153,Dryden26087|146,Webberville26065|
user_000071;|95,SpringArbor26075|101,BayPort26063|
user_000072;|58,Sparta26081|10,Roseville26099|1,Deerfield26091|178,Fowlerville26093|
user_000073;|17,CassCity26157|47,Otisville26049|156,Saginaw26145|40,Henderson26155|45,Marion26133|
user_000074;|44,Holly26125|53,Henderson26155|3,Goodrich26049|143,Morley26107|24,DetroitBeach26115|59,Breedsville26159|137,Bellaire26009|
user_000075;|114,SandLake26069|94,Flushing26049|98,Muskegon26121|12,Vernon26155|159,Evart26133|88,Springport26075|
user_000076;|127,WolverineLake26125|80,AuGres26011|160,Dimondale26045|34,Elsie26037|
user_000077;|6,Zeeland26139|79,Gladwin26051|123,Davison26049|15,Morrice26155|67,ThreeOaks26021|81,Hillsdale26059|
user_000078;|164,Ludington26105|82,Mendon26149|50,McBain26113|168,Clifford26087|
user_000079;|44,EdgemontPark26065|81,LakeAnn26019|169,Bellevue26045|47,Mattawan26159|48,VandercookLake26075|104,Montgomery26059|128,AnnArbor26161|57,Manistee26101|53,Jonesville26059|63,Clare26035|
user_000080;|24,GrandBlanc26049|63,Harrison26035|102,LincolnPark26163|180,Ypsilanti26161|168,Sheridan26117|68,Frankenmuth26145|112,NewLothrop26155|51,Delton26015|127,SpringLake26139|163,TraverseCity26055|
user_000081;|158,MichiganCenter26075|31,Elberta26019|38,Olivet26045|
user_000082;|50,Turner26011|165,Argentine26049|
user_000083;|14,ThreeRivers26149|119,Stevensville26021|70,GrassLake26075|163,Stanwood26107|
user_000084;|6,Roscommon26143|84,LakeOrion26125|47,Clawson26125|94,GrossePointeWoods26163|153,Mattawan26159|32,Potterville26045|148,MapleCity26089|
user_000085;|123,Clio26049|138,NorthMuskegon26121|101,LakesoftheNorth26009|174,CrystalDownsCountryClub26019|94,Leonard26125|
user_000086;|23,Yale26147|4,Deckerville26151|58,Saranac26067|68,Harrisville26001|48,BayCity26017|94,Bronson26023|90,LunaPier26115|138,Allendale26139|19,Hersey26133|
user_000087;|57,Applegate26151|16,EstralBeach26115|
user_000088;|124,Michiana26021|157,Ypsilanti26161|153,Wacousta26037|155,WhitmoreLake26161|58,Melvindale26163|157,Litchfield26059|21,BentonHeights26021|
user_000089;|164,Hesperia26127|166,Omer26011|47,SouthRockwood26115|131,Caledonia26081|13,Morenci26091|46,Fountain26105|126,LakewoodClub26121|18,RapidCity26079|161,Burt26145|
user_000090;|100,Alba26009|93,LakeLeelanau26089|107,MarineCity26147|57,Ionia26067|174,Richmond26099|42,LincolnPark26163|175,Lawrence26159|129,Luther26085|62,CanadianLakes26107|
user_000091;|60,Hartford26159|153,EastGrandRapids26081|177,Galien26021|115,Greilickville26089|58,Onekama26101|61,Hamtramck26163|65,Marshall26025|10,Manton26165|
user_000092;|97,Eagle26037|105,Clinton26091|21,Ionia26067|176,Wedgewood26165|16,SouthBoardman26079|72,Burlington26025|34,Grayling26039|63,Croswell26151|134,Cedar26089|45,St.Helen26143|
user_000093;|123,Boon26165|109,Southfield26125|75,Freeland26145|42,Plymouth26163|152,Pinconning26017|84,Mason26065|
user_000094;|16,Michiana26021|128,Fountain26105|25,GlenArbor26089|125,St.Charles26145|29,Waldron26059|173,Marshall26025|31,Muir26067|
user_000095;|141,Walker26081|167,Capac26147|117,Buckley26165|151,BearLake26101|95,WhiteCloud26123|
user_000096;|42,SouthBoardman26079|127,Dundee26115|152,CassCity26157|
user_000097;|19,Gagetown26157|
user_000098;|60,Clifford26087|67,Greilickville26089|92,Harrietta26165|
user_000099;|21,Pewamo26067|179,Decatur26159|136,Maybee26115|22,Roscommon26143|87,BirchRun26145|20,Mason26065|37,FreeSoil26105|176,StonyPoint26115|
user_000100;|91,Fowler26037|83,Clayton26091|46,Farmington26125|44,Gobles26159|104,Williamston26065|
