user_000066;|72,43.0393_-82.9542|56,43.0393_-82.9542|
user_000001;|42,Hartford26159|26,Allendale26139|
user_000002;|126,McBain26113|163,HarborBeach26063|97,DeWitt26037|15,Mayville26157|69,NessenCity26019|59,Birmingham26125|73,LakeAngelus26125|85,Twining26011|57,Essexville26017|30,Dryden26087|
user_000003;|97,St.Joseph26021|126,LakeLeelanau26089|112,St.Charles26145|2,Maybee26115|2,Montague26121|93,Jackson26075|
user_000004;|106,Taylor26163|114,ElkRapids26009|36,Dimondale26045|18,SandLake26081|44,NewHaven26099|113,NorthAdams26059|86,Manton26165|
user_000005;|54,TawasCity26069|171,Eastwood26077|17,AnnArbor26161|63,BealCity26073|
user_000006;|119,RapidCity26079|130,WestBranch26129|91,Carleton26115|
user_000007;|149,Coleman26111|48,Midland26111|136,Harrietta26165|39,SterlingHeights26099|30,Stronach26101|172,Frankfort26019|29,Hemlock26145|14,Fennville26005|99,Mesick26165|
user_000008;|95,Birmingham26125|136,Haslett26065|27,Ashley26057|114,Farwell26035|125,CedarSprings26081|43,VillageofGrossePointeShores26163|127,HighlandPark26163|
user_000009;|103,LakeAngelus26125|154,NewEra26127|43,Dowagiac26027|
user_000010;|73,Turner26011|151,LevelPark-OakPark26025|49,AuGres26011|82,ManisteeLake26079|143,Kentwood26081|42,Durand26155|33,Oxford26125|86,Michiana26021|
user_000011;|57,St.Clair26147|
user_000012;|168,Westphalia26037|88,Wyandotte26163|143,Leslie26065|122,CenterLine26099|24,AuSable26069|72,Mulliken26045|36,BealCity26073|56,Essexville26017|106,ManitouBeach-DevilsLake26091|73,ManisteeLake26079|
user_000013;|71,Greenville26117|22,BerrienSprings26021|96,MountMorris26049|42,Interlochen26055|58,Lambertville26115|107,SylvanLake26125|47,Fraser26099|22,LakeAngelus26125|
user_000014;|13,Addison26091|11,HardwoodAcres26019|9,Bridgman26021|114,Utica26099|79,HowardCity26117|166,HuntingtonWoods26125|
user_000015;|152,Haring26165|122,Franklin26125|95,Beechwood26139|120,Trenton26163|34,Lawton26159|163,Beecher26049|107,LakeLeelanau26089|128,Lowell26081|
user_000016;|75,SandLake26069|5,Ubly26063|99,Rosebush26073|104,Muskegon26121|2,Reese26157|93,Woodland26015|7,SouthBoardman26079|
user_000017;|25,Cadillac26165|102,PortAustin26063|
user_000018;|151,Hudsonville26139|74,MountPleasant26073|134,ManitouBeach-DevilsLake26091|
user_000019;|170,Burton26049|152,Charlotte26045|42,Yale26147|31,Melvindale26163|118,WoodlandBeach26115|155,WestMonroe26115|
user_000020;|73,Argentine26049|88,Wayne26163|81,Bendon26019|108,Auburn26017|27,Bridgeport26145|66,Caro26157|
user_000021;|169,LakeOrion26125|41,LakeMichiganBeach26021|
user_000022;|135,SouthLyon26125|16,ComstockPark26081|46,WestMonroe26115|9,Muir26067|
user_000023;|116,Olivet26045|178,Rosebush26073|168,OakPark26125|65,CanadianLakes26107|
user_000024;|34,Southgate26163|157,OakPark26125|3,Cutlerville26081|76,Hanover26075|92,Ludington26105|6,Lawrence26159|0,Fraser26099|23,Waverly26045|41,Muir26067|179,Woodland26015|
user_000025;|30,Pinckney26093|118,Vernon26155|1,Hemlock26145|42,Douglas26005|58,Lennon26155|33,Tustin26133|
user_000026;|146,Fountain26105|107,WhitmoreLake26161|34,Eastlake26101|
user_000027;|53,SpringArbor26075|104,Beecher26049|
user_000028;|14,McBain26113|181,Alden26009|115,FreeSoil26105|171,Mattawan26159|31,Ravenna26121|23,BentonHarbor26021|
user_000029;|84,Beechwood26139|
user_000030;|89,Berkley26125|19,Wyandotte26163|
user_000031;|113,Clayton26091|133,SkidwayLake26129|165,Southfield26125|57,Rockwood26163|159,Allen26059|73,LunaPier26115|31,Schoolcraft26077|
user_000032;|167,Burlington26025|94,Harrisville26001|54,Constantine26149|133,Milan26161|35,Beecher26049|63,BayPort26063|167,BuenaVista26145|94,Hesperia26127|174,Otisville26049|
user_000033;|133,Marysville26147|64,RiverRouge26163|145,Watervliet26021|96,Clayton26091|166,Linden26049|34,Edmore26117|165,BentonHarbor26021|27,NewEra26127|29,WoodlandBeach26115|39,PortAustin26063|
user_000034;|41,CanadianLakes26107|63,Owosso26155|55,EstralBeach26115|155,ThreeOaks26021|147,Caro26157|130,Otisville26049|
user_000035;|87,LakeMichiganBeach26021|4,Metamora26087|71,MichiganCenter26075|68,Fowler26037|172,EastTawas26069|159,Capac26147|46,Whitehall26121|97,Unionville26157|
user_000036;|88,LostLakeWoods26001|9,Litchfield26059|75,EastLansing26065|53,Carleton26115|37,GrossePointeWoods26163|118,Buchanan26021|
user_000037;|90,Greilickville26089|174,RoyalOak26125|91,FreeSoil26105|
user_000038;|19,Westland26163|139,Ubly26063|34,LakeFenton26049|
user_000039;|149,Hesperia26127|40,McBain26113|122,AllenPark26163|
user_000040;|20,Britton26091|169,Westphalia26037|51,Novi26125|83,Mason26065|160,Scottville26105|57,Lowell26081|13,Petersburg26115|
user_000041;|135,Farwell26035|163,Sterling26011|84,Tecumseh26091|
user_000042;|179,Pewamo26067|56,Hersey26133|77,Melvin26151|112,Constantine26149|68,Sherwood26023|
user_000043;|159,Dearborn26163|100,Rochester26125|30,Saugatuck26005|7,Elberta26019|4,Clio26049|130,HubbardLake26001|
user_000044;|98,Freeport26015|112,Benzonia26019|147,Manistee26101|28,Pinconning26017|117,Caro26157|34,NessenCity26019|168,BealCity26073|
user_000045;|94,Vernon26155|41,Scottville26105|112,Leslie26065|76,GrandBlanc26049|
user_000046;|11,Lincoln26001|44,Hastings26015|62,Middleville26015|18,Breedsville26159|143,Burt26145|123,Bath26037|37,Westland26163|144,SandLake26081|74,Shorewood-TowerHills-Harbert26021|
user_000047;|101,SterlingHeights26099|161,Kaleva26101|
user_000048;|35,Chesaning26145|29,Britton26091|178,SylvanLake26125|84,Linden26049|30,RoyalOak26125|
user_000049;|103,Springfield26025|50,WhitmoreLake26161|
user_000050;|165,Nashville26015|84,Wayland26005|86,Essexville26017|100,Centreville26149|72,Wyandotte26163|
user_000051;|179,CrystalMountain26019|
user_000052;|64,Allen26059|121,EastLansing26065|118,Allendale26139|59,Rockford26081|163,Melvindale26163|127,NewBaltimore26099|89,Shoreham26021|91,Kalkaska26079|
user_000053;|17,Ionia26067|15,MarineCity26147|178,Breedsville26159|
user_000054;|6,Kalkaska26079|40,St.Helen26143|114,RiverRouge26163|174,Plymouth26163|28,Martin26005|143,Pentwater26127|
user_000055;|119,AuGres26011|116,SouthGullLake26077|61,Rochester26125|113,Rockwood26163|69,Gibraltar26163|12,Lupton26129|172,Romulus26163|16,Middletown26155|
user_000056;|7,LakewoodClub26121|93,ElkRapids26009|16,LakeIsabella26073|68,Charlotte26045|118,WolverineLake26125|146,Stanton26117|64,Pentwater26127|22,Holly26125|
user_000057;|168,McBride26117|97,NewBuffalo26021|76,Romulus26163|
user_000058;|86,Eagle26037|82,Temperance26115|72,Schoolcraft26077|91,BearLake26079|96,LakewoodClub26121|154,Oakley26145|169,HuntingtonWoods26125|40,HardwoodAcres26019|43,Northview26081|106,Burlington26025|
user_000059;|146,Montgomery26059|49,AuburnHills26125|37,SouthLyon26125|5,Davison26049|70,Pilgrim26019|
user_000060;|153,Thompsonville26019|37,Rockwood26163|3,BirchRun26145|112,Bendon26019|70,Oscoda26069|93,LakeOrion26125|44,Wayland26005|115,Marion26133|0,Laingsburg26155|80,WalledLake26125|
user_000061;|32,RiverRouge26163|122,CanadianLakes26107|70,Dowagiac26027|164,EastGrandRapids26081|
user_000062;|44,Empire26089|176,WoodlandBeach26115|58,Rosebush26073|
user_000063;|142,Beaverton26051|178,Petersburg26115|164,Arcadia26101|181,Jasper26091|126,Sterling26011|78,HarperWoods26163|169,Pierson26117|164,Clifford26087|164,Milan26161|
user_000064;|92,Gaines26049|39,Saline26161|
user_000065;|31,VillageofGrossePointeShores26163|
user_000066;|175,Trenton26163|22,MountClemens26099|83,Middleville26015|125,Marysville26147|100,Clayton26091|5,Mecosta26107|82,Ferndale26125|154,Westphalia26037|180,Baroda26021|
user_000067;|128,Pontiac26125|156,Riverview26163|
user_000068;|180,Lewiston26119|95,HazelPark26125|88,PawPawLake26021|176,Parkdale26101|120,Clio26049|104,Leslie26065|12,Parma26075|28,Ferrysburg26139|
user_000069;|156,Martin26005|105,Richmond26099|
user_000070;|164,Lowell26081|129,GardenCity26163|132,KentCity26081|
user_000071;|144,Benzonia26019|64,Beechwood26139|162,Bath26037|74,CanadianLakes26107|129,Woodhaven26163|72,Harrison26035|0,Owosso26155|91,Fowlerville26093|137,Coleman26111|
user_000072;|73,SouthLyon26125|120,Alba26009|52,Columbiaville26087|29,Onsted26091|132,LathrupVillage26125|68,AuburnHills26125|7,Quincy26023|121,Breedsville26159|180,Oakley26145|
user_000073;|169,WestMonroe26115|30,St.Johns26037|40,CanadianLakes26107|39,Columbiaville26087|11,Mendon26149|10,Owendale26063|
user_000074;|139,Casnovia26081|92,UnionCity26023|84,FilerCity26101|
user_000075;|59,BirchRun26145|138,Kalamazoo26077|43,Vassar26157|162,Perrinton26057|89,Dimondale26045|47,LunaPier26115|6,EastGrandRapids26081|
user_000076;|91,LakeCity26113|152,ByronCenter26081|27,MapleCity26089|107,Eastlake26101|
user_000077;|108,St.Charles26145|172,Hastings26015|130,Eagle26037|58,EauClaire26021|90,Middleville26015|94,Burt26145|26,MountClemens26099|86,Brethren26101|
user_000078;|170,DeWitt26037|93,RoseCity26129|153,Caro26157|68,AuburnHills26125|79,BrownCity26151|90,Capac26147|63,Jenison26139|
user_000079;|77,ElkRapids26009|33,LevelPark-OakPark26025|5,Benzonia26019|97,NewTroy26021|11,BrownCity26151|13,PortAustin26063|69,Franklin26125|152,ManisteeLake26079|30,Bridgman26021|42,Parma26075|
user_000080;|1,Niles26021|92,Bridgeport26145|
user_000081;|115,Allen26059|85,BadAxe26063|
user_000082;|102,Niles26021|
user_000083;|95,Merrill26145|101,Copemish26101|
user_000084;|92,LathrupVillage26125|72,Dansville26065|17,Almont26087|33,Martin26005|44,GrandLedge26045|55,Weidman26073|72,Shoreham26021|31,Kentwood26081|51,Snover26151|
user_000085;|69,Dryden26087|42,Waverly26045|47,LakesoftheNorth26009|170,PawPaw26159|159,MindenCity26151|165,NewLothrop26155|89,Ravenna26121|82,BayCity26017|39,Freeport26015|
user_000086;|57,Belding26067|136,Lowell26081|
user_000087;|88,PortHope26063|
user_000088;|149,Saugatuck26005|130,Clare26035|91,Eagle26037|100,Empire26089|47,Tekonsha26025|0,HardwoodAcres26019|150,Detroit26163|
user_000089;|154,AuGres26011|108,Owosso26155|42,StonyPoint26115|161,Clinton26091|111,SpringLake26139|68,Franklin26125|19,Haring26165|
user_000090;|106,BayPort26063|5,Edwardsburg26027|96,Middletown26155|77,BentonHeights26021|59,Davison26049|143,Litchfield26059|0,SylvanLake26125|
user_000091;|24,Marlette26151|33,Bloomingdale26159|146,Pontiac26125|26,GardenCity26163|99,Baroda26021|52,Edwardsburg26027|37,Sturgis26149|87,Lyons26067|115,SouthHaven26159|
user_000092;|85,PortHope26063|156,ThreeRivers26149|19,Ovid26037|120,WolverineLake26125|
user_000093;|57,Ludington26105|28,Shoreham26021|99,Bellevue26045|174,Lennon26155|25,Centreville26149|0,Montrose26049|18,Hersey26133|165,RapidCity26079|
user_000094;|117,Otsego26005|12,CarsonCity26117|5,Holt26065|90,LakeCity26113|132,PawPawLake26021|
user_000095;|44,Galien26021|57,Oscoda26069|127,BuenaVista26145|87,LostLakeWoods26001|21,Westland26163|57,Albion26025|133,Galien26021|
user_000096;|11,Hudson26091|25,KentCity26081|82,Mulliken26045|57,Waldron26059|69,Bridgeport26145|78,Marcellus26027|0,LakewoodClub26121|101,Dansville26065|92,Lapeer26087|69,Beaverton26051|
user_000097;|118,Hart26127|41,Gibraltar26163|63,Novi26125|83,Greilickville26089|133,Vicksburg26077|
user_000098;|49,BurrOak26149|170,OtterLake26087|64,HardwoodAcres26019|
user_000099;|58,Marlette26151|125,Allendale26139|54,Clawson26125|81,Arcadia26101|139,Melvindale26163|
user_000100;|15,Parma26075|5,Lincoln26001|62,Ashley26057|104,Zeeland26139|87,Columbiaville26087|
