user_000060;|10,43.6766_-84.1923|96,43.6766_-84.1923|
user_000001;|47,HowardCity26117|65,Romeo26099|162,Corunna26155|89,Hastings26015|45,Manchester26161|66,Walker26081|
user_000002;|37,FlatRock26163|44,Burt26145|104,MadisonHeights26125|174,Waldron26059|36,Douglas26005|10,Ypsilanti26161|
user_000003;|97,BayCity26017|
user_000004;|160,NorthAdams26059|7,Ludington26105|
user_000005;|78,Baldwin26085|54,Hudsonville26139|70,Litchfield26059|108,Parkdale26101|64,Breedsville26159|17,GardenCity26163|57,Corunna26155|101,CenterLine26099|82,ManisteeLake26079|81,BloomfieldHills26125|
user_000006;|142,AuGres26011|77,HubbardLake26001|138,Coleman26111|
user_000007;|136,Lawrence26159|157,Hudsonville26139|135,Manistee26101|66,Taylor26163|159,Lambertville26115|
user_000008;|166,Saranac26067|14,EstralBeach26115|
user_000009;|158,Jenison26139|112,Otsego26005|128,Greilickville26089|48,SpringLake26139|
user_000010;|11,OtterLake26087|4,Oxford26125|94,BattleCreek26025|52,PortHuron26147|79,Oscoda26069|
user_000011;|138,Bridgman26021|57,Mattawan26159|4,Allegan26005|82,Flushing26049|164,PawPawLake26021|40,LunaPier26115|
user_000012;|160,Troy26125|55,LeRoy26133|71,Melvin26151|68,Brighton26093|90,Grandville26081|
user_000013;|124,Kalkaska26079|151,Eagle26037|82,Manchester26161|169,RapidCity26079|4,Ashley26057|53,Lyons26067|20,Belleville26163|157,Bellevue26045|112,HoughtonLake26143|125,PortSanilac26151|
user_000014;|102,CarsonCity26117|32,Eastpointe26099|144,Montague26121|15,OtterLake26087|30,Beaverton26051|
user_000015;|70,CrystalMountain26019|0,CrystalDownsCountryClub26019|91,Frankenmuth26145|104,Roseville26099|57,Haslett26065|136,Rosebush26073|
user_000016;|55,BerrienSprings26021|1,Stockbridge26065|69,EastTawas26069|39,Ludington26105|88,Hersey26133|137,Northville26163|105,AnnArbor26161|134,Okemos26065|152,Vassar26157|76,LakeOdessa26067|
user_000017;|144,Algonac26147|110,Portage26077|150,CrystalDownsCountryClub26019|71,Caro26157|30,Galien26021|
user_000018;|8,Potterville26045|91,FifeLake26055|169,Shepherd26073|62,Decatur26159|41,Jasper26091|
user_000019;|65,SkidwayLake26129|58,Baroda26021|173,AllenPark26163|138,HickoryCorners26015|63,PawPaw26159|
user_000020;|112,BurrOak26149|81,Beechwood26139|121,Bendon26019|87,Flint26049|71,SandLake26081|92,ManisteeLake26079|164,Dexter26161|99,BayPort26063|9,MuskegonHeights26121|150,MarineCity26147|
user_000021;|28,Eastlake26101|5,GrandBlanc26049|159,WestMonroe26115|12,BentonHeights26021|
user_000022;|64,Ashley26057|75,Prescott26129|14,Jennings26113|111,Oakley26145|0,Essexville26017|140,Algonac26147|90,BloomfieldHills26125|136,HarborBeach26063|
user_000023;|166,Baldwin26085|84,BerrienSprings26021|72,Richland26077|68,GrassLake26075|63,Fowlerville26093|94,Coloma26021|107,Greilickville26089|
user_000024;|33,PearlBeach26147|31,Middletown26155|146,Augusta26077|86,Melvindale26163|64,Luther26085|40,HubbardLake26001|87,AuSable26069|11,Morrice26155|53,Byron26155|63,Stockbridge26065|
user_000025;|164,MarineCity26147|55,AuSable26069|126,Wyoming26081|141,Wixom26125|99,Fairgrove26157|18,Oxford26125|79,SkidwayLake26129|121,ManisteeLake26079|73,Plymouth26163|1,Alma26057|
user_000026;|138,LathrupVillage26125|94,Hersey26133|111,Lawrence26159|
user_000027;|108,AllenPark26163|16,Fremont26123|121,FairPlain26021|69,Bangor26159|
user_000028;|5,Ypsilanti26161|10,Sanford26111|24,DetroitBeach26115|153,Belding26067|76,EdgemontPark26065|159,MountMorris26049|178,Williamston26065|57,Lennon26155|
user_000029;|1,Mesick26165|
user_000030;|119,MadisonHeights26125|83,Fruitport26121|176,Middletown26155|67,Edmore26117|31,CassCity26157|46,Fraser26099|97,CanadianLakes26107|170,Napoleon26075|99,Interlochen26055|
user_000031;|122,McBride26117|99,Chesaning26145|148,Lambertville26115|95,Elsie26037|10,RapidCity26079|
user_000032;|59,Pinckney26093|33,Standish26011|70,Byron26155|25,Ravenna26121|177,CenterLine26099|164,Reese26157|129,Dansville26065|166,Peck26151|126,ImlayCity26087|73,Farwell26035|
user_000033;|19,PleasantRidge26125|145,Wacousta26037|115,LakeIsabella26073|36,Jonesville26059|88,Mesick26165|57,Ferrysburg26139|134,Mulliken26045|2,NewTroy26021|
user_000034;|134,PortAustin26063|50,Lexington26151|142,Fairgrove26157|100,ManitouBeach-DevilsLake26091|52,NewBuffalo26021|
user_000035;|151,SouthMonroe26115|121,Durand26155|66,HighlandPark26163|27,Allen26059|76,Caberfae26165|151,Otsego26005|
user_000036;|127,Fremont26123|1,Vermontville26045|142,CementCity26091|
user_000037;|129,WhiteCloud26123|124,Haring26165|62,Clio26049|8,ByronCenter26081|42,Applegate26151|
user_000038;|107,NessenCity26019|131,Elkton26063|
user_000039;|61,Loomis26073|20,Algonac26147|64,SpringLake26139|67,HighlandPark26163|
user_000040;|112,Fairgrove26157|97,GrandBlanc26049|154,Eastwood26077|153,Durand26155|95,HardwoodAcres26019|91,Elkton26063|
user_000041;|179,Romulus26163|180,Auburn26017|31,BadAxe26063|160,Hemlock26145|98,Elkton26063|161,Stronach26101|70,Harrisville26001|111,Bath26037|
user_000042;|181,Trenton26163|141,LakeAngelus26125|126,Franklin26125|92,Prescott26129|
user_000043;|104,St.Charles26145|139,Empire26089|81,Pinckney26093|4,Dowagiac26027|66,Southfield26125|
user_000044;|57,ComstockNorthwest26077|147,Warren26099|156,Lexington26151|78,WolfLake26121|
user_000045;|106,PawPaw26159|145,RoyalOak26125|67,Jennings26113|138,NorthMuskegon26121|173,Marysville26147|32,HoughtonLake26143|137,Kalamazoo26077|
user_000046;|70,Warren26099|97,Holland26139|156,Scottville26105|168,Eagle26037|90,Hemlock26145|
user_000047;|133,Kentwood26081|67,Mason26065|74,Marshall26025|132,Kalamazoo26077|39,Baldwin26085|71,Loomis26073|1,Durand26155|92,Jenison26139|60,HazelPark26125|64,Lakeview26117|
user_000048;|153,Muir26067|31,Galesburg26077|2,BearLake26101|
user_000049;|59,Richland26077|107,BurrOak26149|167,Wayland26005|157,Burlington26025|20,Blissfield26091|121,Breckenridge26057|109,Riverview26163|42,Bath26037|
user_000050;|173,Fostoria26157|13,Athens26025|137,BealCity26073|34,WestBranch26129|54,Standish26011|89,Kingston26157|153,MuskegonHeights26121|
user_000051;|71,Oscoda26069|34,Zeeland26139|24,SterlingHeights26099|10,NewEra26127|31,Montague26121|
user_000052;|175,Fairgrove26157|134,Novi26125|
user_000053;|89,FifeLake26055|17,LostLakeWoods26001|162,Harrietta26165|126,ForestHills26081|16,Eastlake26101|
user_000054;|125,MapleGrove26019|72,Burlington26025|99,Bancroft26155|155,Troy26125|24,SouthGullLake26077|
user_000055;|109,FlatRock26163|169,Dowagiac26027|167,Ypsilanti26161|180,Pinckney26093|61,Jonesville26059|52,Greilickville26089|56,Caledonia26081|105,Eastwood26077|113,Muskegon26121|121,PortSanilac26151|
user_000056;|85,Birmingham26125|70,Olivet26045|45,Leonard26125|14,BuenaVista26145|
user_000057;|123,HazelPark26125|39,Columbiaville26087|136,Springport26075|16,Bridgman26021|81,EastLansing26065|88,MapleCity26089|79,TwinLake26121|19,Gladwin26051|12,Otisville26049|
user_000058;|108,Mio26135|177,Alba26009|
user_000059;|113,Oxford26125|179,LakeAnn26019|
user_000060;|178,Middletown26155|129,Galien26021|146,Hesperia26127|36,Constantine26149|
user_000061;|125,Shelby26127|6,Wyoming26081|27,Montrose26049|84,BartonHills26161|159,WolverineLake26125|139,PawPawLake26021|58,Dowagiac26027|
user_000062;|160,Caberfae26165|165,Attica26087|98,BirchRun26145|149,Baroda26021|100,VineyardLake26075|91,RobinGlen-Indiantown26145|
user_000063;|7,Dowling26015|40,Leslie26065|4,Climax26077|
user_000064;|180,ThreeOaks26021|104,Milan26161|36,SkidwayLake26129|167,Plymouth26163|90,Hastings26015|48,Evart26133|38,Lowell26081|30,Britton26091|31,SkidwayLake26129|
user_000065;|57,Hudsonville26139|5,ReedCity26133|180,ChumsCorner26055|55,HickoryCorners26015|51,Eastpointe26099|75,Almont26087|181,Vandalia26027|38,LakeAnn26019|
user_000066;|168,Harrietta26165|157,MapleGrove26019|36,Burlington26025|96,Pentwater26127|54,MadisonHeights26125|42,Unionville26157|49,FarmingtonHills26125|144,NessenCity26019|174,Tustin26133|
user_000067;|139,Ubly26063|136,Saline26161|95,Caberfae26165|52,Byron26155|159,Grant26123|
user_000068;|47,Mattawan26159|173,Morley26107|
user_000069;|14,MapleGrove26019|91,Stronach26101|28,Fremont26123|142,Wayland26005|23,Vassar26157|
user_000070;|143,Freeport26015|173,Empire26089|41,PearlBeach26147|126,SouthMonroe26115|91,Deckerville26151|28,St.Clair26147|130,Clifford26087|70,Caseville26063|13,GrossePointeFarms26163|
user_000071;|160,Bendon26019|26,Baroda26021|
user_000072;|61,Watervliet26021|50,Pewamo26067|
user_000073;|134,Michiana26021|155,Kentwood26081|87,Monroe26115|125,Westphalia26037|24,CedarSprings26081|107,Ravenna26121|143,Bath26037|48,Bangor26159|149,DearbornHeights26163|170,Snover26151|
user_000074;|89,Cadillac26165|38,Thompsonville26019|151,MapleRapids26037|
user_000075;|113,Grandville26081|106,VandercookLake26075|1,Eagle26037|167,Jackson26075|
user_000076;|21,Ovid26037|101,Kinde26063|104,Dowagiac26027|55,Manton26165|113,Cedar26089|51,Oxford26125|8,Montague26121|
user_000077;|166,BentonHarbor26021|93,Hillsdale26059|26,Pilgrim26019|
user_000078;|153,Otsego26005|45,Decatur26159|54,Haslett26065|94,Charlotte26045|13,Plainwell26005|28,Parchment26077|166,St.Joseph26021|112,Camden26059|
user_000079;|180,Dowagiac26027|38,Corunna26155|143,Montgomery26059|12,ElkRapids26009|
user_000080;|176,Whitehall26121|91,St.Joseph26021|
user_000081;|118,FilerCity26101|
user_000082;|69,Kingston26157|175,Sturgis26149|81,Hart26127|111,Perry26155|99,GardenCity26163|
user_000083;|95,Zeeland26139|115,SandLake26069|78,Memphis26099|
user_000084;|8,Olivet26045|162,RobinGlen-Indiantown26145|52,Prudenville26143|144,Gibraltar26163|100,Clawson26125|88,Elsie26037|158,Sterling26011|96,BentonHarbor26021|
user_000085;|135,Northville26163|80,Howell26093|
user_000086;|44,Clayton26091|
user_000087;|31,Portage26077|99,Shields26145|41,Gobles26159|102,GrossePointeWoods26163|177,Freeland26145|56,CrystalDownsCountryClub26019|20,FilerCity26101|114,Manton26165|83,Greilickville26089|133,Eastwood26077|
user_000088;|91,Ortonville26125|8,RochesterHills26125|171,BinghamFarms26125|12,GrandHaven26139|166,Hamtramck26163|157,SouthHaven26159|
user_000089;|114,WhitmoreLake26161|55,BrownCity26151|33,Manistee26101|142,PortHope26063|170,Jenison26139|
user_000090;|126,Lincoln26001|116,Hopkins26005|113,Shoreham26021|
user_000091;|137,Centreville26149|33,LevelPark-OakPark26025|127,LakeAnn26019|29,Lansing26065|5,LakeMichiganBeach26021|130,ByronCenter26081|121,Westwood26077|
user_000092;|17,CarsonCity26117|130,Shepherd26073|122,Snover26151|144,Essexville26017|163,EastTawas26069|50,KeegoHarbor26125|98,Webberville26065|96,GrandLedge26045|63,Olivet26045|
user_000093;|163,Zeeland26139|31,Kalkaska26079|99,Mesick26165|
user_000094;|148,Lambertville26115|
user_000095;|34,CrystalDownsCountryClub26019|57,Eastwood26077|174,Edwardsburg26027|112,GlenArbor26089|110,Frankenmuth26145|20,HardwoodAcres26019|
user_000096;|19,Richland26077|97,NewHaven26099|42,Eagle26037|153,PortHuron26147|137,Sandusky26151|139,Roscommon26143|6,Pinconning26017|123,Snover26151|87,VandercookLake26075|166,Potterville26045|
user_000097;|131,St.Louis26057|155,Scottville26105|146,Saline26161|106,Concord26075|19,Blissfield26091|25,Honor26019|
user_000098;|110,LakeIsabella26073|53,GrandBeach26021|124,Ortonville26125|116,HoughtonLake26143|96,ByronCenter26081|11,Northview26081|
user_000099;|80,Almont26087|133,PortAustin26063|30,Carsonville26151|163,Chesaning26145|91,Kalamazoo26077|15,Vicksburg26077|45,Temperance26115|70,Zilwaukee26145|
user_000100;|27,Lapeer26087|
