user_000067;|168,42.9193_-84.9309|99,42.9193_-84.9309|
user_000001;|127,Dryden26087|104,Adrian26091|
user_000002;|159,Attica26087|136,StonyPoint26115|134,StonyPoint26115|144,PleasantRidge26125|86,Caro26157|
user_000003;|94,Ossineke26007|
user_000004;|178,Eastpointe26099|28,EastGrandRapids26081|30,Barryton26107|133,Cadillac26165|177,Fostoria26157|176,Sparta26081|9,Belleville26163|159,Ferndale26125|68,OakHill26101|45,ByronCenter26081|
user_000005;|167,Grant26123|28,Lupton26129|81,Auburn26017|91,Ashley26057|151,KentCity26081|34,Shelby26127|18,Burton26049|
user_000006;|150,Leonard26125|147,Capac26147|1,Allen26059|136,Fowler26037|71,Bridgman26021|63,Rothbury26127|80,Casnovia26081|42,Haring26165|85,Lambertville26115|
user_000007;|37,Albion26025|35,HowardCity26117|118,Camden26059|
user_000008;|78,Climax26077|130,Hamtramck26163|96,Loomis26073|23,Hanover26075|22,Ravenna26121|41,Hesperia26127|
user_000009;|20,Elberta26019|48,RapidCity26079|16,Grayling26039|145,Dowling26015|53,Hartford26159|
user_000010;|170,Troy26125|28,Gagetown26157|24,Caledonia26081|75,Romulus26163|28,Burton26049|
user_000011;|146,Attica26087|61,Mecosta26107|111,Pilgrim26019|6,Lowell26081|
user_000012;|42,Cassopolis26027|49,GlenArbor26089|169,Centreville26149|35,GrossePointeFarms26163|73,SouthHaven26159|
user_000013;|180,BloomfieldHills26125|121,Corunna26155|134,Troy26125|
user_000014;|181,Arcadia26101|64,Millington26157|147,MountPleasant26073|78,ManisteeLake26079|121,Allendale26139|148,CementCity26091|
user_000015;|148,Farwell26035|79,BentonHeights26021|61,Westland26163|34,WhiteCloud26123|36,Merrill26145|
user_000016;|5,Owendale26063|21,WoodlandBeach26115|148,NessenCity26019|128,OakPark26125|135,MindenCity26151|4,PortAustin26063|138,Dearborn26163|19,Olivet26045|153,Mio26135|
user_000017;|103,Sparta26081|2,BearLake26079|60,Mayville26157|110,St.Clair26147|32,Almont26087|63,HarperWoods26163|177,Bridgman26021|40,CanadianLakes26107|63,NewEra26127|124,Beulah26019|
user_000018;|17,EstralBeach26115|154,Scottville26105|
user_000019;|77,Beecher26049|159,Burlington26025|48,Hanover26075|60,Okemos26065|90,Albion26025|175,Fenton26049|50,Portage26077|102,Mason26065|
user_000020;|5,EauClaire26021|24,Wedgewood26165|155,Brethren26101|142,Chesaning26145|36,Burlington26025|44,Richland26077|11,Thompsonville26019|125,Wellston26101|174,Pewamo26067|21,Manistee26101|
user_000021;|120,WhiteCloud26123|120,Gaines26049|126,Hastings26015|92,Edwardsburg26027|103,SandLake26069|142,Custer26105|133,CanadianLakes26107|140,PearlBeach26147|171,Augusta26077|9,Bellevue26045|
user_000022;|161,Hartford26159|111,Southfield26125|39,FarmingtonHills26125|30,Breckenridge26057|174,Romulus26163|146,Byron26155|135,Bronson26023|118,Harrison26035|
user_000023;|110,Beulah26019|
user_000024;|131,LakeFenton26049|65,Ovid26037|30,Corunna26155|104,Ferndale26125|16,Sturgis26149|
user_000025;|65,Fairgrove26157|173,LostLakeWoods26001|85,Northview26081|2,Inkster26163|93,Zilwaukee26145|54,Interlochen26055|
user_000026;|49,NorthBranch26087|35,Oxford26125|42,WhiteCloud26123|113,Haslett26065|138,Schoolcraft26077|150,ByronCenter26081|177,Westland26163|36,Grawn26055|33,OakPark26125|
user_000027;|0,Bancroft26155|
user_000028;|56,Shepherd26073|
user_000029;|26,Reese26157|132,ThreeRivers26149|106,Fraser26099|174,Portage26077|104,Cedar26089|121,KeegoHarbor26125|176,Fennville26005|130,Quincy26023|139,Manchester26161|
user_000030;|78,BadAxe26063|122,VandercookLake26075|137,Melvin26151|
user_000031;|31,Interlochen26055|
user_000032;|68,Dimondale26045|
user_000033;|92,PortHuron26147|75,LostLakeWoods26001|31,Hart26127|19,Walker26081|98,Ludington26105|132,Freeport26015|68,Middletown26155|
user_000034;|114,ComstockNorthwest26077|63,Quincy26023|164,Muir26067|37,BirchRun26145|175,Lambertville26115|70,Wayne26163|
user_000035;|169,Freeland26145|
user_000036;|56,SouthLyon26125|6,Belleville26163|35,Caseville26063|55,Lansing26065|94,Perrinton26057|86,Buckley26165|
user_000037;|168,FairPlain26021|54,St.Helen26143|158,CementCity26091|176,Manchester26161|181,Bloomingdale26159|
user_000038;|130,PortAustin26063|26,LincolnPark26163|
user_000039;|104,Marshall26025|80,Peck26151|
user_000040;|75,CarsonCity26117|138,Lawton26159|19,Olivet26045|148,Ypsilanti26161|25,WolverineLake26125|49,Standish26011|125,NorthAdams26059|
user_000041;|87,Pewamo26067|7,Decatur26159|8,GrossePointe26163|
user_000042;|69,SouthGullLake26077|101,Capac26147|125,Jackson26075|63,Hudson26091|
user_000043;|86,Grant26123|25,Jonesville26059|40,Detroit26163|73,Sandusky26151|
user_000044;|34,Sebewaing26063|149,Wyoming26081|126,Grant26123|4,DearbornHeights26163|24,Fountain26105|47,BrownleePark26025|172,Ferrysburg26139|13,Portland26067|27,Portage26077|11,Freeport26015|
user_000045;|8,SpringLake26139|181,Scottville26105|47,Ithaca26057|8,NewTroy26021|133,Northview26081|26,Muir26067|
user_000046;|164,Lyons26067|69,Hillsdale26059|65,Vassar26157|
user_000047;|110,Freeland26145|89,RochesterHills26125|116,Interlochen26055|88,Ossineke26007|72,Thompsonville26019|140,Alma26057|58,RiverRouge26163|
user_000048;|92,SouthLyon26125|76,Montgomery26059|143,CenterLine26099|165,NortonShores26121|83,Bridgman26021|31,Wellston26101|6,Haslett26065|136,AllenPark26163|
user_000049;|12,EdgemontPark26065|160,Saranac26067|73,GrandHaven26139|59,Centreville26149|
user_000050;|115,VineyardLake26075|
user_000051;|124,LakeIsabella26073|78,Inkster26163|47,Marshall26025|136,HickoryCorners26015|
user_000052;|178,Bridgeport26145|61,GrandRapids26081|148,RobinGlen-Indiantown26145|89,Argentine26049|134,Franklin26125|91,Morenci26091|122,Oscoda26069|
user_000053;|135,WolverineLake26125|121,Edmore26117|132,Beecher26049|153,Fairgrove26157|139,St.Johns26037|
user_000054;|46,Weidman26073|128,Webberville26065|171,Lincoln26001|
user_000055;|143,SwartzCreek26049|148,Mancelona26009|
user_000056;|24,LathrupVillage26125|92,ThreeRivers26149|116,Stronach26101|143,Durand26155|43,Breedsville26159|150,Oxford26125|
user_000057;|98,Pinckney26093|79,Milan26161|38,Lennon26155|59,Livonia26163|3,Gaines26049|136,Beechwood26139|149,Waverly26045|47,OakPark26125|
user_000058;|16,Durand26155|29,Alma26057|155,St.Louis26057|92,Davison26049|43,NessenCity26019|180,HardwoodAcres26019|57,ManisteeLake26079|
user_000059;|99,Wellston26101|9,Pentwater26127|152,Edmore26117|21,Owendale26063|19,Interlochen26055|
user_000060;|173,Belding26067|2,Woodhaven26163|16,Decatur26159|49,Interlochen26055|26,Morrice26155|22,Snover26151|141,Linden26049|15,Parkdale26101|25,OrchardLakeVillage26125|48,Homer26025|
user_000061;|151,HubbardLake26001|
user_000062;|37,Fennville26005|101,Laingsburg26155|146,Goodrich26049|124,Romeo26099|3,Vermontville26045|162,Dansville26065|72,WestBranch26129|
user_000063;|3,Merrill26145|0,Fowler26037|54,MapleRapids26037|72,Manton26165|162,Marshall26025|
user_000064;|36,Fremont26123|181,Kingsley26055|149,Melvindale26163|95,Fostoria26157|151,ChumsCorner26055|
user_000065;|155,FarmingtonHills26125|99,LakeAngelus26125|12,FarmingtonHills26125|104,Bronson26023|167,FairPlain26021|80,Melvin26151|
user_000066;|56,Essexville26017|43,MountMorris26049|
user_000067;|70,Durand26155|168,Concord26075|153,Ossineke26007|1,Clare26035|100,Whitehall26121|116,Thompsonville26019|62,Coleman26111|14,Parchment26077|2,Stevensville26021|
user_000068;|29,Deckerville26151|112,Woodland26015|67,NewHaven26099|174,Haring26165|31,Metamora26087|162,NorthBranch26087|17,AuburnHills26125|150,Fennville26005|127,Stockbridge26065|75,LathrupVillage26125|
user_000069;|95,Frankenmuth26145|84,SouthBoardman26079|67,Benzonia26019|139,Augusta26077|144,Novi26125|9,HarperWoods26163|
user_000070;|177,Mancelona26009|138,Laingsburg26155|
user_000071;|102,Tecumseh26091|32,Deerfield26091|82,Saranac26067|142,Deerfield26091|18,Memphis26099|59,WhiteCloud26123|
user_000072;|90,Hudson26091|67,Ossineke26007|133,Owendale26063|
user_000073;|76,FlatRock26163|3,Akron26157|17,Oakley26145|7,Dexter26161|
user_000074;|111,AllenPark26163|87,Farwell26035|163,Richmond26099|158,Webberville26065|31,Beecher26049|100,Kingston26157|157,CedarSprings26081|127,BealCity26073|57,NorthMuskegon26121|
user_000075;|155,Fruitport26121|17,Trenton26163|147,Albion26025|156,BurrOak26149|160,Tustin26133|102,Allegan26005|11,PearlBeach26147|
user_000076;|120,RobinGlen-Indiantown26145|92,Dundee26115|71,MountPleasant26073|170,LostLakeWoods26001|27,Barryton26107|171,Interlochen26055|
user_000077;|20,Rosebush26073|84,GrossePointeWoods26163|120,Omer26011|154,Sheridan26117|127,RoseCity26129|132,Michiana26021|122,Westwood26077|
user_000078;|75,Morenci26091|144,Merrill26145|72,CrystalMountain26019|71,Stanwood26107|84,PortAustin26063|89,Sheridan26117|125,Clinton26091|129,Bath26037|176,SuttonsBay26089|144,Parma26075|
user_000079;|92,FarmingtonHills26125|94,Michiana26021|16,Parkdale26101|13,LakeCity26113|137,Galesburg26077|100,SkidwayLake26129|88,Arcadia26101|144,Ludington26105|
user_000080;|1,Zilwaukee26145|137,Wayland26005|147,Kaleva26101|12,BinghamFarms26125|172,Manistee26101|126,Dowagiac26027|
user_000081;|176,Schoolcraft26077|69,Owendale26063|68,Rockwood26163|174,Fruitport26121|
user_000082;|30,LincolnPark26163|29,Sheridan26117|22,Ypsilanti26161|4,GrandBeach26021|151,Rochester26125|66,Davison26049|104,Springfield26025|83,Casnovia26081|138,Chelsea26161|
user_000083;|29,NorthBranch26087|113,Plainwell26005|
user_000084;|149,Caledonia26081|167,Beechwood26139|119,Twining26011|171,Lawrence26159|
user_000085;|151,BealCity26073|97,Wedgewood26165|105,StonyPoint26115|102,HighlandPark26163|68,BloomfieldHills26125|8,SkidwayLake26129|175,Leonard26125|64,Applegate26151|
user_000086;|72,Jenison26139|
user_000087;|27,Muir26067|1,GrassLake26075|98,PawPawLake26021|117,Hubbardston26067|44,Muskegon26121|129,Stockbridge26065|
user_000088;|59,Deckerville26151|
user_000089;|162,Fraser26099|167,Pierson26117|72,Blissfield26091|140,Stronach26101|143,Sunfield26045|61,Webberville26065|44,Dryden26087|165,Millington26157|104,GardenCity26163|
user_000090;|171,Westland26163|100,PortSanilac26151|177,Kentwood26081|52,FilerCity26101|102,BearLake26101|41,WhitePigeon26149|123,Lyons26067|181,Yale26147|87,PortAustin26063|110,Wayland26005|
user_000091;|116,Deerfield26091|109,Detroit26163|29,Milan26161|116,NewHaven26099|
user_000092;|99,LakeVictoria26037|107,Corunna26155|64,Riverview26163|146,EastGrandRapids26081|137,Allen26059|137,LincolnPark26163|117,Detroit26163|170,Eagle26037|
user_000093;|178,BeverlyHills26125|130,LakewoodClub26121|79,Rockford26081|13,Romulus26163|151,Lennon26155|178,PortAustin26063|
user_000094;|2,Bath26037|113,Richmond26099|63,Mattawan26159|81,CassCity26157|129,Harrisville26001|78,LakeOrion26125|174,Leonard26125|72,LevelPark-OakPark26025|1,Potterville26045|152,Birmingham26125|
user_000095;|18,SkidwayLake26129|48,Buckley26165|163,GrossePointePark26163|158,Bellevue26045|148,Constantine26149|124,Bloomingdale26159|73,WalledLake26125|177,Clifford26087|118,Manton26165|97,Dundee26115|
user_000096;|161,Alma26057|20,Leslie26065|
user_000097;|66,Okemos26065|167,LathrupVillage26125|63,Coopersville26139|95,Sebewaing26063|165,Caseville26063|4,Benzonia26019|116,Argentine26049|170,Sterling26011|
user_000098;|131,EdgemontPark26065|94,Grant26123|
user_000099;|18,Shields26145|161,Sturgis26149|167,Bendon26019|42,Yale26147|
user_000100;|142,Northville26163|116,WestBranch26129|
