user_000024;|108,44.8247_-84.9276|39,44.8247_-84.9276|
user_000001;|107,Burlington26025|169,Jennings26113|113,Shepherd26073|150,PawPaw26159|17,Caro26157|69,Argentine26049|30,Rothbury26127|155,Rochester26125|
user_000002;|166,Emmett26147|170,Bridgeport26145|
user_000003;|16,Deckerville26151|45,Litchfield26059|4,NewBuffalo26021|41,Belleville26163|97,ImlayCity26087|150,Springfield26025|172,Woodhaven26163|76,HazelPark26125|105,Caseville26063|
user_000004;|80,Clawson26125|19,Galien26021|0,Elberta26019|88,Luther26085|
user_000005;|99,ElkRapids26009|0,Blissfield26091|173,Tekonsha26025|113,Clawson26125|7,NewTroy26021|12,Marion26133|6,Corunna26155|110,Grant26123|82,Haring26165|
user_000006;|40,Vicksburg26077|37,Walkerville26127|
user_000007;|114,Shorewood-TowerHills-Harbert26021|73,AnnArbor26161|27,Deckerville26151|60,Interlochen26055|2,Stanton26117|160,CanadianLakes26107|49,HazelPark26125|
user_000008;|92,Croswell26151|
user_000009;|146,MapleRapids26037|
user_000010;|89,Roscommon26143|138,TraverseCity26055|89,Mulliken26045|65,CassCity26157|21,Grawn26055|23,SpringLake26139|168,LakewoodClub26121|162,Waldron26059|19,HarborBeach26063|
user_000011;|2,Stronach26101|66,PawPawLake26021|29,SpringArbor26075|121,Durand26155|152,Montgomery26059|121,Deerfield26091|74,Owosso26155|10,Pigeon26063|
user_000012;|10,NewHaven26099|18,Pierson26117|114,EastTawas26069|176,BealCity26073|15,Fenton26049|25,Chelsea26161|168,BartonHills26161|73,MapleRapids26037|23,NorthMuskegon26121|61,NewTroy26021|
user_000013;|126,Fraser26099|142,DearbornHeights26163|15,BrownCity26151|
user_000014;|102,AuburnHills26125|26,LakeOrion26125|159,Carsonville26151|30,Hersey26133|
user_000015;|107,Morenci26091|37,Unionville26157|173,ManitouBeach-DevilsLake26091|
user_000016;|162,Bangor26159|62,BinghamFarms26125|5,ImlayCity26087|89,Montrose26049|
user_000017;|85,Galien26021|148,Westland26163|92,Hersey26133|19,UnionCity26023|103,OtterLake26087|102,Pentwater26127|166,BrownCity26151|
user_000018;|162,Southfield26125|32,Howell26093|47,Mancelona26009|
user_000019;|131,ElkRapids26009|154,Harrisville26001|47,Pewamo26067|
user_000020;|37,SouthBoardman26079|
user_000021;|94,AuburnHills26125|40,LakeFenton26049|105,CenterLine26099|92,Harrietta26165|83,Waldron26059|
user_000022;|180,Algonac26147|90,Baldwin26085|48,BloomfieldHills26125|113,BirchRun26145|152,BirchRun26145|
user_000023;|158,Kinde26063|103,Sanford26111|30,EstralBeach26115|102,Carsonville26151|
user_000024;|132,Alba26009|19,Fennville26005|102,ThreeOaks26021|155,ManitouBeach-DevilsLake26091|91,FarmingtonHills26125|138,Loomis26073|158,Bridgman26021|77,NewBaltimore26099|122,Fennville26005|
user_000025;|166,Coopersville26139|174,Greilickville26089|
user_000026;|153,Hersey26133|71,MapleGrove26019|102,Napoleon26075|
user_000027;|108,Pentwater26127|178,WhitePigeon26149|116,EdgemontPark26065|158,Vandalia26027|88,LunaPier26115|15,Northview26081|117,Westphalia26037|83,Shorewood-TowerHills-Harbert26021|78,PortHope26063|119,BuenaVista26145|
user_000028;|107,Caro26157|78,Carsonville26151|116,Lawton26159|
user_000029;|145,Westwood26077|172,Interlochen26055|164,Nashville26015|4,HuntingtonWoods26125|12,Tustin26133|
user_000030;|108,Burton26049|155,LakeAnn26019|144,Harrisville26001|125,ChumsCorner26055|25,AnnArbor26161|115,BentonHeights26021|117,FilerCity26101|
user_000031;|172,Laingsburg26155|39,Mulliken26045|
user_000032;|80,GrandRapids26081|
user_000033;|112,Monroe26115|49,Allen26059|92,Adrian26091|151,Clare26035|95,Dearborn26163|126,TraverseCity26055|122,Dexter26161|
user_000034;|165,Chelsea26161|57,Bellevue26045|
user_000035;|127,Clinton26091|31,HighlandPark26163|93,Clayton26091|60,Ravenna26121|26,Baldwin26085|87,Bangor26159|
user_000036;|98,Farmington26125|118,Walker26081|16,LostLakeWoods26001|117,Montgomery26059|106,UnionCity26023|89,Linden26049|154,LakeOdessa26067|39,Greilickville26089|
user_000037;|52,Haring26165|26,Quincy26023|67,Ludington26105|
user_000038;|132,SterlingHeights26099|153,Ferndale26125|161,Mendon26149|153,Charlotte26045|
user_000039;|112,NorthMuskegon26121|89,Okemos26065|74,Gagetown26157|178,MapleRapids26037|
user_000040;|103,Snover26151|138,Kalkaska26079|149,VandercookLake26075|11,Omer26011|78,LakeCity26113|7,Ossineke26007|56,NewHaven26099|65,Applegate26151|58,Metamora26087|
user_000041;|114,MapleCity26089|134,Carsonville26151|163,Manton26165|107,Owosso26155|132,Barryton26107|153,Burton26049|106,MapleGrove26019|
user_000042;|9,Cedar26089|95,Waldron26059|
user_000043;|144,McBain26113|73,St.Helen26143|112,OakPark26125|151,Dimondale26045|99,Burlington26025|143,Unionville26157|13,Northville26163|133,Perrinton26057|
user_000044;|35,Linden26049|181,Harrison26035|51,BattleCreek26025|8,Metamora26087|37,Rochester26125|130,Twining26011|139,Grant26123|167,PortHope26063|
user_000045;|44,Jenison26139|72,Akron26157|181,Ortonville26125|45,Mattawan26159|
user_000046;|54,Saranac26067|44,PortHope26063|84,Ovid26037|106,Harrison26035|33,Yale26147|
user_000047;|158,VillageofGrossePointeShores26163|160,Middletown26155|102,Reese26157|142,Lakeview26117|78,FifeLake26055|90,Tecumseh26091|127,Dansville26065|16,Southgate26163|140,ForestHills26081|176,VineyardLake26075|
user_000048;|175,Mendon26149|99,Shoreham26021|45,Flushing26049|
user_000049;|87,Hudsonville26139|160,Sheridan26117|132,Breckenridge26057|59,Hamtramck26163|17,FlatRock26163|112,Honor26019|12,Ionia26067|16,Whitehall26121|
user_000050;|136,Farmington26125|20,Plainwell26005|40,Tekonsha26025|83,Frankenmuth26145|32,Gagetown26157|45,Hersey26133|2,Fostoria26157|55,Thompsonville26019|118,Michiana26021|156,UnionCity26023|
user_000051;|113,HarperWoods26163|
user_000052;|116,Mattawan26159|123,Springport26075|3,Lennon26155|122,SwartzCreek26049|167,NorthAdams26059|146,CenterLine26099|
user_000053;|70,Allegan26005|161,KentCity26081|53,Melvindale26163|
user_000054;|94,WalledLake26125|120,Boon26165|72,Walkerville26127|149,NortonShores26121|
user_000055;|6,BrownleePark26025|56,Albion26025|79,Ovid26037|100,Niles26021|68,Interlochen26055|110,NorthBranch26087|40,Whitehall26121|181,AnnArbor26161|87,McBride26117|23,Coldwater26023|
user_000056;|179,Saugatuck26005|22,PleasantRidge26125|11,Zilwaukee26145|84,Davison26049|80,Coldwater26023|140,Lansing26065|124,RoyalOak26125|
user_000057;|172,SouthRockwood26115|143,St.Louis26057|14,Onsted26091|172,Burlington26025|153,Jonesville26059|181,PleasantRidge26125|
user_000058;|27,Muskegon26121|114,Fostoria26157|36,Lapeer26087|130,SterlingHeights26099|
user_000059;|44,Williamston26065|158,Ortonville26125|74,Lexington26151|39,Chelsea26161|149,ThreeRivers26149|65,GrossePointePark26163|108,Allegan26005|
user_000060;|71,Martin26005|35,GrassLake26075|100,Howell26093|
user_000061;|103,BearLake26101|32,Camden26059|
user_000062;|19,Detroit26163|163,GrossePointeFarms26163|24,SterlingHeights26099|55,Melvin26151|115,CrystalDownsCountryClub26019|136,WolfLake26121|65,Brooklyn26075|119,SwartzCreek26049|141,Davison26049|
user_000063;|22,GrandBeach26021|128,Mecosta26107|102,Hemlock26145|58,LeRoy26133|124,Holt26065|147,Hastings26015|22,AuburnHills26125|168,RooseveltPark26121|112,Milan26161|134,HowardCity26117|
user_000064;|27,WolverineLake26125|47,Temperance26115|108,Trenton26163|6,NewEra26127|
user_000065;|6,WhitmoreLake26161|43,Jasper26091|23,Sparta26081|
user_000066;|78,Oxford26125|61,Michiana26021|44,Fowlerville26093|57,Linden26049|21,Memphis26099|90,Lyons26067|120,Otisville26049|179,MarineCity26147|54,Ravenna26121|
user_000067;|52,Riverview26163|58,OakHill26101|74,Alma26057|29,Columbiaville26087|148,Gladwin26051|
user_000068;|129,MapleGrove26019|15,Pierson26117|147,PearlBeach26147|106,Decatur26159|
user_000069;|18,Plymouth26163|64,PawPawLake26021|67,Twining26011|31,Augusta26077|38,Fowler26037|
user_000070;|14,Howell26093|163,OakHill26101|137,RoyalOak26125|149,Springport26075|45,Vernon26155|95,Woodhaven26163|74,Saugatuck26005|30,LeRoy26133|172,Saugatuck26005|86,HighlandPark26163|
user_000071;|73,St.ClairShores26099|67,Goodrich26049|177,Coloma26021|74,Rothbury26127|157,Twining26011|156,Muskegon26121|86,FilerCity26101|
user_000072;|24,MountClemens26099|69,Sparta26081|60,Mulliken26045|
user_000073;|23,FreeSoil26105|146,Chesaning26145|106,Honor26019|
user_000074;|12,Kalamazoo26077|71,Springport26075|
user_000075;|112,Carsonville26151|163,Riverview26163|174,Berkley26125|52,Rosebush26073|
user_000076;|140,BayPort26063|5,Westwood26077|158,UnionCity26023|109,KeegoHarbor26125|143,Pilgrim26019|
user_000077;|12,Greilickville26089|166,MapleCity26089|176,SouthMonroe26115|0,GlenArbor26089|136,Beulah26019|59,Plymouth26163|
user_000078;|130,Howell26093|
user_000079;|165,SwartzCreek26049|91,Hesperia26127|134,Durand26155|67,Clarksville26067|
user_000080;|15,NewLothrop26155|9,Franklin26125|127,Watervliet26021|7,HazelPark26125|
user_000081;|140,Wellston26101|103,LincolnPark26163|157,ThreeRivers26149|124,Chelsea26161|92,BealCity26073|5,Bangor26159|163,Haring26165|92,Gobles26159|
user_000082;|100,BeverlyHills26125|129,Manistee26101|89,Chesaning26145|74,St.Louis26057|162,Ortonville26125|
user_000083;|174,MountPleasant26073|161,Carsonville26151|5,Grandville26081|147,BentonHeights26021|129,Fowler26037|108,Maybee26115|
user_000084;|74,NewEra26127|110,WestMonroe26115|8,SouthGullLake26077|94,Farwell26035|17,VandercookLake26075|
user_000085;|151,Morenci26091|
user_000086;|31,Detroit26163|5,Byron26155|
user_000087;|154,Pilgrim26019|81,Sherwood26023|110,Allendale26139|41,BadAxe26063|123,Fraser26099|62,Vandalia26027|172,Marshall26025|153,Cadillac26165|171,Novi26125|
user_000088;|55,Argentine26049|122,VillageofGrossePointeShores26163|49,TawasCity26069|132,Frankfort26019|57,Loomis26073|152,Thompsonville26019|181,ComstockPark26081|
user_000089;|145,Lakeview26117|71,Beechwood26139|103,Grant26123|175,Clare26035|8,McBride26117|89,Dowling26015|66,Mulliken26045|20,TraverseCity26055|92,Applegate26151|28,Holt26065|
user_000090;|85,LakeIsabella26073|7,GrossePointeFarms26163|68,MapleRapids26037|75,EastGrandRapids26081|123,SouthLyon26125|124,Deerfield26091|70,LakeVictoria26037|
user_000091;|105,BigRapids26107|173,WhitePigeon26149|165,ManisteeLake26079|20,Alba26009|68,RobinGlen-Indiantown26145|109,BuenaVista26145|108,Weidman26073|17,OtterLake26087|6,WolfLake26121|103,Dowling26015|
user_000092;|113,Hemlock26145|83,OakPark26125|176,VandercookLake26075|158,Climax26077|71,BadAxe26063|50,Wyoming26081|
user_000093;|17,Lennon26155|43,WolverineLake26125|131,Holly26125|155,MountPleasant26073|20,Unionville26157|79,SouthHaven26159|110,Farwell26035|152,SuttonsBay26089|174,Hudson26091|
user_000094;|139,Dansville26065|51,EdgemontPark26065|119,Melvin26151|98,Tustin26133|125,Detroit26163|10,BayPort26063|113,Richmond26099|12,Lupton26129|
user_000095;|92,SouthMonroe26115|161,Whittemore26069|
user_000096;|42,Westland26163|3,Morley26107|174,Portage26077|146,GrossePointeWoods26163|
user_000097;|159,Fenton26049|58,Birmingham26125|
user_000098;|56,Shields26145|
user_000099;|105,Southfield26125|131,Haring26165|172,Sebewaing26063|82,Richland26077|77,Lincoln26001|
user_000100;|87,Portland26067|
