user_000091;|140,43.969_-83.4614|48,43.969_-83.4614|
user_000001;|116,Frankenmuth26145|173,Shepherd26073|
user_000002;|149,NortonShores26121|134,Caro26157|
user_000003;|76,ChumsCorner26055|45,Northville26163|85,Holly26125|56,Jennings26113|166,Marlette26151|47,Chelsea26161|57,Clawson26125|
user_000004;|172,Romulus26163|171,Dearborn26163|151,Warren26099|9,Whittemore26069|85,Mason26065|114,Memphis26099|162,Bridgeport26145|100,Burt26145|158,Hastings26015|63,CedarSprings26081|
user_000005;|85,Ortonville26125|90,Morenci26091|11,BrownleePark26025|166,Morrice26155|87,Freeport26015|
user_000006;|96,Sandusky26151|48,CedarSprings26081|
user_000007;|21,Emmett26147|117,Emmett26147|126,RochesterHills26125|
user_000008;|86,NewHaven26099|106,Whittemore26069|71,HarborBeach26063|177,BearLake26101|
user_000009;|111,FilerCity26101|124,ManitouBeach-DevilsLake26091|121,Caberfae26165|106,Clayton26091|
user_000010;|86,Casnovia26081|26,McBride26117|143,AuSable26069|68,Richland26077|175,CanadianLakes26107|88,Jackson26075|175,Saranac26067|163,Sheridan26117|166,Richland26077|95,McBride26117|
user_000011;|179,Walkerville26127|136,GrassLake26075|92,Mulliken26045|29,Parchment26077|168,Vermontville26045|97,Jenison26139|
user_000012;|93,Caro26157|
user_000013;|75,Belleville26163|148,Concord26075|4,PortSanilac26151|
user_000014;|110,Almont26087|16,Kingston26157|48,Sherwood26023|168,Hartford26159|121,Pontiac26125|150,Centreville26149|99,McBain26113|52,BerrienSprings26021|
user_000015;|121,Gladwin26051|106,Woodhaven26163|82,Nashville26015|180,Okemos26065|13,Laingsburg26155|171,CassCity26157|
user_000016;|156,Interlochen26055|156,BeverlyHills26125|131,Petersburg26115|181,Gagetown26157|
user_000017;|19,SouthHaven26159|92,HardwoodAcres26019|70,Owendale26063|121,Homer26025|101,Eastpointe26099|117,Belding26067|
user_000018;|34,Maybee26115|100,CrystalMountain26019|137,Niles26021|166,Copemish26101|58,Weidman26073|118,LakeOrion26125|
user_000019;|62,St.Charles26145|156,NewBaltimore26099|128,FilerCity26101|0,PawPawLake26021|137,Montgomery26059|
user_000020;|3,Westphalia26037|83,MountMorris26049|133,Casnovia26081|52,Plymouth26163|76,Southgate26163|154,AllenPark26163|
user_000021;|37,St.Louis26057|106,ReedCity26133|54,Portland26067|62,MapleCity26089|158,WolfLake26121|
user_000022;|38,Ferrysburg26139|59,NewHaven26099|
user_000023;|8,VineyardLake26075|157,Montgomery26059|75,Bellevue26045|155,Greilickville26089|75,Pierson26117|132,Elkton26063|
user_000024;|12,Fennville26005|122,Monroe26115|33,Owendale26063|49,Breckenridge26057|
user_000025;|56,LevelPark-OakPark26025|59,LunaPier26115|106,Kingston26157|
user_000026;|116,Addison26091|129,Livonia26163|57,Eastwood26077|86,BadAxe26063|39,Owendale26063|162,Kaleva26101|68,RiverRouge26163|
user_000027;|33,Yale26147|40,LakeFenton26049|
user_000028;|49,Arcadia26101|161,Troy26125|66,Applegate26151|47,ByronCenter26081|177,VandercookLake26075|156,CassCity26157|50,Saginaw26145|172,OakPark26125|
user_000029;|133,Alba26009|164,Merrill26145|128,Wyoming26081|
user_000030;|108,Cassopolis26027|177,Milan26161|74,ForestHills26081|43,Cedar26089|49,Peck26151|86,EdgemontPark26065|
user_000031;|60,Elsie26037|88,Leonard26125|46,Millington26157|104,Coldwater26023|98,Wedgewood26165|20,Birmingham26125|152,MarineCity26147|
user_000032;|120,Wacousta26037|66,Mulliken26045|145,Rosebush26073|180,Clayton26091|30,Saginaw26145|179,GrandLedge26045|181,Constantine26149|86,Lakeview26117|
user_000033;|36,Novi26125|29,Hubbardston26067|
user_000034;|38,St.Helen26143|78,Eagle26037|13,Richland26077|
user_000035;|63,PearlBeach26147|89,Tekonsha26025|121,Springport26075|178,Loomis26073|
user_000036;|164,Niles26021|180,Waldron26059|
user_000037;|105,Henderson26155|71,SouthLyon26125|
user_000038;|64,Utica26099|103,DeWitt26037|98,Turner26011|11,BayPort26063|69,Mulliken26045|40,Parchment26077|46,Homer26025|
user_000039;|110,ByronCenter26081|3,AnnArbor26161|84,ImlayCity26087|144,Webberville26065|158,BinghamFarms26125|117,Manchester26161|
user_000040;|144,Camden26059|123,Casnovia26081|7,Cadillac26165|
user_000041;|5,Grayling26039|126,ThreeOaks26021|
user_000042;|117,WolfLake26121|177,Clawson26125|143,Ossineke26007|168,Stevensville26021|89,Ludington26105|142,Constantine26149|174,Elkton26063|54,Lawrence26159|
user_000043;|151,Deerfield26091|59,Allen26059|158,Farwell26035|39,Fountain26105|55,Shelby26127|179,FlatRock26163|
user_000044;|167,Walkerville26127|175,BattleCreek26025|92,MapleGrove26019|78,Vermontville26045|109,Holland26139|
user_000045;|77,Sheridan26117|60,Livonia26163|77,Grawn26055|4,Lincoln26001|
user_000046;|181,BartonHills26161|119,Clawson26125|98,HarborBeach26063|165,SterlingHeights26099|
user_000047;|113,WolfLake26121|19,Pierson26117|57,Richland26077|65,AllenPark26163|
user_000048;|80,Jennings26113|165,Richland26077|22,Oxford26125|31,OtterLake26087|137,Cutlerville26081|169,Gaines26049|73,Pontiac26125|115,Homer26025|58,Hudson26091|40,Pinckney26093|
user_000049;|69,Hartford26159|23,Grayling26039|166,Hanover26075|
user_000050;|41,Durand26155|138,MichiganCenter26075|
user_000051;|34,LakeFenton26049|80,Saugatuck26005|34,TraverseCity26055|82,Kingston26157|
user_000052;|103,Custer26105|157,LincolnPark26163|179,Gaines26049|102,SpringLake26139|24,Ludington26105|
user_000053;|73,Woodland26015|148,SouthRockwood26115|82,HubbardLake26001|135,HoughtonLake26143|168,BrownleePark26025|87,Leslie26065|
user_000054;|124,LostLakeWoods26001|126,AuGres26011|142,Sheridan26117|72,Perrinton26057|
user_000055;|117,ManisteeLake26079|8,BentonHeights26021|
user_000056;|125,Taylor26163|14,Richland26077|173,Sturgis26149|
user_000057;|25,Onekama26101|88,BeverlyHills26125|25,Rockford26081|57,Boon26165|132,OtterLake26087|142,Warren26099|92,St.Louis26057|171,BerrienSprings26021|
user_000058;|93,Potterville26045|27,Caseville26063|163,MindenCity26151|175,NewHaven26099|110,WhitmoreLake26161|98,Elsie26037|145,GrossePointePark26163|29,Centreville26149|32,Hart26127|
user_000059;|97,Beechwood26139|180,Caro26157|
user_000060;|42,WhiteCloud26123|153,Pontiac26125|50,Merrill26145|151,Romeo26099|
user_000061;|53,Lowell26081|20,BrownleePark26025|41,Schoolcraft26077|41,RooseveltPark26121|83,Thompsonville26019|15,Elsie26037|71,Ypsilanti26161|155,Wayland26005|8,Hastings26015|
user_000062;|38,Allegan26005|161,SouthMonroe26115|139,Owosso26155|38,Bellaire26009|165,CrystalMountain26019|
user_000063;|180,Fountain26105|98,Bronson26023|
user_000064;|119,PleasantRidge26125|56,Fenton26049|122,Lakeview26117|142,Dansville26065|
user_000065;|120,Ionia26067|146,Constantine26149|159,Kaleva26101|128,Inkster26163|162,Beulah26019|72,LincolnPark26163|74,LakeFenton26049|173,Richland26077|61,LakeFenton26049|
user_000066;|176,Sterling26011|134,Haslett26065|147,MadisonHeights26125|48,WestMonroe26115|161,Davison26049|122,Saginaw26145|128,Wellston26101|
user_000067;|52,GrandBlanc26049|160,Arcadia26101|
user_000068;|129,BigRapids26107|118,McBride26117|
user_000069;|104,MadisonHeights26125|64,BentonHarbor26021|144,Pigeon26063|41,Sparta26081|66,PortAustin26063|59,Lewiston26119|171,Burlington26025|171,VillageofGrossePointeShores26163|
user_000070;|7,Ferndale26125|87,PortAustin26063|64,BrownCity26151|56,Buchanan26021|154,Pontiac26125|
user_000071;|177,TraverseCity26055|66,Luther26085|
user_000072;|106,Freeport26015|20,Grawn26055|3,Britton26091|87,Addison26091|122,SylvanLake26125|150,Mulliken26045|31,Sterling26011|138,Farwell26035|
user_000073;|139,Twining26011|138,Deerfield26091|48,GrossePointeFarms26163|35,Romulus26163|83,Bellaire26009|13,HighlandPark26163|
user_000074;|78,Riverview26163|117,Lyons26067|64,CenterLine26099|162,Muir26067|30,PortSanilac26151|114,PortHope26063|135,Pentwater26127|
user_000075;|121,Mattawan26159|118,NewHaven26099|109,PawPawLake26021|93,Dryden26087|44,Burton26049|
user_000076;|66,Manistee26101|8,ComstockPark26081|167,Reese26157|98,SouthMonroe26115|60,Burlington26025|107,Lexington26151|105,SandLake26069|143,Jonesville26059|
user_000077;|3,UnionCity26023|119,Walker26081|83,Galien26021|115,MountPleasant26073|124,Fowlerville26093|64,Eastlake26101|132,Westphalia26037|40,Britton26091|112,Petersburg26115|79,Fairgrove26157|
user_000078;|8,Schoolcraft26077|143,Melvin26151|18,Melvin26151|166,Metamora26087|
user_000079;|11,BayCity26017|
user_000080;|164,HubbardLake26001|37,Barryton26107|109,Kingsley26055|111,Reese26157|15,Quincy26023|123,Bath26037|32,Laingsburg26155|
user_000081;|175,Ossineke26007|4,Parma26075|180,GrandRapids26081|
user_000082;|136,Henderson26155|126,Clarksville26067|
user_000083;|162,Colon26149|62,Bath26037|101,Galien26021|162,GardenCity26163|165,Freeport26015|87,Allendale26139|
user_000084;|21,Cassopolis26027|74,AuGres26011|127,EdgemontPark26065|121,Parma26075|156,Kingston26157|26,Romeo26099|147,Dexter26161|115,Kingsley26055|
user_000085;|86,EastLansing26065|135,GrossePointe26163|68,SuttonsBay26089|135,WhitmoreLake26161|15,Troy26125|
user_000086;|28,NorthBranch26087|14,St.Louis26057|99,Zilwaukee26145|161,ImlayCity26087|76,Wixom26125|98,Vandalia26027|35,Buckley26165|4,PortHuron26147|83,Hart26127|74,BadAxe26063|
user_000087;|16,GrassLake26075|20,FifeLake26055|171,Clarksville26067|92,Webberville26065|
user_000088;|36,Inkster26163|
user_000089;|162,GrandBlanc26049|134,Riverview26163|145,LathrupVillage26125|145,ThreeOaks26021|
user_000090;|144,Petersburg26115|70,Hamtramck26163|100,Copemish26101|53,Bridgeport26145|132,HickoryCorners26015|86,Croswell26151|65,Ubly26063|
user_000091;|174,GrandHaven26139|173,GrandBlanc26049|173,Schoolcraft26077|169,LakewoodClub26121|87,Greilickville26089|95,Manistee26101|
user_000092;|132,Trenton26163|156,Perrinton26057|165,Kaleva26101|156,NessenCity26019|94,Clare26035|84,Jennings26113|157,Milford26125|20,Pinckney26093|68,MapleGrove26019|27,Leonard26125|
user_000093;|64,NewHaven26099|7,Perry26155|162,Montague26121|137,Springport26075|72,Constantine26149|157,Greenville26117|38,MadisonHeights26125|160,Elsie26037|
user_000094;|114,Milford26125|80,Lapeer26087|
user_000095;|75,Bancroft26155|22,Athens26025|35,Frankenmuth26145|
user_000096;|64,Haslett26065|44,BeverlyHills26125|48,Clio26049|117,Peck26151|112,Taylor26163|149,Elberta26019|170,FreeSoil26105|
user_000097;|141,PortHuron26147|85,ByronCenter26081|17,Watervliet26021|29,Metamora26087|
user_000098;|34,Portland26067|124,Cedar26089|126,Clifford26087|1,Chesaning26145|54,MarineCity26147|55,Schoolcraft26077|33,Fountain26105|84,Nashville26015|
user_000099;|24,Rochester26125|45,Ossineke26007|120,Caro26157|137,Wayland26005|2,Caro26157|101,Howell26093|76,Croswell26151|117,LathrupVillage26125|175,Nashville26015|70,Fenton26049|
user_000100;|114,Wayland26005|88,SuttonsBay26089|64,SterlingHeights26099|120,Richmond26099|35,Bendon26019|107,Cadillac26165|37,Davison26049|31,Hudson26091|6,LathrupVillage26125|
