user_000096;|49,43.5046_-85.4901|176,43.5046_-85.4901|
user_000001;|100,MindenCity26151|13,HarborBeach26063|
user_000002;|160,Unionville26157|18,RochesterHills26125|
user_000003;|24,Clio26049|154,Wixom26125|0,LevelPark-OakPark26025|77,BayCity26017|15,Breckenridge26057|96,Coleman26111|169,Coloma26021|
user_000004;|39,Taylor26163|77,Middleville26015|94,ThreeOaks26021|63,Loomis26073|74,Holland26139|
user_000005;|70,ManitouBeach-DevilsLake26091|119,St.Helen26143|169,Turner26011|54,GrandHaven26139|4,Jackson26075|176,Pewamo26067|134,BentonHarbor26021|111,Lowell26081|
user_000006;|82,Gibraltar26163|126,VandercookLake26075|108,Armada26099|100,Grandville26081|
user_000007;|112,Hartford26159|16,Okemos26065|117,GrossePointeWoods26163|38,Ashley26057|93,Niles26021|23,Britton26091|106,Galesburg26077|6,VillageofClarkston26125|
user_000008;|37,SouthGullLake26077|87,Riverview26163|69,Kingston26157|
user_000009;|164,Durand26155|135,NorthMuskegon26121|51,OrchardLakeVillage26125|55,Webberville26065|74,Camden26059|22,Reese26157|17,Waldron26059|40,Fraser26099|127,Sunfield26045|
user_000010;|87,Vernon26155|
user_000011;|61,Onekama26101|127,GrandRapids26081|75,Fostoria26157|42,VillageofClarkston26125|174,CedarSprings26081|65,Trenton26163|
user_000012;|155,Hudsonville26139|0,Lyons26067|121,Fowler26037|65,Hillsdale26059|134,Oxford26125|0,RochesterHills26125|18,Barryton26107|
user_000013;|73,St.Clair26147|98,Jenison26139|128,MountPleasant26073|
user_000014;|163,Alden26009|114,Pontiac26125|179,Empire26089|58,Ludington26105|165,Beaverton26051|5,Dearborn26163|149,DearbornHeights26163|10,Kaleva26101|35,RoseCity26129|
user_000015;|76,BentonHarbor26021|100,GrossePointeWoods26163|127,St.Johns26037|
user_000016;|11,Gaines26049|94,SuttonsBay26089|19,Douglas26005|120,GrossePointePark26163|120,Almont26087|100,BirchRun26145|26,AnnArbor26161|156,Mattawan26159|86,Napoleon26075|
user_000017;|144,Interlochen26055|62,Greilickville26089|98,Mulliken26045|
user_000018;|87,Ionia26067|168,ThreeRivers26149|123,Corunna26155|52,Hemlock26145|
user_000019;|147,Brethren26101|6,Goodrich26049|170,St.Louis26057|121,SuttonsBay26089|61,CrystalDownsCountryClub26019|89,Rosebush26073|
user_000020;|153,Kalamazoo26077|54,Fruitport26121|
user_000021;|23,Baldwin26085|32,NewTroy26021|
user_000022;|80,Carleton26115|15,Caseville26063|13,Whitehall26121|172,Sanford26111|58,Franklin26125|103,Alba26009|
user_000023;|160,St.Charles26145|
user_000024;|56,DearbornHeights26163|2,DeWitt26037|141,Frankenmuth26145|97,Haslett26065|33,PortHuron26147|
user_000025;|162,BinghamFarms26125|105,CrystalDownsCountryClub26019|8,Lowell26081|143,Ypsilanti26161|
user_000026;|15,Colon26149|
user_000027;|75,Jonesville26059|52,Lawrence26159|24,Algonac26147|1,SouthBoardman26079|
user_000028;|122,LincolnPark26163|22,Detroit26163|173,GrandHaven26139|75,UnionCity26023|146,ReedCity26133|164,CementCity26091|
user_000029;|4,Centreville26149|132,Stockbridge26065|78,Mayville26157|
user_000030;|150,Jackson26075|
user_000031;|66,Stockbridge26065|60,Burton26049|53,Byron26155|134,GardenCity26163|127,Lawton26159|5,Buchanan26021|120,Gobles26159|128,SouthLyon26125|80,ForestHills26081|
user_000032;|146,Manton26165|102,EastLansing26065|4,Hastings26015|104,Bendon26019|
user_000033;|164,Benzonia26019|113,ByronCenter26081|100,Centreville26149|7,Gagetown26157|170,Goodrich26049|113,Parkdale26101|53,Shelby26127|121,Attica26087|156,Eastpointe26099|
user_000034;|172,Burton26049|
user_000035;|5,PortHuron26147|69,Lyons26067|
user_000036;|144,Holland26139|101,Dowling26015|
user_000037;|162,Detroit26163|164,Shoreham26021|174,Carsonville26151|9,Columbiaville26087|15,Beulah26019|62,Plymouth26163|157,Albion26025|139,Bangor26159|79,Fountain26105|
user_000038;|105,Fenton26049|19,Wellston26101|171,Breedsville26159|130,Westphalia26037|91,AuburnHills26125|2,PortAustin26063|99,Caledonia26081|1,Romeo26099|49,Interlochen26055|139,GlenArbor26089|
user_000039;|132,FreeSoil26105|144,Hudson26091|161,Stanwood26107|89,NewTroy26021|43,Portland26067|135,Reading26059|147,Fairgrove26157|110,Homer26025|94,Detroit26163|
user_000040;|92,Gagetown26157|48,Birmingham26125|
user_000041;|48,Wellston26101|37,Manton26165|145,Columbiaville26087|
user_000042;|86,Nashville26015|159,WestBranch26129|87,RapidCity26079|78,GrossePointeWoods26163|92,Williamston26065|172,RiverRouge26163|149,Elberta26019|
user_000043;|42,GrossePointeWoods26163|167,WoodlandBeach26115|30,Bronson26023|
user_000044;|15,Westland26163|84,RoyalOak26125|135,Kingsley26055|
user_000045;|129,Pinckney26093|3,ForestHills26081|136,Gladwin26051|101,Eastpointe26099|35,Lennon26155|55,Tecumseh26091|142,PleasantRidge26125|32,Parma26075|
user_000046;|158,Marlette26151|147,Nashville26015|73,SterlingHeights26099|5,OakPark26125|178,WestMonroe26115|28,Forestville26151|43,GrandLedge26045|80,Quincy26023|22,Shields26145|
user_000047;|157,Kingston26157|28,Vassar26157|
user_000048;|45,Temperance26115|125,LakeVictoria26037|62,Decatur26159|13,BigRapids26107|63,BloomfieldHills26125|173,ImlayCity26087|119,GrossePointe26163|60,Woodland26015|18,Bancroft26155|165,Honor26019|
user_000049;|88,Burton26049|172,ChumsCorner26055|10,Hamtramck26163|
user_000050;|161,Almont26087|162,VillageofClarkston26125|113,Caledonia26081|137,Lennon26155|14,Middletown26155|50,Gibraltar26163|125,NewTroy26021|147,Potterville26045|
user_000051;|135,Ferndale26125|133,Coleman26111|99,WhiteCloud26123|87,Delton26015|97,Interlochen26055|94,Westphalia26037|41,Breckenridge26057|
user_000052;|135,Mayville26157|78,EastGrandRapids26081|134,Ubly26063|40,Argentine26049|1,Sebewaing26063|80,BurrOak26149|35,WhiteCloud26123|59,Saginaw26145|4,Springport26075|
user_000053;|164,St.Clair26147|7,Woodhaven26163|115,MountClemens26099|42,Lincoln26001|81,WhiteCloud26123|
user_000054;|16,Lewiston26119|151,Farwell26035|145,CassCity26157|71,Vassar26157|49,Ecorse26163|40,Farmington26125|134,WolverineLake26125|107,Kingsley26055|
user_000055;|150,Tecumseh26091|167,LakeAnn26019|77,EastGrandRapids26081|
user_000056;|83,BerrienSprings26021|143,Mendon26149|113,Wixom26125|114,Linden26049|29,RoyalOak26125|
user_000057;|96,Freeland26145|119,LakeAngelus26125|168,Essexville26017|108,Manchester26161|149,Wixom26125|35,Wixom26125|45,Britton26091|63,Mayville26157|87,Zilwaukee26145|36,LakeMichiganBeach26021|
user_000058;|90,Almont26087|128,HoughtonLake26143|18,Kentwood26081|24,MapleRapids26037|89,AllenPark26163|133,Wedgewood26165|57,OrchardLakeVillage26125|0,Decatur26159|123,Hemlock26145|48,Auburn26017|
user_000059;|111,Scottville26105|168,Bellaire26009|108,Bath26037|76,Dowling26015|10,Brethren26101|76,Lennon26155|117,ReedCity26133|
user_000060;|164,StonyPoint26115|128,ByronCenter26081|113,Henderson26155|111,GrandBlanc26049|33,Ubly26063|81,NewEra26127|78,Lupton26129|88,SouthRockwood26115|18,Benzonia26019|
user_000061;|42,EdgemontPark26065|67,GrandLedge26045|146,Morrice26155|8,Barryton26107|69,Coleman26111|103,Twining26011|40,GrossePointeWoods26163|83,Portage26077|
user_000062;|161,BigRapids26107|
user_000063;|56,CarsonCity26117|58,Richmond26099|98,WolfLake26121|106,Bancroft26155|75,BayPort26063|65,Kentwood26081|17,LakeLeelanau26089|113,Jonesville26059|131,Hudsonville26139|
user_000064;|3,Franklin26125|173,LeRoy26133|124,AuSable26069|84,Vicksburg26077|108,Marcellus26027|9,StonyPoint26115|
user_000065;|157,Algonac26147|
user_000066;|97,St.Clair26147|18,Sandusky26151|
user_000067;|136,CrystalMountain26019|115,Utica26099|121,Walkerville26127|55,Clinton26091|82,Bancroft26155|65,Hersey26133|106,Hanover26075|
user_000068;|97,CanadianLakes26107|171,EdgemontPark26065|151,ReedCity26133|100,Ludington26105|81,Lambertville26115|143,Athens26025|80,PortSanilac26151|23,Fostoria26157|59,SkidwayLake26129|34,WestBranch26129|
user_000069;|39,Kaleva26101|102,FlatRock26163|73,Westwood26077|60,Montague26121|42,SwartzCreek26049|122,Westphalia26037|96,Argentine26049|47,WhitmoreLake26161|53,SpringLake26139|
user_000070;|172,Lupton26129|142,Boon26165|13,Ferndale26125|26,BirchRun26145|171,GrossePointeWoods26163|
user_000071;|98,Romulus26163|10,Thompsonville26019|138,Vassar26157|4,GrandLedge26045|
user_000072;|139,Rosebush26073|115,LeRoy26133|
user_000073;|78,Lewiston26119|123,Decatur26159|90,Marcellus26027|108,Belding26067|
user_000074;|96,Wayne26163|20,Elberta26019|40,Sparta26081|80,Parchment26077|149,Concord26075|125,GrossePointe26163|11,Ecorse26163|109,Custer26105|
user_000075;|133,LakeMichiganBeach26021|0,McBride26117|28,Burt26145|71,Lawrence26159|95,DetroitBeach26115|139,BearLake26101|78,Alba26009|78,Bloomingdale26159|
user_000076;|176,Belding26067|20,Fenton26049|106,Grant26123|
user_000077;|139,WolfLake26121|142,Grawn26055|85,BayPort26063|180,Wayland26005|
user_000078;|25,Fowlerville26093|87,Greilickville26089|81,Northview26081|140,Elsie26037|181,Howell26093|145,Galesburg26077|111,Fountain26105|79,VandercookLake26075|
user_000079;|8,RoyalOak26125|136,Belding26067|
user_000080;|92,HoughtonLake26143|150,Portland26067|37,Boon26165|175,UnionCity26023|51,Standish26011|22,HarborBeach26063|170,Grayling26039|62,BeverlyHills26125|
user_000081;|159,Weidman26073|73,ForestHills26081|71,Shoreham26021|171,Durand26155|133,Lupton26129|80,Dundee26115|72,Hanover26075|29,SylvanLake26125|
user_000082;|119,Hemlock26145|90,Wayland26005|8,MountMorris26049|33,Ecorse26163|112,BerrienSprings26021|170,Chesaning26145|94,SterlingHeights26099|142,Baroda26021|
user_000083;|91,Fowlerville26093|10,Dundee26115|143,Gaines26049|99,Michiana26021|106,Perry26155|
user_000084;|149,Farwell26035|81,Shields26145|
user_000085;|90,Galesburg26077|76,Vermontville26045|181,Zeeland26139|45,Eastwood26077|133,Clawson26125|8,Montague26121|94,Nashville26015|59,St.Helen26143|33,Leslie26065|
user_000086;|94,Forestville26151|
user_000087;|56,Stronach26101|10,Ferrysburg26139|160,CanadianLakes26107|71,WhitmoreLake26161|75,SouthGullLake26077|154,Southgate26163|139,Eastwood26077|73,Saranac26067|
user_000088;|117,Greilickville26089|1,Freeport26015|10,Reese26157|124,Vicksburg26077|21,AnnArbor26161|37,Bloomingdale26159|142,Romulus26163|51,Allegan26005|111,Sterling26011|154,Bloomingdale26159|
user_000089;|161,Shorewood-TowerHills-Harbert26021|17,Bellaire26009|108,Temperance26115|80,Montague26121|90,Holland26139|13,Jackson26075|
user_000090;|148,Clifford26087|33,Stronach26101|23,LostLakeWoods26001|104,Onekama26101|84,Napoleon26075|80,Tecumseh26091|146,NewHaven26099|51,Hudsonville26139|
user_000091;|52,Cedar26089|94,Oakley26145|8,Dearborn26163|
user_000092;|41,Edmore26117|126,Portage26077|163,TraverseCity26055|126,Farmington26125|125,ByronCenter26081|19,SylvanLake26125|30,StonyPoint26115|27,Ithaca26057|23,Copemish26101|
user_000093;|97,NorthAdams26059|65,Greilickville26089|29,Springport26075|
user_000094;|75,Sunfield26045|109,Burton26049|85,Inkster26163|147,Melvindale26163|44,Quincy26023|132,StonyPoint26115|93,Pigeon26063|
user_000095;|50,Southfield26125|
user_000096;|144,NewTroy26021|174,Oscoda26069|111,BadAxe26063|70,Mendon26149|114,Frankenmuth26145|22,SkidwayLake26129|9,Whittemore26069|179,Fenton26049|
user_000097;|77,SandLake26069|45,Bancroft26155|166,Monroe26115|173,EstralBeach26115|
user_000098;|32,Plymouth26163|179,Tekonsha26025|146,LunaPier26115|140,Westphalia26037|143,Zilwaukee26145|159,Westwood26077|92,Scottville26105|66,Essexville26017|
user_000099;|95,Omer26011|96,Burlington26025|171,Dimondale26045|170,SylvanLake26125|58,Rochester26125|
user_000100;|19,Mendon26149|179,NewEra26127|165,Romulus26163|27,Perrinton26057|64,Mulliken26045|
