user_000057;|123,44.7517_-84.2519|102,44.7517_-84.2519|
user_000001;|73,Carleton26115|148,SouthHaven26159|104,ManisteeLake26079|180,Camden26059|126,Jennings26113|176,Owosso26155|6,Elberta26019|171,St.Joseph26021|125,Oakley26145|129,Kingsley26055|
user_000002;|180,Merrill26145|153,Dundee26115|7,VillageofClarkston26125|116,Milan26161|31,HoughtonLake26143|22,Britton26091|107,NorthBranch26087|
user_000003;|21,Emmett26147|84,Eastpointe26099|
user_000004;|81,Marshall26025|49,Waldron26059|163,Schoolcraft26077|79,Cadillac26165|0,Millington26157|
user_000005;|130,Richland26077|149,Edmore26117|21,Pontiac26125|175,McBride26117|
user_000006;|109,GrossePointeWoods26163|21,Belleville26163|11,Davison26049|36,Vermontville26045|145,Lakeview26117|69,Columbiaville26087|122,Benzonia26019|156,Colon26149|
user_000007;|62,Tekonsha26025|4,Britton26091|178,Douglas26005|175,Pontiac26125|61,BrownCity26151|114,Mio26135|
user_000008;|15,Temperance26115|155,Walker26081|
user_000009;|63,Honor26019|87,Peck26151|42,BadAxe26063|70,Henderson26155|111,Essexville26017|8,Laingsburg26155|169,AnnArbor26161|31,Owendale26063|6,Deckerville26151|143,Sandusky26151|
user_000010;|82,Southgate26163|
user_000011;|132,Howell26093|115,LakeLeelanau26089|40,Wyandotte26163|56,CrystalDownsCountryClub26019|93,Pinconning26017|146,Perrinton26057|120,Farwell26035|20,Lowell26081|
user_000012;|181,Boon26165|120,Elberta26019|162,Plainwell26005|162,Cedar26089|
user_000013;|144,Delton26015|159,Martin26005|99,SandLake26081|26,DetroitBeach26115|
user_000014;|61,SouthMonroe26115|17,Mattawan26159|
user_000015;|93,Attica26087|132,Caberfae26165|
user_000016;|159,Litchfield26059|110,Buckley26165|58,Onekama26101|181,Wacousta26037|79,Hemlock26145|169,OakHill26101|28,Hesperia26127|81,FifeLake26055|104,Pinckney26093|167,Gibraltar26163|
user_000017;|16,DetroitBeach26115|139,Manchester26161|75,Richmond26099|83,HowardCity26117|3,Bellaire26009|130,Empire26089|39,Stanwood26107|158,St.Helen26143|
user_000018;|20,Boon26165|19,CrystalDownsCountryClub26019|30,Fountain26105|115,Rosebush26073|81,GrassLake26075|17,Manton26165|167,Bellevue26045|11,Stanwood26107|
user_000019;|27,Goodrich26049|70,ManisteeLake26079|135,Maybee26115|
user_000020;|156,HuntingtonWoods26125|173,SkidwayLake26129|137,Clarksville26067|175,Snover26151|106,SouthGullLake26077|84,Weidman26073|
user_000021;|135,Kalamazoo26077|58,AllenPark26163|151,WhiteCloud26123|170,Howell26093|72,Whitehall26121|168,Shepherd26073|36,Mesick26165|
user_000022;|0,Pigeon26063|131,Dearborn26163|48,Martin26005|135,WoodlandBeach26115|149,Caseville26063|
user_000023;|133,LakeOdessa26067|161,Fremont26123|51,Boon26165|
user_000024;|160,Southfield26125|117,Otisville26049|77,Ionia26067|154,Muskegon26121|
user_000025;|179,Okemos26065|115,KeegoHarbor26125|163,Richland26077|36,Milford26125|26,Hartford26159|144,KentCity26081|2,Taylor26163|
user_000026;|62,Fennville26005|62,WolfLake26121|0,Schoolcraft26077|70,Stronach26101|49,SandLake26069|145,Frankfort26019|139,Harrietta26165|158,Southfield26125|
user_000027;|146,Whitehall26121|82,Waldron26059|
user_000028;|166,Deckerville26151|142,Laingsburg26155|151,Martin26005|171,St.Clair26147|43,Memphis26099|23,Grandville26081|2,Manistee26101|109,EastLansing26065|151,VillageofGrossePointeShores26163|32,MountMorris26049|
user_000029;|179,Southfield26125|90,Allen26059|
user_000030;|65,Richmond26099|47,Croswell26151|29,NortonShores26121|
user_000031;|171,Oxford26125|19,Climax26077|74,Dundee26115|125,Custer26105|162,Cutlerville26081|
user_000032;|138,Lakeview26117|122,NorthAdams26059|41,Tecumseh26091|
user_000033;|51,MapleRapids26037|43,FilerCity26101|171,Custer26105|14,Casnovia26081|
user_000034;|7,AuGres26011|110,McBain26113|25,SouthRockwood26115|10,BayCity26017|
user_000035;|75,Fruitport26121|62,St.Joseph26021|108,Cedar26089|31,BurrOak26149|135,Standish26011|
user_000036;|80,BeverlyHills26125|134,Sandusky26151|48,Webberville26065|23,Hastings26015|146,Hanover26075|67,BuenaVista26145|169,MountMorris26049|84,Ravenna26121|
user_000037;|14,Cadillac26165|90,Fraser26099|178,Morenci26091|112,Fowler26037|20,Milan26161|176,Ovid26037|
user_000038;|14,Coopersville26139|163,Whittemore26069|153,Rockford26081|171,Burton26049|
user_000039;|174,Holland26139|169,WoodlandBeach26115|
user_000040;|27,Alma26057|77,Mulliken26045|74,TawasCity26069|42,Holland26139|48,Manton26165|89,PawPawLake26021|121,Marion26133|177,Eastwood26077|
user_000041;|18,Clifford26087|39,Lowell26081|66,Hartford26159|
user_000042;|35,Eagle26037|15,Ecorse26163|109,Wayland26005|91,Eagle26037|
user_000043;|71,Armada26099|107,Carsonville26151|139,Rosebush26073|36,Niles26021|133,Hersey26133|149,HoughtonLake26143|81,BuenaVista26145|164,CementCity26091|163,Capac26147|108,Dowagiac26027|
user_000044;|79,Rockford26081|11,Cassopolis26027|63,Interlochen26055|
user_000045;|108,Metamora26087|84,Montgomery26059|178,Fennville26005|52,Twining26011|24,HickoryCorners26015|175,Scottville26105|130,Leslie26065|
user_000046;|86,Sturgis26149|161,Perrinton26057|168,Rockwood26163|54,Whitehall26121|160,Hesperia26127|37,Kingsley26055|35,Coopersville26139|156,Galien26021|
user_000047;|127,Bellaire26009|113,Sheridan26117|179,Interlochen26055|151,Beaverton26051|179,Springport26075|24,PleasantRidge26125|
user_000048;|151,Wacousta26037|176,St.Clair26147|13,Saugatuck26005|38,Muskegon26121|43,Weidman26073|88,Manistee26101|90,Bellaire26009|162,PawPawLake26021|
user_000049;|118,BadAxe26063|165,Rockwood26163|
user_000050;|152,NorthMuskegon26121|136,Plainwell26005|64,Sherwood26023|39,Kentwood26081|94,Bancroft26155|154,ForestHills26081|37,Cedar26089|179,MuskegonHeights26121|0,NewTroy26021|34,Fountain26105|
user_000051;|89,Vandalia26027|
user_000052;|10,McBride26117|48,Riverview26163|
user_000053;|117,Pilgrim26019|26,Harrietta26165|17,Berkley26125|47,Farwell26035|169,VineyardLake26075|40,ManitouBeach-DevilsLake26091|116,Grayling26039|
user_000054;|90,Saugatuck26005|59,HickoryCorners26015|71,Montgomery26059|32,HighlandPark26163|117,Ypsilanti26161|41,Loomis26073|34,Marysville26147|31,Wellston26101|
user_000055;|128,ForestHills26081|70,Constantine26149|85,GrossePointeWoods26163|
user_000056;|59,Marlette26151|78,GrandHaven26139|24,ManitouBeach-DevilsLake26091|129,Springport26075|133,Douglas26005|55,Ypsilanti26161|
user_000057;|96,Sherwood26023|180,McBride26117|51,Owendale26063|
user_000058;|89,PortHuron26147|30,Fruitport26121|152,Armada26099|
user_000059;|19,SouthRockwood26115|124,Ubly26063|111,Dryden26087|129,Williamston26065|62,Muir26067|43,Clawson26125|152,Kingston26157|169,Galesburg26077|
user_000060;|148,Napoleon26075|18,Concord26075|44,Walkerville26127|148,Mayville26157|130,Freeland26145|
user_000061;|44,ThreeRivers26149|158,Standish26011|104,LathrupVillage26125|41,BurrOak26149|9,Farmington26125|142,Montgomery26059|
user_000062;|126,Mattawan26159|
user_000063;|171,Lansing26065|15,BrownCity26151|139,MadisonHeights26125|2,Morrice26155|157,FilerCity26101|179,Leslie26065|157,Unionville26157|174,Fenton26049|75,Kingston26157|175,Caberfae26165|
user_000064;|129,Dundee26115|125,Kalamazoo26077|21,LakeOrion26125|
user_000065;|85,LeRoy26133|170,RochesterHills26125|131,Maybee26115|81,Elberta26019|156,Dansville26065|15,BeverlyHills26125|99,Davison26049|169,Romulus26163|
user_000066;|48,LakeAngelus26125|91,Parkdale26101|5,Howell26093|108,Shepherd26073|165,Ashley26057|41,BigRapids26107|88,Linden26049|107,Wyandotte26163|91,BayCity26017|
user_000067;|55,ElkRapids26009|131,Napoleon26075|83,Applegate26151|
user_000068;|148,Scottville26105|100,Cedar26089|
user_000069;|47,HuntingtonWoods26125|39,StonyPoint26115|178,Dimondale26045|5,Pilgrim26019|6,NewEra26127|17,MichiganCenter26075|
user_000070;|33,CementCity26091|57,Metamora26087|47,Centreville26149|
user_000071;|21,Hudsonville26139|147,Leslie26065|46,Napoleon26075|19,Benzonia26019|
user_000072;|33,NewEra26127|45,Ypsilanti26161|95,Manton26165|82,SterlingHeights26099|
user_000073;|130,Albion26025|
user_000074;|174,Dearborn26163|82,Edmore26117|169,Omer26011|179,Maybee26115|150,Armada26099|10,HardwoodAcres26019|
user_000075;|131,Gibraltar26163|5,Burt26145|176,Gaines26049|71,Freeport26015|124,Sandusky26151|151,BeverlyHills26125|177,Hamtramck26163|32,Oscoda26069|
user_000076;|46,VandercookLake26075|136,Wayland26005|
user_000077;|34,Byron26155|149,NewBaltimore26099|43,MapleGrove26019|70,Fowlerville26093|10,ThreeOaks26021|87,Westland26163|
user_000078;|85,Haslett26065|73,Caro26157|155,Whitehall26121|105,MapleRapids26037|57,Marlette26151|179,Marysville26147|73,BayPort26063|122,Bath26037|
user_000079;|101,Dansville26065|
user_000080;|144,Stanwood26107|39,SwartzCreek26049|160,Chelsea26161|88,BadAxe26063|
user_000081;|70,SouthHaven26159|115,GrossePointePark26163|61,HazelPark26125|100,Williamston26065|152,St.Clair26147|
user_000082;|89,Centreville26149|169,Camden26059|41,Hersey26133|156,WestBranch26129|123,Croswell26151|4,Whittemore26069|97,Morrice26155|
user_000083;|140,Cedar26089|120,Fruitport26121|108,Kalamazoo26077|135,Zeeland26139|125,MapleGrove26019|89,Colon26149|
user_000084;|81,Harrisville26001|93,BayPort26063|60,Holly26125|162,Marlette26151|150,Livonia26163|18,PortSanilac26151|95,Richmond26099|168,Midland26111|122,WhitmoreLake26161|
user_000085;|146,Middleville26015|90,VineyardLake26075|58,Lawton26159|17,Fenton26049|
user_000086;|78,Saginaw26145|75,Boon26165|109,ReedCity26133|121,HazelPark26125|
user_000087;|9,Pigeon26063|87,SpringLake26139|
user_000088;|34,Middleville26015|99,HardwoodAcres26019|64,GrandRapids26081|18,Freeland26145|11,Hopkins26005|162,GrandLedge26045|177,BigRapids26107|106,WhiteCloud26123|
user_000089;|19,Litchfield26059|140,Onsted26091|174,Niles26021|17,LakeOrion26125|26,Otsego26005|
user_000090;|14,DearbornHeights26163|172,Otsego26005|124,Richmond26099|20,Warren26099|52,Litchfield26059|48,Hudsonville26139|145,MapleRapids26037|
user_000091;|55,Byron26155|9,Ortonville26125|35,Bellaire26009|86,Southfield26125|48,Eagle26037|39,LakeFenton26049|153,SouthRockwood26115|80,Lincoln26001|
user_000092;|88,Brethren26101|58,Quincy26023|126,LakeLeelanau26089|57,Wayland26005|53,Charlotte26045|65,Rockwood26163|60,Interlochen26055|
user_000093;|58,Marshall26025|107,Shorewood-TowerHills-Harbert26021|100,Marysville26147|36,Coldwater26023|87,Detroit26163|151,Wellston26101|116,Camden26059|37,Lapeer26087|
user_000094;|60,Shields26145|26,LakeIsabella26073|168,Omer26011|165,St.Louis26057|100,Alba26009|30,Lexington26151|102,Deerfield26091|37,SterlingHeights26099|16,Oscoda26069|121,WestMonroe26115|
user_000095;|19,Morenci26091|148,Mio26135|
user_000096;|168,BearLake26101|6,Douglas26005|32,St.Clair26147|122,NewHaven26099|165,MadisonHeights26125|138,Williamston26065|20,Leonard26125|161,Lupton26129|8,Weidman26073|8,Carleton26115|
user_000097;|36,LathrupVillage26125|23,St.Johns26037|146,Shields26145|22,Marion26133|181,Novi26125|
user_000098;|44,St.Clair26147|3,KentCity26081|109,GlenArbor26089|76,Buchanan26021|134,Waverly26045|40,EauClaire26021|
user_000099;|53,Bath26037|175,Casnovia26081|
user_000100;|169,GrossePointe26163|158,WhiteCloud26123|25,Empire26089|49,Flint26049|152,Boon26165|
