user_000013;|155,44.446_-85.5003|125,44.446_-85.5003|
user_000001;|101,FilerCity26101|81,Cedar26089|120,Petersburg26115|58,Fraser26099|21,EatonRapids26045|179,Waverly26045|
user_000002;|41,VillageofGrossePointeShores26163|3,Bloomingdale26159|62,Jonesville26059|49,Douglas26005|90,Linden26049|175,UnionCity26023|129,SpringArbor26075|112,Sherwood26023|
user_000003;|126,WolfLake26121|95,Zilwaukee26145|163,Fowler26037|
user_000004;|127,Michiana26021|26,Ortonville26125|98,Standish26011|
user_000005;|89,Morenci26091|153,HowardCity26117|150,Copemish26101|159,Morenci26091|107,Dryden26087|54,Camden26059|98,SkidwayLake26129|50,Climax26077|127,Montague26121|
user_000006;|109,Pilgrim26019|107,Hudson26091|56,HardwoodAcres26019|
user_000007;|14,Lowell26081|
user_000008;|16,Kalkaska26079|132,Roseville26099|135,Manton26165|86,Plainwell26005|31,Hamtramck26163|52,Waldron26059|178,NorthBranch26087|74,Jasper26091|
user_000009;|62,Perrinton26057|14,Interlochen26055|33,Zilwaukee26145|1,SouthMonroe26115|165,Elsie26037|104,TawasCity26069|14,Hart26127|5,Lennon26155|
user_000010;|0,PortSanilac26151|175,Romulus26163|46,LakewoodClub26121|148,Baldwin26085|75,Linden26049|112,Bloomingdale26159|51,Lexington26151|110,Vandalia26027|140,Richland26077|
user_000011;|41,NortonShores26121|100,SuttonsBay26089|91,FilerCity26101|124,MarineCity26147|49,Oxford26125|120,PawPawLake26021|
user_000012;|78,PortAustin26063|54,FreeSoil26105|1,Buckley26165|80,Lexington26151|9,Manchester26161|30,Tustin26133|179,Galien26021|22,Hersey26133|56,Shorewood-TowerHills-Harbert26021|146,Northview26081|
user_000013;|152,GrandRapids26081|18,Kalamazoo26077|128,ThreeOaks26021|76,ChumsCorner26055|178,Jasper26091|122,Rochester26125|115,Armada26099|181,Novi26125|38,Rockwood26163|
user_000014;|161,LakewoodClub26121|42,Reese26157|104,Kinde26063|19,Arcadia26101|120,Interlochen26055|48,Centreville26149|11,Delton26015|16,FifeLake26055|
user_000015;|165,SterlingHeights26099|71,Stronach26101|
user_000016;|134,Lyons26067|
user_000017;|124,Byron26155|26,Chelsea26161|121,BirchRun26145|57,Mecosta26107|169,Vandalia26027|
user_000018;|138,Hamtramck26163|151,Allendale26139|50,Caledonia26081|96,RooseveltPark26121|61,Blissfield26091|70,Stronach26101|80,Caro26157|
user_000019;|37,St.Helen26143|78,Hartford26159|
user_000020;|92,Woodland26015|141,Shelby26127|159,Beechwood26139|49,Bancroft26155|105,Shepherd26073|58,Marcellus26027|159,Franklin26125|
user_000021;|147,Alma26057|51,MapleRapids26037|149,BattleCreek26025|172,GardenCity26163|8,EdgemontPark26065|
user_000022;|136,St.Helen26143|35,Portage26077|62,Saginaw26145|
user_000023;|113,AnnArbor26161|39,Gibraltar26163|96,Pierson26117|127,DearbornHeights26163|175,PawPaw26159|102,Waverly26045|138,Capac26147|
user_000024;|178,CedarSprings26081|8,WoodlandBeach26115|
user_000025;|109,Reese26157|76,Marysville26147|35,Nashville26015|151,SpringLake26139|
user_000026;|6,Livonia26163|33,Wellston26101|52,Reading26059|108,Akron26157|47,Boon26165|163,HuntingtonWoods26125|154,LakeVictoria26037|45,Snover26151|99,Watervliet26021|170,Essexville26017|
user_000027;|93,MindenCity26151|61,Onsted26091|154,Rothbury26127|89,FairPlain26021|53,NewHaven26099|181,Manchester26161|22,Freeport26015|167,Hillsdale26059|107,Utica26099|27,GrossePointe26163|
user_000028;|111,Webberville26065|148,Sparta26081|52,Marion26133|79,LathrupVillage26125|5,Rockwood26163|106,Kalamazoo26077|112,Clinton26091|85,Wixom26125|
user_000029;|156,Litchfield26059|154,Sherwood26023|181,Galien26021|89,Otisville26049|160,Leslie26065|28,SandLake26069|88,ByronCenter26081|128,Vernon26155|121,Linden26049|
user_000030;|147,AnnArbor26161|138,Beecher26049|129,Weidman26073|139,Novi26125|123,Rothbury26127|179,Alba26009|160,MuskegonHeights26121|172,Wyandotte26163|167,Leonard26125|
user_000031;|87,PortSanilac26151|
user_000032;|133,VandercookLake26075|86,PortHope26063|61,Detroit26163|5,Troy26125|
user_000033;|129,PleasantRidge26125|61,Lupton26129|31,Southfield26125|36,Chelsea26161|11,LakewoodClub26121|23,Augusta26077|129,LakeIsabella26073|125,AuSable26069|127,LathrupVillage26125|129,Harrison26035|
user_000034;|56,Roscommon26143|49,Parchment26077|10,Brighton26093|105,Melvin26151|60,Watervliet26021|
user_000035;|127,Emmett26147|123,Almont26087|105,MapleRapids26037|41,Riverview26163|3,SwartzCreek26049|153,Clare26035|56,FilerCity26101|80,LakesoftheNorth26009|119,Carleton26115|174,Saugatuck26005|
user_000036;|165,Beechwood26139|118,Beulah26019|144,Flushing26049|73,Wayland26005|
user_000037;|166,Gagetown26157|155,FreeSoil26105|103,Morenci26091|41,LeRoy26133|20,Kalamazoo26077|56,Galesburg26077|20,Maybee26115|
user_000038;|0,Blissfield26091|79,Otisville26049|41,ManisteeLake26079|133,Lambertville26115|33,Goodrich26049|52,Walkerville26127|77,Coloma26021|131,Dearborn26163|
user_000039;|95,Algonac26147|127,LakeFenton26049|24,CenterLine26099|85,Pentwater26127|158,Pentwater26127|41,UnionCity26023|181,Lennon26155|
user_000040;|107,LakewoodClub26121|37,SpringLake26139|146,Otisville26049|52,Nashville26015|
user_000041;|172,Portage26077|
user_000042;|24,Woodland26015|
user_000043;|65,Tecumseh26091|7,EstralBeach26115|174,SouthHaven26159|94,Marlette26151|137,Olivet26045|96,Hudsonville26139|54,FarmingtonHills26125|
user_000044;|84,Howell26093|111,McBride26117|13,St.Louis26057|4,Algonac26147|6,Rosebush26073|87,KeegoHarbor26125|170,ThreeOaks26021|165,Dundee26115|0,Lexington26151|127,Manchester26161|
user_000045;|79,Alma26057|177,Lansing26065|124,Oscoda26069|45,Adrian26091|12,Holt26065|89,WestMonroe26115|
user_000046;|94,Litchfield26059|
user_000047;|29,Henderson26155|31,Fountain26105|
user_000048;|20,Mason26065|172,Parma26075|53,GrandRapids26081|11,MichiganCenter26075|26,Hamtramck26163|167,Quincy26023|23,Beaverton26051|2,Coloma26021|6,Dowagiac26027|
user_000049;|46,PleasantRidge26125|150,Morrice26155|27,Bangor26159|146,Lewiston26119|8,Vassar26157|168,Springport26075|169,Bancroft26155|180,ThreeOaks26021|69,St.Louis26057|110,Concord26075|
user_000050;|179,VandercookLake26075|72,WhitmoreLake26161|143,Kalkaska26079|19,Allendale26139|97,Parma26075|98,NewEra26127|139,Carsonville26151|113,PawPawLake26021|133,Troy26125|127,Grayling26039|
user_000051;|58,Durand26155|166,Morenci26091|159,WhitePigeon26149|
user_000052;|22,Kingston26157|
user_000053;|10,Bancroft26155|91,LakeLeelanau26089|5,Flint26049|109,Coloma26021|146,Gaines26049|
user_000054;|130,Holland26139|132,Constantine26149|53,Allendale26139|3,Fowler26037|127,ByronCenter26081|60,SouthGullLake26077|159,Tustin26133|49,Harrietta26165|69,Metamora26087|
user_000055;|24,Clio26049|160,Caro26157|95,Evart26133|171,Southgate26163|
user_000056;|37,Oakley26145|119,HickoryCorners26015|106,BerrienSprings26021|11,Beaverton26051|95,Vicksburg26077|35,Sherwood26023|67,Concord26075|88,SouthHaven26159|
user_000057;|143,McBain26113|158,Temperance26115|90,LakesoftheNorth26009|92,Marlette26151|
user_000058;|39,Burton26049|71,Utica26099|92,Climax26077|33,Hastings26015|
user_000059;|156,VandercookLake26075|181,Hamtramck26163|9,Oakley26145|
user_000060;|133,SouthGullLake26077|131,EatonRapids26045|175,Rosebush26073|132,ThreeOaks26021|
user_000061;|101,Armada26099|5,Livonia26163|
user_000062;|111,Peck26151|180,LakeAnn26019|108,Tecumseh26091|178,Whittemore26069|
user_000063;|45,Sanford26111|125,RochesterHills26125|83,Litchfield26059|46,Corunna26155|177,Montague26121|149,Flushing26049|112,McBain26113|
user_000064;|45,RapidCity26079|
user_000065;|12,RapidCity26079|
user_000066;|5,Interlochen26055|25,Caseville26063|71,ThreeRivers26149|138,Breckenridge26057|83,Buchanan26021|53,Williamston26065|123,Pinconning26017|147,Millington26157|
user_000067;|44,EstralBeach26115|117,St.Helen26143|
user_000068;|106,GrossePointe26163|
user_000069;|166,Taylor26163|142,Eastpointe26099|78,Henderson26155|2,FilerCity26101|49,Dundee26115|44,Pinconning26017|76,Plymouth26163|17,Milan26161|76,Rothbury26127|138,ComstockPark26081|
user_000070;|152,Beaverton26051|0,Newaygo26123|105,Saline26161|
user_000071;|94,Bath26037|33,Holly26125|78,MindenCity26151|55,EatonRapids26045|173,Coldwater26023|120,CementCity26091|54,Melvindale26163|149,Grawn26055|131,BurrOak26149|87,Stockbridge26065|
user_000072;|55,Standish26011|157,Davison26049|155,Woodhaven26163|25,Oxford26125|98,Kaleva26101|147,SterlingHeights26099|134,MadisonHeights26125|
user_000073;|56,HarborBeach26063|58,NewHaven26099|167,WhitmoreLake26161|139,Dowagiac26027|174,Westland26163|37,Linden26049|158,TraverseCity26055|
user_000074;|135,Caseville26063|32,AuGres26011|
user_000075;|107,SouthMonroe26115|46,Charlotte26045|17,Monroe26115|179,Waldron26059|152,Berkley26125|163,Ossineke26007|
user_000076;|165,Burton26049|50,Watervliet26021|17,St.Clair26147|73,Ubly26063|58,PawPawLake26021|51,Fennville26005|143,Romeo26099|33,Jonesville26059|143,Deerfield26091|
user_000077;|91,Breckenridge26057|109,Dansville26065|157,SuttonsBay26089|174,GrossePointeFarms26163|18,Prescott26129|173,LakeAnn26019|64,HighlandPark26163|64,WhitePigeon26149|73,BeverlyHills26125|
user_000078;|126,LathrupVillage26125|74,Mancelona26009|35,EdgemontPark26065|
user_000079;|114,Sunfield26045|24,Buckley26165|72,St.Louis26057|61,Hemlock26145|
user_000080;|13,Romulus26163|90,Whittemore26069|86,Bendon26019|64,Hanover26075|
user_000081;|34,UnionCity26023|93,RapidCity26079|
user_000082;|117,BealCity26073|147,Allen26059|
user_000083;|8,MountPleasant26073|52,Memphis26099|67,Coopersville26139|119,Haslett26065|
user_000084;|155,SwartzCreek26049|44,Douglas26005|170,Riverview26163|54,Clifford26087|22,Portage26077|23,Essexville26017|112,Capac26147|
user_000085;|72,Casnovia26081|60,Berkley26125|73,Essexville26017|23,WhitePigeon26149|161,Almont26087|52,Loomis26073|
user_000086;|112,EstralBeach26115|111,Reese26157|77,Sterling26011|
user_000087;|177,Okemos26065|26,Coloma26021|58,Akron26157|20,Hubbardston26067|132,VineyardLake26075|36,Fenton26049|173,Olivet26045|106,EdgemontPark26065|38,BuenaVista26145|
user_000088;|5,Kingston26157|89,Adrian26091|167,LakesoftheNorth26009|28,DeWitt26037|
user_000089;|176,LakeMichiganBeach26021|33,Bridgman26021|
user_000090;|79,Buckley26165|98,Ludington26105|157,MountClemens26099|55,Concord26075|
user_000091;|137,LakeFenton26049|26,Parma26075|17,Climax26077|138,Pilgrim26019|132,Wellston26101|63,GardenCity26163|88,Milan26161|
user_000092;|65,Whitehall26121|53,RapidCity26079|163,RoseCity26129|178,WolfLake26121|164,Leonard26125|72,OrchardLakeVillage26125|28,Almont26087|162,WhiteCloud26123|
user_000093;|68,Breckenridge26057|31,Beulah26019|32,Grayling26039|
user_000094;|40,EastLansing26065|82,Mulliken26045|100,Dundee26115|29,Saugatuck26005|78,Haring26165|128,Linden26049|174,WhitePigeon26149|16,Clayton26091|17,Rockwood26163|
user_000095;|96,AuburnHills26125|166,Maybee26115|144,Wayland26005|
user_000096;|55,Clayton26091|36,GrassLake26075|114,RiverRouge26163|166,BealCity26073|119,Detroit26163|78,Deckerville26151|127,VillageofGrossePointeShores26163|
user_000097;|117,Croswell26151|147,Loomis26073|
user_000098;|25,Caro26157|98,Coloma26021|10,Dundee26115|157,Howell26093|78,Otisville26049|142,LincolnPark26163|136,HarperWoods26163|146,Lapeer26087|4,Burlington26025|
user_000099;|112,ManitouBeach-DevilsLake26091|2,LakeAnn26019|
user_000100;|43,Sandusky26151|180,Millington26157|99,Livonia26163|
