user_000017;|56,44.2828_-83.7478|137,44.2828_-83.7478|
user_000001;|59,St.Joseph26021|50,Corunna26155|123,NortonShores26121|
user_000002;|56,FarmingtonHills26125|106,BearLake26101|25,CrystalMountain26019|72,OakHill26101|
user_000003;|174,Buchanan26021|30,Deckerville26151|40,AnnArbor26161|174,Buckley26165|
user_000004;|0,Mulliken26045|103,Breedsville26159|45,Middleville26015|140,Kingston26157|2,Dimondale26045|76,Merrill26145|5,RoyalOak26125|
user_000005;|95,FairPlain26021|17,PortAustin26063|127,Hamtramck26163|72,Akron26157|46,Hopkins26005|6,Okemos26065|
user_000006;|6,Greenville26117|170,Frankfort26019|152,SandLake26069|68,Saginaw26145|171,HarperWoods26163|18,Fountain26105|176,Lincoln26001|75,LakeFenton26049|
user_000007;|121,Vermontville26045|179,Zeeland26139|49,LakeLeelanau26089|
user_000008;|7,St.Louis26057|118,Lawton26159|108,Mulliken26045|35,Marysville26147|159,Dearborn26163|100,Richmond26099|93,Beecher26049|130,Mason26065|81,Holland26139|163,Mayville26157|
user_000009;|95,Michiana26021|153,EatonRapids26045|33,Oxford26125|76,Lupton26129|89,Goodrich26049|39,Temperance26115|
user_000010;|180,Caseville26063|55,Fennville26005|53,Fountain26105|69,Montague26121|14,Hersey26133|152,Fenton26049|
user_000011;|121,EstralBeach26115|44,SouthBoardman26079|37,ManisteeLake26079|15,Rothbury26127|138,Brethren26101|50,Jonesville26059|170,St.Charles26145|
user_000012;|80,Michiana26021|170,Allegan26005|
user_000013;|104,Whitehall26121|11,RiverRouge26163|42,HickoryCorners26015|119,Columbiaville26087|125,Alma26057|126,Thompsonville26019|
user_000014;|168,Zilwaukee26145|175,Stevensville26021|107,Martin26005|175,Waverly26045|42,MapleCity26089|142,Concord26075|108,Vicksburg26077|41,Sturgis26149|104,Blissfield26091|
user_000015;|123,EauClaire26021|
user_000016;|7,SouthHaven26159|82,SuttonsBay26089|129,Carsonville26151|114,HowardCity26117|138,TawasCity26069|18,OrchardLakeVillage26125|73,GrassLake26075|149,BinghamFarms26125|36,Deerfield26091|9,Baldwin26085|
user_000017;|83,BayCity26017|162,Northville26163|115,Monroe26115|177,AllenPark26163|
user_000018;|154,Sebewaing26063|161,Burton26049|103,Taylor26163|162,Jackson26075|159,Shields26145|38,Casnovia26081|48,Rothbury26127|100,Westwood26077|
user_000019;|102,Morley26107|95,PortSanilac26151|10,WolverineLake26125|59,TwinLake26121|64,Gagetown26157|42,Algonac26147|75,Plainwell26005|
user_000020;|15,Manistee26101|154,BartonHills26161|89,Hemlock26145|24,Montague26121|36,HowardCity26117|
user_000021;|162,Fostoria26157|97,Westphalia26037|20,Durand26155|27,Essexville26017|75,SpringLake26139|16,Applegate26151|6,NewBaltimore26099|1,PortAustin26063|
user_000022;|101,UnionCity26023|75,Sterling26011|38,SkidwayLake26129|17,Pewamo26067|108,Unionville26157|85,Mesick26165|89,GrossePointePark26163|85,Linden26049|176,OakHill26101|45,Coopersville26139|
user_000023;|133,Westphalia26037|85,ManitouBeach-DevilsLake26091|18,BinghamFarms26125|76,Inkster26163|110,Perry26155|9,Capac26147|108,BadAxe26063|33,Saugatuck26005|17,Fostoria26157|
user_000024;|139,Woodhaven26163|115,Pontiac26125|
user_000025;|125,Harrison26035|75,Carsonville26151|20,SouthGullLake26077|95,EauClaire26021|
user_000026;|24,Napoleon26075|143,OrchardLakeVillage26125|
user_000027;|53,Farmington26125|17,Sheridan26117|118,Hartford26159|17,Albion26025|84,Warren26099|27,Weidman26073|35,Rosebush26073|31,NewTroy26021|175,Inkster26163|125,Quincy26023|
user_000028;|87,Jenison26139|99,Mulliken26045|96,Sebewaing26063|44,Allendale26139|28,Melvindale26163|
user_000029;|120,Clawson26125|87,Forestville26151|
user_000030;|36,BayPort26063|18,Alma26057|36,Clio26049|76,Evart26133|92,Barryton26107|110,Clayton26091|2,Portage26077|
user_000031;|72,Croswell26151|65,Ravenna26121|51,Whitehall26121|48,St.Clair26147|172,Dexter26161|
user_000032;|60,KeegoHarbor26125|54,Auburn26017|154,Quincy26023|46,VillageofGrossePointeShores26163|120,Perry26155|77,Wyoming26081|
user_000033;|45,EstralBeach26115|
user_000034;|176,Bellaire26009|5,Utica26099|119,ElkRapids26009|61,Onekama26101|12,Portage26077|3,Homer26025|135,Armada26099|
user_000035;|3,WhiteCloud26123|105,Walker26081|163,Parma26075|
user_000036;|85,LakeVictoria26037|179,Camden26059|172,Coleman26111|
user_000037;|88,Eastlake26101|6,Dearborn26163|35,Wixom26125|85,Almont26087|1,Beaverton26051|123,EstralBeach26115|137,Hudsonville26139|
user_000038;|137,MountPleasant26073|171,RobinGlen-Indiantown26145|
user_000039;|143,MountClemens26099|
user_000040;|47,Riverview26163|97,BigRapids26107|51,Vermontville26045|105,Southgate26163|108,Saranac26067|46,Middleville26015|108,Kalamazoo26077|129,Otisville26049|
user_000041;|118,SterlingHeights26099|139,Carsonville26151|95,Middleville26015|9,HighlandPark26163|81,TwinLake26121|
user_000042;|148,Jasper26091|86,Hartford26159|177,BartonHills26161|143,Snover26151|68,Portage26077|120,Lowell26081|
user_000043;|150,RiverRouge26163|97,Whitehall26121|148,Stockbridge26065|3,Alma26057|82,LakeOrion26125|106,Cedar26089|26,Attica26087|
user_000044;|63,CanadianLakes26107|22,Greenville26117|83,Prudenville26143|120,Manchester26161|21,Martin26005|
user_000045;|93,Rockford26081|160,Quincy26023|129,Petersburg26115|170,Stockbridge26065|42,ReedCity26133|100,PawPawLake26021|
user_000046;|79,Cutlerville26081|29,Jasper26091|6,NorthBranch26087|170,Muir26067|
user_000047;|108,Vandalia26027|100,BadAxe26063|121,Ossineke26007|116,Dryden26087|70,Henderson26155|142,DeWitt26037|153,LevelPark-OakPark26025|112,ByronCenter26081|91,Wellston26101|66,BealCity26073|
user_000048;|128,Bridgeport26145|38,VineyardLake26075|136,WoodlandBeach26115|93,Fowlerville26093|85,Schoolcraft26077|117,Ashley26057|115,Shields26145|
user_000049;|46,Flushing26049|48,Tekonsha26025|3,LakeFenton26049|142,Wedgewood26165|
user_000050;|21,Waldron26059|126,Merrill26145|
user_000051;|21,MountPleasant26073|178,Romulus26163|
user_000052;|73,WoodlandBeach26115|21,Fairgrove26157|109,MichiganCenter26075|123,Holly26125|77,Middletown26155|118,Dundee26115|83,Plymouth26163|10,Pentwater26127|86,Shoreham26021|104,Olivet26045|
user_000053;|98,SpringArbor26075|67,NewLothrop26155|81,VillageofGrossePointeShores26163|147,Snover26151|122,WoodlandBeach26115|24,Rockford26081|70,Prescott26129|179,CenterLine26099|162,Potterville26045|
user_000054;|163,Middletown26155|56,MountPleasant26073|132,Adrian26091|139,Ecorse26163|152,MountPleasant26073|47,ComstockNorthwest26077|21,MountPleasant26073|139,Memphis26099|
user_000055;|147,Bridgman26021|168,Ovid26037|171,Saline26161|49,RochesterHills26125|104,Loomis26073|24,StonyPoint26115|161,Belleville26163|134,Caberfae26165|2,EastLansing26065|
user_000056;|119,WhiteCloud26123|9,CassCity26157|170,Saline26161|17,RobinGlen-Indiantown26145|28,Alma26057|181,Bridgeport26145|41,NewBuffalo26021|117,Dexter26161|41,PortAustin26063|
user_000057;|81,GardenCity26163|45,Freeport26015|74,BerrienSprings26021|157,EastLansing26065|
user_000058;|62,Mendon26149|168,Livonia26163|132,Pentwater26127|158,Unionville26157|102,SandLake26069|148,Wixom26125|46,Essexville26017|163,BrownleePark26025|
user_000059;|12,Wedgewood26165|177,Jasper26091|83,LeRoy26133|126,TwinLake26121|46,Hamtramck26163|49,Haslett26065|62,Metamora26087|98,Lennon26155|29,CementCity26091|135,HazelPark26125|
user_000060;|124,Lambertville26115|19,Temperance26115|127,Lexington26151|38,AuGres26011|170,Livonia26163|81,PortAustin26063|128,CassCity26157|100,Burlington26025|
user_000061;|6,SouthHaven26159|93,MountMorris26049|64,Weidman26073|171,ManitouBeach-DevilsLake26091|40,LevelPark-OakPark26025|18,Taylor26163|4,Mason26065|147,ManitouBeach-DevilsLake26091|131,Grandville26081|104,Prescott26129|
user_000062;|92,Twining26011|16,Lambertville26115|
user_000063;|28,Stevensville26021|75,Sherwood26023|105,Coloma26021|
user_000064;|174,Vassar26157|64,RobinGlen-Indiantown26145|119,Otisville26049|108,CenterLine26099|155,Bridgman26021|
user_000065;|142,BuenaVista26145|156,LincolnPark26163|129,Wedgewood26165|44,GrossePointeFarms26163|77,Onsted26091|128,Stronach26101|
user_000066;|172,Bancroft26155|19,EatonRapids26045|
user_000067;|148,Midland26111|57,Lawton26159|80,LakeAnn26019|49,Ypsilanti26161|72,SouthHaven26159|148,Hastings26015|161,Northview26081|107,WalledLake26125|
user_000068;|43,Brighton26093|22,Oxford26125|
user_000069;|135,LunaPier26115|150,EastLansing26065|25,Caseville26063|
user_000070;|56,Chesaning26145|24,BigRapids26107|
user_000071;|5,Mattawan26159|112,Bloomingdale26159|168,AuGres26011|18,Wayne26163|
user_000072;|93,Kaleva26101|93,Ecorse26163|95,Dundee26115|
user_000073;|99,Caro26157|127,BeverlyHills26125|65,Wyandotte26163|
user_000074;|155,VillageofClarkston26125|
user_000075;|12,RoyalOak26125|29,Benzonia26019|49,Milford26125|97,SpringArbor26075|35,Clare26035|108,Maybee26115|97,CanadianLakes26107|
user_000076;|77,Petersburg26115|118,St.Charles26145|1,Lapeer26087|43,Tecumseh26091|146,Frankfort26019|86,FilerCity26101|
user_000077;|90,Lowell26081|59,Zilwaukee26145|66,Dryden26087|91,Freeport26015|141,Benzonia26019|114,Cutlerville26081|127,TwinLake26121|77,Litchfield26059|
user_000078;|81,NorthMuskegon26121|42,Leslie26065|154,McBain26113|180,Clayton26091|22,VandercookLake26075|73,Homer26025|
user_000079;|16,Merrill26145|
user_000080;|19,Henderson26155|119,Adrian26091|137,PearlBeach26147|155,Shorewood-TowerHills-Harbert26021|110,Hubbardston26067|175,Lupton26129|178,Pontiac26125|44,Stockbridge26065|128,EastGrandRapids26081|73,SouthGullLake26077|
user_000081;|59,Ubly26063|152,Richmond26099|
user_000082;|2,AuGres26011|72,Marcellus26027|32,Hamtramck26163|70,Mendon26149|150,SterlingHeights26099|68,ComstockNorthwest26077|153,Portage26077|53,Ionia26067|158,Mulliken26045|128,CementCity26091|
user_000083;|24,Burton26049|88,Metamora26087|30,NorthAdams26059|148,Bath26037|175,Stanton26117|5,RoseCity26129|84,Sanford26111|
user_000084;|102,St.Helen26143|69,CanadianLakes26107|45,Utica26099|99,Douglas26005|145,Mancelona26009|126,MountClemens26099|58,Elsie26037|26,St.Johns26037|
user_000085;|0,Mio26135|85,DeWitt26037|26,Brighton26093|171,Jennings26113|100,Leonard26125|79,LakewoodClub26121|86,Westland26163|43,TwinLake26121|
user_000086;|31,Carleton26115|6,Fraser26099|123,NorthMuskegon26121|157,Columbiaville26087|140,Wellston26101|
user_000087;|57,Haring26165|181,Roscommon26143|177,Springfield26025|37,Springfield26025|107,Westphalia26037|45,Howell26093|75,ByronCenter26081|
user_000088;|78,McBride26117|15,Portland26067|
user_000089;|56,Grayling26039|44,Fremont26123|
user_000090;|118,Quincy26023|125,Ferrysburg26139|179,ThreeOaks26021|96,Springport26075|133,Charlotte26045|84,BadAxe26063|76,Sunfield26045|169,Zeeland26139|
user_000091;|67,Grayling26039|73,Fairgrove26157|134,Webberville26065|112,Carsonville26151|95,Oakley26145|59,Jonesville26059|148,Hubbardston26067|
user_000092;|29,NewEra26127|133,Morley26107|111,Bangor26159|
user_000093;|36,Lawton26159|
user_000094;|14,Stronach26101|129,Athens26025|154,Scottville26105|50,Lyons26067|73,Martin26005|4,Honor26019|56,Sturgis26149|55,Grant26123|123,MapleGrove26019|
user_000095;|23,WestBranch26129|155,Twining26011|65,Eastwood26077|
user_000096;|71,BerrienSprings26021|109,LakeAngelus26125|49,Montgomery26059|12,Breckenridge26057|112,BrownCity26151|
user_000097;|122,VillageofGrossePointeShores26163|67,Cedar26089|157,Nashville26015|23,ManisteeLake26079|
user_000098;|69,Saranac26067|166,TawasCity26069|17,Hanover26075|113,Edmore26117|21,Bancroft26155|148,BinghamFarms26125|
user_000099;|81,McBride26117|68,EastTawas26069|178,Interlochen26055|140,Cadillac26165|101,Holly26125|105,Oakley26145|26,Charlotte26045|138,Sparta26081|106,Fairgrove26157|
user_000100;|121,Morley26107|18,Constantine26149|147,CassCity26157|56,Saginaw26145|
