user_000011;|21,42.9064_-83.3997|122,42.9064_-83.3997|
user_000001;|166,McBride26117|171,Wayne26163|146,Flushing26049|9,Temperance26115|62,Mancelona26009|76,Interlochen26055|12,Lawrence26159|65,Pewamo26067|156,Burt26145|
user_000002;|2,Colon26149|170,Lewiston26119|4,RoseCity26129|146,VillageofGrossePointeShores26163|147,St.Charles26145|73,Mio26135|164,Prescott26129|136,Plymouth26163|52,Croswell26151|120,Galesburg26077|
user_000003;|179,St.Helen26143|38,Lawton26159|102,KentCity26081|146,Hudson26091|6,MindenCity26151|134,KeegoHarbor26125|64,Caro26157|114,Plainwell26005|
user_000004;|153,Michiana26021|109,Ashley26057|42,Holt26065|29,Mayville26157|24,Mulliken26045|139,Westwood26077|128,Owendale26063|
user_000005;|162,Plymouth26163|30,Lapeer26087|161,Marlette26151|136,Fountain26105|81,Tekonsha26025|112,NortonShores26121|41,Parchment26077|174,BeverlyHills26125|
user_000006;|59,RooseveltPark26121|99,KentCity26081|40,Fruitport26121|53,BerrienSprings26021|24,Kalamazoo26077|
user_000007;|70,Westphalia26037|156,LakeAngelus26125|63,Britton26091|32,Bancroft26155|170,Montgomery26059|161,BinghamFarms26125|142,Webberville26065|10,Holt26065|181,FlatRock26163|
user_000008;|44,Otsego26005|78,Sturgis26149|78,St.Clair26147|113,Ecorse26163|
user_000009;|156,Leonard26125|94,LevelPark-OakPark26025|111,OakPark26125|
user_000010;|127,Sunfield26045|33,Homer26025|6,Bellaire26009|150,Clifford26087|65,Fremont26123|
user_000011;|153,MarineCity26147|120,Fenton26049|46,Akron26157|44,Troy26125|11,WolfLake26121|159,SouthBoardman26079|90,LakewoodClub26121|27,Interlochen26055|72,Kalamazoo26077|
user_000012;|150,Albion26025|117,Fostoria26157|112,Allendale26139|26,PearlBeach26147|165,HighlandPark26163|169,VillageofGrossePointeShores26163|158,BayCity26017|
user_000013;|59,NewLothrop26155|78,Decatur26159|135,Manton26165|126,Cedar26089|82,LakeIsabella26073|151,Rockford26081|49,Sanford26111|160,Breedsville26159|138,Alba26009|60,LakeAngelus26125|
user_000014;|95,Pinckney26093|110,Buckley26165|127,Buckley26165|54,Saranac26067|91,AnnArbor26161|158,Buchanan26021|
user_000015;|51,Stevensville26021|85,Elsie26037|138,Unionville26157|83,Zilwaukee26145|122,LakeOdessa26067|72,Mulliken26045|110,Flushing26049|31,BrownCity26151|133,Allendale26139|
user_000016;|134,BadAxe26063|66,Auburn26017|19,Vassar26157|
user_000017;|133,Edwardsburg26027|2,FarmingtonHills26125|153,DetroitBeach26115|43,Bellevue26045|36,HoughtonLake26143|39,CementCity26091|49,Fremont26123|131,Auburn26017|
user_000018;|117,WestBranch26129|136,HuntingtonWoods26125|125,Hesperia26127|179,Baldwin26085|144,Woodland26015|
user_000019;|26,EdgemontPark26065|4,Bancroft26155|48,WhitmoreLake26161|93,Portage26077|99,MadisonHeights26125|155,Cadillac26165|141,Okemos26065|25,Ossineke26007|76,Stanwood26107|152,HazelPark26125|
user_000020;|159,VillageofClarkston26125|76,GrossePointePark26163|152,Leslie26065|
user_000021;|130,GrossePointe26163|180,EatonRapids26045|39,Hartford26159|97,Henderson26155|
user_000022;|149,EatonRapids26045|48,Lupton26129|104,WoodlandBeach26115|12,Montgomery26059|84,Montgomery26059|
user_000023;|114,St.Joseph26021|163,Southgate26163|102,CementCity26091|153,WhitePigeon26149|128,Gagetown26157|99,Hamtramck26163|175,Haring26165|55,Leslie26065|
user_000024;|45,FifeLake26055|112,Lawrence26159|154,MapleRapids26037|170,Marion26133|88,BentonHeights26021|172,Melvindale26163|126,Pentwater26127|14,Goodrich26049|148,Sturgis26149|
user_000025;|10,Unionville26157|154,Auburn26017|
user_000026;|95,Yale26147|156,ManitouBeach-DevilsLake26091|
user_000027;|25,Adrian26091|118,Brighton26093|103,Bridgman26021|79,Muir26067|168,Applegate26151|92,FairPlain26021|
user_000028;|31,Inkster26163|
user_000029;|33,Bridgeport26145|58,Adrian26091|65,St.Johns26037|56,St.Joseph26021|164,OrchardLakeVillage26125|104,Reese26157|53,PleasantRidge26125|
user_000030;|59,Lewiston26119|82,Vandalia26027|25,Waverly26045|59,Romeo26099|17,Novi26125|
user_000031;|66,GrandRapids26081|39,Montgomery26059|39,Auburn26017|6,Ludington26105|139,Trenton26163|
user_000032;|139,Charlotte26045|6,ByronCenter26081|29,Allendale26139|150,HarperWoods26163|39,Lansing26065|164,PawPawLake26021|44,Lansing26065|90,Bangor26159|95,Saginaw26145|
user_000033;|31,Attica26087|138,Akron26157|122,Onsted26091|173,Augusta26077|94,Lexington26151|
user_000034;|45,SandLake26081|100,SpringLake26139|163,PleasantRidge26125|28,Cassopolis26027|11,Morrice26155|87,Melvindale26163|96,NorthBranch26087|1,StonyPoint26115|129,Sunfield26045|
user_000035;|65,Hudsonville26139|
user_000036;|25,Goodrich26049|35,Muir26067|1,Stockbridge26065|59,RoseCity26129|75,PawPawLake26021|
user_000037;|169,MarineCity26147|102,Buchanan26021|75,Stockbridge26065|145,Morley26107|115,Sunfield26045|105,Richland26077|122,ComstockPark26081|150,TawasCity26069|3,Perrinton26057|
user_000038;|54,Middletown26155|108,McBain26113|140,EauClaire26021|135,Ubly26063|24,Unionville26157|143,Allegan26005|60,St.Helen26143|144,Elsie26037|148,Carsonville26151|
user_000039;|61,CrystalDownsCountryClub26019|147,Hillsdale26059|48,Buckley26165|120,LincolnPark26163|23,Haslett26065|37,AuburnHills26125|169,WestMonroe26115|146,BadAxe26063|75,Corunna26155|
user_000040;|75,Westphalia26037|158,CrystalMountain26019|
user_000041;|34,Westphalia26037|162,BealCity26073|179,Henderson26155|
user_000042;|80,Woodland26015|141,CrystalMountain26019|101,Bath26037|172,Elsie26037|144,LeRoy26133|166,Lambertville26115|
user_000043;|20,Beechwood26139|165,Shelby26127|150,Inkster26163|142,Grayling26039|29,Dryden26087|173,Carsonville26151|52,Roseville26099|4,Brooklyn26075|132,Potterville26045|
user_000044;|44,Mulliken26045|114,Loomis26073|
user_000045;|66,Haslett26065|92,StonyPoint26115|101,Stevensville26021|
user_000046;|26,Taylor26163|180,Portland26067|21,Fountain26105|147,Milan26161|66,Copemish26101|116,Adrian26091|
user_000047;|1,Stanton26117|56,Sterling26011|60,Marlette26151|11,Troy26125|
user_000048;|37,Potterville26045|71,Grayling26039|78,ElkRapids26009|98,HoughtonLake26143|60,Caledonia26081|86,LakesoftheNorth26009|76,Wedgewood26165|4,Otsego26005|18,St.Helen26143|82,Constantine26149|
user_000049;|172,ManitouBeach-DevilsLake26091|39,Yale26147|176,SwartzCreek26049|116,RapidCity26079|45,Lawrence26159|68,Ithaca26057|21,Caberfae26165|154,Brethren26101|91,Haslett26065|47,Muskegon26121|
user_000050;|116,Grandville26081|44,Turner26011|82,Weidman26073|79,Cutlerville26081|
user_000051;|142,Ovid26037|106,Whitehall26121|178,Cedar26089|58,Climax26077|104,Beaverton26051|18,RoyalOak26125|142,Harrietta26165|120,Marlette26151|54,RiverRouge26163|
user_000052;|62,Romulus26163|18,Galesburg26077|1,Hamtramck26163|97,Augusta26077|106,FarmingtonHills26125|
user_000053;|172,SuttonsBay26089|
user_000054;|116,Twining26011|123,Marcellus26027|17,Sherwood26023|112,Caro26157|119,EastGrandRapids26081|5,Marshall26025|
user_000055;|105,St.Joseph26021|175,Novi26125|31,MarineCity26147|90,Niles26021|28,WhitmoreLake26161|30,Brethren26101|162,GrandBlanc26049|
user_000056;|74,Pinconning26017|
user_000057;|1,OakHill26101|78,Croswell26151|162,Augusta26077|
user_000058;|119,FilerCity26101|120,BentonHarbor26021|108,Vernon26155|69,Marion26133|25,EatonRapids26045|161,Clifford26087|
user_000059;|62,Southgate26163|7,Newaygo26123|22,Lowell26081|92,SpringLake26139|154,WhiteCloud26123|119,FilerCity26101|33,NewHaven26099|79,Ionia26067|
user_000060;|117,SpringLake26139|43,PortAustin26063|
user_000061;|111,Tustin26133|6,Niles26021|177,Wayland26005|148,NewEra26127|170,LakeMichiganBeach26021|101,Byron26155|58,ChumsCorner26055|75,Holt26065|53,EastLansing26065|107,Beaverton26051|
user_000062;|128,Pilgrim26019|0,Leslie26065|136,Morrice26155|61,Walker26081|152,Clarksville26067|
user_000063;|149,DeWitt26037|112,Corunna26155|110,BrownleePark26025|
user_000064;|166,NortonShores26121|102,Linden26049|
user_000065;|78,Fairgrove26157|106,LakeIsabella26073|122,Ravenna26121|31,Kentwood26081|176,MuskegonHeights26121|39,EdgemontPark26065|157,Montgomery26059|160,Fremont26123|
user_000066;|122,Prudenville26143|115,Hersey26133|19,Woodland26015|51,WestMonroe26115|54,RochesterHills26125|31,Romeo26099|
user_000067;|143,LakesoftheNorth26009|153,Freeland26145|31,GardenCity26163|
user_000068;|100,Sherwood26023|178,Sheridan26117|
user_000069;|33,Webberville26065|139,WhiteCloud26123|
user_000070;|93,Watervliet26021|89,Williamston26065|9,BealCity26073|162,Galien26021|42,SpringLake26139|
user_000071;|60,BuenaVista26145|44,Monroe26115|54,ThreeRivers26149|
user_000072;|11,GrandLedge26045|3,Kingston26157|50,EastGrandRapids26081|
user_000073;|124,BearLake26079|150,Dexter26161|9,Armada26099|120,Adrian26091|66,LakeIsabella26073|65,Parma26075|21,ForestHills26081|105,Memphis26099|45,Capac26147|
user_000074;|161,Cadillac26165|25,Kentwood26081|13,Hubbardston26067|
user_000075;|138,Milford26125|19,Springport26075|51,Constantine26149|
user_000076;|52,Tecumseh26091|54,Clare26035|30,Rockford26081|112,ManisteeLake26079|42,Otisville26049|13,Onsted26091|9,Portage26077|37,Scottville26105|34,Litchfield26059|
user_000077;|135,EatonRapids26045|12,Goodrich26049|27,DeWitt26037|107,Holland26139|55,Pentwater26127|19,Mancelona26009|122,Casnovia26081|127,Melvin26151|180,Caledonia26081|170,LakeAngelus26125|
user_000078;|149,Beaverton26051|151,Harrietta26165|4,Davison26049|87,BerrienSprings26021|122,Michiana26021|30,MindenCity26151|167,Hanover26075|67,Grayling26039|59,Webberville26065|
user_000079;|171,Dexter26161|145,LakeOdessa26067|74,Caledonia26081|23,EdgemontPark26065|22,Allendale26139|105,WalledLake26125|38,Mecosta26107|168,Bronson26023|135,Coldwater26023|166,SouthRockwood26115|
user_000080;|87,Buckley26165|35,GrossePointe26163|148,Middletown26155|113,Bath26037|128,Livonia26163|97,Blissfield26091|43,Montague26121|107,Coleman26111|41,Rockwood26163|
user_000081;|112,St.Joseph26021|
user_000082;|26,GrandLedge26045|170,Kalamazoo26077|2,Leonard26125|152,Caledonia26081|141,PortHope26063|115,DetroitBeach26115|96,AuSable26069|29,Burlington26025|
user_000083;|167,ManitouBeach-DevilsLake26091|39,St.Charles26145|71,Pontiac26125|89,Hersey26133|69,Rosebush26073|147,Rothbury26127|85,Wayland26005|173,Sparta26081|132,DearbornHeights26163|
user_000084;|47,Farmington26125|9,LeRoy26133|140,Cutlerville26081|157,CementCity26091|63,VillageofGrossePointeShores26163|26,Ravenna26121|31,NortonShores26121|146,Carleton26115|
user_000085;|163,Brooklyn26075|115,Bangor26159|164,CanadianLakes26107|175,Clarksville26067|169,RoyalOak26125|158,AllenPark26163|75,Taylor26163|137,Melvin26151|126,TawasCity26069|
user_000086;|126,CrystalDownsCountryClub26019|75,LakeLeelanau26089|74,Walkerville26127|83,Caberfae26165|101,Yale26147|151,Ovid26037|92,Montague26121|
user_000087;|163,Clifford26087|12,Dansville26065|23,Concord26075|45,SpringLake26139|181,Prudenville26143|90,Davison26049|
user_000088;|161,StonyPoint26115|95,EastGrandRapids26081|17,Delton26015|36,BartonHills26161|15,Hamtramck26163|95,Forestville26151|3,Bath26037|70,Coloma26021|69,BurrOak26149|
user_000089;|37,Southgate26163|149,Allegan26005|
user_000090;|105,Berkley26125|56,RooseveltPark26121|35,AuGres26011|128,Emmett26147|147,Lupton26129|162,LakeLeelanau26089|
user_000091;|27,GrandBeach26021|180,Fostoria26157|
user_000092;|69,FreeSoil26105|120,Sparta26081|31,Leslie26065|31,Inkster26163|12,Mendon26149|136,NewTroy26021|
user_000093;|147,Sterling26011|82,Deerfield26091|85,Zilwaukee26145|111,Vermontville26045|140,Argentine26049|180,GrossePointeFarms26163|
user_000094;|115,Ecorse26163|94,Fountain26105|155,LathrupVillage26125|103,CassCity26157|
user_000095;|64,Deckerville26151|167,Hopkins26005|
user_000096;|135,Jasper26091|
user_000097;|72,Southfield26125|44,Dowagiac26027|101,MapleRapids26037|12,Kentwood26081|
user_000098;|131,Belleville26163|172,Eastlake26101|128,Stevensville26021|0,Elsie26037|180,Galien26021|155,RochesterHills26125|80,Franklin26125|5,Bancroft26155|
user_000099;|51,Capac26147|
user_000100;|132,Hemlock26145|86,Breedsville26159|157,Lennon26155|120,LakeAngelus26125|
