user_000004;|150,42.7669_-83.4926|20,42.7669_-83.4926|
user_000001;|9,Middleville26015|52,Chesaning26145|172,Leslie26065|10,Homer26025|45,Harrisville26001|136,Sturgis26149|15,Pewamo26067|170,WolverineLake26125|77,ComstockNorthwest26077|
user_000002;|85,Byron26155|
user_000003;|178,GrossePointeWoods26163|
user_000004;|17,MichiganCenter26075|14,Holly26125|
user_000005;|51,Novi26125|91,Ecorse26163|
user_000006;|146,DeWitt26037|168,Corunna26155|39,Chesaning26145|58,OtterLake26087|
user_000007;|124,PortSanilac26151|15,Elsie26037|56,WolfLake26121|34,BuenaVista26145|
user_000008;|31,Riverview26163|155,Birmingham26125|173,Vassar26157|25,Ferndale26125|
user_000009;|112,SylvanLake26125|57,McBain26113|148,Beechwood26139|163,Baroda26021|106,Prudenville26143|111,Romeo26099|151,Kalkaska26079|81,NorthBranch26087|154,Oakley26145|145,Elberta26019|
user_000010;|52,SouthBoardman26079|84,Eastlake26101|115,ChumsCorner26055|9,Columbiaville26087|36,ThreeOaks26021|94,Saginaw26145|123,Elsie26037|169,MuskegonHeights26121|140,Applegate26151|41,Cedar26089|
user_000011;|19,AuburnHills26125|175,Linden26049|139,Warren26099|52,Snover26151|92,Mason26065|150,OrchardLakeVillage26125|92,Nashville26015|52,WalledLake26125|
user_000012;|133,Evart26133|102,Jenison26139|1,Allegan26005|
user_000013;|150,Croswell26151|63,RapidCity26079|25,BerrienSprings26021|144,Muskegon26121|160,GardenCity26163|72,Kalkaska26079|44,EastTawas26069|110,Dearborn26163|
user_000014;|7,HighlandPark26163|93,McBain26113|9,Lyons26067|37,GrassLake26075|152,SpringLake26139|
user_000015;|105,Hubbardston26067|180,Memphis26099|125,GrandBeach26021|33,Reese26157|13,Fairgrove26157|119,Byron26155|145,Harrison26035|122,Brethren26101|
user_000016;|47,SouthHaven26159|37,Baldwin26085|
user_000017;|32,SpringArbor26075|98,Bloomingdale26159|122,Wellston26101|
user_000018;|157,PawPaw26159|118,Temperance26115|165,Greilickville26089|120,Twining26011|
user_000019;|71,Farmington26125|104,Akron26157|79,Rochester26125|167,Standish26011|39,Omer26011|113,GrandHaven26139|11,ComstockPark26081|4,Monroe26115|118,Rockford26081|85,Lawton26159|
user_000020;|127,Lyons26067|174,Northview26081|
user_000021;|113,BrownCity26151|81,Farwell26035|11,Muir26067|107,Thompsonville26019|55,Plymouth26163|42,Clio26049|95,Walker26081|142,Zeeland26139|
user_000022;|145,Milford26125|
user_000023;|87,SkidwayLake26129|
user_000024;|26,Luther26085|115,LakeFenton26049|178,Wayland26005|171,GrossePointeFarms26163|
user_000025;|141,Deerfield26091|143,Beulah26019|93,Jennings26113|103,Columbiaville26087|7,GrandLedge26045|22,Unionville26157|
user_000026;|14,Muskegon26121|116,Vicksburg26077|28,Northville26163|22,Sebewaing26063|82,Rockford26081|156,Martin26005|176,Lapeer26087|107,Deerfield26091|
user_000027;|82,Scottville26105|158,Carleton26115|148,LakeIsabella26073|41,Montgomery26059|21,Standish26011|
user_000028;|35,NewEra26127|0,Shoreham26021|77,Novi26125|108,ReedCity26133|103,Jenison26139|
user_000029;|121,Centreville26149|29,Kalamazoo26077|53,MountMorris26049|86,GrossePointe26163|
user_000030;|89,Richmond26099|80,Okemos26065|61,Luther26085|156,Jackson26075|52,Napoleon26075|29,Memphis26099|46,BerrienSprings26021|20,Eastlake26101|
user_000031;|133,CarsonCity26117|71,PortSanilac26151|160,Onekama26101|175,Casnovia26081|82,Laingsburg26155|151,FilerCity26101|
user_000032;|84,Grayling26039|131,Woodhaven26163|135,SouthGullLake26077|96,Camden26059|52,UnionCity26023|134,LakeAnn26019|103,Greenville26117|61,Addison26091|157,LakewoodClub26121|3,Litchfield26059|
user_000033;|99,Attica26087|109,Dansville26065|119,HickoryCorners26015|164,Hastings26015|135,Owendale26063|37,Inkster26163|141,GrossePointeFarms26163|176,AnnArbor26161|159,WestBranch26129|
user_000034;|13,Harrison26035|167,Chelsea26161|156,Sterling26011|112,Walker26081|56,ManisteeLake26079|131,Flushing26049|92,Lowell26081|67,Buckley26165|98,Oxford26125|179,Auburn26017|
user_000035;|174,SouthRockwood26115|
user_000036;|143,Edmore26117|84,Jackson26075|100,CrystalDownsCountryClub26019|15,FairPlain26021|84,GrossePointePark26163|88,FifeLake26055|169,Marcellus26027|141,SandLake26069|21,NewTroy26021|
user_000037;|55,Pontiac26125|68,Ionia26067|108,BloomfieldHills26125|111,Ovid26037|89,PearlBeach26147|72,Martin26005|70,Lansing26065|175,GrossePointePark26163|82,WhitePigeon26149|
user_000038;|40,Caberfae26165|66,BadAxe26063|85,Albion26025|45,Buckley26165|49,Goodrich26049|120,Decatur26159|179,Bangor26159|179,LakeIsabella26073|
user_000039;|116,CanadianLakes26107|
user_000040;|172,Beecher26049|35,HighlandPark26163|145,Williamston26065|10,BentonHeights26021|149,Gagetown26157|
user_000041;|22,Sunfield26045|142,Rosebush26073|166,Tekonsha26025|
user_000042;|175,MapleGrove26019|0,NortonShores26121|144,Casnovia26081|151,EauClaire26021|98,KeegoHarbor26125|
user_000043;|126,Hart26127|151,Beecher26049|
user_000044;|115,Ludington26105|65,Stevensville26021|179,StonyPoint26115|140,Rochester26125|33,Perry26155|
user_000045;|164,Buchanan26021|131,Caledonia26081|130,NorthBranch26087|39,Harrisville26001|
user_000046;|25,Stevensville26021|121,Waldron26059|117,Portland26067|41,Ashley26057|53,HickoryCorners26015|
user_000047;|48,Beecher26049|158,Standish26011|15,Snover26151|164,Melvindale26163|
user_000048;|167,NewTroy26021|
user_000049;|15,Hopkins26005|107,Flint26049|172,HighlandPark26163|87,SpringArbor26075|169,Waverly26045|46,LevelPark-OakPark26025|
user_000050;|101,Northville26163|56,Farwell26035|122,SylvanLake26125|18,Belleville26163|61,BentonHeights26021|118,Hillsdale26059|65,ManitouBeach-DevilsLake26091|169,Columbiaville26087|39,PortAustin26063|
user_000051;|45,KeegoHarbor26125|
user_000052;|106,RochesterHills26125|121,Climax26077|30,Lawton26159|140,Inkster26163|154,BartonHills26161|
user_000053;|171,Dundee26115|115,Inkster26163|71,SkidwayLake26129|115,Gaines26049|66,PawPawLake26021|
user_000054;|86,SylvanLake26125|157,LakeLeelanau26089|
user_000055;|147,Blissfield26091|70,WalledLake26125|129,ForestHills26081|12,Baroda26021|130,Wixom26125|47,SkidwayLake26129|161,Belleville26163|146,Haring26165|
user_000056;|70,Marlette26151|115,St.Johns26037|74,Sturgis26149|163,OakHill26101|41,NewLothrop26155|
user_000057;|18,Eastwood26077|
user_000058;|160,LakeIsabella26073|76,Middleville26015|79,Marlette26151|140,St.Helen26143|77,Kaleva26101|61,Bronson26023|
user_000059;|109,PleasantRidge26125|22,Henderson26155|174,WestBranch26129|152,MadisonHeights26125|
user_000060;|122,BearLake26101|32,Bloomingdale26159|101,Barryton26107|
user_000061;|79,CanadianLakes26107|30,FarmingtonHills26125|20,BealCity26073|22,Leonard26125|3,Applegate26151|92,Rockwood26163|45,Perry26155|40,Otsego26005|75,Frankfort26019|
user_000062;|77,SouthHaven26159|149,Fraser26099|60,BentonHeights26021|93,Freeport26015|22,Sebewaing26063|
user_000063;|152,HarperWoods26163|53,GardenCity26163|58,SuttonsBay26089|2,Westphalia26037|61,Milford26125|
user_000064;|23,Westland26163|75,Freeland26145|108,Pentwater26127|102,Bronson26023|153,Vicksburg26077|32,Charlotte26045|85,Harrison26035|133,Decatur26159|
user_000065;|114,Fruitport26121|36,Turner26011|100,Ludington26105|48,Lakeview26117|167,NewLothrop26155|161,Millington26157|130,HarperWoods26163|
user_000066;|16,Litchfield26059|173,HuntingtonWoods26125|54,Kalamazoo26077|95,Woodhaven26163|51,FarmingtonHills26125|96,LakeOdessa26067|61,Owosso26155|12,Clawson26125|135,Montrose26049|166,Parkdale26101|
user_000067;|122,Ovid26037|21,Webberville26065|133,Luther26085|44,VillageofGrossePointeShores26163|166,Cutlerville26081|40,Melvindale26163|59,Potterville26045|172,NewHaven26099|44,Marshall26025|163,GrandHaven26139|
user_000068;|179,Lewiston26119|43,Ypsilanti26161|51,EauClaire26021|168,EstralBeach26115|43,HoughtonLake26143|166,BealCity26073|78,Mancelona26009|123,HubbardLake26001|70,Tekonsha26025|34,HoughtonLake26143|
user_000069;|1,Roscommon26143|
user_000070;|163,Concord26075|0,Fremont26123|52,Beechwood26139|32,Milan26161|165,Ithaca26057|105,Rosebush26073|3,ByronCenter26081|
user_000071;|114,Almont26087|126,NortonShores26121|176,Portland26067|
user_000072;|161,Merrill26145|156,Riverview26163|40,Southgate26163|117,MapleCity26089|128,Clifford26087|110,Zeeland26139|13,Lennon26155|8,Portland26067|
user_000073;|100,Camden26059|117,Kalkaska26079|94,Grant26123|
user_000074;|32,Bellevue26045|99,Attica26087|130,ReedCity26133|21,Pilgrim26019|10,Holly26125|140,Sheridan26117|30,Maybee26115|56,Livonia26163|75,SouthRockwood26115|128,Shepherd26073|
user_000075;|97,LakeMichiganBeach26021|25,Unionville26157|0,Bronson26023|171,Westphalia26037|132,Elsie26037|134,Ypsilanti26161|
user_000076;|138,Westland26163|131,Harrison26035|121,Michiana26021|88,Hastings26015|60,Ithaca26057|12,Southfield26125|145,Jenison26139|99,BurrOak26149|96,HarperWoods26163|31,VillageofClarkston26125|
user_000077;|97,Jonesville26059|34,LakeMichiganBeach26021|133,Hartford26159|88,Dryden26087|45,Clio26049|85,Muir26067|59,WoodlandBeach26115|73,PortHuron26147|120,NorthAdams26059|
user_000078;|107,Thompsonville26019|79,Fountain26105|87,BearLake26079|117,WhiteCloud26123|156,Waverly26045|18,BayCity26017|18,BerrienSprings26021|
user_000079;|93,Grawn26055|119,Ubly26063|19,Fostoria26157|168,SouthMonroe26115|84,Jennings26113|32,Shields26145|88,EatonRapids26045|
user_000080;|44,Lowell26081|17,Cadillac26165|97,BrownleePark26025|26,Thompsonville26019|
user_000081;|111,LunaPier26115|99,Edwardsburg26027|31,Belleville26163|123,DearbornHeights26163|95,Sebewaing26063|99,Coloma26021|
user_000082;|154,ComstockPark26081|84,Benzonia26019|20,Corunna26155|38,Interlochen26055|85,MountPleasant26073|
user_000083;|82,Sheridan26117|77,Beecher26049|146,Fowlerville26093|79,Clifford26087|99,Marshall26025|63,Zeeland26139|121,RiverRouge26163|126,Dearborn26163|152,ComstockNorthwest26077|79,Manton26165|
user_000084;|19,Turner26011|28,HubbardLake26001|
user_000085;|50,Richmond26099|1,Reese26157|158,Mayville26157|138,Lawton26159|20,LakeFenton26049|61,DeWitt26037|
user_000086;|89,Holly26125|12,PortHuron26147|74,Rothbury26127|
user_000087;|68,SandLake26081|64,VandercookLake26075|
user_000088;|132,Marshall26025|98,Lansing26065|23,Hesperia26127|26,Fairgrove26157|153,Ossineke26007|34,SylvanLake26125|55,Maybee26115|34,Reading26059|109,Petersburg26115|161,Rosebush26073|
user_000089;|53,Concord26075|113,Lansing26065|
user_000090;|144,PortSanilac26151|144,Temperance26115|34,CementCity26091|165,EstralBeach26115|126,Sparta26081|
user_000091;|33,Inkster26163|6,NewHaven26099|118,Watervliet26021|55,Eastwood26077|59,Romulus26163|57,LostLakeWoods26001|14,NewTroy26021|145,Elkton26063|3,NessenCity26019|
user_000092;|77,Beecher26049|84,BirchRun26145|108,RooseveltPark26121|25,Sparta26081|29,St.ClairShores26099|159,Napoleon26075|171,Galesburg26077|165,NewEra26127|112,Clinton26091|165,Casnovia26081|
user_000093;|118,Rockford26081|
user_000094;|154,Midland26111|123,Lewiston26119|70,Brooklyn26075|11,OakHill26101|137,AuburnHills26125|148,Breckenridge26057|103,RobinGlen-Indiantown26145|105,Milan26161|50,HickoryCorners26015|
user_000095;|124,WestBranch26129|177,RochesterHills26125|161,CenterLine26099|96,Waverly26045|47,Howell26093|110,Pentwater26127|28,Melvin26151|21,Clifford26087|2,Onsted26091|162,TraverseCity26055|
user_000096;|112,Sanford26111|155,Standish26011|35,Stevensville26021|107,Byron26155|81,CedarSprings26081|31,Buchanan26021|32,Davison26049|35,Shorewood-TowerHills-Harbert26021|89,St.Louis26057|43,Marshall26025|
user_000097;|94,CementCity26091|54,DetroitBeach26115|43,Dowling26015|
user_000098;|4,Eastpointe26099|54,Troy26125|131,HoughtonLake26143|64,Dowling26015|127,Croswell26151|8,Honor26019|
user_000099;|13,BirchRun26145|80,Fraser26099|25,Brooklyn26075|21,Burt26145|152,CanadianLakes26107|41,Sunfield26045|159,MindenCity26151|40,RobinGlen-Indiantown26145|154,LakeOrion26125|
user_000100;|31,ElkRapids26009|
