user_000045;|152,44.1969_-84.5986|18,44.1969_-84.5986|
user_000001;|160,Cedar26089|176,Chelsea26161|135,WhiteCloud26123|28,HarborBeach26063|170,DearbornHeights26163|87,LathrupVillage26125|36,Sheridan26117|145,Kentwood26081|
user_000002;|8,Springport26075|
user_000003;|69,Mendon26149|36,SylvanLake26125|102,Wacousta26037|44,Beaverton26051|124,Argentine26049|12,FlatRock26163|157,SouthHaven26159|27,SkidwayLake26129|38,Harrietta26165|
user_000004;|115,LakesoftheNorth26009|6,Ashley26057|14,BrownleePark26025|29,Athens26025|24,Sturgis26149|
user_000005;|179,Hastings26015|44,MindenCity26151|139,ComstockPark26081|175,Oxford26125|79,Leslie26065|6,Novi26125|129,Bath26037|124,Flint26049|
user_000006;|170,Leslie26065|41,Sturgis26149|15,HazelPark26125|96,Temperance26115|52,Fennville26005|
user_000007;|143,Newaygo26123|177,Lexington26151|122,Mulliken26045|177,Okemos26065|
user_000008;|177,Evart26133|45,LevelPark-OakPark26025|175,BrownCity26151|1,NorthMuskegon26121|71,PawPawLake26021|131,Clarksville26067|11,WolverineLake26125|169,HoughtonLake26143|133,St.Joseph26021|124,Burlington26025|
user_000009;|143,Armada26099|72,Interlochen26055|26,Grayling26039|80,Allegan26005|166,Sanford26111|158,LostLakeWoods26001|177,WhiteCloud26123|7,Britton26091|68,PearlBeach26147|174,Wedgewood26165|
user_000010;|48,Pewamo26067|113,Otsego26005|31,MountClemens26099|28,Gobles26159|171,Elkton26063|36,Quincy26023|
user_000011;|112,Henderson26155|78,Lakeview26117|83,Corunna26155|83,PortHuron26147|125,Dryden26087|170,NewHaven26099|89,Kentwood26081|
user_000012;|135,Galien26021|35,Pentwater26127|113,Jasper26091|37,FreeSoil26105|
user_000013;|177,Hubbardston26067|146,SylvanLake26125|5,Dowling26015|97,Prescott26129|127,TraverseCity26055|
user_000014;|140,BentonHeights26021|35,Farmington26125|81,NortonShores26121|133,Troy26125|129,CedarSprings26081|101,Arcadia26101|
user_000015;|35,Hemlock26145|44,Goodrich26049|5,Bendon26019|97,ComstockPark26081|12,Deerfield26091|152,McBain26113|94,Reading26059|88,Bendon26019|9,Dimondale26045|
user_000016;|5,Newaygo26123|126,LunaPier26115|120,Grawn26055|80,Breckenridge26057|
user_000017;|38,Millington26157|110,Augusta26077|51,Omer26011|9,Augusta26077|67,NewBuffalo26021|146,Almont26087|8,Saline26161|165,Yale26147|
user_000018;|120,Mattawan26159|89,Roseville26099|46,Ferndale26125|
user_000019;|150,WoodlandBeach26115|113,Inkster26163|87,Sebewaing26063|69,Sheridan26117|48,St.Clair26147|49,Elberta26019|132,RochesterHills26125|25,Kingston26157|100,Vassar26157|
user_000020;|37,MountPleasant26073|156,Allen26059|129,Homer26025|
user_000021;|133,Zeeland26139|157,Zeeland26139|130,BrownleePark26025|96,Shepherd26073|178,HoughtonLake26143|7,Woodhaven26163|72,Midland26111|157,BerrienSprings26021|59,Scottville26105|45,WhitePigeon26149|
user_000022;|94,Bangor26159|88,Lawrence26159|
user_000023;|23,Clio26049|4,MadisonHeights26125|1,GrassLake26075|96,EastLansing26065|141,Maybee26115|
user_000024;|76,Inkster26163|138,St.Helen26143|
user_000025;|5,Hamtramck26163|95,Clawson26125|46,Scottville26105|135,SuttonsBay26089|135,Allendale26139|56,Marlette26151|1,VineyardLake26075|116,Caro26157|
user_000026;|43,Clayton26091|11,Lakeview26117|
user_000027;|2,Romeo26099|156,Edwardsburg26027|137,Hemlock26145|124,Birmingham26125|78,AuSable26069|
user_000028;|173,Saline26161|66,Davison26049|
user_000029;|78,Durand26155|31,Camden26059|
user_000030;|163,Portage26077|22,Northville26163|111,Springfield26025|133,Capac26147|70,MountPleasant26073|121,LunaPier26115|89,EastTawas26069|107,Owendale26063|14,LunaPier26115|49,Hamtramck26163|
user_000031;|37,Northville26163|
user_000032;|90,Brooklyn26075|150,Holland26139|135,RooseveltPark26121|
user_000033;|61,Pinconning26017|155,TawasCity26069|
user_000034;|120,Montgomery26059|87,Shorewood-TowerHills-Harbert26021|41,Onsted26091|69,Clinton26091|124,St.Joseph26021|161,Olivet26045|73,Flint26049|171,Clio26049|
user_000035;|111,LakeFenton26049|144,Detroit26163|140,Hesperia26127|64,Northville26163|64,LathrupVillage26125|172,Fostoria26157|169,Prudenville26143|118,Niles26021|136,PearlBeach26147|138,GrandHaven26139|
user_000036;|65,Ubly26063|161,Decatur26159|72,Thompsonville26019|38,Lewiston26119|116,Mancelona26009|24,Clinton26091|
user_000037;|54,Thompsonville26019|122,KeegoHarbor26125|36,TraverseCity26055|123,Douglas26005|140,Hamtramck26163|80,GrandBlanc26049|163,LincolnPark26163|
user_000038;|174,Galien26021|137,BadAxe26063|28,Deerfield26091|44,Mattawan26159|157,Eagle26037|72,Haring26165|87,Shepherd26073|11,Grandville26081|99,Lansing26065|
user_000039;|44,Fennville26005|
user_000040;|0,Ferndale26125|19,ComstockPark26081|68,Melvindale26163|
user_000041;|15,CrystalMountain26019|66,FifeLake26055|7,Whittemore26069|95,Pontiac26125|
user_000042;|105,Livonia26163|133,Caledonia26081|
user_000043;|133,Marlette26151|35,Parkdale26101|
user_000044;|87,Copemish26101|40,FarmingtonHills26125|67,Zeeland26139|128,Reese26157|54,Jasper26091|17,EastLansing26065|127,Memphis26099|
user_000045;|69,Temperance26115|136,ComstockNorthwest26077|104,Eastlake26101|157,Maybee26115|
user_000046;|174,NortonShores26121|123,HardwoodAcres26019|170,Haslett26065|164,Byron26155|
user_000047;|163,Deerfield26091|72,Lakeview26117|104,Auburn26017|97,GrassLake26075|147,Armada26099|116,Lexington26151|13,Vernon26155|26,Mason26065|
user_000048;|169,Bellaire26009|
user_000049;|122,Cadillac26165|21,Lupton26129|122,Twining26011|37,Grawn26055|138,AllenPark26163|75,Roseville26099|
user_000050;|17,Okemos26065|17,Ithaca26057|50,Bridgeport26145|121,Jasper26091|170,Perry26155|152,Pontiac26125|80,Prudenville26143|39,Northville26163|
user_000051;|145,NorthBranch26087|15,Pinckney26093|77,Hamtramck26163|
user_000052;|170,Jasper26091|120,Fremont26123|174,Hopkins26005|
user_000053;|18,Pewamo26067|51,BattleCreek26025|
user_000054;|91,Perrinton26057|75,AuburnHills26125|162,NewEra26127|95,Wedgewood26165|115,Ashley26057|
user_000055;|145,St.Joseph26021|120,Caro26157|134,Albion26025|133,Bath26037|154,HubbardLake26001|162,Rochester26125|120,Eastlake26101|34,Blissfield26091|
user_000056;|112,Dundee26115|136,OakHill26101|113,HuntingtonWoods26125|158,McBride26117|12,Stanwood26107|34,Marcellus26027|
user_000057;|126,Sheridan26117|
user_000058;|107,Galesburg26077|150,Saline26161|
user_000059;|30,Stronach26101|117,LakeMichiganBeach26021|129,Ravenna26121|2,Pilgrim26019|
user_000060;|83,Holly26125|
user_000061;|19,Fowler26037|
user_000062;|176,Cassopolis26027|75,Rockford26081|90,Clawson26125|79,GrandBeach26021|
user_000063;|121,Holly26125|177,HarperWoods26163|85,Freeport26015|85,BayPort26063|8,Clawson26125|
user_000064;|73,Allegan26005|116,LostLakeWoods26001|96,Copemish26101|49,WalledLake26125|
user_000065;|30,GrandBlanc26049|67,Birmingham26125|133,Sterling26011|170,LostLakeWoods26001|
user_000066;|96,SouthGullLake26077|121,Stanwood26107|14,Alma26057|144,Beechwood26139|34,Ashley26057|44,Ubly26063|
user_000067;|87,Portland26067|41,PortHuron26147|108,GrassLake26075|
user_000068;|53,Clayton26091|130,Unionville26157|29,Ovid26037|
user_000069;|135,Kentwood26081|101,Cadillac26165|68,Alba26009|176,Vandalia26027|80,LathrupVillage26125|24,DetroitBeach26115|177,Allegan26005|
user_000070;|27,Troy26125|72,Merrill26145|59,Sherwood26023|10,EstralBeach26115|100,Harrisville26001|145,St.Helen26143|26,Fraser26099|
user_000071;|38,Wedgewood26165|130,Richland26077|112,Saranac26067|95,Schoolcraft26077|180,Clinton26091|61,Lapeer26087|92,NorthBranch26087|
user_000072;|1,Peck26151|103,Durand26155|76,EauClaire26021|65,BealCity26073|135,Honor26019|25,HighlandPark26163|132,Allen26059|
user_000073;|39,Hubbardston26067|153,Hamtramck26163|68,Newaygo26123|123,Baroda26021|175,GrossePointeFarms26163|119,Farwell26035|105,Muir26067|21,Onekama26101|
user_000074;|124,Buckley26165|108,ThreeRivers26149|15,Hemlock26145|167,Coldwater26023|155,CementCity26091|28,SpringLake26139|103,ElkRapids26009|24,Mendon26149|134,Flushing26049|37,Elkton26063|
user_000075;|57,VineyardLake26075|81,SouthRockwood26115|104,Lakeview26117|
user_000076;|106,Lowell26081|47,Northville26163|46,Hillsdale26059|
user_000077;|6,Bloomingdale26159|46,Wedgewood26165|69,ElkRapids26009|
user_000078;|173,Wellston26101|109,LakeVictoria26037|23,AuGres26011|147,ComstockPark26081|19,Rosebush26073|100,Westland26163|36,Coopersville26139|152,EastTawas26069|
user_000079;|124,Scottville26105|140,LakeAnn26019|127,BerrienSprings26021|65,SandLake26081|117,Deerfield26091|24,Birmingham26125|27,Galesburg26077|181,Ludington26105|67,Westwood26077|168,Augusta26077|
user_000080;|71,Unionville26157|91,Litchfield26059|66,Bancroft26155|102,Bancroft26155|23,Flushing26049|151,Baroda26021|98,Lansing26065|77,Romeo26099|169,BurrOak26149|38,Hopkins26005|
user_000081;|71,Springfield26025|161,Merrill26145|178,Whittemore26069|158,Augusta26077|124,ElkRapids26009|8,Attica26087|98,Goodrich26049|119,LakeMichiganBeach26021|
user_000082;|60,Galien26021|135,Fraser26099|9,BerrienSprings26021|28,Wedgewood26165|
user_000083;|52,Henderson26155|86,Farmington26125|177,MapleRapids26037|114,Lupton26129|124,Luther26085|162,Greenville26117|62,SouthBoardman26079|164,Gladwin26051|97,PortAustin26063|125,Carsonville26151|
user_000084;|100,Dexter26161|26,Mio26135|7,McBain26113|133,Croswell26151|148,LakeOdessa26067|85,Jackson26075|
user_000085;|0,Ludington26105|76,EstralBeach26115|92,Riverview26163|158,FairPlain26021|79,Berkley26125|59,Sparta26081|103,DeWitt26037|4,StonyPoint26115|58,PawPaw26159|
user_000086;|89,Bancroft26155|19,Woodland26015|156,Ortonville26125|3,Midland26111|1,Croswell26151|149,Farwell26035|142,Stanwood26107|125,Casnovia26081|149,Nashville26015|95,Fountain26105|
user_000087;|87,NewHaven26099|52,Jasper26091|143,BerrienSprings26021|79,HoughtonLake26143|13,Fountain26105|
user_000088;|71,Capac26147|29,Armada26099|131,Stockbridge26065|133,WhitePigeon26149|
user_000089;|92,NewBuffalo26021|80,HowardCity26117|35,Okemos26065|89,Baroda26021|120,Parkdale26101|
user_000090;|145,Goodrich26049|46,Hudson26091|135,Fowlerville26093|
user_000091;|166,Oscoda26069|124,SylvanLake26125|43,Morley26107|19,Hubbardston26067|142,Hillsdale26059|181,Haring26165|
user_000092;|170,Saugatuck26005|
user_000093;|39,Grawn26055|66,CarsonCity26117|107,BearLake26079|176,Rochester26125|137,Lapeer26087|
user_000094;|11,Springfield26025|178,Stanton26117|47,Saranac26067|82,Middletown26155|
user_000095;|46,Hart26127|
user_000096;|160,GrandBlanc26049|171,Saginaw26145|129,Hastings26015|152,LakeCity26113|178,OrchardLakeVillage26125|133,Ludington26105|34,Peck26151|76,Wayne26163|
user_000097;|13,KentCity26081|
user_000098;|3,NewLothrop26155|51,ManitouBeach-DevilsLake26091|134,HarperWoods26163|55,Westphalia26037|121,Carleton26115|23,Shoreham26021|61,LakeOrion26125|92,NewBuffalo26021|123,GrandHaven26139|
user_000099;|78,VandercookLake26075|160,Clarksville26067|11,Centreville26149|78,Lawton26159|6,Emmett26147|24,Roseville26099|111,TraverseCity26055|38,Weidman26073|130,RochesterHills26125|31,CanadianLakes26107|
user_000100;|158,Ecorse26163|56,LakeOrion26125|78,Cutlerville26081|89,VillageofGrossePointeShores26163|
