user_000088;|151,44.5476_-84.8371|137,44.5476_-84.8371|
user_000001;|124,Albion26025|
user_000002;|176,Baroda26021|34,Vermontville26045|14,Watervliet26021|29,DetroitBeach26115|168,Hillsdale26059|79,Inkster26163|79,Armada26099|115,Homer26025|76,Colon26149|
user_000003;|133,Okemos26065|97,Rosebush26073|71,Turner26011|45,Martin26005|106,NorthBranch26087|122,Woodhaven26163|
user_000004;|59,Ubly26063|26,NewLothrop26155|162,Potterville26045|87,FilerCity26101|145,Leonard26125|151,LakeOdessa26067|80,Caledonia26081|
user_000005;|161,Parchment26077|109,BadAxe26063|50,Hopkins26005|91,Springfield26025|43,Mendon26149|180,LakeAngelus26125|117,GrossePointeWoods26163|93,Britton26091|75,PortSanilac26151|83,Lambertville26115|
user_000006;|112,Lansing26065|
user_000007;|16,Woodhaven26163|85,Akron26157|117,Michiana26021|108,SouthMonroe26115|
user_000008;|129,LathrupVillage26125|116,Luther26085|114,GrandRapids26081|66,Dimondale26045|
user_000009;|87,Cadillac26165|4,Sparta26081|150,Unionville26157|67,HoughtonLake26143|153,MuskegonHeights26121|
user_000010;|107,Hamtramck26163|60,SandLake26069|159,Honor26019|173,Lapeer26087|114,Mattawan26159|63,Morenci26091|175,HazelPark26125|33,Springfield26025|59,Dryden26087|166,Douglas26005|
user_000011;|52,Casnovia26081|12,Chesaning26145|94,Lawton26159|120,OakPark26125|106,Tustin26133|149,Onsted26091|29,Custer26105|95,Grawn26055|53,Athens26025|
user_000012;|160,Holly26125|177,LakeFenton26049|111,Climax26077|158,Baroda26021|56,Fostoria26157|89,Carsonville26151|
user_000013;|23,BealCity26073|48,EastGrandRapids26081|105,Turner26011|15,Burt26145|47,Frankenmuth26145|98,CanadianLakes26107|18,SkidwayLake26129|
user_000014;|50,St.Joseph26021|115,Clarksville26067|127,Whittemore26069|106,Richmond26099|
user_000015;|159,Wedgewood26165|5,Hamtramck26163|97,Milan26161|145,TraverseCity26055|
user_000016;|173,HoughtonLake26143|141,Fruitport26121|81,Perrinton26057|110,Camden26059|
user_000017;|27,Kingsley26055|4,Leonard26125|22,Hesperia26127|95,RobinGlen-Indiantown26145|138,GrossePointeFarms26163|
user_000018;|26,WolverineLake26125|12,Brethren26101|70,PearlBeach26147|68,Peck26151|114,Wyoming26081|
user_000019;|89,Attica26087|58,BadAxe26063|51,Bangor26159|59,BerrienSprings26021|161,WhitePigeon26149|63,Dryden26087|73,LeRoy26133|159,Scottville26105|176,St.ClairShores26099|
user_000020;|5,Perrinton26057|42,LakeAnn26019|72,Mulliken26045|142,Mulliken26045|12,VandercookLake26075|4,Addison26091|24,ManisteeLake26079|78,LakewoodClub26121|
user_000021;|100,WolfLake26121|77,Manton26165|91,Mesick26165|
user_000022;|52,FilerCity26101|176,Montgomery26059|147,NewBuffalo26021|
user_000023;|152,Carsonville26151|128,Breckenridge26057|135,WoodlandBeach26115|2,TawasCity26069|158,Brethren26101|29,Kingston26157|176,LakeOdessa26067|127,Elkton26063|53,NewHaven26099|64,Waldron26059|
user_000024;|33,Onekama26101|26,Decatur26159|117,Coleman26111|21,LakeCity26113|166,PleasantRidge26125|7,Harrietta26165|0,Zilwaukee26145|
user_000025;|156,Attica26087|140,Otsego26005|57,Perrinton26057|99,WestMonroe26115|60,Williamston26065|164,NewBaltimore26099|4,Shields26145|44,Merrill26145|
user_000026;|23,Capac26147|77,CarsonCity26117|181,ElkRapids26009|33,Owendale26063|175,Allegan26005|175,Quincy26023|127,WolfLake26121|93,Capac26147|142,Capac26147|
user_000027;|24,Eastlake26101|57,SuttonsBay26089|
user_000028;|0,BentonHeights26021|
user_000029;|33,Caro26157|11,Athens26025|18,Grawn26055|136,Grayling26039|76,Stockbridge26065|91,Sebewaing26063|15,Milford26125|76,LakeCity26113|108,Blissfield26091|
user_000030;|104,AnnArbor26161|40,St.Louis26057|3,Lupton26129|160,Baldwin26085|31,BentonHarbor26021|94,GrandRapids26081|81,Rochester26125|
user_000031;|101,FreeSoil26105|76,Watervliet26021|19,RoyalOak26125|3,Fraser26099|75,Prudenville26143|123,RiverRouge26163|1,Ortonville26125|
user_000032;|134,Ortonville26125|112,Augusta26077|10,Britton26091|94,Zilwaukee26145|131,DeWitt26037|
user_000033;|50,Wedgewood26165|145,Burlington26025|11,LakeMichiganBeach26021|141,SandLake26081|179,Argentine26049|161,Deerfield26091|42,Mulliken26045|92,EauClaire26021|84,Empire26089|
user_000034;|119,Marion26133|76,Richmond26099|25,St.Helen26143|119,St.ClairShores26099|7,HickoryCorners26015|
user_000035;|61,MuskegonHeights26121|
user_000036;|106,Clare26035|113,LeRoy26133|63,Tustin26133|11,Portland26067|57,Pentwater26127|
user_000037;|112,Memphis26099|35,BloomfieldHills26125|158,Constantine26149|38,Bridgeport26145|108,St.Clair26147|160,Owosso26155|125,Shorewood-TowerHills-Harbert26021|76,Stronach26101|164,Clinton26091|120,RobinGlen-Indiantown26145|
user_000038;|30,Rockford26081|
user_000039;|168,Armada26099|162,SouthBoardman26079|10,Baroda26021|
user_000040;|87,Interlochen26055|175,Lincoln26001|160,Beechwood26139|169,Metamora26087|116,Coleman26111|114,Ovid26037|161,Standish26011|
user_000041;|51,BuenaVista26145|92,Mulliken26045|92,ThreeOaks26021|7,Corunna26155|75,Davison26049|51,Stockbridge26065|72,Emmett26147|149,Clio26049|49,Clayton26091|6,Milan26161|
user_000042;|105,Burton26049|96,Middletown26155|48,PawPaw26159|46,HickoryCorners26015|8,SouthLyon26125|82,Oxford26125|16,CarsonCity26117|
user_000043;|16,Pontiac26125|74,Hubbardston26067|26,Middletown26155|152,Wayland26005|135,Argentine26049|90,Fruitport26121|3,SandLake26069|154,McBain26113|80,MarineCity26147|
user_000044;|161,Parma26075|11,Honor26019|4,Twining26011|58,Edmore26117|123,Woodhaven26163|
user_000045;|123,Shorewood-TowerHills-Harbert26021|
user_000046;|65,HowardCity26117|112,Southgate26163|166,Saranac26067|153,Webberville26065|
user_000047;|90,BurrOak26149|
user_000048;|92,Vicksburg26077|
user_000049;|152,Potterville26045|49,St.Johns26037|
user_000050;|58,ImlayCity26087|88,Utica26099|39,Frankenmuth26145|107,Marlette26151|173,AuSable26069|142,Omer26011|
user_000051;|144,Whittemore26069|50,RooseveltPark26121|153,Belleville26163|122,St.Louis26057|85,Midland26111|175,Sunfield26045|38,Wixom26125|105,Rosebush26073|
user_000052;|81,Zilwaukee26145|153,Benzonia26019|171,Fennville26005|148,DetroitBeach26115|
user_000053;|154,Mattawan26159|123,Fairgrove26157|8,Algonac26147|8,BartonHills26161|
user_000054;|120,McBride26117|177,Hesperia26127|176,Bendon26019|
user_000055;|147,McBain26113|66,Otsego26005|154,Whittemore26069|52,Walker26081|11,NorthMuskegon26121|
user_000056;|43,Vandalia26027|170,Parkdale26101|60,Gibraltar26163|
user_000057;|147,Okemos26065|177,OrchardLakeVillage26125|
user_000058;|168,MindenCity26151|171,Richland26077|
user_000059;|3,Kalamazoo26077|21,Riverview26163|
user_000060;|79,Ionia26067|21,Memphis26099|
user_000061;|86,Dowling26015|109,LakeOdessa26067|146,Rockford26081|67,Douglas26005|82,ComstockPark26081|14,Lawrence26159|66,Lambertville26115|97,BattleCreek26025|
user_000062;|4,NortonShores26121|111,SkidwayLake26129|
user_000063;|75,Ferrysburg26139|109,Greenville26117|109,Marlette26151|155,Tustin26133|38,LakeIsabella26073|
user_000064;|40,Columbiaville26087|27,Birmingham26125|154,Michiana26021|122,Schoolcraft26077|140,Roscommon26143|23,Wayne26163|32,Marlette26151|48,Prudenville26143|168,Brooklyn26075|
user_000065;|45,Clawson26125|31,LathrupVillage26125|111,Loomis26073|175,Okemos26065|106,Kingsley26055|25,Gladwin26051|128,Eagle26037|53,Gobles26159|139,Monroe26115|
user_000066;|169,Mancelona26009|102,CenterLine26099|38,Shields26145|76,Lennon26155|26,EdgemontPark26065|95,Southgate26163|8,BentonHarbor26021|70,Interlochen26055|33,Otsego26005|100,Woodhaven26163|
user_000067;|62,Charlotte26045|74,Quincy26023|8,PearlBeach26147|110,HazelPark26125|1,ComstockNorthwest26077|112,Manchester26161|42,Holland26139|112,Milan26161|144,Vandalia26027|160,Milford26125|
user_000068;|81,MountClemens26099|164,PortHuron26147|118,Deerfield26091|28,Clawson26125|49,WhitePigeon26149|2,TwinLake26121|69,Greenville26117|153,Burlington26025|44,Sheridan26117|
user_000069;|134,ManisteeLake26079|117,Dowling26015|42,EastGrandRapids26081|79,Zeeland26139|
user_000070;|82,CrystalMountain26019|133,Allegan26005|159,MichiganCenter26075|50,BigRapids26107|
user_000071;|3,Centreville26149|83,Morenci26091|
user_000072;|18,SouthRockwood26115|45,Argentine26049|93,CanadianLakes26107|74,Rockwood26163|
user_000073;|7,Otsego26005|88,Eagle26037|88,Marion26133|81,Buckley26165|172,MuskegonHeights26121|
user_000074;|27,Grawn26055|
user_000075;|106,Caseville26063|91,Blissfield26091|37,Shorewood-TowerHills-Harbert26021|162,Sheridan26117|180,Middleville26015|59,Fairgrove26157|91,Peck26151|
user_000076;|131,Breckenridge26057|140,Flint26049|170,Bronson26023|127,Unionville26157|94,Delton26015|117,Lupton26129|36,St.Clair26147|151,Northville26163|61,OrchardLakeVillage26125|
user_000077;|158,LostLakeWoods26001|145,FlatRock26163|15,NewHaven26099|10,GardenCity26163|52,Augusta26077|
user_000078;|69,Lapeer26087|
user_000079;|168,NewBaltimore26099|129,LostLakeWoods26001|162,Hesperia26127|118,Whitehall26121|85,Troy26125|42,Greilickville26089|102,Mesick26165|115,Shields26145|
user_000080;|127,Unionville26157|
user_000081;|147,Coleman26111|171,Perrinton26057|85,Reese26157|80,Caro26157|150,Caledonia26081|152,Bronson26023|132,Douglas26005|160,Hopkins26005|85,MarineCity26147|29,Elkton26063|
user_000082;|118,Bath26037|56,DeWitt26037|32,BayPort26063|27,Colon26149|
user_000083;|163,Loomis26073|55,Deckerville26151|70,Detroit26163|145,Evart26133|65,Roscommon26143|90,Fremont26123|46,Stanton26117|176,BirchRun26145|83,Shepherd26073|
user_000084;|106,Pinckney26093|180,NewBuffalo26021|46,Chelsea26161|36,Cadillac26165|86,BentonHarbor26021|72,Romulus26163|1,BearLake26079|81,Freeland26145|29,Utica26099|
user_000085;|158,Bendon26019|139,Almont26087|
user_000086;|65,Eastpointe26099|103,Lakeview26117|92,Maybee26115|140,Bendon26019|140,Caberfae26165|31,Lambertville26115|105,Reese26157|67,Otisville26049|68,Manchester26161|114,Belding26067|
user_000087;|6,WalledLake26125|173,Twining26011|98,Edwardsburg26027|
user_000088;|110,GlenArbor26089|
user_000089;|51,Manchester26161|15,Sanford26111|156,Pilgrim26019|165,Mayville26157|153,Hopkins26005|33,BloomfieldHills26125|155,Mecosta26107|91,Constantine26149|171,Saranac26067|
user_000090;|78,Milford26125|177,SandLake26081|116,Berkley26125|135,Jennings26113|77,Fenton26049|154,Bloomingdale26159|68,Baldwin26085|165,Dimondale26045|
user_000091;|176,OakPark26125|112,SpringArbor26075|
user_000092;|66,Sturgis26149|115,Muskegon26121|84,Gaines26049|11,ForestHills26081|31,Napoleon26075|0,Sheridan26117|132,Farmington26125|14,ChumsCorner26055|
user_000093;|127,Riverview26163|101,Twining26011|21,Beulah26019|179,SouthBoardman26079|155,Whitehall26121|
user_000094;|17,FlatRock26163|101,RiverRouge26163|38,Lyons26067|38,MindenCity26151|71,Lawrence26159|3,LincolnPark26163|143,Sterling26011|35,Gladwin26051|
user_000095;|112,RapidCity26079|
user_000096;|123,Forestville26151|110,Frankenmuth26145|58,Farwell26035|102,MapleGrove26019|21,Memphis26099|0,MountClemens26099|
user_000097;|149,Hemlock26145|90,Montgomery26059|157,Southgate26163|67,NewTroy26021|140,Boon26165|50,Benzonia26019|180,SandLake26081|152,Monroe26115|132,LakeFenton26049|174,Montgomery26059|
user_000098;|1,Tustin26133|123,HubbardLake26001|135,Westphalia26037|4,VillageofGrossePointeShores26163|74,Olivet26045|110,Beecher26049|15,GrandRapids26081|84,Cadillac26165|68,Grandville26081|
user_000099;|169,Otisville26049|140,Woodland26015|131,Frankfort26019|13,Cedar26089|23,NorthAdams26059|
user_000100;|161,Ubly26063|4,Farmington26125|45,TwinLake26121|47,Farmington26125|42,Bellaire26009|170,Hanover26075|53,PawPaw26159|
