user_000097;|48,43.9655_-85.1689|112,43.9655_-85.1689|
user_000001;|69,Climax26077|44,LunaPier26115|1,Harrison26035|23,LakeFenton26049|42,BrownCity26151|123,Frankfort26019|83,ByronCenter26081|4,Perry26155|153,Fowlerville26093|
user_000002;|26,Melvindale26163|139,Luther26085|110,Schoolcraft26077|160,Coldwater26023|42,Greilickville26089|35,Beechwood26139|126,Whittemore26069|134,Oakley26145|158,SouthBoardman26079|72,NewTroy26021|
user_000003;|157,Albion26025|115,Dexter26161|64,Essexville26017|106,Leonard26125|138,Clio26049|165,Ludington26105|110,Durand26155|19,Inkster26163|29,Martin26005|
user_000004;|67,Rockwood26163|
user_000005;|124,Armada26099|133,Breckenridge26057|58,Potterville26045|139,Leslie26065|163,Chelsea26161|1,Eastlake26101|117,DetroitBeach26115|
user_000006;|178,Allendale26139|81,RobinGlen-Indiantown26145|28,WalledLake26125|150,Kaleva26101|140,Camden26059|54,GrossePointeWoods26163|81,ByronCenter26081|
user_000007;|14,Coleman26111|21,Springport26075|55,Byron26155|156,Wedgewood26165|86,Gladwin26051|108,Cassopolis26027|55,UnionCity26023|12,Walker26081|65,Gladwin26051|
user_000008;|78,HuntingtonWoods26125|171,Marshall26025|168,Saline26161|2,Morenci26091|43,Corunna26155|
user_000009;|25,Sanford26111|70,Springport26075|76,Gibraltar26163|
user_000010;|70,Jasper26091|
user_000011;|167,Galesburg26077|70,Climax26077|119,GrossePointeFarms26163|70,Roseville26099|63,Lansing26065|103,Springfield26025|151,Laingsburg26155|
user_000012;|166,Tekonsha26025|167,Laingsburg26155|148,Haslett26065|111,MapleCity26089|67,CementCity26091|175,Applegate26151|31,Alden26009|118,Farmington26125|46,St.Louis26057|
user_000013;|73,Metamora26087|9,Wixom26125|46,Pewamo26067|61,Leslie26065|42,Fenton26049|155,Fennville26005|152,GrossePointeWoods26163|147,Wedgewood26165|
user_000014;|13,CenterLine26099|45,Sterling26011|119,Sheridan26117|58,Alba26009|48,WolfLake26121|175,BartonHills26161|11,HarperWoods26163|129,BinghamFarms26125|152,Bloomingdale26159|174,Coopersville26139|
user_000015;|16,Harrison26035|123,NewEra26127|19,BloomfieldHills26125|20,KeegoHarbor26125|142,Mason26065|98,Shoreham26021|8,Perry26155|136,Clawson26125|157,Burt26145|
user_000016;|16,LakeVictoria26037|46,Hudson26091|
user_000017;|15,WestBranch26129|30,HowardCity26117|
user_000018;|54,Newaygo26123|156,Holt26065|175,Tustin26133|148,Milan26161|
user_000019;|46,Litchfield26059|141,Coldwater26023|
user_000020;|110,Alba26009|75,Montague26121|5,Breedsville26159|5,Burt26145|180,Climax26077|35,Marion26133|
user_000021;|84,Morley26107|142,Edmore26117|96,Morenci26091|37,Ubly26063|77,StonyPoint26115|85,EastTawas26069|77,Burlington26025|27,BrownCity26151|144,WhitmoreLake26161|
user_000022;|3,BayPort26063|
user_000023;|130,Vicksburg26077|107,WalledLake26125|
user_000024;|15,Ravenna26121|177,Ovid26037|103,Roscommon26143|152,BentonHarbor26021|152,Vandalia26027|39,Elberta26019|66,Sheridan26117|109,Milan26161|
user_000025;|64,Luther26085|117,Brethren26101|8,Westwood26077|73,Cedar26089|
user_000026;|95,Eastlake26101|114,Woodland26015|
user_000027;|94,Kingsley26055|60,GrandLedge26045|
user_000028;|2,NorthBranch26087|43,Howell26093|30,Haslett26065|123,Jackson26075|19,Trenton26163|
user_000029;|99,LostLakeWoods26001|45,MindenCity26151|138,Fruitport26121|123,MapleCity26089|62,BinghamFarms26125|28,Mulliken26045|154,CenterLine26099|
user_000030;|84,SouthLyon26125|145,AllenPark26163|15,Melvin26151|
user_000031;|106,Hart26127|4,BartonHills26161|91,Belding26067|64,Monroe26115|89,Metamora26087|150,LunaPier26115|52,Armada26099|
user_000032;|156,Almont26087|132,Albion26025|104,Brooklyn26075|93,Woodland26015|109,Wyandotte26163|146,Rockwood26163|121,Turner26011|
user_000033;|164,Springport26075|180,HubbardLake26001|
user_000034;|97,Ferrysburg26139|8,Martin26005|157,Freeland26145|36,Prescott26129|45,MountClemens26099|
user_000035;|116,Algonac26147|164,StonyPoint26115|102,LakeFenton26049|36,Emmett26147|23,Haslett26065|110,Carleton26115|133,Clare26035|91,Greilickville26089|159,NorthBranch26087|
user_000036;|7,SouthGullLake26077|50,McBain26113|91,Sheridan26117|111,Prescott26129|
user_000037;|18,Lawton26159|
user_000038;|70,LathrupVillage26125|165,Dexter26161|105,CanadianLakes26107|157,St.Clair26147|
user_000039;|3,Jackson26075|85,Westphalia26037|65,Westland26163|
user_000040;|179,Bendon26019|24,St.Helen26143|98,FlatRock26163|109,NewTroy26021|65,DetroitBeach26115|123,SouthRockwood26115|11,Plainwell26005|107,Petersburg26115|
user_000041;|101,Attica26087|
user_000042;|177,Centreville26149|143,Alba26009|
user_000043;|87,LakewoodClub26121|92,Shoreham26021|137,Pinckney26093|12,Westphalia26037|
user_000044;|38,Pierson26117|157,Sherwood26023|82,Perry26155|167,Clifford26087|84,Walkerville26127|134,Capac26147|119,Blissfield26091|119,Deerfield26091|28,OtterLake26087|95,Caberfae26165|
user_000045;|149,Merrill26145|174,Ravenna26121|132,Bendon26019|25,HarborBeach26063|
user_000046;|134,FairPlain26021|174,Wixom26125|29,DetroitBeach26115|58,BerrienSprings26021|34,Leonard26125|179,McBain26113|82,FarmingtonHills26125|
user_000047;|106,Augusta26077|32,Marion26133|96,Sebewaing26063|160,Saugatuck26005|96,Corunna26155|178,Elberta26019|
user_000048;|65,CedarSprings26081|99,Hanover26075|31,Grayling26039|63,MapleCity26089|55,EatonRapids26045|87,Muskegon26121|
user_000049;|132,Marshall26025|
user_000050;|168,Coldwater26023|13,Hudson26091|127,NorthBranch26087|59,HuntingtonWoods26125|158,MuskegonHeights26121|77,Whitehall26121|18,Southgate26163|32,Lewiston26119|137,Essexville26017|
user_000051;|74,Concord26075|63,Bendon26019|120,Dowling26015|48,SterlingHeights26099|121,Morenci26091|13,Springfield26025|53,NewEra26127|157,Casnovia26081|80,Edwardsburg26027|48,Trenton26163|
user_000052;|96,Tecumseh26091|165,Forestville26151|107,GrandBlanc26049|112,ElkRapids26009|86,Springport26075|
user_000053;|49,AuburnHills26125|
user_000054;|32,Owosso26155|51,Vandalia26027|59,SuttonsBay26089|127,Interlochen26055|85,Hesperia26127|
user_000055;|118,Vassar26157|111,Mio26135|2,MapleGrove26019|110,St.Joseph26021|180,Albion26025|89,Sandusky26151|139,Michiana26021|66,HickoryCorners26015|
user_000056;|26,NorthMuskegon26121|110,Morrice26155|118,St.Charles26145|156,Caro26157|101,Capac26147|
user_000057;|70,HarperWoods26163|
user_000058;|59,GrossePointe26163|170,Ortonville26125|143,Weidman26073|98,Kentwood26081|179,Auburn26017|131,Brethren26101|32,OakHill26101|144,Grayling26039|134,LostLakeWoods26001|38,WolverineLake26125|
user_000059;|75,VineyardLake26075|52,Baldwin26085|175,Oakley26145|68,Haslett26065|81,Wayland26005|81,PortAustin26063|
user_000060;|85,Croswell26151|34,Shepherd26073|179,ThreeOaks26021|80,LakeIsabella26073|
user_000061;|121,Milford26125|111,Pinconning26017|
user_000062;|114,Mulliken26045|107,Bronson26023|
user_000063;|93,Weidman26073|82,Jenison26139|51,StonyPoint26115|61,LakeFenton26049|143,Clinton26091|169,ThreeOaks26021|178,HarborBeach26063|22,PleasantRidge26125|139,Hillsdale26059|
user_000064;|14,Grawn26055|68,Maybee26115|92,CarsonCity26117|82,Greenville26117|131,Springfield26025|17,Mio26135|150,Kentwood26081|6,Tekonsha26025|64,WolfLake26121|
user_000065;|170,Brighton26093|35,Dimondale26045|108,Caberfae26165|
user_000066;|144,Frankenmuth26145|12,GrossePointe26163|13,OtterLake26087|66,Breedsville26159|122,Waverly26045|40,Waldron26059|53,Allendale26139|48,VandercookLake26075|12,Whitehall26121|111,SouthLyon26125|
user_000067;|91,Armada26099|156,Owosso26155|88,Laingsburg26155|133,Edmore26117|80,Brighton26093|173,Sanford26111|144,LakeOrion26125|111,Athens26025|138,SwartzCreek26049|
user_000068;|44,Luther26085|97,BurrOak26149|122,NorthBranch26087|23,SandLake26069|109,AuGres26011|130,LakeFenton26049|
user_000069;|66,Peck26151|50,Stanwood26107|80,Loomis26073|95,SouthLyon26125|105,GrandHaven26139|72,Napoleon26075|116,Manistee26101|123,Unionville26157|
user_000070;|51,Newaygo26123|105,ForestHills26081|157,Hamtramck26163|93,Concord26075|
user_000071;|81,Roseville26099|91,Concord26075|139,ForestHills26081|60,Holly26125|9,StonyPoint26115|70,Edmore26117|136,Troy26125|32,MapleRapids26037|15,WolfLake26121|48,ThreeRivers26149|
user_000072;|7,Watervliet26021|135,LakesoftheNorth26009|143,Farmington26125|48,Unionville26157|85,ThreeOaks26021|105,Oxford26125|72,Manchester26161|10,Britton26091|77,RoseCity26129|20,Wixom26125|
user_000073;|6,Croswell26151|155,OtterLake26087|121,Milan26161|31,Livonia26163|166,Sanford26111|
user_000074;|153,Whitehall26121|96,Empire26089|116,Marcellus26027|85,Prescott26129|124,Reese26157|6,Wyandotte26163|159,Stanwood26107|
user_000075;|19,Westwood26077|181,Jonesville26059|
user_000076;|92,FlatRock26163|10,ForestHills26081|81,MapleRapids26037|20,MindenCity26151|120,Clawson26125|96,Litchfield26059|174,Morrice26155|7,Jasper26091|
user_000077;|96,Cassopolis26027|73,GrandLedge26045|168,Bloomingdale26159|37,Portage26077|169,FarmingtonHills26125|87,Wedgewood26165|133,Concord26075|96,ChumsCorner26055|
user_000078;|24,NewEra26127|142,Grant26123|
user_000079;|124,HighlandPark26163|156,WolfLake26121|171,Mio26135|76,Ithaca26057|55,Kingsley26055|6,FairPlain26021|65,Freeland26145|105,Essexville26017|66,Hudsonville26139|58,Saline26161|
user_000080;|111,BadAxe26063|100,Walker26081|57,Beulah26019|105,ThreeRivers26149|105,Portage26077|155,McBride26117|64,AuGres26011|
user_000081;|43,Britton26091|113,Sanford26111|165,Concord26075|
user_000082;|0,Stevensville26021|35,Caledonia26081|9,Pilgrim26019|148,Ionia26067|7,Shelby26127|155,Trenton26163|124,Kalamazoo26077|159,Kingsley26055|138,Alba26009|54,Roscommon26143|
user_000083;|107,Ecorse26163|156,Ravenna26121|
user_000084;|43,LakeIsabella26073|104,Mio26135|9,Reese26157|126,Stanton26117|160,Kentwood26081|129,Kingsley26055|27,Bronson26023|54,AuburnHills26125|72,Sherwood26023|111,Turner26011|
user_000085;|28,Omer26011|143,Shields26145|90,Ossineke26007|16,Taylor26163|99,Richmond26099|165,Clinton26091|180,Centreville26149|153,ImlayCity26087|
user_000086;|181,Southfield26125|46,Jackson26075|64,Detroit26163|132,Hillsdale26059|34,Hartford26159|
user_000087;|127,SandLake26069|81,Dexter26161|159,Beechwood26139|142,Napoleon26075|60,Inkster26163|77,Durand26155|62,FilerCity26101|180,HazelPark26125|
user_000088;|29,Barryton26107|47,Omer26011|61,Holland26139|28,Southgate26163|89,Climax26077|38,WalledLake26125|104,Boon26165|8,Applegate26151|104,Brooklyn26075|
user_000089;|123,SterlingHeights26099|137,Pontiac26125|174,Mulliken26045|113,Sandusky26151|51,Bangor26159|155,FreeSoil26105|126,SylvanLake26125|108,EauClaire26021|
user_000090;|136,Pilgrim26019|36,Beulah26019|45,Allen26059|145,Dimondale26045|
user_000091;|56,Henderson26155|140,Rockford26081|101,Schoolcraft26077|
user_000092;|40,Riverview26163|58,RoseCity26129|
user_000093;|153,NorthBranch26087|127,Niles26021|129,Manistee26101|87,StonyPoint26115|0,Wixom26125|
user_000094;|173,Carleton26115|100,Kalkaska26079|71,Beaverton26051|78,Otisville26049|28,Quincy26023|141,Greilickville26089|59,Watervliet26021|159,LunaPier26115|110,ThreeRivers26149|
user_000095;|4,Addison26091|55,Jenison26139|164,Brighton26093|148,Algonac26147|
user_000096;|153,Temperance26115|80,Gagetown26157|50,WolfLake26121|10,Waldron26059|54,Almont26087|116,Whittemore26069|36,HowardCity26117|17,Gobles26159|100,RobinGlen-Indiantown26145|65,ElkRapids26009|
user_000097;|118,EatonRapids26045|103,Milan26161|
user_000098;|21,SterlingHeights26099|57,WestMonroe26115|2,Stanton26117|
user_000099;|99,MadisonHeights26125|110,NewTroy26021|147,Jennings26113|133,Pilgrim26019|169,Benzonia26019|30,Algonac26147|38,NewBuffalo26021|72,Mayville26157|
user_000100;|44,BattleCreek26025|74,Reese26157|8,Carleton26115|169,NewLothrop26155|
