user_000039;|121,44.8409_-85.0588|12,44.8409_-85.0588|
user_000001;|61,Hartford26159|83,Litchfield26059|61,BearLake26079|154,ThreeOaks26021|58,Vandalia26027|88,PortHope26063|96,Caberfae26165|
user_000002;|104,Ravenna26121|156,Pentwater26127|57,Turner26011|6,Tekonsha26025|157,Durand26155|139,Hillsdale26059|141,Webberville26065|
user_000003;|52,Interlochen26055|123,Sparta26081|106,NewBuffalo26021|141,Frankfort26019|77,Fennville26005|
user_000004;|150,Pentwater26127|131,Armada26099|176,Vandalia26027|95,Algonac26147|136,WestMonroe26115|
user_000005;|96,Byron26155|140,BayCity26017|156,BuenaVista26145|147,Leonard26125|137,Ravenna26121|158,Fountain26105|79,CedarSprings26081|154,DetroitBeach26115|144,Jennings26113|144,Empire26089|
user_000006;|93,LakeMichiganBeach26021|139,St.Joseph26021|159,Rothbury26127|75,Durand26155|14,Hanover26075|148,Farmington26125|82,LeRoy26133|110,Hopkins26005|118,CarsonCity26117|48,WestMonroe26115|
user_000007;|72,Richland26077|70,RochesterHills26125|149,Pinconning26017|56,Petersburg26115|
user_000008;|54,AllenPark26163|152,Pinckney26093|
user_000009;|161,OtterLake26087|88,Owendale26063|61,Alden26009|149,Burton26049|
user_000010;|39,Homer26025|91,Almont26087|39,Almont26087|136,Lewiston26119|93,Ionia26067|34,RochesterHills26125|100,Constantine26149|5,WoodlandBeach26115|0,OrchardLakeVillage26125|150,RiverRouge26163|
user_000011;|159,VandercookLake26075|60,BearLake26101|115,WoodlandBeach26115|44,Lapeer26087|18,Lyons26067|48,Westwood26077|61,CedarSprings26081|
user_000012;|99,MuskegonHeights26121|17,Auburn26017|162,Trenton26163|169,WestBranch26129|169,Millington26157|71,Hudsonville26139|7,Fairgrove26157|177,CrystalMountain26019|
user_000013;|120,Springfield26025|
user_000014;|133,Wellston26101|
user_000015;|130,Beaverton26051|136,Hartford26159|
user_000016;|145,Marcellus26027|60,Lowell26081|156,BerrienSprings26021|88,ThreeRivers26149|68,Temperance26115|
user_000017;|125,Pinckney26093|130,Twining26011|91,Woodhaven26163|137,SylvanLake26125|96,Saline26161|
user_000018;|36,RapidCity26079|137,Ludington26105|24,Williamston26065|137,BartonHills26161|96,Kalkaska26079|23,MuskegonHeights26121|
user_000019;|153,Pigeon26063|157,Hersey26133|59,Morley26107|76,Hesperia26127|53,Caberfae26165|131,ThreeOaks26021|48,FreeSoil26105|
user_000020;|58,Almont26087|32,LakeVictoria26037|39,Franklin26125|82,Grawn26055|67,GrandBeach26021|106,Saugatuck26005|168,Manton26165|32,Lupton26129|6,Okemos26065|91,Eagle26037|
user_000021;|64,WhiteCloud26123|131,Boon26165|123,Stevensville26021|122,Bath26037|151,SouthLyon26125|100,Ionia26067|
user_000022;|83,Bath26037|31,Montrose26049|21,Vernon26155|72,Gladwin26051|140,Mancelona26009|68,Clayton26091|
user_000023;|145,Stevensville26021|6,Hersey26133|168,GrossePointe26163|128,PortAustin26063|86,HarperWoods26163|47,Coopersville26139|159,Trenton26163|
user_000024;|173,LakeAnn26019|133,Capac26147|113,Wellston26101|96,Deckerville26151|160,Saline26161|59,Rothbury26127|121,Allegan26005|162,Parchment26077|30,Stevensville26021|
user_000025;|181,Beulah26019|128,WalledLake26125|14,Tecumseh26091|28,Muskegon26121|
user_000026;|147,Almont26087|124,Colon26149|64,Pinconning26017|
user_000027;|56,LathrupVillage26125|0,SandLake26069|123,VillageofGrossePointeShores26163|180,Walkerville26127|78,Adrian26091|83,AuburnHills26125|12,Wayne26163|63,Ravenna26121|16,Applegate26151|
user_000028;|89,PearlBeach26147|83,Belleville26163|9,Sparta26081|
user_000029;|87,EauClaire26021|177,GlenArbor26089|20,Britton26091|45,Addison26091|116,OrchardLakeVillage26125|174,Ravenna26121|48,Birmingham26125|88,Livonia26163|133,Hudson26091|
user_000030;|129,RobinGlen-Indiantown26145|113,Caseville26063|1,Fremont26123|
user_000031;|66,BattleCreek26025|
user_000032;|82,MountMorris26049|49,Waverly26045|
user_000033;|24,Kaleva26101|158,Bath26037|159,Schoolcraft26077|39,Saranac26067|
user_000034;|158,Mayville26157|56,Standish26011|67,KentCity26081|
user_000035;|117,AnnArbor26161|172,Bancroft26155|46,Eastlake26101|178,Morenci26091|58,Bancroft26155|
user_000036;|79,Westland26163|79,Essexville26017|
user_000037;|84,BirchRun26145|80,FifeLake26055|137,Allen26059|58,Bath26037|
user_000038;|83,Sebewaing26063|141,GrossePointe26163|5,Arcadia26101|23,Bridgeport26145|114,Franklin26125|
user_000039;|60,Dexter26161|17,Kentwood26081|86,Muskegon26121|158,Springfield26025|164,Edmore26117|64,Reese26157|
user_000040;|95,Pigeon26063|168,Stanton26117|103,LathrupVillage26125|151,Lawrence26159|97,Ecorse26163|55,Sebewaing26063|92,Casnovia26081|
user_000041;|84,PleasantRidge26125|174,Dansville26065|118,Yale26147|163,Northview26081|22,WolverineLake26125|54,Lupton26129|48,Lambertville26115|157,Lawton26159|
user_000042;|51,Rochester26125|19,Bridgeport26145|160,Ferrysburg26139|176,Walker26081|
user_000043;|56,Montrose26049|58,Hersey26133|121,Pontiac26125|22,BirchRun26145|
user_000044;|167,Okemos26065|143,HuntingtonWoods26125|123,Pentwater26127|112,Cassopolis26027|131,Fraser26099|
user_000045;|175,Onsted26091|109,ByronCenter26081|117,Perrinton26057|128,Romeo26099|131,Greenville26117|21,SouthGullLake26077|143,Pierson26117|
user_000046;|157,BentonHarbor26021|140,ManisteeLake26079|113,Croswell26151|
user_000047;|80,Kentwood26081|137,LevelPark-OakPark26025|176,Otisville26049|79,Alma26057|
user_000048;|32,Caledonia26081|35,Sterling26011|17,Elsie26037|65,Grawn26055|63,LakewoodClub26121|160,SandLake26081|95,Custer26105|5,PawPawLake26021|145,RapidCity26079|163,SandLake26069|
user_000049;|137,BloomfieldHills26125|170,Constantine26149|33,ReedCity26133|88,Pinckney26093|9,BentonHarbor26021|83,Oxford26125|
user_000050;|143,TawasCity26069|169,Wellston26101|
user_000051;|60,ThreeRivers26149|2,GrassLake26075|152,Zilwaukee26145|165,Birmingham26125|178,Riverview26163|40,Wellston26101|176,Romeo26099|87,Flint26049|146,Napoleon26075|0,Saugatuck26005|
user_000052;|76,Honor26019|
user_000053;|176,Whitehall26121|130,GrossePointe26163|152,PawPawLake26021|29,Gibraltar26163|78,Millington26157|155,Pierson26117|99,Shepherd26073|160,Rockwood26163|12,Gaines26049|
user_000054;|14,Ubly26063|117,GlenArbor26089|80,Grandville26081|159,Merrill26145|146,Beaverton26051|138,Ortonville26125|93,WestMonroe26115|64,Ovid26037|81,Saline26161|
user_000055;|110,Bloomingdale26159|
user_000056;|17,ImlayCity26087|105,Jonesville26059|24,Gobles26159|152,GrassLake26075|42,SouthGullLake26077|66,LakesoftheNorth26009|78,StonyPoint26115|9,Farwell26035|178,St.ClairShores26099|
user_000057;|164,MapleCity26089|28,Webberville26065|97,LakeOdessa26067|64,KentCity26081|144,Caberfae26165|136,EstralBeach26115|45,FlatRock26163|
user_000058;|23,Perrinton26057|33,Mason26065|120,Onekama26101|175,Haslett26065|144,Milan26161|175,MapleGrove26019|69,TwinLake26121|14,RooseveltPark26121|51,Romeo26099|
user_000059;|98,Schoolcraft26077|138,Shepherd26073|9,Unionville26157|11,Middletown26155|150,Lyons26067|30,BinghamFarms26125|79,OakHill26101|156,Howell26093|116,Flushing26049|
user_000060;|144,SouthBoardman26079|100,Kentwood26081|56,Dundee26115|176,Coleman26111|2,Breckenridge26057|
user_000061;|102,Hart26127|161,Lapeer26087|33,Grawn26055|151,VillageofGrossePointeShores26163|119,LakeMichiganBeach26021|49,Marion26133|62,Dansville26065|64,BrownCity26151|121,Saginaw26145|
user_000062;|55,SandLake26081|132,Wacousta26037|84,SpringLake26139|27,Fraser26099|136,Sunfield26045|
user_000063;|11,SouthBoardman26079|12,Fraser26099|91,Marshall26025|44,Honor26019|167,St.Louis26057|19,SpringArbor26075|117,RoseCity26129|136,Middleville26015|
user_000064;|123,Caledonia26081|144,Colon26149|111,BentonHeights26021|106,Albion26025|6,Nashville26015|133,Bloomingdale26159|89,Douglas26005|36,Snover26151|20,St.Clair26147|
user_000065;|132,Ashley26057|61,Hastings26015|142,Shoreham26021|5,Parchment26077|114,Saranac26067|65,Vermontville26045|67,LakeOdessa26067|
user_000066;|87,Hudsonville26139|29,SuttonsBay26089|
user_000067;|19,Muskegon26121|129,Owosso26155|40,Elkton26063|49,Ovid26037|128,St.Clair26147|77,Bronson26023|
user_000068;|176,Luther26085|161,Wixom26125|
user_000069;|31,Adrian26091|171,Fennville26005|60,Hersey26133|176,Wayne26163|124,Mio26135|
user_000070;|147,GrandBeach26021|159,Manchester26161|26,Parchment26077|99,EastLansing26065|105,BattleCreek26025|2,Olivet26045|112,Utica26099|38,LakeOrion26125|117,Taylor26163|
user_000071;|4,VandercookLake26075|82,Melvin26151|
user_000072;|123,Breedsville26159|123,KentCity26081|162,MountPleasant26073|169,Saranac26067|159,Gibraltar26163|
user_000073;|83,MapleRapids26037|91,LakewoodClub26121|46,Sanford26111|145,Corunna26155|19,EauClaire26021|113,VandercookLake26075|159,Prudenville26143|152,Oscoda26069|141,Milan26161|146,PortHope26063|
user_000074;|33,WolverineLake26125|109,EstralBeach26115|1,RapidCity26079|157,Burlington26025|82,Richmond26099|171,ManisteeLake26079|43,ForestHills26081|109,Holly26125|28,Armada26099|173,Fennville26005|
user_000075;|177,Wellston26101|180,GrossePointePark26163|111,Flint26049|33,WalledLake26125|80,Beechwood26139|
user_000076;|117,BerrienSprings26021|
user_000077;|143,Evart26133|69,Cutlerville26081|91,Woodland26015|22,BartonHills26161|5,CementCity26091|
user_000078;|68,Plainwell26005|109,TawasCity26069|
user_000079;|135,Litchfield26059|2,Vermontville26045|98,Dexter26161|149,PawPawLake26021|43,LakewoodClub26121|96,Belleville26163|62,Middleville26015|17,Bridgman26021|62,Burton26049|99,NewTroy26021|
user_000080;|54,GrandBeach26021|10,UnionCity26023|
user_000081;|9,Stockbridge26065|126,Zilwaukee26145|175,MindenCity26151|72,BloomfieldHills26125|26,Ferndale26125|115,Hillsdale26059|117,Williamston26065|15,Gibraltar26163|
user_000082;|3,GrossePointeFarms26163|109,Wellston26101|129,RooseveltPark26121|139,Climax26077|115,Fountain26105|130,BattleCreek26025|129,Trenton26163|
user_000083;|75,Middleville26015|83,Eastlake26101|130,Leonard26125|31,HarperWoods26163|153,NewHaven26099|108,Whittemore26069|80,Hanover26075|2,Northview26081|
user_000084;|76,ImlayCity26087|33,SouthMonroe26115|40,Hersey26133|27,BadAxe26063|81,Schoolcraft26077|177,Hart26127|84,Ferndale26125|118,Lambertville26115|
user_000085;|169,BuenaVista26145|157,Standish26011|128,Edwardsburg26027|132,Gladwin26051|140,EastLansing26065|137,GrandHaven26139|73,Shepherd26073|55,LakeAngelus26125|150,Holly26125|125,Beaverton26051|
user_000086;|24,Newaygo26123|33,Rochester26125|37,GrossePointePark26163|121,Hanover26075|124,Pierson26117|19,Ithaca26057|88,Argentine26049|57,LakewoodClub26121|162,MountPleasant26073|118,Milan26161|
user_000087;|30,Bancroft26155|150,Galien26021|80,Stronach26101|144,Montrose26049|
user_000088;|92,Coleman26111|149,GrandRapids26081|90,RochesterHills26125|36,Waverly26045|67,Woodland26015|
user_000089;|174,Elkton26063|
user_000090;|83,Sanford26111|100,Harrison26035|95,Freeland26145|67,Westphalia26037|8,Roseville26099|0,Ossineke26007|20,Harrison26035|95,Interlochen26055|48,LakeVictoria26037|
user_000091;|24,Bath26037|53,Sturgis26149|107,Fremont26123|65,SpringArbor26075|53,Centreville26149|130,MapleCity26089|96,Galien26021|153,ManitouBeach-DevilsLake26091|13,Plainwell26005|9,Bellevue26045|
user_000092;|20,DeWitt26037|106,Springport26075|37,Lennon26155|77,BartonHills26161|160,BearLake26079|33,St.Clair26147|114,Allendale26139|100,Davison26049|123,WhitePigeon26149|
user_000093;|96,Bellaire26009|159,Pinckney26093|74,PortHuron26147|79,Jasper26091|80,Oscoda26069|6,Vermontville26045|157,Clayton26091|10,Detroit26163|44,Holland26139|167,SandLake26069|
user_000094;|167,Ossineke26007|31,Wyandotte26163|6,Fraser26099|
user_000095;|41,Shepherd26073|169,BloomfieldHills26125|1,Clio26049|130,CarsonCity26117|73,ManisteeLake26079|19,Sherwood26023|98,Ubly26063|
user_000096;|98,BinghamFarms26125|142,NewHaven26099|34,CementCity26091|138,LincolnPark26163|52,Rothbury26127|89,LakeIsabella26073|39,Elkton26063|128,Allegan26005|
user_000097;|25,FlatRock26163|140,Greenville26117|49,Breedsville26159|
user_000098;|160,TraverseCity26055|155,Oscoda26069|39,Jenison26139|17,Sturgis26149|
user_000099;|9,St.Louis26057|2,AuburnHills26125|39,HighlandPark26163|158,Maybee26115|91,WoodlandBeach26115|
user_000100;|163,Mendon26149|141,Fruitport26121|181,LevelPark-OakPark26025|
