user_000087;|93,44.7586_-85.4314|83,44.7586_-85.4314|
user_000001;|18,BearLake26079|84,Jackson26075|164,HardwoodAcres26019|96,Napoleon26075|31,Wyandotte26163|4,SandLake26081|138,Onekama26101|13,BattleCreek26025|172,Litchfield26059|133,Wyandotte26163|
user_000002;|40,RobinGlen-Indiantown26145|60,Ubly26063|118,BrownCity26151|26,Cadillac26165|
user_000003;|118,Fountain26105|128,Mancelona26009|125,NewTroy26021|
user_000004;|8,Eastwood26077|128,Holly26125|19,Bath26037|123,KeegoHarbor26125|62,Zilwaukee26145|
user_000005;|93,HighlandPark26163|90,Onekama26101|102,FifeLake26055|33,WestBranch26129|
user_000006;|7,Westphalia26037|64,Grayling26039|63,Marysville26147|78,Mesick26165|3,Copemish26101|99,Harrisville26001|75,DetroitBeach26115|48,Perry26155|133,Carleton26115|22,Caro26157|
user_000007;|58,Temperance26115|7,WoodlandBeach26115|102,Luther26085|109,Copemish26101|113,LakeIsabella26073|141,DearbornHeights26163|171,Lapeer26087|
user_000008;|42,Blissfield26091|7,Perrinton26057|98,WhitePigeon26149|31,Michiana26021|22,McBride26117|175,PortSanilac26151|
user_000009;|15,Vassar26157|68,ComstockPark26081|28,Muskegon26121|
user_000010;|88,BayCity26017|55,Zilwaukee26145|54,PleasantRidge26125|165,Elsie26037|89,GrandBlanc26049|
user_000011;|47,Whittemore26069|124,Copemish26101|26,Gladwin26051|13,ElkRapids26009|
user_000012;|24,Hudsonville26139|179,SpringArbor26075|178,CarsonCity26117|90,StonyPoint26115|
user_000013;|37,Marlette26151|121,Whitehall26121|138,St.Johns26037|13,Marysville26147|26,Cutlerville26081|110,SpringLake26139|78,Whittemore26069|150,Woodland26015|33,Beecher26049|
user_000014;|17,Pierson26117|153,Belding26067|
user_000015;|151,PearlBeach26147|164,Edmore26117|16,Lawton26159|55,NewHaven26099|108,HuntingtonWoods26125|174,Dimondale26045|112,Applegate26151|85,Milan26161|175,Beaverton26051|170,TawasCity26069|
user_000016;|91,GardenCity26163|99,Marcellus26027|
user_000017;|181,Barryton26107|16,BearLake26101|14,Perry26155|20,GrandLedge26045|156,Roseville26099|
user_000018;|65,Southfield26125|120,ManitouBeach-DevilsLake26091|60,Kalamazoo26077|28,Edwardsburg26027|
user_000019;|90,LakeOdessa26067|113,Lupton26129|48,Cassopolis26027|137,Roscommon26143|56,Oakley26145|127,ElkRapids26009|97,PortAustin26063|172,OrchardLakeVillage26125|58,Algonac26147|29,Shoreham26021|
user_000020;|54,RobinGlen-Indiantown26145|99,HuntingtonWoods26125|43,FilerCity26101|102,Milan26161|81,PortAustin26063|49,KeegoHarbor26125|
user_000021;|56,Kingston26157|96,Beechwood26139|151,Hubbardston26067|138,Jasper26091|109,Centreville26149|11,MarineCity26147|125,Cedar26089|0,AuburnHills26125|
user_000022;|51,Shelby26127|111,Hudsonville26139|35,Richland26077|
user_000023;|146,LeRoy26133|130,Memphis26099|117,Muir26067|
user_000024;|21,Unionville26157|176,BerrienSprings26021|86,Lupton26129|41,Beecher26049|124,Stockbridge26065|177,LostLakeWoods26001|178,Jennings26113|
user_000025;|0,Bellaire26009|160,Fennville26005|
user_000026;|64,Argentine26049|141,ComstockNorthwest26077|76,Delton26015|67,Shorewood-TowerHills-Harbert26021|91,SuttonsBay26089|97,ManitouBeach-DevilsLake26091|169,Luther26085|46,Yale26147|150,Inkster26163|
user_000027;|57,SterlingHeights26099|57,SouthLyon26125|126,Lawton26159|94,Fairgrove26157|99,Capac26147|
user_000028;|89,Snover26151|146,Rosebush26073|73,Dimondale26045|96,Franklin26125|67,SuttonsBay26089|
user_000029;|91,Carleton26115|
user_000030;|134,Evart26133|125,Deerfield26091|15,Clare26035|81,Alba26009|153,LakeVictoria26037|154,Loomis26073|98,RoseCity26129|144,DearbornHeights26163|113,Edwardsburg26027|136,Oxford26125|
user_000031;|96,Lincoln26001|83,Temperance26115|173,Deerfield26091|55,CrystalDownsCountryClub26019|61,BirchRun26145|118,Muir26067|176,RochesterHills26125|29,Shoreham26021|
user_000032;|145,Hudsonville26139|96,Carleton26115|88,Richland26077|165,Olivet26045|126,Riverview26163|99,Freeland26145|29,HoughtonLake26143|
user_000033;|128,Pigeon26063|61,Copemish26101|
user_000034;|133,RapidCity26079|89,NorthBranch26087|110,Zilwaukee26145|84,HazelPark26125|174,Caledonia26081|
user_000035;|88,Carleton26115|168,BentonHarbor26021|24,Reese26157|126,Niles26021|20,Hemlock26145|9,Parma26075|44,Hudson26091|54,Addison26091|124,CarsonCity26117|35,SandLake26081|
user_000036;|53,Clarksville26067|179,Clifford26087|41,Stockbridge26065|85,Edwardsburg26027|60,BeverlyHills26125|7,Plymouth26163|51,SpringLake26139|
user_000037;|95,Constantine26149|134,Holt26065|30,WestBranch26129|
user_000038;|52,Lapeer26087|21,NorthMuskegon26121|150,Perry26155|156,Casnovia26081|31,Charlotte26045|7,Durand26155|49,Auburn26017|
user_000039;|25,EatonRapids26045|30,FlatRock26163|6,Riverview26163|147,PearlBeach26147|79,Westwood26077|23,MindenCity26151|13,Linden26049|
user_000040;|26,SouthBoardman26079|2,MountClemens26099|25,Lewiston26119|
user_000041;|51,FreeSoil26105|90,Coldwater26023|31,Lewiston26119|100,Kalkaska26079|114,Dundee26115|0,Copemish26101|147,LincolnPark26163|132,Vernon26155|73,Sunfield26045|
user_000042;|55,HowardCity26117|
user_000043;|127,Westwood26077|34,BurrOak26149|18,LakeOdessa26067|81,Watervliet26021|29,Millington26157|153,ManitouBeach-DevilsLake26091|113,GardenCity26163|111,Westland26163|65,GrandBlanc26049|
user_000044;|111,Beecher26049|83,BigRapids26107|32,FairPlain26021|147,Fraser26099|103,ComstockNorthwest26077|79,Bellaire26009|
user_000045;|140,LakeIsabella26073|145,Brethren26101|138,BrownleePark26025|
user_000046;|101,Unionville26157|114,Elkton26063|159,Hillsdale26059|125,BinghamFarms26125|46,LathrupVillage26125|137,Bridgman26021|2,Elsie26037|40,Oscoda26069|
user_000047;|81,MapleGrove26019|94,Sparta26081|124,St.Johns26037|174,GrossePointeFarms26163|75,Berkley26125|148,ReedCity26133|60,Shorewood-TowerHills-Harbert26021|40,Farwell26035|
user_000048;|163,Bronson26023|52,Sheridan26117|131,Columbiaville26087|150,Lewiston26119|32,ReedCity26133|82,Armada26099|43,MuskegonHeights26121|140,Millington26157|54,ChumsCorner26055|
user_000049;|148,CassCity26157|135,Pinckney26093|1,SylvanLake26125|64,Merrill26145|2,Harrietta26165|17,Woodland26015|31,Webberville26065|
user_000050;|168,StonyPoint26115|35,Melvindale26163|49,Baldwin26085|0,BartonHills26161|165,Armada26099|118,Marlette26151|106,Kentwood26081|169,Onsted26091|
user_000051;|113,Blissfield26091|2,GrandBeach26021|15,Kaleva26101|119,Carsonville26151|40,FreeSoil26105|108,CementCity26091|164,Akron26157|138,Haring26165|58,Blissfield26091|
user_000052;|79,Mancelona26009|99,Ashley26057|154,Unionville26157|31,HubbardLake26001|26,PawPawLake26021|46,Interlochen26055|
user_000053;|9,Reading26059|
user_000054;|175,Dundee26115|15,Dowling26015|21,BealCity26073|144,Freeport26015|179,Coloma26021|
user_000055;|4,WolfLake26121|132,Thompsonville26019|163,RiverRouge26163|116,Stanwood26107|156,SylvanLake26125|
user_000056;|31,Wyoming26081|108,Freeland26145|58,LakeOrion26125|
user_000057;|36,Belleville26163|96,BayPort26063|9,SouthLyon26125|55,Southfield26125|43,PawPaw26159|45,MountPleasant26073|102,Grandville26081|138,Williamston26065|
user_000058;|40,RoyalOak26125|62,Perry26155|133,Mesick26165|78,LakeOdessa26067|111,TraverseCity26055|
user_000059;|73,Addison26091|141,Freeport26015|41,Hemlock26145|
user_000060;|132,Wedgewood26165|47,Charlotte26045|129,Clarksville26067|
user_000061;|113,Ovid26037|20,FairPlain26021|150,Britton26091|20,Watervliet26021|36,NorthMuskegon26121|105,Sandusky26151|50,TraverseCity26055|166,LakeVictoria26037|
user_000062;|113,Saugatuck26005|36,Mancelona26009|135,ComstockNorthwest26077|
user_000063;|1,St.Joseph26021|103,Bangor26159|69,Utica26099|135,Omer26011|178,WhitmoreLake26161|85,Eastwood26077|50,BealCity26073|136,Saline26161|1,Goodrich26049|55,SouthRockwood26115|
user_000064;|173,Wixom26125|130,Mancelona26009|89,Coleman26111|7,Richmond26099|117,SpringArbor26075|157,Twining26011|26,Buckley26165|151,BurrOak26149|179,Wayne26163|104,BrownCity26151|
user_000065;|134,Morrice26155|48,Charlotte26045|70,Waverly26045|20,Jonesville26059|13,MountPleasant26073|
user_000066;|18,Sturgis26149|84,Mancelona26009|169,Bath26037|98,Flushing26049|
user_000067;|121,Lawrence26159|169,Dimondale26045|
user_000068;|69,Centreville26149|19,Bridgeport26145|59,Burton26049|
user_000069;|27,Zilwaukee26145|25,PawPaw26159|
user_000070;|130,Pewamo26067|21,RapidCity26079|179,BrownleePark26025|7,Fenton26049|143,PortSanilac26151|17,Muir26067|
user_000071;|10,Byron26155|157,PortHuron26147|165,VillageofClarkston26125|149,BentonHeights26021|20,Montrose26049|131,MindenCity26151|149,Snover26151|20,Rothbury26127|52,BeverlyHills26125|52,Parkdale26101|
user_000072;|137,Holly26125|82,Waverly26045|
user_000073;|13,Jackson26075|105,Lexington26151|179,Attica26087|
user_000074;|177,Belleville26163|144,Vicksburg26077|10,Caseville26063|175,Chelsea26161|35,SpringArbor26075|120,BealCity26073|133,Southgate26163|61,Charlotte26045|24,Weidman26073|
user_000075;|15,LakeAngelus26125|16,Hartford26159|17,Northville26163|61,Mulliken26045|5,Gladwin26051|181,Gladwin26051|18,Jenison26139|127,RapidCity26079|53,VillageofGrossePointeShores26163|75,Springfield26025|
user_000076;|41,BigRapids26107|126,Laingsburg26155|27,Deerfield26091|91,Whittemore26069|122,Arcadia26101|39,LakeOrion26125|
user_000077;|18,Franklin26125|2,Bridgeport26145|61,Snover26151|163,Auburn26017|65,Jasper26091|0,EastTawas26069|73,WhiteCloud26123|13,Eagle26037|73,ThreeOaks26021|11,Grant26123|
user_000078;|0,St.Clair26147|95,CrystalMountain26019|56,Dryden26087|159,Muir26067|53,Trenton26163|131,Grandville26081|5,Scottville26105|
user_000079;|123,BirchRun26145|44,Cadillac26165|141,VandercookLake26075|44,Elkton26063|
user_000080;|28,Thompsonville26019|7,TwinLake26121|41,Luther26085|98,Pewamo26067|56,Grawn26055|166,CrystalMountain26019|13,Vernon26155|4,Hemlock26145|138,BearLake26079|
user_000081;|22,LakewoodClub26121|137,Emmett26147|
user_000082;|151,EastTawas26069|177,Coleman26111|126,Custer26105|86,Walker26081|101,HarperWoods26163|6,WhiteCloud26123|109,Jennings26113|120,Hersey26133|10,Caberfae26165|173,Auburn26017|
user_000083;|74,PortSanilac26151|5,Taylor26163|88,Sunfield26045|24,NorthMuskegon26121|17,Parma26075|154,Middleville26015|68,HarperWoods26163|163,Grant26123|153,Charlotte26045|
user_000084;|76,Buckley26165|136,Goodrich26049|128,AnnArbor26161|59,KentCity26081|
user_000085;|2,Manistee26101|97,ImlayCity26087|172,Deckerville26151|27,AllenPark26163|137,Lowell26081|173,Zeeland26139|108,PortHuron26147|116,ImlayCity26087|178,Galesburg26077|
user_000086;|79,Forestville26151|165,Carsonville26151|13,Gaines26049|78,BayPort26063|175,Ypsilanti26161|89,Brighton26093|111,CenterLine26099|162,Climax26077|63,SwartzCreek26049|
user_000087;|101,Caledonia26081|25,Wacousta26037|
user_000088;|161,HubbardLake26001|64,Berkley26125|
user_000089;|131,ByronCenter26081|77,Pewamo26067|
user_000090;|150,Leonard26125|60,Cassopolis26027|176,Wellston26101|52,Grawn26055|133,Michiana26021|63,VineyardLake26075|41,Mulliken26045|34,MapleGrove26019|86,LakeMichiganBeach26021|
user_000091;|104,SouthGullLake26077|48,Belding26067|104,Unionville26157|98,Milford26125|
user_000092;|78,LakeVictoria26037|179,Marysville26147|139,CassCity26157|
user_000093;|15,Beulah26019|141,Flint26049|27,CenterLine26099|47,Merrill26145|9,Deckerville26151|
user_000094;|33,BrownleePark26025|
user_000095;|86,Caseville26063|
user_000096;|55,WolverineLake26125|55,Barryton26107|164,Nashville26015|108,Sanford26111|28,Sheridan26117|156,Onsted26091|63,Dearborn26163|62,Snover26151|50,Rochester26125|
user_000097;|18,Wyandotte26163|168,HickoryCorners26015|50,Carsonville26151|4,LakeOdessa26067|176,Clawson26125|
user_000098;|121,Pierson26117|
user_000099;|176,Lowell26081|161,RooseveltPark26121|143,Fruitport26121|49,GrandBeach26021|178,Leonard26125|152,ComstockNorthwest26077|174,BrownleePark26025|128,Rosebush26073|60,Britton26091|171,WhitmoreLake26161|
user_000100;|39,Hanover26075|94,Croswell26151|141,Emmett26147|73,Millington26157|151,MarineCity26147|128,Beaverton26051|110,Lyons26067|32,Tecumseh26091|152,Pewamo26067|
