user_000070;|71,44.6806_-85.4812|155,44.6806_-85.4812|
user_000001;|96,KeegoHarbor26125|173,St.Louis26057|38,St.ClairShores26099|33,Hopkins26005|136,Boon26165|61,ReedCity26133|110,Vernon26155|46,Tecumseh26091|13,Brighton26093|44,Clayton26091|
user_000002;|41,Mio26135|25,GardenCity26163|
user_000003;|7,Kalamazoo26077|130,KeegoHarbor26125|164,CementCity26091|10,LakeLeelanau26089|
user_000004;|25,Pinconning26017|
user_000005;|167,BurrOak26149|11,Manistee26101|9,Burlington26025|67,SandLake26069|33,Fairgrove26157|137,Alma26057|
user_000006;|45,HoughtonLake26143|
user_000007;|112,Edwardsburg26027|27,Pinckney26093|28,Lansing26065|25,BerrienSprings26021|59,Clarksville26067|159,MindenCity26151|12,Dearborn26163|
user_000008;|16,Rochester26125|8,Tustin26133|119,Kalkaska26079|131,Douglas26005|126,Henderson26155|147,Onekama26101|56,Kinde26063|99,Hillsdale26059|77,Vicksburg26077|168,Jasper26091|
user_000009;|68,Grant26123|131,Eastpointe26099|31,Hubbardston26067|69,Stanwood26107|107,Ortonville26125|18,Thompsonville26019|181,RooseveltPark26121|
user_000010;|158,FlatRock26163|65,SpringArbor26075|163,Durand26155|
user_000011;|66,GrandBeach26021|81,BealCity26073|160,Lapeer26087|178,MountClemens26099|
user_000012;|110,NewEra26127|3,HarborBeach26063|10,SkidwayLake26129|36,Gladwin26051|166,NewBaltimore26099|51,Thompsonville26019|20,Dansville26065|3,Lewiston26119|53,Columbiaville26087|
user_000013;|33,Interlochen26055|88,Lennon26155|
user_000014;|164,Newaygo26123|42,Melvindale26163|153,Evart26133|76,Lawrence26159|38,Mayville26157|
user_000015;|151,Weidman26073|
user_000016;|105,Woodland26015|122,MapleRapids26037|48,Belding26067|10,Fairgrove26157|
user_000017;|83,BentonHarbor26021|60,Pentwater26127|50,Chelsea26161|105,Haslett26065|1,Bath26037|
user_000018;|140,WestMonroe26115|147,Dearborn26163|84,GrandHaven26139|
user_000019;|126,Owosso26155|
user_000020;|43,Shields26145|106,Fennville26005|38,CementCity26091|83,Waldron26059|130,Oscoda26069|79,Portage26077|42,Vicksburg26077|43,Clifford26087|13,Lawrence26159|25,Saranac26067|
user_000021;|122,SouthRockwood26115|1,Concord26075|15,Fremont26123|88,CrystalMountain26019|157,Grawn26055|113,Memphis26099|
user_000022;|102,Thompsonville26019|147,Pigeon26063|143,Auburn26017|98,HighlandPark26163|128,FreeSoil26105|104,Coopersville26139|8,CenterLine26099|101,Clare26035|81,Leslie26065|
user_000023;|103,MountPleasant26073|27,Unionville26157|130,Howell26093|31,Oscoda26069|173,Deckerville26151|45,SterlingHeights26099|147,St.Johns26037|62,Armada26099|118,Owendale26063|
user_000024;|99,Lewiston26119|175,Lexington26151|132,Peck26151|15,Wacousta26037|12,Shelby26127|47,Sherwood26023|50,Hesperia26127|
user_000025;|164,Wellston26101|174,VandercookLake26075|71,Clayton26091|
user_000026;|162,Wixom26125|115,Pewamo26067|26,GlenArbor26089|
user_000027;|25,BrownleePark26025|55,Kingsley26055|4,Marion26133|51,Walker26081|176,Hudsonville26139|109,MapleCity26089|
user_000028;|75,Luther26085|52,Grayling26039|
user_000029;|22,Linden26049|67,LakeLeelanau26089|148,Caberfae26165|
user_000030;|88,HowardCity26117|27,McBain26113|99,Montgomery26059|
user_000031;|99,Bangor26159|72,Cassopolis26027|140,Coopersville26139|
user_000032;|7,Trenton26163|79,ThreeRivers26149|8,NewLothrop26155|109,Ecorse26163|8,Ludington26105|
user_000033;|148,Clinton26091|131,Williamston26065|55,MuskegonHeights26121|119,Burt26145|73,LakeOdessa26067|34,Farwell26035|
user_000034;|75,Buckley26165|28,Cadillac26165|22,LakeMichiganBeach26021|148,Harrison26035|7,Jasper26091|
user_000035;|51,Schoolcraft26077|130,Onekama26101|
user_000036;|24,Peck26151|
user_000037;|11,Charlotte26045|173,Interlochen26055|162,OrchardLakeVillage26125|172,Whittemore26069|165,Mecosta26107|
user_000038;|13,Kingston26157|13,Dryden26087|17,NorthAdams26059|78,WhiteCloud26123|25,MichiganCenter26075|
user_000039;|97,Greilickville26089|141,Argentine26049|116,TraverseCity26055|17,Cutlerville26081|22,Flushing26049|17,Novi26125|4,Plainwell26005|118,BadAxe26063|9,EdgemontPark26065|78,Prescott26129|
user_000040;|142,Watervliet26021|151,Pinconning26017|32,Farmington26125|73,CrystalMountain26019|
user_000041;|168,Hanover26075|139,McBride26117|128,Mecosta26107|14,Freeport26015|153,LincolnPark26163|162,Applegate26151|46,Galien26021|12,Monroe26115|161,GrassLake26075|32,St.Louis26057|
user_000042;|5,Montgomery26059|93,Hart26127|
user_000043;|134,Forestville26151|76,Laingsburg26155|164,MindenCity26151|43,LincolnPark26163|96,St.ClairShores26099|106,Bronson26023|2,Durand26155|
user_000044;|55,WestMonroe26115|116,NessenCity26019|33,Allen26059|55,DeWitt26037|
user_000045;|92,TraverseCity26055|
user_000046;|127,Eagle26037|130,Bancroft26155|180,Hopkins26005|19,WhitmoreLake26161|
user_000047;|173,WhitePigeon26149|97,MapleCity26089|103,Bridgman26021|164,PortHope26063|112,DeWitt26037|
user_000048;|110,ReedCity26133|24,Hudson26091|158,Yale26147|154,Milford26125|33,Lewiston26119|160,Jackson26075|119,Morley26107|63,Stanton26117|126,Twining26011|45,Shoreham26021|
user_000049;|180,HickoryCorners26015|85,ByronCenter26081|
user_000050;|112,Benzonia26019|164,Caledonia26081|67,Baroda26021|143,Parma26075|125,BayCity26017|
user_000051;|97,NewEra26127|63,Clayton26091|120,Sandusky26151|88,Mancelona26009|
user_000052;|8,GrandBlanc26049|178,BeverlyHills26125|18,HighlandPark26163|33,MapleGrove26019|74,Leonard26125|155,EdgemontPark26065|
user_000053;|161,BloomfieldHills26125|141,Muskegon26121|176,FlatRock26163|3,Leonard26125|107,Ferrysburg26139|
user_000054;|61,CenterLine26099|155,Greenville26117|112,SkidwayLake26129|171,HowardCity26117|0,HighlandPark26163|7,Climax26077|49,Attica26087|53,Otsego26005|110,Marlette26151|140,Allendale26139|
user_000055;|56,Muskegon26121|36,Haslett26065|7,PortHope26063|64,CanadianLakes26107|180,HowardCity26117|0,Armada26099|97,Milford26125|48,Rockwood26163|
user_000056;|110,Athens26025|29,LakewoodClub26121|129,Shoreham26021|24,LunaPier26115|175,BearLake26079|138,FilerCity26101|
user_000057;|1,BuenaVista26145|134,Northview26081|163,UnionCity26023|149,Haring26165|160,Hudsonville26139|48,Sherwood26023|174,Galien26021|
user_000058;|79,Gobles26159|31,Blissfield26091|38,AnnArbor26161|173,Middleville26015|77,Forestville26151|120,LakeFenton26049|144,Galesburg26077|
user_000059;|45,Saugatuck26005|109,Fennville26005|63,Saginaw26145|117,Breedsville26159|164,McBride26117|159,SandLake26069|110,LakeOdessa26067|60,Wyandotte26163|
user_000060;|30,Midland26111|66,Northview26081|
user_000061;|148,Sturgis26149|29,Perry26155|173,Romeo26099|122,Caseville26063|
user_000062;|171,Litchfield26059|
user_000063;|24,Marlette26151|84,Britton26091|46,Edmore26117|
user_000064;|133,Eagle26037|131,Wyoming26081|2,LakeOrion26125|42,Tustin26133|111,Clinton26091|67,WestMonroe26115|168,Saranac26067|
user_000065;|113,Vermontville26045|19,Clare26035|147,Middleville26015|100,CrystalDownsCountryClub26019|121,Dowling26015|71,Muskegon26121|96,Monroe26115|145,ChumsCorner26055|3,Wedgewood26165|
user_000066;|104,NewBuffalo26021|98,Caseville26063|160,Benzonia26019|150,Springfield26025|59,Applegate26151|61,BartonHills26161|109,Chesaning26145|
user_000067;|41,Clarksville26067|
user_000068;|77,Oxford26125|129,Wyoming26081|149,HardwoodAcres26019|143,Clio26049|134,Fraser26099|127,Brethren26101|117,Allegan26005|49,BurrOak26149|52,Marshall26025|
user_000069;|137,Vassar26157|89,RoseCity26129|48,BartonHills26161|163,Warren26099|177,Blissfield26091|90,Coleman26111|101,Clawson26125|
user_000070;|119,Burt26145|24,NewEra26127|110,Applegate26151|109,RoseCity26129|100,Arcadia26101|148,Ravenna26121|116,Bancroft26155|15,Gobles26159|
user_000071;|50,GrossePointe26163|20,Northville26163|132,LostLakeWoods26001|167,TwinLake26121|17,Livonia26163|41,Reese26157|104,Pewamo26067|
user_000072;|143,BurrOak26149|145,Linden26049|7,NewBuffalo26021|136,Adrian26091|126,Olivet26045|
user_000073;|93,DeWitt26037|169,Montrose26049|99,Adrian26091|152,GrossePointe26163|53,ReedCity26133|165,Fountain26105|152,BuenaVista26145|84,DeWitt26037|161,Honor26019|160,OtterLake26087|
user_000074;|85,Byron26155|67,SkidwayLake26129|81,Prudenville26143|92,Breckenridge26057|123,BloomfieldHills26125|58,SpringArbor26075|70,Jasper26091|40,Edmore26117|65,Wacousta26037|74,Lupton26129|
user_000075;|151,SuttonsBay26089|139,Lapeer26087|82,Pigeon26063|178,Turner26011|91,Gladwin26051|
user_000076;|143,Lambertville26115|8,Bloomingdale26159|
user_000077;|67,Chesaning26145|121,Coleman26111|129,RochesterHills26125|
user_000078;|77,Weidman26073|74,TawasCity26069|83,Grayling26039|95,Mancelona26009|13,Omer26011|56,Clarksville26067|67,Benzonia26019|84,AuburnHills26125|99,FreeSoil26105|
user_000079;|31,Kentwood26081|157,Sheridan26117|48,CassCity26157|80,Britton26091|10,Fruitport26121|
user_000080;|3,Stanton26117|67,Plainwell26005|29,Midland26111|101,Hubbardston26067|
user_000081;|108,Applegate26151|97,Marysville26147|44,BearLake26079|109,Adrian26091|75,Leslie26065|
user_000082;|157,Alma26057|88,MountPleasant26073|149,Bancroft26155|56,Farwell26035|
user_000083;|126,NewBuffalo26021|
user_000084;|32,Saranac26067|24,Stanton26117|98,Burton26049|69,Hudsonville26139|140,Ashley26057|17,NewLothrop26155|84,NewHaven26099|
user_000085;|37,AuburnHills26125|90,OtterLake26087|98,Sherwood26023|144,Ovid26037|50,FlatRock26163|91,Pentwater26127|113,ThreeOaks26021|103,Bridgman26021|1,Dansville26065|156,Oakley26145|
user_000086;|9,Springport26075|6,ReedCity26133|19,CedarSprings26081|121,Bridgeport26145|125,McBain26113|121,Saranac26067|6,NorthMuskegon26121|
user_000087;|56,Utica26099|13,LakeOdessa26067|7,Gladwin26051|152,Fraser26099|142,Goodrich26049|143,Albion26025|148,LakeAngelus26125|103,GrassLake26075|4,Freeland26145|
user_000088;|76,HazelPark26125|
user_000089;|78,Mecosta26107|75,Clinton26091|7,Bellaire26009|155,MountClemens26099|118,Morenci26091|
user_000090;|122,Hamtramck26163|23,Quincy26023|163,MuskegonHeights26121|91,EstralBeach26115|92,Durand26155|50,Coloma26021|145,BigRapids26107|69,Blissfield26091|175,Novi26125|175,Haring26165|
user_000091;|61,Lowell26081|159,Elberta26019|124,Quincy26023|17,Colon26149|51,Richmond26099|136,Grayling26039|66,Martin26005|
user_000092;|179,ElkRapids26009|0,UnionCity26023|63,Lyons26067|43,BuenaVista26145|
user_000093;|68,Henderson26155|
user_000094;|116,GrandBlanc26049|129,Scottville26105|46,Hemlock26145|29,Holland26139|
user_000095;|15,Temperance26115|40,Millington26157|129,Oscoda26069|29,Luther26085|117,MindenCity26151|
user_000096;|50,Sherwood26023|137,FreeSoil26105|106,AuSable26069|179,Grandville26081|166,MichiganCenter26075|96,Manchester26161|7,Camden26059|90,ImlayCity26087|
user_000097;|137,WestMonroe26115|107,Climax26077|53,Hopkins26005|130,Clarksville26067|116,Greilickville26089|114,Attica26087|133,Standish26011|106,GrossePointe26163|
user_000098;|142,Mason26065|8,ThreeRivers26149|134,Martin26005|80,Caledonia26081|118,Prescott26129|153,Westland26163|
user_000099;|70,Clawson26125|171,Rockwood26163|176,HarperWoods26163|96,Brethren26101|7,Elsie26037|116,MapleGrove26019|
user_000100;|90,Goodrich26049|
