user_000058;|138,42.7784_-85.305|130,42.7784_-85.305|
user_000001;|39,ByronCenter26081|0,CarsonCity26117|25,Tecumseh26091|48,Augusta26077|
user_000002;|76,Twining26011|161,Wayne26163|146,Hillsdale26059|25,ThreeRivers26149|128,Thompsonville26019|171,GardenCity26163|
user_000003;|136,Rosebush26073|
user_000004;|130,Coldwater26023|5,BearLake26101|151,Rockford26081|
user_000005;|46,Applegate26151|
user_000006;|84,Parma26075|51,Cedar26089|40,KeegoHarbor26125|36,Saginaw26145|
user_000007;|43,Manchester26161|154,Richmond26099|149,Kalamazoo26077|69,Pentwater26127|35,Wayne26163|15,Lupton26129|
user_000008;|115,Roseville26099|55,GrossePointePark26163|136,Ossineke26007|79,FreeSoil26105|170,Manchester26161|123,Sunfield26045|120,LakeOdessa26067|179,Milford26125|29,Gibraltar26163|
user_000009;|180,Fountain26105|103,WestMonroe26115|64,Attica26087|96,Lincoln26001|7,Clare26035|30,BealCity26073|87,Attica26087|123,PortHope26063|25,Marysville26147|91,FarmingtonHills26125|
user_000010;|60,Caro26157|85,UnionCity26023|175,Hemlock26145|100,Middletown26155|162,Bath26037|148,Clifford26087|91,CrystalDownsCountryClub26019|22,Algonac26147|
user_000011;|148,LeRoy26133|171,Forestville26151|96,Ashley26057|147,Oscoda26069|108,MichiganCenter26075|101,Oxford26125|69,Hartford26159|152,Grant26123|45,NessenCity26019|
user_000012;|151,Ionia26067|133,GrossePointeFarms26163|109,Walker26081|6,Henderson26155|27,Martin26005|32,Freeport26015|113,Luther26085|10,Hudsonville26139|125,SandLake26081|59,Holly26125|
user_000013;|0,Breedsville26159|95,St.Joseph26021|74,Unionville26157|164,NessenCity26019|163,CassCity26157|
user_000014;|92,Stanwood26107|37,Pigeon26063|29,Decatur26159|1,Wixom26125|25,LincolnPark26163|95,CedarSprings26081|99,Flushing26049|71,Merrill26145|24,WhitmoreLake26161|70,Athens26025|
user_000015;|172,RoyalOak26125|153,Blissfield26091|24,GrandLedge26045|20,Dansville26065|92,MarineCity26147|160,Constantine26149|
user_000016;|0,Woodland26015|7,Shepherd26073|180,Ubly26063|144,Kingston26157|9,Merrill26145|30,Harrietta26165|120,Muir26067|
user_000017;|106,Belleville26163|
user_000018;|136,Bridgeport26145|1,Elberta26019|150,Ferndale26125|26,Romeo26099|80,Ortonville26125|21,BadAxe26063|103,Zilwaukee26145|
user_000019;|95,Augusta26077|4,BayPort26063|60,Delton26015|41,Manistee26101|123,Portage26077|
user_000020;|3,Northville26163|97,HoughtonLake26143|44,EastGrandRapids26081|178,Lakeview26117|72,Wedgewood26165|81,MountClemens26099|136,PleasantRidge26125|96,OakHill26101|140,Wixom26125|
user_000021;|143,Grawn26055|132,Morrice26155|124,Ithaca26057|36,Marion26133|
user_000022;|162,Coldwater26023|40,CedarSprings26081|46,WalledLake26125|142,Snover26151|
user_000023;|145,Shields26145|48,Bellevue26045|
user_000024;|72,Evart26133|
user_000025;|12,VillageofGrossePointeShores26163|
user_000026;|27,Fowlerville26093|0,Gobles26159|143,Sherwood26023|178,Hesperia26127|70,Jackson26075|36,Stevensville26021|
user_000027;|180,GrandBlanc26049|73,Peck26151|77,Pewamo26067|111,Springfield26025|131,Kingsley26055|83,Detroit26163|97,Owosso26155|
user_000028;|155,Zilwaukee26145|35,Saline26161|174,Wayne26163|
user_000029;|150,Fraser26099|109,Kentwood26081|128,St.Clair26147|104,Richland26077|26,MarineCity26147|178,Westwood26077|
user_000030;|82,GrossePointeWoods26163|71,McBain26113|32,Martin26005|
user_000031;|166,Quincy26023|78,Oscoda26069|125,Perry26155|65,Melvindale26163|
user_000032;|105,Monroe26115|85,Sheridan26117|67,Mulliken26045|57,Portage26077|
user_000033;|181,BurrOak26149|
user_000034;|49,Hart26127|65,GrandLedge26045|26,SpringLake26139|145,WhiteCloud26123|83,WestMonroe26115|76,Sparta26081|
user_000035;|46,Dearborn26163|142,DearbornHeights26163|47,Northville26163|3,Livonia26163|63,Millington26157|74,AnnArbor26161|177,Walker26081|149,SpringLake26139|128,Elkton26063|
user_000036;|163,Maybee26115|92,Northville26163|5,Vandalia26027|128,Middletown26155|171,Watervliet26021|80,Southgate26163|138,SouthLyon26125|
user_000037;|98,Eastwood26077|
user_000038;|176,Morley26107|108,Carsonville26151|142,GrossePointePark26163|103,Okemos26065|139,RapidCity26079|
user_000039;|90,Marlette26151|64,Morrice26155|96,Carsonville26151|
user_000040;|8,Jackson26075|41,CedarSprings26081|94,Grawn26055|131,NorthAdams26059|
user_000041;|151,Marshall26025|70,Rosebush26073|66,Mason26065|19,Oscoda26069|150,MarineCity26147|43,Marysville26147|72,MountClemens26099|
user_000042;|77,Kingston26157|74,MichiganCenter26075|
user_000043;|107,Fostoria26157|133,BerrienSprings26021|10,Hudsonville26139|0,Kalkaska26079|105,FilerCity26101|163,HazelPark26125|
user_000044;|21,Whittemore26069|106,ComstockNorthwest26077|151,Whittemore26069|65,GrandBlanc26049|
user_000045;|75,Durand26155|63,Kingsley26055|114,Pontiac26125|
user_000046;|30,HoughtonLake26143|19,Britton26091|138,Haring26165|9,Plymouth26163|83,VineyardLake26075|43,Lowell26081|177,Concord26075|99,ImlayCity26087|30,Pontiac26125|175,FilerCity26101|
user_000047;|30,Bath26037|
user_000048;|159,Galien26021|82,Shoreham26021|42,DeWitt26037|
user_000049;|162,Empire26089|7,Grayling26039|61,Rockford26081|40,NortonShores26121|86,Lyons26067|
user_000050;|51,Clare26035|71,Grant26123|105,ByronCenter26081|0,NorthMuskegon26121|153,Breckenridge26057|36,Westphalia26037|18,Woodland26015|
user_000051;|156,LakeAnn26019|
user_000052;|109,Elberta26019|105,LakeIsabella26073|72,DetroitBeach26115|153,Rothbury26127|106,BirchRun26145|170,Webberville26065|
user_000053;|120,Martin26005|122,Twining26011|150,Coopersville26139|7,Ludington26105|92,Whittemore26069|
user_000054;|156,Lakeview26117|15,AllenPark26163|94,Addison26091|163,DearbornHeights26163|172,LostLakeWoods26001|
user_000055;|55,Melvindale26163|155,Galesburg26077|
user_000056;|148,Muskegon26121|144,Dryden26087|96,McBain26113|74,BearLake26101|120,Rockwood26163|138,Alden26009|
user_000057;|162,Clio26049|50,Almont26087|
user_000058;|13,Livonia26163|73,WhiteCloud26123|17,HighlandPark26163|134,Portage26077|18,MuskegonHeights26121|156,ThreeOaks26021|
user_000059;|124,Byron26155|95,OtterLake26087|126,Snover26151|49,Franklin26125|44,WhitmoreLake26161|
user_000060;|158,Grawn26055|
user_000061;|3,Oakley26145|181,AuburnHills26125|118,WhitePigeon26149|8,Unionville26157|97,Gobles26159|106,SouthBoardman26079|71,MichiganCenter26075|21,Stockbridge26065|
user_000062;|179,Oakley26145|72,Saranac26067|132,BearLake26101|46,Grawn26055|
user_000063;|155,LincolnPark26163|6,Shoreham26021|80,Frankenmuth26145|43,Dundee26115|174,Dryden26087|59,Saugatuck26005|101,Flushing26049|167,Dundee26115|0,Stevensville26021|
user_000064;|101,NewEra26127|120,Bridgman26021|49,Bridgman26021|128,OakHill26101|167,Quincy26023|152,Otsego26005|159,Reading26059|3,Metamora26087|45,Beecher26049|
user_000065;|14,NewBuffalo26021|106,Marlette26151|35,Essexville26017|
user_000066;|41,NortonShores26121|
user_000067;|128,Coloma26021|144,CrystalDownsCountryClub26019|174,Melvindale26163|91,Burt26145|169,Williamston26065|
user_000068;|83,WhitePigeon26149|178,EastTawas26069|58,Richland26077|32,Flint26049|
user_000069;|39,MapleCity26089|28,Allen26059|97,Ferrysburg26139|
user_000070;|41,Wayne26163|102,Gaines26049|107,Lennon26155|66,BayPort26063|87,ElkRapids26009|139,Walker26081|20,Yale26147|46,SandLake26069|85,OakPark26125|13,Beaverton26051|
user_000071;|116,ImlayCity26087|137,Lambertville26115|113,Romulus26163|37,ForestHills26081|97,Marshall26025|32,Luther26085|55,Byron26155|111,Bellaire26009|
user_000072;|157,ElkRapids26009|168,Rockford26081|48,Elsie26037|
user_000073;|148,Muir26067|67,Mecosta26107|36,GrandRapids26081|11,Temperance26115|
user_000074;|38,Temperance26115|104,VandercookLake26075|29,Jasper26091|37,Westwood26077|
user_000075;|76,Clio26049|59,Warren26099|16,Croswell26151|77,Fenton26049|21,Pentwater26127|161,SpringArbor26075|63,Romulus26163|86,Yale26147|
user_000076;|122,NewLothrop26155|73,Bridgman26021|134,Wayne26163|
user_000077;|168,Baroda26021|
user_000078;|52,MapleRapids26037|178,Bridgeport26145|83,Benzonia26019|99,Millington26157|181,Sandusky26151|65,Mendon26149|
user_000079;|19,Arcadia26101|110,ComstockNorthwest26077|20,Fairgrove26157|
user_000080;|111,Baldwin26085|48,PortSanilac26151|93,BayPort26063|144,Coopersville26139|46,Britton26091|14,Capac26147|70,Omer26011|91,Hersey26133|
user_000081;|34,HarperWoods26163|103,Manistee26101|161,Lyons26067|149,Gaines26049|98,Mattawan26159|65,Roseville26099|62,ThreeRivers26149|60,Shields26145|
user_000082;|26,Eagle26037|29,Wyandotte26163|76,McBride26117|10,Marlette26151|137,St.Louis26057|112,Laingsburg26155|3,BentonHarbor26021|110,Lyons26067|77,Kinde26063|72,MuskegonHeights26121|
user_000083;|149,VineyardLake26075|
user_000084;|120,Wedgewood26165|38,LakeIsabella26073|166,EatonRapids26045|166,Sterling26011|114,Portland26067|150,Vicksburg26077|165,Webberville26065|
user_000085;|113,NewTroy26021|0,Milan26161|11,Alden26009|164,Algonac26147|102,Pontiac26125|50,Jackson26075|21,LakeCity26113|
user_000086;|174,Clayton26091|14,St.Clair26147|160,LakeLeelanau26089|174,Woodhaven26163|91,Richland26077|115,Otsego26005|105,Lennon26155|15,PortSanilac26151|
user_000087;|124,Coopersville26139|75,Saginaw26145|130,Sturgis26149|42,Lawrence26159|52,Gibraltar26163|21,Trenton26163|30,Fowler26037|46,RoyalOak26125|
user_000088;|164,HickoryCorners26015|53,Coloma26021|72,Alma26057|
user_000089;|173,Morley26107|34,Wayland26005|173,Bellevue26045|
user_000090;|175,Potterville26045|120,RobinGlen-Indiantown26145|84,BeverlyHills26125|53,NewLothrop26155|58,Oakley26145|
user_000091;|158,LakeAngelus26125|99,ComstockNorthwest26077|148,Quincy26023|96,BayCity26017|175,Loomis26073|166,NewTroy26021|
user_000092;|105,Ashley26057|154,Melvin26151|165,Southfield26125|0,Sterling26011|144,Sparta26081|93,Wacousta26037|92,GardenCity26163|145,PleasantRidge26125|
user_000093;|140,Franklin26125|29,Sparta26081|166,BealCity26073|105,Holland26139|21,Beaverton26051|
user_000094;|81,Allegan26005|132,Freeland26145|123,Coleman26111|178,Hemlock26145|
user_000095;|154,Kingsley26055|37,GrandBlanc26049|138,SouthBoardman26079|167,Milan26161|176,FilerCity26101|151,Harrietta26165|114,Allen26059|136,Zilwaukee26145|
user_000096;|16,Mason26065|99,Walker26081|135,Woodhaven26163|176,Lowell26081|67,LakeAngelus26125|60,GrossePointePark26163|79,Concord26075|
user_000097;|35,NorthMuskegon26121|
user_000098;|0,Edwardsburg26027|110,Wyandotte26163|2,Evart26133|128,Newaygo26123|86,Sterling26011|148,Luther26085|
user_000099;|42,Dimondale26045|
user_000100;|80,Gibraltar26163|56,MuskegonHeights26121|122,PawPawLake26021|170,Hillsdale26059|67,PleasantRidge26125|55,CassCity26157|175,GrandHaven26139|141,ThreeRivers26149|
