user_000010;|90,43.9224_-83.3334|49,43.9224_-83.3334|
user_000001;|156,Merrill26145|14,Detroit26163|114,Fremont26123|52,Gobles26159|80,Tekonsha26025|98,Mendon26149|16,Rockford26081|99,Jenison26139|
user_000002;|45,Portland26067|
user_000003;|46,Inkster26163|165,Alma26057|149,Saginaw26145|
user_000004;|129,GrandRapids26081|63,Decatur26159|
user_000005;|160,FarmingtonHills26125|163,SouthGullLake26077|95,Vermontville26045|89,Gladwin26051|83,Morley26107|128,Hastings26015|160,Flushing26049|
user_000006;|109,Adrian26091|94,FilerCity26101|49,Lawton26159|112,AuburnHills26125|143,Franklin26125|88,Clifford26087|13,VillageofClarkston26125|
user_000007;|150,Goodrich26049|96,Muskegon26121|167,Luther26085|59,SkidwayLake26129|75,LakeOdessa26067|43,Gibraltar26163|6,Centreville26149|108,Hudsonville26139|43,MichiganCenter26075|
user_000008;|121,Mayville26157|4,Otsego26005|156,Richmond26099|100,Clarksville26067|
user_000009;|28,Linden26049|23,RobinGlen-Indiantown26145|8,Stockbridge26065|3,LakeFenton26049|
user_000010;|41,Petersburg26115|
user_000011;|16,Prescott26129|118,Mulliken26045|123,Eastpointe26099|90,Livonia26163|32,Warren26099|181,Riverview26163|107,Vicksburg26077|14,Cadillac26165|
user_000012;|64,SouthGullLake26077|134,Olivet26045|117,Rockwood26163|
user_000013;|64,AuburnHills26125|93,Riverview26163|37,Frankenmuth26145|77,Galesburg26077|
user_000014;|162,NewEra26127|
user_000015;|161,Twining26011|150,Gaines26049|179,Milford26125|152,Ortonville26125|76,Clinton26091|55,Linden26049|70,LakeVictoria26037|90,Ravenna26121|
user_000016;|73,WoodlandBeach26115|
user_000017;|76,Otisville26049|78,Hemlock26145|12,TawasCity26069|145,Reading26059|28,BrownleePark26025|97,St.Charles26145|12,Midland26111|2,Milan26161|
user_000018;|94,LostLakeWoods26001|155,Buchanan26021|67,OakPark26125|47,Hartford26159|85,Lewiston26119|19,LevelPark-OakPark26025|136,Whittemore26069|
user_000019;|16,HarperWoods26163|42,SpringArbor26075|49,Sunfield26045|
user_000020;|87,Corunna26155|140,Concord26075|112,Coldwater26023|
user_000021;|108,Bancroft26155|99,Holland26139|21,Fenton26049|
user_000022;|20,Lowell26081|104,Pinconning26017|110,Maybee26115|43,Freeport26015|
user_000023;|39,St.Louis26057|53,LeRoy26133|109,FairPlain26021|83,Melvindale26163|120,PawPawLake26021|
user_000024;|35,Blissfield26091|106,DetroitBeach26115|165,Perry26155|6,Honor26019|
user_000025;|155,Evart26133|78,Standish26011|100,BurrOak26149|
user_000026;|78,Galien26021|167,BinghamFarms26125|44,Berkley26125|26,AnnArbor26161|144,Britton26091|
user_000027;|59,Algonac26147|
user_000028;|143,Barryton26107|60,Fremont26123|73,LeRoy26133|88,Croswell26151|47,Brethren26101|152,Westwood26077|62,Gibraltar26163|
user_000029;|1,Oakley26145|49,Fennville26005|89,CrystalDownsCountryClub26019|64,Whittemore26069|131,Baldwin26085|145,Armada26099|178,Britton26091|135,Elkton26063|29,Parchment26077|86,NessenCity26019|
user_000030;|15,Newaygo26123|154,Belleville26163|116,Prudenville26143|77,HighlandPark26163|1,Elsie26037|
user_000031;|41,AllenPark26163|164,Perry26155|165,BirchRun26145|78,Flushing26049|109,GrandBeach26021|114,Lansing26065|164,Chelsea26161|
user_000032;|138,Williamston26065|110,FairPlain26021|64,ComstockPark26081|62,Camden26059|2,Detroit26163|13,Kalamazoo26077|74,Wyoming26081|111,Benzonia26019|
user_000033;|98,GardenCity26163|117,Bancroft26155|100,Frankenmuth26145|101,Marcellus26027|4,RobinGlen-Indiantown26145|25,Gladwin26051|13,Nashville26015|48,DearbornHeights26163|152,Farmington26125|90,GrandBeach26021|
user_000034;|69,BrownleePark26025|104,RiverRouge26163|2,Sturgis26149|40,Elsie26037|15,Ferrysburg26139|122,Elkton26063|33,NewEra26127|146,Alma26057|
user_000035;|163,ImlayCity26087|119,Westphalia26037|151,LostLakeWoods26001|
user_000036;|135,Franklin26125|29,HowardCity26117|34,Southgate26163|108,RoseCity26129|32,Michiana26021|135,Kingsley26055|107,Vermontville26045|
user_000037;|178,Parkdale26101|55,Frankfort26019|44,Birmingham26125|170,Walker26081|120,Zilwaukee26145|140,Clinton26091|80,Otsego26005|
user_000038;|166,PortHuron26147|
user_000039;|47,Waldron26059|67,Mendon26149|
user_000040;|63,Byron26155|54,Niles26021|67,MountClemens26099|96,BartonHills26161|59,Coleman26111|101,BearLake26101|
user_000041;|179,Baldwin26085|165,Concord26075|75,Roseville26099|110,OakHill26101|54,Otsego26005|148,Beecher26049|68,Wyoming26081|97,Luther26085|35,Manton26165|
user_000042;|145,Lambertville26115|152,Bancroft26155|4,Westland26163|43,Boon26165|107,Brooklyn26075|111,Tustin26133|162,Eastpointe26099|23,Dimondale26045|
user_000043;|2,Weidman26073|178,Attica26087|58,SandLake26069|164,VandercookLake26075|62,Montrose26049|11,OtterLake26087|48,Waverly26045|83,BayCity26017|
user_000044;|120,VillageofGrossePointeShores26163|128,AuburnHills26125|130,Gobles26159|127,GrandBeach26021|101,Carsonville26151|4,Britton26091|159,EdgemontPark26065|96,Caledonia26081|
user_000045;|108,Lakeview26117|144,Jennings26113|149,Pilgrim26019|16,Dryden26087|111,NorthMuskegon26121|
user_000046;|64,Harrisville26001|138,Westland26163|18,Algonac26147|41,Snover26151|93,Fostoria26157|36,VineyardLake26075|93,Jenison26139|
user_000047;|146,KeegoHarbor26125|125,Shorewood-TowerHills-Harbert26021|146,Parma26075|52,Lakeview26117|
user_000048;|13,Pierson26117|139,Forestville26151|55,Douglas26005|131,LakeLeelanau26089|71,Eastpointe26099|25,Prescott26129|47,Delton26015|
user_000049;|18,Wixom26125|0,Manton26165|140,Bridgeport26145|180,Clayton26091|38,Lyons26067|
user_000050;|75,Walkerville26127|82,Galien26021|61,ForestHills26081|173,Fowler26037|67,BadAxe26063|62,Sherwood26023|71,ThreeOaks26021|55,Hanover26075|31,Hemlock26145|
user_000051;|134,Richland26077|81,Burt26145|8,Prescott26129|
user_000052;|134,WolverineLake26125|125,Decatur26159|18,Alba26009|141,Blissfield26091|134,Sparta26081|114,Perrinton26057|41,Newaygo26123|122,Richland26077|142,Morley26107|2,Peck26151|
user_000053;|54,Corunna26155|62,Belding26067|12,ForestHills26081|106,GrandBlanc26049|130,Otisville26049|99,Jonesville26059|
user_000054;|174,Saugatuck26005|169,Lawton26159|
user_000055;|53,Clare26035|111,Belleville26163|
user_000056;|128,Leslie26065|166,Wyandotte26163|158,ForestHills26081|175,Fruitport26121|149,NortonShores26121|152,Berkley26125|123,LeRoy26133|
user_000057;|165,Shields26145|100,Lupton26129|157,Omer26011|
user_000058;|47,Belding26067|169,Southgate26163|103,Constantine26149|19,Marshall26025|70,ChumsCorner26055|148,Allendale26139|
user_000059;|0,Saginaw26145|25,Petersburg26115|101,NewTroy26021|42,Allen26059|43,ThreeRivers26149|177,Columbiaville26087|134,Holt26065|
user_000060;|77,Vandalia26027|34,Laingsburg26155|81,Davison26049|173,Romeo26099|102,Marshall26025|53,Reese26157|102,Taylor26163|117,Maybee26115|51,Pontiac26125|
user_000061;|139,Rosebush26073|78,Ossineke26007|173,Zeeland26139|61,FilerCity26101|93,Parchment26077|131,Zilwaukee26145|25,Jenison26139|
user_000062;|101,Camden26059|151,LakeIsabella26073|105,BinghamFarms26125|67,HazelPark26125|97,Sunfield26045|77,Hart26127|148,ComstockPark26081|16,Peck26151|
user_000063;|176,Byron26155|27,Frankfort26019|71,Franklin26125|72,TraverseCity26055|37,Owosso26155|80,VillageofGrossePointeShores26163|138,Adrian26091|
user_000064;|159,Lexington26151|86,Utica26099|163,Montgomery26059|58,VineyardLake26075|3,SandLake26081|
user_000065;|4,HickoryCorners26015|154,Springfield26025|11,Elkton26063|86,Roseville26099|34,Dearborn26163|40,Tustin26133|169,Sanford26111|
user_000066;|56,Interlochen26055|114,Burton26049|11,CassCity26157|44,Caledonia26081|5,Jasper26091|131,HickoryCorners26015|73,FairPlain26021|72,Mason26065|99,Coleman26111|15,Lexington26151|
user_000067;|147,Homer26025|13,BeverlyHills26125|30,Allegan26005|32,Plainwell26005|108,Unionville26157|30,LakeMichiganBeach26021|97,Lupton26129|78,ImlayCity26087|81,Davison26049|
user_000068;|132,Saline26161|83,Almont26087|47,BinghamFarms26125|5,Coloma26021|103,Hanover26075|122,DetroitBeach26115|129,FreeSoil26105|84,BinghamFarms26125|174,UnionCity26023|61,Loomis26073|
user_000069;|27,GrossePointeFarms26163|68,Allen26059|159,NewLothrop26155|33,Portland26067|179,PawPaw26159|36,ForestHills26081|48,CanadianLakes26107|
user_000070;|0,Elberta26019|172,Montgomery26059|133,Wixom26125|111,Leslie26065|179,Carsonville26151|167,BerrienSprings26021|
user_000071;|42,Rothbury26127|174,Fowlerville26093|91,MichiganCenter26075|84,Auburn26017|162,Dowagiac26027|24,SandLake26069|31,BadAxe26063|24,Okemos26065|129,St.Joseph26021|
user_000072;|101,Romeo26099|126,Cutlerville26081|80,Fowler26037|130,Muir26067|
user_000073;|65,Scottville26105|5,Britton26091|32,Hemlock26145|170,Centreville26149|125,Clinton26091|140,Niles26021|158,Saginaw26145|174,LakeOrion26125|171,Vandalia26027|166,Waldron26059|
user_000074;|76,NessenCity26019|61,Brooklyn26075|95,LeRoy26133|
user_000075;|123,Forestville26151|31,Douglas26005|
user_000076;|61,Deckerville26151|66,Ashley26057|49,GrassLake26075|96,BearLake26079|53,Petersburg26115|85,MountClemens26099|12,SwartzCreek26049|69,Lennon26155|44,Ithaca26057|36,Ionia26067|
user_000077;|20,Morley26107|158,Holt26065|173,Mancelona26009|81,Hartford26159|174,Argentine26049|
user_000078;|135,GlenArbor26089|
user_000079;|120,GardenCity26163|46,Napoleon26075|44,Plainwell26005|105,ChumsCorner26055|
user_000080;|166,Saline26161|155,Dexter26161|81,Napoleon26075|100,Middletown26155|57,Deerfield26091|134,SkidwayLake26129|86,Hesperia26127|
user_000081;|17,Marcellus26027|139,Kentwood26081|29,ThreeRivers26149|115,RoyalOak26125|150,Pentwater26127|75,Middletown26155|67,Fowlerville26093|
user_000082;|119,Ludington26105|66,Woodland26015|32,WolverineLake26125|130,Utica26099|130,MountMorris26049|151,Zeeland26139|68,Quincy26023|32,ElkRapids26009|
user_000083;|157,Burton26049|125,Middleville26015|
user_000084;|97,Ithaca26057|35,PortHope26063|107,Mio26135|60,Evart26133|16,Sebewaing26063|39,Farwell26035|7,Mulliken26045|166,LakeFenton26049|
user_000085;|84,Saginaw26145|68,BinghamFarms26125|
user_000086;|70,Jennings26113|23,Temperance26115|36,Adrian26091|38,Lexington26151|90,Perry26155|16,Kalkaska26079|54,Marysville26147|45,Potterville26045|98,Hastings26015|162,Cedar26089|
user_000087;|148,Lansing26065|129,WhiteCloud26123|
user_000088;|56,Dowagiac26027|
user_000089;|122,PawPaw26159|141,Linden26049|117,St.Helen26143|6,Morley26107|66,GrandHaven26139|166,Charlotte26045|
user_000090;|94,Hanover26075|171,KeegoHarbor26125|32,Mesick26165|
user_000091;|100,BayPort26063|88,Snover26151|174,Manton26165|72,St.Clair26147|44,Elkton26063|155,Ecorse26163|60,Milford26125|134,CrystalDownsCountryClub26019|
user_000092;|136,LostLakeWoods26001|49,Plymouth26163|49,BirchRun26145|85,Bridgeport26145|93,Ferndale26125|145,Clinton26091|135,Grayling26039|
user_000093;|154,Mancelona26009|133,Middletown26155|122,Kalkaska26079|179,Decatur26159|130,BearLake26101|
user_000094;|99,ChumsCorner26055|
user_000095;|102,Parkdale26101|47,LakeIsabella26073|6,Saugatuck26005|
user_000096;|87,Michiana26021|136,BadAxe26063|53,Hastings26015|41,PawPaw26159|158,Grayling26039|142,Brighton26093|
user_000097;|127,MadisonHeights26125|28,Otsego26005|14,Buchanan26021|131,Interlochen26055|
user_000098;|49,Beechwood26139|117,LakeFenton26049|119,CassCity26157|122,Rothbury26127|146,EatonRapids26045|50,Woodland26015|
user_000099;|17,EstralBeach26115|135,Stronach26101|170,Bath26037|44,HighlandPark26163|48,Byron26155|136,Stronach26101|176,Stronach26101|99,Dimondale26045|
user_000100;|35,SwartzCreek26049|
