user_000090;|2,42.3985_-85.0235|63,42.3985_-85.0235|
user_000001;|153,LincolnPark26163|165,Chesaning26145|106,Caseville26063|105,Eastpointe26099|98,Romulus26163|106,CanadianLakes26107|
user_000002;|86,Holland26139|148,BattleCreek26025|134,Evart26133|171,Gaines26049|160,Coldwater26023|163,Mayville26157|179,Wayne26163|172,AuburnHills26125|167,AuGres26011|
user_000003;|171,Rosebush26073|31,LakesoftheNorth26009|131,Oakley26145|9,Corunna26155|121,Woodland26015|49,Cadillac26165|34,Fennville26005|22,CanadianLakes26107|86,Empire26089|171,Troy26125|
user_000004;|81,WestMonroe26115|
user_000005;|95,Hartford26159|179,Stockbridge26065|68,CarsonCity26117|81,BurrOak26149|67,Alden26009|145,CarsonCity26117|31,Kingston26157|166,Blissfield26091|140,Eastwood26077|
user_000006;|54,MapleGrove26019|33,NortonShores26121|117,St.Johns26037|170,Bronson26023|3,NortonShores26121|105,Sterling26011|
user_000007;|161,SterlingHeights26099|
user_000008;|128,Peck26151|114,DeWitt26037|86,Clifford26087|29,Kentwood26081|170,RochesterHills26125|118,SouthLyon26125|
user_000009;|19,RiverRouge26163|53,Carsonville26151|174,BentonHeights26021|162,Manton26165|17,Beaverton26051|109,Dimondale26045|93,Williamston26065|13,Melvindale26163|178,Arcadia26101|98,Riverview26163|
user_000010;|101,RoyalOak26125|147,GrossePointeWoods26163|47,Farwell26035|
user_000011;|178,Pinckney26093|62,NorthAdams26059|171,SwartzCreek26049|115,GrandHaven26139|86,Yale26147|6,GrossePointe26163|120,Napoleon26075|20,GrossePointe26163|
user_000012;|57,Loomis26073|96,Laingsburg26155|166,SouthRockwood26115|149,NessenCity26019|128,Elsie26037|159,EstralBeach26115|77,Walkerville26127|24,Grawn26055|50,Grawn26055|115,Schoolcraft26077|
user_000013;|125,Hudsonville26139|12,Dansville26065|69,Vermontville26045|4,Breckenridge26057|0,Decatur26159|130,Ypsilanti26161|110,Plymouth26163|23,Edmore26117|130,GardenCity26163|153,Newaygo26123|
user_000014;|135,Tekonsha26025|33,NewBuffalo26021|160,Farwell26035|116,Greenville26117|37,Fountain26105|0,SouthMonroe26115|41,Rothbury26127|93,Weidman26073|20,Attica26087|
user_000015;|111,Owendale26063|48,Fowlerville26093|105,VineyardLake26075|53,Pinconning26017|
user_000016;|125,Monroe26115|102,LakeAngelus26125|
user_000017;|94,Northville26163|
user_000018;|52,Flushing26049|179,Northview26081|93,Allen26059|51,Grandville26081|158,Jenison26139|37,Holt26065|8,Charlotte26045|22,Freeland26145|150,Farwell26035|
user_000019;|69,LeRoy26133|108,BloomfieldHills26125|12,Parkdale26101|49,Marlette26151|128,Gobles26159|108,Hesperia26127|
user_000020;|125,Tustin26133|162,OakHill26101|49,ImlayCity26087|91,Eastlake26101|
user_000021;|22,Farmington26125|131,Durand26155|47,LakeFenton26049|179,Stockbridge26065|97,AuSable26069|113,Peck26151|
user_000022;|144,Middletown26155|121,Pontiac26125|133,Wedgewood26165|60,Portland26067|36,Akron26157|18,Sandusky26151|80,Jackson26075|
user_000023;|178,ChumsCorner26055|101,Clinton26091|115,Farwell26035|77,Burt26145|150,MindenCity26151|20,Grawn26055|29,Sterling26011|149,Prescott26129|
user_000024;|149,Springport26075|116,Temperance26115|8,Rockwood26163|114,Grawn26055|113,SandLake26081|29,Middletown26155|93,Montgomery26059|28,Fremont26123|
user_000025;|105,GlenArbor26089|135,HoughtonLake26143|32,BentonHarbor26021|46,Richmond26099|
user_000026;|60,Milan26161|
user_000027;|137,Emmett26147|123,Hamtramck26163|181,BrownleePark26025|180,Cutlerville26081|92,Attica26087|58,Schoolcraft26077|
user_000028;|31,Harrisville26001|77,HardwoodAcres26019|
user_000029;|165,Laingsburg26155|26,Tekonsha26025|157,HoughtonLake26143|52,Beechwood26139|101,EastGrandRapids26081|75,Rockwood26163|120,SouthLyon26125|
user_000030;|69,Jennings26113|4,Wyoming26081|58,Milford26125|53,Taylor26163|97,Lakeview26117|41,Ubly26063|179,Hartford26159|37,CenterLine26099|36,FlatRock26163|
user_000031;|50,Dexter26161|109,Stevensville26021|39,Hamtramck26163|175,Bendon26019|127,GrossePointe26163|22,Peck26151|78,Bellaire26009|
user_000032;|38,Delton26015|110,Allen26059|
user_000033;|6,Peck26151|61,Davison26049|112,GrandBlanc26049|129,Caro26157|0,Honor26019|3,WestBranch26129|42,McBride26117|143,LakewoodClub26121|104,OrchardLakeVillage26125|
user_000034;|64,GrandHaven26139|108,Rockford26081|159,Sparta26081|132,LeRoy26133|28,Corunna26155|57,Lawton26159|
user_000035;|150,Southfield26125|
user_000036;|166,Rockford26081|135,Pewamo26067|116,Troy26125|104,Grayling26039|152,Parma26075|58,Fraser26099|42,SouthLyon26125|105,CrystalDownsCountryClub26019|115,VillageofClarkston26125|54,Elsie26037|
user_000037;|0,Greilickville26089|
user_000038;|61,SouthMonroe26115|57,BerrienSprings26021|
user_000039;|120,Whitehall26121|145,Nashville26015|161,SouthMonroe26115|177,SuttonsBay26089|68,Rosebush26073|97,Portland26067|154,Clinton26091|143,Barryton26107|77,Thompsonville26019|53,Lewiston26119|
user_000040;|35,Goodrich26049|122,Deckerville26151|122,Niles26021|171,RochesterHills26125|13,FarmingtonHills26125|109,Wixom26125|68,RochesterHills26125|129,SterlingHeights26099|
user_000041;|172,Alma26057|75,BrownCity26151|170,Lennon26155|97,Manchester26161|139,MountClemens26099|136,Lapeer26087|
user_000042;|179,Oakley26145|102,SterlingHeights26099|154,Cedar26089|151,Farwell26035|140,Beecher26049|122,EauClaire26021|157,Dimondale26045|32,Onsted26091|111,Muir26067|
user_000043;|74,GrandBlanc26049|1,BrownleePark26025|126,Onekama26101|5,Clare26035|46,Prescott26129|10,ThreeOaks26021|35,Hopkins26005|154,Burlington26025|47,Oakley26145|
user_000044;|10,Whittemore26069|36,Allendale26139|159,HickoryCorners26015|98,WhiteCloud26123|55,MuskegonHeights26121|
user_000045;|22,Emmett26147|
user_000046;|100,Frankfort26019|86,Perrinton26057|126,FairPlain26021|109,NorthMuskegon26121|135,Gladwin26051|130,Cassopolis26027|67,Mulliken26045|98,FlatRock26163|32,Grant26123|30,VandercookLake26075|
user_000047;|98,Inkster26163|33,Galesburg26077|171,Caledonia26081|141,Montrose26049|146,Walkerville26127|18,Dowling26015|150,LakeIsabella26073|122,Okemos26065|
user_000048;|77,Hemlock26145|10,WolfLake26121|
user_000049;|133,Cutlerville26081|82,RapidCity26079|
user_000050;|11,Allegan26005|96,Manchester26161|150,MindenCity26151|38,EatonRapids26045|178,Saline26161|167,LincolnPark26163|168,Constantine26149|40,Gaines26049|82,Okemos26065|93,Fountain26105|
user_000051;|21,Flushing26049|62,Novi26125|123,Pentwater26127|129,BigRapids26107|144,Novi26125|60,SouthBoardman26079|94,LunaPier26115|
user_000052;|169,FlatRock26163|162,Allegan26005|
user_000053;|170,Centreville26149|57,ComstockNorthwest26077|6,Allegan26005|30,Fountain26105|131,RiverRouge26163|
user_000054;|98,NewTroy26021|
user_000055;|162,Wayne26163|51,Kalkaska26079|82,Cedar26089|15,BayPort26063|90,Livonia26163|8,Sunfield26045|
user_000056;|107,Mulliken26045|73,St.Louis26057|50,Stronach26101|42,Stockbridge26065|93,Portland26067|29,Sherwood26023|
user_000057;|165,MichiganCenter26075|27,Saranac26067|94,Fostoria26157|8,Honor26019|36,Britton26091|54,Ossineke26007|
user_000058;|19,Oscoda26069|125,Essexville26017|
user_000059;|123,Jonesville26059|
user_000060;|100,Pinckney26093|84,Fountain26105|59,Casnovia26081|
user_000061;|154,SwartzCreek26049|133,Edmore26117|106,Gladwin26051|
user_000062;|59,Frankenmuth26145|
user_000063;|143,BirchRun26145|33,SandLake26069|137,Tustin26133|13,Vermontville26045|146,DetroitBeach26115|104,Lapeer26087|44,CementCity26091|151,Inkster26163|144,Coloma26021|
user_000064;|48,Dimondale26045|79,Kalkaska26079|50,RobinGlen-Indiantown26145|94,SkidwayLake26129|
user_000065;|170,MichiganCenter26075|76,Eastlake26101|34,Kingston26157|52,Gibraltar26163|82,Oxford26125|151,Copemish26101|96,Croswell26151|71,ReedCity26133|143,SpringLake26139|9,Clarksville26067|
user_000066;|129,Waldron26059|
user_000067;|36,Chelsea26161|11,Grant26123|149,Lupton26129|73,CanadianLakes26107|42,Gladwin26051|42,Sterling26011|94,PleasantRidge26125|95,Northville26163|24,Portland26067|125,Clarksville26067|
user_000068;|107,Mattawan26159|80,GlenArbor26089|151,Chelsea26161|175,Oxford26125|73,Clawson26125|181,Prescott26129|159,Ortonville26125|27,Millington26157|
user_000069;|136,SandLake26081|29,Fountain26105|135,Ubly26063|15,AuSable26069|29,OrchardLakeVillage26125|129,Buckley26165|82,Waldron26059|136,Shorewood-TowerHills-Harbert26021|41,McBain26113|178,AuGres26011|
user_000070;|149,Owosso26155|43,ComstockNorthwest26077|101,Sebewaing26063|36,SandLake26081|41,Zeeland26139|7,Marcellus26027|115,WestMonroe26115|
user_000071;|161,Saranac26067|81,LakeOdessa26067|80,Beaverton26051|15,Schoolcraft26077|
user_000072;|90,BinghamFarms26125|96,Homer26025|13,SouthGullLake26077|178,PleasantRidge26125|10,LakeCity26113|
user_000073;|47,Montrose26049|64,BealCity26073|100,MuskegonHeights26121|100,Dundee26115|43,Peck26151|1,Bridgman26021|120,Metamora26087|
user_000074;|97,ReedCity26133|29,Marshall26025|70,Cutlerville26081|102,Fostoria26157|39,Hillsdale26059|93,Parma26075|99,MountClemens26099|39,Beulah26019|90,VillageofGrossePointeShores26163|25,KeegoHarbor26125|
user_000075;|112,Constantine26149|20,OrchardLakeVillage26125|77,Dundee26115|128,Pinckney26093|56,Scottville26105|162,Perry26155|18,Memphis26099|
user_000076;|34,NessenCity26019|102,Rockwood26163|30,Edwardsburg26027|115,Dearborn26163|94,Douglas26005|100,Hamtramck26163|
user_000077;|151,Hudsonville26139|123,Mattawan26159|153,HowardCity26117|162,Loomis26073|131,OakPark26125|132,Lyons26067|24,Westwood26077|118,St.Joseph26021|142,Marion26133|60,HazelPark26125|
user_000078;|94,Jenison26139|162,Custer26105|147,OakPark26125|
user_000079;|34,Mesick26165|2,Bridgeport26145|140,GrandRapids26081|173,Lincoln26001|115,Allen26059|
user_000080;|55,Beecher26049|75,LakeLeelanau26089|95,Fountain26105|30,Tustin26133|117,Portland26067|
user_000081;|117,Williamston26065|10,Romulus26163|175,CanadianLakes26107|60,Lexington26151|54,EastGrandRapids26081|21,LakeCity26113|127,PortSanilac26151|
user_000082;|102,Quincy26023|119,Snover26151|113,Nashville26015|69,Haring26165|37,WhiteCloud26123|46,Greenville26117|158,Pilgrim26019|91,Jonesville26059|20,BuenaVista26145|
user_000083;|66,GrassLake26075|37,Boon26165|78,Westphalia26037|174,Watervliet26021|162,RapidCity26079|120,Stronach26101|68,Parchment26077|
user_000084;|88,CrystalDownsCountryClub26019|
user_000085;|169,Walkerville26127|8,Middleville26015|19,Harrison26035|132,Ashley26057|167,Jenison26139|
user_000086;|141,Eastwood26077|
user_000087;|10,Clinton26091|141,Belding26067|143,Springport26075|142,St.Louis26057|19,Shepherd26073|
user_000088;|20,Caberfae26165|40,Ashley26057|122,Kalamazoo26077|162,EauClaire26021|112,SouthMonroe26115|79,Okemos26065|78,NorthBranch26087|
user_000089;|86,Birmingham26125|
user_000090;|167,Milford26125|54,Sunfield26045|93,Lyons26067|136,Leslie26065|27,GrandHaven26139|100,Sheridan26117|
user_000091;|123,Allen26059|
user_000092;|135,Northville26163|158,Henderson26155|17,Applegate26151|171,LunaPier26115|92,Oxford26125|
user_000093;|144,Auburn26017|25,Hart26127|46,MapleGrove26019|30,Kingsley26055|12,Holt26065|87,Berkley26125|43,Chelsea26161|152,PawPaw26159|
user_000094;|62,Petersburg26115|37,Sunfield26045|110,Oscoda26069|84,EauClaire26021|4,Sandusky26151|
user_000095;|171,Turner26011|
user_000096;|85,GrandRapids26081|78,ElkRapids26009|86,ComstockNorthwest26077|49,Lyons26067|82,Hesperia26127|138,Northville26163|
user_000097;|40,Kinde26063|133,Ashley26057|87,ForestHills26081|153,Hanover26075|98,Northville26163|70,Benzonia26019|
user_000098;|41,Pigeon26063|
user_000099;|118,Muskegon26121|42,HubbardLake26001|145,Coleman26111|59,Whitehall26121|97,Southgate26163|16,Durand26155|87,Clarksville26067|135,Whitehall26121|
user_000100;|69,St.Louis26057|69,Perry26155|53,FairPlain26021|139,HarborBeach26063|
