user_000016;|138,43.1927_-85.9263|114,43.1927_-85.9263|
user_000001;|28,Honor26019|109,Alden26009|160,Shepherd26073|38,ReedCity26133|178,NewBaltimore26099|40,Pilgrim26019|141,Roscommon26143|107,Jasper26091|53,Mattawan26159|144,WhitmoreLake26161|
user_000002;|135,SouthRockwood26115|122,Milford26125|7,Shields26145|162,Clinton26091|33,Brooklyn26075|107,NewTroy26021|161,Otisville26049|121,ThreeOaks26021|
user_000003;|103,Carsonville26151|148,Quincy26023|145,Hubbardston26067|96,Novi26125|
user_000004;|167,Cedar26089|107,VillageofClarkston26125|179,Turner26011|159,Coldwater26023|168,Camden26059|162,Manton26165|21,BrownCity26151|105,HardwoodAcres26019|
user_000005;|7,ForestHills26081|116,Rochester26125|143,WolfLake26121|35,BentonHeights26021|160,Holt26065|39,Walker26081|21,Morley26107|
user_000006;|171,GrandBeach26021|71,Forestville26151|59,Montrose26049|91,Rockford26081|
user_000007;|1,Eastlake26101|75,Coloma26021|33,Greenville26117|33,FifeLake26055|140,Arcadia26101|90,Petersburg26115|128,Ionia26067|70,UnionCity26023|158,Plymouth26163|
user_000008;|90,Clifford26087|80,Ravenna26121|123,Roscommon26143|76,MarineCity26147|128,Ravenna26121|92,Athens26025|
user_000009;|4,Flushing26049|67,St.Joseph26021|1,Grawn26055|114,Livonia26163|32,LostLakeWoods26001|
user_000010;|130,Eastwood26077|55,Eastlake26101|104,Bangor26159|129,Pilgrim26019|9,Franklin26125|167,Lansing26065|128,NewEra26127|126,Morenci26091|116,CementCity26091|71,BentonHarbor26021|
user_000011;|30,EastTawas26069|73,Akron26157|51,Buckley26165|116,Greilickville26089|153,Trenton26163|180,AllenPark26163|37,Snover26151|36,Coopersville26139|32,Yale26147|17,Caberfae26165|
user_000012;|146,StonyPoint26115|82,Wedgewood26165|163,Bancroft26155|28,Elkton26063|46,BurrOak26149|4,Homer26025|171,Kingston26157|24,Coleman26111|120,Pinconning26017|90,Woodland26015|
user_000013;|80,Burton26049|
user_000014;|96,GrossePointeWoods26163|173,Leonard26125|34,Prescott26129|4,ComstockPark26081|39,Onekama26101|138,Emmett26147|67,Hesperia26127|21,Parchment26077|167,Grant26123|148,NewHaven26099|
user_000015;|114,Haring26165|142,Warren26099|175,Bronson26023|129,Shelby26127|40,Oscoda26069|
user_000016;|166,Springfield26025|153,MarineCity26147|75,Sturgis26149|149,Beechwood26139|159,Parkdale26101|32,Mecosta26107|5,Loomis26073|147,Hudsonville26139|131,Whittemore26069|66,Rothbury26127|
user_000017;|33,St.Johns26037|42,BadAxe26063|157,Breedsville26159|117,SkidwayLake26129|108,Owendale26063|65,SpringLake26139|77,Wedgewood26165|15,Shorewood-TowerHills-Harbert26021|109,Ludington26105|50,Lapeer26087|
user_000018;|167,Howell26093|79,Shepherd26073|45,WhitePigeon26149|127,Dowling26015|
user_000019;|174,Cassopolis26027|90,CementCity26091|94,BayCity26017|114,Pierson26117|43,Britton26091|174,Lawton26159|
user_000020;|142,Barryton26107|
user_000021;|31,SwartzCreek26049|
user_000022;|151,Wayland26005|181,Prudenville26143|136,Brooklyn26075|135,Harrisville26001|19,Alba26009|
user_000023;|149,Owosso26155|129,Bellevue26045|101,Dansville26065|79,Sparta26081|58,Hesperia26127|117,KeegoHarbor26125|
user_000024;|119,OakPark26125|89,BartonHills26161|56,CrystalMountain26019|117,Grant26123|26,Parchment26077|180,Montague26121|
user_000025;|65,Peck26151|50,Copemish26101|35,BadAxe26063|145,MountPleasant26073|136,St.Clair26147|80,Pigeon26063|16,Athens26025|
user_000026;|88,Vermontville26045|
user_000027;|153,HowardCity26117|180,Durand26155|
user_000028;|87,MountClemens26099|68,Weidman26073|80,ChumsCorner26055|76,Pontiac26125|
user_000029;|124,OakPark26125|
user_000030;|112,LakesoftheNorth26009|10,EauClaire26021|40,Belleville26163|
user_000031;|72,BayPort26063|118,Rothbury26127|126,Loomis26073|
user_000032;|96,ComstockNorthwest26077|100,Perrinton26057|69,Clayton26091|99,Okemos26065|
user_000033;|141,Middletown26155|54,Albion26025|165,TawasCity26069|176,Vernon26155|14,Petersburg26115|31,Livonia26163|14,WalledLake26125|51,WalledLake26125|157,Grant26123|
user_000034;|60,Greilickville26089|123,Custer26105|85,Webberville26065|98,Coleman26111|103,Southfield26125|170,Concord26075|169,Plymouth26163|162,Napoleon26075|
user_000035;|88,LakeIsabella26073|48,Saranac26067|174,Jasper26091|153,Barryton26107|86,Ravenna26121|80,Belleville26163|39,GlenArbor26089|105,HardwoodAcres26019|91,Wayne26163|83,PortHuron26147|
user_000036;|108,GrossePointeFarms26163|121,Marcellus26027|121,BerrienSprings26021|
user_000037;|28,RobinGlen-Indiantown26145|34,Williamston26065|71,BearLake26079|149,St.Louis26057|44,FarmingtonHills26125|119,Howell26093|170,BealCity26073|32,Capac26147|
user_000038;|139,Vassar26157|100,Saline26161|118,DetroitBeach26115|120,BealCity26073|54,FlatRock26163|121,Haslett26065|67,DearbornHeights26163|10,FifeLake26055|79,Richland26077|122,Jonesville26059|
user_000039;|9,Wyoming26081|25,Mason26065|70,Sturgis26149|58,Rockwood26163|19,HazelPark26125|72,Lexington26151|
user_000040;|27,Essexville26017|153,BentonHarbor26021|133,LunaPier26115|145,Rosebush26073|67,Burt26145|
user_000041;|17,FreeSoil26105|63,EatonRapids26045|52,Otisville26049|104,Goodrich26049|66,Jackson26075|172,MuskegonHeights26121|21,Essexville26017|110,Stanton26117|2,Howell26093|136,Breckenridge26057|
user_000042;|9,GrandHaven26139|161,BrownleePark26025|144,Gobles26159|177,Capac26147|0,Hartford26159|63,St.ClairShores26099|91,Jackson26075|67,BigRapids26107|17,OakHill26101|12,Addison26091|
user_000043;|26,EastTawas26069|173,BrownleePark26025|170,LakeFenton26049|137,ReedCity26133|59,Vicksburg26077|104,Walker26081|132,NortonShores26121|133,Onsted26091|
user_000044;|31,EstralBeach26115|105,Stronach26101|12,Linden26049|173,Alba26009|4,BentonHarbor26021|45,Mason26065|
user_000045;|151,Fostoria26157|59,Holland26139|
user_000046;|21,Columbiaville26087|132,Middletown26155|31,Frankenmuth26145|
user_000047;|8,Napoleon26075|73,Beecher26049|165,Hesperia26127|157,Mulliken26045|181,Argentine26049|13,Greenville26117|
user_000048;|173,Fremont26123|165,NorthMuskegon26121|25,Augusta26077|12,OtterLake26087|154,WhitmoreLake26161|145,Michiana26021|39,Loomis26073|77,Romeo26099|99,GrossePointeWoods26163|
user_000049;|24,EastLansing26065|37,Zilwaukee26145|98,NewBaltimore26099|163,Walker26081|121,Lupton26129|114,Ferndale26125|159,Reading26059|118,EdgemontPark26065|
user_000050;|114,Croswell26151|72,Wyandotte26163|168,Taylor26163|
user_000051;|1,Potterville26045|130,Cedar26089|165,Jonesville26059|106,Livonia26163|12,HazelPark26125|
user_000052;|83,GrandBeach26021|
user_000053;|68,KentCity26081|51,Benzonia26019|46,Byron26155|162,Scottville26105|
user_000054;|53,Grawn26055|
user_000055;|59,Allendale26139|26,Mayville26157|76,Livonia26163|166,Parkdale26101|89,CementCity26091|81,NorthMuskegon26121|19,MountMorris26049|48,EatonRapids26045|
user_000056;|99,BurrOak26149|34,BayCity26017|72,BentonHarbor26021|147,Arcadia26101|113,Saline26161|169,AllenPark26163|
user_000057;|19,GrassLake26075|141,Manistee26101|38,LakeVictoria26037|145,Constantine26149|68,BayCity26017|119,ComstockNorthwest26077|32,Auburn26017|111,CassCity26157|53,Haring26165|
user_000058;|101,Zeeland26139|26,Monroe26115|79,Greenville26117|0,TwinLake26121|44,ByronCenter26081|125,Holly26125|159,Manchester26161|83,Dansville26065|59,PearlBeach26147|179,Beechwood26139|
user_000059;|50,Portland26067|
user_000060;|175,Lewiston26119|27,Eastlake26101|5,Northview26081|173,Breckenridge26057|154,Eagle26037|104,EastTawas26069|
user_000061;|131,SouthBoardman26079|169,Grant26123|69,Shelby26127|177,SkidwayLake26129|47,Lawton26159|27,Kalamazoo26077|138,BerrienSprings26021|44,Kingston26157|
user_000062;|169,Brighton26093|129,Romulus26163|
user_000063;|106,Montague26121|102,ThreeOaks26021|180,LakeAnn26019|0,Sunfield26045|62,Burlington26025|167,Lupton26129|140,BadAxe26063|67,Eastwood26077|
user_000064;|148,Waverly26045|60,Beechwood26139|67,Novi26125|47,WolverineLake26125|
user_000065;|99,McBain26113|93,Franklin26125|56,ReedCity26133|
user_000066;|62,ComstockPark26081|80,CanadianLakes26107|158,Freeland26145|
user_000067;|7,Sterling26011|19,ForestHills26081|43,Grant26123|
user_000068;|165,Auburn26017|
user_000069;|151,LakeOdessa26067|80,Kalkaska26079|132,VillageofGrossePointeShores26163|178,Zeeland26139|51,Sterling26011|164,CementCity26091|60,Southgate26163|175,Middleville26015|92,Chelsea26161|38,MichiganCenter26075|
user_000070;|146,Armada26099|20,Waldron26059|79,PawPaw26159|59,NortonShores26121|138,Coopersville26139|75,Omer26011|
user_000071;|84,Eagle26037|136,SouthBoardman26079|147,Akron26157|32,ThreeOaks26021|32,Alba26009|
user_000072;|14,Hesperia26127|
user_000073;|168,Rockford26081|114,Richland26077|67,PleasantRidge26125|103,Applegate26151|12,Michiana26021|
user_000074;|74,Millington26157|156,NewEra26127|87,Pewamo26067|166,Eastwood26077|135,Fountain26105|166,MichiganCenter26075|48,BearLake26079|8,Chesaning26145|52,Elkton26063|37,Marcellus26027|
user_000075;|167,Whittemore26069|
user_000076;|169,Barryton26107|152,Deckerville26151|70,Holly26125|109,Deckerville26151|21,Waverly26045|
user_000077;|127,Ionia26067|13,Stronach26101|100,Wedgewood26165|155,Coloma26021|65,Quincy26023|124,NessenCity26019|
user_000078;|124,Beulah26019|143,Westland26163|7,Alden26009|
user_000079;|111,ImlayCity26087|43,LakeOrion26125|145,Tecumseh26091|
user_000080;|90,Dearborn26163|70,Otisville26049|71,Detroit26163|170,VineyardLake26075|141,Fowler26037|
user_000081;|43,PawPawLake26021|34,SkidwayLake26129|114,Petersburg26115|88,SpringArbor26075|
user_000082;|62,Springfield26025|1,Charlotte26045|152,GrossePointeWoods26163|56,Bancroft26155|165,Lakeview26117|115,KeegoHarbor26125|82,Marion26133|
user_000083;|3,EastLansing26065|113,MountPleasant26073|56,Hart26127|64,BerrienSprings26021|170,Fowler26037|
user_000084;|59,Lawton26159|129,Sanford26111|9,Metamora26087|
user_000085;|177,Beaverton26051|37,Carleton26115|160,Decatur26159|58,Almont26087|78,Ubly26063|
user_000086;|42,Alden26009|173,Rockford26081|44,PleasantRidge26125|
user_000087;|136,CanadianLakes26107|
user_000088;|91,Custer26105|23,SouthHaven26159|89,NorthMuskegon26121|39,FlatRock26163|100,Olivet26045|37,Pierson26117|42,Turner26011|
user_000089;|124,Wayne26163|28,Mason26065|
user_000090;|144,SouthHaven26159|18,FifeLake26055|64,Barryton26107|139,Okemos26065|120,GrandHaven26139|
user_000091;|178,HarperWoods26163|76,Edwardsburg26027|127,NewBaltimore26099|26,Hanover26075|18,FlatRock26163|
user_000092;|114,FreeSoil26105|166,BuenaVista26145|35,Westland26163|61,Harrietta26165|0,Ferrysburg26139|147,Caberfae26165|9,GrandRapids26081|130,Holt26065|
user_000093;|37,Napoleon26075|173,Alma26057|56,Muir26067|93,Sterling26011|135,Kingston26157|49,Interlochen26055|125,LakeOdessa26067|
user_000094;|10,Ypsilanti26161|120,LincolnPark26163|59,Eastpointe26099|45,Melvindale26163|177,CedarSprings26081|
user_000095;|29,Capac26147|122,ComstockPark26081|32,McBride26117|49,Rochester26125|133,Springfield26025|74,PortHope26063|113,Belding26067|148,PawPaw26159|12,NessenCity26019|68,Okemos26065|
user_000096;|27,Shepherd26073|130,Muskegon26121|31,Clawson26125|87,Trenton26163|27,Breckenridge26057|175,Jennings26113|2,RobinGlen-Indiantown26145|57,Saugatuck26005|87,Dowling26015|
user_000097;|105,Marcellus26027|119,Prudenville26143|129,Birmingham26125|124,Henderson26155|181,Ypsilanti26161|131,Fowlerville26093|95,Ashley26057|
user_000098;|177,RapidCity26079|162,Pierson26117|105,Waldron26059|
user_000099;|43,Arcadia26101|128,TawasCity26069|139,Farwell26035|18,Richland26077|144,Rockwood26163|57,Pigeon26063|129,LakeLeelanau26089|
user_000100;|123,Pinckney26093|
