user_000092;|66,43.7514_-85.0511|97,43.7514_-85.0511|
user_000001;|20,Saugatuck26005|123,Argentine26049|7,GrandBlanc26049|116,Milford26125|173,Farwell26035|134,Ossineke26007|128,Vandalia26027|18,Mayville26157|166,RoseCity26129|100,Yale26147|
user_000002;|64,Goodrich26049|168,Turner26011|7,Benzonia26019|55,Inkster26163|83,Kaleva26101|81,Fostoria26157|153,WhitePigeon26149|103,Farwell26035|164,Berkley26125|
user_000003;|29,Dearborn26163|8,Hudsonville26139|42,SpringArbor26075|139,Mancelona26009|46,Caseville26063|160,GrandBlanc26049|110,WestBranch26129|8,Otsego26005|3,SpringLake26139|113,AuGres26011|
user_000004;|175,Ovid26037|
user_000005;|141,Jasper26091|144,St.Clair26147|28,Albion26025|36,Athens26025|180,Olivet26045|11,Saugatuck26005|119,GrandLedge26045|
user_000006;|98,MountMorris26049|149,LakeAnn26019|109,GlenArbor26089|73,MarineCity26147|153,Rochester26125|111,Jenison26139|8,Sunfield26045|
user_000007;|20,Mulliken26045|173,McBride26117|
user_000008;|118,BearLake26101|36,LakewoodClub26121|50,Shepherd26073|21,Melvin26151|64,CanadianLakes26107|16,Flushing26049|158,Kalkaska26079|17,HarborBeach26063|117,PawPaw26159|175,LathrupVillage26125|
user_000009;|105,Riverview26163|16,Manistee26101|165,Coopersville26139|
user_000010;|29,Twining26011|81,Birmingham26125|80,Ypsilanti26161|101,Albion26025|34,OtterLake26087|
user_000011;|165,Linden26049|62,Ferrysburg26139|12,Arcadia26101|
user_000012;|151,HardwoodAcres26019|4,NewEra26127|74,Farmington26125|21,Clare26035|77,Lewiston26119|150,SandLake26069|87,Auburn26017|164,Ecorse26163|
user_000013;|14,Schoolcraft26077|125,ManitouBeach-DevilsLake26091|125,NessenCity26019|27,Hersey26133|
user_000014;|170,Ubly26063|31,HubbardLake26001|153,Evart26133|168,Hillsdale26059|80,Hastings26015|
user_000015;|27,Corunna26155|
user_000016;|75,Hanover26075|122,Morrice26155|
user_000017;|152,Wellston26101|83,Haring26165|55,BrownleePark26025|121,HubbardLake26001|29,AllenPark26163|160,BayCity26017|
user_000018;|82,Zilwaukee26145|83,WolfLake26121|43,Romeo26099|149,Leslie26065|48,Quincy26023|50,Centreville26149|128,SouthMonroe26115|15,Snover26151|54,Clarksville26067|
user_000019;|66,Elberta26019|76,Hersey26133|131,Arcadia26101|158,Farmington26125|
user_000020;|6,Beulah26019|99,Dansville26065|180,OtterLake26087|130,WhitePigeon26149|82,PleasantRidge26125|121,Pinconning26017|91,Caledonia26081|
user_000021;|121,ChumsCorner26055|81,Clio26049|21,Litchfield26059|88,ChumsCorner26055|15,LunaPier26115|90,GrossePointeWoods26163|84,Milford26125|68,Niles26021|101,Alden26009|
user_000022;|168,ComstockPark26081|8,Westland26163|27,RiverRouge26163|148,St.Johns26037|29,RochesterHills26125|
user_000023;|40,Jonesville26059|84,Applegate26151|54,PleasantRidge26125|128,Maybee26115|139,Benzonia26019|1,Waverly26045|91,Bridgman26021|167,Lupton26129|
user_000024;|90,Shepherd26073|
user_000025;|77,Gobles26159|100,Eastlake26101|175,BeverlyHills26125|53,Harrisville26001|90,SpringArbor26075|181,LakeMichiganBeach26021|87,Bellaire26009|
user_000026;|21,Sherwood26023|110,Greenville26117|98,Honor26019|71,Freeland26145|118,Ossineke26007|67,GrossePointe26163|
user_000027;|42,Edmore26117|154,SandLake26069|106,GrandRapids26081|
user_000028;|110,RapidCity26079|51,Olivet26045|174,Portland26067|45,BirchRun26145|175,PortHope26063|157,Constantine26149|57,Beechwood26139|94,Breedsville26159|20,Davison26049|
user_000029;|118,Turner26011|40,Clio26049|26,GrossePointePark26163|75,SwartzCreek26049|166,Pewamo26067|140,Albion26025|32,RiverRouge26163|
user_000030;|68,Lyons26067|125,Michiana26021|74,St.Helen26143|45,Athens26025|140,OakPark26125|33,Melvin26151|80,Lambertville26115|82,TwinLake26121|
user_000031;|23,WolfLake26121|37,Rosebush26073|36,Marysville26147|81,LakeLeelanau26089|102,Lambertville26115|43,Prescott26129|
user_000032;|65,Millington26157|95,Olivet26045|95,Sterling26011|84,Cadillac26165|55,Columbiaville26087|107,SpringLake26139|76,GrandRapids26081|95,NewBaltimore26099|153,Chelsea26161|
user_000033;|90,Bridgman26021|109,Farmington26125|114,Harrison26035|20,Harrisville26001|18,Peck26151|55,Bancroft26155|
user_000034;|129,MountPleasant26073|1,OakHill26101|175,GlenArbor26089|36,CrystalDownsCountryClub26019|159,Shorewood-TowerHills-Harbert26021|179,Allen26059|21,Beulah26019|100,Ravenna26121|41,BentonHeights26021|
user_000035;|78,VandercookLake26075|164,Harrietta26165|91,Oscoda26069|29,WestMonroe26115|21,Middleville26015|80,Hubbardston26067|75,LakeMichiganBeach26021|173,Edwardsburg26027|
user_000036;|51,Birmingham26125|27,Wyoming26081|
user_000037;|179,Gibraltar26163|133,Richmond26099|18,Pentwater26127|81,Milford26125|
user_000038;|58,Bridgman26021|156,ReedCity26133|161,Roscommon26143|118,Allen26059|
user_000039;|28,NewBuffalo26021|
user_000040;|150,Wedgewood26165|88,Linden26049|25,Nashville26015|31,FifeLake26055|
user_000041;|20,LakeMichiganBeach26021|163,Clare26035|90,LakeAnn26019|79,Leslie26065|15,Jackson26075|176,NewTroy26021|92,LakeFenton26049|112,Westwood26077|161,Durand26155|
user_000042;|160,AuSable26069|62,Chelsea26161|136,SouthHaven26159|34,Oxford26125|97,Ecorse26163|9,LakeFenton26049|
user_000043;|21,PortHope26063|164,Colon26149|70,NewBuffalo26021|
user_000044;|56,Schoolcraft26077|90,Corunna26155|146,PortSanilac26151|81,Fostoria26157|
user_000045;|4,WestMonroe26115|
user_000046;|35,Roscommon26143|8,Fenton26049|95,Merrill26145|121,Allen26059|105,Almont26087|3,Pigeon26063|
user_000047;|4,Richmond26099|40,Freeland26145|142,Hersey26133|39,Lincoln26001|157,Hesperia26127|137,ByronCenter26081|105,HighlandPark26163|
user_000048;|61,Berkley26125|162,Trenton26163|
user_000049;|130,Rosebush26073|148,Turner26011|124,ComstockNorthwest26077|167,Melvindale26163|67,Waverly26045|127,St.Clair26147|168,Athens26025|41,BurrOak26149|54,SouthBoardman26079|113,Muskegon26121|
user_000050;|140,PawPawLake26021|115,BadAxe26063|165,WestMonroe26115|55,KeegoHarbor26125|115,MountPleasant26073|99,PearlBeach26147|165,Hersey26133|152,LakeLeelanau26089|76,Hudsonville26139|13,Britton26091|
user_000051;|143,Shelby26127|173,Baroda26021|96,Montague26121|103,Athens26025|31,Allen26059|119,Applegate26151|92,Flushing26049|169,Barryton26107|
user_000052;|33,Beaverton26051|123,Decatur26159|83,Dansville26065|179,Monroe26115|74,ChumsCorner26055|7,LincolnPark26163|
user_000053;|70,Bangor26159|85,St.ClairShores26099|74,Elberta26019|125,WhitePigeon26149|80,Scottville26105|38,NewHaven26099|
user_000054;|111,RooseveltPark26121|31,Scottville26105|94,AuSable26069|2,SouthRockwood26115|78,Rockwood26163|36,DetroitBeach26115|87,Livonia26163|
user_000055;|68,Lupton26129|
user_000056;|72,Portage26077|22,StonyPoint26115|111,FreeSoil26105|86,DetroitBeach26115|165,CenterLine26099|160,LakeOdessa26067|143,MountClemens26099|14,Ionia26067|
user_000057;|135,Essexville26017|3,BearLake26101|31,Argentine26049|73,HazelPark26125|91,Fennville26005|0,Shoreham26021|67,Bloomingdale26159|11,Kingston26157|130,ManitouBeach-DevilsLake26091|
user_000058;|119,LakeOdessa26067|5,WestMonroe26115|112,Southfield26125|22,Mattawan26159|168,Hesperia26127|133,Maybee26115|120,Byron26155|124,Morrice26155|
user_000059;|54,Dowagiac26027|83,Arcadia26101|65,Eagle26037|162,SouthHaven26159|0,Wayland26005|115,Caseville26063|75,Luther26085|57,HubbardLake26001|50,Mattawan26159|
user_000060;|34,BealCity26073|31,Beaverton26051|180,KentCity26081|
user_000061;|127,Jennings26113|
user_000062;|9,Marysville26147|44,Gagetown26157|163,Sherwood26023|41,Ecorse26163|89,BuenaVista26145|
user_000063;|144,Pilgrim26019|130,Emmett26147|23,Twining26011|
user_000064;|113,Casnovia26081|118,Alden26009|34,Caberfae26165|
user_000065;|12,Dowling26015|16,CementCity26091|38,Greilickville26089|97,TwinLake26121|17,Coopersville26139|
user_000066;|79,Marlette26151|73,Ferrysburg26139|165,Climax26077|
user_000067;|55,Northview26081|15,Prescott26129|89,Deerfield26091|7,GrossePointeWoods26163|69,Niles26021|44,Kentwood26081|109,LakeAngelus26125|
user_000068;|50,Flint26049|74,St.Louis26057|133,Olivet26045|169,Lawrence26159|39,LakeAngelus26125|37,Mulliken26045|
user_000069;|48,NewLothrop26155|51,LakeOrion26125|63,Millington26157|116,Hersey26133|60,Mesick26165|85,Clawson26125|117,Southgate26163|50,EastTawas26069|173,Almont26087|170,Burlington26025|
user_000070;|91,SouthLyon26125|91,Lyons26067|143,Ecorse26163|155,Lansing26065|89,BerrienSprings26021|173,BearLake26079|
user_000071;|98,Omer26011|141,Decatur26159|59,SandLake26081|86,Loomis26073|
user_000072;|103,Dexter26161|5,BadAxe26063|102,Empire26089|128,Holly26125|54,Riverview26163|153,Grawn26055|
user_000073;|58,ImlayCity26087|99,Copemish26101|1,Middleville26015|27,Westphalia26037|38,Gladwin26051|118,Deerfield26091|116,GardenCity26163|48,ComstockNorthwest26077|7,Wixom26125|29,ManisteeLake26079|
user_000074;|36,Wedgewood26165|48,Ypsilanti26161|103,HazelPark26125|70,Vandalia26027|106,Buckley26165|66,PortHuron26147|74,EastLansing26065|
user_000075;|77,Fraser26099|
user_000076;|152,Ferndale26125|180,CrystalMountain26019|63,Clayton26091|57,Litchfield26059|157,Fostoria26157|140,Milan26161|119,Livonia26163|123,BigRapids26107|115,GardenCity26163|10,Holly26125|
user_000077;|95,Galien26021|54,Honor26019|60,Westland26163|31,Attica26087|166,ManitouBeach-DevilsLake26091|147,Hubbardston26067|149,Harrisville26001|
user_000078;|150,BerrienSprings26021|44,Fennville26005|104,Mesick26165|
user_000079;|167,St.Helen26143|49,Jennings26113|131,LakeFenton26049|126,HarperWoods26163|
user_000080;|109,Dimondale26045|129,Elberta26019|33,Benzonia26019|
user_000081;|94,Gladwin26051|115,Ecorse26163|135,Morley26107|57,LakeAnn26019|39,Reese26157|147,Middletown26155|
user_000082;|102,BrownCity26151|86,Kentwood26081|41,Lennon26155|174,SterlingHeights26099|176,Westphalia26037|170,Hesperia26127|22,Shoreham26021|134,St.Joseph26021|47,Springfield26025|54,Lawton26159|
user_000083;|130,Loomis26073|91,Ovid26037|106,Ossineke26007|82,Gibraltar26163|180,TwinLake26121|39,Grawn26055|
user_000084;|23,Oscoda26069|60,VillageofGrossePointeShores26163|63,DearbornHeights26163|83,Beaverton26051|145,BerrienSprings26021|162,Detroit26163|
user_000085;|60,Okemos26065|8,Oakley26145|131,Addison26091|120,FilerCity26101|36,Martin26005|
user_000086;|30,Elberta26019|94,Oscoda26069|67,Croswell26151|116,Armada26099|
user_000087;|72,Brighton26093|
user_000088;|58,HardwoodAcres26019|100,Caro26157|58,Zeeland26139|33,Brooklyn26075|112,Wacousta26037|118,Hamtramck26163|73,Southgate26163|89,Gobles26159|40,Athens26025|
user_000089;|0,Plymouth26163|71,Whitehall26121|38,Applegate26151|68,KentCity26081|112,Galesburg26077|135,Litchfield26059|19,Marshall26025|79,Edwardsburg26027|
user_000090;|159,Copemish26101|158,LakesoftheNorth26009|161,HuntingtonWoods26125|140,Alma26057|61,HoughtonLake26143|168,Chesaning26145|103,Sandusky26151|96,LakesoftheNorth26009|98,Harrisville26001|102,Vassar26157|
user_000091;|143,Interlochen26055|19,Douglas26005|101,NewLothrop26155|
user_000092;|39,Caseville26063|84,FreeSoil26105|
user_000093;|73,BurrOak26149|0,Jenison26139|31,SandLake26081|152,Freeport26015|
user_000094;|9,BigRapids26107|17,ChumsCorner26055|47,Milan26161|5,LakeOrion26125|63,Pinconning26017|30,PortHuron26147|10,Fennville26005|78,RooseveltPark26121|
user_000095;|157,ManitouBeach-DevilsLake26091|111,LakeOdessa26067|148,Whitehall26121|141,BentonHarbor26021|57,Pilgrim26019|144,Mulliken26045|19,Sparta26081|88,Gobles26159|
user_000096;|54,St.Johns26037|147,Clifford26087|
user_000097;|99,LunaPier26115|85,BerrienSprings26021|163,Davison26049|
user_000098;|85,FarmingtonHills26125|147,Northview26081|
user_000099;|145,MapleCity26089|
user_000100;|22,Taylor26163|136,Pinconning26017|119,NorthMuskegon26121|140,Elberta26019|164,NewEra26127|
