user_000065;|17,44.0627_-84.2036|50,44.0627_-84.2036|
user_000001;|123,Thompsonville26019|59,BayPort26063|15,Addison26091|92,NewHaven26099|13,Webberville26065|170,Newaygo26123|
user_000002;|73,Pentwater26127|95,Marshall26025|123,EatonRapids26045|170,BentonHarbor26021|
user_000003;|150,Lennon26155|152,Fennville26005|
user_000004;|92,Michiana26021|73,Parma26075|105,CedarSprings26081|94,Utica26099|101,Eastlake26101|90,Boon26165|68,Breedsville26159|159,Carsonville26151|
user_000005;|60,Hartford26159|35,HoughtonLake26143|178,Addison26091|104,LostLakeWoods26001|105,Lowell26081|85,Northville26163|136,Davison26049|112,Bellaire26009|
user_000006;|56,MapleRapids26037|
user_000007;|152,Fountain26105|
user_000008;|4,Mendon26149|
user_000009;|80,Eastwood26077|105,Lyons26067|56,Bellaire26009|17,Beulah26019|
user_000010;|103,NewBuffalo26021|45,Beaverton26051|27,Wayne26163|99,Belding26067|55,Saugatuck26005|175,Fenton26049|132,McBain26113|115,Sanford26111|
user_000011;|108,Bellevue26045|17,BearLake26079|14,Taylor26163|111,Maybee26115|66,Shorewood-TowerHills-Harbert26021|
user_000012;|151,GrandLedge26045|119,ByronCenter26081|101,Essexville26017|82,Hersey26133|
user_000013;|67,Ecorse26163|176,Sunfield26045|152,LevelPark-OakPark26025|67,Reading26059|43,Farmington26125|154,Hart26127|52,Dansville26065|33,Fowler26037|79,Romulus26163|
user_000014;|173,SouthRockwood26115|31,Mason26065|179,ReedCity26133|140,Greenville26117|108,Rosebush26073|140,GardenCity26163|31,Hemlock26145|79,MapleGrove26019|11,Caledonia26081|150,Unionville26157|
user_000015;|63,Romulus26163|93,Martin26005|50,Brighton26093|67,Utica26099|21,Hudsonville26139|
user_000016;|43,Napoleon26075|83,Onekama26101|157,RoyalOak26125|35,Sandusky26151|104,Montgomery26059|44,Eastlake26101|130,St.Joseph26021|4,MadisonHeights26125|111,Nashville26015|96,Detroit26163|
user_000017;|130,VillageofGrossePointeShores26163|125,Fairgrove26157|168,EastGrandRapids26081|62,Romulus26163|86,Morley26107|2,Farwell26035|63,NortonShores26121|7,Parkdale26101|153,Owendale26063|125,Bridgeport26145|
user_000018;|80,Vicksburg26077|
user_000019;|86,Laingsburg26155|
user_000020;|117,LakeLeelanau26089|
user_000021;|108,Hanover26075|65,LakeCity26113|71,Hubbardston26067|131,Snover26151|174,Kaleva26101|168,Elberta26019|
user_000022;|42,Lawton26159|166,Kingston26157|79,Oxford26125|110,Fremont26123|37,Decatur26159|85,Snover26151|9,Ossineke26007|164,NewEra26127|
user_000023;|27,Lakeview26117|111,Stevensville26021|36,Chelsea26161|159,Cassopolis26027|79,Emmett26147|28,Ludington26105|6,Belding26067|20,Lansing26065|
user_000024;|50,LostLakeWoods26001|23,Grant26123|84,Otisville26049|122,Lewiston26119|
user_000025;|61,Westland26163|56,LakeMichiganBeach26021|118,Webberville26065|39,Marion26133|70,Ortonville26125|84,BentonHeights26021|66,Alba26009|140,Whitehall26121|179,Capac26147|
user_000026;|12,Ravenna26121|53,Shields26145|176,BurrOak26149|100,Taylor26163|58,Mulliken26045|160,BentonHarbor26021|46,SylvanLake26125|68,SkidwayLake26129|28,Mayville26157|
user_000027;|93,Watervliet26021|141,PortHope26063|71,Concord26075|71,GrandBeach26021|121,Beulah26019|
user_000028;|79,RapidCity26079|104,LakesoftheNorth26009|
user_000029;|40,Westphalia26037|77,GrandHaven26139|91,Unionville26157|149,MountClemens26099|
user_000030;|90,Farwell26035|94,CanadianLakes26107|0,Algonac26147|69,Dimondale26045|65,PortSanilac26151|31,Elsie26037|119,GardenCity26163|93,Caseville26063|150,Clifford26087|111,Wixom26125|
user_000031;|93,Bellaire26009|106,Eastwood26077|105,RobinGlen-Indiantown26145|72,Edmore26117|105,Potterville26045|
user_000032;|129,Decatur26159|156,Napoleon26075|88,FifeLake26055|
user_000033;|11,Saranac26067|149,WestBranch26129|153,NewTroy26021|34,Frankfort26019|80,Dansville26065|6,LakeVictoria26037|32,RoseCity26129|180,Buchanan26021|36,UnionCity26023|
user_000034;|57,ThreeOaks26021|87,RiverRouge26163|59,EatonRapids26045|42,Omer26011|70,ImlayCity26087|57,Ypsilanti26161|
user_000035;|120,Almont26087|154,Ashley26057|113,Harrietta26165|88,Vernon26155|130,BadAxe26063|130,PortHuron26147|21,Linden26049|180,Bath26037|65,Bridgman26021|
user_000036;|19,NewBuffalo26021|155,Benzonia26019|163,Concord26075|177,MountMorris26049|131,Vandalia26027|129,Hopkins26005|85,GrandBeach26021|68,Muir26067|162,Haring26165|48,Roscommon26143|
user_000037;|87,SkidwayLake26129|54,Breckenridge26057|122,BearLake26101|41,HazelPark26125|
user_000038;|113,Yale26147|116,Ravenna26121|96,LevelPark-OakPark26025|
user_000039;|156,Lansing26065|61,Clayton26091|20,Charlotte26045|18,Lowell26081|78,Durand26155|40,TwinLake26121|172,FarmingtonHills26125|106,Galesburg26077|
user_000040;|54,Caro26157|160,St.Clair26147|118,CanadianLakes26107|76,HarperWoods26163|108,WhitePigeon26149|89,Clare26035|117,Ionia26067|69,HighlandPark26163|
user_000041;|58,SouthLyon26125|168,Temperance26115|119,EastLansing26065|136,Almont26087|129,LakeMichiganBeach26021|
user_000042;|81,Onekama26101|70,Clare26035|99,VineyardLake26075|76,Brethren26101|81,BentonHarbor26021|62,AnnArbor26161|25,Mendon26149|10,Honor26019|173,Parchment26077|23,Merrill26145|
user_000043;|109,BurrOak26149|27,Peck26151|128,Hart26127|180,Colon26149|148,Schoolcraft26077|8,Morenci26091|118,Jasper26091|74,Howell26093|72,PleasantRidge26125|
user_000044;|64,SouthGullLake26077|33,BentonHeights26021|158,Snover26151|34,Shelby26127|145,SpringArbor26075|35,Wacousta26037|90,St.Charles26145|
user_000045;|87,Grandville26081|157,Brighton26093|5,ManisteeLake26079|66,Manton26165|
user_000046;|165,BirchRun26145|150,ThreeRivers26149|
user_000047;|19,Bath26037|160,Montrose26049|103,McBride26117|124,Oakley26145|49,Gobles26159|163,Perry26155|29,Eastpointe26099|75,Almont26087|
user_000048;|24,Oxford26125|55,BigRapids26107|47,Jenison26139|45,Sterling26011|
user_000049;|100,Clawson26125|130,OrchardLakeVillage26125|
user_000050;|39,MountClemens26099|44,ChumsCorner26055|113,Montague26121|115,Hesperia26127|38,Quincy26023|26,Gagetown26157|156,Armada26099|2,Constantine26149|175,Oscoda26069|80,LakeOrion26125|
user_000051;|150,St.Johns26037|109,Baldwin26085|35,BloomfieldHills26125|69,Franklin26125|172,VandercookLake26075|43,Caseville26063|146,Morrice26155|84,Clawson26125|6,Gobles26159|
user_000052;|1,Reading26059|165,Laingsburg26155|168,Mio26135|
user_000053;|166,Delton26015|
user_000054;|16,GrassLake26075|23,Augusta26077|47,Farmington26125|68,Lowell26081|37,Ferndale26125|174,NewHaven26099|166,Scottville26105|118,Shoreham26021|177,Sheridan26117|114,FairPlain26021|
user_000055;|132,Twining26011|
user_000056;|48,Middletown26155|52,Gladwin26051|62,Wacousta26037|153,Bridgman26021|122,Dearborn26163|87,Middletown26155|156,Lawton26159|156,Stanton26117|13,Stockbridge26065|
user_000057;|165,Inkster26163|60,BloomfieldHills26125|153,PortAustin26063|
user_000058;|104,Holland26139|60,AnnArbor26161|29,Centreville26149|47,Clifford26087|83,CrystalDownsCountryClub26019|130,Fruitport26121|
user_000059;|123,TraverseCity26055|97,Dundee26115|25,Essexville26017|116,Tecumseh26091|53,Goodrich26049|77,KentCity26081|114,Richland26077|48,Forestville26151|129,Carsonville26151|
user_000060;|119,DeWitt26037|1,SuttonsBay26089|83,SandLake26069|105,BealCity26073|107,ManisteeLake26079|
user_000061;|180,Blissfield26091|19,Breedsville26159|12,BuenaVista26145|138,Kentwood26081|162,BirchRun26145|13,TraverseCity26055|
user_000062;|49,Melvin26151|159,Dryden26087|73,WhitePigeon26149|178,Monroe26115|17,Reese26157|27,BirchRun26145|46,Tekonsha26025|88,Litchfield26059|
user_000063;|30,Springport26075|160,Allegan26005|81,Argentine26049|75,Westwood26077|97,Portland26067|113,Utica26099|43,Wayland26005|21,LunaPier26115|79,Chelsea26161|
user_000064;|129,HuntingtonWoods26125|165,Northville26163|177,SouthLyon26125|94,RochesterHills26125|25,Monroe26115|179,Lapeer26087|59,Grawn26055|167,Reese26157|
user_000065;|67,Rosebush26073|60,Dimondale26045|
user_000066;|47,ByronCenter26081|88,OakPark26125|16,Taylor26163|11,Webberville26065|73,Fremont26123|144,Beechwood26139|71,Vicksburg26077|147,Alba26009|
user_000067;|103,Edwardsburg26027|81,Berkley26125|127,LakeFenton26049|135,LakeMichiganBeach26021|155,GrandHaven26139|109,Newaygo26123|105,Breckenridge26057|
user_000068;|93,Lapeer26087|6,St.Helen26143|64,Bancroft26155|34,LakesoftheNorth26009|125,Springport26075|102,LakeIsabella26073|
user_000069;|97,Kalkaska26079|35,Wyandotte26163|8,Hanover26075|9,Perrinton26057|123,Walkerville26127|180,Grant26123|8,SpringArbor26075|11,Sebewaing26063|39,Holly26125|
user_000070;|5,Owosso26155|19,Coloma26021|97,Marysville26147|41,EastGrandRapids26081|18,Oscoda26069|94,EastGrandRapids26081|165,Coldwater26023|170,Leslie26065|144,Sparta26081|174,PortHope26063|
user_000071;|61,BartonHills26161|37,Turner26011|169,ComstockNorthwest26077|
user_000072;|125,Berkley26125|89,Farwell26035|142,SpringArbor26075|181,FlatRock26163|111,Freeport26015|29,Augusta26077|30,EastLansing26065|150,Croswell26151|150,Vernon26155|98,AnnArbor26161|
user_000073;|62,Westland26163|172,DearbornHeights26163|71,WalledLake26125|136,Frankfort26019|162,Adrian26091|149,GrandRapids26081|53,AuSable26069|133,Rosebush26073|
user_000074;|84,St.Charles26145|80,AuburnHills26125|128,Yale26147|12,Mendon26149|
user_000075;|81,WhitePigeon26149|161,Portland26067|170,SouthLyon26125|161,BealCity26073|30,BayCity26017|
user_000076;|143,Deerfield26091|10,ManitouBeach-DevilsLake26091|165,GrossePointeFarms26163|12,Fraser26099|
user_000077;|148,Haring26165|108,Ecorse26163|59,Shields26145|47,Middleville26015|177,Lewiston26119|80,Temperance26115|113,VandercookLake26075|87,Wyandotte26163|
user_000078;|77,LathrupVillage26125|11,MapleCity26089|24,Martin26005|178,EatonRapids26045|176,Birmingham26125|151,LathrupVillage26125|23,GrossePointe26163|175,Elsie26037|139,SandLake26081|167,Caseville26063|
user_000079;|7,GrandHaven26139|103,HoughtonLake26143|
user_000080;|97,AnnArbor26161|170,GrossePointeWoods26163|89,Fennville26005|62,PortHope26063|35,Ferndale26125|180,WhitePigeon26149|75,FairPlain26021|178,Chesaning26145|162,Westland26163|160,WolverineLake26125|
user_000081;|119,RiverRouge26163|128,Sheridan26117|43,Adrian26091|39,Edwardsburg26027|
user_000082;|52,Mayville26157|19,Hillsdale26059|56,Warren26099|65,Owendale26063|
user_000083;|77,Scottville26105|57,MountMorris26049|
user_000084;|68,Lawton26159|88,LevelPark-OakPark26025|93,Boon26165|71,CenterLine26099|104,Webberville26065|60,HazelPark26125|156,Petersburg26115|
user_000085;|1,CanadianLakes26107|25,Fostoria26157|88,ComstockPark26081|170,BurrOak26149|67,Okemos26065|105,Woodhaven26163|52,Shepherd26073|67,SandLake26069|99,OakHill26101|171,Standish26011|
user_000086;|149,Mason26065|74,Sturgis26149|93,PortHope26063|97,LakewoodClub26121|50,Fowlerville26093|34,Westland26163|120,McBride26117|
user_000087;|16,UnionCity26023|105,RooseveltPark26121|12,Owosso26155|179,Cassopolis26027|55,CarsonCity26117|72,Casnovia26081|
user_000088;|131,PawPawLake26021|
user_000089;|27,Clinton26091|46,Wyoming26081|
user_000090;|65,BigRapids26107|160,Hart26127|117,NewBaltimore26099|169,MountPleasant26073|72,Beechwood26139|50,AllenPark26163|90,Owendale26063|135,Clarksville26067|156,Interlochen26055|70,Westwood26077|
user_000091;|11,Okemos26065|50,Homer26025|
user_000092;|167,BeverlyHills26125|
user_000093;|33,LevelPark-OakPark26025|88,NorthBranch26087|59,Attica26087|45,LakeOdessa26067|116,Blissfield26091|164,Turner26011|141,CrystalDownsCountryClub26019|174,BeverlyHills26125|51,NorthBranch26087|
user_000094;|89,Deckerville26151|168,Prescott26129|141,Zeeland26139|30,StonyPoint26115|
user_000095;|67,Holly26125|140,MichiganCenter26075|
user_000096;|126,Henderson26155|25,Peck26151|27,Flint26049|129,SpringArbor26075|87,LevelPark-OakPark26025|75,ByronCenter26081|10,SpringArbor26075|74,Marcellus26027|
user_000097;|173,Lexington26151|64,Beechwood26139|180,MountPleasant26073|168,Caberfae26165|85,CanadianLakes26107|19,HubbardLake26001|105,ManisteeLake26079|55,Chelsea26161|143,Springfield26025|
user_000098;|149,Croswell26151|131,Temperance26115|60,Walker26081|121,Waverly26045|115,Portland26067|66,BattleCreek26025|19,RoyalOak26125|
user_000099;|56,Corunna26155|166,Auburn26017|31,Vermontville26045|25,McBride26117|141,Hastings26015|148,Tecumseh26091|14,Elsie26037|125,Rockford26081|136,VandercookLake26075|
user_000100;|67,Ravenna26121|133,Ithaca26057|151,Coldwater26023|76,Melvin26151|77,Copemish26101|157,Westwood26077|12,Whitehall26121|88,Eastpointe26099|
