user_000081;|111,42.3611_-84.5251|166,42.3611_-84.5251|
user_000001;|97,Rockwood26163|13,Cedar26089|60,OrchardLakeVillage26125|
user_000002;|138,FilerCity26101|144,Greenville26117|74,GrandHaven26139|92,LunaPier26115|103,LakeMichiganBeach26021|21,Clare26035|138,PortSanilac26151|46,Shields26145|59,CrystalMountain26019|
user_000003;|5,PortHuron26147|157,Morley26107|99,Carleton26115|21,MountMorris26049|50,SouthBoardman26079|40,Mancelona26009|109,Edmore26117|105,Bath26037|51,Ravenna26121|108,BentonHarbor26021|
user_000004;|64,Watervliet26021|73,SouthMonroe26115|18,Empire26089|93,LakewoodClub26121|37,Britton26091|42,St.Clair26147|57,Pewamo26067|11,BuenaVista26145|118,PleasantRidge26125|
user_000005;|107,Attica26087|
user_000006;|58,NewTroy26021|106,Lawrence26159|113,WolverineLake26125|109,NewBaltimore26099|159,NorthMuskegon26121|161,Douglas26005|61,ForestHills26081|
user_000007;|30,Grayling26039|
user_000008;|65,St.Helen26143|179,Cassopolis26027|68,Laingsburg26155|
user_000009;|112,Wyoming26081|149,Beulah26019|
user_000010;|38,Vandalia26027|
user_000011;|171,St.Louis26057|101,Reading26059|26,BadAxe26063|26,EdgemontPark26065|0,Peck26151|114,Ecorse26163|
user_000012;|37,WoodlandBeach26115|109,ByronCenter26081|
user_000013;|97,OakPark26125|38,BigRapids26107|141,Cutlerville26081|80,NewBaltimore26099|158,LakeVictoria26037|102,Caseville26063|135,Rothbury26127|
user_000014;|20,SkidwayLake26129|
user_000015;|45,Lakeview26117|43,McBride26117|79,Leslie26065|145,HarperWoods26163|103,Vicksburg26077|114,Vassar26157|137,Mio26135|29,Hudson26091|
user_000016;|32,WestMonroe26115|6,Augusta26077|60,MarineCity26147|
user_000017;|106,HickoryCorners26015|176,ChumsCorner26055|57,St.Helen26143|36,Lawton26159|94,Caledonia26081|
user_000018;|84,HardwoodAcres26019|
user_000019;|42,Interlochen26055|87,Shorewood-TowerHills-Harbert26021|146,Westphalia26037|144,Galien26021|123,Fremont26123|14,Hersey26133|36,Fenton26049|160,Wayland26005|
user_000020;|136,Edwardsburg26027|69,KeegoHarbor26125|147,Dexter26161|142,EastTawas26069|113,Centreville26149|169,Detroit26163|7,Boon26165|
user_000021;|50,BeverlyHills26125|27,Benzonia26019|175,Kalkaska26079|134,GrandHaven26139|
user_000022;|148,Fruitport26121|
user_000023;|26,Parma26075|98,Sebewaing26063|164,BearLake26101|176,AuSable26069|172,KentCity26081|49,Prudenville26143|53,Baroda26021|31,EastLansing26065|
user_000024;|133,Jasper26091|174,Dexter26161|128,Luther26085|
user_000025;|112,NorthAdams26059|150,OtterLake26087|23,Jonesville26059|
user_000026;|165,Elberta26019|56,Bellaire26009|60,Thompsonville26019|103,FilerCity26101|179,Concord26075|146,LincolnPark26163|
user_000027;|27,Morley26107|127,Eastpointe26099|
user_000028;|3,Whitehall26121|84,GlenArbor26089|86,Richmond26099|180,Burton26049|15,BearLake26101|55,Bellevue26045|
user_000029;|90,LostLakeWoods26001|
user_000030;|21,NortonShores26121|31,BadAxe26063|127,BloomfieldHills26125|14,McBride26117|0,Pilgrim26019|154,Kinde26063|161,PawPaw26159|103,Mayville26157|35,Lansing26065|4,Delton26015|
user_000031;|0,Copemish26101|168,Fowlerville26093|110,RochesterHills26125|38,Inkster26163|119,Goodrich26049|59,Vernon26155|93,Deerfield26091|18,NewEra26127|33,Montrose26049|
user_000032;|64,LakeVictoria26037|6,Newaygo26123|137,SouthRockwood26115|93,Utica26099|11,LathrupVillage26125|177,Sherwood26023|
user_000033;|95,Pewamo26067|12,Lennon26155|74,LostLakeWoods26001|176,Sheridan26117|132,TawasCity26069|23,PearlBeach26147|
user_000034;|114,Shields26145|104,Perrinton26057|
user_000035;|132,Adrian26091|8,CassCity26157|71,Stockbridge26065|147,NewBaltimore26099|148,LakeAngelus26125|116,Millington26157|70,Franklin26125|64,Romeo26099|154,NessenCity26019|50,Pigeon26063|
user_000036;|140,Livonia26163|31,UnionCity26023|146,Constantine26149|55,Ortonville26125|101,St.Johns26037|161,Watervliet26021|66,Grawn26055|
user_000037;|167,VillageofClarkston26125|21,Northview26081|145,Beecher26049|62,Northview26081|148,MadisonHeights26125|21,NorthMuskegon26121|
user_000038;|63,Berkley26125|176,Birmingham26125|135,Honor26019|122,Kaleva26101|115,ChumsCorner26055|171,Marshall26025|
user_000039;|5,MountClemens26099|171,Chesaning26145|174,Lincoln26001|13,BealCity26073|
user_000040;|164,Harrison26035|34,Morenci26091|135,Tekonsha26025|50,LathrupVillage26125|165,AuburnHills26125|135,BuenaVista26145|81,Montague26121|
user_000041;|80,HardwoodAcres26019|54,Westland26163|26,NorthMuskegon26121|130,Olivet26045|50,Caro26157|
user_000042;|101,Arcadia26101|50,Merrill26145|98,Marysville26147|89,Pierson26117|75,ElkRapids26009|156,WoodlandBeach26115|51,Plainwell26005|141,Dimondale26045|
user_000043;|98,Brethren26101|145,Clawson26125|
user_000044;|33,Dearborn26163|153,Caledonia26081|48,Kinde26063|157,Arcadia26101|22,Jenison26139|
user_000045;|112,ManitouBeach-DevilsLake26091|123,Warren26099|77,Ionia26067|104,NewLothrop26155|81,Ypsilanti26161|122,PortSanilac26151|148,ImlayCity26087|
user_000046;|175,SandLake26081|121,ComstockNorthwest26077|7,EastLansing26065|14,Manton26165|15,Mattawan26159|
user_000047;|104,Eastpointe26099|85,Adrian26091|169,BeverlyHills26125|110,Pontiac26125|99,MuskegonHeights26121|132,Sturgis26149|69,Lawrence26159|
user_000048;|76,LevelPark-OakPark26025|
user_000049;|126,Caledonia26081|64,Vassar26157|110,Evart26133|164,Lincoln26001|60,SpringLake26139|52,Prescott26129|179,EstralBeach26115|82,Southgate26163|146,Casnovia26081|146,LeRoy26133|
user_000050;|112,Manton26165|150,Allegan26005|125,BirchRun26145|167,FarmingtonHills26125|149,AuSable26069|167,Kentwood26081|95,Detroit26163|
user_000051;|145,Melvin26151|120,Shoreham26021|127,SouthLyon26125|169,Manchester26161|10,Coleman26111|47,OakPark26125|
user_000052;|105,Milan26161|
user_000053;|154,Rockford26081|103,HickoryCorners26015|123,Dundee26115|62,TwinLake26121|37,MichiganCenter26075|130,GrandHaven26139|96,Ferndale26125|
user_000054;|82,Westland26163|126,Kingsley26055|56,St.ClairShores26099|
user_000055;|55,Omer26011|12,MapleGrove26019|
user_000056;|152,Sterling26011|145,Dansville26065|50,PortSanilac26151|85,Holland26139|87,MapleGrove26019|
user_000057;|119,TawasCity26069|126,NortonShores26121|159,Novi26125|81,Coloma26021|173,Shelby26127|42,Buchanan26021|17,Haslett26065|100,KeegoHarbor26125|
user_000058;|139,Alden26009|63,Perry26155|149,LevelPark-OakPark26025|51,Interlochen26055|145,LakeCity26113|150,Fostoria26157|32,Vernon26155|13,Deerfield26091|152,SwartzCreek26049|19,Frankenmuth26145|
user_000059;|43,Empire26089|40,Prudenville26143|5,BloomfieldHills26125|61,NewLothrop26155|61,GrossePointe26163|81,Michiana26021|166,Frankenmuth26145|
user_000060;|106,AuGres26011|150,Freeland26145|97,Wacousta26037|17,Breckenridge26057|155,Kalamazoo26077|166,GrandHaven26139|1,LakewoodClub26121|64,Farmington26125|
user_000061;|136,PearlBeach26147|121,Cadillac26165|136,LakeIsabella26073|37,Plymouth26163|138,Westwood26077|10,Fowlerville26093|112,Martin26005|
user_000062;|167,Rosebush26073|149,Cutlerville26081|29,Wyoming26081|34,Coloma26021|74,Lincoln26001|127,LeRoy26133|
user_000063;|163,Fennville26005|178,BloomfieldHills26125|145,Springfield26025|101,Holland26139|
user_000064;|117,Perrinton26057|126,Bangor26159|172,Kingston26157|175,Gladwin26051|
user_000065;|67,Westwood26077|60,LakesoftheNorth26009|166,Troy26125|44,Clinton26091|
user_000066;|61,Fowlerville26093|173,Sunfield26045|21,BearLake26079|168,Troy26125|
user_000067;|92,Williamston26065|68,WhiteCloud26123|63,Perrinton26057|
user_000068;|104,Pilgrim26019|173,Zilwaukee26145|76,NorthBranch26087|104,Alma26057|32,Inkster26163|166,EastGrandRapids26081|148,Dearborn26163|27,Sebewaing26063|140,Arcadia26101|128,Ithaca26057|
user_000069;|113,PortHope26063|124,Breedsville26159|14,Vandalia26027|141,Unionville26157|
user_000070;|86,RoseCity26129|
user_000071;|21,Decatur26159|172,Oakley26145|36,KeegoHarbor26125|110,Newaygo26123|6,Harrisville26001|
user_000072;|57,Climax26077|
user_000073;|160,Vernon26155|
user_000074;|114,Eastpointe26099|5,Allendale26139|56,Corunna26155|113,Byron26155|18,Merrill26145|123,MapleGrove26019|89,Westphalia26037|174,Manchester26161|29,SpringLake26139|139,Frankfort26019|
user_000075;|70,LakewoodClub26121|122,Tustin26133|180,Wacousta26037|92,LakeFenton26049|178,NewBuffalo26021|28,LakeCity26113|57,Melvin26151|4,Prudenville26143|118,NorthAdams26059|
user_000076;|142,Southfield26125|3,Farwell26035|
user_000077;|139,UnionCity26023|
user_000078;|177,Camden26059|59,Gibraltar26163|61,Wyandotte26163|48,Mesick26165|111,Elberta26019|103,Dimondale26045|26,BurrOak26149|83,Harrietta26165|172,Harrisville26001|151,Adrian26091|
user_000079;|99,Copemish26101|
user_000080;|167,Stanwood26107|106,Merrill26145|
user_000081;|106,DetroitBeach26115|37,Bellaire26009|
user_000082;|104,Vassar26157|
user_000083;|56,Marysville26147|4,GrossePointe26163|6,Rochester26125|146,Roseville26099|
user_000084;|91,Algonac26147|
user_000085;|54,Harrietta26165|155,St.ClairShores26099|156,Tecumseh26091|87,MindenCity26151|141,OakHill26101|1,Hudsonville26139|162,Addison26091|172,Beechwood26139|
user_000086;|172,ChumsCorner26055|56,Fennville26005|47,SwartzCreek26049|3,Farmington26125|67,Morrice26155|86,Coloma26021|174,St.Joseph26021|168,Westland26163|99,Vicksburg26077|151,HickoryCorners26015|
user_000087;|30,Oscoda26069|10,GrassLake26075|4,Buchanan26021|26,Lawton26159|98,Lapeer26087|4,Fraser26099|139,EauClaire26021|116,SouthMonroe26115|37,Wyoming26081|118,Livonia26163|
user_000088;|17,Mesick26165|143,Fairgrove26157|8,Lennon26155|136,AuburnHills26125|5,Walkerville26127|178,Grant26123|35,Elkton26063|
user_000089;|12,Dundee26115|6,Laingsburg26155|65,Clinton26091|77,HarperWoods26163|
user_000090;|63,Laingsburg26155|145,VillageofClarkston26125|159,Livonia26163|130,Otsego26005|95,DearbornHeights26163|
user_000091;|32,KentCity26081|33,Sanford26111|178,Coleman26111|117,Argentine26049|37,Buckley26165|31,Durand26155|65,Coloma26021|40,Leslie26065|2,Bath26037|1,Scottville26105|
user_000092;|134,Owendale26063|20,Marysville26147|
user_000093;|109,BentonHeights26021|
user_000094;|6,Eastlake26101|168,Montgomery26059|119,Galien26021|116,CenterLine26099|
user_000095;|121,Woodland26015|140,Oxford26125|12,LakeIsabella26073|32,Pierson26117|110,Bellaire26009|43,RiverRouge26163|35,ThreeOaks26021|180,Evart26133|81,Hudson26091|
user_000096;|181,Custer26105|46,Belding26067|106,Milan26161|28,Ortonville26125|
user_000097;|82,Coleman26111|96,Warren26099|59,WhiteCloud26123|65,Montague26121|85,Caro26157|176,Manchester26161|20,MountClemens26099|155,LunaPier26115|86,Rothbury26127|
user_000098;|39,Belleville26163|154,LakeLeelanau26089|141,Mecosta26107|164,PortSanilac26151|92,Bangor26159|70,SouthBoardman26079|122,SpringArbor26075|
user_000099;|172,Otisville26049|80,Olivet26045|74,Cadillac26165|32,Brighton26093|51,Clinton26091|170,Richland26077|150,Sherwood26023|84,SouthLyon26125|
user_000100;|8,BurrOak26149|54,Woodland26015|24,OakPark26125|171,Dexter26161|3,Hudsonville26139|121,Shorewood-TowerHills-Harbert26021|161,Bellaire26009|5,BadAxe26063|96,Hubbardston26067|108,Marysville26147|
