user_000033;|153,43.4741_-85.9073|7,43.4741_-85.9073|
user_000001;|158,Dimondale26045|169,Wyoming26081|65,GardenCity26163|
user_000002;|45,Eastlake26101|139,Gladwin26051|153,Caledonia26081|101,GrassLake26075|146,Applegate26151|106,Deckerville26151|24,Brethren26101|110,Alden26009|122,Metamora26087|10,Linden26049|
user_000003;|3,Greilickville26089|
user_000004;|120,Ravenna26121|148,Harrison26035|50,Pontiac26125|73,ReedCity26133|128,Dexter26161|173,Kalkaska26079|85,Fowlerville26093|169,Prescott26129|27,Lennon26155|111,Tustin26133|
user_000005;|91,Cassopolis26027|21,Corunna26155|69,McBride26117|166,Westwood26077|80,NorthAdams26059|87,Franklin26125|127,Stanwood26107|173,Pewamo26067|63,Attica26087|181,Kinde26063|
user_000006;|57,Armada26099|178,Bellaire26009|113,Galesburg26077|36,HickoryCorners26015|181,Ashley26057|5,LostLakeWoods26001|176,Fowler26037|94,Unionville26157|138,Copemish26101|94,Kalkaska26079|
user_000007;|96,SylvanLake26125|33,VillageofClarkston26125|93,Hemlock26145|99,Romulus26163|6,LunaPier26115|127,Waverly26045|128,GrandRapids26081|61,ChumsCorner26055|
user_000008;|144,Bellevue26045|
user_000009;|118,Twining26011|114,EdgemontPark26065|38,LakeFenton26049|
user_000010;|27,Fraser26099|71,Bronson26023|66,Napoleon26075|4,CenterLine26099|
user_000011;|77,Whitehall26121|0,HoughtonLake26143|28,ChumsCorner26055|140,Byron26155|62,Richmond26099|151,Wyandotte26163|
user_000012;|86,Turner26011|170,Newaygo26123|14,RobinGlen-Indiantown26145|86,SandLake26081|4,Douglas26005|124,Quincy26023|148,Hudsonville26139|66,Freeport26015|58,MuskegonHeights26121|
user_000013;|61,Bronson26023|
user_000014;|36,Baroda26021|36,AuGres26011|15,Capac26147|123,Frankenmuth26145|145,Marlette26151|47,OakPark26125|146,Baroda26021|
user_000015;|163,Sterling26011|81,Wyoming26081|64,McBain26113|56,Auburn26017|70,BayPort26063|
user_000016;|7,Bronson26023|61,Webberville26065|
user_000017;|168,ComstockPark26081|62,Southfield26125|103,GrandRapids26081|179,Utica26099|164,Whitehall26121|162,Howell26093|50,BrownCity26151|
user_000018;|52,Sturgis26149|124,HoughtonLake26143|
user_000019;|47,NewHaven26099|95,Montrose26049|126,Manton26165|165,Ubly26063|131,WhitmoreLake26161|118,DeWitt26037|152,Sheridan26117|34,ManitouBeach-DevilsLake26091|2,ThreeOaks26021|
user_000020;|105,Fenton26049|41,St.Johns26037|
user_000021;|35,BearLake26079|106,Elsie26037|
user_000022;|162,Utica26099|35,SouthLyon26125|53,Ecorse26163|5,MuskegonHeights26121|32,BurrOak26149|114,Owosso26155|
user_000023;|177,Berkley26125|152,Richmond26099|99,StonyPoint26115|82,OtterLake26087|
user_000024;|174,Alden26009|145,Forestville26151|175,WolverineLake26125|22,Burt26145|97,CanadianLakes26107|
user_000025;|137,Dexter26161|89,Rosebush26073|69,Laingsburg26155|164,Loomis26073|170,Douglas26005|99,Flushing26049|51,OtterLake26087|
user_000026;|96,Lyons26067|
user_000027;|15,HardwoodAcres26019|87,PortHope26063|87,Weidman26073|39,Grandville26081|164,Tustin26133|177,Eastpointe26099|136,Lowell26081|36,Lansing26065|13,OakHill26101|
user_000028;|159,RoseCity26129|16,GrossePointe26163|88,Wayland26005|
user_000029;|144,Livonia26163|69,Bangor26159|149,Fremont26123|38,NortonShores26121|77,MuskegonHeights26121|59,Fairgrove26157|23,Livonia26163|
user_000030;|18,WhiteCloud26123|151,Williamston26065|
user_000031;|2,BuenaVista26145|11,DeWitt26037|161,Ravenna26121|27,Clayton26091|82,Mancelona26009|149,NewLothrop26155|4,Kingston26157|60,Beecher26049|
user_000032;|18,Chelsea26161|7,ComstockPark26081|
user_000033;|100,Fowlerville26093|
user_000034;|118,LakeAnn26019|102,Northview26081|120,KentCity26081|75,Buckley26165|36,CrystalMountain26019|150,Hubbardston26067|16,LakeIsabella26073|63,Ionia26067|
user_000035;|97,Charlotte26045|
user_000036;|164,Cedar26089|29,Allendale26139|25,Hesperia26127|28,Rochester26125|18,BerrienSprings26021|157,Middletown26155|156,BurrOak26149|31,Carleton26115|12,Rosebush26073|
user_000037;|146,AuSable26069|52,MuskegonHeights26121|119,Metamora26087|
user_000038;|69,Saline26161|72,Pontiac26125|7,BearLake26079|181,Pontiac26125|71,EdgemontPark26065|128,BuenaVista26145|45,Henderson26155|155,Saline26161|167,Brethren26101|93,Clinton26091|
user_000039;|72,Springfield26025|60,Clare26035|28,Capac26147|151,Dowagiac26027|62,Lawton26159|65,Oakley26145|28,Camden26059|32,Midland26111|
user_000040;|98,Sheridan26117|161,PortHope26063|155,Greilickville26089|173,LakeMichiganBeach26021|89,Mesick26165|126,OrchardLakeVillage26125|63,Columbiaville26087|37,RooseveltPark26121|34,LincolnPark26163|
user_000041;|105,Marcellus26027|85,Hudson26091|63,LathrupVillage26125|67,Corunna26155|169,Jonesville26059|144,SandLake26081|
user_000042;|140,LakeOdessa26067|144,GrandRapids26081|50,Reading26059|90,Freeland26145|
user_000043;|113,Woodhaven26163|
user_000044;|139,Onekama26101|61,Breckenridge26057|83,Morley26107|
user_000045;|28,Bendon26019|24,Tustin26133|84,Blissfield26091|112,Harrison26035|68,MindenCity26151|
user_000046;|165,Oakley26145|107,St.Clair26147|180,HubbardLake26001|47,Coleman26111|145,Laingsburg26155|128,Pilgrim26019|68,St.Charles26145|131,EastGrandRapids26081|
user_000047;|172,Empire26089|92,Gagetown26157|164,Melvin26151|
user_000048;|6,Fostoria26157|120,Morenci26091|49,Marlette26151|175,ComstockPark26081|
user_000049;|137,LakeCity26113|157,LakeMichiganBeach26021|56,Fennville26005|81,MarineCity26147|61,Woodhaven26163|82,Ithaca26057|
user_000050;|138,PearlBeach26147|169,Algonac26147|40,Leonard26125|66,Fruitport26121|84,FreeSoil26105|175,HubbardLake26001|78,SylvanLake26125|140,Grawn26055|139,Vernon26155|131,Chelsea26161|
user_000051;|33,VillageofClarkston26125|
user_000052;|84,SandLake26081|73,HubbardLake26001|78,Belleville26163|38,Kalkaska26079|31,EatonRapids26045|140,Owendale26063|174,WoodlandBeach26115|119,Pinckney26093|1,NorthMuskegon26121|91,GrassLake26075|
user_000053;|110,Manistee26101|41,Westphalia26037|164,Sebewaing26063|117,Boon26165|37,Milan26161|56,Morenci26091|89,Shoreham26021|
user_000054;|9,KentCity26081|176,Capac26147|146,Freeland26145|74,GlenArbor26089|95,Quincy26023|21,Caberfae26165|26,Gagetown26157|35,Merrill26145|
user_000055;|33,Fowler26037|93,Manistee26101|85,Hersey26133|86,Potterville26045|156,Fostoria26157|
user_000056;|105,Lakeview26117|59,Greilickville26089|57,Freeland26145|64,SpringArbor26075|17,Vassar26157|13,Kinde26063|90,Stevensville26021|157,Lexington26151|11,Owendale26063|
user_000057;|151,Woodland26015|33,Deerfield26091|39,Webberville26065|76,Clare26035|181,Onekama26101|16,Morley26107|75,Stockbridge26065|83,Bancroft26155|134,SouthBoardman26079|63,Colon26149|
user_000058;|30,Marcellus26027|130,BinghamFarms26125|48,Bloomingdale26159|114,Sanford26111|90,WhiteCloud26123|
user_000059;|94,Olivet26045|58,Vassar26157|148,St.ClairShores26099|
user_000060;|45,Ovid26037|137,Belleville26163|156,Allegan26005|104,AuburnHills26125|44,Richland26077|25,Ypsilanti26161|37,Alba26009|141,LakesoftheNorth26009|
user_000061;|48,LakeAnn26019|49,Farmington26125|89,Lapeer26087|103,Dryden26087|20,Nashville26015|44,McBride26117|9,SandLake26069|100,PleasantRidge26125|102,Fenton26049|32,Hudson26091|
user_000062;|44,Pontiac26125|58,Clawson26125|152,Arcadia26101|29,McBain26113|42,Montgomery26059|137,Rockford26081|76,Ubly26063|70,SouthRockwood26115|33,Montrose26049|
user_000063;|73,McBride26117|168,KentCity26081|117,Twining26011|119,Caseville26063|104,MuskegonHeights26121|127,Centreville26149|
user_000064;|111,Vernon26155|144,Honor26019|102,Petersburg26115|165,ComstockPark26081|
user_000065;|138,HowardCity26117|155,RochesterHills26125|114,Fostoria26157|98,Potterville26045|152,ManitouBeach-DevilsLake26091|56,Galesburg26077|44,LakeOrion26125|96,NorthBranch26087|
user_000066;|142,GrandRapids26081|17,OakPark26125|167,Otisville26049|98,Bellaire26009|26,Caro26157|
user_000067;|171,Rosebush26073|33,Beechwood26139|79,Lyons26067|30,Ashley26057|166,Bridgman26021|64,BattleCreek26025|155,Benzonia26019|
user_000068;|74,Frankfort26019|75,Gladwin26051|176,Bath26037|124,Dimondale26045|151,PortHope26063|171,Galesburg26077|129,Shields26145|
user_000069;|71,Rochester26125|13,GrossePointeWoods26163|179,Concord26075|169,Stanwood26107|
user_000070;|3,StonyPoint26115|178,OakPark26125|28,Akron26157|144,Cedar26089|27,CrystalMountain26019|179,Bellaire26009|95,Perry26155|32,Stanton26117|
user_000071;|114,Breedsville26159|38,SandLake26081|8,Taylor26163|119,Cedar26089|68,MapleGrove26019|130,Kaleva26101|118,Westland26163|13,Petersburg26115|44,Clio26049|66,ComstockNorthwest26077|
user_000072;|126,Owendale26063|23,GlenArbor26089|119,Honor26019|138,Watervliet26021|129,Akron26157|147,BealCity26073|123,FlatRock26163|171,Frankfort26019|39,Olivet26045|
user_000073;|64,St.Charles26145|52,Grawn26055|
user_000074;|40,Dimondale26045|177,BearLake26079|35,LakeOrion26125|127,BayCity26017|24,Kinde26063|40,RochesterHills26125|
user_000075;|22,LakeIsabella26073|
user_000076;|90,Potterville26045|67,Maybee26115|112,MapleCity26089|51,HickoryCorners26015|159,GrossePointe26163|166,Luther26085|159,Williamston26065|135,Middletown26155|
user_000077;|109,HowardCity26117|134,Montague26121|42,Bridgman26021|11,Richmond26099|45,Frankfort26019|116,Wayne26163|50,SkidwayLake26129|119,Linden26049|
user_000078;|51,Goodrich26049|154,Farwell26035|
user_000079;|165,Elberta26019|5,Saginaw26145|99,SylvanLake26125|133,FarmingtonHills26125|159,St.Louis26057|160,UnionCity26023|88,Vermontville26045|144,SuttonsBay26089|
user_000080;|91,SouthRockwood26115|39,LevelPark-OakPark26025|146,Albion26025|116,AuGres26011|22,Stockbridge26065|154,Brethren26101|96,Breckenridge26057|162,Inkster26163|
user_000081;|120,EatonRapids26045|36,Luther26085|171,Athens26025|115,Clio26049|14,Lincoln26001|105,Laingsburg26155|70,Muskegon26121|102,Clinton26091|104,Goodrich26049|42,Forestville26151|
user_000082;|140,Deckerville26151|62,BrownleePark26025|
user_000083;|8,Parkdale26101|21,HuntingtonWoods26125|45,Richmond26099|111,Clio26049|93,Morley26107|106,Freeport26015|134,Ubly26063|152,SpringLake26139|99,Shepherd26073|
user_000084;|94,BeverlyHills26125|175,Bellaire26009|54,Argentine26049|33,Zilwaukee26145|146,Howell26093|85,Ecorse26163|131,Kalamazoo26077|28,CanadianLakes26107|
user_000085;|119,HazelPark26125|73,Riverview26163|75,Oakley26145|10,Hanover26075|77,HighlandPark26163|
user_000086;|88,Almont26087|126,Shelby26127|14,Bloomingdale26159|165,ChumsCorner26055|63,Taylor26163|97,Edwardsburg26027|121,Buchanan26021|129,Allendale26139|131,Temperance26115|114,RobinGlen-Indiantown26145|
user_000087;|166,Roscommon26143|100,Wellston26101|27,Rothbury26127|3,Luther26085|175,Caberfae26165|
user_000088;|74,Davison26049|100,Sterling26011|169,BrownleePark26025|124,Buckley26165|128,HubbardLake26001|155,Vernon26155|
user_000089;|89,Jasper26091|51,Wayland26005|18,Laingsburg26155|129,Shelby26127|77,Beecher26049|134,Camden26059|
user_000090;|89,LakewoodClub26121|170,Holt26065|21,Holly26125|174,UnionCity26023|107,PleasantRidge26125|104,Lennon26155|163,Beechwood26139|87,Grayling26039|6,BigRapids26107|94,Stockbridge26065|
user_000091;|35,Owosso26155|27,Empire26089|
user_000092;|137,Montrose26049|54,Chelsea26161|61,Frankenmuth26145|55,Metamora26087|21,WhitePigeon26149|16,Kaleva26101|165,Elkton26063|172,LeRoy26133|19,EastLansing26065|142,BrownleePark26025|
user_000093;|132,NewHaven26099|98,Riverview26163|67,Deerfield26091|105,Hudsonville26139|31,SandLake26081|
user_000094;|74,Fountain26105|62,Belleville26163|154,Buckley26165|123,Hastings26015|
user_000095;|147,HazelPark26125|124,EstralBeach26115|131,Whitehall26121|111,Haslett26065|143,Middletown26155|
user_000096;|87,Ferndale26125|126,St.Charles26145|
user_000097;|48,Memphis26099|33,Woodhaven26163|55,St.Clair26147|109,GrandBeach26021|81,Centreville26149|136,OakPark26125|39,Corunna26155|127,Fennville26005|93,Westphalia26037|82,Ubly26063|
user_000098;|16,Williamston26065|110,WhiteCloud26123|70,Laingsburg26155|36,Alba26009|27,NessenCity26019|
user_000099;|38,Clawson26125|172,Warren26099|139,Vicksburg26077|29,SylvanLake26125|102,Lewiston26119|140,PortHuron26147|
user_000100;|74,LevelPark-OakPark26025|148,SandLake26069|41,PortSanilac26151|173,Wixom26125|58,RoseCity26129|172,Milford26125|119,Durand26155|91,Harrisville26001|60,AuburnHills26125|
