user_000009;|120,44.3569_-83.8372|20,44.3569_-83.8372|
user_000001;|80,Grawn26055|90,WhitmoreLake26161|171,St.Charles26145|101,Coopersville26139|11,MountMorris26049|18,Lyons26067|2,Scottville26105|106,ManisteeLake26079|178,ManisteeLake26079|
user_000002;|173,Farwell26035|131,VillageofClarkston26125|73,Kingston26157|19,EatonRapids26045|141,WestMonroe26115|
user_000003;|170,Leonard26125|87,Manchester26161|135,Mayville26157|
user_000004;|143,LevelPark-OakPark26025|8,Frankenmuth26145|138,Northview26081|
user_000005;|133,Marshall26025|124,BrownleePark26025|91,Potterville26045|170,Harrietta26165|12,Howell26093|14,Wixom26125|110,EastGrandRapids26081|123,Tustin26133|174,Fostoria26157|69,Coleman26111|
user_000006;|103,Kalkaska26079|176,MapleRapids26037|97,HowardCity26117|157,CedarSprings26081|108,Greilickville26089|
user_000007;|156,Casnovia26081|141,Onekama26101|24,Okemos26065|173,Merrill26145|130,Britton26091|47,Greenville26117|28,Monroe26115|117,Standish26011|6,Pontiac26125|
user_000008;|74,Ashley26057|119,PortHuron26147|117,Vandalia26027|
user_000009;|131,Ferrysburg26139|159,Henderson26155|171,SkidwayLake26129|167,Baroda26021|29,Sunfield26045|150,Hudsonville26139|159,Belleville26163|
user_000010;|44,Fairgrove26157|136,BearLake26101|100,BrownCity26151|13,Litchfield26059|121,RapidCity26079|45,Arcadia26101|85,BadAxe26063|165,Dryden26087|
user_000011;|17,PortAustin26063|171,HowardCity26117|
user_000012;|94,Wayland26005|69,Whittemore26069|138,Novi26125|
user_000013;|104,Edmore26117|108,Marysville26147|81,Marysville26147|
user_000014;|158,Dryden26087|48,GrandRapids26081|118,Henderson26155|135,Ashley26057|63,McBain26113|3,Plymouth26163|48,Akron26157|
user_000015;|15,SouthLyon26125|140,Melvin26151|162,Walkerville26127|
user_000016;|150,CassCity26157|75,Cadillac26165|74,MapleCity26089|67,Albion26025|107,Montgomery26059|113,Elkton26063|
user_000017;|96,SouthLyon26125|50,Ferndale26125|136,Decatur26159|120,OtterLake26087|
user_000018;|141,AuSable26069|52,Vandalia26027|170,Kingsley26055|17,Vassar26157|98,NewEra26127|54,Hudsonville26139|62,Wyandotte26163|
user_000019;|34,AuGres26011|159,PawPaw26159|175,Portland26067|161,BuenaVista26145|85,AuburnHills26125|22,NewLothrop26155|180,WolfLake26121|116,Vicksburg26077|
user_000020;|160,SouthMonroe26115|37,Birmingham26125|78,Decatur26159|67,Parkdale26101|
user_000021;|71,Sparta26081|168,Gibraltar26163|98,Jackson26075|34,Fowlerville26093|54,Croswell26151|18,Hanover26075|
user_000022;|65,ElkRapids26009|133,Mattawan26159|102,Columbiaville26087|
user_000023;|53,LakeLeelanau26089|113,Brethren26101|108,Wayne26163|
user_000024;|177,Cassopolis26027|101,RobinGlen-Indiantown26145|
user_000025;|73,AnnArbor26161|142,CrystalMountain26019|30,Harrison26035|176,LakeAngelus26125|150,BigRapids26107|140,Michiana26021|141,Zeeland26139|39,Sturgis26149|
user_000026;|19,Shelby26127|
user_000027;|2,Milford26125|146,BearLake26101|37,Freeport26015|101,LakesoftheNorth26009|107,Sebewaing26063|43,MarineCity26147|
user_000028;|8,Wayland26005|172,Roscommon26143|51,TraverseCity26055|100,TawasCity26069|79,Millington26157|151,HickoryCorners26015|94,Lincoln26001|166,Reading26059|22,Marysville26147|115,SouthBoardman26079|
user_000029;|142,Dundee26115|147,NewBaltimore26099|93,Litchfield26059|105,Casnovia26081|2,WolverineLake26125|13,Clinton26091|101,Hudson26091|
user_000030;|156,CedarSprings26081|6,Dowagiac26027|57,Corunna26155|56,Saranac26067|158,TraverseCity26055|97,Peck26151|157,LakeOrion26125|
user_000031;|154,Kentwood26081|85,TraverseCity26055|128,Vernon26155|8,ManitouBeach-DevilsLake26091|69,Edwardsburg26027|0,Algonac26147|43,EdgemontPark26065|
user_000032;|65,SterlingHeights26099|37,Roscommon26143|128,Mesick26165|124,LakesoftheNorth26009|67,OakPark26125|58,MountMorris26049|59,SandLake26069|37,SpringLake26139|0,NorthMuskegon26121|107,Laingsburg26155|
user_000033;|62,Lennon26155|161,Lawrence26159|51,Cedar26089|
user_000034;|58,BinghamFarms26125|10,SandLake26081|7,Woodhaven26163|153,Roscommon26143|174,Honor26019|19,LakesoftheNorth26009|46,LevelPark-OakPark26025|
user_000035;|70,GlenArbor26089|46,WhitePigeon26149|96,LakeAnn26019|156,Southfield26125|128,WolfLake26121|42,Standish26011|151,Stanwood26107|127,NewBaltimore26099|
user_000036;|164,Okemos26065|7,GlenArbor26089|75,DearbornHeights26163|145,Byron26155|174,Saugatuck26005|132,LakewoodClub26121|137,LincolnPark26163|111,Douglas26005|142,ReedCity26133|
user_000037;|140,Farwell26035|36,Armada26099|100,Pilgrim26019|10,EstralBeach26115|154,Prescott26129|32,Fountain26105|145,Williamston26065|161,SpringLake26139|6,EstralBeach26115|
user_000038;|178,Davison26049|92,SwartzCreek26049|80,Inkster26163|70,PortSanilac26151|23,Roseville26099|
user_000039;|159,Harrison26035|76,ComstockNorthwest26077|
user_000040;|95,Hillsdale26059|107,WoodlandBeach26115|59,Rothbury26127|73,MapleCity26089|163,BrownCity26151|
user_000041;|11,Rockwood26163|176,Gladwin26051|129,Brighton26093|146,Fowler26037|112,ImlayCity26087|14,LakeAngelus26125|155,Dowling26015|
user_000042;|13,Reading26059|47,Luther26085|73,Decatur26159|102,Temperance26115|
user_000043;|121,NewBaltimore26099|88,Bellevue26045|27,MichiganCenter26075|5,Cedar26089|17,Hemlock26145|77,Jackson26075|24,RoyalOak26125|110,BuenaVista26145|148,Farmington26125|56,Roscommon26143|
user_000044;|149,Grandville26081|
user_000045;|166,Freeport26015|0,Olivet26045|158,Capac26147|
user_000046;|33,Davison26049|126,Clifford26087|87,RochesterHills26125|42,Sparta26081|64,GrossePointePark26163|144,Lowell26081|74,OrchardLakeVillage26125|16,Burlington26025|28,ThreeOaks26021|118,Nashville26015|
user_000047;|159,Fostoria26157|24,Northview26081|160,AuGres26011|10,Parkdale26101|113,Inkster26163|88,Arcadia26101|181,EdgemontPark26065|174,Elkton26063|32,UnionCity26023|141,ElkRapids26009|
user_000048;|25,Riverview26163|58,Harrisville26001|147,Algonac26147|161,Coloma26021|75,BayCity26017|36,RobinGlen-Indiantown26145|118,Westland26163|142,Nashville26015|
user_000049;|3,Plymouth26163|
user_000050;|69,Waldron26059|151,Clare26035|121,NewLothrop26155|142,Milford26125|19,LevelPark-OakPark26025|83,Clare26035|150,Webberville26065|36,OakHill26101|136,LakeCity26113|45,Hamtramck26163|
user_000051;|36,BayPort26063|72,Holt26065|39,Dearborn26163|19,Lincoln26001|49,Warren26099|106,LakeLeelanau26089|
user_000052;|14,RochesterHills26125|57,Shields26145|65,GrandRapids26081|42,Allendale26139|14,CassCity26157|92,Lansing26065|178,EauClaire26021|97,Quincy26023|152,Camden26059|48,Byron26155|
user_000053;|49,Allegan26005|172,WolfLake26121|34,Hesperia26127|67,Fenton26049|83,RoseCity26129|13,Metamora26087|
user_000054;|4,LakeAngelus26125|1,CenterLine26099|154,Northview26081|
user_000055;|144,Melvin26151|
user_000056;|75,ChumsCorner26055|27,Brooklyn26075|140,Alden26009|24,Chelsea26161|
user_000057;|153,Hartford26159|0,PawPawLake26021|138,Honor26019|4,MarineCity26147|166,Pentwater26127|67,SandLake26069|2,EatonRapids26045|131,Ionia26067|167,Okemos26065|143,Schoolcraft26077|
user_000058;|116,Coopersville26139|151,LakeOrion26125|79,Stanton26117|143,EstralBeach26115|42,Fraser26099|38,SouthMonroe26115|
user_000059;|160,Williamston26065|98,Grant26123|171,RochesterHills26125|16,Clayton26091|158,LevelPark-OakPark26025|82,Marshall26025|132,LakeCity26113|91,Tekonsha26025|97,NorthMuskegon26121|147,WolfLake26121|
user_000060;|15,EastGrandRapids26081|139,Luther26085|
user_000061;|65,Corunna26155|88,Hart26127|
user_000062;|8,GrassLake26075|36,St.Helen26143|151,BrownCity26151|18,BurrOak26149|32,Jenison26139|98,MarineCity26147|142,Greilickville26089|39,St.Helen26143|91,Stanwood26107|
user_000063;|24,RapidCity26079|57,Southgate26163|102,Sparta26081|74,MapleGrove26019|86,Petersburg26115|
user_000064;|77,MountMorris26049|32,UnionCity26023|164,Detroit26163|42,Roseville26099|76,Westwood26077|170,MapleRapids26037|
user_000065;|96,GrandRapids26081|78,St.Johns26037|
user_000066;|169,Warren26099|
user_000067;|62,Lincoln26001|114,Burt26145|53,Buckley26165|150,Armada26099|72,Twining26011|52,Armada26099|47,Fowlerville26093|139,NewBaltimore26099|118,Pinconning26017|74,Pewamo26067|
user_000068;|82,Centreville26149|7,Lincoln26001|169,Grayling26039|165,Marion26133|154,Colon26149|116,SouthGullLake26077|146,Fraser26099|147,Cassopolis26027|172,Elsie26037|134,Birmingham26125|
user_000069;|25,RoyalOak26125|0,Loomis26073|141,Cutlerville26081|71,St.Charles26145|181,OakPark26125|79,Eastwood26077|134,Michiana26021|19,Constantine26149|
user_000070;|26,Stevensville26021|141,McBride26117|
user_000071;|64,Southfield26125|119,SpringLake26139|107,Pentwater26127|63,CarsonCity26117|94,St.Charles26145|134,Niles26021|1,Troy26125|27,SouthRockwood26115|171,Tustin26133|
user_000072;|110,Ithaca26057|164,Haslett26065|18,MarineCity26147|154,Pontiac26125|124,Marshall26025|
user_000073;|85,Clarksville26067|168,Onsted26091|45,Adrian26091|130,Pierson26117|
user_000074;|172,BealCity26073|13,Northview26081|36,Walker26081|87,Holt26065|168,BearLake26079|143,Fraser26099|156,Edwardsburg26027|150,SouthHaven26159|111,BayCity26017|
user_000075;|177,Tekonsha26025|
user_000076;|83,McBride26117|62,CarsonCity26117|107,BeverlyHills26125|
user_000077;|20,Bath26037|138,EauClaire26021|169,Oscoda26069|62,Maybee26115|63,Lupton26129|
user_000078;|165,St.Johns26037|181,Algonac26147|98,GrassLake26075|97,Dryden26087|
user_000079;|72,Milford26125|59,SouthGullLake26077|173,Gladwin26051|34,Dowagiac26027|7,Frankfort26019|19,Berkley26125|
user_000080;|78,SylvanLake26125|64,Wixom26125|150,Niles26021|40,Dimondale26045|131,LakeVictoria26037|17,Fenton26049|157,Brethren26101|
user_000081;|106,SandLake26069|26,Hubbardston26067|7,Adrian26091|181,PortHuron26147|33,Saline26161|66,Galien26021|17,Albion26025|
user_000082;|114,Roscommon26143|80,Bridgeport26145|
user_000083;|165,Manchester26161|143,Douglas26005|130,Armada26099|103,Marion26133|176,Roseville26099|7,Farmington26125|
user_000084;|65,MadisonHeights26125|42,Barryton26107|111,BealCity26073|70,EdgemontPark26065|174,Ortonville26125|8,Morley26107|5,BayCity26017|145,Elberta26019|
user_000085;|160,RiverRouge26163|65,KentCity26081|
user_000086;|31,BentonHarbor26021|65,Weidman26073|166,Ashley26057|134,Standish26011|61,Saginaw26145|80,LakeIsabella26073|83,Trenton26163|23,Chelsea26161|113,Portland26067|
user_000087;|83,StonyPoint26115|167,Freeport26015|148,Jackson26075|54,Vernon26155|76,CrystalDownsCountryClub26019|153,Standish26011|111,Hudsonville26139|87,Rockwood26163|
user_000088;|75,Napoleon26075|54,Breckenridge26057|19,Mendon26149|63,OakPark26125|75,Corunna26155|
user_000089;|137,Bridgman26021|159,Elberta26019|31,Waldron26059|164,Decatur26159|41,Deckerville26151|89,BrownleePark26025|92,Sheridan26117|112,Jenison26139|151,Marlette26151|
user_000090;|28,Mattawan26159|14,Tekonsha26025|124,Leslie26065|111,Mendon26149|
user_000091;|168,DeWitt26037|
user_000092;|68,Ortonville26125|135,Goodrich26049|74,LakeOdessa26067|42,Alma26057|137,Pewamo26067|82,StonyPoint26115|51,Ferndale26125|146,Southfield26125|32,NessenCity26019|
user_000093;|17,Ludington26105|79,BayCity26017|140,NewTroy26021|145,PawPawLake26021|117,FreeSoil26105|
user_000094;|93,Harrisville26001|7,Middletown26155|149,Lyons26067|58,Owendale26063|176,Sparta26081|154,Saginaw26145|
user_000095;|96,Eastpointe26099|4,ManisteeLake26079|76,Memphis26099|119,ForestHills26081|
user_000096;|144,Dowagiac26027|86,HowardCity26117|27,Bangor26159|84,GrossePointePark26163|156,GrandLedge26045|113,SouthLyon26125|3,Holt26065|68,Merrill26145|37,Centreville26149|
user_000097;|94,WestMonroe26115|172,NewLothrop26155|31,Pontiac26125|97,Portland26067|100,Galien26021|161,Marysville26147|
user_000098;|4,Jonesville26059|31,CanadianLakes26107|
user_000099;|44,Rockford26081|161,Merrill26145|7,VineyardLake26075|130,Beaverton26051|16,Parchment26077|140,Dowling26015|74,Yale26147|
user_000100;|17,Baldwin26085|
