user_000068;|163,43.3418_-83.4342|15,43.3418_-83.4342|
user_000001;|171,Vassar26157|38,Muskegon26121|
user_000002;|176,Bath26037|
user_000003;|133,Burlington26025|105,Kinde26063|138,LincolnPark26163|22,Harrison26035|82,Ithaca26057|108,Walker26081|89,SylvanLake26125|
user_000004;|16,EdgemontPark26065|17,HazelPark26125|154,EastGrandRapids26081|23,ThreeOaks26021|173,AuburnHills26125|45,Twining26011|
user_000005;|29,Saline26161|98,AuburnHills26125|136,BattleCreek26025|143,Cedar26089|65,ThreeRivers26149|164,Mayville26157|138,Britton26091|47,Bath26037|
user_000006;|138,CassCity26157|
user_000007;|28,Empire26089|156,Grant26123|20,Pilgrim26019|180,Boon26165|116,Jonesville26059|68,Fremont26123|106,Carleton26115|31,BentonHarbor26021|112,Tecumseh26091|53,Lewiston26119|
user_000008;|174,Unionville26157|1,Adrian26091|64,AuSable26069|
user_000009;|32,AllenPark26163|103,Ossineke26007|
user_000010;|44,Elkton26063|61,Sturgis26149|118,CarsonCity26117|16,Woodland26015|181,EauClaire26021|81,TawasCity26069|90,Lewiston26119|
user_000011;|20,DeWitt26037|166,Beaverton26051|161,Woodland26015|126,Carleton26115|45,Roseville26099|130,Haring26165|15,Rosebush26073|140,Bridgman26021|113,Harrisville26001|
user_000012;|9,Mesick26165|74,Coleman26111|
user_000013;|119,Jenison26139|91,Manton26165|7,Morley26107|147,Rockwood26163|16,BattleCreek26025|141,Springport26075|129,Britton26091|48,Hubbardston26067|12,NewBuffalo26021|
user_000014;|124,Walkerville26127|52,Vernon26155|135,Pontiac26125|
user_000015;|18,Temperance26115|32,Yale26147|46,GrandRapids26081|22,WalledLake26125|
user_000016;|87,OrchardLakeVillage26125|68,Dryden26087|174,Wyoming26081|62,MapleRapids26037|149,Dowling26015|135,LakeVictoria26037|153,Holland26139|
user_000017;|82,Howell26093|156,HowardCity26117|136,Pontiac26125|38,Haring26165|140,Clinton26091|128,MadisonHeights26125|
user_000018;|147,NortonShores26121|36,Hemlock26145|93,Springport26075|138,ThreeRivers26149|177,Walkerville26127|28,WhiteCloud26123|24,Elberta26019|40,Leslie26065|
user_000019;|132,Gobles26159|170,LakeMichiganBeach26021|42,Cassopolis26027|27,SandLake26081|159,Thompsonville26019|130,Romeo26099|
user_000020;|56,Sturgis26149|120,Wayne26163|75,Westland26163|123,TawasCity26069|112,Allendale26139|145,Bridgeport26145|126,Portage26077|21,Marion26133|
user_000021;|72,Mulliken26045|7,Greilickville26089|
user_000022;|157,Grandville26081|87,Homer26025|173,Bridgeport26145|20,Hillsdale26059|
user_000023;|59,Howell26093|
user_000024;|14,Grayling26039|
user_000025;|79,Kalkaska26079|166,Croswell26151|91,Montague26121|100,MapleCity26089|
user_000026;|19,DeWitt26037|52,Edwardsburg26027|47,Saranac26067|181,Copemish26101|119,Marcellus26027|
user_000027;|10,WoodlandBeach26115|96,Laingsburg26155|120,Forestville26151|96,Brethren26101|131,LincolnPark26163|123,SylvanLake26125|175,VillageofClarkston26125|97,Freeport26015|64,NessenCity26019|172,Mio26135|
user_000028;|175,RapidCity26079|42,Woodhaven26163|177,CedarSprings26081|92,SouthLyon26125|83,Trenton26163|21,SouthLyon26125|
user_000029;|107,Woodhaven26163|
user_000030;|37,Cedar26089|1,Attica26087|
user_000031;|107,BloomfieldHills26125|
user_000032;|30,Cutlerville26081|89,Greenville26117|28,Whitehall26121|
user_000033;|148,Yale26147|150,Kinde26063|115,PawPaw26159|60,Jonesville26059|1,Mason26065|
user_000034;|11,RochesterHills26125|97,Prudenville26143|82,Sherwood26023|
user_000035;|156,Jackson26075|93,Grandville26081|39,Corunna26155|169,ForestHills26081|144,Mulliken26045|109,Fraser26099|
user_000036;|92,Attica26087|86,Ypsilanti26161|117,PawPaw26159|173,LincolnPark26163|70,Galien26021|119,Bronson26023|140,ComstockPark26081|9,Constantine26149|
user_000037;|45,Bloomingdale26159|137,Shields26145|100,Bellevue26045|169,Omer26011|
user_000038;|107,HarperWoods26163|
user_000039;|180,Dowling26015|72,Eastpointe26099|52,RoseCity26129|11,MarineCity26147|146,AuburnHills26125|13,Eagle26037|
user_000040;|76,BurrOak26149|98,LostLakeWoods26001|32,AuSable26069|0,Albion26025|91,Fruitport26121|86,Hesperia26127|57,Athens26025|94,ThreeOaks26021|
user_000041;|80,HighlandPark26163|15,WoodlandBeach26115|
user_000042;|7,Muskegon26121|125,Melvindale26163|12,Haring26165|137,Schoolcraft26077|107,BealCity26073|149,Southgate26163|54,Zeeland26139|
user_000043;|111,Algonac26147|47,GrassLake26075|19,Alden26009|
user_000044;|80,Hamtramck26163|164,Scottville26105|154,Monroe26115|66,Akron26157|
user_000045;|162,LakeAngelus26125|74,Harrison26035|42,Vassar26157|93,SpringArbor26075|
user_000046;|59,Allendale26139|112,GrandHaven26139|108,EastGrandRapids26081|
user_000047;|35,Williamston26065|175,Hesperia26127|23,Centreville26149|40,Greenville26117|173,Capac26147|95,Stanton26117|19,SouthHaven26159|
user_000048;|32,UnionCity26023|54,LakeAngelus26125|123,Reese26157|18,LevelPark-OakPark26025|29,Charlotte26045|64,SkidwayLake26129|37,WoodlandBeach26115|109,GrandBlanc26049|56,FairPlain26021|
user_000049;|82,Ovid26037|
user_000050;|43,Owendale26063|128,Rockford26081|
user_000051;|104,Lyons26067|80,Delton26015|16,Lambertville26115|178,Attica26087|38,Weidman26073|13,Benzonia26019|150,PleasantRidge26125|
user_000052;|178,Leslie26065|89,Harrietta26165|14,Michiana26021|24,Hastings26015|0,LincolnPark26163|51,Douglas26005|56,BirchRun26145|
user_000053;|167,Richland26077|102,Morenci26091|48,Plainwell26005|22,GlenArbor26089|11,Stronach26101|53,Plainwell26005|143,Baldwin26085|1,Quincy26023|
user_000054;|178,BealCity26073|24,Caseville26063|98,HoughtonLake26143|60,Corunna26155|97,Onsted26091|160,Fennville26005|
user_000055;|1,Ionia26067|131,BayCity26017|111,Burton26049|144,Montague26121|
user_000056;|115,Roseville26099|149,MadisonHeights26125|102,BearLake26079|144,HowardCity26117|61,Lowell26081|151,Hanover26075|
user_000057;|84,Linden26049|179,Arcadia26101|
user_000058;|85,ByronCenter26081|102,GrandRapids26081|
user_000059;|144,Stanton26117|104,St.Joseph26021|137,KentCity26081|81,Addison26091|
user_000060;|10,Marysville26147|18,Zeeland26139|60,Vandalia26027|100,Detroit26163|66,Hubbardston26067|
user_000061;|1,UnionCity26023|156,Corunna26155|149,Augusta26077|1,Pinckney26093|93,AllenPark26163|43,Hubbardston26067|9,Harrisville26001|
user_000062;|100,Zeeland26139|125,St.Helen26143|70,Copemish26101|55,Burlington26025|66,Northview26081|122,PortSanilac26151|1,SuttonsBay26089|
user_000063;|106,HoughtonLake26143|73,Cassopolis26027|78,Gaines26049|92,Fowler26037|137,BayPort26063|
user_000064;|171,Britton26091|46,BadAxe26063|153,Adrian26091|80,Martin26005|120,Camden26059|115,St.Helen26143|84,ForestHills26081|
user_000065;|106,Oakley26145|40,Westphalia26037|92,Leonard26125|160,BurrOak26149|46,Rosebush26073|160,Allendale26139|47,NewBaltimore26099|
user_000066;|7,Williamston26065|82,Schoolcraft26077|104,Lakeview26117|136,NessenCity26019|152,Morrice26155|73,ByronCenter26081|
user_000067;|71,Rockwood26163|74,Rochester26125|41,Fostoria26157|127,Eastwood26077|101,DeWitt26037|22,Grant26123|
user_000068;|42,Morenci26091|33,Pinckney26093|169,NessenCity26019|
user_000069;|105,Northview26081|99,CenterLine26099|
user_000070;|166,Plymouth26163|116,LakeIsabella26073|172,Dryden26087|52,Merrill26145|81,CrystalMountain26019|
user_000071;|176,Taylor26163|64,Monroe26115|15,Baldwin26085|
user_000072;|69,Trenton26163|105,Romeo26099|13,PortHuron26147|59,EdgemontPark26065|6,Buchanan26021|33,Muskegon26121|46,Byron26155|23,Mendon26149|28,Sunfield26045|2,Kentwood26081|
user_000073;|60,Wacousta26037|93,Monroe26115|73,Manchester26161|44,GrossePointeWoods26163|70,Elkton26063|
user_000074;|59,AuburnHills26125|173,Peck26151|64,VandercookLake26075|40,AuGres26011|171,ThreeOaks26021|0,Hemlock26145|
user_000075;|8,HarperWoods26163|
user_000076;|88,WhitePigeon26149|154,Parma26075|126,MarineCity26147|88,Melvin26151|14,Clawson26125|157,Ortonville26125|102,SouthLyon26125|140,Owendale26063|168,Grant26123|178,Edmore26117|
user_000077;|125,PortHope26063|132,Nashville26015|113,Shields26145|94,Auburn26017|95,ThreeOaks26021|84,VillageofClarkston26125|89,ManisteeLake26079|71,NorthAdams26059|56,Reading26059|97,Williamston26065|
user_000078;|8,Fremont26123|108,Howell26093|154,Gobles26159|111,Dexter26161|157,Wacousta26037|71,Rockford26081|85,Lennon26155|
user_000079;|33,Durand26155|55,Westwood26077|
user_000080;|61,Clayton26091|
user_000081;|73,Birmingham26125|113,Montague26121|67,Galien26021|15,Hamtramck26163|
user_000082;|13,OakHill26101|103,RapidCity26079|15,Clarksville26067|103,FreeSoil26105|98,BearLake26101|
user_000083;|73,Prudenville26143|7,Portland26067|
user_000084;|61,TwinLake26121|130,WestMonroe26115|
user_000085;|50,CedarSprings26081|95,Akron26157|179,Caro26157|25,Middleville26015|26,Petersburg26115|59,Oakley26145|12,Otisville26049|100,Harrison26035|
user_000086;|80,Manton26165|73,FreeSoil26105|37,Douglas26005|102,Coopersville26139|1,Jackson26075|13,NewEra26127|
user_000087;|150,SpringLake26139|10,Pilgrim26019|34,Elkton26063|25,BayPort26063|55,Southgate26163|127,LakeFenton26049|156,Eastwood26077|170,Southfield26125|22,Grandville26081|49,SandLake26081|
user_000088;|112,Hemlock26145|48,GrandHaven26139|113,Mesick26165|32,GrandRapids26081|167,Wayne26163|144,Wixom26125|
user_000089;|145,Bancroft26155|172,Woodland26015|159,GrossePointeFarms26163|120,WoodlandBeach26115|173,St.Louis26057|5,Centreville26149|
user_000090;|51,Zilwaukee26145|51,Stanton26117|178,BearLake26101|155,Kalkaska26079|121,Muir26067|84,Sturgis26149|
user_000091;|10,SouthGullLake26077|151,Melvin26151|139,Bellaire26009|51,Wayland26005|85,SouthMonroe26115|178,DeWitt26037|
user_000092;|24,Gobles26159|41,Unionville26157|56,BattleCreek26025|52,Temperance26115|132,Dowling26015|42,Berkley26125|85,Sterling26011|93,Hopkins26005|97,Peck26151|
user_000093;|92,Deckerville26151|
user_000094;|38,MountMorris26049|
user_000095;|63,Manton26165|85,Lexington26151|102,Eastlake26101|139,Quincy26023|
user_000096;|168,LakeCity26113|57,Brooklyn26075|84,MapleGrove26019|40,Roscommon26143|103,Gaines26049|87,Alden26009|115,Lewiston26119|18,WhitmoreLake26161|95,Bath26037|
user_000097;|96,Ferndale26125|47,BearLake26079|9,Pinconning26017|177,Coloma26021|120,GrossePointePark26163|
user_000098;|128,LakeMichiganBeach26021|100,Maybee26115|87,BirchRun26145|
user_000099;|158,Kinde26063|110,Rockford26081|155,HarperWoods26163|93,Algonac26147|166,MapleGrove26019|79,Reese26157|34,Tustin26133|57,Reese26157|67,St.Charles26145|81,Wyandotte26163|
user_000100;|123,BentonHarbor26021|11,Elberta26019|166,WhitmoreLake26161|48,Benzonia26019|75,GrandBeach26021|179,FifeLake26055|
