user_000078;|15,44.2082_-85.5129|43,44.2082_-85.5129|
user_000001;|119,Henderson26155|29,Lexington26151|
user_000002;|96,Roscommon26143|79,GrossePointe26163|102,Burlington26025|43,FlatRock26163|49,HickoryCorners26015|
user_000003;|23,AllenPark26163|52,BearLake26079|12,Galien26021|70,Romulus26163|107,Stanton26117|
user_000004;|147,Almont26087|155,EastLansing26065|153,Saranac26067|120,Pierson26117|12,Dearborn26163|9,BadAxe26063|63,Breckenridge26057|
user_000005;|43,GardenCity26163|32,Rockford26081|31,SouthLyon26125|181,MountMorris26049|47,Tustin26133|125,Linden26049|15,Dimondale26045|
user_000006;|135,Beechwood26139|35,Oxford26125|27,Whitehall26121|
user_000007;|161,Dansville26065|151,Reese26157|140,Richmond26099|
user_000008;|71,AuSable26069|147,PearlBeach26147|71,Zilwaukee26145|135,Ferrysburg26139|60,Bendon26019|94,FairPlain26021|126,PleasantRidge26125|163,Holly26125|75,Harrietta26165|118,AuburnHills26125|
user_000009;|93,Constantine26149|137,Oxford26125|35,Hamtramck26163|99,Algonac26147|
user_000010;|5,Parma26075|66,Trenton26163|109,Thompsonville26019|174,Novi26125|36,Birmingham26125|14,Farmington26125|
user_000011;|138,Stronach26101|6,Flint26049|14,KeegoHarbor26125|10,Applegate26151|167,Vermontville26045|118,GrossePointePark26163|104,Saugatuck26005|45,Honor26019|
user_000012;|90,Hanover26075|54,Decatur26159|127,Corunna26155|16,Shields26145|44,Wellston26101|74,Mendon26149|118,FreeSoil26105|91,ThreeRivers26149|
user_000013;|53,Coldwater26023|7,Dearborn26163|32,Brighton26093|104,Jonesville26059|80,Michiana26021|154,Springport26075|34,Napoleon26075|132,Barryton26107|157,HighlandPark26163|
user_000014;|65,VineyardLake26075|127,Coldwater26023|161,Bendon26019|159,Muskegon26121|99,RoyalOak26125|
user_000015;|166,LeRoy26133|25,Wixom26125|12,MadisonHeights26125|
user_000016;|11,WolverineLake26125|77,Perrinton26057|34,PortAustin26063|65,LakeFenton26049|97,Litchfield26059|55,TwinLake26121|3,Napoleon26075|14,EastLansing26065|42,Gobles26159|
user_000017;|42,CarsonCity26117|56,EastTawas26069|137,Milan26161|52,Fruitport26121|43,RooseveltPark26121|50,Warren26099|174,Ferrysburg26139|
user_000018;|121,Greilickville26089|75,Galien26021|139,Flushing26049|111,Ubly26063|159,Niles26021|2,KentCity26081|11,Turner26011|54,Birmingham26125|
user_000019;|169,LakeFenton26049|127,Davison26049|112,St.Louis26057|120,Attica26087|34,CrystalDownsCountryClub26019|2,Manistee26101|173,Linden26049|56,MountMorris26049|
user_000020;|15,Cedar26089|69,Dryden26087|68,Stronach26101|23,BeverlyHills26125|93,GrandBeach26021|
user_000021;|61,Parma26075|9,Schoolcraft26077|181,BeverlyHills26125|34,Taylor26163|118,Addison26091|95,Flushing26049|
user_000022;|97,Lansing26065|104,Shoreham26021|26,Lawton26159|3,Buchanan26021|165,BattleCreek26025|
user_000023;|45,Saginaw26145|
user_000024;|38,Parma26075|67,St.Joseph26021|
user_000025;|51,BinghamFarms26125|124,Waldron26059|
user_000026;|140,Mecosta26107|180,LakeMichiganBeach26021|110,Jenison26139|170,Taylor26163|124,Eastwood26077|
user_000027;|41,Applegate26151|86,Northville26163|
user_000028;|33,Troy26125|117,GrandBeach26021|
user_000029;|45,Ravenna26121|14,Clawson26125|70,Fruitport26121|106,Galesburg26077|7,Hopkins26005|172,Scottville26105|107,Romulus26163|177,LakewoodClub26121|132,Custer26105|61,NorthAdams26059|
user_000030;|92,Ludington26105|95,KeegoHarbor26125|146,Holly26125|145,MindenCity26151|67,Rosebush26073|70,Barryton26107|3,Hastings26015|112,BigRapids26107|
user_000031;|160,BeverlyHills26125|172,Grandville26081|106,Gobles26159|160,Rockwood26163|4,Lansing26065|137,Oakley26145|71,Middleville26015|62,Holly26125|130,Wyandotte26163|63,Dundee26115|
user_000032;|68,Litchfield26059|
user_000033;|41,HardwoodAcres26019|48,Sanford26111|131,Pinconning26017|117,Auburn26017|161,Olivet26045|89,Parma26075|
user_000034;|74,Dowling26015|152,Byron26155|57,Dexter26161|130,Eagle26037|99,Croswell26151|143,Walker26081|45,Gagetown26157|175,Dexter26161|12,Lawton26159|180,Constantine26149|
user_000035;|13,MarineCity26147|53,Bendon26019|63,Durand26155|113,St.ClairShores26099|
user_000036;|102,Newaygo26123|102,Tekonsha26025|
user_000037;|133,Dexter26161|132,HickoryCorners26015|136,DeWitt26037|99,Ypsilanti26161|120,ChumsCorner26055|
user_000038;|148,Ubly26063|125,Martin26005|148,OrchardLakeVillage26125|172,BirchRun26145|131,Breckenridge26057|159,SandLake26069|112,Decatur26159|
user_000039;|10,Mesick26165|153,Sanford26111|66,NorthMuskegon26121|167,Mulliken26045|20,WestMonroe26115|8,Shoreham26021|
user_000040;|125,PortAustin26063|101,Holland26139|68,RobinGlen-Indiantown26145|113,Ossineke26007|156,Clare26035|61,Webberville26065|62,Manton26165|
user_000041;|107,ImlayCity26087|58,St.Joseph26021|126,Manchester26161|6,Muir26067|160,Portage26077|21,Morenci26091|67,GrandBeach26021|71,Hemlock26145|73,Lakeview26117|52,Laingsburg26155|
user_000042;|54,Rothbury26127|0,Deckerville26151|129,Lawton26159|0,Potterville26045|130,Auburn26017|103,VandercookLake26075|140,NorthAdams26059|8,Monroe26115|181,Sherwood26023|62,Novi26125|
user_000043;|82,Holland26139|165,Carsonville26151|96,Lupton26129|154,Manistee26101|121,HardwoodAcres26019|
user_000044;|172,Dimondale26045|81,Marlette26151|84,KentCity26081|15,Croswell26151|25,Shorewood-TowerHills-Harbert26021|61,Kentwood26081|152,Byron26155|
user_000045;|34,FilerCity26101|130,Nashville26015|15,Harrison26035|24,LakeAngelus26125|
user_000046;|21,Perry26155|20,Rockwood26163|
user_000047;|135,Thompsonville26019|110,Barryton26107|136,BayCity26017|138,Ovid26037|103,Coleman26111|48,Goodrich26049|80,Ecorse26163|61,Perry26155|113,Sparta26081|90,Decatur26159|
user_000048;|90,McBain26113|10,HarborBeach26063|136,Stanton26117|
user_000049;|44,Sparta26081|120,Elberta26019|101,AuGres26011|81,DearbornHeights26163|138,Athens26025|152,Onsted26091|62,Fowlerville26093|119,Pewamo26067|46,Eastpointe26099|
user_000050;|135,Peck26151|26,Akron26157|13,Kalamazoo26077|18,Auburn26017|
user_000051;|131,Jackson26075|144,Coldwater26023|13,Empire26089|89,Owendale26063|69,Wayland26005|
user_000052;|26,EastLansing26065|79,LakeFenton26049|149,Durand26155|79,Hopkins26005|150,Lapeer26087|
user_000053;|175,Flint26049|94,Clawson26125|81,RobinGlen-Indiantown26145|60,MichiganCenter26075|
user_000054;|116,Lawton26159|147,Jasper26091|79,Gobles26159|35,VandercookLake26075|121,Woodland26015|93,Ypsilanti26161|173,Akron26157|92,LakeAngelus26125|
user_000055;|27,Romulus26163|168,SandLake26069|42,Clayton26091|91,BayCity26017|18,Argentine26049|52,Harrison26035|
user_000056;|138,Bangor26159|41,St.Johns26037|132,FlatRock26163|81,FarmingtonHills26125|91,Plainwell26005|52,BearLake26101|75,St.Charles26145|47,Croswell26151|
user_000057;|177,Douglas26005|100,HarperWoods26163|21,Auburn26017|54,MuskegonHeights26121|176,LakeCity26113|26,Pontiac26125|
user_000058;|89,VineyardLake26075|64,Melvindale26163|36,Colon26149|87,BattleCreek26025|
user_000059;|123,FlatRock26163|18,Owendale26063|100,KeegoHarbor26125|167,Wayland26005|128,Rosebush26073|120,LakeVictoria26037|60,Allegan26005|
user_000060;|160,Wayland26005|138,Middletown26155|68,Marshall26025|39,Decatur26159|
user_000061;|145,Detroit26163|
user_000062;|40,Portage26077|38,Onsted26091|51,Stevensville26021|122,OakPark26125|142,Schoolcraft26077|162,Argentine26049|
user_000063;|111,Albion26025|41,Morley26107|15,BadAxe26063|
user_000064;|95,Midland26111|38,Haring26165|67,LostLakeWoods26001|22,Greenville26117|28,BuenaVista26145|
user_000065;|159,Douglas26005|29,BattleCreek26025|154,Douglas26005|112,FilerCity26101|94,Harrison26035|9,BayCity26017|33,Kaleva26101|
user_000066;|173,Wacousta26037|79,Custer26105|75,Wyandotte26163|55,Morenci26091|71,Jennings26113|112,Wacousta26037|27,Ferrysburg26139|116,Alden26009|
user_000067;|102,PearlBeach26147|172,McBain26113|29,Morley26107|161,Prudenville26143|75,Homer26025|23,Greenville26117|78,Flint26049|115,Petersburg26115|31,LathrupVillage26125|
user_000068;|47,Clio26049|13,Hart26127|145,Frankenmuth26145|
user_000069;|77,Algonac26147|
user_000070;|133,TraverseCity26055|110,Gladwin26051|
user_000071;|56,Ithaca26057|3,Muir26067|25,BrownleePark26025|62,Wacousta26037|
user_000072;|132,Monroe26115|93,PortSanilac26151|23,Cutlerville26081|62,TraverseCity26055|38,Marcellus26027|
user_000073;|118,Edwardsburg26027|168,EastTawas26069|63,Richmond26099|
user_000074;|121,Whittemore26069|27,Caledonia26081|167,OtterLake26087|0,Coldwater26023|76,ImlayCity26087|80,Fraser26099|73,CassCity26157|120,Hudsonville26139|
user_000075;|17,Deerfield26091|172,Luther26085|128,GrossePointe26163|94,BuenaVista26145|52,LakeFenton26049|
user_000076;|115,Sheridan26117|18,Kingston26157|96,Perry26155|137,Capac26147|106,Rockford26081|102,Jennings26113|24,LunaPier26115|79,Otisville26049|178,Mulliken26045|
user_000077;|181,Kentwood26081|100,Lexington26151|16,Dansville26065|168,LakeCity26113|143,Scottville26105|44,Lansing26065|181,Richmond26099|151,Adrian26091|
user_000078;|165,Ecorse26163|174,Hillsdale26059|110,Lawton26159|
user_000079;|137,Clayton26091|39,Wixom26125|110,AuburnHills26125|15,Kentwood26081|51,Buckley26165|69,Grandville26081|138,Concord26075|
user_000080;|168,Blissfield26091|27,Sturgis26149|82,Dimondale26045|24,Morrice26155|39,Parma26075|2,Pontiac26125|158,MuskegonHeights26121|181,Clio26049|
user_000081;|43,Maybee26115|92,Custer26105|134,FreeSoil26105|83,Durand26155|107,SpringLake26139|84,Oxford26125|121,Otisville26049|64,St.Joseph26021|167,LostLakeWoods26001|
user_000082;|115,AuGres26011|21,Hart26127|83,LathrupVillage26125|130,Clawson26125|31,Breedsville26159|88,Westwood26077|7,Reading26059|
user_000083;|5,Schoolcraft26077|18,Deerfield26091|23,Ionia26067|62,Kentwood26081|143,SpringLake26139|
user_000084;|79,NewBaltimore26099|152,BerrienSprings26021|
user_000085;|131,Lexington26151|19,LakeFenton26049|59,RiverRouge26163|139,Alden26009|33,WestMonroe26115|4,Newaygo26123|28,Mayville26157|
user_000086;|18,Stevensville26021|
user_000087;|19,BadAxe26063|175,BeverlyHills26125|20,SouthLyon26125|80,SwartzCreek26049|132,Barryton26107|101,St.Joseph26021|118,Goodrich26049|58,Constantine26149|4,Henderson26155|
user_000088;|16,Interlochen26055|97,Martin26005|
user_000089;|134,Henderson26155|166,Athens26025|47,St.Helen26143|
user_000090;|23,LakeOdessa26067|44,Kentwood26081|2,SouthBoardman26079|45,Breckenridge26057|104,Tustin26133|150,GrandRapids26081|90,LakesoftheNorth26009|91,Linden26049|128,Camden26059|
user_000091;|89,Beechwood26139|108,SkidwayLake26129|135,Benzonia26019|130,LakeAnn26019|34,Jennings26113|177,Warren26099|104,Montrose26049|
user_000092;|79,Greenville26117|3,LevelPark-OakPark26025|72,Richland26077|86,Hesperia26127|165,Standish26011|
user_000093;|54,Shelby26127|
user_000094;|145,Vandalia26027|65,Dansville26065|131,BadAxe26063|120,Portland26067|110,NewLothrop26155|7,Sherwood26023|179,Ludington26105|52,Utica26099|
user_000095;|79,Trenton26163|108,GrossePointeFarms26163|159,BattleCreek26025|85,Eastlake26101|130,Coopersville26139|38,Marion26133|123,Tekonsha26025|73,Caro26157|50,RooseveltPark26121|75,MindenCity26151|
user_000096;|32,Bellaire26009|29,Copemish26101|
user_000097;|59,Twining26011|42,Marshall26025|133,Ashley26057|170,MarineCity26147|162,Plainwell26005|145,Midland26111|17,Clarksville26067|10,Manistee26101|28,BentonHarbor26021|
user_000098;|131,Lapeer26087|
user_000099;|61,Arcadia26101|42,Leonard26125|55,Wyoming26081|25,Leslie26065|
user_000100;|118,Delton26015|77,Eastpointe26099|2,Grawn26055|9,Cutlerville26081|
