user_000025;|163,45.3494_-85.0367|158,45.3494_-85.0367|
user_000001;|56,Detroit26163|
user_000002;|70,Cadillac26165|
user_000003;|56,Holly26125|45,Wyoming26081|140,Okemos26065|
user_000004;|5,Ortonville26125|109,Vermontville26045|151,HarborBeach26063|150,Interlochen26055|173,Roseville26099|155,Portland26067|3,Buchanan26021|137,Edmore26117|89,Dryden26087|
user_000005;|133,BuenaVista26145|
user_000006;|133,GrandRapids26081|103,MapleRapids26037|84,Almont26087|81,Jackson26075|14,Frankenmuth26145|121,Sanford26111|37,Gobles26159|61,OtterLake26087|157,WalledLake26125|
user_000007;|73,MapleRapids26037|120,BayPort26063|162,Flint26049|49,Akron26157|
user_000008;|3,EastTawas26069|54,Pinconning26017|17,Reading26059|56,EstralBeach26115|102,ChumsCorner26055|7,Albion26025|139,GrandBlanc26049|97,Blissfield26091|121,BinghamFarms26125|26,Westphalia26037|
user_000009;|19,Pontiac26125|5,Walkerville26127|160,AllenPark26163|
user_000010;|177,Hubbardston26067|95,Stronach26101|171,McBain26113|130,Westland26163|58,Ithaca26057|96,BinghamFarms26125|
user_000011;|170,Trenton26163|140,St.ClairShores26099|99,SouthMonroe26115|
user_000012;|21,Mio26135|
user_000013;|119,Oscoda26069|84,LincolnPark26163|
user_000014;|179,Reese26157|133,Twining26011|144,Eastwood26077|174,Alba26009|67,Harrietta26165|151,Montgomery26059|150,Standish26011|176,WhitePigeon26149|158,Hemlock26145|169,Constantine26149|
user_000015;|144,ForestHills26081|2,Bancroft26155|118,Custer26105|137,Copemish26101|105,Fowler26037|
user_000016;|140,Belding26067|155,Corunna26155|125,Parma26075|133,Hamtramck26163|87,Niles26021|83,HardwoodAcres26019|109,Linden26049|179,Stronach26101|159,SouthHaven26159|3,Williamston26065|
user_000017;|6,Carleton26115|177,LunaPier26115|155,Middletown26155|
user_000018;|168,OakHill26101|24,Webberville26065|
user_000019;|27,Copemish26101|137,Hersey26133|101,Lowell26081|177,Sterling26011|175,Kaleva26101|36,Marshall26025|
user_000020;|104,Columbiaville26087|15,NewLothrop26155|9,St.Louis26057|174,FreeSoil26105|70,Portland26067|67,Stevensville26021|29,Williamston26065|
user_000021;|165,Southgate26163|82,WestMonroe26115|102,Unionville26157|31,Alma26057|120,Baroda26021|120,FreeSoil26105|149,MuskegonHeights26121|
user_000022;|71,ForestHills26081|71,EauClaire26021|1,Rothbury26127|80,Dowagiac26027|74,Beulah26019|54,Ossineke26007|154,BayPort26063|
user_000023;|17,TawasCity26069|78,Snover26151|59,EastGrandRapids26081|128,Wayne26163|77,Burlington26025|
user_000024;|17,Trenton26163|172,Gladwin26051|98,Burt26145|99,Taylor26163|
user_000025;|8,Hersey26133|75,Ecorse26163|138,Fremont26123|152,Deckerville26151|163,Marcellus26027|58,BerrienSprings26021|
user_000026;|21,Jackson26075|164,Corunna26155|46,Webberville26065|122,Gagetown26157|0,Midland26111|58,LakeIsabella26073|10,BerrienSprings26021|92,Vicksburg26077|79,PortHuron26147|
user_000027;|89,Memphis26099|154,Fostoria26157|141,Casnovia26081|124,Manistee26101|149,GlenArbor26089|139,Pontiac26125|80,Beecher26049|114,Lawrence26159|
user_000028;|51,Petersburg26115|138,Saline26161|12,RapidCity26079|
user_000029;|128,Clifford26087|157,Eastwood26077|165,Portland26067|173,SuttonsBay26089|148,Perry26155|176,Mattawan26159|126,Holly26125|180,MuskegonHeights26121|84,FlatRock26163|
user_000030;|139,Saugatuck26005|12,HubbardLake26001|178,Unionville26157|166,Frankenmuth26145|59,Charlotte26045|127,Forestville26151|170,Wyoming26081|
user_000031;|108,Henderson26155|116,Warren26099|175,CementCity26091|128,Kinde26063|147,BartonHills26161|127,Coleman26111|77,Yale26147|143,Charlotte26045|
user_000032;|36,Lewiston26119|78,Midland26111|68,Oakley26145|77,Thompsonville26019|26,Luther26085|111,Fremont26123|72,Bendon26019|2,MapleCity26089|
user_000033;|181,BearLake26079|16,Lawton26159|154,Marcellus26027|91,Loomis26073|23,BuenaVista26145|128,Breckenridge26057|157,AuburnHills26125|
user_000034;|100,RooseveltPark26121|153,Novi26125|151,Shoreham26021|141,EastLansing26065|103,LakewoodClub26121|33,SpringArbor26075|55,Lennon26155|84,Brooklyn26075|120,Harrietta26165|
user_000035;|37,Grawn26055|54,Richland26077|68,Tekonsha26025|73,Alma26057|
user_000036;|5,WoodlandBeach26115|123,Forestville26151|77,SouthBoardman26079|115,CrystalMountain26019|
user_000037;|23,Onsted26091|97,AuburnHills26125|175,Lansing26065|172,Whittemore26069|4,Stevensville26021|104,St.Helen26143|37,Burt26145|
user_000038;|129,WhiteCloud26123|
user_000039;|134,Dansville26065|9,Mesick26165|130,Burt26145|51,Clio26049|
user_000040;|4,Ashley26057|137,Howell26093|64,EastGrandRapids26081|156,Kingston26157|144,RochesterHills26125|4,Caberfae26165|97,Saranac26067|66,EastGrandRapids26081|60,OakPark26125|123,ElkRapids26009|
user_000041;|34,Akron26157|
user_000042;|142,Caro26157|131,Portage26077|66,Troy26125|84,Casnovia26081|38,Waldron26059|153,Montague26121|114,SpringArbor26075|93,Fenton26049|95,Frankfort26019|38,Alden26009|
user_000043;|152,Coloma26021|25,Camden26059|
user_000044;|28,Cadillac26165|0,Ashley26057|52,BerrienSprings26021|104,CedarSprings26081|20,LakeOrion26125|180,Clinton26091|173,OtterLake26087|80,Frankenmuth26145|14,VillageofGrossePointeShores26163|
user_000045;|34,Sanford26111|62,Marysville26147|151,Morenci26091|158,Wyoming26081|14,Benzonia26019|27,NewBaltimore26099|
user_000046;|32,Walker26081|134,PortHope26063|139,SkidwayLake26129|103,GrandBlanc26049|
user_000047;|119,BayCity26017|20,RoseCity26129|160,VineyardLake26075|91,Freeland26145|37,SandLake26069|68,Grayling26039|4,Walkerville26127|166,BentonHarbor26021|119,Burlington26025|147,WalledLake26125|
user_000048;|148,Dearborn26163|157,Cadillac26165|116,Temperance26115|117,Eastwood26077|180,Akron26157|105,Breedsville26159|12,Temperance26115|117,HardwoodAcres26019|0,CedarSprings26081|40,LeRoy26133|
user_000049;|123,Adrian26091|11,BadAxe26063|156,Tustin26133|39,Springfield26025|95,Saugatuck26005|82,Breedsville26159|159,BentonHeights26021|128,Ludington26105|28,Laingsburg26155|61,MuskegonHeights26121|
user_000050;|174,Luther26085|170,Weidman26073|86,Milford26125|82,WolverineLake26125|117,Mancelona26009|171,Galien26021|168,Clio26049|11,Lexington26151|
user_000051;|54,Unionville26157|113,LakeVictoria26037|146,Woodhaven26163|11,Beulah26019|163,Ludington26105|92,Lawton26159|41,Pierson26117|115,Hartford26159|63,Custer26105|
user_000052;|93,Linden26049|
user_000053;|131,MichiganCenter26075|31,Franklin26125|163,Loomis26073|130,PleasantRidge26125|74,ManisteeLake26079|130,GrandBeach26021|
user_000054;|41,WestBranch26129|130,Honor26019|34,Flushing26049|67,MapleCity26089|84,Benzonia26019|98,PortSanilac26151|64,WhiteCloud26123|78,Muskegon26121|18,Elsie26037|
user_000055;|60,LincolnPark26163|24,AnnArbor26161|104,AuSable26069|155,MapleRapids26037|155,Memphis26099|
user_000056;|101,CarsonCity26117|59,Custer26105|42,AuSable26069|154,Delton26015|43,PortSanilac26151|176,Fostoria26157|89,Fenton26049|66,Hartford26159|41,Capac26147|
user_000057;|166,Milford26125|96,Fowlerville26093|173,Forestville26151|18,Holt26065|73,Dexter26161|166,Evart26133|127,Hopkins26005|109,Argentine26049|23,FarmingtonHills26125|126,Roscommon26143|
user_000058;|2,ForestHills26081|13,BloomfieldHills26125|145,Marshall26025|61,Baldwin26085|
user_000059;|123,GrandHaven26139|11,SandLake26069|130,NewBuffalo26021|145,Caseville26063|37,Coldwater26023|2,SpringArbor26075|141,Elsie26037|105,Cadillac26165|16,Onekama26101|
user_000060;|42,Bloomingdale26159|127,Parchment26077|175,Lowell26081|164,Alma26057|114,Reading26059|
user_000061;|126,Riverview26163|47,St.Charles26145|66,ComstockNorthwest26077|104,MapleRapids26037|172,Milan26161|126,NessenCity26019|64,TraverseCity26055|149,Ecorse26163|74,Beaverton26051|
user_000062;|120,MountPleasant26073|129,CrystalMountain26019|74,Constantine26149|4,CarsonCity26117|26,Schoolcraft26077|
user_000063;|35,St.Clair26147|158,Litchfield26059|180,Flushing26049|
user_000064;|74,Pontiac26125|113,MapleRapids26037|172,GardenCity26163|150,Litchfield26059|20,Brooklyn26075|
user_000065;|140,PawPawLake26021|172,Sterling26011|142,Clio26049|
user_000066;|109,SylvanLake26125|104,GrossePointe26163|35,Litchfield26059|6,CanadianLakes26107|129,Milan26161|115,Bellevue26045|74,Wayne26163|78,Lakeview26117|131,Waverly26045|
user_000067;|4,BadAxe26063|130,Westphalia26037|125,Frankfort26019|32,Brighton26093|171,Greenville26117|71,SouthLyon26125|14,LakeFenton26049|178,Hanover26075|156,SuttonsBay26089|3,PortHuron26147|
user_000068;|69,EatonRapids26045|80,Rockford26081|146,PortHuron26147|166,SpringArbor26075|136,Gagetown26157|144,Oakley26145|
user_000069;|138,VillageofGrossePointeShores26163|153,Belding26067|71,Trenton26163|3,Davison26049|140,Beulah26019|163,Stronach26101|100,BinghamFarms26125|
user_000070;|67,Wyoming26081|125,WoodlandBeach26115|22,WhitePigeon26149|1,Wyandotte26163|11,Otsego26005|153,Laingsburg26155|
user_000071;|150,HubbardLake26001|80,Alden26009|113,WalledLake26125|168,Lansing26065|52,SpringArbor26075|
user_000072;|38,Caro26157|13,Sheridan26117|68,Alma26057|118,Whittemore26069|67,KeegoHarbor26125|124,Grawn26055|
user_000073;|155,VineyardLake26075|49,Snover26151|92,Empire26089|118,GrossePointePark26163|155,McBain26113|52,Franklin26125|
user_000074;|164,Pewamo26067|121,Hudson26091|130,Pontiac26125|180,Northville26163|113,Whittemore26069|148,Stanton26117|
user_000075;|141,Litchfield26059|14,ComstockNorthwest26077|124,BinghamFarms26125|175,ImlayCity26087|75,WhitmoreLake26161|103,LakewoodClub26121|124,Grandville26081|136,WhitePigeon26149|54,Clio26049|50,EstralBeach26115|
user_000076;|105,Ovid26037|86,Kinde26063|10,Dexter26161|77,Oscoda26069|170,Hartford26159|11,Westphalia26037|70,HazelPark26125|
user_000077;|169,Oakley26145|106,Lyons26067|88,Sunfield26045|106,Marion26133|176,Sherwood26023|127,MarineCity26147|40,Fowler26037|17,CanadianLakes26107|78,Lennon26155|
user_000078;|9,Hamtramck26163|63,RoseCity26129|10,GrossePointePark26163|128,Coldwater26023|
user_000079;|15,LathrupVillage26125|72,Sparta26081|
user_000080;|151,Rockwood26163|50,Dearborn26163|32,WolverineLake26125|17,Shoreham26021|55,Litchfield26059|62,Woodhaven26163|114,ByronCenter26081|53,GardenCity26163|72,Utica26099|81,KeegoHarbor26125|
user_000081;|91,Walkerville26127|1,Eastpointe26099|
user_000082;|76,Mattawan26159|119,Linden26049|170,Morrice26155|143,Wyandotte26163|83,Zeeland26139|52,Walkerville26127|115,Sunfield26045|
user_000083;|38,Eastlake26101|70,Oscoda26069|40,NessenCity26019|130,Muskegon26121|146,Napoleon26075|
user_000084;|117,BinghamFarms26125|140,Fremont26123|171,Shoreham26021|127,Ferrysburg26139|
user_000085;|9,GrossePointeWoods26163|122,Temperance26115|84,Okemos26065|
user_000086;|4,Montague26121|87,AuGres26011|7,NewBaltimore26099|32,MichiganCenter26075|54,SpringLake26139|147,Hudsonville26139|54,Memphis26099|
user_000087;|124,LakeOrion26125|173,Troy26125|130,Prescott26129|70,Barryton26107|50,Mattawan26159|73,ManitouBeach-DevilsLake26091|81,Leslie26065|91,Alden26009|105,Laingsburg26155|0,Shepherd26073|
user_000088;|48,Novi26125|83,Dundee26115|
user_000089;|53,Deckerville26151|58,Middletown26155|13,Wayne26163|89,Harrietta26165|113,Boon26165|0,HazelPark26125|117,Akron26157|81,Flint26049|118,Lawrence26159|
user_000090;|101,Plainwell26005|75,Henderson26155|114,NorthAdams26059|69,BentonHeights26021|85,PawPaw26159|83,WolverineLake26125|99,Dexter26161|169,Empire26089|153,Milford26125|
user_000091;|97,Vernon26155|41,ComstockPark26081|
user_000092;|147,Lawrence26159|56,Ferrysburg26139|118,St.Johns26037|68,Shorewood-TowerHills-Harbert26021|9,Hudson26091|70,Pilgrim26019|
user_000093;|36,Buckley26165|181,Franklin26125|71,Elberta26019|134,Alma26057|73,Litchfield26059|
user_000094;|34,St.ClairShores26099|147,Cadillac26165|171,Flushing26049|164,BartonHills26161|106,Allen26059|115,Ubly26063|
user_000095;|171,Portage26077|115,Camden26059|153,Centreville26149|81,Walkerville26127|84,Northview26081|122,OrchardLakeVillage26125|131,Fostoria26157|
user_000096;|49,Clawson26125|36,Leonard26125|109,CementCity26091|29,HowardCity26117|
user_000097;|153,Galien26021|111,Oscoda26069|30,Wayland26005|170,Lexington26151|166,Hudsonville26139|
user_000098;|70,Rosebush26073|107,TawasCity26069|
user_000099;|110,Armada26099|149,Farmington26125|23,LakeAnn26019|118,Mulliken26045|130,Lewiston26119|69,Fremont26123|100,Applegate26151|119,Rosebush26073|
user_000100;|164,Stanwood26107|119,SterlingHeights26099|
