user_000095;|19,43.0323_-83.5209|159,43.0323_-83.5209|
user_000001;|168,Albion26025|137,Carleton26115|
user_000002;|175,Bangor26159|
user_000003;|111,Mesick26165|68,Muskegon26121|109,Auburn26017|34,Lawton26159|58,Howell26093|
user_000004;|176,Pentwater26127|72,Ecorse26163|119,Coldwater26023|7,Lansing26065|91,Athens26025|
user_000005;|146,FairPlain26021|174,Copemish26101|39,Ionia26067|100,Caro26157|138,Beechwood26139|54,SandLake26069|175,ComstockNorthwest26077|48,SuttonsBay26089|105,Corunna26155|154,Northview26081|
user_000006;|99,Beaverton26051|146,PortSanilac26151|143,St.Helen26143|151,Westphalia26037|150,LunaPier26115|180,Westland26163|106,PortAustin26063|
user_000007;|169,Saugatuck26005|97,EatonRapids26045|49,Stanton26117|104,BloomfieldHills26125|32,Frankenmuth26145|67,Ovid26037|37,NewBaltimore26099|157,Stronach26101|59,WalledLake26125|
user_000008;|71,SouthGullLake26077|
user_000009;|90,Oakley26145|145,Grawn26055|158,Peck26151|59,Emmett26147|36,Richland26077|
user_000010;|25,Franklin26125|158,Webberville26065|167,Delton26015|87,Cassopolis26027|172,Howell26093|89,GrossePointeFarms26163|79,Tecumseh26091|130,Wyandotte26163|88,Argentine26049|
user_000011;|128,Luther26085|150,Davison26049|89,Ubly26063|42,NewBaltimore26099|57,Williamston26065|51,GrandBlanc26049|158,EastGrandRapids26081|148,Dundee26115|94,Eastwood26077|
user_000012;|169,St.Louis26057|82,LakeFenton26049|62,Potterville26045|8,Vicksburg26077|56,Allendale26139|
user_000013;|26,Sherwood26023|11,AnnArbor26161|169,Hersey26133|38,Twining26011|55,Watervliet26021|129,Coleman26111|
user_000014;|153,Shoreham26021|28,Livonia26163|108,Rochester26125|5,GrandBeach26021|123,Zeeland26139|149,Decatur26159|46,BigRapids26107|
user_000015;|101,Richmond26099|180,Tecumseh26091|128,GrandRapids26081|
user_000016;|0,SkidwayLake26129|9,Bridgman26021|111,TraverseCity26055|165,Dowagiac26027|
user_000017;|12,CarsonCity26117|66,Hart26127|10,Wayland26005|161,Parkdale26101|5,LakeMichiganBeach26021|110,Farwell26035|67,Bellevue26045|132,Ludington26105|176,Armada26099|134,Trenton26163|
user_000018;|68,Mulliken26045|138,Weidman26073|83,Custer26105|163,Lakeview26117|115,Ypsilanti26161|176,Otisville26049|73,Coleman26111|
user_000019;|135,Hillsdale26059|82,MapleRapids26037|26,MindenCity26151|116,Shelby26127|52,EstralBeach26115|8,Melvindale26163|147,GrossePointeWoods26163|76,Perrinton26057|
user_000020;|28,FreeSoil26105|42,Hillsdale26059|2,Walkerville26127|30,Leonard26125|78,Brooklyn26075|163,Laingsburg26155|
user_000021;|49,Perry26155|177,OrchardLakeVillage26125|
user_000022;|166,LakeMichiganBeach26021|179,Bath26037|138,Richland26077|90,Gibraltar26163|46,Galien26021|101,Almont26087|50,Lawton26159|
user_000023;|91,Loomis26073|126,GrandBlanc26049|92,Cedar26089|108,SkidwayLake26129|181,Manton26165|79,Parchment26077|61,Pontiac26125|129,LakeMichiganBeach26021|122,BloomfieldHills26125|
user_000024;|78,CassCity26157|
user_000025;|28,Whittemore26069|129,NewHaven26099|18,Baroda26021|39,Montague26121|16,DearbornHeights26163|113,Saline26161|117,Onekama26101|10,Delton26015|60,Fairgrove26157|3,Oscoda26069|
user_000026;|169,Milford26125|25,Quincy26023|63,Midland26111|101,Pontiac26125|14,Rockwood26163|108,Emmett26147|150,Mio26135|178,Shields26145|71,GrandRapids26081|
user_000027;|151,UnionCity26023|112,Lennon26155|108,WalledLake26125|105,Hersey26133|65,Saranac26067|71,Fruitport26121|152,Caro26157|111,PearlBeach26147|
user_000028;|89,Laingsburg26155|122,Fennville26005|33,Flushing26049|105,Alma26057|30,EstralBeach26115|74,Marion26133|88,BigRapids26107|171,Otsego26005|162,Manistee26101|148,Kingston26157|
user_000029;|154,Hesperia26127|
user_000030;|83,Middleville26015|94,Britton26091|58,LathrupVillage26125|
user_000031;|59,NewBaltimore26099|59,Stronach26101|171,Mattawan26159|176,Zilwaukee26145|
user_000032;|1,RapidCity26079|50,Douglas26005|99,Buchanan26021|71,Tecumseh26091|177,LostLakeWoods26001|100,Springfield26025|33,LeRoy26133|122,Coopersville26139|28,RooseveltPark26121|26,Prescott26129|
user_000033;|29,Decatur26159|171,TawasCity26069|166,PortHuron26147|136,Cadillac26165|47,Farmington26125|110,Fennville26005|
user_000034;|35,Newaygo26123|7,Akron26157|81,Coloma26021|102,Ypsilanti26161|
user_000035;|176,CassCity26157|52,LakeOdessa26067|
user_000036;|89,Pierson26117|76,Scottville26105|50,ChumsCorner26055|75,Wyoming26081|
user_000037;|151,Buckley26165|47,BrownleePark26025|153,Galien26021|90,Loomis26073|
user_000038;|71,St.Louis26057|171,Quincy26023|
user_000039;|89,Elkton26063|28,Standish26011|3,CementCity26091|111,Clinton26091|
user_000040;|136,Pierson26117|146,Kaleva26101|173,Manton26165|178,Auburn26017|98,StonyPoint26115|120,Burlington26025|137,LakeLeelanau26089|
user_000041;|3,DeWitt26037|71,BirchRun26145|66,Oakley26145|82,Clare26035|143,Olivet26045|168,Manistee26101|32,Benzonia26019|174,Mio26135|146,OakHill26101|
user_000042;|87,MarineCity26147|29,St.Joseph26021|113,Frankfort26019|
user_000043;|59,MarineCity26147|42,BartonHills26161|164,Hudsonville26139|107,Galien26021|
user_000044;|130,Okemos26065|79,McBain26113|105,Waldron26059|
user_000045;|84,Marshall26025|11,Portage26077|
user_000046;|5,LakeLeelanau26089|62,Sebewaing26063|44,Napoleon26075|17,Bridgeport26145|71,Wixom26125|9,Potterville26045|
user_000047;|156,Farwell26035|32,Hesperia26127|149,Owosso26155|119,Pigeon26063|14,Kinde26063|52,Marysville26147|99,LakeFenton26049|
user_000048;|61,BealCity26073|
user_000049;|90,LakesoftheNorth26009|158,Bellevue26045|15,Grayling26039|37,Berkley26125|2,Hubbardston26067|48,Caberfae26165|
user_000050;|44,ManitouBeach-DevilsLake26091|42,SylvanLake26125|16,StonyPoint26115|179,Ferrysburg26139|89,Howell26093|166,OakPark26125|104,RoyalOak26125|
user_000051;|147,Deerfield26091|14,Hesperia26127|143,Pentwater26127|98,Hillsdale26059|9,Sterling26011|117,TraverseCity26055|46,Saugatuck26005|
user_000052;|37,Millington26157|18,Jackson26075|154,HighlandPark26163|
user_000053;|154,Mattawan26159|105,BerrienSprings26021|179,Clarksville26067|42,Brooklyn26075|54,Maybee26115|86,Prescott26129|3,Fennville26005|
user_000054;|122,Beechwood26139|
user_000055;|176,HubbardLake26001|155,Elberta26019|65,Hersey26133|
user_000056;|21,PearlBeach26147|
user_000057;|53,St.Louis26057|13,MapleRapids26037|78,LakeAngelus26125|131,Dearborn26163|36,MapleCity26089|97,ElkRapids26009|15,ThreeOaks26021|114,Coopersville26139|59,MarineCity26147|61,Hudson26091|
user_000058;|74,Galien26021|151,Monroe26115|102,GrossePointePark26163|0,Bridgeport26145|181,GrossePointeWoods26163|61,Alden26009|97,Clinton26091|175,Constantine26149|
user_000059;|87,RiverRouge26163|23,LakeFenton26049|123,Prudenville26143|46,Novi26125|91,GrandLedge26045|43,Fennville26005|
user_000060;|76,Chelsea26161|107,AllenPark26163|139,Richland26077|62,Troy26125|178,Pentwater26127|162,Greilickville26089|27,Montrose26049|56,Climax26077|73,Mio26135|
user_000061;|92,Mason26065|16,Gaines26049|94,Vermontville26045|
user_000062;|3,Freeland26145|66,Brooklyn26075|
user_000063;|173,Forestville26151|13,LakeOrion26125|121,ByronCenter26081|121,BartonHills26161|80,Forestville26151|84,Morrice26155|176,Bronson26023|84,Turner26011|59,Berkley26125|
user_000064;|6,Haring26165|176,BadAxe26063|104,Utica26099|153,Harrisville26001|12,Whitehall26121|18,Fraser26099|82,WhitmoreLake26161|43,ByronCenter26081|169,Corunna26155|109,SterlingHeights26099|
user_000065;|18,SpringLake26139|148,St.Johns26037|132,GrandBeach26021|80,Waverly26045|48,Constantine26149|
user_000066;|141,RoseCity26129|4,Fowlerville26093|14,Sebewaing26063|67,Laingsburg26155|123,Pentwater26127|150,Montgomery26059|165,CrystalDownsCountryClub26019|
user_000067;|136,St.Charles26145|147,Freeland26145|111,Parma26075|133,CanadianLakes26107|13,Pentwater26127|157,Evart26133|92,Fountain26105|12,Montague26121|
user_000068;|132,Fowler26037|24,LeRoy26133|145,Plymouth26163|
user_000069;|60,Fenton26049|67,Roscommon26143|137,Wellston26101|6,Dryden26087|57,Weidman26073|
user_000070;|133,RooseveltPark26121|
user_000071;|26,PawPaw26159|64,Belding26067|142,RiverRouge26163|93,Wayland26005|154,Dansville26065|
user_000072;|175,OakHill26101|180,Unionville26157|55,St.Louis26057|73,Wayland26005|
user_000073;|155,GrassLake26075|74,Monroe26115|170,Bancroft26155|175,PearlBeach26147|147,PleasantRidge26125|33,Burlington26025|47,Melvindale26163|171,Parkdale26101|
user_000074;|124,LincolnPark26163|157,SpringLake26139|83,MapleGrove26019|173,Kentwood26081|176,Shields26145|138,RiverRouge26163|78,Pontiac26125|62,GrossePointeWoods26163|176,Edmore26117|
user_000075;|139,Mesick26165|
user_000076;|125,Belleville26163|172,BartonHills26161|148,Elkton26063|34,Bangor26159|141,Corunna26155|131,Westphalia26037|107,Sanford26111|115,Pigeon26063|
user_000077;|1,HarborBeach26063|43,Vernon26155|57,Scottville26105|38,Sturgis26149|72,Belding26067|
user_000078;|8,GrandBlanc26049|134,EdgemontPark26065|116,Thompsonville26019|161,WestBranch26129|
user_000079;|175,Ypsilanti26161|120,Jennings26113|
user_000080;|113,Caberfae26165|87,ComstockPark26081|136,Empire26089|169,HowardCity26117|145,Deerfield26091|51,PleasantRidge26125|46,Armada26099|
user_000081;|158,Bancroft26155|54,Harrietta26165|180,ComstockNorthwest26077|121,Sheridan26117|103,Otsego26005|
user_000082;|179,Napoleon26075|112,Lowell26081|45,NewLothrop26155|173,ChumsCorner26055|124,St.ClairShores26099|4,Parchment26077|47,Manchester26161|89,ComstockPark26081|
user_000083;|82,Ravenna26121|54,Dryden26087|153,WalledLake26125|60,TawasCity26069|87,Cassopolis26027|92,Pigeon26063|69,Hesperia26127|
user_000084;|168,NewEra26127|166,Fennville26005|43,Kingsley26055|167,Britton26091|171,Lowell26081|76,McBride26117|177,Plainwell26005|173,Middleville26015|54,HickoryCorners26015|74,Shorewood-TowerHills-Harbert26021|
user_000085;|170,ReedCity26133|9,St.ClairShores26099|50,EastGrandRapids26081|11,Clinton26091|36,Wyoming26081|58,BentonHarbor26021|69,Deerfield26091|63,Michiana26021|166,Greenville26117|
user_000086;|111,Bangor26159|73,Muir26067|158,Copemish26101|128,Caledonia26081|166,CarsonCity26117|23,Boon26165|176,Milan26161|
user_000087;|14,Morrice26155|116,Burton26049|135,BayCity26017|65,Gobles26159|60,Olivet26045|3,Pewamo26067|59,CarsonCity26117|37,Stevensville26021|
user_000088;|149,BloomfieldHills26125|35,Custer26105|54,Casnovia26081|138,LunaPier26115|116,Onekama26101|
user_000089;|181,OtterLake26087|150,MapleGrove26019|29,Melvin26151|31,OakHill26101|29,BeverlyHills26125|
user_000090;|40,St.Helen26143|151,FairPlain26021|49,Ortonville26125|114,Douglas26005|171,Nashville26015|
user_000091;|81,Dearborn26163|91,Parchment26077|
user_000092;|168,Portage26077|9,WhiteCloud26123|74,McBride26117|83,Gladwin26051|12,Middletown26155|168,Grant26123|
user_000093;|16,Franklin26125|23,Caledonia26081|172,GrandRapids26081|31,CrystalMountain26019|110,GrossePointe26163|72,GrossePointe26163|133,Onsted26091|0,Trenton26163|91,McBain26113|
user_000094;|102,ReedCity26133|42,WolfLake26121|77,Marysville26147|172,Plainwell26005|126,Wayland26005|97,Northview26081|13,Honor26019|24,BartonHills26161|
user_000095;|84,Westphalia26037|108,ByronCenter26081|99,PortAustin26063|
user_000096;|151,Ashley26057|132,TwinLake26121|
user_000097;|60,LeRoy26133|110,Pigeon26063|5,Owosso26155|40,TraverseCity26055|22,Concord26075|39,Coldwater26023|134,Stanwood26107|119,Fowler26037|11,Lowell26081|76,Allen26059|
user_000098;|47,Cedar26089|174,Gladwin26051|31,Essexville26017|
user_000099;|16,Birmingham26125|59,Caro26157|8,HardwoodAcres26019|
user_000100;|105,Vicksburg26077|172,NorthMuskegon26121|20,Kinde26063|99,BeverlyHills26125|58,Plainwell26005|93,BinghamFarms26125|178,Monroe26115|
