user_000083;|50,43.0209_-85.1141|37,43.0209_-85.1141|
user_000001;|105,Homer26025|63,RoyalOak26125|
user_000002;|75,RooseveltPark26121|69,Bronson26023|166,Dansville26065|167,NorthAdams26059|128,Detroit26163|152,VandercookLake26075|31,Carsonville26151|
user_000003;|140,Alba26009|46,Pewamo26067|91,Pentwater26127|54,Barryton26107|12,ForestHills26081|100,Standish26011|38,Greilickville26089|32,Chesaning26145|45,Owosso26155|115,Attica26087|
user_000004;|51,NorthBranch26087|166,Warren26099|85,Saugatuck26005|24,OrchardLakeVillage26125|92,LincolnPark26163|72,Montague26121|86,VineyardLake26075|
user_000005;|117,Concord26075|11,Richmond26099|172,LakeCity26113|88,Hudsonville26139|133,NortonShores26121|111,EastLansing26065|88,AnnArbor26161|
user_000006;|170,Brooklyn26075|170,BuenaVista26145|37,Vassar26157|71,Southgate26163|10,Eastwood26077|170,Dundee26115|
user_000007;|48,Tustin26133|164,Grant26123|54,Martin26005|119,MindenCity26151|181,Pentwater26127|
user_000008;|129,FlatRock26163|
user_000009;|50,Perry26155|38,Niles26021|153,TwinLake26121|143,LakeCity26113|11,BerrienSprings26021|58,SouthHaven26159|31,Davison26049|63,Bendon26019|160,WestMonroe26115|118,RooseveltPark26121|
user_000010;|64,Dimondale26045|
user_000011;|74,Jennings26113|103,Applegate26151|55,MichiganCenter26075|
user_000012;|34,Dryden26087|56,Bendon26019|74,PawPaw26159|
user_000013;|83,Harrison26035|0,GrandRapids26081|132,NewBuffalo26021|43,Southgate26163|147,MountMorris26049|9,Bridgman26021|142,Stevensville26021|
user_000014;|0,Fenton26049|87,LakeLeelanau26089|165,LakeVictoria26037|2,ForestHills26081|78,Pinckney26093|91,Constantine26149|7,Hillsdale26059|
user_000015;|175,Mancelona26009|157,Almont26087|24,RapidCity26079|173,Zeeland26139|163,Hartford26159|114,Springfield26025|121,NewEra26127|96,Dexter26161|
user_000016;|139,Chelsea26161|7,Benzonia26019|110,Caberfae26165|69,Ludington26105|
user_000017;|53,Akron26157|115,GrassLake26075|43,Almont26087|19,Copemish26101|122,WolfLake26121|24,Alma26057|45,BigRapids26107|69,AuburnHills26125|
user_000018;|137,Caberfae26165|70,Mayville26157|65,Stevensville26021|179,Kingsley26055|28,Mancelona26009|148,Livonia26163|13,MuskegonHeights26121|12,BadAxe26063|10,NorthMuskegon26121|177,CrystalMountain26019|
user_000019;|11,Perry26155|138,Stanton26117|122,Caseville26063|172,Coldwater26023|17,Sebewaing26063|69,Ovid26037|
user_000020;|171,GrossePointePark26163|29,Plymouth26163|76,HuntingtonWoods26125|120,Carsonville26151|53,Haslett26065|42,Ferrysburg26139|108,Lansing26065|85,Charlotte26045|136,Pierson26117|
user_000021;|30,Mio26135|24,Novi26125|107,Beecher26049|116,Elberta26019|
user_000022;|147,Clarksville26067|49,Beecher26049|26,Stanwood26107|
user_000023;|151,Holland26139|172,HighlandPark26163|153,Frankfort26019|
user_000024;|120,Hesperia26127|40,Buckley26165|94,Dryden26087|90,Kingsley26055|164,Northville26163|
user_000025;|157,Shoreham26021|151,Stanwood26107|151,Kalamazoo26077|2,Morenci26091|57,Tekonsha26025|93,NorthBranch26087|
user_000026;|42,Lawrence26159|123,AuGres26011|142,Columbiaville26087|159,Unionville26157|157,Clarksville26067|1,SterlingHeights26099|49,Rosebush26073|96,GrandLedge26045|43,Manton26165|
user_000027;|43,Lapeer26087|90,SwartzCreek26049|67,Henderson26155|109,Climax26077|86,GrandRapids26081|168,PortHope26063|120,Peck26151|107,Sparta26081|
user_000028;|1,Interlochen26055|79,Unionville26157|159,Newaygo26123|103,Caberfae26165|102,BrownCity26151|156,Milan26161|133,Sandusky26151|135,LakeVictoria26037|75,Muir26067|105,AnnArbor26161|
user_000029;|2,Waverly26045|172,Owosso26155|78,Warren26099|62,SouthHaven26159|93,MountPleasant26073|
user_000030;|148,Auburn26017|
user_000031;|178,Delton26015|112,Grawn26055|30,ElkRapids26009|45,CedarSprings26081|82,Clayton26091|
user_000032;|124,Gobles26159|138,Allegan26005|165,Martin26005|138,LakeAngelus26125|123,RooseveltPark26121|63,Stevensville26021|
user_000033;|90,Ravenna26121|78,Maybee26115|167,MountMorris26049|55,RochesterHills26125|151,BartonHills26161|29,Temperance26115|21,MadisonHeights26125|
user_000034;|49,Chesaning26145|
user_000035;|60,LakewoodClub26121|19,FilerCity26101|
user_000036;|6,Luther26085|180,Hamtramck26163|166,Loomis26073|
user_000037;|29,Arcadia26101|
user_000038;|163,GrandHaven26139|87,Buchanan26021|35,Novi26125|109,Rockwood26163|178,Decatur26159|120,LeRoy26133|104,SylvanLake26125|79,Kinde26063|
user_000039;|8,LincolnPark26163|131,Allegan26005|59,Bellaire26009|
user_000040;|41,Farwell26035|78,VillageofClarkston26125|60,Beulah26019|55,Copemish26101|177,NorthBranch26087|67,Marshall26025|80,Cassopolis26027|107,SouthMonroe26115|94,Gagetown26157|
user_000041;|135,Franklin26125|117,SouthHaven26159|34,Plymouth26163|103,Harrietta26165|174,Ithaca26057|117,Mesick26165|108,Westland26163|55,Gladwin26051|
user_000042;|93,Onekama26101|166,Pinconning26017|41,Reese26157|157,RobinGlen-Indiantown26145|80,Ferrysburg26139|146,Inkster26163|104,PawPaw26159|36,Clawson26125|86,SpringArbor26075|17,Caberfae26165|
user_000043;|67,Casnovia26081|150,LakewoodClub26121|101,Melvin26151|126,Croswell26151|
user_000044;|164,Hemlock26145|164,Deckerville26151|
user_000045;|155,Coleman26111|121,Farmington26125|140,Mecosta26107|52,Hartford26159|127,Howell26093|33,Decatur26159|
user_000046;|22,TawasCity26069|63,Standish26011|55,DeWitt26037|67,Ecorse26163|173,St.ClairShores26099|37,Carleton26115|156,Lakeview26117|113,ForestHills26081|
user_000047;|159,Novi26125|77,Reese26157|10,Inkster26163|
user_000048;|162,Fruitport26121|166,Caseville26063|54,Holland26139|63,FreeSoil26105|29,Tekonsha26025|37,Stanton26117|2,WhitmoreLake26161|72,ImlayCity26087|
user_000049;|163,LakeIsabella26073|126,Hudsonville26139|
user_000050;|46,BirchRun26145|37,Merrill26145|142,MindenCity26151|167,Chelsea26161|29,Fraser26099|179,MountMorris26049|51,Ionia26067|80,Byron26155|35,GrossePointe26163|
user_000051;|150,KeegoHarbor26125|70,GrossePointeFarms26163|
user_000052;|164,Vermontville26045|27,Carleton26115|
user_000053;|47,Rothbury26127|44,Sherwood26023|
user_000054;|123,LakeOdessa26067|
user_000055;|106,Colon26149|127,GlenArbor26089|125,OakPark26125|8,Leslie26065|123,ThreeRivers26149|93,HighlandPark26163|44,Gladwin26051|139,PortHope26063|
user_000056;|49,EastTawas26069|
user_000057;|77,Manistee26101|96,Belding26067|88,Decatur26159|169,ComstockPark26081|69,RobinGlen-Indiantown26145|116,Ubly26063|111,Bronson26023|156,Zilwaukee26145|74,Tekonsha26025|
user_000058;|111,Ortonville26125|149,BayCity26017|163,Elsie26037|150,Benzonia26019|160,Whittemore26069|33,GrandBeach26021|93,Boon26165|90,Westland26163|50,Trenton26163|
user_000059;|147,Sanford26111|57,UnionCity26023|180,Vicksburg26077|124,Quincy26023|120,Unionville26157|90,Clarksville26067|102,MindenCity26151|172,WhitePigeon26149|
user_000060;|12,Camden26059|106,Ortonville26125|157,Waverly26045|93,Oakley26145|158,KeegoHarbor26125|119,WolverineLake26125|28,Merrill26145|20,Coopersville26139|2,Montague26121|
user_000061;|137,Niles26021|
user_000062;|4,CrystalMountain26019|146,Otsego26005|43,Linden26049|115,GrossePointeFarms26163|47,Mesick26165|95,Roscommon26143|172,Holt26065|
user_000063;|161,Roseville26099|
user_000064;|22,LeRoy26133|155,Deckerville26151|94,Scottville26105|8,Onekama26101|71,PawPaw26159|
user_000065;|44,Litchfield26059|84,Howell26093|81,LakeAngelus26125|17,WhitmoreLake26161|46,GrandBeach26021|118,Davison26049|7,GrandRapids26081|
user_000066;|140,Boon26165|
user_000067;|110,Gagetown26157|34,Hamtramck26163|178,Mancelona26009|39,Vernon26155|30,GardenCity26163|77,Goodrich26049|32,Caberfae26165|139,SouthGullLake26077|104,Stanton26117|
user_000068;|92,Warren26099|2,Bellaire26009|50,Omer26011|154,Jennings26113|
user_000069;|125,Breedsville26159|155,Breckenridge26057|
user_000070;|107,Oxford26125|116,BayPort26063|45,Olivet26045|44,McBride26117|164,Owendale26063|45,Beaverton26051|76,BentonHeights26021|141,Portage26077|17,MountClemens26099|40,Fenton26049|
user_000071;|121,LathrupVillage26125|127,McBain26113|129,Bronson26023|
user_000072;|83,VillageofClarkston26125|101,OrchardLakeVillage26125|33,Clarksville26067|21,VineyardLake26075|
user_000073;|114,Montrose26049|15,HoughtonLake26143|44,Coleman26111|4,NewTroy26021|10,SandLake26069|43,Zilwaukee26145|
user_000074;|60,Williamston26065|146,Dowagiac26027|118,WhiteCloud26123|107,AnnArbor26161|38,GlenArbor26089|49,Brooklyn26075|9,BurrOak26149|115,WestBranch26129|162,Unionville26157|98,SpringArbor26075|
user_000075;|49,MichiganCenter26075|58,Byron26155|160,MapleRapids26037|26,NewBuffalo26021|168,SylvanLake26125|
user_000076;|19,Galesburg26077|136,Akron26157|21,NewEra26127|14,Clarksville26067|144,LakeOdessa26067|72,Mason26065|167,Romulus26163|
user_000077;|57,Decatur26159|62,Holt26065|180,BurrOak26149|116,Springport26075|148,Barryton26107|0,Pontiac26125|
user_000078;|32,Gaines26049|71,Pentwater26127|114,Michiana26021|
user_000079;|102,OtterLake26087|
user_000080;|103,Britton26091|98,Shorewood-TowerHills-Harbert26021|158,BadAxe26063|66,Greilickville26089|12,Watervliet26021|150,Burlington26025|130,Ferrysburg26139|35,LakeVictoria26037|41,Montrose26049|41,Otisville26049|
user_000081;|118,Romeo26099|12,Saginaw26145|22,Deerfield26091|
user_000082;|24,UnionCity26023|
user_000083;|166,Attica26087|150,Clinton26091|109,BirchRun26145|95,Luther26085|143,Warren26099|64,Mayville26157|
user_000084;|137,Harrison26035|153,GrandBlanc26049|95,Lowell26081|120,Deerfield26091|152,CarsonCity26117|21,Arcadia26101|
user_000085;|88,Grawn26055|1,SouthRockwood26115|
user_000086;|76,Omer26011|167,Warren26099|71,HarperWoods26163|
user_000087;|5,Grawn26055|8,LakeFenton26049|10,Fowler26037|177,Clinton26091|64,CrystalMountain26019|47,Marcellus26027|21,Vandalia26027|60,LostLakeWoods26001|137,LakeMichiganBeach26021|
user_000088;|154,Ashley26057|101,Mesick26165|162,Mecosta26107|60,Ubly26063|93,GrossePointeWoods26163|
user_000089;|9,BentonHeights26021|144,HardwoodAcres26019|147,Gibraltar26163|14,Plymouth26163|42,BayCity26017|21,Capac26147|110,MapleRapids26037|61,Dundee26115|109,Fowlerville26093|
user_000090;|129,Fennville26005|112,Stockbridge26065|46,BuenaVista26145|124,Jenison26139|156,VillageofGrossePointeShores26163|114,Olivet26045|58,Auburn26017|59,Leslie26065|96,ThreeOaks26021|
user_000091;|180,PortHuron26147|163,Addison26091|132,Nashville26015|171,Capac26147|127,Rochester26125|147,Leslie26065|159,Fostoria26157|152,Howell26093|
user_000092;|165,Lapeer26087|84,Mulliken26045|159,Mayville26157|123,LakeAngelus26125|66,Prudenville26143|126,Marlette26151|
user_000093;|79,TraverseCity26055|98,Gladwin26051|42,Linden26049|43,FairPlain26021|0,Charlotte26045|169,Hillsdale26059|
user_000094;|48,Delton26015|
user_000095;|71,Standish26011|160,Caseville26063|56,Manistee26101|156,Oxford26125|155,Muir26067|
user_000096;|8,BayCity26017|112,Caledonia26081|145,Bath26037|
user_000097;|85,Romeo26099|109,Novi26125|151,RobinGlen-Indiantown26145|122,Beulah26019|152,Elsie26037|43,Flushing26049|67,GrossePointe26163|159,Lennon26155|135,Flushing26049|77,Mendon26149|
user_000098;|71,EatonRapids26045|119,Webberville26065|125,Albion26025|103,Wayne26163|22,Pentwater26127|61,BrownleePark26025|144,Kinde26063|52,Gibraltar26163|81,Carleton26115|
user_000099;|68,Kentwood26081|147,Lowell26081|86,SouthHaven26159|0,Deerfield26091|42,SouthGullLake26077|
user_000100;|87,Interlochen26055|158,Fenton26049|95,Omer26011|30,Dimondale26045|
