user_000028;|22,43.8182_-86.0632|119,43.8182_-86.0632|
user_000001;|6,Ecorse26163|134,Clare26035|118,Richland26077|
user_000002;|92,ComstockPark26081|167,TraverseCity26055|151,MountMorris26049|91,Bronson26023|171,Wacousta26037|175,Unionville26157|
user_000003;|65,Detroit26163|2,NorthBranch26087|
user_000004;|148,Arcadia26101|178,LeRoy26133|93,Riverview26163|73,Algonac26147|51,Pinckney26093|21,BloomfieldHills26125|86,Gibraltar26163|131,Arcadia26101|22,Middleville26015|
user_000005;|3,Manistee26101|91,Croswell26151|9,EastGrandRapids26081|75,ImlayCity26087|22,Lexington26151|102,Elberta26019|59,NorthMuskegon26121|124,Kalamazoo26077|4,GrossePointePark26163|
user_000006;|16,Jonesville26059|27,Stronach26101|
user_000007;|24,Saginaw26145|
user_000008;|42,SuttonsBay26089|70,Middleville26015|28,WolfLake26121|
user_000009;|51,MapleCity26089|161,Waldron26059|174,Elkton26063|
user_000010;|30,Lincoln26001|6,Ovid26037|24,Bendon26019|147,Westland26163|9,Shields26145|29,Davison26049|30,Edmore26117|155,Henderson26155|99,MountClemens26099|
user_000011;|8,CarsonCity26117|5,Baroda26021|105,PleasantRidge26125|65,FarmingtonHills26125|130,Rochester26125|75,Rochester26125|82,Bancroft26155|26,Grawn26055|
user_000012;|16,Otisville26049|61,Riverview26163|128,CrystalMountain26019|58,Hopkins26005|115,Shoreham26021|8,Niles26021|177,Greilickville26089|159,Mulliken26045|88,UnionCity26023|34,Hamtramck26163|
user_000013;|2,NorthMuskegon26121|73,Ypsilanti26161|
user_000014;|78,Shelby26127|90,BealCity26073|43,Caseville26063|165,HubbardLake26001|113,WestBranch26129|63,Holland26139|
user_000015;|142,BurrOak26149|80,Detroit26163|25,WalledLake26125|15,Michiana26021|0,GrandBeach26021|81,ManitouBeach-DevilsLake26091|103,MountClemens26099|142,RapidCity26079|
user_000016;|138,Elsie26037|
user_000017;|17,LakeCity26113|2,Coldwater26023|108,BayPort26063|35,Taylor26163|79,Allendale26139|114,Stevensville26021|141,Okemos26065|163,Quincy26023|
user_000018;|138,Stanwood26107|155,Wyandotte26163|40,Brooklyn26075|169,Litchfield26059|12,PawPaw26159|58,Rockwood26163|
user_000019;|107,Portland26067|0,Ypsilanti26161|
user_000020;|124,Owosso26155|109,Warren26099|
user_000021;|180,Standish26011|164,SuttonsBay26089|2,Webberville26065|159,Marion26133|92,Melvindale26163|9,Stockbridge26065|64,Pinckney26093|
user_000022;|13,Harrietta26165|81,Sanford26111|85,LakeAngelus26125|136,GrassLake26075|12,Ashley26057|53,Yale26147|18,Williamston26065|162,Coldwater26023|109,Hubbardston26067|
user_000023;|86,Essexville26017|166,Marysville26147|130,MountClemens26099|70,AuburnHills26125|
user_000024;|108,Hesperia26127|107,Arcadia26101|
user_000025;|76,Applegate26151|124,Clifford26087|65,WolfLake26121|66,Pontiac26125|
user_000026;|60,Hubbardston26067|
user_000027;|94,Richland26077|179,EstralBeach26115|106,McBride26117|
user_000028;|43,Lewiston26119|176,Litchfield26059|152,Oxford26125|88,Arcadia26101|
user_000029;|160,Brighton26093|130,Bridgman26021|32,ThreeRivers26149|113,Morenci26091|163,PortHope26063|13,CarsonCity26117|
user_000030;|57,Manchester26161|138,SuttonsBay26089|0,Ithaca26057|2,Napoleon26075|143,Saugatuck26005|
user_000031;|128,Coloma26021|119,Lyons26067|99,Lyons26067|140,Ossineke26007|147,ChumsCorner26055|
user_000032;|13,Southfield26125|130,Okemos26065|150,ElkRapids26009|131,Hemlock26145|95,NorthAdams26059|129,Tecumseh26091|
user_000033;|81,Montrose26049|74,Greilickville26089|65,EastGrandRapids26081|163,Edwardsburg26027|178,RooseveltPark26121|171,Michiana26021|94,Shorewood-TowerHills-Harbert26021|92,BerrienSprings26021|27,Coopersville26139|
user_000034;|155,ComstockNorthwest26077|126,Niles26021|87,ForestHills26081|
user_000035;|111,LakeLeelanau26089|93,Schoolcraft26077|18,SouthBoardman26079|79,Vermontville26045|113,Almont26087|164,Livonia26163|
user_000036;|141,Parkdale26101|
user_000037;|74,Portage26077|179,Saranac26067|79,Gobles26159|65,Michiana26021|55,EastTawas26069|124,PleasantRidge26125|92,GrossePointePark26163|
user_000038;|67,DearbornHeights26163|
user_000039;|171,Stanton26117|77,Brighton26093|180,Ubly26063|105,Unionville26157|120,SterlingHeights26099|134,Clifford26087|89,SpringLake26139|5,Shelby26127|29,Middleville26015|
user_000040;|169,Franklin26125|35,MountClemens26099|24,Forestville26151|161,Brethren26101|67,Stronach26101|108,GrossePointePark26163|92,Troy26125|79,Novi26125|102,WhitmoreLake26161|19,Coleman26111|
user_000041;|150,LeRoy26133|178,Empire26089|
user_000042;|132,Deerfield26091|1,Parma26075|105,Inkster26163|12,AllenPark26163|114,Memphis26099|20,Sheridan26117|130,DearbornHeights26163|
user_000043;|18,MapleGrove26019|36,SkidwayLake26129|131,Clio26049|40,Allegan26005|
user_000044;|21,Kalkaska26079|21,Clarksville26067|8,BuenaVista26145|141,BearLake26079|105,BentonHeights26021|151,Boon26165|18,Laingsburg26155|
user_000045;|145,Vandalia26027|87,Ossineke26007|52,BigRapids26107|111,LunaPier26115|143,Ferrysburg26139|67,Clinton26091|153,SouthLyon26125|113,Frankenmuth26145|110,GrandLedge26045|
user_000046;|15,Wayne26163|148,RochesterHills26125|21,KeegoHarbor26125|105,HickoryCorners26015|141,Marcellus26027|27,Tekonsha26025|79,Metamora26087|119,Cutlerville26081|
user_000047;|1,Allegan26005|76,Mancelona26009|
user_000048;|15,GlenArbor26089|32,Custer26105|179,Bancroft26155|8,Douglas26005|37,Dimondale26045|19,Brighton26093|134,Olivet26045|131,Turner26011|52,Attica26087|
user_000049;|94,Shields26145|104,Memphis26099|86,Gladwin26051|92,Oscoda26069|122,Pentwater26127|80,Woodland26015|4,Rosebush26073|
user_000050;|68,Napoleon26075|68,EastLansing26065|84,Milford26125|23,Baldwin26085|179,Oxford26125|133,Fennville26005|181,Cutlerville26081|157,Augusta26077|11,Trenton26163|
user_000051;|127,Kingston26157|177,Fostoria26157|83,Lexington26151|13,BearLake26079|135,Augusta26077|147,MountMorris26049|134,EauClaire26021|42,Montague26121|
user_000052;|173,Dimondale26045|45,Morenci26091|13,CenterLine26099|32,Lakeview26117|
user_000053;|61,Mayville26157|27,HazelPark26125|51,EauClaire26021|147,Colon26149|
user_000054;|86,Ubly26063|27,Schoolcraft26077|17,Woodland26015|
user_000055;|79,Ossineke26007|132,EastLansing26065|76,HarborBeach26063|165,Hanover26075|141,WolfLake26121|117,Lincoln26001|125,Allen26059|97,Breedsville26159|
user_000056;|41,Fremont26123|118,Constantine26149|175,HuntingtonWoods26125|117,Vernon26155|129,Middletown26155|128,Ortonville26125|47,Grayling26039|37,LakeOrion26125|47,Akron26157|155,RoseCity26129|
user_000057;|44,Merrill26145|82,BrownCity26151|35,AuSable26069|87,Bellevue26045|94,Monroe26115|13,HubbardLake26001|51,HighlandPark26163|95,Evart26133|83,Durand26155|149,NessenCity26019|
user_000058;|26,Clare26035|33,Twining26011|81,Baldwin26085|66,BinghamFarms26125|174,Ithaca26057|14,DetroitBeach26115|6,Shepherd26073|28,Montague26121|
user_000059;|2,Cedar26089|
user_000060;|21,BinghamFarms26125|
user_000061;|21,Burt26145|
user_000062;|178,SkidwayLake26129|65,BayCity26017|
user_000063;|75,Lupton26129|154,Chelsea26161|132,Fremont26123|10,Loomis26073|33,Morley26107|37,Beecher26049|36,Schoolcraft26077|85,Athens26025|42,Saugatuck26005|102,BirchRun26145|
user_000064;|116,Okemos26065|94,Deckerville26151|137,Kingston26157|116,OrchardLakeVillage26125|73,Quincy26023|75,ComstockNorthwest26077|138,Beechwood26139|65,Clarksville26067|104,HarborBeach26063|64,BrownCity26151|
user_000065;|107,NorthMuskegon26121|131,Oakley26145|
user_000066;|32,Potterville26045|43,Rockwood26163|29,Shepherd26073|142,SpringLake26139|84,Marcellus26027|
user_000067;|108,Burlington26025|120,Freeport26015|62,Stanwood26107|83,Novi26125|
user_000068;|137,Casnovia26081|158,TraverseCity26055|15,Montrose26049|34,FlatRock26163|143,Ludington26105|132,Millington26157|
user_000069;|158,AnnArbor26161|160,Onekama26101|4,Farmington26125|122,Melvindale26163|171,ElkRapids26009|90,Carleton26115|34,Clifford26087|45,AuburnHills26125|172,GrossePointeWoods26163|18,Scottville26105|
user_000070;|3,OakHill26101|
user_000071;|6,Mattawan26159|137,Scottville26105|41,Mecosta26107|128,Southfield26125|167,Portage26077|
user_000072;|167,Bronson26023|137,FairPlain26021|143,FreeSoil26105|106,Mayville26157|28,Bancroft26155|
user_000073;|117,SuttonsBay26089|92,SouthHaven26159|
user_000074;|53,Vicksburg26077|135,Clinton26091|132,Fowlerville26093|116,Delton26015|
user_000075;|152,Dowagiac26027|78,Lawton26159|109,Roseville26099|129,Chesaning26145|164,BirchRun26145|72,EauClaire26021|176,Hesperia26127|
user_000076;|108,PleasantRidge26125|2,BurrOak26149|28,Nashville26015|
user_000077;|70,Ortonville26125|
user_000078;|86,Baroda26021|45,St.Charles26145|178,Gaines26049|51,Tecumseh26091|59,Prudenville26143|146,Eastpointe26099|19,Interlochen26055|145,Gaines26049|42,Reese26157|
user_000079;|105,Lennon26155|21,Ecorse26163|50,RoseCity26129|20,Attica26087|108,Waverly26045|125,Allendale26139|76,St.Clair26147|147,BayPort26063|59,HardwoodAcres26019|135,ThreeOaks26021|
user_000080;|107,GrassLake26075|56,Saline26161|18,GlenArbor26089|77,Waldron26059|57,Memphis26099|56,Midland26111|
user_000081;|126,Kalkaska26079|111,Burlington26025|23,Okemos26065|58,Luther26085|109,Dimondale26045|100,Fruitport26121|26,Fowler26037|
user_000082;|105,St.ClairShores26099|47,BrownCity26151|50,Pewamo26067|73,Brooklyn26075|153,Lakeview26117|151,Saugatuck26005|72,Akron26157|144,MadisonHeights26125|43,Montrose26049|
user_000083;|60,Capac26147|78,Flint26049|109,Wedgewood26165|68,WhiteCloud26123|121,McBain26113|68,Loomis26073|24,RapidCity26079|9,NewBuffalo26021|
user_000084;|172,Holland26139|
user_000085;|24,Pentwater26127|13,Constantine26149|173,Hemlock26145|
user_000086;|0,Douglas26005|130,Gagetown26157|57,Argentine26049|84,SouthRockwood26115|145,GrandLedge26045|124,OakHill26101|44,Springport26075|55,Middletown26155|55,Hillsdale26059|17,Alba26009|
user_000087;|61,GardenCity26163|150,Allegan26005|55,Kinde26063|74,Richland26077|159,Utica26099|51,LakeCity26113|
user_000088;|1,Trenton26163|99,Otisville26049|28,Pewamo26067|166,Walkerville26127|96,NewTroy26021|
user_000089;|104,PortHope26063|147,Perrinton26057|180,Lincoln26001|170,Adrian26091|
user_000090;|155,SandLake26069|44,Waldron26059|36,Okemos26065|169,Oxford26125|103,Elkton26063|7,Parchment26077|169,Vernon26155|24,Lewiston26119|67,CedarSprings26081|
user_000091;|106,Shorewood-TowerHills-Harbert26021|176,Westland26163|31,Stevensville26021|5,Rockford26081|55,Lansing26065|83,Mattawan26159|133,Standish26011|89,Waldron26059|
user_000092;|155,Fountain26105|175,St.Clair26147|
user_000093;|16,Charlotte26045|64,Shorewood-TowerHills-Harbert26021|32,BeverlyHills26125|
user_000094;|124,Jasper26091|55,Olivet26045|71,Leslie26065|157,Ypsilanti26161|76,Frankfort26019|123,NewEra26127|173,Delton26015|
user_000095;|56,Pewamo26067|116,Otsego26005|133,GlenArbor26089|171,Ravenna26121|8,Lakeview26117|137,Ortonville26125|154,Ubly26063|2,Clarksville26067|103,FlatRock26163|63,ImlayCity26087|
user_000096;|32,Warren26099|11,Beecher26049|101,Caledonia26081|
user_000097;|177,ManitouBeach-DevilsLake26091|151,Hemlock26145|131,Bloomingdale26159|
user_000098;|106,Mecosta26107|37,HardwoodAcres26019|
user_000099;|128,Montrose26049|168,Jackson26075|134,VillageofGrossePointeShores26163|177,Camden26059|128,Marysville26147|
user_000100;|91,Sanford26111|10,Interlochen26055|134,Ionia26067|70,Metamora26087|135,Waverly26045|133,BealCity26073|
