user_000100;|113,44.2554_-84.6524|111,44.2554_-84.6524|
user_000001;|13,Shoreham26021|144,Fenton26049|56,LeRoy26133|19,Zilwaukee26145|111,Eastlake26101|10,RobinGlen-Indiantown26145|41,Southfield26125|106,Colon26149|
user_000002;|117,Baldwin26085|59,Baldwin26085|50,CenterLine26099|
user_000003;|95,KentCity26081|121,Rockwood26163|33,RobinGlen-Indiantown26145|178,AuGres26011|105,NorthBranch26087|174,SylvanLake26125|141,Kaleva26101|139,WhiteCloud26123|34,Burlington26025|
user_000004;|144,Shorewood-TowerHills-Harbert26021|17,Arcadia26101|121,Portland26067|
user_000005;|30,PawPaw26159|158,Mancelona26009|170,SouthRockwood26115|4,Marion26133|9,Fenton26049|75,Alba26009|31,SouthLyon26125|16,Copemish26101|
user_000006;|90,Sterling26011|56,Custer26105|41,Rockford26081|
user_000007;|49,Loomis26073|165,Yale26147|47,OakHill26101|87,CanadianLakes26107|145,Caledonia26081|140,MarineCity26147|113,ComstockPark26081|148,Stanton26117|106,Copemish26101|
user_000008;|110,Kalkaska26079|156,Durand26155|10,MadisonHeights26125|
user_000009;|107,EdgemontPark26065|6,Caberfae26165|142,Fowlerville26093|140,Marion26133|134,Pentwater26127|175,Lakeview26117|112,Ludington26105|
user_000010;|51,Rockford26081|13,Jackson26075|4,Walkerville26127|112,GardenCity26163|176,Ashley26057|116,Breedsville26159|23,MapleCity26089|42,FairPlain26021|
user_000011;|48,Eastpointe26099|79,St.Johns26037|127,Berkley26125|115,GlenArbor26089|25,BigRapids26107|27,Frankfort26019|11,Clarksville26067|18,Northville26163|103,Alma26057|
user_000012;|79,St.Clair26147|124,RobinGlen-Indiantown26145|156,CassCity26157|93,Ravenna26121|
user_000013;|156,LostLakeWoods26001|112,SouthBoardman26079|90,Dowagiac26027|120,Fenton26049|128,PawPaw26159|134,Albion26025|
user_000014;|137,Sparta26081|144,Schoolcraft26077|60,SandLake26081|1,Wyoming26081|83,Pewamo26067|172,Ferrysburg26139|122,Nashville26015|
user_000015;|3,Quincy26023|78,Fruitport26121|51,Jenison26139|17,RoyalOak26125|42,ByronCenter26081|87,BerrienSprings26021|19,Holt26065|
user_000016;|116,LakeIsabella26073|175,Beecher26049|72,OtterLake26087|159,Parchment26077|
user_000017;|21,Kalkaska26079|57,Martin26005|
user_000018;|29,Allendale26139|93,Utica26099|54,Burlington26025|65,BartonHills26161|180,VillageofGrossePointeShores26163|85,Pilgrim26019|115,Marcellus26027|
user_000019;|48,Owosso26155|60,Lakeview26117|
user_000020;|60,Zeeland26139|125,Lowell26081|39,Portland26067|33,Mendon26149|116,Ithaca26057|150,Lincoln26001|71,Clayton26091|7,Argentine26049|
user_000021;|136,Lennon26155|118,Belleville26163|11,Davison26049|164,Birmingham26125|26,Ovid26037|
user_000022;|124,Mason26065|30,Pierson26117|
user_000023;|128,Pentwater26127|29,Wayne26163|115,Portage26077|31,GrandLedge26045|17,Evart26133|109,Niles26021|86,EastLansing26065|118,Greilickville26089|85,Ashley26057|
user_000024;|21,LakesoftheNorth26009|155,FlatRock26163|0,LevelPark-OakPark26025|168,HoughtonLake26143|
user_000025;|134,Oakley26145|5,Sanford26111|161,Northview26081|54,Rothbury26127|50,GrossePointeFarms26163|167,Ludington26105|
user_000026;|13,Middletown26155|30,Greenville26117|111,Grawn26055|55,Goodrich26049|117,MapleGrove26019|
user_000027;|116,Lennon26155|76,SylvanLake26125|94,MichiganCenter26075|101,Caseville26063|14,Wyandotte26163|68,Hamtramck26163|174,BinghamFarms26125|161,Springfield26025|120,Clawson26125|
user_000028;|113,Bellevue26045|105,Hesperia26127|64,Haslett26065|17,GrossePointeWoods26163|113,Dearborn26163|166,Taylor26163|
user_000029;|66,GrandLedge26045|140,BirchRun26145|
user_000030;|178,Hudson26091|
user_000031;|18,EastLansing26065|49,St.Clair26147|70,Marion26133|15,Kaleva26101|6,Zeeland26139|
user_000032;|133,Vandalia26027|
user_000033;|147,Vandalia26027|
user_000034;|92,ManitouBeach-DevilsLake26091|180,McBain26113|102,Zeeland26139|78,Otsego26005|77,Clawson26125|61,Farwell26035|141,LakewoodClub26121|44,Holt26065|172,Watervliet26021|77,ComstockPark26081|
user_000035;|32,CanadianLakes26107|140,Barryton26107|143,Ionia26067|37,Fennville26005|122,Arcadia26101|105,Manchester26161|11,Sunfield26045|150,Manton26165|
user_000036;|27,Cedar26089|
user_000037;|26,RobinGlen-Indiantown26145|40,Scottville26105|
user_000038;|130,Novi26125|154,SterlingHeights26099|131,Cedar26089|64,Sterling26011|32,Columbiaville26087|127,ManitouBeach-DevilsLake26091|54,NorthMuskegon26121|
user_000039;|39,MountPleasant26073|165,Elkton26063|124,Peck26151|116,HarborBeach26063|3,Breckenridge26057|53,Bancroft26155|1,Gobles26159|76,Baroda26021|9,Clare26035|10,Flushing26049|
user_000040;|60,Ionia26067|136,Cassopolis26027|31,Scottville26105|
user_000041;|143,Livonia26163|110,Farwell26035|
user_000042;|101,Lewiston26119|26,LunaPier26115|19,Eastlake26101|115,Climax26077|79,Tustin26133|179,RooseveltPark26121|
user_000043;|12,MountClemens26099|
user_000044;|11,Eastpointe26099|82,Zeeland26139|115,SwartzCreek26049|
user_000045;|45,Michiana26021|108,Twining26011|31,St.Johns26037|2,Martin26005|152,EauClaire26021|
user_000046;|73,Stanwood26107|76,Bridgeport26145|155,Southgate26163|
user_000047;|35,Plainwell26005|
user_000048;|177,Bangor26159|108,Manton26165|77,Omer26011|84,VineyardLake26075|
user_000049;|14,Brighton26093|180,McBride26117|161,SouthLyon26125|
user_000050;|14,BeverlyHills26125|34,BrownCity26151|99,CementCity26091|64,Williamston26065|22,Eastpointe26099|112,LakeMichiganBeach26021|85,Detroit26163|30,CenterLine26099|
user_000051;|90,Lowell26081|175,Onekama26101|91,Sheridan26117|54,Lyons26067|
user_000052;|170,AuSable26069|131,Kinde26063|
user_000053;|128,RochesterHills26125|75,Taylor26163|
user_000054;|22,Haring26165|
user_000055;|57,Fenton26049|29,SouthGullLake26077|27,Athens26025|73,Blissfield26091|136,MarineCity26147|98,Fruitport26121|95,Greenville26117|
user_000056;|22,Harrietta26165|23,Vandalia26027|118,Addison26091|104,ImlayCity26087|78,Shelby26127|58,Beecher26049|27,LostLakeWoods26001|67,Leslie26065|128,Coleman26111|74,LakeAnn26019|
user_000057;|55,Honor26019|53,VandercookLake26075|57,Bendon26019|93,EastGrandRapids26081|143,Ecorse26163|53,Lapeer26087|
user_000058;|124,Lennon26155|50,Jonesville26059|179,Armada26099|49,Howell26093|162,Breedsville26159|113,NewLothrop26155|2,St.Clair26147|157,Richland26077|
user_000059;|31,MapleRapids26037|164,Harrison26035|136,Linden26049|9,MountMorris26049|160,Homer26025|150,Emmett26147|
user_000060;|132,Morrice26155|41,Northville26163|70,Bendon26019|39,Pinckney26093|24,Linden26049|90,Lakeview26117|150,Montgomery26059|83,Dundee26115|
user_000061;|62,Michiana26021|52,WalledLake26125|146,Michiana26021|42,Zilwaukee26145|146,BigRapids26107|35,RiverRouge26163|
user_000062;|149,Potterville26045|144,Jasper26091|
user_000063;|124,Eagle26037|136,MadisonHeights26125|31,Frankfort26019|48,Roscommon26143|56,Bancroft26155|71,Shoreham26021|121,Stronach26101|172,HarperWoods26163|
user_000064;|159,Springport26075|22,Kentwood26081|169,Stevensville26021|23,St.Louis26057|16,Sterling26011|
user_000065;|121,Plainwell26005|75,AuburnHills26125|42,Casnovia26081|108,ReedCity26133|169,Pigeon26063|36,Burt26145|131,Cadillac26165|
user_000066;|56,Evart26133|150,BattleCreek26025|10,Perry26155|131,Burlington26025|53,Hastings26015|138,Grandville26081|66,Homer26025|130,GrossePointeWoods26163|14,MountClemens26099|28,RiverRouge26163|
user_000067;|12,Frankfort26019|76,Reading26059|61,Freeport26015|135,Potterville26045|156,Flint26049|61,Tecumseh26091|122,Mecosta26107|34,GrandHaven26139|
user_000068;|163,Ecorse26163|137,MapleRapids26037|59,Hamtramck26163|7,Gagetown26157|102,Kalamazoo26077|154,Fairgrove26157|156,LincolnPark26163|92,Corunna26155|4,Farmington26125|
user_000069;|39,HazelPark26125|108,Middletown26155|
user_000070;|136,Wyoming26081|55,BearLake26101|107,Harrisville26001|100,BadAxe26063|53,Belding26067|81,Stanwood26107|149,Ferrysburg26139|39,LakeOdessa26067|
user_000071;|48,Sparta26081|181,St.Helen26143|109,Petersburg26115|90,Parkdale26101|57,MuskegonHeights26121|94,Saugatuck26005|125,Troy26125|31,Riverview26163|128,Edwardsburg26027|123,RoyalOak26125|
user_000072;|10,Fennville26005|60,Sebewaing26063|6,McBain26113|30,BrownleePark26025|86,HarperWoods26163|158,Cassopolis26027|67,Owosso26155|69,Hartford26159|161,Dryden26087|34,Webberville26065|
user_000073;|77,Saginaw26145|3,Beaverton26051|144,Pontiac26125|80,NorthBranch26087|4,Mulliken26045|112,Deckerville26151|125,LunaPier26115|180,Petersburg26115|97,Romeo26099|148,Otisville26049|
user_000074;|144,HarperWoods26163|82,LincolnPark26163|59,PawPaw26159|48,Rockwood26163|67,Standish26011|180,Haslett26065|
user_000075;|137,Rockwood26163|152,ThreeOaks26021|
user_000076;|123,Copemish26101|97,Manchester26161|67,Climax26077|147,WolfLake26121|128,ChumsCorner26055|139,StonyPoint26115|118,Flushing26049|164,PawPawLake26021|
user_000077;|125,Adrian26091|165,MapleGrove26019|
user_000078;|19,Mesick26165|82,Burlington26025|11,GrossePointe26163|88,St.Johns26037|8,Attica26087|115,Mancelona26009|121,Bloomingdale26159|
user_000079;|162,Lansing26065|60,Sebewaing26063|37,HighlandPark26163|
user_000080;|171,GrandBlanc26049|86,Bangor26159|67,Marysville26147|
user_000081;|31,BrownCity26151|75,SouthMonroe26115|49,Caberfae26165|106,Grayling26039|141,Montague26121|74,PleasantRidge26125|55,Parkdale26101|19,Hubbardston26067|
user_000082;|114,NessenCity26019|173,Fenton26049|78,Jasper26091|68,Hastings26015|176,Argentine26049|81,Baroda26021|42,Hillsdale26059|
user_000083;|148,Caledonia26081|39,Brooklyn26075|104,Plainwell26005|76,Kalamazoo26077|166,Almont26087|54,Leslie26065|
user_000084;|154,Marion26133|179,Shoreham26021|107,Mayville26157|36,Pinconning26017|34,Gladwin26051|
user_000085;|56,Onekama26101|
user_000086;|72,Mulliken26045|
user_000087;|24,RapidCity26079|128,Eastlake26101|93,Holt26065|94,Middletown26155|50,Belding26067|67,BentonHarbor26021|69,Shields26145|28,GrandBeach26021|
user_000088;|159,Freeland26145|147,Allendale26139|70,Sanford26111|156,Maybee26115|42,Clawson26125|124,Mesick26165|
user_000089;|37,Lawrence26159|8,Oakley26145|161,Chelsea26161|
user_000090;|141,Henderson26155|91,Grant26123|139,Emmett26147|36,LincolnPark26163|
user_000091;|159,Buckley26165|108,Inkster26163|112,Turner26011|
user_000092;|68,MuskegonHeights26121|88,Grayling26039|79,LakeCity26113|137,NewTroy26021|84,Flushing26049|91,PortSanilac26151|140,WhitePigeon26149|18,Scottville26105|33,Northville26163|
user_000093;|120,Jackson26075|60,Allegan26005|50,Charlotte26045|164,Ovid26037|74,ManisteeLake26079|156,Napoleon26075|
user_000094;|134,Hudson26091|137,Rochester26125|114,RapidCity26079|29,Honor26019|155,Coldwater26023|134,Fennville26005|64,Greenville26117|40,NorthBranch26087|
user_000095;|46,Middleville26015|54,Rochester26125|142,Olivet26045|
user_000096;|3,Kaleva26101|112,GrassLake26075|29,Weidman26073|104,GrandLedge26045|
user_000097;|83,Hemlock26145|115,Parchment26077|133,Marcellus26027|31,BigRapids26107|111,BuenaVista26145|72,Kentwood26081|134,FifeLake26055|88,TraverseCity26055|100,GrossePointe26163|23,Alma26057|
user_000098;|146,Coopersville26139|137,Martin26005|178,Harrison26035|7,Rothbury26127|75,SandLake26081|116,OakPark26125|137,NewBaltimore26099|152,OtterLake26087|
user_000099;|144,GrossePointeWoods26163|10,WestMonroe26115|141,LakeCity26113|69,Vandalia26027|104,BayPort26063|
user_000100;|44,Stockbridge26065|15,CassCity26157|98,Britton26091|0,Manchester26161|8,Fowlerville26093|11,Clinton26091|72,Bronson26023|
