user_000061;|67,42.6419_-84.9542|39,42.6419_-84.9542|
user_000001;|47,Pilgrim26019|23,Burton26049|13,BloomfieldHills26125|3,Rockwood26163|79,BuenaVista26145|93,Burton26049|4,Tecumseh26091|
user_000002;|137,ComstockNorthwest26077|
user_000003;|63,Ossineke26007|77,Elkton26063|65,SuttonsBay26089|102,BayCity26017|30,Pinckney26093|151,Dansville26065|
user_000004;|63,Gagetown26157|32,Bridgman26021|85,Gobles26159|162,BirchRun26145|125,Lapeer26087|71,Middletown26155|149,Manistee26101|
user_000005;|146,LakeOdessa26067|111,Akron26157|176,Inkster26163|166,LakeLeelanau26089|165,Galien26021|36,Manton26165|12,Centreville26149|174,Rochester26125|52,Custer26105|
user_000006;|137,MadisonHeights26125|171,Copemish26101|
user_000007;|115,Frankenmuth26145|162,Ravenna26121|102,Sparta26081|74,ReedCity26133|156,Evart26133|174,LakeLeelanau26089|
user_000008;|164,GrandRapids26081|73,WalledLake26125|166,Sanford26111|118,FlatRock26163|29,Caro26157|160,Utica26099|100,Oxford26125|110,PawPawLake26021|106,Wacousta26037|43,Saugatuck26005|
user_000009;|46,Fruitport26121|176,Plainwell26005|89,Cadillac26165|
user_000010;|111,Gobles26159|
user_000011;|57,Southgate26163|79,WhitePigeon26149|138,BigRapids26107|
user_000012;|164,Bloomingdale26159|145,SuttonsBay26089|127,Romeo26099|58,WestMonroe26115|139,Davison26049|
user_000013;|2,Quincy26023|148,Eagle26037|101,Empire26089|30,PortHope26063|73,Colon26149|172,Marcellus26027|
user_000014;|151,Mio26135|90,Edwardsburg26027|
user_000015;|111,Rochester26125|11,Yale26147|116,Manton26165|21,Reese26157|119,Elberta26019|176,Beecher26049|
user_000016;|78,Luther26085|180,Zilwaukee26145|33,Leonard26125|74,EastTawas26069|118,Sheridan26117|131,Stevensville26021|26,HickoryCorners26015|
user_000017;|122,Portland26067|179,Augusta26077|0,Niles26021|62,LevelPark-OakPark26025|0,HazelPark26125|63,Hudsonville26139|72,Walkerville26127|132,Chesaning26145|
user_000018;|38,Newaygo26123|125,Walker26081|127,Pontiac26125|168,GrossePointe26163|3,Twining26011|
user_000019;|35,Burlington26025|175,FifeLake26055|174,Martin26005|47,Wacousta26037|81,Yale26147|8,Lapeer26087|124,Byron26155|105,Wayland26005|95,Bridgeport26145|
user_000020;|139,Oxford26125|59,FifeLake26055|109,GrandLedge26045|0,EastTawas26069|104,Fowlerville26093|150,Bangor26159|114,WolverineLake26125|136,Rosebush26073|167,KentCity26081|10,Oakley26145|
user_000021;|132,Monroe26115|116,Applegate26151|
user_000022;|118,Saranac26067|38,Clarksville26067|108,Bridgman26021|176,Berkley26125|125,Marcellus26027|74,BloomfieldHills26125|141,Taylor26163|96,Frankfort26019|144,Hillsdale26059|
user_000023;|95,Rosebush26073|27,Coopersville26139|58,Martin26005|17,Bridgman26021|113,Fowler26037|94,GrassLake26075|122,ManisteeLake26079|114,Dowling26015|179,Forestville26151|
user_000024;|14,LakeAnn26019|139,ChumsCorner26055|98,Webberville26065|51,LevelPark-OakPark26025|111,RoyalOak26125|58,Jasper26091|136,Schoolcraft26077|137,FreeSoil26105|53,Grawn26055|76,Beechwood26139|
user_000025;|23,Caseville26063|65,LakewoodClub26121|1,Potterville26045|
user_000026;|142,BigRapids26107|151,Vassar26157|
user_000027;|171,Allen26059|160,PearlBeach26147|36,Maybee26115|88,Eastpointe26099|90,Greenville26117|1,Wyoming26081|152,Pontiac26125|124,TraverseCity26055|
user_000028;|19,Rockwood26163|39,Roseville26099|155,PearlBeach26147|163,Pewamo26067|105,Caro26157|72,ComstockNorthwest26077|76,Pinckney26093|114,CassCity26157|180,Albion26025|47,Stevensville26021|
user_000029;|27,Detroit26163|25,Saline26161|134,Baldwin26085|108,AllenPark26163|154,NortonShores26121|165,Prudenville26143|
user_000030;|2,MuskegonHeights26121|31,FifeLake26055|137,St.Clair26147|145,ReedCity26133|88,RobinGlen-Indiantown26145|156,McBride26117|101,Parchment26077|57,Pigeon26063|127,Evart26133|173,Martin26005|
user_000031;|71,SpringLake26139|75,Ypsilanti26161|18,Wedgewood26165|150,Jenison26139|13,Northville26163|126,Mecosta26107|127,Marcellus26027|123,Morrice26155|
user_000032;|134,Augusta26077|140,RooseveltPark26121|87,Flushing26049|45,St.Joseph26021|86,Woodland26015|27,Pinckney26093|31,PawPawLake26021|98,Camden26059|
user_000033;|61,MichiganCenter26075|50,MapleRapids26037|181,Onsted26091|97,Deerfield26091|176,LakeVictoria26037|125,Custer26105|5,Parma26075|91,Athens26025|30,Cutlerville26081|12,SouthHaven26159|
user_000034;|2,TraverseCity26055|31,Saugatuck26005|23,Rockwood26163|12,Perry26155|84,Allendale26139|11,HubbardLake26001|
user_000035;|40,Holly26125|150,Goodrich26049|96,Berkley26125|26,Elsie26037|
user_000036;|136,Coopersville26139|10,Climax26077|65,Hudson26091|139,Okemos26065|37,Fostoria26157|141,Kalkaska26079|109,Coloma26021|135,NessenCity26019|133,St.Joseph26021|
user_000037;|72,OtterLake26087|155,Prudenville26143|6,Bendon26019|161,Mesick26165|56,Onsted26091|18,Prescott26129|24,Caledonia26081|179,GrandRapids26081|110,Haslett26065|
user_000038;|19,Richland26077|39,Kingsley26055|12,ComstockNorthwest26077|114,Snover26151|127,SandLake26069|159,CedarSprings26081|16,Harrison26035|57,Merrill26145|89,FifeLake26055|
user_000039;|163,VillageofGrossePointeShores26163|74,Arcadia26101|149,Merrill26145|23,Zilwaukee26145|72,Charlotte26045|114,OakPark26125|81,Dundee26115|105,Zeeland26139|
user_000040;|8,Ithaca26057|130,Kalkaska26079|77,GrossePointeWoods26163|
user_000041;|88,Kingsley26055|
user_000042;|97,Constantine26149|20,Tustin26133|130,SuttonsBay26089|127,Breckenridge26057|
user_000043;|76,MapleRapids26037|166,Haslett26065|47,Flint26049|132,Capac26147|33,Ossineke26007|48,Shields26145|107,Plainwell26005|
user_000044;|2,Plymouth26163|156,Fairgrove26157|
user_000045;|139,Edwardsburg26027|66,Colon26149|137,Trenton26163|101,Deckerville26151|51,Edmore26117|138,Jennings26113|21,PortAustin26063|90,Zilwaukee26145|49,Pontiac26125|106,Jenison26139|
user_000046;|115,Monroe26115|
user_000047;|90,Webberville26065|108,Eastpointe26099|123,AuSable26069|148,RobinGlen-Indiantown26145|93,Perrinton26057|95,LakeAngelus26125|177,Leonard26125|54,Davison26049|121,Marion26133|99,Honor26019|
user_000048;|93,LincolnPark26163|155,Yale26147|181,Harrison26035|
user_000049;|168,Manchester26161|
user_000050;|125,Dundee26115|
user_000051;|47,HuntingtonWoods26125|48,Pinconning26017|67,MountPleasant26073|27,Trenton26163|14,Williamston26065|45,Hesperia26127|125,Marysville26147|28,LakesoftheNorth26009|117,BloomfieldHills26125|
user_000052;|104,VineyardLake26075|166,LincolnPark26163|91,MuskegonHeights26121|161,WoodlandBeach26115|152,Marshall26025|138,Grayling26039|171,MichiganCenter26075|94,GrandLedge26045|153,WoodlandBeach26115|47,Leonard26125|
user_000053;|9,NewLothrop26155|153,SpringArbor26075|119,ThreeOaks26021|
user_000054;|170,MichiganCenter26075|58,Michiana26021|3,Wellston26101|88,Wyandotte26163|30,Pontiac26125|33,Ossineke26007|155,Riverview26163|161,Elkton26063|
user_000055;|85,Applegate26151|133,EatonRapids26045|
user_000056;|112,ImlayCity26087|143,LathrupVillage26125|
user_000057;|45,Merrill26145|49,Holt26065|146,BirchRun26145|
user_000058;|34,Jenison26139|123,Caseville26063|151,Buckley26165|39,Fenton26049|71,DetroitBeach26115|97,Luther26085|113,Constantine26149|50,Peck26151|170,Argentine26049|
user_000059;|162,Riverview26163|145,Grandville26081|156,Roscommon26143|4,Melvindale26163|125,Coloma26021|6,Detroit26163|170,Stockbridge26065|170,NorthAdams26059|167,SouthGullLake26077|
user_000060;|94,Durand26155|89,Mattawan26159|82,Morley26107|70,MapleCity26089|
user_000061;|98,Lennon26155|94,Hart26127|85,Clare26035|160,Detroit26163|80,Omer26011|163,Grant26123|
user_000062;|108,BadAxe26063|92,HighlandPark26163|8,MuskegonHeights26121|152,Cadillac26165|16,Kaleva26101|112,Pilgrim26019|180,Interlochen26055|153,Stanton26117|
user_000063;|29,Boon26165|103,Ossineke26007|149,Durand26155|171,ChumsCorner26055|175,Custer26105|146,Allegan26005|113,Flushing26049|61,Leonard26125|
user_000064;|176,Marlette26151|8,Pontiac26125|24,Taylor26163|108,VillageofGrossePointeShores26163|114,Oscoda26069|30,Lennon26155|106,GrossePointeWoods26163|
user_000065;|4,Beulah26019|6,Novi26125|104,Coleman26111|74,HowardCity26117|37,Greenville26117|
user_000066;|133,MichiganCenter26075|176,LeRoy26133|111,AllenPark26163|148,BadAxe26063|141,Ypsilanti26161|8,Roseville26099|19,ForestHills26081|
user_000067;|151,HowardCity26117|124,LevelPark-OakPark26025|49,Constantine26149|44,Lennon26155|
user_000068;|140,EauClaire26021|152,Athens26025|17,Standish26011|79,SkidwayLake26129|
user_000069;|136,Attica26087|100,Dearborn26163|128,Ypsilanti26161|134,Plymouth26163|168,Applegate26151|116,Wayland26005|
user_000070;|10,St.ClairShores26099|64,Shelby26127|62,Reading26059|
user_000071;|98,HubbardLake26001|97,AuburnHills26125|
user_000072;|125,Southgate26163|166,Dundee26115|
user_000073;|157,GrossePointeFarms26163|74,Buchanan26021|21,Portland26067|83,Blissfield26091|14,Oscoda26069|
user_000074;|39,Ithaca26057|90,Durand26155|165,EastGrandRapids26081|166,Harrietta26165|47,Tekonsha26025|167,Clawson26125|85,Hubbardston26067|174,Fraser26099|82,Lexington26151|3,Utica26099|
user_000075;|39,Michiana26021|93,Allen26059|32,Bellevue26045|157,BerrienSprings26021|143,AuSable26069|
user_000076;|35,Twining26011|163,Whitehall26121|79,ForestHills26081|37,LakeAngelus26125|
user_000077;|171,BentonHeights26021|83,Jasper26091|93,Taylor26163|139,St.ClairShores26099|97,RochesterHills26125|89,Lambertville26115|
user_000078;|140,Hastings26015|73,Ubly26063|101,Webberville26065|69,Wyandotte26163|84,Vandalia26027|55,BerrienSprings26021|116,Manchester26161|165,Sherwood26023|91,PortHuron26147|128,Tecumseh26091|
user_000079;|4,Wellston26101|16,Addison26091|
user_000080;|44,OakPark26125|
user_000081;|101,Plymouth26163|51,Gobles26159|179,Walker26081|
user_000082;|85,LakesoftheNorth26009|147,Farwell26035|112,OakPark26125|177,Lambertville26115|101,Buchanan26021|41,TwinLake26121|145,BearLake26101|149,AuburnHills26125|106,Springport26075|143,Wedgewood26165|
user_000083;|105,Fennville26005|12,Stevensville26021|87,Bloomingdale26159|115,Edwardsburg26027|112,Dearborn26163|104,Constantine26149|27,RobinGlen-Indiantown26145|162,Parchment26077|68,Capac26147|
user_000084;|26,Mattawan26159|162,Almont26087|121,Thompsonville26019|115,Nashville26015|128,Britton26091|36,Shields26145|136,Clifford26087|141,Jenison26139|82,Capac26147|10,Lupton26129|
user_000085;|49,Cutlerville26081|78,Ecorse26163|0,SkidwayLake26129|70,BartonHills26161|59,Hanover26075|1,BayPort26063|52,PortHuron26147|63,SouthRockwood26115|99,Dowling26015|
user_000086;|0,Bellaire26009|135,Casnovia26081|18,Unionville26157|174,Sturgis26149|8,Newaygo26123|83,Clarksville26067|49,Dowagiac26027|
user_000087;|56,Elsie26037|9,Leonard26125|88,Webberville26065|16,WoodlandBeach26115|78,DetroitBeach26115|135,Galien26021|37,Manton26165|36,Vassar26157|92,Mendon26149|146,FlatRock26163|
user_000088;|21,UnionCity26023|65,Marion26133|167,Harrisville26001|138,Bridgman26021|121,Caseville26063|172,EauClaire26021|86,RapidCity26079|
user_000089;|4,ReedCity26133|180,Edwardsburg26027|36,Twining26011|30,Wacousta26037|47,Luther26085|109,Shoreham26021|82,BadAxe26063|168,NortonShores26121|174,Southfield26125|2,Fairgrove26157|
user_000090;|54,Whitehall26121|104,NewEra26127|75,Ossineke26007|64,Deerfield26091|64,CrystalDownsCountryClub26019|38,NorthMuskegon26121|131,Niles26021|103,Beecher26049|
user_000091;|109,Birmingham26125|90,Parkdale26101|90,Clifford26087|65,Hubbardston26067|115,Dimondale26045|152,Sebewaing26063|95,Coleman26111|43,Vermontville26045|104,Kentwood26081|
user_000092;|89,Standish26011|161,Holland26139|150,Eastpointe26099|52,Maybee26115|45,Laingsburg26155|
user_000093;|68,Watervliet26021|26,Holland26139|181,Rochester26125|142,ManisteeLake26079|35,GardenCity26163|140,Otsego26005|76,RochesterHills26125|55,Fostoria26157|
user_000094;|56,Kalamazoo26077|144,Millington26157|66,Trenton26163|33,GrandBeach26021|
user_000095;|11,MindenCity26151|27,Armada26099|22,MountPleasant26073|149,Durand26155|16,KentCity26081|10,Bancroft26155|88,Mesick26165|14,Baroda26021|
user_000096;|110,MountClemens26099|142,Benzonia26019|119,EdgemontPark26065|93,LakeAngelus26125|133,Clare26035|
user_000097;|36,CenterLine26099|179,Sterling26011|6,SterlingHeights26099|6,Custer26105|133,Sterling26011|130,Ravenna26121|140,Honor26019|169,Northview26081|
user_000098;|134,Shoreham26021|71,Camden26059|76,Prudenville26143|29,NorthAdams26059|74,Carleton26115|26,Mayville26157|
user_000099;|120,OakPark26125|86,Emmett26147|96,PortHope26063|115,NewTroy26021|
user_000100;|180,SouthHaven26159|119,Fennville26005|106,FarmingtonHills26125|76,SouthBoardman26079|10,Charlotte26045|76,Lewiston26119|19,NewTroy26021|72,Galien26021|
