user_000048;|150,44.3099_-84.903|12,44.3099_-84.903|
user_000001;|130,SouthGullLake26077|13,LakeLeelanau26089|162,ImlayCity26087|16,FifeLake26055|89,MindenCity26151|49,Hartford26159|79,Laingsburg26155|107,SandLake26081|148,Westphalia26037|
user_000002;|39,PortHope26063|58,HickoryCorners26015|66,Emmett26147|121,BealCity26073|11,Haring26165|170,ThreeOaks26021|
user_000003;|72,LevelPark-OakPark26025|117,Marshall26025|50,Newaygo26123|146,Coldwater26023|51,Middleville26015|
user_000004;|173,Sterling26011|25,Edwardsburg26027|11,LakeFenton26049|60,Howell26093|106,BartonHills26161|90,ComstockPark26081|81,Linden26049|43,Otsego26005|
user_000005;|83,Vassar26157|8,Harrietta26165|176,Merrill26145|
user_000006;|181,Ferndale26125|93,Plymouth26163|125,Brighton26093|78,Howell26093|90,RapidCity26079|75,Clare26035|57,Holland26139|138,Lupton26129|
user_000007;|34,LakesoftheNorth26009|136,Coleman26111|25,Hanover26075|41,Parchment26077|43,Clayton26091|178,Cedar26089|27,Wayne26163|160,VineyardLake26075|157,Hamtramck26163|100,Lawrence26159|
user_000008;|21,Martin26005|50,Trenton26163|68,Olivet26045|65,Lawton26159|93,Dowagiac26027|164,Deckerville26151|
user_000009;|173,Caledonia26081|65,Leslie26065|110,Zeeland26139|136,Roseville26099|144,AnnArbor26161|151,Carleton26115|
user_000010;|142,LincolnPark26163|168,Wayne26163|181,Petersburg26115|168,Manistee26101|107,Kinde26063|63,Farwell26035|71,Whittemore26069|
user_000011;|44,Plymouth26163|91,Jackson26075|27,NorthAdams26059|110,Vandalia26027|150,Riverview26163|
user_000012;|93,Luther26085|167,Coloma26021|156,RoyalOak26125|16,Dowagiac26027|124,Tecumseh26091|89,Capac26147|
user_000013;|175,HowardCity26117|81,Mecosta26107|33,Arcadia26101|73,NewBaltimore26099|146,Manistee26101|19,Lawrence26159|53,Deckerville26151|38,Oscoda26069|176,Edmore26117|
user_000014;|162,Walkerville26127|
user_000015;|150,Hamtramck26163|153,Byron26155|138,EastGrandRapids26081|174,Fowlerville26093|174,SouthGullLake26077|34,Douglas26005|87,Croswell26151|171,Hersey26133|29,Otisville26049|
user_000016;|81,Dundee26115|88,LakeVictoria26037|131,Stevensville26021|163,FlatRock26163|108,RooseveltPark26121|160,BurrOak26149|142,Montgomery26059|53,Fairgrove26157|16,PawPaw26159|175,Detroit26163|
user_000017;|132,Wayland26005|161,Capac26147|101,Ashley26057|143,Concord26075|61,TawasCity26069|27,NorthAdams26059|68,GrossePointeFarms26163|121,Inkster26163|86,Dimondale26045|
user_000018;|145,VillageofClarkston26125|153,AuburnHills26125|104,HubbardLake26001|
user_000019;|131,Breedsville26159|9,TraverseCity26055|51,Montgomery26059|106,DeWitt26037|88,Burt26145|12,NewBaltimore26099|86,BearLake26101|157,HoughtonLake26143|108,Gladwin26051|
user_000020;|72,Mesick26165|
user_000021;|79,Westphalia26037|116,Beecher26049|34,Plymouth26163|21,Sunfield26045|14,Bridgman26021|
user_000022;|31,CassCity26157|83,Lakeview26117|60,Cassopolis26027|11,Columbiaville26087|151,Chelsea26161|37,Gibraltar26163|99,LakeLeelanau26089|95,Baroda26021|128,MuskegonHeights26121|95,EastGrandRapids26081|
user_000023;|74,CrystalMountain26019|127,Chesaning26145|
user_000024;|118,St.Charles26145|48,Luther26085|36,Muskegon26121|140,PawPaw26159|9,Wacousta26037|138,Linden26049|
user_000025;|106,Weidman26073|129,WhitmoreLake26161|31,Farwell26035|62,Troy26125|138,Middleville26015|181,Portland26067|173,Clarksville26067|54,Rochester26125|167,Lambertville26115|
user_000026;|87,Corunna26155|18,Adrian26091|121,Richmond26099|106,Webberville26065|61,Ovid26037|142,Pinckney26093|6,Goodrich26049|143,PleasantRidge26125|
user_000027;|64,Colon26149|136,Mattawan26159|161,SwartzCreek26049|
user_000028;|154,BeverlyHills26125|119,LakeIsabella26073|27,Marshall26025|70,LathrupVillage26125|50,St.Clair26147|
user_000029;|49,OtterLake26087|
user_000030;|10,RochesterHills26125|65,Onekama26101|19,Plainwell26005|155,ThreeRivers26149|86,Sheridan26117|
user_000031;|133,Zeeland26139|97,Plymouth26163|51,Shoreham26021|49,PearlBeach26147|16,Onekama26101|64,BrownleePark26025|35,Rockford26081|
user_000032;|113,GrossePointePark26163|107,Reading26059|131,Grayling26039|61,RochesterHills26125|153,Dexter26161|38,Mancelona26009|38,Gobles26159|17,MarineCity26147|
user_000033;|124,AllenPark26163|33,Barryton26107|168,Byron26155|1,McBain26113|173,Brooklyn26075|22,CedarSprings26081|53,Rosebush26073|
user_000034;|118,WestBranch26129|154,ThreeRivers26149|168,ThreeRivers26149|
user_000035;|35,Brighton26093|47,Webberville26065|171,Colon26149|24,Linden26049|
user_000036;|84,Middletown26155|141,Stronach26101|
user_000037;|171,Westwood26077|57,Melvindale26163|125,BearLake26101|161,Morley26107|92,Fruitport26121|85,Peck26151|94,Coldwater26023|3,Sunfield26045|175,GrossePointeFarms26163|172,Scottville26105|
user_000038;|76,Jenison26139|73,Blissfield26091|32,Novi26125|8,Essexville26017|131,Applegate26151|5,Grayling26039|86,BrownleePark26025|
user_000039;|95,Bancroft26155|62,MountPleasant26073|40,Roscommon26143|
user_000040;|132,Jasper26091|121,LeRoy26133|5,Mecosta26107|169,Caledonia26081|88,SandLake26069|86,Trenton26163|
user_000041;|124,Greilickville26089|61,Vassar26157|169,Gagetown26157|178,SpringLake26139|107,Saugatuck26005|37,Fostoria26157|124,Fennville26005|22,Twining26011|
user_000042;|98,WhiteCloud26123|49,Morley26107|114,Custer26105|59,TraverseCity26055|
user_000043;|120,Grayling26039|
user_000044;|35,NewBuffalo26021|77,LakeIsabella26073|69,VineyardLake26075|96,Scottville26105|169,Ecorse26163|119,Niles26021|
user_000045;|55,Interlochen26055|121,Owosso26155|22,BattleCreek26025|2,Hillsdale26059|110,BayPort26063|121,EastTawas26069|167,WolverineLake26125|79,Tustin26133|
user_000046;|135,Beulah26019|10,Hemlock26145|83,Lincoln26001|
user_000047;|117,Freeland26145|165,Ypsilanti26161|38,Middleville26015|174,Rothbury26127|3,ComstockNorthwest26077|
user_000048;|134,PearlBeach26147|93,Fowlerville26093|48,Ashley26057|125,Laingsburg26155|47,CedarSprings26081|14,Cutlerville26081|58,Hudsonville26139|
user_000049;|129,Galesburg26077|177,St.Clair26147|85,ChumsCorner26055|57,ThreeOaks26021|132,Woodland26015|180,Armada26099|159,TwinLake26121|87,GrandBlanc26049|47,EauClaire26021|128,Marshall26025|
user_000050;|175,Birmingham26125|
user_000051;|157,Muir26067|15,NorthMuskegon26121|52,Emmett26147|90,Concord26075|154,Shepherd26073|160,Flushing26049|
user_000052;|48,Belding26067|73,SwartzCreek26049|
user_000053;|12,Evart26133|154,Decatur26159|161,Fountain26105|78,Sunfield26045|107,ByronCenter26081|170,Marion26133|97,Onsted26091|
user_000054;|55,St.Johns26037|95,St.Louis26057|0,AuSable26069|140,Detroit26163|
user_000055;|58,Montrose26049|143,Mesick26165|
user_000056;|162,Constantine26149|17,VillageofGrossePointeShores26163|181,AllenPark26163|
user_000057;|99,LakeFenton26049|
user_000058;|47,MichiganCenter26075|
user_000059;|47,NorthAdams26059|61,Kalamazoo26077|61,Wixom26125|35,Vernon26155|59,Plymouth26163|123,Caledonia26081|167,WolfLake26121|28,Martin26005|164,NewBaltimore26099|
user_000060;|116,Dowagiac26027|86,LincolnPark26163|
user_000061;|7,Olivet26045|157,MindenCity26151|1,HowardCity26117|
user_000062;|64,OakHill26101|112,NewHaven26099|69,Emmett26147|
user_000063;|58,Coloma26021|
user_000064;|130,CassCity26157|42,BayCity26017|40,CassCity26157|
user_000065;|108,Freeland26145|50,Jenison26139|23,OakHill26101|
user_000066;|154,Marion26133|42,NewHaven26099|
user_000067;|123,Hemlock26145|21,FifeLake26055|136,EdgemontPark26065|50,Douglas26005|
user_000068;|13,CanadianLakes26107|42,McBain26113|76,Luther26085|93,Forestville26151|
user_000069;|46,Sunfield26045|57,Lansing26065|127,Pinckney26093|76,Pentwater26127|
user_000070;|99,Carsonville26151|93,Deerfield26091|88,Franklin26125|58,Onekama26101|40,Thompsonville26019|8,Pentwater26127|
user_000071;|179,Lewiston26119|126,ElkRapids26009|90,Portland26067|57,SuttonsBay26089|39,PawPaw26159|
user_000072;|65,BuenaVista26145|31,MountClemens26099|94,UnionCity26023|127,Thompsonville26019|47,Petersburg26115|122,Pigeon26063|
user_000073;|54,Perrinton26057|78,Wixom26125|52,Jenison26139|83,Eastlake26101|148,Lakeview26117|10,Whitehall26121|20,Scottville26105|31,Interlochen26055|
user_000074;|2,Whittemore26069|161,Lakeview26117|146,Reese26157|109,Interlochen26055|163,Delton26015|90,Mulliken26045|129,LakeVictoria26037|
user_000075;|40,Snover26151|118,Woodland26015|180,Auburn26017|173,GardenCity26163|143,NewTroy26021|82,Harrietta26165|90,Southgate26163|85,Haslett26065|84,Omer26011|
user_000076;|166,GrandLedge26045|139,St.Johns26037|144,VineyardLake26075|171,Farwell26035|52,Vermontville26045|
user_000077;|138,Bellaire26009|11,Roscommon26143|69,Hastings26015|142,Cedar26089|27,Kalamazoo26077|18,Hersey26133|140,Pilgrim26019|78,Middleville26015|138,Addison26091|77,Belleville26163|
user_000078;|83,EastLansing26065|80,MarineCity26147|48,EdgemontPark26065|168,St.Johns26037|67,Reading26059|114,Galesburg26077|134,Elberta26019|
user_000079;|151,Northview26081|101,Mio26135|104,Lawton26159|31,Clayton26091|9,Charlotte26045|166,StonyPoint26115|
user_000080;|16,PawPawLake26021|54,HardwoodAcres26019|40,Pierson26117|144,Vandalia26027|169,GrandHaven26139|137,CanadianLakes26107|9,Millington26157|126,Lincoln26001|83,St.Helen26143|
user_000081;|54,Manistee26101|74,Yale26147|142,Saranac26067|68,Greenville26117|68,Burlington26025|13,BirchRun26145|120,Clifford26087|81,SouthRockwood26115|12,Rockford26081|1,Jasper26091|
user_000082;|50,ManisteeLake26079|157,PortHuron26147|39,Fremont26123|170,Ossineke26007|105,Prescott26129|157,Ossineke26007|59,PortHuron26147|161,Burlington26025|
user_000083;|62,Lapeer26087|177,SouthRockwood26115|17,ByronCenter26081|31,Eastlake26101|104,Carsonville26151|145,Dimondale26045|127,Turner26011|12,Morley26107|
user_000084;|43,Mesick26165|95,NewBaltimore26099|90,Wyoming26081|46,Shields26145|104,LakeCity26113|65,Durand26155|
user_000085;|114,CenterLine26099|138,Augusta26077|40,Mason26065|66,AnnArbor26161|96,Petersburg26115|130,SouthGullLake26077|154,Tustin26133|163,Lambertville26115|
user_000086;|24,Muskegon26121|118,OakPark26125|25,Montague26121|40,Clayton26091|85,Forestville26151|85,OrchardLakeVillage26125|60,Hastings26015|
user_000087;|30,Northville26163|
user_000088;|84,Maybee26115|173,BrownCity26151|160,Roseville26099|23,BinghamFarms26125|
user_000089;|96,Albion26025|21,HickoryCorners26015|158,Mancelona26009|145,Pontiac26125|
user_000090;|157,MountPleasant26073|74,Pierson26117|129,Davison26049|67,Greilickville26089|128,Monroe26115|179,Hastings26015|
user_000091;|76,Milford26125|168,Fowlerville26093|100,StonyPoint26115|162,SouthLyon26125|118,Tecumseh26091|
user_000092;|2,Rochester26125|7,Stronach26101|43,BentonHarbor26021|60,Hillsdale26059|25,Tekonsha26025|27,Millington26157|24,LevelPark-OakPark26025|
user_000093;|165,Oxford26125|78,NessenCity26019|
user_000094;|134,PawPawLake26021|101,Holly26125|54,AuburnHills26125|134,Hemlock26145|28,Melvindale26163|158,Bangor26159|169,Pewamo26067|
user_000095;|104,PortSanilac26151|165,LakeLeelanau26089|146,Kalamazoo26077|103,Bridgman26021|4,Vermontville26045|163,AuburnHills26125|
user_000096;|145,Ortonville26125|24,Twining26011|34,Gibraltar26163|102,Loomis26073|72,Metamora26087|8,Northview26081|28,MountMorris26049|41,Scottville26105|32,McBride26117|
user_000097;|149,FlatRock26163|21,Ludington26105|
user_000098;|67,Owendale26063|63,Lawrence26159|55,Sanford26111|66,PleasantRidge26125|102,Belding26067|128,Argentine26049|179,Birmingham26125|19,Bloomingdale26159|165,Reese26157|102,Burlington26025|
user_000099;|174,TraverseCity26055|175,St.Louis26057|127,Manistee26101|12,Breedsville26159|
user_000100;|99,Davison26049|
