user_000082;|104,43.8442_-83.8643|26,43.8442_-83.8643|
user_000001;|157,MarineCity26147|37,Fountain26105|42,ChumsCorner26055|155,CedarSprings26081|55,HickoryCorners26015|53,Fairgrove26157|127,Reese26157|62,CanadianLakes26107|107,AuburnHills26125|
user_000002;|111,WestMonroe26115|20,Buchanan26021|10,Capac26147|85,WoodlandBeach26115|132,Southfield26125|152,EstralBeach26115|121,MapleRapids26037|110,Richland26077|136,Omer26011|
user_000003;|108,Burlington26025|28,ThreeRivers26149|28,AuburnHills26125|133,Forestville26151|71,LunaPier26115|
user_000004;|54,HazelPark26125|
user_000005;|173,BayPort26063|51,Stanton26117|45,BigRapids26107|98,Buckley26165|93,Allen26059|84,HighlandPark26163|
user_000006;|4,Kentwood26081|102,Middletown26155|9,GrandLedge26045|49,Warren26099|127,Honor26019|70,Britton26091|130,Climax26077|143,Mesick26165|69,KentCity26081|15,VillageofClarkston26125|
user_000007;|113,Vicksburg26077|64,OtterLake26087|34,HoughtonLake26143|39,Jasper26091|60,Woodland26015|
user_000008;|124,Oscoda26069|105,ManitouBeach-DevilsLake26091|85,KentCity26081|44,Jonesville26059|
user_000009;|10,Ferndale26125|27,Marion26133|130,PawPawLake26021|
user_000010;|127,Grandville26081|167,Hillsdale26059|
user_000011;|159,Decatur26159|0,MichiganCenter26075|
user_000012;|52,Metamora26087|176,BloomfieldHills26125|117,Unionville26157|6,Custer26105|102,Standish26011|167,Hastings26015|136,MapleRapids26037|2,MarineCity26147|95,Elkton26063|
user_000013;|178,SuttonsBay26089|162,Mesick26165|101,Lakeview26117|48,GrossePointeWoods26163|154,Roseville26099|
user_000014;|151,Breedsville26159|1,Allegan26005|54,UnionCity26023|126,St.Louis26057|10,Coloma26021|
user_000015;|58,Reese26157|107,Buckley26165|172,Allendale26139|77,Caledonia26081|170,Plymouth26163|75,BigRapids26107|143,TwinLake26121|
user_000016;|93,Galien26021|
user_000017;|86,McBride26117|15,OakHill26101|45,Middleville26015|9,RoseCity26129|146,Marcellus26027|175,Snover26151|30,Lansing26065|
user_000018;|1,Saline26161|120,VandercookLake26075|144,BinghamFarms26125|108,BurrOak26149|49,Shelby26127|38,Hopkins26005|134,Warren26099|65,Potterville26045|28,EatonRapids26045|75,Cedar26089|
user_000019;|116,Lapeer26087|45,Honor26019|56,Weidman26073|24,Ubly26063|169,Burt26145|52,Clawson26125|67,LakewoodClub26121|120,Edwardsburg26027|170,Centreville26149|
user_000020;|148,Vicksburg26077|178,Hanover26075|119,Watervliet26021|123,SandLake26069|135,BurrOak26149|140,Olivet26045|136,StonyPoint26115|
user_000021;|72,Boon26165|52,Sparta26081|101,Springport26075|93,Baroda26021|17,CedarSprings26081|56,Saline26161|80,BayCity26017|
user_000022;|125,Niles26021|167,Gaines26049|64,Montrose26049|52,Greenville26117|16,EauClaire26021|69,Greilickville26089|
user_000023;|48,St.Helen26143|177,NewBaltimore26099|22,Bellevue26045|160,DetroitBeach26115|
user_000024;|36,Metamora26087|58,Harrisville26001|18,Whittemore26069|133,Lapeer26087|19,ReedCity26133|
user_000025;|16,Saginaw26145|119,GrandHaven26139|
user_000026;|174,SouthMonroe26115|160,HowardCity26117|49,Loomis26073|
user_000027;|66,WhitmoreLake26161|34,Pierson26117|51,Allendale26139|61,CrystalDownsCountryClub26019|122,GrandBeach26021|
user_000028;|32,Plymouth26163|3,Saline26161|15,Burton26049|100,Hudson26091|16,Farwell26035|85,TraverseCity26055|149,Morenci26091|113,Caseville26063|149,SouthBoardman26079|
user_000029;|30,Whitehall26121|114,Onekama26101|97,ThreeRivers26149|137,KentCity26081|164,Mio26135|62,LunaPier26115|110,FairPlain26021|
user_000030;|43,Wacousta26037|66,Wacousta26037|62,SandLake26081|52,CassCity26157|74,Sparta26081|161,Roseville26099|166,CassCity26157|
user_000031;|122,Newaygo26123|77,BearLake26079|
user_000032;|147,TawasCity26069|151,MadisonHeights26125|22,Wayland26005|96,EauClaire26021|98,Dryden26087|7,ThreeRivers26149|178,Stronach26101|136,Parma26075|144,Plymouth26163|
user_000033;|65,WoodlandBeach26115|60,Britton26091|179,Deerfield26091|27,SandLake26069|
user_000034;|59,Mulliken26045|131,Romeo26099|19,Twining26011|175,Martin26005|
user_000035;|89,Fostoria26157|
user_000036;|2,Middleville26015|52,Arcadia26101|19,Fowler26037|38,WolfLake26121|152,GrandLedge26045|
user_000037;|105,Columbiaville26087|
user_000038;|31,Hopkins26005|1,BuenaVista26145|14,Mayville26157|76,Mecosta26107|153,Detroit26163|98,PawPawLake26021|74,Portage26077|79,Mendon26149|
user_000039;|106,Cutlerville26081|127,Buchanan26021|169,Niles26021|
user_000040;|26,MuskegonHeights26121|13,Tecumseh26091|67,Caledonia26081|
user_000041;|136,Clawson26125|34,Fennville26005|150,Cedar26089|144,Stanwood26107|71,Yale26147|19,HarborBeach26063|128,Haring26165|
user_000042;|114,Hillsdale26059|145,Rochester26125|
user_000043;|46,Brooklyn26075|133,Byron26155|
user_000044;|138,St.Helen26143|125,Portland26067|52,Elberta26019|39,Parkdale26101|28,Williamston26065|100,Shoreham26021|178,Dearborn26163|18,Waverly26045|96,Evart26133|48,Otisville26049|
user_000045;|101,NewTroy26021|146,BadAxe26063|80,CarsonCity26117|174,LakeMichiganBeach26021|54,OtterLake26087|
user_000046;|148,Howell26093|100,Lambertville26115|129,Dowling26015|50,MountClemens26099|111,Dimondale26045|11,Inkster26163|74,Leslie26065|34,SouthBoardman26079|
user_000047;|150,Grayling26039|98,VineyardLake26075|98,Milford26125|81,Prescott26129|36,LakeMichiganBeach26021|47,NewBaltimore26099|
user_000048;|59,Gladwin26051|128,Potterville26045|7,BinghamFarms26125|136,Baroda26021|84,MountClemens26099|106,Britton26091|177,FreeSoil26105|121,KeegoHarbor26125|97,Livonia26163|2,Flushing26049|
user_000049;|30,LakeFenton26049|163,Alma26057|35,OtterLake26087|0,Sunfield26045|
user_000050;|167,Custer26105|105,PortSanilac26151|69,Pinconning26017|59,Attica26087|19,St.Joseph26021|18,Whitehall26121|133,BrownCity26151|55,Ferrysburg26139|102,Boon26165|
user_000051;|54,Marysville26147|
user_000052;|74,Vandalia26027|4,PawPawLake26021|
user_000053;|46,Augusta26077|0,PortAustin26063|
user_000054;|79,McBain26113|118,Hersey26133|91,DearbornHeights26163|16,Hopkins26005|14,Wyandotte26163|56,Essexville26017|55,Quincy26023|
user_000055;|77,Barryton26107|104,NewLothrop26155|77,Vernon26155|0,Sanford26111|79,SouthBoardman26079|69,Dowagiac26027|40,Byron26155|56,Bloomingdale26159|
user_000056;|147,Caseville26063|139,Detroit26163|61,Wellston26101|110,HarborBeach26063|126,Montgomery26059|118,Maybee26115|52,Hanover26075|38,Sunfield26045|168,Honor26019|
user_000057;|44,BrownCity26151|23,EstralBeach26115|27,Whittemore26069|
user_000058;|20,GrandHaven26139|171,WhitePigeon26149|3,CementCity26091|85,LakeAnn26019|146,Owosso26155|143,Ypsilanti26161|158,Evart26133|
user_000059;|136,StonyPoint26115|147,Eastpointe26099|140,Napoleon26075|104,Coloma26021|180,Onekama26101|124,Columbiaville26087|15,Portland26067|142,SouthBoardman26079|
user_000060;|68,Saugatuck26005|118,Vicksburg26077|23,Deckerville26151|95,SouthLyon26125|47,Loomis26073|
user_000061;|83,Custer26105|138,PleasantRidge26125|38,LostLakeWoods26001|
user_000062;|24,LakeVictoria26037|39,Riverview26163|168,WestBranch26129|135,Argentine26049|78,Breckenridge26057|83,Portage26077|149,Homer26025|156,Centreville26149|142,Standish26011|120,St.Louis26057|
user_000063;|127,Bancroft26155|96,Beulah26019|22,Prudenville26143|165,Adrian26091|31,WhitmoreLake26161|19,Kingston26157|155,Clifford26087|67,HazelPark26125|164,CanadianLakes26107|
user_000064;|145,Wayland26005|102,TawasCity26069|12,NewTroy26021|154,SylvanLake26125|75,Wyoming26081|100,Hemlock26145|18,Saugatuck26005|103,Augusta26077|153,Merrill26145|
user_000065;|173,Weidman26073|32,GrossePointeFarms26163|143,Springport26075|52,Mulliken26045|111,BayCity26017|
user_000066;|178,Holly26125|144,Beecher26049|98,Haring26165|136,Trenton26163|59,Tekonsha26025|51,Zilwaukee26145|66,ElkRapids26009|146,Zilwaukee26145|107,Webberville26065|5,Belding26067|
user_000067;|77,SandLake26081|
user_000068;|163,NewBuffalo26021|91,Corunna26155|161,WhitmoreLake26161|62,Beaverton26051|157,ComstockPark26081|
user_000069;|48,SouthHaven26159|169,Onsted26091|158,Grandville26081|96,Omer26011|135,Dowling26015|111,MarineCity26147|54,Columbiaville26087|134,Almont26087|52,Laingsburg26155|34,MuskegonHeights26121|
user_000070;|17,Owendale26063|167,GrandHaven26139|165,Centreville26149|138,Charlotte26045|137,Lakeview26117|12,Empire26089|148,BearLake26101|
user_000071;|165,Kingston26157|170,Plainwell26005|59,Napoleon26075|99,Albion26025|83,WestMonroe26115|82,Jonesville26059|
user_000072;|53,Croswell26151|54,Bridgeport26145|115,AnnArbor26161|
user_000073;|4,Bridgman26021|47,WhitmoreLake26161|163,Coopersville26139|61,Saline26161|180,LevelPark-OakPark26025|170,LeRoy26133|24,Middleville26015|84,Portage26077|43,Maybee26115|
user_000074;|65,WalledLake26125|146,Bridgeport26145|172,Clinton26091|178,BentonHeights26021|84,Litchfield26059|16,Dryden26087|95,Holly26125|75,Kaleva26101|
user_000075;|103,BentonHarbor26021|137,Muir26067|
user_000076;|164,Thompsonville26019|17,FilerCity26101|95,Snover26151|
user_000077;|157,Ferrysburg26139|93,Michiana26021|173,ReedCity26133|99,Fraser26099|99,Dexter26161|
user_000078;|0,Middleville26015|132,Beechwood26139|28,Attica26087|170,Stevensville26021|100,Galien26021|
user_000079;|143,Melvin26151|90,BigRapids26107|73,CedarSprings26081|12,Grandville26081|26,Franklin26125|115,Berkley26125|
user_000080;|1,Livonia26163|123,Clarksville26067|124,FarmingtonHills26125|107,Dearborn26163|32,BinghamFarms26125|98,Weidman26073|122,McBain26113|85,Webberville26065|96,Perrinton26057|163,VillageofClarkston26125|
user_000081;|116,NorthAdams26059|92,Lincoln26001|95,CarsonCity26117|170,Parchment26077|26,Onsted26091|157,Potterville26045|136,Hamtramck26163|128,Kingsley26055|95,Thompsonville26019|
user_000082;|146,Kalamazoo26077|1,Fairgrove26157|167,PortAustin26063|21,Webberville26065|58,Argentine26049|
user_000083;|4,Camden26059|104,Auburn26017|74,Novi26125|
user_000084;|68,HighlandPark26163|172,WestMonroe26115|17,Elberta26019|44,ComstockNorthwest26077|78,Dimondale26045|40,Southfield26125|74,Edmore26117|60,Melvin26151|44,ManitouBeach-DevilsLake26091|
user_000085;|121,Clayton26091|80,BirchRun26145|155,Bendon26019|131,Cedar26089|11,Camden26059|32,Inkster26163|24,Fraser26099|23,Springfield26025|
user_000086;|174,Coldwater26023|
user_000087;|178,Decatur26159|77,Charlotte26045|37,Frankfort26019|123,Rochester26125|
user_000088;|20,Fowler26037|123,KentCity26081|
user_000089;|110,Milan26161|48,Inkster26163|179,Cutlerville26081|3,FlatRock26163|7,Ecorse26163|142,MapleCity26089|155,ForestHills26081|64,WestMonroe26115|71,Vicksburg26077|168,Romulus26163|
user_000090;|33,GrossePointeFarms26163|121,Bellevue26045|14,Ferndale26125|
user_000091;|173,Jonesville26059|126,SuttonsBay26089|80,LakesoftheNorth26009|
user_000092;|49,Allegan26005|
user_000093;|92,Edmore26117|47,Eastwood26077|88,VillageofGrossePointeShores26163|74,CarsonCity26117|150,Northville26163|32,MuskegonHeights26121|161,Schoolcraft26077|
user_000094;|133,NewHaven26099|97,Elsie26037|62,LakeAnn26019|159,Eastwood26077|58,Webberville26065|
user_000095;|11,VillageofClarkston26125|29,Casnovia26081|112,Hudsonville26139|112,Eagle26037|72,Kalamazoo26077|70,Lowell26081|55,Rockford26081|127,FifeLake26055|180,ThreeRivers26149|
user_000096;|97,Lyons26067|27,Flushing26049|
user_000097;|89,Harrison26035|103,Alden26009|107,MarineCity26147|4,Westphalia26037|153,Marlette26151|143,EastGrandRapids26081|91,Kinde26063|
user_000098;|78,Lakeview26117|34,Caledonia26081|181,Carleton26115|7,Manton26165|72,RoseCity26129|77,ByronCenter26081|89,Manton26165|54,Fountain26105|65,Inkster26163|
user_000099;|94,Westphalia26037|83,Whittemore26069|100,NewBuffalo26021|26,Kingsley26055|
user_000100;|109,Mendon26149|
