user_000012;|140,42.5985_-84.1915|39,42.5985_-84.1915|
user_000001;|43,ReedCity26133|15,Eagle26037|58,WalledLake26125|82,LakeLeelanau26089|
user_000002;|132,Prescott26129|40,Hanover26075|154,NorthAdams26059|3,BayPort26063|109,Henderson26155|
user_000003;|54,Edwardsburg26027|
user_000004;|127,HighlandPark26163|36,SandLake26081|49,Whittemore26069|178,Walkerville26127|41,Eastlake26101|84,Olivet26045|175,Homer26025|29,TraverseCity26055|
user_000005;|74,Clarksville26067|96,Saginaw26145|50,Muir26067|143,PortAustin26063|92,Mendon26149|144,Brooklyn26075|
user_000006;|74,Sanford26111|3,Millington26157|150,Shepherd26073|161,Athens26025|38,GrandRapids26081|84,Woodland26015|39,Hubbardston26067|2,St.Clair26147|117,Carleton26115|
user_000007;|69,Shelby26127|
user_000008;|123,Bellevue26045|171,Woodland26015|76,Cutlerville26081|122,Boon26165|2,Parma26075|12,Williamston26065|81,Clawson26125|
user_000009;|157,Byron26155|119,GrandLedge26045|138,VandercookLake26075|118,Mio26135|
user_000010;|9,Dundee26115|104,Bridgeport26145|71,McBride26117|
user_000011;|101,Caledonia26081|95,ForestHills26081|
user_000012;|163,LathrupVillage26125|174,KentCity26081|163,NessenCity26019|170,Livonia26163|
user_000013;|42,Ludington26105|107,ThreeOaks26021|39,AuSable26069|97,Addison26091|57,Roscommon26143|112,Baldwin26085|120,Sebewaing26063|119,Melvin26151|78,HickoryCorners26015|
user_000014;|126,Vicksburg26077|66,Hudsonville26139|117,Beaverton26051|177,Pentwater26127|16,Belleville26163|13,Oakley26145|51,BayPort26063|131,PawPawLake26021|
user_000015;|14,Portage26077|33,Monroe26115|117,Utica26099|175,Clayton26091|43,Utica26099|2,Applegate26151|59,Rockford26081|180,MapleGrove26019|107,LakesoftheNorth26009|118,Middleville26015|
user_000016;|81,Coldwater26023|166,Whitehall26121|28,Interlochen26055|12,Sparta26081|141,Southgate26163|36,Petersburg26115|129,Beecher26049|105,Forestville26151|9,Prudenville26143|130,Augusta26077|
user_000017;|142,SouthGullLake26077|
user_000018;|12,Perry26155|156,ForestHills26081|128,Augusta26077|146,Allen26059|122,ThreeOaks26021|
user_000019;|45,Caledonia26081|139,Sterling26011|114,Temperance26115|32,CarsonCity26117|7,Hemlock26145|
user_000020;|146,Parma26075|
user_000021;|152,Otsego26005|140,Elsie26037|9,Milford26125|164,Ferrysburg26139|180,Bangor26159|8,Wedgewood26165|
user_000022;|45,Freeport26015|126,WoodlandBeach26115|81,BartonHills26161|155,Breckenridge26057|61,Bridgman26021|118,Clarksville26067|54,Elsie26037|
user_000023;|58,HarborBeach26063|94,BeverlyHills26125|97,ChumsCorner26055|143,Tekonsha26025|50,Lansing26065|31,BattleCreek26025|
user_000024;|108,SandLake26069|101,Alden26009|180,Farwell26035|0,Warren26099|15,Harrison26035|164,KentCity26081|
user_000025;|78,BearLake26079|66,Portland26067|93,Davison26049|11,Reese26157|7,Yale26147|30,Almont26087|
user_000026;|131,KentCity26081|
user_000027;|124,MountMorris26049|128,AuburnHills26125|64,EatonRapids26045|102,Wayne26163|98,Northview26081|120,Emmett26147|101,Northview26081|121,LakeIsabella26073|
user_000028;|135,Elsie26037|117,Hart26127|158,Edwardsburg26027|
user_000029;|10,Eastwood26077|15,ChumsCorner26055|151,FilerCity26101|31,HowardCity26117|
user_000030;|22,Dundee26115|80,Edmore26117|85,Luther26085|72,RooseveltPark26121|30,Decatur26159|93,Hemlock26145|69,Twining26011|
user_000031;|180,HowardCity26117|
user_000032;|48,KentCity26081|84,DeWitt26037|175,Centreville26149|163,Haring26165|105,FifeLake26055|35,LakesoftheNorth26009|164,HighlandPark26163|
user_000033;|60,NewLothrop26155|174,Holt26065|
user_000034;|11,Wixom26125|52,Standish26011|181,ReedCity26133|179,Hillsdale26059|65,Haring26165|77,Mio26135|
user_000035;|24,Holly26125|156,OtterLake26087|124,Bellaire26009|34,WestMonroe26115|99,Plymouth26163|104,PawPawLake26021|82,Jackson26075|45,Sterling26011|
user_000036;|7,AllenPark26163|28,Vernon26155|56,Scottville26105|104,VineyardLake26075|114,PortAustin26063|139,Roseville26099|108,Decatur26159|16,RapidCity26079|34,Rosebush26073|148,DeWitt26037|
user_000037;|158,Mulliken26045|101,Roseville26099|55,HazelPark26125|52,LakeMichiganBeach26021|178,Columbiaville26087|65,HardwoodAcres26019|146,Vicksburg26077|74,Sherwood26023|
user_000038;|99,Forestville26151|8,Webberville26065|
user_000039;|143,Galesburg26077|65,Kingston26157|123,Eagle26037|62,Ovid26037|89,LakeMichiganBeach26021|
user_000040;|31,SylvanLake26125|74,Dryden26087|64,Westland26163|74,Metamora26087|92,Farmington26125|148,Fowlerville26093|60,Harrison26035|124,Vernon26155|10,Hastings26015|
user_000041;|158,Mason26065|157,Grayling26039|16,Lansing26065|163,Eagle26037|58,Northville26163|180,Beaverton26051|12,EastLansing26065|
user_000042;|8,Algonac26147|16,HardwoodAcres26019|91,Wyandotte26163|77,FifeLake26055|46,PleasantRidge26125|94,WhitmoreLake26161|57,CrystalDownsCountryClub26019|117,WoodlandBeach26115|160,Gobles26159|
user_000043;|140,ManisteeLake26079|2,Allendale26139|87,Waldron26059|78,Hudsonville26139|
user_000044;|90,NortonShores26121|78,GrossePointeWoods26163|65,Dundee26115|86,Standish26011|140,Vernon26155|135,EatonRapids26045|
user_000045;|115,LakeAngelus26125|139,Morley26107|
user_000046;|115,Middleville26015|145,Kalkaska26079|148,Manton26165|13,ManisteeLake26079|93,Walker26081|
user_000047;|14,Grant26123|179,Marion26133|75,PearlBeach26147|17,Berkley26125|167,MapleCity26089|172,DeWitt26037|18,PawPaw26159|68,Haring26165|138,EdgemontPark26065|105,Kingston26157|
user_000048;|180,Newaygo26123|60,BearLake26079|121,Hartford26159|153,SpringArbor26075|55,GrassLake26075|94,Melvindale26163|69,GrandBlanc26049|178,ComstockPark26081|
user_000049;|111,GrandLedge26045|156,Bridgeport26145|95,Lexington26151|49,Prescott26129|
user_000050;|48,Boon26165|113,LakesoftheNorth26009|140,Livonia26163|35,Mancelona26009|
user_000051;|83,Martin26005|28,BuenaVista26145|50,ComstockNorthwest26077|10,Caseville26063|57,Richmond26099|131,Belding26067|147,Potterville26045|43,FarmingtonHills26125|87,Montague26121|13,Breckenridge26057|
user_000052;|5,Cedar26089|172,Boon26165|97,Pierson26117|56,Prudenville26143|69,Henderson26155|32,Jenison26139|137,St.Johns26037|97,Oakley26145|56,BerrienSprings26021|49,Gaines26049|
user_000053;|3,Ithaca26057|158,Vernon26155|13,BurrOak26149|92,Athens26025|164,Shoreham26021|28,HickoryCorners26015|167,Sparta26081|17,Centreville26149|105,Wyandotte26163|
user_000054;|67,LincolnPark26163|168,Albion26025|27,NessenCity26019|
user_000055;|165,ForestHills26081|34,Bloomingdale26159|151,Honor26019|44,Leslie26065|24,Fruitport26121|58,LincolnPark26163|168,BirchRun26145|
user_000056;|156,AuburnHills26125|63,OrchardLakeVillage26125|129,Fostoria26157|
user_000057;|161,Vicksburg26077|85,PortHope26063|171,PortHope26063|71,Caberfae26165|54,Zeeland26139|94,Fowlerville26093|
user_000058;|27,Portage26077|
user_000059;|115,Lowell26081|115,SwartzCreek26049|57,ManisteeLake26079|148,HardwoodAcres26019|92,Walkerville26127|15,Belleville26163|19,AuburnHills26125|11,Rochester26125|34,Hubbardston26067|
user_000060;|181,Hart26127|80,WolfLake26121|93,Lowell26081|54,Bath26037|
user_000061;|131,GlenArbor26089|82,PearlBeach26147|113,Olivet26045|61,Breckenridge26057|91,Niles26021|
user_000062;|128,Grawn26055|135,Marcellus26027|50,Bellevue26045|85,Snover26151|56,St.Johns26037|157,Vandalia26027|55,Montrose26049|
user_000063;|40,Portage26077|90,MapleCity26089|24,Wacousta26037|0,BerrienSprings26021|177,BerrienSprings26021|156,Evart26133|
user_000064;|172,DetroitBeach26115|68,Richland26077|50,Luther26085|105,Utica26099|
user_000065;|87,Midland26111|53,Ecorse26163|23,Twining26011|91,Casnovia26081|83,Stockbridge26065|15,MarineCity26147|92,Carsonville26151|87,Rockwood26163|99,Dimondale26045|163,Yale26147|
user_000066;|123,TraverseCity26055|67,Richmond26099|149,Allen26059|13,Burlington26025|104,Oakley26145|76,Perry26155|158,Haslett26065|98,Allen26059|147,Reading26059|69,Argentine26049|
user_000067;|163,Hamtramck26163|19,Sturgis26149|62,Caseville26063|74,Oscoda26069|117,Adrian26091|168,NewHaven26099|61,Mason26065|171,SouthRockwood26115|92,HighlandPark26163|
user_000068;|62,St.ClairShores26099|33,RooseveltPark26121|
user_000069;|180,CarsonCity26117|169,Decatur26159|163,Akron26157|
user_000070;|72,Jenison26139|87,Buchanan26021|169,Buckley26165|59,SouthGullLake26077|122,BearLake26101|178,Ludington26105|137,Lyons26067|
user_000071;|31,CedarSprings26081|6,St.Helen26143|44,SandLake26069|150,Richland26077|12,Corunna26155|45,AllenPark26163|12,Ferrysburg26139|
user_000072;|89,Middleville26015|15,ManisteeLake26079|90,PawPawLake26021|
user_000073;|158,RochesterHills26125|
user_000074;|78,Shorewood-TowerHills-Harbert26021|
user_000075;|166,Henderson26155|13,Shorewood-TowerHills-Harbert26021|146,Omer26011|2,Interlochen26055|59,Jennings26113|136,Tecumseh26091|100,Carleton26115|
user_000076;|127,Decatur26159|52,Reese26157|0,DeWitt26037|95,Richmond26099|166,Manchester26161|97,Hartford26159|166,St.Johns26037|119,NorthAdams26059|
user_000077;|46,MuskegonHeights26121|57,KeegoHarbor26125|16,HighlandPark26163|76,Argentine26049|86,PortHuron26147|
user_000078;|37,MapleCity26089|123,Vernon26155|56,Cassopolis26027|23,OtterLake26087|83,Eastlake26101|54,Prudenville26143|120,Bellevue26045|
user_000079;|64,Hemlock26145|61,MapleCity26089|118,Stanwood26107|
user_000080;|146,Kentwood26081|126,HowardCity26117|155,Detroit26163|175,ReedCity26133|48,VineyardLake26075|141,SandLake26069|181,Dowling26015|67,Turner26011|
user_000081;|115,CassCity26157|127,Beechwood26139|9,Hanover26075|49,Mendon26149|117,CrystalDownsCountryClub26019|168,ReedCity26133|42,BadAxe26063|
user_000082;|164,Lupton26129|30,Lawton26159|16,Manistee26101|59,AuburnHills26125|48,OakPark26125|159,Scottville26105|52,Centreville26149|28,Baroda26021|152,Clawson26125|181,GrossePointeWoods26163|
user_000083;|173,Harrison26035|11,TawasCity26069|87,Coopersville26139|148,Watervliet26021|98,Ossineke26007|
user_000084;|139,NewBaltimore26099|83,Saugatuck26005|111,Shields26145|27,Bloomingdale26159|48,NorthBranch26087|66,Dundee26115|63,HarborBeach26063|118,Farmington26125|
user_000085;|152,BigRapids26107|157,HarborBeach26063|147,Muskegon26121|131,TwinLake26121|108,Edwardsburg26027|160,Woodhaven26163|178,Detroit26163|122,Martin26005|65,Concord26075|42,GrossePointeWoods26163|
user_000086;|13,TwinLake26121|68,WalledLake26125|142,NewHaven26099|
user_000087;|93,Muir26067|107,Marysville26147|179,Owosso26155|
user_000088;|98,Warren26099|12,Luther26085|122,Addison26091|56,BadAxe26063|131,Berkley26125|31,NorthMuskegon26121|32,Rothbury26127|104,Yale26147|
user_000089;|103,ImlayCity26087|4,BentonHarbor26021|128,Albion26025|44,Rockwood26163|125,Clarksville26067|176,Zeeland26139|85,ManisteeLake26079|45,Milford26125|106,ForestHills26081|
user_000090;|159,ImlayCity26087|96,Riverview26163|58,Stanwood26107|78,McBain26113|59,ChumsCorner26055|
user_000091;|168,Pilgrim26019|58,Arcadia26101|15,Ossineke26007|
user_000092;|65,Mecosta26107|123,Owosso26155|69,Athens26025|75,Fostoria26157|
user_000093;|151,Jennings26113|153,Jenison26139|74,PearlBeach26147|50,Tekonsha26025|
user_000094;|133,FifeLake26055|93,Memphis26099|115,Hesperia26127|
user_000095;|35,Prescott26129|108,Roseville26099|
user_000096;|11,TwinLake26121|130,Edwardsburg26027|58,Deckerville26151|143,Woodhaven26163|163,Sunfield26045|164,SouthHaven26159|
user_000097;|150,Linden26049|90,Oakley26145|141,Rockwood26163|83,PortAustin26063|
user_000098;|131,Wellston26101|96,Constantine26149|121,EastGrandRapids26081|39,Vandalia26027|48,SterlingHeights26099|105,Hudson26091|29,Eastpointe26099|107,Niles26021|5,Hesperia26127|121,Jackson26075|
user_000099;|37,Walker26081|
user_000100;|132,Bendon26019|49,BattleCreek26025|111,BurrOak26149|73,Rothbury26127|172,CanadianLakes26107|176,Owosso26155|
