user_000075;|106,44.8452_-84.4971|59,44.8452_-84.4971|
user_000001;|126,BuenaVista26145|24,Henderson26155|7,BattleCreek26025|91,Mayville26157|171,Ubly26063|84,LakeFenton26049|127,Buckley26165|
user_000002;|14,ThreeRivers26149|105,Lawrence26159|92,Blissfield26091|130,Ubly26063|3,Luther26085|123,Baldwin26085|157,Freeland26145|35,Coldwater26023|
user_000003;|92,LakeVictoria26037|165,Allegan26005|
user_000004;|68,Northview26081|84,Stockbridge26065|66,Stronach26101|156,Litchfield26059|132,Coldwater26023|156,Romeo26099|77,Onsted26091|
user_000005;|71,Hillsdale26059|53,Columbiaville26087|53,HazelPark26125|41,Flushing26049|33,Gaines26049|13,Albion26025|90,UnionCity26023|
user_000006;|84,Mecosta26107|76,ByronCenter26081|
user_000007;|21,Frankfort26019|153,PearlBeach26147|152,Coldwater26023|148,Walkerville26127|71,Brooklyn26075|12,HarperWoods26163|
user_000008;|129,Tecumseh26091|153,Fairgrove26157|19,CrystalMountain26019|5,Honor26019|
user_000009;|145,St.Clair26147|103,PleasantRidge26125|177,Beecher26049|111,Belding26067|21,Edwardsburg26027|157,Mancelona26009|
user_000010;|23,Alma26057|
user_000011;|75,ByronCenter26081|63,Grayling26039|158,Buchanan26021|32,Shoreham26021|102,Perrinton26057|26,PortHuron26147|169,Wixom26125|155,Milan26161|116,Allegan26005|137,SterlingHeights26099|
user_000012;|16,Burlington26025|34,Bath26037|8,Turner26011|38,WoodlandBeach26115|116,Westland26163|11,Whitehall26121|25,LakeAngelus26125|50,Elkton26063|108,TwinLake26121|
user_000013;|96,Marlette26151|102,Ferrysburg26139|14,BrownCity26151|38,NewBuffalo26021|0,Yale26147|
user_000014;|104,FilerCity26101|58,FarmingtonHills26125|59,PortAustin26063|
user_000015;|39,Okemos26065|50,Carsonville26151|169,Mecosta26107|
user_000016;|10,Waldron26059|102,OakPark26125|
user_000017;|177,Allegan26005|51,Clayton26091|37,RiverRouge26163|101,Holt26065|160,Jackson26075|
user_000018;|158,Romulus26163|83,Columbiaville26087|19,Alma26057|124,MarineCity26147|
user_000019;|128,Mendon26149|28,RapidCity26079|100,Bancroft26155|67,NewBuffalo26021|129,Armada26099|166,Lakeview26117|169,Monroe26115|60,Fruitport26121|
user_000020;|101,BerrienSprings26021|37,Custer26105|141,Croswell26151|42,CenterLine26099|171,Laingsburg26155|10,BentonHeights26021|177,Onsted26091|52,MadisonHeights26125|103,Marshall26025|
user_000021;|156,Snover26151|24,Williamston26065|74,Bellaire26009|109,Lincoln26001|19,Fostoria26157|81,Roseville26099|158,Kalkaska26079|75,RochesterHills26125|145,Snover26151|
user_000022;|78,MountPleasant26073|90,EastGrandRapids26081|56,Climax26077|124,MountPleasant26073|136,BurrOak26149|
user_000023;|74,Napoleon26075|15,Cedar26089|158,Whittemore26069|84,RobinGlen-Indiantown26145|
user_000024;|45,Luther26085|66,Nashville26015|88,LakeOdessa26067|102,HuntingtonWoods26125|32,LincolnPark26163|
user_000025;|105,Belding26067|
user_000026;|38,SpringArbor26075|108,Hubbardston26067|145,Grant26123|6,GrandHaven26139|16,CanadianLakes26107|38,TwinLake26121|16,Plymouth26163|7,EastGrandRapids26081|7,Reese26157|97,Montgomery26059|
user_000027;|30,Caseville26063|91,FlatRock26163|99,GrossePointePark26163|177,Copemish26101|1,TawasCity26069|
user_000028;|151,Decatur26159|71,Okemos26065|6,Taylor26163|17,SouthGullLake26077|58,Westland26163|120,FifeLake26055|143,Bendon26019|162,Haring26165|75,LakeAnn26019|68,Caseville26063|
user_000029;|136,Fremont26123|103,EstralBeach26115|76,Edwardsburg26027|9,PortHuron26147|104,Coleman26111|174,Tustin26133|
user_000030;|132,Hopkins26005|120,Vandalia26027|94,Deckerville26151|4,Litchfield26059|
user_000031;|114,SpringArbor26075|
user_000032;|144,Bancroft26155|118,Tekonsha26025|106,Ecorse26163|47,Michiana26021|109,OtterLake26087|138,Blissfield26091|74,Boon26165|
user_000033;|113,NewHaven26099|61,Beaverton26051|133,HoughtonLake26143|
user_000034;|103,SpringLake26139|101,EastLansing26065|59,Freeport26015|56,Vernon26155|
user_000035;|58,Cutlerville26081|
user_000036;|5,Owendale26063|112,Gibraltar26163|23,Adrian26091|142,Parma26075|120,LakesoftheNorth26009|99,Merrill26145|141,LakeVictoria26037|160,Dowagiac26027|65,Morley26107|25,Marcellus26027|
user_000037;|96,Morley26107|30,Custer26105|25,RiverRouge26163|90,Rothbury26127|
user_000038;|157,Eastwood26077|78,BentonHarbor26021|123,WolverineLake26125|55,Millington26157|181,PawPaw26159|
user_000039;|103,Barryton26107|42,Jackson26075|89,Essexville26017|162,Plymouth26163|163,Climax26077|7,Okemos26065|88,Goodrich26049|117,Clinton26091|
user_000040;|71,Adrian26091|53,Caseville26063|36,WestBranch26129|67,Essexville26017|63,Snover26151|61,Stanwood26107|98,Grant26123|
user_000041;|162,Galien26021|122,Saugatuck26005|69,Rosebush26073|122,Stanwood26107|174,Metamora26087|46,Gibraltar26163|68,SwartzCreek26049|14,Brighton26093|
user_000042;|145,CrystalMountain26019|
user_000043;|124,Otsego26005|78,Evart26133|67,AuGres26011|19,Romulus26163|132,Stanton26117|103,RoyalOak26125|130,Coleman26111|
user_000044;|150,FreeSoil26105|20,ComstockPark26081|58,Evart26133|152,Alba26009|87,Dexter26161|83,AnnArbor26161|72,Saline26161|
user_000045;|81,Lawrence26159|48,HoughtonLake26143|139,Holt26065|132,Snover26151|
user_000046;|167,Sherwood26023|
user_000047;|118,Cutlerville26081|49,HuntingtonWoods26125|
user_000048;|57,Durand26155|56,Leonard26125|85,CrystalMountain26019|169,St.Louis26057|93,Waldron26059|2,Durand26155|31,Boon26165|25,Hudson26091|111,Burlington26025|
user_000049;|130,McBride26117|
user_000050;|6,LevelPark-OakPark26025|98,BrownCity26151|65,Saranac26067|157,Birmingham26125|5,Memphis26099|64,Holt26065|5,OtterLake26087|119,LakeVictoria26037|36,Fraser26099|88,Vicksburg26077|
user_000051;|114,Hanover26075|158,HarperWoods26163|89,WestBranch26129|75,BurrOak26149|122,Honor26019|100,Gaines26049|119,Harrisville26001|
user_000052;|111,RoyalOak26125|96,SouthRockwood26115|104,GrandBeach26021|116,PortAustin26063|176,HarperWoods26163|46,Constantine26149|
user_000053;|35,Copemish26101|90,Attica26087|1,Montgomery26059|13,Rosebush26073|112,Hemlock26145|24,Delton26015|178,RobinGlen-Indiantown26145|7,Tekonsha26025|143,Waverly26045|
user_000054;|14,Muir26067|
user_000055;|31,Emmett26147|79,Snover26151|75,BinghamFarms26125|
user_000056;|37,Perry26155|51,FreeSoil26105|168,RobinGlen-Indiantown26145|
user_000057;|107,Haslett26065|
user_000058;|125,Fenton26049|79,Novi26125|22,LakeCity26113|3,Mio26135|135,Westland26163|68,GrandBeach26021|130,KentCity26081|27,Fremont26123|161,Beecher26049|81,Montrose26049|
user_000059;|21,FilerCity26101|
user_000060;|6,Laingsburg26155|154,Sheridan26117|161,LakeOrion26125|
user_000061;|94,PleasantRidge26125|13,BentonHarbor26021|79,Plainwell26005|39,FifeLake26055|180,Clarksville26067|54,Oxford26125|64,Belleville26163|144,Onekama26101|
user_000062;|11,Dansville26065|66,NewBaltimore26099|66,Rockford26081|40,Sterling26011|155,NorthAdams26059|116,Dimondale26045|103,RochesterHills26125|70,Mayville26157|
user_000063;|79,Inkster26163|168,BrownleePark26025|125,Richmond26099|32,Chesaning26145|52,Ubly26063|1,Hanover26075|39,Eastwood26077|179,Thompsonville26019|107,Saline26161|72,Marlette26151|
user_000064;|53,FreeSoil26105|61,AnnArbor26161|6,Parma26075|123,Southfield26125|87,Pontiac26125|137,Mayville26157|33,Mesick26165|116,LakeOrion26125|16,Casnovia26081|8,Farwell26035|
user_000065;|130,GrassLake26075|166,BartonHills26161|157,Snover26151|57,Clio26049|91,Vassar26157|92,Dimondale26045|80,Farwell26035|
user_000066;|90,WolverineLake26125|178,NessenCity26019|58,GrandBeach26021|82,Ypsilanti26161|171,Ravenna26121|
user_000067;|12,BeverlyHills26125|150,LincolnPark26163|77,Custer26105|76,Fruitport26121|46,GrossePointePark26163|114,Morley26107|94,Napoleon26075|
user_000068;|6,BloomfieldHills26125|164,LakeFenton26049|93,NewBuffalo26021|180,WhitePigeon26149|151,Saginaw26145|26,Rothbury26127|33,Armada26099|143,Marysville26147|10,Frankfort26019|81,ChumsCorner26055|
user_000069;|173,Attica26087|171,Muir26067|
user_000070;|108,Shepherd26073|75,ElkRapids26009|108,Wayland26005|114,Dundee26115|50,BirchRun26145|67,CementCity26091|38,BigRapids26107|38,Lapeer26087|147,Gobles26159|119,NessenCity26019|
user_000071;|129,NewBuffalo26021|82,Almont26087|101,Farmington26125|145,Unionville26157|79,Galesburg26077|
user_000072;|64,LevelPark-OakPark26025|150,Homer26025|56,Eastlake26101|112,WhitmoreLake26161|46,Wixom26125|56,DeWitt26037|89,Shepherd26073|
user_000073;|19,MountClemens26099|
user_000074;|63,Linden26049|87,Bangor26159|
user_000075;|35,Coleman26111|64,Walkerville26127|
user_000076;|117,Jenison26139|11,Olivet26045|119,Vermontville26045|108,Turner26011|6,Omer26011|34,Oakley26145|134,Lewiston26119|163,NewLothrop26155|
user_000077;|35,Hersey26133|101,Wacousta26037|
user_000078;|64,HuntingtonWoods26125|164,Caro26157|94,MapleGrove26019|126,Coopersville26139|57,Lexington26151|71,Cedar26089|
user_000079;|139,Memphis26099|4,TawasCity26069|22,Elkton26063|29,HuntingtonWoods26125|
user_000080;|71,Cutlerville26081|80,Unionville26157|74,MapleCity26089|153,NessenCity26019|0,Coopersville26139|66,Wayne26163|68,KeegoHarbor26125|168,Sterling26011|
user_000081;|134,Corunna26155|147,Leonard26125|9,Parkdale26101|
user_000082;|72,Milan26161|25,LakewoodClub26121|137,Milford26125|167,Weidman26073|81,SouthGullLake26077|
user_000083;|130,ReedCity26133|87,TwinLake26121|56,Newaygo26123|156,Flint26049|28,CenterLine26099|
user_000084;|176,Lansing26065|38,Pierson26117|153,PortHuron26147|
user_000085;|84,FairPlain26021|172,LakeIsabella26073|19,PawPaw26159|139,GrossePointeFarms26163|112,CedarSprings26081|37,Dexter26161|109,Onekama26101|109,Fowlerville26093|
user_000086;|88,Dowagiac26027|17,Whitehall26121|24,Saranac26067|101,LakeCity26113|106,Monroe26115|94,Litchfield26059|130,SouthHaven26159|5,Loomis26073|
user_000087;|67,Holland26139|66,Dowling26015|74,Kaleva26101|130,Taylor26163|126,LincolnPark26163|75,Wayland26005|143,Romulus26163|5,SouthRockwood26115|147,Prudenville26143|
user_000088;|79,Baldwin26085|138,Coldwater26023|91,Greenville26117|130,Perry26155|18,Vermontville26045|10,Carsonville26151|10,MindenCity26151|152,Marion26133|
user_000089;|181,Arcadia26101|141,Byron26155|178,Onekama26101|29,Whittemore26069|181,UnionCity26023|64,LakeOdessa26067|23,BartonHills26161|174,Vernon26155|163,Lupton26129|
user_000090;|173,SouthHaven26159|38,Tekonsha26025|
user_000091;|138,Farmington26125|164,Buckley26165|140,Jasper26091|
user_000092;|65,Wellston26101|52,Midland26111|37,St.Charles26145|41,Cedar26089|78,Springfield26025|150,Hartford26159|36,Berkley26125|47,Elkton26063|149,WestBranch26129|
user_000093;|72,Rothbury26127|74,VillageofGrossePointeShores26163|146,Mulliken26045|141,MarineCity26147|56,KentCity26081|
user_000094;|168,BeverlyHills26125|141,WhitePigeon26149|
user_000095;|176,VandercookLake26075|50,BadAxe26063|59,Vandalia26027|112,WhitePigeon26149|31,Bath26037|23,WhitmoreLake26161|
user_000096;|28,LincolnPark26163|4,Buchanan26021|103,Stronach26101|125,ImlayCity26087|
user_000097;|152,GrossePointeFarms26163|
user_000098;|22,BartonHills26161|153,Sheridan26117|5,LevelPark-OakPark26025|47,Interlochen26055|
user_000099;|34,DetroitBeach26115|139,Novi26125|178,OakHill26101|6,RochesterHills26125|56,Newaygo26123|29,Coopersville26139|76,Dexter26161|60,NewHaven26099|92,CrystalMountain26019|131,GrossePointePark26163|
user_000100;|113,Bridgeport26145|170,Shields26145|130,FilerCity26101|170,Blissfield26091|
