user_000015;|26,43.1843_-83.4381|27,43.1843_-83.4381|
user_000001;|13,MountClemens26099|24,OakHill26101|88,FarmingtonHills26125|32,Onsted26091|176,Clawson26125|
user_000002;|113,Breckenridge26057|159,SpringLake26139|
user_000003;|96,Bronson26023|109,Corunna26155|170,HardwoodAcres26019|149,Arcadia26101|37,RobinGlen-Indiantown26145|
user_000004;|128,Jenison26139|
user_000005;|172,Alba26009|167,NewHaven26099|45,Coleman26111|122,Zilwaukee26145|159,Onekama26101|41,RoseCity26129|153,GrossePointe26163|127,Edwardsburg26027|173,AuSable26069|
user_000006;|52,Clinton26091|131,Mulliken26045|32,DetroitBeach26115|127,OtterLake26087|89,Olivet26045|
user_000007;|11,Dundee26115|169,Lapeer26087|59,LakeAnn26019|32,Casnovia26081|37,Clarksville26067|122,Milford26125|160,Bridgman26021|142,EatonRapids26045|
user_000008;|77,Twining26011|141,Pewamo26067|173,Dimondale26045|134,Ecorse26163|66,Parma26075|25,Fowlerville26093|154,AnnArbor26161|113,SylvanLake26125|
user_000009;|11,Riverview26163|19,Clayton26091|138,Baroda26021|173,Bancroft26155|110,WhiteCloud26123|
user_000010;|123,Lennon26155|118,Eastlake26101|161,Clare26035|
user_000011;|102,Portland26067|177,SouthLyon26125|60,Clawson26125|153,Cassopolis26027|58,Saline26161|21,Snover26151|60,LunaPier26115|89,Walkerville26127|
user_000012;|56,Hudsonville26139|41,Capac26147|36,Frankfort26019|127,Franklin26125|
user_000013;|29,Muir26067|180,Greilickville26089|71,Bendon26019|70,Springfield26025|89,Turner26011|16,Hubbardston26067|154,Zeeland26139|73,Fowlerville26093|41,LakeIsabella26073|6,BattleCreek26025|
user_000014;|148,Vernon26155|13,LostLakeWoods26001|177,RiverRouge26163|123,Blissfield26091|98,Hanover26075|20,TraverseCity26055|
user_000015;|139,Beaverton26051|120,Millington26157|117,Fraser26099|66,Edmore26117|69,Armada26099|51,Greenville26117|126,LakeOdessa26067|8,Corunna26155|107,Lowell26081|21,Sebewaing26063|
user_000016;|165,Livonia26163|1,Davison26049|49,Howell26093|128,EastLansing26065|77,Decatur26159|111,Athens26025|18,Gibraltar26163|21,Muskegon26121|100,Clare26035|3,SandLake26081|
user_000017;|108,Hamtramck26163|
user_000018;|66,Grayling26039|12,Burlington26025|
user_000019;|38,Ferndale26125|82,WhiteCloud26123|105,NorthBranch26087|68,NewEra26127|
user_000020;|112,FairPlain26021|
user_000021;|115,Buchanan26021|44,Saginaw26145|32,GrassLake26075|82,Caseville26063|109,Holt26065|92,Manton26165|66,Stanton26117|166,Edwardsburg26027|31,Saugatuck26005|74,LostLakeWoods26001|
user_000022;|87,BuenaVista26145|
user_000023;|162,WolfLake26121|168,Northville26163|174,Hudsonville26139|140,Litchfield26059|157,Wyoming26081|35,Pinckney26093|119,Detroit26163|131,BentonHarbor26021|179,Columbiaville26087|30,Prescott26129|
user_000024;|9,Wayland26005|18,Breedsville26159|115,Elkton26063|13,Gagetown26157|66,Attica26087|26,Taylor26163|
user_000025;|171,St.Charles26145|126,BayPort26063|38,CedarSprings26081|135,Buchanan26021|120,Zeeland26139|
user_000026;|4,SandLake26081|99,Omer26011|181,AllenPark26163|100,OakHill26101|18,Kalkaska26079|
user_000027;|130,Sanford26111|35,Bancroft26155|163,Oxford26125|
user_000028;|117,VillageofClarkston26125|47,LevelPark-OakPark26025|179,Wacousta26037|
user_000029;|165,Custer26105|97,Lansing26065|12,Armada26099|151,SouthMonroe26115|79,Sunfield26045|83,MapleRapids26037|21,Walker26081|
user_000030;|159,Bridgman26021|2,Breckenridge26057|139,Eastpointe26099|90,Sandusky26151|175,Detroit26163|99,Alden26009|
user_000031;|18,CrystalDownsCountryClub26019|26,Howell26093|153,Constantine26149|115,NewLothrop26155|175,Bancroft26155|90,Oscoda26069|76,Niles26021|72,Centreville26149|166,WolverineLake26125|
user_000032;|48,CrystalMountain26019|
user_000033;|157,RapidCity26079|74,BrownleePark26025|96,Whitehall26121|0,Detroit26163|5,PawPaw26159|
user_000034;|43,Breckenridge26057|112,Dansville26065|
user_000035;|110,MindenCity26151|12,Athens26025|21,Bancroft26155|59,Mason26065|75,MindenCity26151|170,Durand26155|62,Monroe26115|73,Hanover26075|160,Perry26155|
user_000036;|104,Shepherd26073|48,Cedar26089|71,EstralBeach26115|103,SpringArbor26075|
user_000037;|163,Muir26067|62,Fenton26049|14,NewTroy26021|29,Novi26125|164,Chelsea26161|146,WolfLake26121|129,Morrice26155|
user_000038;|165,Farmington26125|0,Ubly26063|180,Michiana26021|
user_000039;|109,NewBuffalo26021|83,Loomis26073|111,Elkton26063|38,WoodlandBeach26115|13,HowardCity26117|
user_000040;|152,LakeAngelus26125|140,Edmore26117|33,Emmett26147|
user_000041;|51,TwinLake26121|93,Coloma26021|116,Michiana26021|163,SpringArbor26075|155,GrossePointeWoods26163|51,Richland26077|50,Perry26155|31,Almont26087|17,RiverRouge26163|
user_000042;|170,Adrian26091|23,Cedar26089|50,Mio26135|82,Morenci26091|47,Ossineke26007|91,Morrice26155|30,Riverview26163|7,Mesick26165|108,Ortonville26125|128,Chelsea26161|
user_000043;|101,HarperWoods26163|23,SouthRockwood26115|84,Pilgrim26019|35,LakeAngelus26125|169,ElkRapids26009|
user_000044;|49,LakeVictoria26037|150,OakPark26125|119,Bendon26019|60,LakeCity26113|36,DearbornHeights26163|153,HardwoodAcres26019|64,Thompsonville26019|
user_000045;|13,FarmingtonHills26125|
user_000046;|11,Shelby26127|165,Dowagiac26027|57,Breckenridge26057|106,Loomis26073|92,TraverseCity26055|
user_000047;|124,Cassopolis26027|44,Interlochen26055|100,OtterLake26087|5,Morenci26091|73,Dimondale26045|46,CementCity26091|21,Shields26145|
user_000048;|41,Gladwin26051|36,Sunfield26045|51,ByronCenter26081|
user_000049;|76,Bridgman26021|
user_000050;|158,Muskegon26121|137,Melvin26151|110,Stanton26117|
user_000051;|40,NorthBranch26087|168,Fowler26037|178,St.Louis26057|
user_000052;|85,Edmore26117|80,WalledLake26125|81,GlenArbor26089|96,Essexville26017|80,Melvindale26163|128,CedarSprings26081|55,BinghamFarms26125|
user_000053;|32,Rochester26125|5,Merrill26145|71,GrassLake26075|84,Dexter26161|
user_000054;|118,Goodrich26049|140,Troy26125|
user_000055;|168,Northville26163|113,Livonia26163|42,Oxford26125|81,Twining26011|6,Michiana26021|144,HuntingtonWoods26125|66,Trenton26163|
user_000056;|39,Bancroft26155|109,MindenCity26151|54,Lawton26159|125,Elkton26063|5,ImlayCity26087|34,LathrupVillage26125|42,SylvanLake26125|
user_000057;|155,Whitehall26121|69,Boon26165|42,Gladwin26051|15,Fountain26105|63,Bangor26159|96,WolverineLake26125|
user_000058;|171,MapleCity26089|
user_000059;|139,SterlingHeights26099|58,Lawrence26159|158,Bellevue26045|140,LostLakeWoods26001|54,MadisonHeights26125|103,CedarSprings26081|88,Holland26139|143,Gibraltar26163|
user_000060;|124,GrandHaven26139|119,DearbornHeights26163|161,Brethren26101|62,Farmington26125|151,EauClaire26021|139,TawasCity26069|
user_000061;|103,BadAxe26063|
user_000062;|4,CarsonCity26117|31,Grandville26081|122,Lapeer26087|116,NortonShores26121|76,Grawn26055|150,SuttonsBay26089|60,Emmett26147|29,NewBuffalo26021|
user_000063;|51,SouthRockwood26115|37,Gaines26049|167,NewBaltimore26099|58,Columbiaville26087|124,Oscoda26069|82,Onsted26091|104,Wacousta26037|9,Hopkins26005|
user_000064;|61,Detroit26163|
user_000065;|127,Alden26009|166,Belleville26163|160,Morenci26091|51,Leonard26125|171,Newaygo26123|68,Clio26049|70,Burton26049|3,ChumsCorner26055|
user_000066;|86,Fowler26037|86,Shelby26127|75,Nashville26015|55,Milan26161|176,BirchRun26145|
user_000067;|85,Hudson26091|170,Marion26133|118,MapleCity26089|
user_000068;|180,Middletown26155|18,Empire26089|176,MindenCity26151|49,GrossePointePark26163|159,SpringArbor26075|41,Mio26135|37,Scottville26105|
user_000069;|116,Camden26059|
user_000070;|159,OrchardLakeVillage26125|
user_000071;|180,SpringLake26139|26,Hartford26159|
user_000072;|3,StonyPoint26115|45,RobinGlen-Indiantown26145|64,MountClemens26099|25,Auburn26017|163,Waverly26045|67,GrandLedge26045|90,AnnArbor26161|145,Ferrysburg26139|30,Potterville26045|107,Corunna26155|
user_000073;|158,GrandHaven26139|86,Otsego26005|96,Alba26009|163,SouthGullLake26077|83,Prescott26129|110,Maybee26115|5,DetroitBeach26115|181,Lapeer26087|19,RochesterHills26125|
user_000074;|88,Parchment26077|144,Allegan26005|39,Leslie26065|143,Cedar26089|
user_000075;|180,Pilgrim26019|10,Athens26025|11,Marion26133|
user_000076;|136,Howell26093|78,Fraser26099|93,Hamtramck26163|98,Riverview26163|106,Jasper26091|34,Mancelona26009|19,SandLake26081|160,GrandLedge26045|
user_000077;|139,Essexville26017|130,Wedgewood26165|
user_000078;|104,Greenville26117|173,Durand26155|133,RooseveltPark26121|155,BentonHarbor26021|120,Mecosta26107|36,Harrison26035|81,Allegan26005|
user_000079;|94,ByronCenter26081|142,Lawton26159|96,HuntingtonWoods26125|60,CrystalMountain26019|
user_000080;|35,Mio26135|86,HowardCity26117|54,BinghamFarms26125|19,Bendon26019|76,Columbiaville26087|42,LakeAnn26019|72,Oscoda26069|
user_000081;|83,NorthAdams26059|62,Dryden26087|83,Laingsburg26155|93,TwinLake26121|
user_000082;|181,Richland26077|54,LunaPier26115|90,Parkdale26101|144,Kingston26157|64,NewLothrop26155|
user_000083;|73,Montgomery26059|
user_000084;|52,Novi26125|68,Pewamo26067|139,Brighton26093|30,Boon26165|149,Charlotte26045|14,BadAxe26063|55,Caberfae26165|31,McBain26113|
user_000085;|79,Franklin26125|157,PortHope26063|108,LostLakeWoods26001|
user_000086;|61,SouthLyon26125|139,Jenison26139|115,KentCity26081|17,Attica26087|
user_000087;|12,Cassopolis26027|154,Weidman26073|129,Northville26163|101,Fostoria26157|
user_000088;|62,MindenCity26151|129,Milford26125|119,Rothbury26127|45,Memphis26099|43,Columbiaville26087|70,Lennon26155|95,Hart26127|64,Shepherd26073|86,Otsego26005|80,CementCity26091|
user_000089;|39,WestMonroe26115|3,Muir26067|135,Athens26025|60,Loomis26073|62,Oakley26145|119,Springport26075|
user_000090;|41,Maybee26115|77,Tecumseh26091|107,Oakley26145|
user_000091;|144,Byron26155|
user_000092;|72,Constantine26149|30,Buckley26165|38,WestBranch26129|74,Dowling26015|
user_000093;|123,Michiana26021|
user_000094;|107,OakPark26125|155,Livonia26163|64,Melvindale26163|67,Laingsburg26155|156,Manistee26101|148,Essexville26017|167,UnionCity26023|181,LeRoy26133|172,Morley26107|34,Haslett26065|
user_000095;|172,LeRoy26133|2,Bendon26019|120,NewTroy26021|165,Tekonsha26025|121,Maybee26115|
user_000096;|172,SpringArbor26075|
user_000097;|80,Mulliken26045|100,Romeo26099|
user_000098;|137,Vassar26157|6,Marion26133|47,GrossePointe26163|23,NortonShores26121|
user_000099;|86,Centreville26149|68,Durand26155|139,Delton26015|179,McBain26113|170,Lakeview26117|141,Holt26065|180,Bridgman26021|31,GardenCity26163|
user_000100;|3,PleasantRidge26125|
