user_000046;|87,45.4849_-84.7511|83,45.4849_-84.7511|
user_000001;|119,Waldron26059|121,Harrietta26165|149,Caberfae26165|64,MapleCity26089|108,BealCity26073|6,Prudenville26143|5,LunaPier26115|40,Marlette26151|
user_000002;|91,LevelPark-OakPark26025|48,Fruitport26121|72,Chelsea26161|163,Deerfield26091|22,Applegate26151|105,Rothbury26127|0,Stanwood26107|147,Jackson26075|
user_000003;|160,Almont26087|
user_000004;|90,Romulus26163|163,Novi26125|175,Kalkaska26079|
user_000005;|108,LakeVictoria26037|50,Riverview26163|92,Milford26125|61,Burlington26025|110,Alma26057|137,Flushing26049|
user_000006;|5,Waldron26059|18,Allegan26005|144,BentonHarbor26021|125,Gaines26049|56,Sandusky26151|52,LakeIsabella26073|181,Shorewood-TowerHills-Harbert26021|6,GrandBeach26021|
user_000007;|38,Kinde26063|8,Belleville26163|153,Elsie26037|13,Southfield26125|134,Beechwood26139|24,Buchanan26021|176,Elberta26019|168,Metamora26087|
user_000008;|163,Cadillac26165|11,Casnovia26081|
user_000009;|13,Lincoln26001|161,Milan26161|157,Pewamo26067|28,Ferndale26125|
user_000010;|100,GrandLedge26045|169,Romulus26163|128,Corunna26155|
user_000011;|102,Plainwell26005|44,Cutlerville26081|33,Hudson26091|
user_000012;|53,Pinckney26093|163,Vernon26155|92,Ubly26063|99,Maybee26115|48,Whitehall26121|80,MichiganCenter26075|138,Dexter26161|
user_000013;|35,Addison26091|
user_000014;|175,Hesperia26127|97,FairPlain26021|
user_000015;|148,Lewiston26119|38,Montgomery26059|173,Blissfield26091|109,Petersburg26115|131,Clayton26091|125,Rochester26125|84,WestBranch26129|116,Walkerville26127|107,GrossePointePark26163|78,Jenison26139|
user_000016;|60,Lapeer26087|24,BloomfieldHills26125|129,Morrice26155|56,Ithaca26057|16,NewEra26127|176,Arcadia26101|50,Buckley26165|
user_000017;|4,FlatRock26163|42,MadisonHeights26125|
user_000018;|17,Northville26163|39,BuenaVista26145|89,Chelsea26161|88,Bendon26019|82,Morley26107|11,Clarksville26067|137,Tecumseh26091|124,Algonac26147|97,Sandusky26151|
user_000019;|112,Coloma26021|28,HighlandPark26163|36,Pewamo26067|79,Grawn26055|159,Brighton26093|10,Homer26025|6,Riverview26163|154,TawasCity26069|162,Morrice26155|
user_000020;|122,Taylor26163|36,LostLakeWoods26001|136,Mecosta26107|170,Westphalia26037|164,Bellevue26045|78,NewTroy26021|5,Marlette26151|168,Parkdale26101|123,Farmington26125|21,Troy26125|
user_000021;|168,Jackson26075|47,Mattawan26159|76,Eastwood26077|36,UnionCity26023|123,Troy26125|132,AnnArbor26161|104,MountClemens26099|43,Livonia26163|
user_000022;|48,Frankenmuth26145|155,Pigeon26063|173,AllenPark26163|6,Portland26067|
user_000023;|127,Saline26161|16,SpringArbor26075|25,Muir26067|130,SandLake26081|
user_000024;|131,ForestHills26081|78,NewBaltimore26099|65,Vassar26157|77,BearLake26101|169,Elberta26019|
user_000025;|88,BadAxe26063|130,WolfLake26121|36,AuGres26011|
user_000026;|41,Onsted26091|61,Kentwood26081|137,Dexter26161|11,Greilickville26089|20,Pinckney26093|
user_000027;|4,Delton26015|124,Pilgrim26019|132,GrandLedge26045|89,BirchRun26145|172,ChumsCorner26055|86,Dearborn26163|181,Hesperia26127|105,Gobles26159|127,Galien26021|96,Hersey26133|
user_000028;|3,Caledonia26081|143,Linden26049|67,Bath26037|96,Hopkins26005|91,KentCity26081|128,Kaleva26101|157,Elkton26063|
user_000029;|90,Sanford26111|149,Dearborn26163|13,NewBuffalo26021|102,Dansville26065|57,Milan26161|169,Honor26019|82,BayCity26017|
user_000030;|125,GrassLake26075|128,Hastings26015|164,Auburn26017|149,Ubly26063|96,LincolnPark26163|10,AllenPark26163|166,Marion26133|
user_000031;|10,Hastings26015|17,Copemish26101|
user_000032;|141,Vandalia26027|84,Jennings26113|180,Henderson26155|91,Zilwaukee26145|140,Addison26091|149,Twining26011|67,Auburn26017|
user_000033;|109,Linden26049|57,FairPlain26021|168,Hersey26133|62,GrossePointePark26163|50,MichiganCenter26075|144,Britton26091|18,Marlette26151|42,Saranac26067|
user_000034;|59,Webberville26065|115,Thompsonville26019|45,ManisteeLake26079|90,OtterLake26087|127,Coleman26111|70,Mayville26157|
user_000035;|166,Ludington26105|52,Eastwood26077|106,Mulliken26045|155,SandLake26069|56,SouthMonroe26115|36,Bellevue26045|
user_000036;|175,Marlette26151|59,Allegan26005|111,Evart26133|
user_000037;|67,Hamtramck26163|105,Otsego26005|83,Belleville26163|44,Bellaire26009|40,DeWitt26037|60,Hesperia26127|25,PearlBeach26147|
user_000038;|21,Allegan26005|174,Fremont26123|51,CrystalMountain26019|157,Wixom26125|
user_000039;|61,Goodrich26049|36,Tekonsha26025|131,Pierson26117|123,Ovid26037|
user_000040;|174,Sherwood26023|4,Wacousta26037|162,NorthMuskegon26121|
user_000041;|103,Sturgis26149|145,Athens26025|90,GrandRapids26081|
user_000042;|138,Walkerville26127|
user_000043;|133,Ferrysburg26139|179,Lupton26129|118,Colon26149|78,Bath26037|80,AllenPark26163|
user_000044;|127,Clare26035|56,Ithaca26057|96,Elsie26037|84,Frankfort26019|174,Bridgeport26145|
user_000045;|9,Portland26067|5,Gibraltar26163|
user_000046;|52,BentonHeights26021|18,Ecorse26163|8,Metamora26087|158,MapleCity26089|175,SouthHaven26159|178,Goodrich26049|22,Bancroft26155|20,Farmington26125|
user_000047;|169,LakeIsabella26073|105,Muir26067|90,Jennings26113|135,Pontiac26125|171,Interlochen26055|
user_000048;|14,Wellston26101|177,Flushing26049|
user_000049;|31,Allen26059|92,Marshall26025|146,TwinLake26121|181,LevelPark-OakPark26025|153,St.Louis26057|20,Wayne26163|
user_000050;|78,Plymouth26163|164,Bath26037|71,Williamston26065|161,Saline26161|5,Columbiaville26087|147,FreeSoil26105|
user_000051;|14,Ithaca26057|53,BigRapids26107|155,Napoleon26075|173,Argentine26049|131,Harrison26035|77,Edwardsburg26027|119,Merrill26145|128,Mendon26149|54,Eastwood26077|178,NorthBranch26087|
user_000052;|72,Lawrence26159|5,MichiganCenter26075|145,Pontiac26125|
user_000053;|87,Hersey26133|132,Allen26059|66,Eagle26037|53,Interlochen26055|131,Wedgewood26165|96,Loomis26073|91,PearlBeach26147|47,CarsonCity26117|
user_000054;|45,EastLansing26065|
user_000055;|163,Maybee26115|26,Rockwood26163|135,Lexington26151|
user_000056;|51,HighlandPark26163|
user_000057;|15,Mancelona26009|21,NewLothrop26155|2,MountPleasant26073|7,Clarksville26067|14,Chesaning26145|147,EdgemontPark26065|154,Melvindale26163|78,Flushing26049|36,Flint26049|
user_000058;|98,Roseville26099|156,VandercookLake26075|2,Holland26139|
user_000059;|59,BayCity26017|20,Addison26091|107,Ferndale26125|120,Shepherd26073|37,Burt26145|175,Clarksville26067|72,Livonia26163|
user_000060;|13,WoodlandBeach26115|124,Sebewaing26063|116,FreeSoil26105|68,Mio26135|139,GrossePointeWoods26163|54,ElkRapids26009|63,BearLake26079|140,Britton26091|143,VillageofGrossePointeShores26163|176,BirchRun26145|
user_000061;|22,Elsie26037|79,Rothbury26127|120,Douglas26005|75,SouthGullLake26077|107,Cassopolis26027|59,VineyardLake26075|162,Dearborn26163|26,Unionville26157|78,Manistee26101|166,LakeAngelus26125|
user_000062;|141,Melvin26151|
user_000063;|143,Morley26107|6,Cassopolis26027|109,RooseveltPark26121|46,Coopersville26139|28,Albion26025|30,Grayling26039|92,Lewiston26119|90,Zeeland26139|14,Barryton26107|
user_000064;|172,Emmett26147|111,ThreeRivers26149|106,Boon26165|31,Jenison26139|37,Plymouth26163|
user_000065;|129,MapleCity26089|37,Byron26155|16,Watervliet26021|53,EastTawas26069|159,Jennings26113|
user_000066;|40,ChumsCorner26055|
user_000067;|151,Leonard26125|61,Shorewood-TowerHills-Harbert26021|66,Decatur26159|5,WolfLake26121|161,WolverineLake26125|166,Petersburg26115|114,BrownCity26151|156,EastGrandRapids26081|
user_000068;|78,FlatRock26163|166,Breckenridge26057|75,Whittemore26069|9,Stanton26117|
user_000069;|41,SouthRockwood26115|181,WhitePigeon26149|38,Newaygo26123|158,HighlandPark26163|39,Carsonville26151|17,Stockbridge26065|151,Allen26059|
user_000070;|113,Mendon26149|129,GrossePointeFarms26163|178,Berkley26125|176,Lapeer26087|25,Romulus26163|151,Clare26035|167,HighlandPark26163|0,Springport26075|165,SandLake26069|152,Corunna26155|
user_000071;|136,Bridgeport26145|12,Mio26135|107,WolfLake26121|13,LeRoy26133|
user_000072;|74,Bath26037|176,Livonia26163|35,Davison26049|150,Berkley26125|8,Capac26147|
user_000073;|152,Westphalia26037|28,St.Johns26037|
user_000074;|70,BartonHills26161|
user_000075;|109,LakeOrion26125|88,Sterling26011|113,Napoleon26075|161,SouthRockwood26115|
user_000076;|4,CrystalDownsCountryClub26019|123,Cedar26089|98,Zeeland26139|
user_000077;|156,BinghamFarms26125|112,Greenville26117|109,Caledonia26081|67,OakPark26125|0,Otisville26049|137,Hopkins26005|1,Clayton26091|20,Webberville26065|53,Montague26121|105,Greenville26117|
user_000078;|133,Addison26091|44,Perrinton26057|146,Kalamazoo26077|138,Grayling26039|92,Freeport26015|19,Morrice26155|90,Lansing26065|3,Romulus26163|175,ManitouBeach-DevilsLake26091|
user_000079;|74,Kingston26157|6,Jasper26091|
user_000080;|109,Wayne26163|125,BerrienSprings26021|128,Kaleva26101|73,Mendon26149|3,BadAxe26063|53,Wellston26101|112,LakeVictoria26037|104,Manistee26101|78,Dimondale26045|
user_000081;|123,EatonRapids26045|136,TwinLake26121|87,Elberta26019|100,TawasCity26069|57,Parchment26077|49,Petersburg26115|10,Mio26135|158,Marysville26147|57,Edwardsburg26027|
user_000082;|165,AllenPark26163|75,Ferndale26125|111,Lexington26151|139,PawPawLake26021|58,Barryton26107|178,Muir26067|43,Clawson26125|79,Hudsonville26139|
user_000083;|48,Bath26037|22,Constantine26149|52,Haring26165|125,Interlochen26055|4,PortSanilac26151|25,CrystalMountain26019|
user_000084;|9,OakPark26125|152,Lowell26081|120,BayPort26063|28,Pentwater26127|15,FairPlain26021|149,Hart26127|
user_000085;|1,Lupton26129|
user_000086;|4,Shorewood-TowerHills-Harbert26021|24,Armada26099|26,Morley26107|69,Roseville26099|75,LostLakeWoods26001|1,HardwoodAcres26019|65,Arcadia26101|8,Baldwin26085|128,NorthBranch26087|55,Tecumseh26091|
user_000087;|171,ThreeOaks26021|157,EauClaire26021|30,Kaleva26101|164,Hersey26133|125,SuttonsBay26089|160,LakeMichiganBeach26021|
user_000088;|170,Nashville26015|110,Deerfield26091|75,Custer26105|116,LakeAngelus26125|168,MountClemens26099|4,St.Joseph26021|64,Lawton26159|
user_000089;|14,FairPlain26021|174,WoodlandBeach26115|31,Pinconning26017|
user_000090;|150,Weidman26073|78,Franklin26125|151,Hillsdale26059|128,Caberfae26165|137,EauClaire26021|114,Beulah26019|47,Ubly26063|58,Harrison26035|26,Scottville26105|
user_000091;|112,Schoolcraft26077|68,Reese26157|
user_000092;|137,Parma26075|162,Watervliet26021|52,Carsonville26151|86,Brooklyn26075|31,MichiganCenter26075|51,BealCity26073|70,Lambertville26115|157,EastLansing26065|
user_000093;|146,Pinckney26093|140,Leslie26065|180,HighlandPark26163|
user_000094;|12,Mesick26165|131,Arcadia26101|64,Manchester26161|12,Petersburg26115|174,RooseveltPark26121|41,BealCity26073|169,Novi26125|60,Hesperia26127|65,MadisonHeights26125|
user_000095;|20,Bellevue26045|120,RiverRouge26163|14,FairPlain26021|121,GrassLake26075|88,Ferrysburg26139|
user_000096;|147,DeWitt26037|17,Wyoming26081|35,Fostoria26157|121,Sandusky26151|41,MountMorris26049|35,Deckerville26151|75,St.Johns26037|15,Nashville26015|131,RobinGlen-Indiantown26145|
user_000097;|43,Niles26021|80,Freeland26145|13,Wyoming26081|83,Elberta26019|87,Oscoda26069|145,SpringArbor26075|67,MarineCity26147|
user_000098;|79,Watervliet26021|30,Hudsonville26139|154,Wacousta26037|149,Waverly26045|162,FairPlain26021|115,Beaverton26051|34,Goodrich26049|74,Novi26125|
user_000099;|25,LathrupVillage26125|154,HardwoodAcres26019|9,Otsego26005|162,FifeLake26055|166,FairPlain26021|140,Caseville26063|51,Eastpointe26099|107,Bancroft26155|54,Muir26067|134,Niles26021|
user_000100;|61,SouthMonroe26115|37,GrossePointeFarms26163|116,Deckerville26151|46,Sandusky26151|
