user_000076;|7,42.5084_-84.0435|87,42.5084_-84.0435|
user_000001;|135,Walker26081|72,Beaverton26051|36,Lambertville26115|68,Owosso26155|137,Romulus26163|
user_000002;|77,Perrinton26057|84,MuskegonHeights26121|27,RoseCity26129|123,DearbornHeights26163|56,Dearborn26163|165,Beaverton26051|71,Burt26145|107,Standish26011|
user_000003;|167,Harrisville26001|124,ComstockNorthwest26077|32,Fremont26123|108,Shoreham26021|95,Baldwin26085|111,Ionia26067|8,ElkRapids26009|33,Nashville26015|
user_000004;|139,Bronson26023|20,Coopersville26139|74,MichiganCenter26075|11,Baldwin26085|6,Portland26067|155,Oxford26125|
user_000005;|140,CrystalDownsCountryClub26019|130,Shepherd26073|
user_000006;|8,OtterLake26087|27,Clio26049|63,Hamtramck26163|121,WhitmoreLake26161|
user_000007;|150,NewBaltimore26099|149,Douglas26005|107,SwartzCreek26049|146,BrownCity26151|110,Walkerville26127|51,HazelPark26125|42,Ortonville26125|173,Bronson26023|88,Rockford26081|
user_000008;|5,SouthLyon26125|92,FairPlain26021|166,Capac26147|166,Alba26009|166,Niles26021|14,Homer26025|
user_000009;|165,Dimondale26045|17,BigRapids26107|68,St.Clair26147|142,CrystalDownsCountryClub26019|126,WhitePigeon26149|54,Wyoming26081|165,Essexville26017|116,PortHope26063|157,Wedgewood26165|149,Vassar26157|
user_000010;|100,SpringLake26139|103,Omer26011|114,Alma26057|117,Armada26099|36,Arcadia26101|23,Woodhaven26163|150,Ypsilanti26161|73,Ashley26057|
user_000011;|148,Richland26077|
user_000012;|1,Wacousta26037|117,Delton26015|31,Bangor26159|58,Roscommon26143|19,HazelPark26125|71,BearLake26101|166,NewHaven26099|28,MountMorris26049|
user_000013;|127,Freeland26145|49,LakeLeelanau26089|110,Mancelona26009|130,Hart26127|102,DeWitt26037|83,EastTawas26069|164,Akron26157|0,Mulliken26045|129,Marcellus26027|1,Gladwin26051|
user_000014;|13,Lexington26151|132,Adrian26091|155,Omer26011|29,Ferndale26125|
user_000015;|147,BrownCity26151|95,StonyPoint26115|155,Breckenridge26057|97,Monroe26115|
user_000016;|135,SylvanLake26125|31,Hemlock26145|
user_000017;|32,Flushing26049|178,Novi26125|19,Marysville26147|46,ThreeOaks26021|
user_000018;|127,Charlotte26045|149,Richland26077|
user_000019;|120,OakPark26125|117,Auburn26017|30,Hamtramck26163|139,Fowlerville26093|163,Newaygo26123|9,Brooklyn26075|70,Grawn26055|50,Pierson26117|160,SouthGullLake26077|
user_000020;|91,LevelPark-OakPark26025|52,Livonia26163|
user_000021;|64,SpringArbor26075|1,Litchfield26059|87,Oscoda26069|179,BartonHills26161|87,Beecher26049|
user_000022;|90,Hamtramck26163|93,Manton26165|1,Mattawan26159|97,Buckley26165|34,TawasCity26069|128,Westphalia26037|
user_000023;|9,Merrill26145|116,Mulliken26045|93,Hopkins26005|25,VillageofClarkston26125|12,Woodland26015|52,Fenton26049|70,Beecher26049|121,DearbornHeights26163|
user_000024;|19,Nashville26015|177,Constantine26149|18,Capac26147|157,Whitehall26121|
user_000025;|105,Mesick26165|125,Sheridan26117|157,GrossePointeFarms26163|109,Saranac26067|137,TwinLake26121|
user_000026;|75,PortAustin26063|174,Unionville26157|116,Edwardsburg26027|9,Bellaire26009|48,Alma26057|161,Montrose26049|
user_000027;|154,BigRapids26107|164,Douglas26005|123,Mesick26165|131,MichiganCenter26075|118,Wellston26101|102,WestBranch26129|143,Springfield26025|122,SouthRockwood26115|
user_000028;|59,Fenton26049|124,Copemish26101|44,Lapeer26087|76,Essexville26017|129,PortSanilac26151|138,RoseCity26129|180,Gladwin26051|3,Shields26145|140,WhitePigeon26149|
user_000029;|10,Mancelona26009|
user_000030;|127,Haring26165|72,PawPaw26159|32,DeWitt26037|172,CassCity26157|
user_000031;|16,Lincoln26001|5,Waldron26059|116,Unionville26157|118,Dowagiac26027|53,MapleCity26089|161,NewTroy26021|
user_000032;|3,Muir26067|9,SpringArbor26075|
user_000033;|134,EdgemontPark26065|37,Watervliet26021|51,ElkRapids26009|69,PortHope26063|117,Auburn26017|133,Tekonsha26025|159,MadisonHeights26125|
user_000034;|153,TwinLake26121|59,Breedsville26159|90,Essexville26017|23,LakeAngelus26125|20,EastLansing26065|162,Adrian26091|7,Harrison26035|174,BayCity26017|9,Wyandotte26163|18,Haring26165|
user_000035;|83,Dundee26115|154,Perry26155|
user_000036;|4,OakPark26125|24,Richmond26099|160,Stronach26101|122,Springport26075|34,Athens26025|53,Berkley26125|71,Woodhaven26163|159,Rockford26081|
user_000037;|144,Coleman26111|
user_000038;|55,Croswell26151|84,Bendon26019|88,Caseville26063|
user_000039;|150,Honor26019|33,Onsted26091|41,GrassLake26075|82,St.Helen26143|103,Bancroft26155|90,Ferrysburg26139|102,RapidCity26079|92,Ferrysburg26139|51,BearLake26079|
user_000040;|57,Plymouth26163|14,Napoleon26075|7,Lincoln26001|76,SouthGullLake26077|171,Olivet26045|
user_000041;|170,Sandusky26151|65,Breckenridge26057|128,Cutlerville26081|46,GrandHaven26139|110,Southgate26163|92,Kaleva26101|
user_000042;|17,NewBuffalo26021|30,Burlington26025|58,Mecosta26107|139,Shields26145|
user_000043;|165,Linden26049|15,RochesterHills26125|23,VillageofGrossePointeShores26163|95,LakeAnn26019|2,Hopkins26005|49,Onsted26091|
user_000044;|20,SouthMonroe26115|92,Harrison26035|141,Cedar26089|177,EastLansing26065|157,Warren26099|105,Grandville26081|86,Oscoda26069|25,Eastpointe26099|174,Charlotte26045|
user_000045;|53,SandLake26069|133,Interlochen26055|13,Caseville26063|2,BealCity26073|
user_000046;|98,Deerfield26091|
user_000047;|100,Tustin26133|137,Homer26025|145,Sturgis26149|
user_000048;|68,McBride26117|106,Monroe26115|104,Pierson26117|147,Springfield26025|177,OakHill26101|102,HardwoodAcres26019|96,Plainwell26005|62,Ubly26063|28,MountClemens26099|
user_000049;|157,Hersey26133|123,Middleville26015|111,RiverRouge26163|176,Lennon26155|82,AuSable26069|96,BentonHeights26021|169,Concord26075|80,Freeport26015|10,Stevensville26021|65,BurrOak26149|
user_000050;|12,VandercookLake26075|135,Fowlerville26093|98,Brighton26093|68,Freeland26145|167,Manton26165|
user_000051;|126,Taylor26163|131,Gagetown26157|135,MuskegonHeights26121|162,Hastings26015|96,Vandalia26027|50,Standish26011|71,SouthLyon26125|
user_000052;|140,Morley26107|142,Sherwood26023|
user_000053;|9,MuskegonHeights26121|17,Harrietta26165|3,Monroe26115|
user_000054;|27,Martin26005|27,Dundee26115|
user_000055;|68,HubbardLake26001|
user_000056;|70,Lansing26065|178,Emmett26147|91,Unionville26157|174,Roscommon26143|
user_000057;|12,Zeeland26139|94,Freeport26015|135,HubbardLake26001|
user_000058;|124,Coldwater26023|
user_000059;|16,Bridgman26021|
user_000060;|58,WoodlandBeach26115|65,Northville26163|143,Frankenmuth26145|172,NorthMuskegon26121|68,Chesaning26145|180,Sturgis26149|144,Arcadia26101|
user_000061;|112,Grant26123|101,Melvin26151|56,OtterLake26087|
user_000062;|166,Almont26087|57,Hanover26075|165,Constantine26149|13,ManitouBeach-DevilsLake26091|129,LunaPier26115|16,Morley26107|16,St.ClairShores26099|102,Byron26155|
user_000063;|73,GardenCity26163|180,Utica26099|5,Ludington26105|
user_000064;|155,Wayland26005|63,NorthMuskegon26121|
user_000065;|112,Hastings26015|15,NewLothrop26155|
user_000066;|105,ElkRapids26009|
user_000067;|168,Jenison26139|83,Jackson26075|34,Westphalia26037|15,Woodhaven26163|18,Chelsea26161|158,Novi26125|
user_000068;|171,Concord26075|67,SouthBoardman26079|35,Capac26147|71,LunaPier26115|136,Addison26091|62,Marion26133|
user_000069;|163,Novi26125|108,AuGres26011|103,Muir26067|169,CenterLine26099|146,UnionCity26023|13,LevelPark-OakPark26025|4,Allendale26139|108,NorthAdams26059|74,WalledLake26125|39,Bendon26019|
user_000070;|115,Henderson26155|145,ManitouBeach-DevilsLake26091|132,Pilgrim26019|181,Williamston26065|174,Jennings26113|92,TwinLake26121|35,Cutlerville26081|
user_000071;|131,Muir26067|12,Westphalia26037|37,Clinton26091|
user_000072;|141,PortAustin26063|129,Deerfield26091|1,EstralBeach26115|33,Clayton26091|133,Akron26157|7,NessenCity26019|47,Jenison26139|
user_000073;|133,BerrienSprings26021|150,MapleRapids26037|61,Manistee26101|77,NorthBranch26087|144,Columbiaville26087|166,SouthBoardman26079|141,Webberville26065|
user_000074;|68,Westland26163|122,Marlette26151|172,Gagetown26157|158,Watervliet26021|52,NessenCity26019|
user_000075;|130,Monroe26115|35,Deerfield26091|121,Novi26125|59,ChumsCorner26055|50,Edmore26117|145,Saranac26067|56,ComstockPark26081|108,NorthMuskegon26121|
user_000076;|83,CrystalMountain26019|
user_000077;|112,Lewiston26119|68,Standish26011|138,Flushing26049|132,Chesaning26145|84,Gagetown26157|29,PawPawLake26021|57,Manton26165|
user_000078;|127,ComstockNorthwest26077|3,SylvanLake26125|44,Shorewood-TowerHills-Harbert26021|103,Arcadia26101|90,Lincoln26001|177,Otsego26005|36,CrystalMountain26019|91,Greenville26117|
user_000079;|120,LevelPark-OakPark26025|59,FreeSoil26105|137,Owendale26063|44,Bellevue26045|
user_000080;|128,Gladwin26051|
user_000081;|23,GrassLake26075|36,PortHuron26147|155,EastTawas26069|36,Southfield26125|107,Holt26065|131,Kentwood26081|181,Clio26049|90,Detroit26163|110,CarsonCity26117|22,DeWitt26037|
user_000082;|124,Blissfield26091|
user_000083;|117,GrassLake26075|156,Elsie26037|179,KeegoHarbor26125|119,Frankenmuth26145|173,Reese26157|
user_000084;|53,Bridgeport26145|
user_000085;|76,SylvanLake26125|84,Deerfield26091|153,Augusta26077|132,Sunfield26045|94,HarborBeach26063|104,Stronach26101|127,Montgomery26059|104,GrassLake26075|91,Adrian26091|
user_000086;|111,RoyalOak26125|29,SouthMonroe26115|122,Hillsdale26059|111,HarborBeach26063|78,Prescott26129|148,NessenCity26019|118,Temperance26115|
user_000087;|55,Westland26163|134,NortonShores26121|180,Belding26067|26,KentCity26081|94,HarperWoods26163|147,Pigeon26063|37,LincolnPark26163|172,Fennville26005|
user_000088;|94,Lapeer26087|
user_000089;|127,PleasantRidge26125|45,Luther26085|
user_000090;|22,Livonia26163|145,Wacousta26037|172,Richmond26099|127,Portland26067|105,Saginaw26145|20,SouthMonroe26115|142,Hopkins26005|16,Dundee26115|112,Kingsley26055|137,Bridgeport26145|
user_000091;|14,ReedCity26133|
user_000092;|38,Hopkins26005|100,ImlayCity26087|145,Dowling26015|114,Standish26011|172,Manton26165|95,Shorewood-TowerHills-Harbert26021|147,Mulliken26045|
user_000093;|41,LathrupVillage26125|101,Ashley26057|52,ThreeRivers26149|72,Rosebush26073|172,Haslett26065|96,Lambertville26115|162,Clawson26125|46,Armada26099|29,Caledonia26081|97,ManitouBeach-DevilsLake26091|
user_000094;|1,Charlotte26045|20,Galesburg26077|
user_000095;|114,Alden26009|31,Baldwin26085|177,Casnovia26081|52,Sandusky26151|
user_000096;|175,GrossePointePark26163|52,UnionCity26023|
user_000097;|164,BayCity26017|149,BrownCity26151|86,Constantine26149|24,Bridgeport26145|24,SuttonsBay26089|118,SouthBoardman26079|166,SouthRockwood26115|16,Douglas26005|104,Potterville26045|153,CrystalMountain26019|
user_000098;|109,Mayville26157|159,Oakley26145|132,ManisteeLake26079|56,Owendale26063|62,St.Helen26143|
user_000099;|160,Leonard26125|24,Climax26077|22,Gobles26159|52,EastLansing26065|87,Sparta26081|71,Westwood26077|65,Adrian26091|119,SkidwayLake26129|
user_000100;|82,NorthAdams26059|87,Marshall26025|132,McBride26117|27,FifeLake26055|4,McBain26113|95,Auburn26017|
