user_000008;|162,43.5512_-84.5798|53,43.5512_-84.5798|
user_000001;|95,Lexington26151|100,Caro26157|88,BadAxe26063|108,Scottville26105|178,Benzonia26019|
user_000002;|59,Saginaw26145|21,Lennon26155|
user_000003;|43,WhiteCloud26123|147,Flushing26049|49,Farmington26125|151,Snover26151|
user_000004;|85,Omer26011|167,Lennon26155|109,Manistee26101|126,Davison26049|171,Melvin26151|163,SandLake26069|
user_000005;|139,Lakeview26117|108,BayPort26063|78,Ferrysburg26139|12,RobinGlen-Indiantown26145|43,Stevensville26021|
user_000006;|18,Caseville26063|
user_000007;|120,Ovid26037|2,Benzonia26019|64,SandLake26069|38,PortAustin26063|142,Weidman26073|126,Omer26011|42,Roscommon26143|33,Beecher26049|110,Centreville26149|60,Ashley26057|
user_000008;|9,Ashley26057|3,HubbardLake26001|178,Sturgis26149|178,GrandRapids26081|121,Roscommon26143|71,CassCity26157|2,Constantine26149|51,LakeFenton26049|34,Manton26165|9,Perrinton26057|
user_000009;|135,Concord26075|173,Saginaw26145|63,Delton26015|150,Fenton26049|48,Empire26089|138,Novi26125|159,Sandusky26151|135,EdgemontPark26065|123,MapleRapids26037|32,Clawson26125|
user_000010;|151,Temperance26115|2,SouthMonroe26115|106,CrystalMountain26019|54,St.Johns26037|87,Owosso26155|160,ThreeOaks26021|119,Holt26065|150,Evart26133|
user_000011;|10,Farmington26125|130,Vassar26157|72,Auburn26017|46,Parkdale26101|106,Kalamazoo26077|11,Edmore26117|
user_000012;|47,PawPawLake26021|69,Barryton26107|137,Shelby26127|16,Clayton26091|68,SpringArbor26075|19,Springfield26025|137,GrandHaven26139|15,Chelsea26161|15,LakeOrion26125|162,Honor26019|
user_000013;|162,Edwardsburg26027|181,Alden26009|10,GrossePointeFarms26163|98,Fostoria26157|105,ImlayCity26087|21,Reading26059|28,FlatRock26163|83,St.Louis26057|
user_000014;|58,Jonesville26059|95,Ithaca26057|53,PawPaw26159|
user_000015;|155,Clayton26091|146,Onsted26091|
user_000016;|27,Corunna26155|49,SylvanLake26125|113,Honor26019|30,Lyons26067|54,WolfLake26121|137,Ashley26057|37,Burlington26025|123,ManisteeLake26079|
user_000017;|153,Frankfort26019|30,LakeLeelanau26089|12,Rosebush26073|3,McBain26113|17,LakeOdessa26067|33,Sheridan26117|127,Woodhaven26163|8,SpringArbor26075|
user_000018;|27,Ecorse26163|119,Sebewaing26063|170,Burt26145|
user_000019;|159,GrandHaven26139|132,MarineCity26147|96,GrossePointeFarms26163|
user_000020;|113,Applegate26151|
user_000021;|125,MountMorris26049|168,Saranac26067|162,Hamtramck26163|118,ForestHills26081|25,Galesburg26077|
user_000022;|32,Hastings26015|
user_000023;|63,Michiana26021|67,Marshall26025|101,Wacousta26037|154,MountClemens26099|20,Livonia26163|179,Kingston26157|48,Davison26049|
user_000024;|149,Addison26091|12,Bloomingdale26159|
user_000025;|143,Tustin26133|57,SpringLake26139|127,LakeIsabella26073|115,Ortonville26125|113,Litchfield26059|
user_000026;|13,Douglas26005|41,Algonac26147|38,Plymouth26163|12,BayPort26063|149,Jasper26091|108,Newaygo26123|32,MountClemens26099|
user_000027;|140,Fowler26037|125,Ravenna26121|0,Buchanan26021|77,Buchanan26021|73,SouthLyon26125|174,Bronson26023|147,Prescott26129|26,Empire26089|
user_000028;|20,Clawson26125|92,MadisonHeights26125|
user_000029;|139,MapleCity26089|56,SouthRockwood26115|148,St.Helen26143|108,Wellston26101|108,VineyardLake26075|109,Saginaw26145|
user_000030;|119,Unionville26157|64,Mendon26149|137,MapleRapids26037|172,Kalamazoo26077|142,SouthRockwood26115|
user_000031;|56,Muskegon26121|15,Portage26077|178,Montague26121|80,Napoleon26075|146,MountPleasant26073|
user_000032;|27,Arcadia26101|134,McBain26113|174,OakHill26101|17,Stockbridge26065|102,Newaygo26123|106,Cassopolis26027|10,Applegate26151|
user_000033;|65,EatonRapids26045|55,Dimondale26045|19,Belleville26163|21,Leslie26065|25,Novi26125|106,OakPark26125|52,Eastlake26101|143,Corunna26155|49,Romeo26099|
user_000034;|167,Whitehall26121|62,RobinGlen-Indiantown26145|120,Perrinton26057|71,Wayland26005|41,BentonHeights26021|5,Kalamazoo26077|172,HardwoodAcres26019|137,Ferrysburg26139|
user_000035;|9,Niles26021|146,Petersburg26115|
user_000036;|7,Hamtramck26163|
user_000037;|67,SouthLyon26125|
user_000038;|99,Augusta26077|30,Applegate26151|145,Caseville26063|25,Lowell26081|66,CenterLine26099|149,Otisville26049|143,Maybee26115|145,Breckenridge26057|
user_000039;|168,Grayling26039|109,LakeAngelus26125|42,OrchardLakeVillage26125|125,Kingsley26055|62,Kaleva26101|140,Hesperia26127|16,Quincy26023|
user_000040;|114,Flint26049|23,Byron26155|
user_000041;|156,Pewamo26067|116,FarmingtonHills26125|141,Copemish26101|40,NewLothrop26155|149,Rockford26081|25,Wellston26101|117,Caledonia26081|47,RoseCity26129|86,Applegate26151|
user_000042;|166,FreeSoil26105|96,Hart26127|107,BentonHarbor26021|29,Linden26049|43,Memphis26099|
user_000043;|176,Ferndale26125|99,Pontiac26125|22,Marshall26025|
user_000044;|39,Goodrich26049|123,Novi26125|32,NewHaven26099|
user_000045;|20,HazelPark26125|135,HarperWoods26163|93,Portland26067|154,St.Clair26147|71,BentonHeights26021|
user_000046;|117,Burlington26025|30,Melvindale26163|94,Marcellus26027|171,Lexington26151|160,Montgomery26059|32,Buchanan26021|
user_000047;|26,Pierson26117|33,EastTawas26069|
user_000048;|9,Portland26067|146,Carleton26115|53,Mecosta26107|41,Jonesville26059|67,NewHaven26099|173,CassCity26157|55,HubbardLake26001|
user_000049;|59,St.Clair26147|69,St.Joseph26021|95,Hart26127|
user_000050;|145,RooseveltPark26121|17,Wellston26101|120,Taylor26163|42,Onekama26101|70,MadisonHeights26125|53,Loomis26073|
user_000051;|16,MindenCity26151|
user_000052;|76,RoseCity26129|19,NewHaven26099|129,Pigeon26063|83,LeRoy26133|85,VillageofClarkston26125|
user_000053;|108,Mulliken26045|115,Pierson26117|169,Fremont26123|
user_000054;|51,Deckerville26151|
user_000055;|154,Shields26145|155,Luther26085|161,FarmingtonHills26125|116,PearlBeach26147|162,Merrill26145|107,BurrOak26149|
user_000056;|166,Honor26019|2,Carleton26115|61,Caberfae26165|107,Clawson26125|159,Milford26125|3,Coopersville26139|86,Climax26077|41,Reese26157|82,Quincy26023|75,MountMorris26049|
user_000057;|19,Baldwin26085|6,Plainwell26005|98,Grandville26081|173,Owendale26063|56,Okemos26065|35,Bancroft26155|24,MountClemens26099|64,WhitePigeon26149|83,NorthAdams26059|
user_000058;|117,Buckley26165|122,HardwoodAcres26019|117,Eagle26037|33,Melvin26151|170,Hubbardston26067|88,Farwell26035|169,Westphalia26037|84,CrystalMountain26019|
user_000059;|21,Southgate26163|131,HoughtonLake26143|167,LakesoftheNorth26009|
user_000060;|56,Kinde26063|175,Honor26019|87,BeverlyHills26125|77,Prescott26129|174,Owosso26155|75,VillageofGrossePointeShores26163|
user_000061;|45,Bronson26023|147,Quincy26023|16,Ithaca26057|
user_000062;|122,Dundee26115|174,Hanover26075|20,Montgomery26059|48,MountClemens26099|
user_000063;|105,Holland26139|7,Utica26099|71,CementCity26091|176,ElkRapids26009|102,Litchfield26059|10,LakeLeelanau26089|21,Pigeon26063|120,SandLake26069|
user_000064;|148,AnnArbor26161|170,Twining26011|40,Mason26065|47,Vernon26155|7,Shepherd26073|
user_000065;|91,Martin26005|154,Sherwood26023|100,Shelby26127|174,Galien26021|134,Leslie26065|124,Peck26151|164,Bronson26023|94,NorthAdams26059|106,MindenCity26151|78,Muir26067|
user_000066;|126,Onsted26091|
user_000067;|180,Perry26155|87,Henderson26155|40,Holt26065|146,Northview26081|46,Roseville26099|
user_000068;|92,NessenCity26019|175,Grandville26081|
user_000069;|67,Almont26087|144,Holt26065|116,Eastwood26077|24,Webberville26065|5,Leonard26125|111,Bronson26023|
user_000070;|144,Northview26081|24,Belleville26163|32,Dundee26115|
user_000071;|25,Shields26145|176,Otisville26049|
user_000072;|156,Haslett26065|103,Elkton26063|115,Sherwood26023|154,McBride26117|22,AuburnHills26125|22,Beechwood26139|
user_000073;|136,Delton26015|28,Clarksville26067|
user_000074;|26,Tekonsha26025|49,Springfield26025|
user_000075;|52,LakeAngelus26125|51,Bridgeport26145|33,Petersburg26115|77,Pinconning26017|36,WhitePigeon26149|149,Otisville26049|92,PearlBeach26147|
user_000076;|96,Chesaning26145|72,Oscoda26069|
user_000077;|133,Gagetown26157|25,Ionia26067|144,Stanton26117|65,Casnovia26081|154,Gaines26049|154,Melvindale26163|71,Algonac26147|
user_000078;|114,Hartford26159|41,McBride26117|88,GrandBlanc26049|99,Ludington26105|160,Beechwood26139|0,RapidCity26079|
user_000079;|25,Thompsonville26019|76,Petersburg26115|116,Douglas26005|62,Kingston26157|167,Allegan26005|58,CrystalDownsCountryClub26019|
user_000080;|14,Lapeer26087|56,Mesick26165|127,Concord26075|59,Martin26005|25,Waldron26059|118,AuburnHills26125|
user_000081;|31,MountPleasant26073|9,Allen26059|103,Hopkins26005|149,Prudenville26143|111,BentonHeights26021|7,Sebewaing26063|83,CenterLine26099|
user_000082;|78,Carsonville26151|123,Watervliet26021|
user_000083;|81,Bronson26023|108,SpringLake26139|10,Stockbridge26065|180,Mendon26149|21,RobinGlen-Indiantown26145|159,Auburn26017|160,GrandBeach26021|86,WoodlandBeach26115|145,EdgemontPark26065|
user_000084;|84,Bloomingdale26159|135,GrossePointeFarms26163|122,BeverlyHills26125|
user_000085;|41,Luther26085|152,SouthBoardman26079|
user_000086;|159,Olivet26045|
user_000087;|9,Baroda26021|176,Harrietta26165|50,HubbardLake26001|14,CementCity26091|
user_000088;|90,Alba26009|2,Clare26035|62,Okemos26065|7,LakeAngelus26125|118,Evart26133|144,HickoryCorners26015|
user_000089;|123,Allendale26139|167,Coldwater26023|101,VandercookLake26075|
user_000090;|73,Southgate26163|6,Vernon26155|76,WhitePigeon26149|6,Plymouth26163|
user_000091;|129,Standish26011|126,LakeOrion26125|18,Applegate26151|92,Stanton26117|31,Sparta26081|179,Unionville26157|103,Alma26057|118,Manton26165|110,SouthRockwood26115|51,CarsonCity26117|
user_000092;|99,Hamtramck26163|73,RoseCity26129|68,Chelsea26161|20,WhitmoreLake26161|
user_000093;|131,Hudsonville26139|13,BirchRun26145|153,Bath26037|
user_000094;|13,St.Helen26143|176,RooseveltPark26121|165,ImlayCity26087|58,Chelsea26161|
user_000095;|14,LakeLeelanau26089|32,Belding26067|162,Pinckney26093|34,Ravenna26121|2,Hubbardston26067|41,CanadianLakes26107|
user_000096;|43,Richmond26099|142,Whittemore26069|52,Bath26037|32,Reading26059|
user_000097;|29,Elsie26037|71,Fenton26049|152,Vernon26155|116,Fennville26005|102,Blissfield26091|
user_000098;|80,LincolnPark26163|150,WhitePigeon26149|52,BayCity26017|73,LakewoodClub26121|83,Chelsea26161|
user_000099;|141,Harrietta26165|17,Sparta26081|121,LakeIsabella26073|149,St.Helen26143|167,Stronach26101|2,Wyandotte26163|162,Richland26077|26,Bellaire26009|44,SouthMonroe26115|156,Fostoria26157|
user_000100;|170,Concord26075|163,Lyons26067|121,VineyardLake26075|83,Luther26085|89,Vernon26155|
