user_000032;|113,42.8181_-85.4939|14,42.8181_-85.4939|
user_000001;|172,Standish26011|58,Vernon26155|54,Buckley26165|51,Coleman26111|95,Beecher26049|100,Metamora26087|
user_000002;|162,LakeVictoria26037|171,CrystalMountain26019|
user_000003;|162,Potterville26045|
user_000004;|108,Luther26085|
user_000005;|114,Muir26067|174,Sandusky26151|121,Roscommon26143|74,Gladwin26051|128,ReedCity26133|151,GrandLedge26045|125,Mecosta26107|145,Clifford26087|
user_000006;|161,Middletown26155|30,Benzonia26019|123,Mattawan26159|154,Constantine26149|64,Springport26075|17,Alden26009|84,PleasantRidge26125|30,Farwell26035|
user_000007;|57,Adrian26091|113,Hubbardston26067|
user_000008;|124,HickoryCorners26015|
user_000009;|152,Clio26049|9,Sheridan26117|83,Perry26155|117,Kingsley26055|65,Grayling26039|80,Boon26165|69,Hubbardston26067|111,Boon26165|160,FairPlain26021|
user_000010;|4,SterlingHeights26099|164,Berkley26125|
user_000011;|175,St.ClairShores26099|95,Shields26145|92,Northville26163|35,BeverlyHills26125|
user_000012;|53,Romulus26163|88,DeWitt26037|106,WestBranch26129|154,Parchment26077|173,LincolnPark26163|89,Stevensville26021|140,Frankenmuth26145|68,KeegoHarbor26125|
user_000013;|67,Chesaning26145|167,Decatur26159|42,LakeVictoria26037|94,Muskegon26121|67,WhitmoreLake26161|100,Oakley26145|49,SandLake26069|
user_000014;|165,St.Joseph26021|96,Wedgewood26165|18,Beaverton26051|14,HuntingtonWoods26125|67,PortHuron26147|122,Arcadia26101|119,Birmingham26125|41,WhitePigeon26149|50,Vicksburg26077|
user_000015;|88,ImlayCity26087|136,SandLake26081|110,Fairgrove26157|47,Prescott26129|119,BartonHills26161|
user_000016;|83,Henderson26155|64,BrownCity26151|85,Dowling26015|67,FlatRock26163|81,Muskegon26121|
user_000017;|82,PawPaw26159|89,Fruitport26121|
user_000018;|29,Addison26091|72,LakeVictoria26037|9,Albion26025|61,Roseville26099|171,DearbornHeights26163|
user_000019;|72,MadisonHeights26125|129,Jackson26075|152,FifeLake26055|147,BinghamFarms26125|156,Dimondale26045|82,DetroitBeach26115|
user_000020;|108,CarsonCity26117|18,Alma26057|152,Whittemore26069|14,Boon26165|172,ComstockNorthwest26077|143,Decatur26159|152,NewEra26127|9,Gibraltar26163|62,Parchment26077|134,Morley26107|
user_000021;|146,Onsted26091|72,NewTroy26021|
user_000022;|76,AuburnHills26125|151,PortAustin26063|178,Maybee26115|162,Brethren26101|160,Martin26005|138,BartonHills26161|45,Byron26155|26,PortAustin26063|
user_000023;|179,Elsie26037|124,Gladwin26051|168,HarborBeach26063|160,Snover26151|164,Melvindale26163|
user_000024;|84,WhitePigeon26149|122,Flushing26049|166,Forestville26151|21,Ypsilanti26161|72,Muir26067|
user_000025;|31,Hillsdale26059|139,Oxford26125|
user_000026;|84,Perrinton26057|153,Saginaw26145|
user_000027;|164,Charlotte26045|23,Attica26087|127,Waldron26059|
user_000028;|154,Onsted26091|13,Rockwood26163|99,WhitmoreLake26161|89,Westwood26077|8,Greilickville26089|22,Edwardsburg26027|108,Breedsville26159|
user_000029;|87,Bellevue26045|18,Rothbury26127|24,Tekonsha26025|108,LakeAnn26019|166,Ortonville26125|
user_000030;|162,Beecher26049|61,Marshall26025|8,Marion26133|83,McBride26117|73,Troy26125|16,Vernon26155|
user_000031;|136,Ferrysburg26139|149,LakeIsabella26073|48,Milford26125|8,Inkster26163|53,Hemlock26145|15,Trenton26163|
user_000032;|12,Hersey26133|62,Troy26125|85,OakHill26101|22,Lowell26081|
user_000033;|161,LevelPark-OakPark26025|77,Morenci26091|31,Memphis26099|
user_000034;|63,Perry26155|29,Northville26163|132,Otisville26049|162,RoyalOak26125|58,Bridgeport26145|34,CrystalMountain26019|
user_000035;|20,OakHill26101|84,TwinLake26121|1,Hesperia26127|41,Almont26087|
user_000036;|93,Brethren26101|24,Jonesville26059|26,Livonia26163|
user_000037;|71,Lapeer26087|14,Stronach26101|34,Algonac26147|95,Morenci26091|53,Burlington26025|168,Wacousta26037|26,Akron26157|98,Breedsville26159|132,EstralBeach26115|
user_000038;|64,Brighton26093|171,TraverseCity26055|
user_000039;|100,Eagle26037|45,Alma26057|65,RochesterHills26125|132,Blissfield26091|154,WhitmoreLake26161|160,SuttonsBay26089|160,Buchanan26021|116,Pentwater26127|
user_000040;|143,Wyoming26081|60,HoughtonLake26143|70,Sandusky26151|22,Alden26009|21,Shorewood-TowerHills-Harbert26021|48,Honor26019|152,StonyPoint26115|146,CarsonCity26117|110,ComstockPark26081|56,HighlandPark26163|
user_000041;|159,Yale26147|
user_000042;|108,Marshall26025|9,Westwood26077|32,Fruitport26121|16,GrandBeach26021|85,Trenton26163|135,BayPort26063|119,HubbardLake26001|181,Harrisville26001|
user_000043;|42,Southfield26125|173,TwinLake26121|111,Morley26107|96,AuSable26069|110,Addison26091|38,NewEra26127|38,Charlotte26045|95,MountMorris26049|101,Caberfae26165|
user_000044;|64,Franklin26125|38,Addison26091|53,Coldwater26023|142,PortSanilac26151|40,Pierson26117|97,LakeOdessa26067|167,Schoolcraft26077|70,GrassLake26075|26,Clayton26091|21,BrownleePark26025|
user_000045;|44,Lincoln26001|100,Lawton26159|139,LathrupVillage26125|99,Vassar26157|127,Bridgeport26145|
user_000046;|16,Saginaw26145|105,GrandLedge26045|96,Ecorse26163|138,LincolnPark26163|28,Sunfield26045|86,Clarksville26067|168,Tustin26133|89,Custer26105|25,Vassar26157|
user_000047;|152,Copemish26101|40,ForestHills26081|94,Dearborn26163|144,ReedCity26133|89,LakeLeelanau26089|84,Elberta26019|
user_000048;|148,MountMorris26049|13,Linden26049|4,Alma26057|130,Cadillac26165|169,Hillsdale26059|3,Burt26145|104,Shelby26127|168,Gagetown26157|
user_000049;|89,Croswell26151|
user_000050;|132,EastLansing26065|39,Bellaire26009|23,ThreeRivers26149|161,Casnovia26081|15,Midland26111|
user_000051;|81,GrossePointeFarms26163|166,EdgemontPark26065|95,Ecorse26163|96,Woodhaven26163|71,Beulah26019|9,Bridgman26021|161,BinghamFarms26125|67,ThreeRivers26149|154,Snover26151|
user_000052;|150,Wayland26005|36,Essexville26017|91,Galesburg26077|131,Rockford26081|67,MarineCity26147|
user_000053;|122,Coloma26021|107,Vassar26157|152,Lupton26129|178,St.Charles26145|60,StonyPoint26115|172,GrossePointeFarms26163|
user_000054;|65,Wyandotte26163|164,Onsted26091|36,Haring26165|91,Essexville26017|62,GrandLedge26045|164,Forestville26151|38,Beaverton26051|120,GrandLedge26045|
user_000055;|46,SpringArbor26075|64,AuSable26069|129,Romeo26099|
user_000056;|67,WhiteCloud26123|
user_000057;|32,SouthHaven26159|
user_000058;|159,LakewoodClub26121|
user_000059;|16,LakeVictoria26037|174,Attica26087|80,Rockwood26163|112,FarmingtonHills26125|97,Algonac26147|44,Kaleva26101|2,Detroit26163|164,Shorewood-TowerHills-Harbert26021|13,Perry26155|28,Quincy26023|
user_000060;|41,Coldwater26023|99,St.ClairShores26099|82,Fairgrove26157|132,Algonac26147|107,Ovid26037|59,MindenCity26151|143,Dowagiac26027|108,ReedCity26133|81,ReedCity26133|41,Mancelona26009|
user_000061;|79,KentCity26081|60,Athens26025|4,Hartford26159|113,Petersburg26115|181,Farmington26125|89,LeRoy26133|125,SkidwayLake26129|158,Parkdale26101|109,MindenCity26151|
user_000062;|95,Grayling26039|47,FlatRock26163|68,Jennings26113|51,Fenton26049|
user_000063;|132,Emmett26147|159,Clare26035|53,Custer26105|68,Brighton26093|51,ReedCity26133|39,OtterLake26087|178,Breedsville26159|46,Croswell26151|148,NortonShores26121|57,Memphis26099|
user_000064;|7,GrossePointe26163|170,Colon26149|113,Lakeview26117|
user_000065;|96,Pierson26117|135,Hartford26159|2,LakeLeelanau26089|26,Wyoming26081|178,Pinckney26093|109,BloomfieldHills26125|
user_000066;|69,SylvanLake26125|39,Armada26099|
user_000067;|24,Pentwater26127|67,NewEra26127|59,Attica26087|177,Mesick26165|115,Ortonville26125|86,EastTawas26069|16,Vernon26155|
user_000068;|108,Hudsonville26139|10,Bangor26159|84,LakeLeelanau26089|9,LakeVictoria26037|100,Troy26125|75,RiverRouge26163|38,ComstockNorthwest26077|27,NewHaven26099|104,CenterLine26099|95,Brooklyn26075|
user_000069;|51,EatonRapids26045|64,Burton26049|172,PawPaw26159|109,Marshall26025|28,GrossePointeFarms26163|45,WestBranch26129|146,WhitmoreLake26161|16,Mason26065|
user_000070;|89,GrandRapids26081|38,FifeLake26055|103,Hersey26133|168,Stevensville26021|7,MuskegonHeights26121|158,Mendon26149|138,Westphalia26037|83,Okemos26065|93,HoughtonLake26143|147,Mattawan26159|
user_000071;|16,Henderson26155|58,SpringArbor26075|47,Prescott26129|
user_000072;|121,Pewamo26067|
user_000073;|69,Metamora26087|65,Algonac26147|154,Lincoln26001|
user_000074;|55,Clinton26091|55,Gibraltar26163|131,Fennville26005|112,EstralBeach26115|141,Leslie26065|173,Bronson26023|7,Berkley26125|134,Ferndale26125|64,Westwood26077|105,HickoryCorners26015|
user_000075;|125,Cedar26089|21,AuSable26069|26,Leslie26065|77,Morenci26091|152,Merrill26145|54,SuttonsBay26089|90,Wyandotte26163|
user_000076;|180,Luther26085|91,LakeOrion26125|8,LostLakeWoods26001|115,Romulus26163|170,Ortonville26125|146,Coloma26021|78,Montague26121|39,Galien26021|130,Bath26037|162,Jackson26075|
user_000077;|91,Farmington26125|176,BentonHeights26021|31,BurrOak26149|116,Tecumseh26091|96,Ionia26067|180,Milford26125|87,Marshall26025|169,Middleville26015|22,Rothbury26127|
user_000078;|175,ThreeRivers26149|98,OrchardLakeVillage26125|55,AuGres26011|120,Litchfield26059|62,Wacousta26037|78,Edmore26117|
user_000079;|158,OtterLake26087|172,Romeo26099|
user_000080;|91,Temperance26115|
user_000081;|88,Reese26157|33,Oscoda26069|133,Gagetown26157|61,Boon26165|
user_000082;|171,Watervliet26021|29,SouthRockwood26115|122,Colon26149|66,Utica26099|110,Haslett26065|
user_000083;|18,Homer26025|92,Lakeview26117|156,Lambertville26115|61,Coloma26021|122,BayCity26017|100,PortHope26063|127,Martin26005|106,Reading26059|140,Buchanan26021|150,Bridgman26021|
user_000084;|42,MuskegonHeights26121|61,SouthRockwood26115|102,BearLake26079|
user_000085;|32,FilerCity26101|98,Bancroft26155|43,PawPaw26159|100,MarineCity26147|14,LakeMichiganBeach26021|64,Burlington26025|112,Holland26139|18,Tecumseh26091|116,SouthRockwood26115|59,WoodlandBeach26115|
user_000086;|153,PleasantRidge26125|19,Athens26025|6,Wayland26005|126,St.ClairShores26099|23,Manchester26161|144,Trenton26163|146,AuburnHills26125|55,Reading26059|
user_000087;|105,WestMonroe26115|69,Dowagiac26027|45,Hubbardston26067|
user_000088;|63,McBain26113|117,LostLakeWoods26001|147,Holland26139|175,Sanford26111|18,Portland26067|
user_000089;|9,Stanwood26107|
user_000090;|53,Ossineke26007|173,EauClaire26021|20,GrandBeach26021|93,Custer26105|87,Camden26059|
user_000091;|55,OakHill26101|127,FlatRock26163|82,Kingston26157|154,Greilickville26089|41,Frankenmuth26145|54,Vernon26155|49,Dowagiac26027|
user_000092;|55,Ossineke26007|111,Zeeland26139|70,Lowell26081|116,Sheridan26117|57,WhiteCloud26123|
user_000093;|169,Fowler26037|71,Onsted26091|141,Frankenmuth26145|115,AnnArbor26161|16,Jennings26113|94,MapleCity26089|118,Portage26077|104,Mio26135|92,Ashley26057|89,Springport26075|
user_000094;|24,Holland26139|73,Ubly26063|111,GlenArbor26089|180,Frankenmuth26145|174,Otisville26049|96,Clinton26091|161,Fraser26099|107,LakesoftheNorth26009|123,WhitmoreLake26161|
user_000095;|134,HickoryCorners26015|11,DearbornHeights26163|140,Shorewood-TowerHills-Harbert26021|79,St.ClairShores26099|106,Trenton26163|13,Coloma26021|140,Applegate26151|52,Inkster26163|62,PleasantRidge26125|160,Owendale26063|
user_000096;|76,Parchment26077|52,Lambertville26115|144,Williamston26065|72,Deerfield26091|17,BinghamFarms26125|
user_000097;|167,Middleville26015|163,Attica26087|54,Romulus26163|88,Sandusky26151|115,Dansville26065|154,Breedsville26159|43,Schoolcraft26077|94,WestMonroe26115|
user_000098;|165,Franklin26125|93,Breedsville26159|139,Inkster26163|108,Clare26035|58,Reese26157|
user_000099;|137,Lowell26081|26,CementCity26091|29,Goodrich26049|171,EastTawas26069|86,ForestHills26081|103,MindenCity26151|146,Dryden26087|136,Memphis26099|47,Mesick26165|87,Wayne26163|
user_000100;|69,Bronson26023|54,Warren26099|124,LunaPier26115|
