user_000042;|5,43.189_-85.0786|67,43.189_-85.0786|
user_000001;|158,Empire26089|144,NewHaven26099|175,Ithaca26057|33,Flushing26049|23,Jackson26075|5,Farmington26125|121,NortonShores26121|
user_000002;|19,Rosebush26073|85,NewBaltimore26099|83,Merrill26145|36,Laingsburg26155|88,RoyalOak26125|122,Baldwin26085|39,Frankfort26019|137,Bath26037|172,Middleville26015|
user_000003;|116,PleasantRidge26125|111,Vandalia26027|100,Litchfield26059|100,Freeland26145|117,Walkerville26127|66,Haslett26065|
user_000004;|180,Interlochen26055|35,Waldron26059|100,Wedgewood26165|173,Interlochen26055|102,HarperWoods26163|168,Marlette26151|77,ComstockPark26081|118,Whittemore26069|160,Wyoming26081|
user_000005;|62,Walkerville26127|172,Holly26125|175,ImlayCity26087|123,PawPaw26159|99,Shepherd26073|111,Vandalia26027|46,Muir26067|60,SwartzCreek26049|138,Parma26075|159,FilerCity26101|
user_000006;|89,Harrison26035|81,GrossePointeFarms26163|82,Burlington26025|71,PearlBeach26147|76,Decatur26159|36,Wixom26125|
user_000007;|172,Pentwater26127|99,SuttonsBay26089|128,Baldwin26085|58,Kalkaska26079|19,Stronach26101|
user_000008;|78,DeWitt26037|120,Harrisville26001|29,Edmore26117|1,Sheridan26117|
user_000009;|99,LakeOrion26125|29,GrandBeach26021|57,Zeeland26139|
user_000010;|169,Buckley26165|56,WolfLake26121|41,Westwood26077|142,Quincy26023|
user_000011;|163,OakPark26125|113,Fostoria26157|123,WestMonroe26115|
user_000012;|119,ReedCity26133|70,Waverly26045|172,Twining26011|31,Clifford26087|
user_000013;|73,SuttonsBay26089|134,Buckley26165|
user_000014;|152,ImlayCity26087|67,WhitmoreLake26161|
user_000015;|3,Coleman26111|
user_000016;|75,ComstockNorthwest26077|77,Evart26133|121,Galien26021|34,Cutlerville26081|
user_000017;|84,Napoleon26075|151,BinghamFarms26125|11,Frankfort26019|
user_000018;|65,Bridgman26021|45,Applegate26151|10,Fowler26037|57,BrownleePark26025|2,EastTawas26069|51,Sandusky26151|138,Clawson26125|1,Bendon26019|
user_000019;|87,Athens26025|101,Franklin26125|
user_000020;|56,Dundee26115|7,Portland26067|7,Dundee26115|26,NessenCity26019|3,Metamora26087|5,Breckenridge26057|
user_000021;|111,Potterville26045|79,Chesaning26145|94,OakHill26101|55,Almont26087|85,Jackson26075|
user_000022;|163,Walker26081|106,Evart26133|26,UnionCity26023|108,GlenArbor26089|81,Plainwell26005|
user_000023;|78,Bloomingdale26159|148,Morenci26091|92,Marcellus26027|34,Webberville26065|174,HarperWoods26163|60,BentonHarbor26021|
user_000024;|172,GrandRapids26081|166,Bendon26019|
user_000025;|19,Mattawan26159|
user_000026;|27,Allegan26005|46,Camden26059|80,EastGrandRapids26081|146,Bridgeport26145|34,Unionville26157|60,Birmingham26125|118,GlenArbor26089|16,Middleville26015|
user_000027;|170,Bellaire26009|2,Plainwell26005|
user_000028;|149,Ravenna26121|36,KeegoHarbor26125|137,Webberville26065|11,PawPaw26159|102,Clio26049|102,NewHaven26099|
user_000029;|115,Dowling26015|75,Midland26111|154,Rosebush26073|127,Hamtramck26163|73,GrandHaven26139|12,Montrose26049|27,Onekama26101|98,GrassLake26075|
user_000030;|48,Beaverton26051|5,Cadillac26165|25,GrandLedge26045|56,Fennville26005|37,Grandville26081|78,CanadianLakes26107|87,Sandusky26151|19,Luther26085|115,LeRoy26133|
user_000031;|119,Bangor26159|
user_000032;|167,KentCity26081|14,Melvindale26163|
user_000033;|155,Litchfield26059|77,Turner26011|116,SwartzCreek26049|98,AuSable26069|41,Albion26025|
user_000034;|49,Hudsonville26139|23,KentCity26081|106,Britton26091|174,BattleCreek26025|28,Jackson26075|23,Dowling26015|54,Fennville26005|145,Sheridan26117|65,HarborBeach26063|166,Baldwin26085|
user_000035;|153,Lincoln26001|2,ComstockNorthwest26077|85,Harrietta26165|53,Middleville26015|126,Cutlerville26081|
user_000036;|153,NewTroy26021|23,Hudson26091|13,EstralBeach26115|121,Interlochen26055|13,SouthLyon26125|125,SkidwayLake26129|12,Michiana26021|
user_000037;|37,Pewamo26067|54,NorthMuskegon26121|37,Yale26147|54,Middleville26015|167,Bridgman26021|127,BrownCity26151|166,SouthRockwood26115|
user_000038;|120,Owendale26063|178,Elberta26019|22,Cutlerville26081|71,Oakley26145|161,CarsonCity26117|46,Gagetown26157|25,HarborBeach26063|2,BealCity26073|158,Ossineke26007|77,Monroe26115|
user_000039;|131,Clayton26091|100,GrossePointe26163|148,WestBranch26129|
user_000040;|119,Romulus26163|82,PortHope26063|181,Bendon26019|14,Dundee26115|144,ForestHills26081|149,Brethren26101|90,Eastlake26101|181,GrossePointe26163|176,Bangor26159|
user_000041;|40,LakeOrion26125|141,Muir26067|33,LunaPier26115|24,BattleCreek26025|181,Hanover26075|102,Casnovia26081|33,GrossePointe26163|126,WhitePigeon26149|133,Interlochen26055|
user_000042;|67,Vicksburg26077|
user_000043;|180,Dowagiac26027|43,Watervliet26021|75,Jennings26113|144,GrossePointePark26163|70,HubbardLake26001|
user_000044;|174,SpringArbor26075|39,Concord26075|91,Reading26059|166,Ossineke26007|173,Olivet26045|130,Capac26147|52,Bellevue26045|72,Tustin26133|133,PawPaw26159|
user_000045;|168,Metamora26087|173,MountPleasant26073|95,LeRoy26133|64,SouthBoardman26079|49,Memphis26099|12,BloomfieldHills26125|85,Farmington26125|60,Vandalia26027|
user_000046;|2,Schoolcraft26077|40,SylvanLake26125|137,Akron26157|21,Vandalia26027|161,Romeo26099|17,Parkdale26101|38,EauClaire26021|
user_000047;|85,BurrOak26149|90,CenterLine26099|116,Hesperia26127|128,ReedCity26133|165,WhitmoreLake26161|18,EastGrandRapids26081|151,Niles26021|
user_000048;|130,Alden26009|
user_000049;|120,FlatRock26163|109,Carleton26115|38,BeverlyHills26125|84,Mesick26165|57,Coldwater26023|35,Marlette26151|118,Muskegon26121|39,Morenci26091|
user_000050;|86,Middleville26015|38,NessenCity26019|5,Auburn26017|169,Rockford26081|33,Henderson26155|174,Sunfield26045|29,Gobles26159|42,Morrice26155|56,McBride26117|
user_000051;|53,Mancelona26009|121,ChumsCorner26055|177,NewLothrop26155|43,Akron26157|
user_000052;|124,DetroitBeach26115|53,Oxford26125|62,Fountain26105|
user_000053;|130,BeverlyHills26125|114,Augusta26077|108,Oakley26145|21,NewBuffalo26021|123,MarineCity26147|135,ComstockPark26081|134,Sherwood26023|148,Farmington26125|
user_000054;|169,MuskegonHeights26121|170,RoseCity26129|110,BearLake26101|44,Livonia26163|120,Empire26089|151,Stanton26117|135,Pewamo26067|
user_000055;|62,Custer26105|28,LakeLeelanau26089|86,FreeSoil26105|30,Montague26121|83,Dundee26115|20,Wacousta26037|
user_000056;|133,McBride26117|125,GrandLedge26045|128,HarborBeach26063|69,Vermontville26045|169,Westland26163|
user_000057;|126,Ferndale26125|176,AuburnHills26125|142,Wacousta26037|73,Linden26049|41,Taylor26163|99,Dryden26087|128,CarsonCity26117|143,Climax26077|
user_000058;|51,Waverly26045|71,Vicksburg26077|180,Ludington26105|110,Bellevue26045|
user_000059;|74,Sherwood26023|
user_000060;|141,MindenCity26151|9,VandercookLake26075|62,CanadianLakes26107|175,Melvin26151|167,Baroda26021|
user_000061;|113,CenterLine26099|56,Hartford26159|134,NorthBranch26087|169,Livonia26163|172,Clio26049|141,Kentwood26081|122,Farmington26125|8,Baroda26021|90,Wayland26005|88,Memphis26099|
user_000062;|135,GrandHaven26139|149,Pilgrim26019|133,Jonesville26059|64,StonyPoint26115|140,SpringLake26139|173,Northview26081|
user_000063;|15,Marcellus26027|48,Alba26009|
user_000064;|158,Climax26077|92,RiverRouge26163|122,Elsie26037|64,Newaygo26123|55,CementCity26091|100,Saranac26067|105,HickoryCorners26015|28,HickoryCorners26015|
user_000065;|111,Montrose26049|63,Northview26081|157,AuGres26011|
user_000066;|23,GrossePointeFarms26163|160,Flint26049|136,Vicksburg26077|87,Owendale26063|81,Otsego26005|
user_000067;|110,Lewiston26119|94,CrystalMountain26019|89,Olivet26045|
user_000068;|60,Webberville26065|117,ByronCenter26081|180,Northville26163|147,Morley26107|61,Mendon26149|
user_000069;|26,Metamora26087|
user_000070;|176,Thompsonville26019|134,WoodlandBeach26115|133,HickoryCorners26015|14,Ionia26067|149,Stronach26101|127,Flushing26049|142,Decatur26159|86,Buchanan26021|
user_000071;|155,Bendon26019|159,Gladwin26051|
user_000072;|146,Kingston26157|69,BinghamFarms26125|170,Dexter26161|127,Attica26087|143,Henderson26155|149,Algonac26147|
user_000073;|141,Newaygo26123|90,GrandRapids26081|129,TawasCity26069|133,Morrice26155|69,BayCity26017|39,Holland26139|107,NewBaltimore26099|179,KentCity26081|
user_000074;|157,DetroitBeach26115|
user_000075;|92,DetroitBeach26115|97,KentCity26081|145,Trenton26163|
user_000076;|0,Saugatuck26005|141,Wedgewood26165|81,SpringLake26139|
user_000077;|48,Pontiac26125|23,Marcellus26027|152,BloomfieldHills26125|7,McBride26117|141,Dryden26087|
user_000078;|71,Freeport26015|25,Lennon26155|53,BartonHills26161|104,NewLothrop26155|163,Mattawan26159|177,Flushing26049|
user_000079;|70,SkidwayLake26129|4,Oxford26125|
user_000080;|89,PortAustin26063|80,BattleCreek26025|129,Middletown26155|159,Wayne26163|27,Prudenville26143|100,RochesterHills26125|92,Brooklyn26075|151,Caseville26063|99,Deerfield26091|
user_000081;|102,Sturgis26149|46,Tecumseh26091|135,Tecumseh26091|159,Corunna26155|62,CanadianLakes26107|12,Detroit26163|110,Oxford26125|58,Owendale26063|75,Howell26093|31,BrownCity26151|
user_000082;|99,Holly26125|24,Trenton26163|
user_000083;|166,SouthLyon26125|129,Parma26075|39,Kaleva26101|118,Cassopolis26027|
user_000084;|1,Hesperia26127|52,Corunna26155|58,MadisonHeights26125|112,Deerfield26091|162,Greenville26117|119,ForestHills26081|108,Baroda26021|
user_000085;|94,Bloomingdale26159|181,Merrill26145|170,AuGres26011|114,Eastwood26077|101,CanadianLakes26107|92,NewLothrop26155|42,Burton26049|71,Bath26037|
user_000086;|28,LunaPier26115|56,Clinton26091|130,PortAustin26063|98,Capac26147|0,HardwoodAcres26019|143,Lawton26159|180,Williamston26065|
user_000087;|1,Schoolcraft26077|40,Grawn26055|56,McBride26117|10,LakeLeelanau26089|141,FairPlain26021|99,CanadianLakes26107|
user_000088;|20,Ortonville26125|83,Buchanan26021|31,Henderson26155|69,Standish26011|
user_000089;|71,CanadianLakes26107|173,Burlington26025|153,Yale26147|
user_000090;|70,Muskegon26121|112,BealCity26073|66,AuSable26069|25,SandLake26081|35,CementCity26091|154,Pontiac26125|
user_000091;|181,HardwoodAcres26019|103,Beulah26019|138,Interlochen26055|114,Bronson26023|151,Edmore26117|165,Monroe26115|37,Weidman26073|
user_000092;|162,RooseveltPark26121|4,FarmingtonHills26125|31,Buchanan26021|131,Trenton26163|139,Wyandotte26163|
user_000093;|136,Ravenna26121|61,Stronach26101|140,WalledLake26125|179,Lupton26129|
user_000094;|168,Northview26081|79,Livonia26163|167,Northview26081|166,Sebewaing26063|152,Adrian26091|181,FarmingtonHills26125|152,CedarSprings26081|165,Pilgrim26019|59,Holly26125|
user_000095;|123,WestBranch26129|111,LakeLeelanau26089|140,Grayling26039|137,Goodrich26049|
user_000096;|16,Hersey26133|61,Parchment26077|107,Marcellus26027|178,PortSanilac26151|50,Frankenmuth26145|176,Holly26125|
user_000097;|70,Carleton26115|67,Kalkaska26079|54,WoodlandBeach26115|13,Grandville26081|80,Saline26161|111,Bloomingdale26159|158,Gagetown26157|
user_000098;|74,GrandBeach26021|
user_000099;|147,Saugatuck26005|47,Jackson26075|10,NessenCity26019|176,SouthRockwood26115|137,Haslett26065|29,NewLothrop26155|40,Honor26019|123,Manistee26101|111,Galien26021|38,DetroitBeach26115|
user_000100;|129,BeverlyHills26125|122,OtterLake26087|0,Caro26157|100,Milford26125|128,Fairgrove26157|175,Owosso26155|94,Rochester26125|28,Twining26011|116,SandLake26069|
