user_000030;|120,44.2779_-85.8672|5,44.2779_-85.8672|
user_000001;|16,Climax26077|108,AllenPark26163|114,HardwoodAcres26019|158,Muskegon26121|
user_000002;|118,WalledLake26125|18,Saugatuck26005|75,Clawson26125|93,Holly26125|129,VineyardLake26075|138,ThreeOaks26021|177,NorthMuskegon26121|177,Omer26011|
user_000003;|72,Goodrich26049|41,Wedgewood26165|119,Rothbury26127|171,Beechwood26139|18,Bridgman26021|
user_000004;|41,Saline26161|9,Pilgrim26019|87,Kinde26063|102,Milford26125|60,Alba26009|92,Newaygo26123|103,Bangor26159|
user_000005;|78,Farmington26125|57,FairPlain26021|89,Kentwood26081|56,RooseveltPark26121|6,NewEra26127|166,Clayton26091|39,Sunfield26045|14,GrossePointeWoods26163|67,Essexville26017|
user_000006;|29,Northville26163|115,Hudsonville26139|148,Edwardsburg26027|114,Kingsley26055|178,Mecosta26107|96,Wixom26125|101,Northville26163|50,MountClemens26099|7,Beechwood26139|130,Gibraltar26163|
user_000007;|92,Hudson26091|69,Michiana26021|68,WestBranch26129|119,Britton26091|84,Harrietta26165|25,Coopersville26139|166,Wayland26005|141,Leonard26125|61,LostLakeWoods26001|167,Fenton26049|
user_000008;|17,Schoolcraft26077|25,AnnArbor26161|166,EastTawas26069|86,GrandLedge26045|153,Walker26081|4,Lawton26159|78,Dryden26087|132,LakeOdessa26067|
user_000009;|7,Petersburg26115|47,Gaines26049|61,Cadillac26165|147,Benzonia26019|22,Ravenna26121|167,Lyons26067|55,Caseville26063|47,SuttonsBay26089|1,MountMorris26049|83,ManisteeLake26079|
user_000010;|14,Akron26157|124,Eastpointe26099|94,OtterLake26087|31,Sterling26011|53,Plainwell26005|117,Frankenmuth26145|30,Dearborn26163|
user_000011;|5,Prescott26129|
user_000012;|116,NessenCity26019|132,Auburn26017|15,MapleRapids26037|12,Holt26065|143,CarsonCity26117|
user_000013;|12,Westland26163|70,Otsego26005|34,Alma26057|104,PearlBeach26147|54,Gobles26159|3,Rochester26125|130,Newaygo26123|179,Woodland26015|106,Dowagiac26027|90,SuttonsBay26089|
user_000014;|130,PearlBeach26147|92,Williamston26065|48,Hart26127|84,WolfLake26121|
user_000015;|150,Onsted26091|46,Berkley26125|32,DetroitBeach26115|79,Midland26111|7,SwartzCreek26049|99,ComstockNorthwest26077|167,Carsonville26151|97,Charlotte26045|
user_000016;|90,St.Helen26143|16,Webberville26065|40,Grandville26081|103,Hersey26133|145,Harrisville26001|28,KeegoHarbor26125|2,Sterling26011|118,RoseCity26129|53,BealCity26073|
user_000017;|5,Vicksburg26077|59,Cadillac26165|71,WestMonroe26115|
user_000018;|179,PortSanilac26151|63,Birmingham26125|59,Benzonia26019|168,Douglas26005|149,Hillsdale26059|72,PawPaw26159|64,Buchanan26021|11,Bronson26023|82,Ecorse26163|66,EastGrandRapids26081|
user_000019;|172,BealCity26073|17,Sanford26111|164,Chelsea26161|104,St.ClairShores26099|
user_000020;|48,NewEra26127|92,Burlington26025|22,HardwoodAcres26019|85,Perrinton26057|17,MindenCity26151|18,LakeCity26113|174,Kaleva26101|146,Bridgman26021|52,St.Louis26057|94,Breedsville26159|
user_000021;|4,BayPort26063|145,MarineCity26147|93,ForestHills26081|23,Marshall26025|166,DearbornHeights26163|65,Breckenridge26057|157,Homer26025|162,StonyPoint26115|49,SpringArbor26075|112,Ortonville26125|
user_000022;|2,Ovid26037|99,Boon26165|60,Concord26075|30,Beulah26019|
user_000023;|0,WhitmoreLake26161|105,HickoryCorners26015|
user_000024;|79,Jennings26113|178,VillageofClarkston26125|48,Metamora26087|151,Morenci26091|153,VandercookLake26075|18,Kinde26063|46,NewBuffalo26021|41,EastTawas26069|97,CenterLine26099|34,NewLothrop26155|
user_000025;|60,Constantine26149|122,MuskegonHeights26121|65,Romulus26163|93,Luther26085|85,Parkdale26101|123,Hemlock26145|66,Benzonia26019|160,RochesterHills26125|
user_000026;|59,EstralBeach26115|157,SwartzCreek26049|
user_000027;|40,Rothbury26127|88,Dowling26015|52,Interlochen26055|2,Algonac26147|150,St.Johns26037|81,Schoolcraft26077|108,BinghamFarms26125|8,Ubly26063|65,Fruitport26121|61,Bronson26023|
user_000028;|75,Temperance26115|121,Farmington26125|55,St.Charles26145|148,NorthAdams26059|68,PearlBeach26147|78,Stanton26117|84,Mayville26157|48,NorthAdams26059|70,Trenton26163|97,Clinton26091|
user_000029;|179,HuntingtonWoods26125|64,Clayton26091|
user_000030;|119,Dexter26161|31,Chelsea26161|
user_000031;|28,Middleville26015|17,Ubly26063|53,Freeport26015|0,Fraser26099|94,LathrupVillage26125|181,Edmore26117|57,Middleville26015|34,Ferrysburg26139|
user_000032;|30,Kingston26157|31,Mulliken26045|86,BrownCity26151|99,Interlochen26055|80,Blissfield26091|166,Pinconning26017|28,Sherwood26023|173,St.ClairShores26099|
user_000033;|39,NewBuffalo26021|69,Muskegon26121|66,SandLake26069|143,KeegoHarbor26125|
user_000034;|81,Ferndale26125|132,Montague26121|13,Ionia26067|
user_000035;|46,Argentine26049|78,WhiteCloud26123|
user_000036;|101,Caberfae26165|77,Evart26133|
user_000037;|132,Marcellus26027|29,HazelPark26125|26,Warren26099|66,Litchfield26059|109,Sherwood26023|61,BrownleePark26025|29,Mayville26157|5,MarineCity26147|87,Eagle26037|108,GrandBeach26021|
user_000038;|35,Caberfae26165|81,Tustin26133|131,PearlBeach26147|42,Prudenville26143|34,Sherwood26023|61,Leonard26125|104,LakeIsabella26073|
user_000039;|136,BartonHills26161|72,Vernon26155|181,Pierson26117|91,Emmett26147|142,Plymouth26163|134,Shorewood-TowerHills-Harbert26021|120,Goodrich26049|
user_000040;|30,Waverly26045|96,WhitmoreLake26161|65,AuburnHills26125|13,Corunna26155|75,LeRoy26133|139,Vermontville26045|105,HubbardLake26001|160,Ferrysburg26139|176,Twining26011|
user_000041;|18,WalledLake26125|138,St.Clair26147|130,Montgomery26059|161,Boon26165|
user_000042;|158,Belleville26163|
user_000043;|145,BirchRun26145|60,SouthRockwood26115|117,St.Helen26143|28,Hanover26075|8,Emmett26147|
user_000044;|150,Baldwin26085|181,Marcellus26027|87,HubbardLake26001|129,Allegan26005|87,Ypsilanti26161|111,Belleville26163|
user_000045;|165,ElkRapids26009|132,Potterville26045|22,Petersburg26115|
user_000046;|10,CassCity26157|8,Centreville26149|1,Pontiac26125|
user_000047;|76,SouthMonroe26115|16,Muir26067|133,Metamora26087|41,Hastings26015|109,LakesoftheNorth26009|49,BadAxe26063|117,Detroit26163|0,Prudenville26143|177,Constantine26149|
user_000048;|57,Bellaire26009|149,PleasantRidge26125|142,EdgemontPark26065|51,Beaverton26051|157,Saranac26067|4,Saginaw26145|
user_000049;|32,Clarksville26067|
user_000050;|129,BadAxe26063|25,Snover26151|63,Woodland26015|58,Fowler26037|8,MapleRapids26037|86,Armada26099|109,Utica26099|
user_000051;|95,Breedsville26159|135,BearLake26101|68,HubbardLake26001|14,FlatRock26163|11,Marshall26025|158,Stanwood26107|104,Bronson26023|
user_000052;|96,Stanton26117|171,Delton26015|151,Chelsea26161|67,Whittemore26069|72,Wayne26163|68,Troy26125|153,BinghamFarms26125|
user_000053;|59,Jenison26139|79,ChumsCorner26055|41,Pewamo26067|58,CedarSprings26081|23,Alma26057|74,Corunna26155|11,DetroitBeach26115|
user_000054;|110,Bronson26023|139,Carsonville26151|172,Shepherd26073|168,Fowler26037|134,Columbiaville26087|103,OakPark26125|65,OakHill26101|69,Scottville26105|103,FifeLake26055|112,Farwell26035|
user_000055;|11,Webberville26065|96,Applegate26151|134,Richmond26099|14,Mattawan26159|99,EdgemontPark26065|101,Fenton26049|
user_000056;|32,Lansing26065|40,Coldwater26023|36,Waverly26045|
user_000057;|0,Bath26037|19,Wedgewood26165|180,Lupton26129|92,Alba26009|152,Waldron26059|100,OakPark26125|56,Dexter26161|116,VineyardLake26075|34,St.Joseph26021|
user_000058;|117,Hesperia26127|138,HoughtonLake26143|153,Lyons26067|35,RapidCity26079|164,Watervliet26021|9,Brighton26093|
user_000059;|60,Bendon26019|95,Stanwood26107|
user_000060;|54,Midland26111|2,Baldwin26085|178,Rothbury26127|171,St.Helen26143|99,MindenCity26151|
user_000061;|146,Perry26155|138,GlenArbor26089|83,Sheridan26117|85,HardwoodAcres26019|173,SpringArbor26075|112,Marlette26151|
user_000062;|97,LeRoy26133|9,Clifford26087|68,Fremont26123|134,Essexville26017|
user_000063;|127,Beaverton26051|132,HarborBeach26063|74,LakesoftheNorth26009|62,ReedCity26133|
user_000064;|6,Benzonia26019|151,Bloomingdale26159|90,MarineCity26147|164,ChumsCorner26055|172,Watervliet26021|38,Farmington26125|57,Mendon26149|58,Detroit26163|17,Peck26151|
user_000065;|1,CrystalMountain26019|169,St.Charles26145|119,Lennon26155|139,Wyoming26081|123,ComstockNorthwest26077|134,Lambertville26115|90,LathrupVillage26125|
user_000066;|99,Marlette26151|90,GrossePointePark26163|90,Bridgeport26145|5,Frankenmuth26145|37,Montgomery26059|86,ThreeRivers26149|
user_000067;|74,Wixom26125|125,Essexville26017|181,St.ClairShores26099|
user_000068;|129,Ionia26067|153,HazelPark26125|111,Montrose26049|36,Argentine26049|94,Thompsonville26019|49,TwinLake26121|47,Clawson26125|
user_000069;|122,Fenton26049|167,Petersburg26115|162,Twining26011|35,Coloma26021|21,Bangor26159|32,BirchRun26145|164,SandLake26069|
user_000070;|57,BinghamFarms26125|67,RoyalOak26125|27,Romeo26099|68,CementCity26091|35,Trenton26163|144,TraverseCity26055|43,Stanwood26107|74,Middletown26155|163,Durand26155|
user_000071;|38,Southgate26163|8,Yale26147|171,BentonHarbor26021|181,NessenCity26019|40,Lupton26129|101,Williamston26065|105,Omer26011|19,ComstockNorthwest26077|173,Lowell26081|154,MindenCity26151|
user_000072;|144,Clawson26125|19,ThreeRivers26149|91,Potterville26045|8,Martin26005|127,Flushing26049|90,BayCity26017|
user_000073;|136,Lawton26159|51,WolverineLake26125|80,GrandBeach26021|2,DearbornHeights26163|35,Ithaca26057|
user_000074;|120,Britton26091|127,Waverly26045|6,Jonesville26059|
user_000075;|107,Westphalia26037|75,Parkdale26101|
user_000076;|58,DeWitt26037|160,ComstockNorthwest26077|28,St.ClairShores26099|46,Caro26157|23,Lambertville26115|106,Nashville26015|
user_000077;|158,MapleRapids26037|27,Richmond26099|96,OtterLake26087|37,Chelsea26161|90,Lennon26155|100,Hesperia26127|58,Stronach26101|95,Peck26151|60,MountMorris26049|
user_000078;|122,NorthBranch26087|30,Midland26111|8,ComstockPark26081|27,Standish26011|105,SpringLake26139|72,Pinconning26017|147,Sebewaing26063|16,GrandLedge26045|98,Mio26135|
user_000079;|120,RooseveltPark26121|136,St.Helen26143|99,Nashville26015|23,Bellevue26045|103,GrandLedge26045|158,Rockford26081|
user_000080;|6,Galesburg26077|
user_000081;|61,SouthBoardman26079|175,Gobles26159|21,Quincy26023|141,Brighton26093|93,LakeVictoria26037|143,Litchfield26059|125,Webberville26065|
user_000082;|145,WolfLake26121|112,Morley26107|73,EastLansing26065|
user_000083;|96,NorthAdams26059|91,Beechwood26139|60,NortonShores26121|
user_000084;|108,Eastwood26077|93,Pigeon26063|38,BrownCity26151|76,ImlayCity26087|60,Bellevue26045|91,Bancroft26155|
user_000085;|138,Blissfield26091|0,MountClemens26099|21,PortSanilac26151|32,Memphis26099|101,Parkdale26101|
user_000086;|136,Goodrich26049|98,Olivet26045|98,Eastlake26101|158,LostLakeWoods26001|37,Zilwaukee26145|55,Marcellus26027|21,Tecumseh26091|86,Thompsonville26019|
user_000087;|146,Applegate26151|126,Portage26077|99,Saranac26067|72,Holland26139|51,Ecorse26163|26,Perrinton26057|54,Colon26149|128,Bancroft26155|
user_000088;|175,GrossePointeFarms26163|110,Vassar26157|63,RapidCity26079|48,Dundee26115|12,Standish26011|137,LakeOrion26125|172,Haslett26065|
user_000089;|86,Onsted26091|63,Harrisville26001|33,GrossePointe26163|43,Romeo26099|73,BrownleePark26025|10,Monroe26115|64,FilerCity26101|
user_000090;|138,Chelsea26161|
user_000091;|59,Homer26025|21,Auburn26017|137,Sunfield26045|181,ComstockPark26081|148,HowardCity26117|95,Westphalia26037|
user_000092;|132,Ferrysburg26139|176,Hartford26159|93,Napoleon26075|0,Hemlock26145|28,MarineCity26147|67,Portage26077|48,Breckenridge26057|170,Oakley26145|48,Roscommon26143|
user_000093;|37,Caseville26063|146,LeRoy26133|
user_000094;|80,Okemos26065|137,Dowling26015|
user_000095;|159,SouthLyon26125|98,Pinckney26093|
user_000096;|94,Galien26021|121,Lawton26159|
user_000097;|132,Edmore26117|4,Muskegon26121|9,HubbardLake26001|
user_000098;|95,Cassopolis26027|138,Baroda26021|151,Springport26075|66,Goodrich26049|159,SterlingHeights26099|112,Turner26011|78,Kingsley26055|101,Hartford26159|
user_000099;|173,Coleman26111|15,Henderson26155|150,Shelby26127|
user_000100;|27,HickoryCorners26015|161,Jennings26113|102,Newaygo26123|3,Whitehall26121|151,Riverview26163|47,Onekama26101|
