user_000022;|136,44.0324_-83.9427|31,44.0324_-83.9427|
user_000001;|155,Dundee26115|115,Leslie26065|88,ChumsCorner26055|
user_000002;|180,PortAustin26063|103,Olivet26045|45,Clarksville26067|10,Memphis26099|41,Benzonia26019|26,Pilgrim26019|
user_000003;|41,Stronach26101|14,Allegan26005|119,Manton26165|68,CementCity26091|4,Ortonville26125|3,Manton26165|
user_000004;|34,Novi26125|100,Lexington26151|
user_000005;|63,MarineCity26147|51,TawasCity26069|20,Milford26125|175,Milan26161|
user_000006;|107,HoughtonLake26143|72,Farwell26035|67,Wayne26163|87,Copemish26101|118,NewTroy26021|10,Troy26125|61,Jonesville26059|125,Hamtramck26163|144,Southfield26125|
user_000007;|155,Pinckney26093|48,Farwell26035|125,Kingsley26055|20,Caro26157|
user_000008;|142,Brighton26093|125,FilerCity26101|177,Barryton26107|29,Flint26049|
user_000009;|177,PearlBeach26147|24,Mecosta26107|155,Athens26025|106,Dundee26115|94,Harrison26035|62,Perry26155|120,MindenCity26151|
user_000010;|0,Oxford26125|95,Armada26099|54,Eastwood26077|67,Caberfae26165|63,Brooklyn26075|130,Saranac26067|120,Pigeon26063|43,Montgomery26059|163,Sanford26111|
user_000011;|179,PortHope26063|179,HubbardLake26001|74,Unionville26157|175,EstralBeach26115|117,Blissfield26091|165,TwinLake26121|
user_000012;|173,RoseCity26129|36,Blissfield26091|146,Stockbridge26065|153,Alba26009|3,Mecosta26107|169,Livonia26163|120,Harrison26035|
user_000013;|104,LakeLeelanau26089|
user_000014;|112,Sandusky26151|174,Potterville26045|25,Lowell26081|126,St.Joseph26021|64,MuskegonHeights26121|175,Schoolcraft26077|38,Wellston26101|165,Olivet26045|119,ThreeRivers26149|
user_000015;|164,MindenCity26151|122,SterlingHeights26099|173,VillageofClarkston26125|45,Jackson26075|151,SouthHaven26159|8,DetroitBeach26115|66,Bancroft26155|18,Cedar26089|60,Sebewaing26063|
user_000016;|174,St.ClairShores26099|34,Springfield26025|128,Casnovia26081|154,Burton26049|65,Cedar26089|
user_000017;|173,EastGrandRapids26081|131,MountPleasant26073|52,Oakley26145|90,Ortonville26125|119,Marysville26147|
user_000018;|23,Brethren26101|75,Pinconning26017|
user_000019;|155,Mulliken26045|142,Belleville26163|105,Cutlerville26081|96,Portage26077|81,BigRapids26107|20,Zilwaukee26145|61,Nashville26015|
user_000020;|21,Mason26065|142,Romulus26163|131,Coloma26021|72,VillageofGrossePointeShores26163|73,Belding26067|14,HoughtonLake26143|50,Mayville26157|76,ElkRapids26009|
user_000021;|168,Prescott26129|37,Interlochen26055|66,HazelPark26125|126,RiverRouge26163|137,Belding26067|169,Saginaw26145|154,St.Johns26037|113,Henderson26155|111,PearlBeach26147|
user_000022;|8,Plainwell26005|46,Montgomery26059|0,NewTroy26021|13,Mayville26157|51,Jenison26139|19,Algonac26147|105,Burlington26025|150,Sanford26111|95,Coleman26111|
user_000023;|148,ByronCenter26081|96,NewHaven26099|180,MuskegonHeights26121|72,Lewiston26119|38,BrownCity26151|12,Alden26009|125,GrossePointe26163|
user_000024;|31,Fennville26005|37,Farwell26035|
user_000025;|158,CrystalDownsCountryClub26019|113,Muir26067|57,Buchanan26021|68,Durand26155|147,Weidman26073|73,Muskegon26121|124,ImlayCity26087|64,Taylor26163|114,LostLakeWoods26001|
user_000026;|10,Cutlerville26081|81,ChumsCorner26055|81,Chelsea26161|45,SkidwayLake26129|181,Concord26075|134,CassCity26157|151,Linden26049|103,Edmore26117|161,BayPort26063|178,Arcadia26101|
user_000027;|66,Tustin26133|81,NewLothrop26155|67,Middletown26155|24,Utica26099|64,BentonHarbor26021|15,Webberville26065|70,Dowling26015|64,Manton26165|132,NewBaltimore26099|
user_000028;|46,St.Louis26057|167,ComstockPark26081|100,GardenCity26163|163,Kinde26063|30,Milan26161|27,Sturgis26149|166,Manchester26161|132,Caledonia26081|173,Kinde26063|
user_000029;|156,Deckerville26151|134,Dundee26115|57,Clare26035|117,WolfLake26121|8,Scottville26105|66,FifeLake26055|173,LunaPier26115|129,Brighton26093|
user_000030;|102,McBain26113|13,Kentwood26081|
user_000031;|63,UnionCity26023|46,Custer26105|
user_000032;|93,BinghamFarms26125|3,Jenison26139|101,BrownCity26151|32,FarmingtonHills26125|25,Kentwood26081|121,LakeCity26113|17,Sunfield26045|
user_000033;|86,Weidman26073|
user_000034;|3,Hesperia26127|0,AuGres26011|81,Empire26089|39,RobinGlen-Indiantown26145|88,StonyPoint26115|32,MountMorris26049|77,Eastwood26077|149,CrystalDownsCountryClub26019|145,BentonHeights26021|11,Cedar26089|
user_000035;|129,PortAustin26063|24,Carsonville26151|3,Corunna26155|
user_000036;|65,Tecumseh26091|22,St.Johns26037|118,Holly26125|
user_000037;|24,Saline26161|80,Lowell26081|50,WoodlandBeach26115|82,MountPleasant26073|82,Flushing26049|65,RochesterHills26125|81,Napoleon26075|154,Pentwater26127|141,LakeFenton26049|28,Woodland26015|
user_000038;|146,Richmond26099|117,Buchanan26021|51,Unionville26157|83,Decatur26159|156,Perrinton26057|167,Hastings26015|
user_000039;|51,Carleton26115|176,Woodhaven26163|21,BearLake26101|75,AuGres26011|111,Romeo26099|55,Brooklyn26075|89,Parchment26077|34,Akron26157|12,Augusta26077|
user_000040;|107,MapleRapids26037|92,Bridgeport26145|44,Portland26067|70,Manton26165|
user_000041;|22,Bath26037|100,Omer26011|95,Pierson26117|109,Fountain26105|24,Birmingham26125|
user_000042;|120,Marshall26025|
user_000043;|108,LakeOrion26125|83,Grant26123|21,Shields26145|
user_000044;|42,BentonHarbor26021|32,Boon26165|88,Metamora26087|179,OakHill26101|
user_000045;|84,Carleton26115|36,Gladwin26051|98,Gagetown26157|181,Northview26081|89,VandercookLake26075|181,Pierson26117|77,SpringLake26139|
user_000046;|147,BentonHeights26021|23,Lawrence26159|109,Davison26049|35,Reese26157|132,MountClemens26099|70,Constantine26149|28,Goodrich26049|132,Burt26145|49,Merrill26145|
user_000047;|101,Mendon26149|124,Clarksville26067|
user_000048;|156,LakeFenton26049|4,Farwell26035|103,GrossePointeWoods26163|163,EdgemontPark26065|
user_000049;|171,Charlotte26045|143,DetroitBeach26115|124,Vassar26157|
user_000050;|44,Pilgrim26019|171,Durand26155|142,ChumsCorner26055|78,Olivet26045|179,Parma26075|62,Eastpointe26099|157,Harrison26035|148,Eagle26037|3,CarsonCity26117|
user_000051;|71,FlatRock26163|109,Portland26067|81,Zeeland26139|172,Inkster26163|41,Taylor26163|10,Durand26155|142,Chesaning26145|80,Maybee26115|133,McBride26117|
user_000052;|111,Lawton26159|122,Birmingham26125|40,BuenaVista26145|1,Clayton26091|169,Carleton26115|15,Woodland26015|
user_000053;|119,Wyandotte26163|2,UnionCity26023|4,Middletown26155|82,ForestHills26081|
user_000054;|149,Ithaca26057|
user_000055;|9,ReedCity26133|58,Sandusky26151|21,Fairgrove26157|9,Pentwater26127|
user_000056;|144,Northview26081|
user_000057;|24,LakeAnn26019|146,Fairgrove26157|139,Plainwell26005|65,Richmond26099|63,Addison26091|154,Owendale26063|80,Clare26035|33,HickoryCorners26015|161,GrandBlanc26049|
user_000058;|89,Clare26035|34,Hanover26075|
user_000059;|38,Wayne26163|99,OtterLake26087|125,TraverseCity26055|105,LakewoodClub26121|22,EauClaire26021|157,NewBuffalo26021|159,Fowlerville26093|5,CrystalDownsCountryClub26019|125,Bronson26023|
user_000060;|104,Kingston26157|
user_000061;|34,RapidCity26079|172,LathrupVillage26125|17,PortHope26063|
user_000062;|44,Evart26133|15,Scottville26105|98,Cutlerville26081|114,SouthHaven26159|7,Copemish26101|
user_000063;|65,Alma26057|153,Henderson26155|127,MapleRapids26037|48,Ubly26063|181,Breedsville26159|
user_000064;|166,NortonShores26121|51,PortHope26063|67,Galesburg26077|110,ThreeRivers26149|66,Buchanan26021|
user_000065;|138,NessenCity26019|76,Maybee26115|
user_000066;|97,Ovid26037|23,Coldwater26023|151,Elberta26019|82,Clarksville26067|
user_000067;|171,Lupton26129|51,BeverlyHills26125|135,LakeAngelus26125|98,SwartzCreek26049|102,Beaverton26051|35,Carsonville26151|92,Haring26165|60,BirchRun26145|104,AllenPark26163|39,PortHope26063|
user_000068;|69,Pewamo26067|167,Twining26011|101,RapidCity26079|135,Montrose26049|174,PortSanilac26151|84,Troy26125|105,Perry26155|12,Sherwood26023|114,St.ClairShores26099|
user_000069;|137,Walker26081|139,Lincoln26001|112,Saginaw26145|41,Mayville26157|7,Ovid26037|117,PortAustin26063|9,Roseville26099|110,Shorewood-TowerHills-Harbert26021|
user_000070;|150,Eastwood26077|61,Fairgrove26157|130,HowardCity26117|2,Ashley26057|104,RochesterHills26125|145,Zeeland26139|180,WhitePigeon26149|146,Fowlerville26093|24,Oakley26145|
user_000071;|35,Parkdale26101|74,Brooklyn26075|86,Grayling26039|85,NorthBranch26087|48,Oscoda26069|10,Ferndale26125|
user_000072;|25,Midland26111|18,VineyardLake26075|5,MountClemens26099|179,Sparta26081|15,ManitouBeach-DevilsLake26091|157,Lawton26159|98,SouthRockwood26115|61,Warren26099|
user_000073;|22,Edmore26117|63,Lennon26155|
user_000074;|174,Caseville26063|111,ElkRapids26009|86,Concord26075|12,Bridgman26021|6,Sturgis26149|54,Ovid26037|29,Albion26025|165,Sebewaing26063|
user_000075;|146,McBride26117|24,SandLake26081|34,MapleGrove26019|97,KeegoHarbor26125|153,Oscoda26069|
user_000076;|91,Kingsley26055|115,Coleman26111|108,Northview26081|89,Edmore26117|1,BeverlyHills26125|8,Litchfield26059|92,Napoleon26075|
user_000077;|85,Emmett26147|98,Essexville26017|108,LakewoodClub26121|116,FilerCity26101|101,Mattawan26159|22,NorthMuskegon26121|
user_000078;|0,Eastpointe26099|156,VillageofClarkston26125|92,Allegan26005|
user_000079;|140,SouthMonroe26115|154,Unionville26157|38,Bridgman26021|140,Hudsonville26139|24,NewLothrop26155|45,Columbiaville26087|134,Cutlerville26081|7,FlatRock26163|79,Woodhaven26163|114,GrandHaven26139|
user_000080;|13,Dimondale26045|20,Springfield26025|119,Tekonsha26025|48,Mendon26149|35,Fostoria26157|
user_000081;|157,Trenton26163|158,Thompsonville26019|0,Portage26077|6,Riverview26163|41,BeverlyHills26125|
user_000082;|165,Sherwood26023|97,BattleCreek26025|66,BrownleePark26025|92,Ypsilanti26161|158,LakewoodClub26121|134,PawPaw26159|47,Gobles26159|174,LakeMichiganBeach26021|
user_000083;|48,Fraser26099|74,Elberta26019|55,Burt26145|55,Douglas26005|93,Ypsilanti26161|23,WoodlandBeach26115|163,Sheridan26117|149,Clare26035|
user_000084;|68,Gaines26049|176,GrandBeach26021|160,ComstockPark26081|59,Memphis26099|6,Schoolcraft26077|
user_000085;|69,SouthMonroe26115|136,BadAxe26063|143,Coopersville26139|85,WhitePigeon26149|
user_000086;|55,EauClaire26021|86,Marysville26147|178,Wayne26163|45,Bridgeport26145|57,Lawrence26159|132,Caseville26063|
user_000087;|125,CrystalDownsCountryClub26019|123,Ecorse26163|77,Cutlerville26081|100,Hart26127|31,Beulah26019|99,Lyons26067|158,Ferndale26125|
user_000088;|58,WoodlandBeach26115|179,Farwell26035|138,Standish26011|157,Bangor26159|176,Tekonsha26025|
user_000089;|93,Holland26139|77,NewTroy26021|10,Marcellus26027|169,Springfield26025|77,Mesick26165|134,Manistee26101|36,LakeAngelus26125|
user_000090;|117,OakPark26125|43,AnnArbor26161|4,Clio26049|163,CrystalMountain26019|154,Springport26075|172,MountPleasant26073|
user_000091;|152,Troy26125|121,Beaverton26051|13,Caro26157|112,Sandusky26151|100,Vicksburg26077|132,Springfield26025|
user_000092;|89,Whitehall26121|114,Goodrich26049|46,MountClemens26099|138,FifeLake26055|146,NorthAdams26059|39,Empire26089|68,Perrinton26057|
user_000093;|105,Marion26133|
user_000094;|19,Lyons26067|149,Capac26147|116,LakewoodClub26121|22,CementCity26091|9,Eastlake26101|75,LeRoy26133|21,Onsted26091|170,McBain26113|19,Gaines26049|
user_000095;|72,Frankenmuth26145|60,Wayland26005|9,Midland26111|38,Woodland26015|126,Woodhaven26163|145,Almont26087|34,Kaleva26101|36,Taylor26163|19,Monroe26115|24,LakeLeelanau26089|
user_000096;|50,Shields26145|22,BrownleePark26025|0,Springfield26025|49,Morenci26091|135,RiverRouge26163|149,Stanwood26107|162,Argentine26049|36,Hamtramck26163|
user_000097;|107,Perrinton26057|12,Unionville26157|128,Clinton26091|92,ManitouBeach-DevilsLake26091|152,Newaygo26123|54,EauClaire26021|181,CassCity26157|171,Martin26005|119,SandLake26081|48,LostLakeWoods26001|
user_000098;|119,Lexington26151|42,OrchardLakeVillage26125|134,St.Charles26145|23,CarsonCity26117|111,Hersey26133|172,NewEra26127|117,Hemlock26145|
user_000099;|115,PortSanilac26151|92,Homer26025|54,Holland26139|
user_000100;|47,Millington26157|2,PearlBeach26147|
