user_000099;|87,42.8175_-85.4742|65,42.8175_-85.4742|
user_000001;|105,Saginaw26145|24,Middleville26015|
user_000002;|2,Mio26135|160,Montague26121|147,Stockbridge26065|111,Northville26163|106,Lennon26155|65,Byron26155|147,AuGres26011|99,HardwoodAcres26019|167,Elkton26063|
user_000003;|32,Edmore26117|29,Caledonia26081|57,AuSable26069|129,PortHope26063|153,MountPleasant26073|159,Davison26049|
user_000004;|35,ForestHills26081|102,Monroe26115|43,Goodrich26049|90,StonyPoint26115|94,Coldwater26023|92,Clare26035|53,Mulliken26045|
user_000005;|95,Nashville26015|164,MichiganCenter26075|8,Saugatuck26005|
user_000006;|119,Marcellus26027|7,NewBaltimore26099|112,Prudenville26143|92,Davison26049|
user_000007;|66,LakewoodClub26121|99,Addison26091|19,Merrill26145|140,NewTroy26021|178,Essexville26017|
user_000008;|130,PawPaw26159|29,Michiana26021|111,Concord26075|1,Wixom26125|49,Memphis26099|178,Turner26011|
user_000009;|36,Allendale26139|78,Goodrich26049|153,LeRoy26133|161,Whitehall26121|123,Whittemore26069|36,BayCity26017|129,Rockford26081|32,Alma26057|
user_000010;|149,Decatur26159|14,Shepherd26073|72,Fowlerville26093|127,Whitehall26121|145,Hillsdale26059|152,GrossePointeWoods26163|80,Marlette26151|47,Flushing26049|32,SouthBoardman26079|
user_000011;|179,VillageofGrossePointeShores26163|116,ReedCity26133|
user_000012;|163,Elsie26037|178,Frankenmuth26145|163,CenterLine26099|100,BuenaVista26145|95,Ortonville26125|69,Wellston26101|96,SuttonsBay26089|160,Southgate26163|61,Fostoria26157|
user_000013;|97,Melvindale26163|77,Napoleon26075|15,Hartford26159|92,Buckley26165|
user_000014;|142,Jackson26075|118,BuenaVista26145|137,Zilwaukee26145|154,Troy26125|126,Carleton26115|1,Onekama26101|27,Edmore26117|162,Westphalia26037|138,Elberta26019|
user_000015;|98,HoughtonLake26143|109,Reading26059|154,CedarSprings26081|169,Empire26089|81,SylvanLake26125|93,Hopkins26005|
user_000016;|173,HubbardLake26001|0,Rosebush26073|43,Williamston26065|141,Morrice26155|50,Alma26057|151,Freeport26015|172,Prudenville26143|
user_000017;|73,Middletown26155|117,Maybee26115|30,Lennon26155|11,Beaverton26051|
user_000018;|177,MadisonHeights26125|163,NortonShores26121|89,Mendon26149|126,SuttonsBay26089|181,Ypsilanti26161|54,Buckley26165|154,ReedCity26133|
user_000019;|23,Lewiston26119|
user_000020;|121,MapleGrove26019|
user_000021;|146,TraverseCity26055|132,Buckley26165|
user_000022;|87,Jasper26091|160,VandercookLake26075|67,Newaygo26123|98,AuSable26069|129,Pilgrim26019|89,Colon26149|
user_000023;|22,NewLothrop26155|
user_000024;|102,Sandusky26151|99,Elberta26019|23,BattleCreek26025|83,NorthBranch26087|159,WestMonroe26115|5,Standish26011|
user_000025;|125,Waverly26045|69,Ortonville26125|110,Wayland26005|138,Greilickville26089|91,Stanwood26107|59,Fowler26037|88,Newaygo26123|
user_000026;|111,Farwell26035|57,Utica26099|106,Montague26121|15,Rothbury26127|
user_000027;|121,Williamston26065|88,Buckley26165|
user_000028;|157,Farmington26125|
user_000029;|152,Sandusky26151|126,MapleCity26089|167,Riverview26163|152,Chelsea26161|146,SterlingHeights26099|38,Morenci26091|53,Arcadia26101|
user_000030;|14,Livonia26163|
user_000031;|139,LakeLeelanau26089|143,BuenaVista26145|48,Clifford26087|91,NorthAdams26059|110,HoughtonLake26143|
user_000032;|2,Lambertville26115|21,Perry26155|101,Potterville26045|42,Farwell26035|169,Parma26075|85,Muir26067|
user_000033;|68,NorthMuskegon26121|157,Romulus26163|41,LincolnPark26163|159,LakeAnn26019|15,Metamora26087|151,Haring26165|7,RochesterHills26125|
user_000034;|112,Kalkaska26079|73,Marcellus26027|141,Fowlerville26093|87,AuburnHills26125|147,Wayland26005|82,Byron26155|
user_000035;|135,Dexter26161|168,HazelPark26125|53,Deckerville26151|
user_000036;|71,Carsonville26151|180,Rockford26081|92,ThreeRivers26149|160,Middletown26155|0,CrystalDownsCountryClub26019|
user_000037;|93,OakHill26101|158,EdgemontPark26065|161,Fowlerville26093|31,Vicksburg26077|85,Hamtramck26163|26,Lakeview26117|
user_000038;|65,MapleCity26089|126,Harrietta26165|171,Wayland26005|180,NewLothrop26155|101,Marcellus26027|158,Belleville26163|116,Hesperia26127|
user_000039;|20,Riverview26163|19,Brooklyn26075|70,Birmingham26125|46,Wayland26005|67,Portage26077|72,Galesburg26077|23,Lewiston26119|54,ManisteeLake26079|
user_000040;|180,Wedgewood26165|114,Columbiaville26087|62,Hudson26091|22,Edmore26117|20,Turner26011|132,WhiteCloud26123|73,Beechwood26139|95,Clare26035|35,Westwood26077|
user_000041;|97,Clifford26087|154,Chesaning26145|50,Bronson26023|161,NorthMuskegon26121|0,Newaygo26123|166,Dundee26115|
user_000042;|98,Mendon26149|
user_000043;|131,Rockwood26163|125,Charlotte26045|5,Allendale26139|164,Detroit26163|29,NorthAdams26059|148,Oakley26145|70,Beulah26019|
user_000044;|48,Stevensville26021|75,WestMonroe26115|47,GrandHaven26139|1,BadAxe26063|126,Middleville26015|67,Wedgewood26165|39,OtterLake26087|
user_000045;|86,GrandBeach26021|175,Prescott26129|53,EauClaire26021|27,Mayville26157|125,Corunna26155|141,Vernon26155|163,Boon26165|167,Boon26165|
user_000046;|132,BealCity26073|35,Elsie26037|148,Thompsonville26019|181,Sturgis26149|159,Lupton26129|88,Sanford26111|59,Northview26081|0,Jasper26091|
user_000047;|75,PortSanilac26151|25,Colon26149|115,Wayland26005|92,Armada26099|113,Portland26067|13,Snover26151|
user_000048;|61,Chelsea26161|11,Michiana26021|136,MapleRapids26037|59,Stanton26117|146,MindenCity26151|51,Tecumseh26091|89,St.Clair26147|
user_000049;|3,BayPort26063|44,Springfield26025|86,FairPlain26021|85,Oakley26145|147,Cadillac26165|119,Southfield26125|25,Belleville26163|160,Fennville26005|106,Hillsdale26059|57,VineyardLake26075|
user_000050;|99,Marshall26025|40,Mesick26165|33,Saugatuck26005|67,Romeo26099|123,Farmington26125|64,Eastwood26077|50,Plymouth26163|
user_000051;|134,Shields26145|115,St.Clair26147|25,Rochester26125|96,Litchfield26059|
user_000052;|30,Prudenville26143|174,Alma26057|133,Oxford26125|16,Weidman26073|106,ElkRapids26009|135,Mendon26149|83,Otisville26049|52,Carleton26115|
user_000053;|22,SouthRockwood26115|170,Holland26139|52,MichiganCenter26075|181,Quincy26023|
user_000054;|26,TawasCity26069|63,Lennon26155|
user_000055;|173,Charlotte26045|53,Romulus26163|131,Lowell26081|15,Zeeland26139|160,BadAxe26063|18,Kentwood26081|
user_000056;|108,Decatur26159|129,Forestville26151|169,NewBaltimore26099|28,BearLake26101|160,PortSanilac26151|102,VandercookLake26075|153,Quincy26023|165,Caledonia26081|47,Perrinton26057|29,Honor26019|
user_000057;|104,Fowler26037|5,SterlingHeights26099|162,Tecumseh26091|75,Beecher26049|155,CarsonCity26117|170,HowardCity26117|3,Marysville26147|102,SouthGullLake26077|
user_000058;|96,GardenCity26163|156,LakesoftheNorth26009|142,Beechwood26139|
user_000059;|4,PearlBeach26147|12,Baroda26021|89,Perrinton26057|137,Niles26021|171,Goodrich26049|172,Hudsonville26139|7,Pinconning26017|2,Bridgeport26145|
user_000060;|116,Goodrich26049|76,Livonia26163|46,Onekama26101|
user_000061;|138,ComstockPark26081|31,Napoleon26075|20,Hanover26075|90,LakeCity26113|8,Coldwater26023|103,Saugatuck26005|157,Warren26099|137,SylvanLake26125|
user_000062;|88,Hillsdale26059|45,PleasantRidge26125|15,Sheridan26117|
user_000063;|151,Vernon26155|79,Ecorse26163|5,Homer26025|65,Fostoria26157|4,Decatur26159|83,Perry26155|1,Bloomingdale26159|48,Vicksburg26077|121,ForestHills26081|100,Dansville26065|
user_000064;|20,LakeLeelanau26089|44,ReedCity26133|149,Constantine26149|160,Baroda26021|37,Woodland26015|91,Beaverton26051|181,Homer26025|
user_000065;|101,Jennings26113|144,Dimondale26045|123,Camden26059|159,Dansville26065|
user_000066;|101,TraverseCity26055|26,Elberta26019|168,Loomis26073|98,Lawrence26159|
user_000067;|31,EdgemontPark26065|152,Plymouth26163|68,Loomis26073|137,DeWitt26037|69,Charlotte26045|
user_000068;|26,Walkerville26127|149,ChumsCorner26055|21,PawPaw26159|
user_000069;|117,Hastings26015|59,Pinconning26017|114,Hastings26015|103,Croswell26151|121,Beaverton26051|19,PortHope26063|
user_000070;|40,Eastwood26077|145,MountMorris26049|139,Yale26147|12,Berkley26125|161,Henderson26155|157,RoseCity26129|
user_000071;|151,Eastpointe26099|62,Sandusky26151|150,OtterLake26087|10,Parchment26077|137,Caro26157|89,AnnArbor26161|43,Forestville26151|122,Copemish26101|
user_000072;|38,Fremont26123|120,ReedCity26133|3,LakeAnn26019|134,Argentine26049|146,Hudsonville26139|141,Lyons26067|
user_000073;|86,St.Clair26147|5,BearLake26079|68,Wacousta26037|135,Waverly26045|23,Howell26093|35,Williamston26065|67,Applegate26151|
user_000074;|90,RapidCity26079|66,LakeAnn26019|89,Maybee26115|
user_000075;|90,Litchfield26059|179,Tecumseh26091|137,St.Clair26147|92,LevelPark-OakPark26025|94,Montgomery26059|59,Essexville26017|140,NessenCity26019|
user_000076;|164,Yale26147|75,LincolnPark26163|131,VineyardLake26075|80,PawPaw26159|141,Buchanan26021|18,ChumsCorner26055|
user_000077;|147,Owendale26063|180,Montague26121|150,CassCity26157|107,MapleGrove26019|133,HazelPark26125|5,Parkdale26101|0,Galesburg26077|
user_000078;|116,Bangor26159|162,Saugatuck26005|174,Centreville26149|16,AuburnHills26125|
user_000079;|44,KeegoHarbor26125|141,MountMorris26049|
user_000080;|38,Oscoda26069|181,Saginaw26145|156,Dexter26161|16,Capac26147|19,MountPleasant26073|174,Hartford26159|
user_000081;|148,Pontiac26125|62,Woodhaven26163|131,Hudson26091|
user_000082;|88,Webberville26065|42,Henderson26155|52,Grawn26055|
user_000083;|105,Harrisville26001|
user_000084;|104,St.Charles26145|95,Hamtramck26163|65,Vernon26155|
user_000085;|1,Ecorse26163|30,BattleCreek26025|144,Camden26059|12,Farwell26035|109,SandLake26069|121,Weidman26073|177,GrandBeach26021|
user_000086;|158,Breedsville26159|49,Sandusky26151|78,Weidman26073|12,Lexington26151|129,PortHuron26147|38,Potterville26045|
user_000087;|165,MapleCity26089|
user_000088;|89,Montgomery26059|87,Bendon26019|115,Arcadia26101|15,Ferndale26125|
user_000089;|25,Wacousta26037|53,ManisteeLake26079|134,Cedar26089|88,Riverview26163|64,SouthRockwood26115|90,BayCity26017|
user_000090;|105,Stockbridge26065|53,WoodlandBeach26115|120,Troy26125|
user_000091;|142,St.Helen26143|162,Onekama26101|112,GlenArbor26089|34,Ludington26105|
user_000092;|159,Coloma26021|140,Vermontville26045|42,BigRapids26107|156,Sandusky26151|49,EdgemontPark26065|80,TraverseCity26055|
user_000093;|154,Belding26067|119,BearLake26101|63,Caro26157|74,Manistee26101|121,Lawton26159|66,BirchRun26145|124,Portland26067|170,Galesburg26077|
user_000094;|47,Franklin26125|21,Fowlerville26093|180,Mancelona26009|45,SandLake26081|62,Allen26059|87,Attica26087|88,Mattawan26159|86,GrossePointe26163|6,TraverseCity26055|10,MadisonHeights26125|
user_000095;|129,Twining26011|172,AuburnHills26125|0,Mason26065|101,SterlingHeights26099|
user_000096;|135,Saline26161|15,SouthMonroe26115|148,Williamston26065|61,Lawton26159|89,Chesaning26145|53,Frankfort26019|119,BrownCity26151|161,GrossePointeWoods26163|
user_000097;|129,Ferrysburg26139|52,RochesterHills26125|146,Fenton26049|98,VillageofGrossePointeShores26163|144,NewBuffalo26021|43,Walkerville26127|
user_000098;|79,Ubly26063|47,Shepherd26073|65,WolfLake26121|106,Melvin26151|64,Hillsdale26059|10,Deckerville26151|74,Nashville26015|103,Pentwater26127|
user_000099;|142,Concord26075|142,Grant26123|97,Ludington26105|12,Wellston26101|131,Decatur26159|180,SouthHaven26159|119,Harrisville26001|
user_000100;|9,Lincoln26001|98,FreeSoil26105|81,Michiana26021|112,Arcadia26101|44,LostLakeWoods26001|
