user_000037;|178,42.7344_-84.0487|102,42.7344_-84.0487|
user_000001;|89,Bancroft26155|146,Richland26077|161,Grandville26081|101,Greilickville26089|
user_000002;|112,BerrienSprings26021|139,CassCity26157|
user_000003;|139,Corunna26155|4,McBain26113|165,EatonRapids26045|178,Lawrence26159|50,Grayling26039|21,Cassopolis26027|
user_000004;|138,St.Johns26037|29,CassCity26157|161,FilerCity26101|92,GrossePointeFarms26163|169,Perry26155|160,Marshall26025|173,Hemlock26145|147,Novi26125|59,Dowling26015|82,Merrill26145|
user_000005;|18,Gladwin26051|84,Gladwin26051|29,St.Johns26037|126,Southfield26125|90,ManisteeLake26079|98,ThreeRivers26149|
user_000006;|171,Lawrence26159|19,Marshall26025|18,Ashley26057|169,Attica26087|92,Galesburg26077|81,Jonesville26059|92,Dimondale26045|171,LincolnPark26163|
user_000007;|59,Pinckney26093|96,Boon26165|11,NortonShores26121|172,BigRapids26107|45,Walkerville26127|
user_000008;|166,Sturgis26149|72,Ludington26105|41,Carsonville26151|79,BerrienSprings26021|105,Reading26059|163,Frankenmuth26145|
user_000009;|171,HubbardLake26001|58,LeRoy26133|167,Mason26065|85,NewLothrop26155|87,Gagetown26157|50,HuntingtonWoods26125|95,Kaleva26101|103,Warren26099|20,Prescott26129|
user_000010;|91,PortSanilac26151|64,Sherwood26023|107,Mattawan26159|109,Walker26081|150,Rockwood26163|79,LakeVictoria26037|
user_000011;|39,Standish26011|92,Hesperia26127|93,Casnovia26081|144,Troy26125|
user_000012;|122,Onsted26091|166,Pewamo26067|162,Fostoria26157|111,Linden26049|90,Elkton26063|178,Wayne26163|111,Temperance26115|16,OakHill26101|
user_000013;|115,St.Joseph26021|121,MadisonHeights26125|142,Eastlake26101|169,Bangor26159|47,Olivet26045|11,NewTroy26021|134,KeegoHarbor26125|99,WolfLake26121|53,SterlingHeights26099|
user_000014;|164,Roseville26099|49,Laingsburg26155|60,Clawson26125|2,Jonesville26059|72,Charlotte26045|101,Ossineke26007|174,BerrienSprings26021|16,EdgemontPark26065|
user_000015;|81,Rochester26125|178,Lexington26151|76,MuskegonHeights26121|12,Athens26025|141,Troy26125|168,Lewiston26119|28,MapleGrove26019|
user_000016;|132,PawPawLake26021|30,GrandRapids26081|8,Mattawan26159|181,Kentwood26081|89,Bloomingdale26159|55,Henderson26155|110,Clinton26091|
user_000017;|158,Beaverton26051|109,Frankfort26019|103,Vandalia26027|181,EastGrandRapids26081|13,Livonia26163|80,Burlington26025|48,Harrison26035|95,MountPleasant26073|137,Algonac26147|124,Peck26151|
user_000018;|112,Nashville26015|144,RapidCity26079|64,Omer26011|83,Martin26005|169,Fraser26099|27,BeverlyHills26125|41,Fostoria26157|138,Lennon26155|48,Owendale26063|157,CanadianLakes26107|
user_000019;|103,Bloomingdale26159|23,RochesterHills26125|
user_000020;|114,Kentwood26081|112,Leonard26125|111,Omer26011|
user_000021;|123,McBride26117|13,Holland26139|94,Waldron26059|38,Clifford26087|
user_000022;|131,Scottville26105|94,Gaines26049|77,Capac26147|
user_000023;|136,Hubbardston26067|81,Montague26121|172,Mason26065|28,Pontiac26125|
user_000024;|152,St.Joseph26021|28,MountMorris26049|43,Clare26035|71,Westland26163|132,Wedgewood26165|52,Caberfae26165|
user_000025;|122,Tustin26133|154,Ubly26063|32,Otsego26005|
user_000026;|148,Homer26025|175,St.Johns26037|154,MapleGrove26019|
user_000027;|105,Lowell26081|17,Harrison26035|
user_000028;|35,Springfield26025|67,Edwardsburg26027|54,Bridgeport26145|133,GlenArbor26089|160,GrossePointe26163|78,ThreeRivers26149|83,Southgate26163|85,Stevensville26021|168,BattleCreek26025|
user_000029;|89,MountMorris26049|51,Wayland26005|123,Augusta26077|
user_000030;|122,FarmingtonHills26125|75,Vernon26155|53,Tekonsha26025|124,Chesaning26145|
user_000031;|14,BrownCity26151|178,Hubbardston26067|109,Martin26005|34,Warren26099|82,Schoolcraft26077|170,OakHill26101|147,Mulliken26045|
user_000032;|162,Pentwater26127|92,Kaleva26101|58,Wedgewood26165|
user_000033;|102,Riverview26163|
user_000034;|67,Freeport26015|124,Dundee26115|180,Stevensville26021|
user_000035;|20,Westphalia26037|125,HickoryCorners26015|164,SterlingHeights26099|7,Mason26065|61,Clio26049|143,Centreville26149|163,PleasantRidge26125|86,VillageofClarkston26125|
user_000036;|49,Cutlerville26081|71,HarborBeach26063|93,FifeLake26055|60,UnionCity26023|65,EstralBeach26115|83,Mancelona26009|65,Armada26099|75,Gaines26049|
user_000037;|47,Durand26155|
user_000038;|54,Midland26111|93,AnnArbor26161|32,Argentine26049|33,Portland26067|
user_000039;|50,Leslie26065|76,Gibraltar26163|106,LakewoodClub26121|90,Allendale26139|58,Northview26081|27,Owosso26155|
user_000040;|156,Burt26145|122,Shelby26127|130,BadAxe26063|10,Athens26025|34,Wellston26101|
user_000041;|67,Dimondale26045|51,HarborBeach26063|70,BealCity26073|131,Fowlerville26093|124,Lawton26159|124,Stanwood26107|165,Milford26125|124,Lincoln26001|34,NorthAdams26059|167,Fenton26049|
user_000042;|115,BigRapids26107|102,Mulliken26045|72,Delton26015|135,ElkRapids26009|63,Bridgeport26145|175,Romeo26099|
user_000043;|96,Otisville26049|171,Dansville26065|84,CarsonCity26117|
user_000044;|170,Yale26147|39,Tekonsha26025|
user_000045;|79,Hart26127|54,PortSanilac26151|70,Inkster26163|109,BealCity26073|5,NorthBranch26087|104,Caseville26063|69,MindenCity26151|
user_000046;|73,EstralBeach26115|113,LakeOdessa26067|175,Coopersville26139|59,Schoolcraft26077|
user_000047;|103,Farmington26125|92,Wacousta26037|106,BadAxe26063|37,Kinde26063|8,Hart26127|106,PortHuron26147|65,Milford26125|154,Oscoda26069|4,Memphis26099|
user_000048;|66,BadAxe26063|145,Adrian26091|114,CenterLine26099|157,Galesburg26077|110,Owosso26155|61,Pilgrim26019|123,Lapeer26087|
user_000049;|35,Vicksburg26077|1,Oakley26145|170,SouthHaven26159|153,Tustin26133|7,TwinLake26121|164,Whittemore26069|118,Walker26081|25,Burt26145|139,Tecumseh26091|
user_000050;|85,ForestHills26081|159,Corunna26155|95,Buchanan26021|28,Elsie26037|26,Zilwaukee26145|
user_000051;|70,Argentine26049|15,UnionCity26023|80,Litchfield26059|46,Marysville26147|51,Linden26049|128,Homer26025|7,Fountain26105|148,Napoleon26075|82,SouthRockwood26115|
user_000052;|13,SkidwayLake26129|98,WhiteCloud26123|
user_000053;|39,SylvanLake26125|104,BurrOak26149|156,Baroda26021|
user_000054;|134,SuttonsBay26089|68,Milan26161|181,Detroit26163|9,PleasantRidge26125|
user_000055;|168,Pewamo26067|171,Edmore26117|1,BerrienSprings26021|79,Forestville26151|181,Burton26049|84,AuburnHills26125|112,Bellaire26009|
user_000056;|17,Carleton26115|77,WhitmoreLake26161|92,Weidman26073|131,Saginaw26145|
user_000057;|5,Fruitport26121|129,Caledonia26081|55,Luther26085|76,Hopkins26005|88,ElkRapids26009|6,Weidman26073|
user_000058;|26,Richland26077|
user_000059;|3,Grant26123|
user_000060;|83,Eastlake26101|82,EastLansing26065|168,Fowlerville26093|78,Romulus26163|15,Taylor26163|85,Taylor26163|34,Webberville26065|
user_000061;|125,SpringArbor26075|
user_000062;|12,ElkRapids26009|134,Whittemore26069|115,Oakley26145|
user_000063;|5,Burton26049|
user_000064;|165,Linden26049|15,Shelby26127|134,PearlBeach26147|118,EastTawas26069|
user_000065;|180,Romulus26163|25,Litchfield26059|17,Homer26025|24,Wacousta26037|79,WolfLake26121|104,PleasantRidge26125|
user_000066;|115,PawPaw26159|70,Marion26133|114,Montrose26049|154,Olivet26045|142,Ypsilanti26161|47,Omer26011|43,OakPark26125|51,Emmett26147|
user_000067;|97,Ithaca26057|
user_000068;|19,St.Charles26145|5,Lennon26155|129,Haslett26065|153,Westland26163|
user_000069;|45,MapleCity26089|16,EauClaire26021|79,Luther26085|130,FifeLake26055|49,Livonia26163|
user_000070;|53,LunaPier26115|134,Ashley26057|154,Algonac26147|80,Hubbardston26067|171,LakesoftheNorth26009|86,ByronCenter26081|54,Linden26049|166,Lawton26159|163,Haring26165|85,Fremont26123|
user_000071;|161,OakPark26125|20,BentonHarbor26021|105,VineyardLake26075|99,St.Johns26037|24,Byron26155|25,CedarSprings26081|180,Parma26075|55,Onekama26101|6,Elsie26037|123,LakeVictoria26037|
user_000072;|137,Delton26015|13,CrystalDownsCountryClub26019|95,Sheridan26117|114,WhitePigeon26149|55,Ravenna26121|89,NorthMuskegon26121|
user_000073;|17,ForestHills26081|
user_000074;|7,Lowell26081|
user_000075;|117,RoyalOak26125|166,Bendon26019|73,Shepherd26073|145,Lakeview26117|175,Coldwater26023|76,Pigeon26063|116,NewBaltimore26099|34,WestBranch26129|18,Pentwater26127|
user_000076;|133,Plymouth26163|68,Muskegon26121|143,Davison26049|46,LakeOrion26125|11,Sheridan26117|120,Pentwater26127|
user_000077;|156,Shelby26127|102,Rothbury26127|149,Sheridan26117|144,Gaines26049|166,Springfield26025|102,EatonRapids26045|
user_000078;|44,Rosebush26073|59,Auburn26017|120,Pinconning26017|142,Greenville26117|50,RoseCity26129|108,Farmington26125|58,Stanton26117|
user_000079;|31,SouthGullLake26077|7,Hopkins26005|20,Utica26099|58,HubbardLake26001|49,Luther26085|93,Durand26155|2,Grawn26055|
user_000080;|172,HoughtonLake26143|10,MadisonHeights26125|52,HardwoodAcres26019|137,Blissfield26091|167,SouthGullLake26077|72,Manton26165|71,MarineCity26147|14,RoyalOak26125|
user_000081;|88,Inkster26163|92,McBride26117|126,CarsonCity26117|108,Omer26011|154,Shields26145|24,Grayling26039|62,FreeSoil26105|
user_000082;|180,LakeOrion26125|123,Portage26077|154,Harrisville26001|91,Eastpointe26099|
user_000083;|11,Adrian26091|56,Emmett26147|
user_000084;|87,CedarSprings26081|20,Fostoria26157|22,Hastings26015|77,Clawson26125|
user_000085;|152,Casnovia26081|
user_000086;|1,HuntingtonWoods26125|6,Baldwin26085|66,WestMonroe26115|
user_000087;|85,SylvanLake26125|4,AuSable26069|44,WalledLake26125|4,Deerfield26091|138,GrossePointeWoods26163|
user_000088;|1,NewHaven26099|0,TawasCity26069|2,Capac26147|
user_000089;|17,Elkton26063|19,Shorewood-TowerHills-Harbert26021|105,KentCity26081|134,Belleville26163|120,Bloomingdale26159|4,Coloma26021|177,GrossePointe26163|109,ManitouBeach-DevilsLake26091|23,Stanton26117|
user_000090;|24,Pilgrim26019|89,Saginaw26145|
user_000091;|93,Wyoming26081|24,Ferndale26125|64,Jasper26091|134,Benzonia26019|55,Midland26111|
user_000092;|92,Caberfae26165|71,Mesick26165|55,Saginaw26145|
user_000093;|57,Fennville26005|71,BuenaVista26145|52,Caro26157|
user_000094;|87,Bath26037|93,Linden26049|152,Gladwin26051|
user_000095;|15,Evart26133|82,SouthRockwood26115|29,Hemlock26145|175,Manistee26101|123,Holt26065|99,Coloma26021|151,Mattawan26159|1,Niles26021|147,RobinGlen-Indiantown26145|
user_000096;|103,Williamston26065|178,Shepherd26073|46,GrossePointe26163|
user_000097;|149,Cedar26089|36,McBain26113|54,PleasantRidge26125|131,Concord26075|26,Richmond26099|2,Morenci26091|
user_000098;|105,Fennville26005|82,Bridgeport26145|6,WolverineLake26125|
user_000099;|156,EstralBeach26115|169,Richland26077|8,Oscoda26069|110,Onekama26101|25,Riverview26163|
user_000100;|119,Dexter26161|144,Arcadia26101|152,BattleCreek26025|32,OakPark26125|57,EastGrandRapids26081|49,SouthHaven26159|85,Springfield26025|
