user_000036;|72,43.7503_-85.6251|80,43.7503_-85.6251|
user_000001;|96,Lakeview26117|88,BerrienSprings26021|55,MindenCity26151|142,Greilickville26089|
user_000002;|5,LincolnPark26163|78,MuskegonHeights26121|61,SpringArbor26075|
user_000003;|130,Lawrence26159|6,Utica26099|62,Byron26155|111,Beaverton26051|42,Casnovia26081|46,CedarSprings26081|121,PortAustin26063|122,Shields26145|
user_000004;|53,NewBaltimore26099|176,GrossePointePark26163|8,Morrice26155|161,GrossePointePark26163|135,ReedCity26133|51,Stanton26117|98,Belding26067|140,Weidman26073|66,Stanwood26107|
user_000005;|97,WestBranch26129|111,Fennville26005|30,SouthMonroe26115|8,Farmington26125|
user_000006;|15,HickoryCorners26015|104,Frankenmuth26145|64,Sparta26081|155,PleasantRidge26125|127,Shepherd26073|78,SouthLyon26125|
user_000007;|129,Hastings26015|
user_000008;|149,NorthBranch26087|89,ByronCenter26081|111,Otsego26005|20,BearLake26101|33,GrandHaven26139|61,DetroitBeach26115|173,Hubbardston26067|122,BentonHeights26021|112,Auburn26017|
user_000009;|15,Evart26133|180,Ossineke26007|
user_000010;|100,SouthBoardman26079|115,Gaines26049|78,Petersburg26115|74,Northview26081|
user_000011;|161,Kalkaska26079|65,Peck26151|155,St.ClairShores26099|165,McBride26117|160,Sturgis26149|87,Stockbridge26065|32,Walker26081|105,Gaines26049|52,EstralBeach26115|154,Evart26133|
user_000012;|96,Whitehall26121|81,Boon26165|41,LunaPier26115|167,Algonac26147|
user_000013;|54,Wedgewood26165|149,Delton26015|147,BurrOak26149|106,HowardCity26117|105,Leslie26065|20,St.Clair26147|147,Elkton26063|22,Lyons26067|
user_000014;|161,Petersburg26115|95,St.Charles26145|48,BuenaVista26145|18,Marlette26151|150,DearbornHeights26163|72,VandercookLake26075|44,Waldron26059|
user_000015;|75,Elsie26037|
user_000016;|117,Middleville26015|
user_000017;|145,Gibraltar26163|59,BartonHills26161|
user_000018;|33,St.Johns26037|38,Bendon26019|100,WestMonroe26115|
user_000019;|14,NewHaven26099|31,NewBuffalo26021|118,Westland26163|43,Elsie26037|
user_000020;|33,Plainwell26005|120,Lowell26081|64,Chelsea26161|179,Linden26049|11,Prescott26129|13,Kingston26157|61,Custer26105|
user_000021;|154,Fowlerville26093|26,Mancelona26009|174,Troy26125|126,Rockford26081|141,Shorewood-TowerHills-Harbert26021|127,Bangor26159|150,Lapeer26087|139,Loomis26073|
user_000022;|12,Schoolcraft26077|23,Deckerville26151|13,Stronach26101|92,Wellston26101|137,Carleton26115|141,LevelPark-OakPark26025|
user_000023;|89,Sturgis26149|3,Ithaca26057|150,Beulah26019|45,PortAustin26063|143,Ludington26105|87,HubbardLake26001|62,ReedCity26133|132,Memphis26099|
user_000024;|72,Hart26127|44,Auburn26017|32,BayCity26017|42,Kalamazoo26077|
user_000025;|154,Clinton26091|71,Colon26149|152,GrassLake26075|59,Columbiaville26087|117,Delton26015|48,BayPort26063|176,OakPark26125|27,HarborBeach26063|
user_000026;|174,Hart26127|58,Roscommon26143|56,Otisville26049|36,Wixom26125|90,BinghamFarms26125|
user_000027;|130,Millington26157|55,NessenCity26019|84,Lennon26155|38,WestMonroe26115|41,PawPawLake26021|20,Farwell26035|171,Lyons26067|104,Ludington26105|
user_000028;|154,Hersey26133|31,Greilickville26089|102,FairPlain26021|
user_000029;|104,Otisville26049|52,Zeeland26139|116,Freeport26015|
user_000030;|74,Frankfort26019|45,AllenPark26163|148,Muir26067|45,Dowagiac26027|172,Snover26151|
user_000031;|172,EastTawas26069|13,Bellevue26045|9,Zeeland26139|137,St.ClairShores26099|57,Snover26151|150,LakeAngelus26125|8,Gobles26159|
user_000032;|97,Davison26049|163,PearlBeach26147|110,NorthBranch26087|155,Cadillac26165|40,FlatRock26163|
user_000033;|73,Caro26157|85,Wayland26005|
user_000034;|8,Pierson26117|176,BattleCreek26025|80,Lewiston26119|180,BrownleePark26025|25,Owendale26063|159,LakeOdessa26067|74,Zilwaukee26145|167,RochesterHills26125|
user_000035;|109,RapidCity26079|140,Caledonia26081|169,Sebewaing26063|40,BuenaVista26145|68,Prudenville26143|94,Roseville26099|54,Oscoda26069|22,MapleGrove26019|69,Muskegon26121|108,SouthMonroe26115|
user_000036;|132,Manton26165|168,SylvanLake26125|
user_000037;|39,Loomis26073|89,ForestHills26081|162,Dundee26115|19,RooseveltPark26121|92,Burlington26025|102,Elsie26037|
user_000038;|87,Schoolcraft26077|158,Clayton26091|
user_000039;|122,Bendon26019|99,McBain26113|
user_000040;|122,Otsego26005|62,Beechwood26139|94,Frankenmuth26145|87,Concord26075|63,Northville26163|22,Detroit26163|4,HardwoodAcres26019|85,Romeo26099|90,Hubbardston26067|
user_000041;|83,Benzonia26019|144,Harrison26035|177,Ashley26057|21,LakeMichiganBeach26021|36,Sebewaing26063|78,Burton26049|72,Mulliken26045|
user_000042;|124,Montgomery26059|4,Bath26037|75,GrandBeach26021|77,Kalkaska26079|152,NessenCity26019|117,SterlingHeights26099|119,LevelPark-OakPark26025|177,Millington26157|43,Freeland26145|30,Parma26075|
user_000043;|89,Milford26125|18,Decatur26159|92,Delton26015|
user_000044;|178,Charlotte26045|166,Mancelona26009|168,GrassLake26075|91,Hudson26091|169,Hanover26075|135,BinghamFarms26125|47,Potterville26045|49,Beecher26049|
user_000045;|174,Benzonia26019|33,Vicksburg26077|149,Lincoln26001|105,Lupton26129|145,AuGres26011|36,Wellston26101|50,Corunna26155|
user_000046;|167,Fennville26005|161,Pilgrim26019|4,Reading26059|135,NorthMuskegon26121|146,Perry26155|119,St.ClairShores26099|
user_000047;|98,Hillsdale26059|83,SandLake26081|79,Westwood26077|58,Custer26105|63,Fountain26105|179,Jennings26113|177,PortAustin26063|87,Leonard26125|
user_000048;|26,Temperance26115|174,Stockbridge26065|
user_000049;|18,Weidman26073|82,Walker26081|90,Morley26107|129,Fowler26037|70,OtterLake26087|20,Weidman26073|29,Ravenna26121|
user_000050;|15,Deerfield26091|114,Hubbardston26067|106,Bloomingdale26159|140,GrossePointeWoods26163|161,Rochester26125|105,Lennon26155|38,FreeSoil26105|134,Utica26099|163,Delton26015|157,Tecumseh26091|
user_000051;|87,Newaygo26123|73,GrandLedge26045|68,Niles26021|
user_000052;|136,Lawton26159|173,NewBuffalo26021|4,Zeeland26139|24,FarmingtonHills26125|114,Prudenville26143|53,Bridgman26021|0,Niles26021|41,NewEra26127|159,Frankfort26019|107,WhitmoreLake26161|
user_000053;|83,Beulah26019|169,NewBaltimore26099|88,Applegate26151|133,SouthMonroe26115|14,Melvin26151|136,Saginaw26145|43,Springport26075|158,Frankenmuth26145|49,St.Helen26143|75,Edwardsburg26027|
user_000054;|13,Galesburg26077|
user_000055;|34,Bath26037|37,Turner26011|173,BigRapids26107|158,Henderson26155|
user_000056;|111,ChumsCorner26055|181,BinghamFarms26125|16,Bath26037|
user_000057;|9,TawasCity26069|61,LakeAnn26019|65,Sparta26081|129,Riverview26163|161,ElkRapids26009|96,Muir26067|26,LakeAnn26019|58,Alba26009|112,Westland26163|72,Portland26067|
user_000058;|127,St.Louis26057|62,MountClemens26099|
user_000059;|93,UnionCity26023|36,NewTroy26021|98,RoseCity26129|166,UnionCity26023|177,Greilickville26089|101,Pigeon26063|51,Clayton26091|100,Westwood26077|
user_000060;|25,Shelby26127|96,BerrienSprings26021|
user_000061;|117,Fraser26099|55,Haslett26065|125,BerrienSprings26021|57,Albion26025|24,Cassopolis26027|105,Farmington26125|
user_000062;|6,Elberta26019|
user_000063;|90,Roscommon26143|141,Clare26035|84,Midland26111|120,Lyons26067|17,Beechwood26139|34,Lambertville26115|130,Pentwater26127|34,PawPawLake26021|180,SpringLake26139|
user_000064;|29,Carsonville26151|178,EastGrandRapids26081|17,Rochester26125|170,Woodhaven26163|18,Parma26075|141,Holland26139|71,Beechwood26139|20,HowardCity26117|120,Tecumseh26091|65,Riverview26163|
user_000065;|78,Woodland26015|89,Honor26019|19,UnionCity26023|87,Clifford26087|139,Jennings26113|167,Loomis26073|
user_000066;|34,ChumsCorner26055|97,Charlotte26045|
user_000067;|163,Stevensville26021|38,Lewiston26119|157,TwinLake26121|97,Auburn26017|132,Marcellus26027|154,KeegoHarbor26125|139,Beaverton26051|109,Greenville26117|177,Manton26165|
user_000068;|28,GlenArbor26089|63,Wayland26005|
user_000069;|51,Lennon26155|100,Jennings26113|
user_000070;|91,Breckenridge26057|139,Manistee26101|130,NorthBranch26087|142,Augusta26077|37,Greilickville26089|1,Marshall26025|23,CenterLine26099|31,Sanford26111|98,Parkdale26101|13,WestBranch26129|
user_000071;|72,ManitouBeach-DevilsLake26091|69,Plymouth26163|156,Marlette26151|116,Peck26151|110,Laingsburg26155|72,Casnovia26081|61,Holly26125|126,Pigeon26063|85,GardenCity26163|136,Grawn26055|
user_000072;|140,Ludington26105|36,Onekama26101|65,Watervliet26021|68,Northville26163|141,Ypsilanti26161|51,Evart26133|29,Omer26011|76,Dansville26065|
user_000073;|30,Allen26059|87,Beecher26049|179,Montague26121|78,BeverlyHills26125|
user_000074;|64,GrandBeach26021|167,Wyandotte26163|56,Lakeview26117|31,Jonesville26059|158,Lyons26067|
user_000075;|64,Fruitport26121|160,BigRapids26107|164,HighlandPark26163|158,GrossePointePark26163|
user_000076;|85,Alba26009|77,Melvindale26163|24,HuntingtonWoods26125|57,Luther26085|8,Wayland26005|78,Evart26133|83,Belleville26163|30,Brethren26101|135,Southfield26125|
user_000077;|97,LakesoftheNorth26009|48,Fenton26049|75,Harrietta26165|124,Sparta26081|73,Dryden26087|42,Athens26025|
user_000078;|159,Coloma26021|106,Watervliet26021|107,Sheridan26117|113,Goodrich26049|113,Vandalia26027|
user_000079;|153,Portage26077|86,Ashley26057|
user_000080;|146,Gladwin26051|48,Pewamo26067|117,Okemos26065|69,Delton26015|92,Dryden26087|
user_000081;|160,Fowlerville26093|134,LakewoodClub26121|147,Edwardsburg26027|40,Franklin26125|175,Vernon26155|69,Unionville26157|179,OakHill26101|63,AuGres26011|23,Kaleva26101|
user_000082;|119,Tustin26133|99,SouthMonroe26115|100,Montrose26049|122,DetroitBeach26115|110,Holly26125|140,PearlBeach26147|116,Kentwood26081|100,CarsonCity26117|147,Zeeland26139|58,Clinton26091|
user_000083;|1,ForestHills26081|97,Romeo26099|20,LeRoy26133|11,NewHaven26099|125,LathrupVillage26125|135,Richmond26099|
user_000084;|129,BinghamFarms26125|150,Gaines26049|
user_000085;|151,Loomis26073|111,Westwood26077|2,Fowler26037|83,Lennon26155|17,Breckenridge26057|59,Saranac26067|181,Frankenmuth26145|
user_000086;|134,GrossePointeFarms26163|145,Yale26147|87,Britton26091|138,Saginaw26145|150,Pinckney26093|
user_000087;|21,McBain26113|37,NewTroy26021|102,Montague26121|173,Plymouth26163|73,RapidCity26079|96,Frankenmuth26145|122,Bronson26023|
user_000088;|85,Mancelona26009|53,Berkley26125|168,ComstockNorthwest26077|79,Olivet26045|177,SwartzCreek26049|53,MapleGrove26019|174,Southfield26125|
user_000089;|123,OakHill26101|24,BeverlyHills26125|18,Goodrich26049|115,RapidCity26079|90,WolfLake26121|
user_000090;|26,Inkster26163|0,Fairgrove26157|61,LincolnPark26163|90,Ludington26105|
user_000091;|169,Ecorse26163|14,Yale26147|79,Mattawan26159|161,AllenPark26163|
user_000092;|116,Vermontville26045|
user_000093;|33,Dexter26161|146,Omer26011|168,Montrose26049|97,LakeAnn26019|
user_000094;|60,NewBuffalo26021|85,Argentine26049|178,SouthBoardman26079|54,Brooklyn26075|62,MountMorris26049|73,Leslie26065|104,AllenPark26163|121,Owosso26155|66,Scottville26105|70,Oxford26125|
user_000095;|161,Columbiaville26087|5,BattleCreek26025|
user_000096;|28,Caro26157|6,Shoreham26021|5,ReedCity26133|36,Albion26025|20,Ossineke26007|
user_000097;|170,Plymouth26163|8,Albion26025|44,Woodhaven26163|49,Casnovia26081|101,Yale26147|
user_000098;|144,HighlandPark26163|60,MarineCity26147|82,CenterLine26099|123,Grawn26055|117,BurrOak26149|111,Hart26127|30,EastLansing26065|83,Flushing26049|
user_000099;|115,PortAustin26063|81,Perry26155|100,Almont26087|61,Pentwater26127|47,Bellaire26009|45,Dearborn26163|120,Melvin26151|
user_000100;|47,Buchanan26021|13,Memphis26099|40,Muir26067|32,Marshall26025|5,Riverview26163|147,NewHaven26099|
