user_000085;|102,42.6994_-83.9309|139,42.6994_-83.9309|
user_000001;|28,Lansing26065|3,GrossePointe26163|158,Dearborn26163|41,Warren26099|
user_000002;|133,Harrisville26001|99,HazelPark26125|71,St.Louis26057|178,LakeIsabella26073|42,BentonHarbor26021|70,St.Helen26143|113,GrandRapids26081|
user_000003;|171,Buchanan26021|91,Inkster26163|166,AuGres26011|23,Holt26065|38,WhitmoreLake26161|84,Waverly26045|71,Troy26125|152,Hersey26133|6,HickoryCorners26015|18,Wellston26101|
user_000004;|161,Lawrence26159|11,SylvanLake26125|132,LakeOdessa26067|162,BearLake26079|31,Bridgman26021|108,Dowagiac26027|70,LevelPark-OakPark26025|
user_000005;|126,Albion26025|18,BrownleePark26025|
user_000006;|3,Grandville26081|151,SouthHaven26159|154,HowardCity26117|124,BentonHeights26021|
user_000007;|178,St.Johns26037|167,UnionCity26023|119,AuSable26069|176,Muir26067|171,Oakley26145|6,MapleGrove26019|
user_000008;|96,Flint26049|145,Pilgrim26019|28,Jackson26075|92,Middletown26155|8,Stevensville26021|163,Shields26145|
user_000009;|22,Edmore26117|44,MadisonHeights26125|27,Bendon26019|113,Parchment26077|93,Stockbridge26065|81,SandLake26069|175,Watervliet26021|59,Watervliet26021|
user_000010;|18,RoyalOak26125|21,RiverRouge26163|47,ChumsCorner26055|13,VandercookLake26075|135,ByronCenter26081|108,Pinckney26093|93,Alden26009|125,Jonesville26059|133,Interlochen26055|98,Perrinton26057|
user_000011;|137,SylvanLake26125|1,Westland26163|5,Wyoming26081|116,BirchRun26145|
user_000012;|145,Kinde26063|78,Forestville26151|25,Bridgeport26145|108,Sparta26081|174,Durand26155|
user_000013;|150,Britton26091|113,HarborBeach26063|130,GrandLedge26045|1,Pontiac26125|18,Bellevue26045|128,EastGrandRapids26081|
user_000014;|84,Coleman26111|102,ThreeOaks26021|41,Eagle26037|46,Midland26111|108,Lupton26129|78,WolverineLake26125|160,Cedar26089|20,MapleGrove26019|46,Hesperia26127|
user_000015;|4,Hamtramck26163|105,Corunna26155|156,Yale26147|85,Pinckney26093|178,Rockwood26163|49,Holt26065|113,ComstockPark26081|
user_000016;|40,GrandHaven26139|95,Beechwood26139|105,Harrisville26001|7,Lawton26159|106,Arcadia26101|
user_000017;|173,Tecumseh26091|66,Pinconning26017|114,Augusta26077|161,WolfLake26121|98,BloomfieldHills26125|159,Harrison26035|174,Novi26125|12,Capac26147|132,Ludington26105|65,HuntingtonWoods26125|
user_000018;|8,Breckenridge26057|35,Ecorse26163|52,Wedgewood26165|
user_000019;|86,Shoreham26021|63,GardenCity26163|94,Breckenridge26057|113,Springport26075|132,Tustin26133|77,Sparta26081|80,Loomis26073|154,MichiganCenter26075|
user_000020;|154,Greilickville26089|140,Jackson26075|58,Goodrich26049|19,LevelPark-OakPark26025|127,Gagetown26157|30,MapleGrove26019|7,Vassar26157|
user_000021;|120,Dryden26087|162,St.Louis26057|
user_000022;|53,RiverRouge26163|
user_000023;|30,PortHope26063|130,Vermontville26045|55,ReedCity26133|14,Fennville26005|138,ComstockNorthwest26077|146,Brethren26101|34,Davison26049|16,Wixom26125|
user_000024;|91,SuttonsBay26089|151,GrossePointeWoods26163|
user_000025;|177,GardenCity26163|113,Bellevue26045|109,Jennings26113|102,Bendon26019|103,Lowell26081|22,GrandRapids26081|179,Allendale26139|49,VineyardLake26075|
user_000026;|72,Manchester26161|171,Marion26133|22,EastTawas26069|88,Manton26165|26,CassCity26157|
user_000027;|79,Troy26125|141,Morley26107|119,Metamora26087|70,Lawton26159|61,Martin26005|164,Leonard26125|27,St.Helen26143|159,OakPark26125|122,Saugatuck26005|111,Deerfield26091|
user_000028;|123,Muir26067|9,Goodrich26049|
user_000029;|179,Wedgewood26165|23,Carleton26115|83,Brethren26101|
user_000030;|53,Otsego26005|111,Haslett26065|95,Springport26075|59,Rosebush26073|86,Byron26155|55,Howell26093|103,Delton26015|
user_000031;|30,Howell26093|128,Carsonville26151|104,Lakeview26117|171,Ithaca26057|21,Kingston26157|119,Dowagiac26027|129,Saranac26067|98,LakeAnn26019|
user_000032;|30,Brooklyn26075|159,NewBuffalo26021|134,Pinckney26093|
user_000033;|150,Plainwell26005|58,Freeport26015|88,Zeeland26139|55,Wixom26125|33,Auburn26017|
user_000034;|154,ForestHills26081|181,Bellevue26045|73,PortSanilac26151|154,HickoryCorners26015|
user_000035;|54,MindenCity26151|129,TraverseCity26055|177,Hanover26075|102,Douglas26005|129,Benzonia26019|18,SandLake26081|
user_000036;|28,Harrison26035|148,Middleville26015|135,Applegate26151|3,Dansville26065|165,Casnovia26081|99,Sheridan26117|25,Muskegon26121|
user_000037;|1,LakesoftheNorth26009|
user_000038;|163,Buckley26165|5,Midland26111|113,Bendon26019|18,FilerCity26101|173,Richland26077|95,Dryden26087|66,Beulah26019|167,Byron26155|137,Adrian26091|
user_000039;|13,LakeFenton26049|111,SandLake26081|127,AuGres26011|81,Buckley26165|17,Detroit26163|84,Sterling26011|
user_000040;|56,Birmingham26125|41,Unionville26157|163,Parkdale26101|172,LincolnPark26163|12,BentonHarbor26021|
user_000041;|23,Auburn26017|27,MapleRapids26037|53,GrandBeach26021|110,Sandusky26151|171,MountPleasant26073|175,LakeLeelanau26089|85,GardenCity26163|176,LakeFenton26049|60,FreeSoil26105|42,Coleman26111|
user_000042;|36,Monroe26115|38,Bellaire26009|128,McBride26117|
user_000043;|178,ChumsCorner26055|31,Caberfae26165|37,Bath26037|85,Westwood26077|53,Ludington26105|75,Freeland26145|147,Unionville26157|86,Dowagiac26027|173,MuskegonHeights26121|
user_000044;|40,Carleton26115|108,GlenArbor26089|26,Flint26049|32,Holt26065|18,Fowler26037|64,Plymouth26163|
user_000045;|47,WestBranch26129|181,Milford26125|81,Holt26065|26,Lowell26081|177,SouthLyon26125|107,Litchfield26059|
user_000046;|0,SpringArbor26075|80,GrandRapids26081|
user_000047;|140,Hubbardston26067|60,BentonHarbor26021|99,Roscommon26143|
user_000048;|74,Allegan26005|120,Lexington26151|122,FlatRock26163|0,LakeOrion26125|154,ImlayCity26087|50,Muskegon26121|
user_000049;|177,Pinconning26017|
user_000050;|115,Zilwaukee26145|130,St.ClairShores26099|109,GrossePointe26163|146,Maybee26115|173,Berkley26125|163,Pigeon26063|67,Stockbridge26065|
user_000051;|124,Lewiston26119|
user_000052;|57,Olivet26045|47,MuskegonHeights26121|33,Tekonsha26025|
user_000053;|33,Vicksburg26077|80,CassCity26157|168,NewEra26127|93,Lennon26155|15,Sanford26111|33,Muir26067|
user_000054;|118,Bendon26019|74,Wyandotte26163|52,Lincoln26001|
user_000055;|88,HardwoodAcres26019|87,Camden26059|101,Charlotte26045|40,Tecumseh26091|82,AuburnHills26125|104,BerrienSprings26021|
user_000056;|173,Rochester26125|106,HowardCity26117|45,RoyalOak26125|104,LathrupVillage26125|28,Middleville26015|44,Bancroft26155|25,Sebewaing26063|113,CedarSprings26081|90,Waverly26045|
user_000057;|24,Fraser26099|19,Bath26037|119,SuttonsBay26089|166,Olivet26045|
user_000058;|164,VineyardLake26075|57,CanadianLakes26107|82,CarsonCity26117|
user_000059;|137,ManitouBeach-DevilsLake26091|73,Sheridan26117|58,Bellevue26045|143,Burt26145|76,Wacousta26037|18,OtterLake26087|37,Alden26009|
user_000060;|35,GrossePointeWoods26163|39,Morley26107|124,Wyandotte26163|19,BeverlyHills26125|14,Bridgman26021|1,BayPort26063|
user_000061;|17,Albion26025|126,NortonShores26121|26,AuGres26011|85,Wyandotte26163|
user_000062;|154,VineyardLake26075|115,Newaygo26123|170,Owosso26155|33,SouthBoardman26079|60,Lansing26065|92,Parkdale26101|54,Farmington26125|
user_000063;|27,Manistee26101|136,Vandalia26027|40,Southfield26125|119,Northview26081|151,Bloomingdale26159|147,Stockbridge26065|136,Milan26161|11,Hastings26015|109,Lincoln26001|
user_000064;|10,Clare26035|120,Middletown26155|77,Ludington26105|105,Leslie26065|126,SouthGullLake26077|173,Midland26111|
user_000065;|131,Alba26009|126,Zilwaukee26145|144,Hillsdale26059|48,SouthRockwood26115|87,TraverseCity26055|116,FilerCity26101|
user_000066;|28,Hillsdale26059|
user_000067;|111,Fennville26005|49,Fraser26099|159,Fowler26037|103,Laingsburg26155|124,SkidwayLake26129|81,Gagetown26157|179,TraverseCity26055|121,BurrOak26149|
user_000068;|118,Sandusky26151|
user_000069;|106,KeegoHarbor26125|128,ForestHills26081|61,Brethren26101|169,BealCity26073|6,Westwood26077|181,HubbardLake26001|43,BirchRun26145|9,Shields26145|
user_000070;|4,Milan26161|98,Lincoln26001|166,St.ClairShores26099|103,Hudsonville26139|
user_000071;|96,SouthHaven26159|157,Pinckney26093|104,McBain26113|160,MapleCity26089|126,Vermontville26045|167,McBride26117|
user_000072;|11,Kingston26157|102,Tekonsha26025|19,NorthAdams26059|139,Kalkaska26079|86,Shields26145|153,Lambertville26115|15,Monroe26115|
user_000073;|106,Hart26127|132,Rockford26081|129,Alden26009|74,Springport26075|180,Belleville26163|17,Wyoming26081|
user_000074;|84,LeRoy26133|
user_000075;|23,Clare26035|155,Potterville26045|130,Fowler26037|96,SouthHaven26159|163,BentonHeights26021|102,Sparta26081|142,Holly26125|31,DearbornHeights26163|9,Charlotte26045|
user_000076;|26,St.Johns26037|139,CassCity26157|165,Fennville26005|32,LunaPier26115|84,FairPlain26021|50,Pierson26117|176,Holly26125|1,Elberta26019|54,Frankfort26019|
user_000077;|81,Marion26133|163,Coleman26111|112,EstralBeach26115|12,Baldwin26085|36,MichiganCenter26075|15,Hubbardston26067|158,WolfLake26121|177,Baroda26021|
user_000078;|71,Charlotte26045|89,Burt26145|
user_000079;|2,Croswell26151|9,Buckley26165|133,Rothbury26127|
user_000080;|69,Michiana26021|146,MadisonHeights26125|64,Okemos26065|59,Jenison26139|30,GrossePointeWoods26163|8,Dowling26015|164,ReedCity26133|65,Parma26075|113,Allen26059|116,MountPleasant26073|
user_000081;|5,Caberfae26165|79,Owendale26063|167,Hudsonville26139|
user_000082;|31,Ypsilanti26161|70,Hartford26159|
user_000083;|181,FairPlain26021|43,Troy26125|20,Eagle26037|126,ForestHills26081|110,LakeAngelus26125|129,Rochester26125|
user_000084;|107,Fowler26037|32,Michiana26021|78,Linden26049|33,Custer26105|167,Rosebush26073|15,Bridgeport26145|158,Yale26147|
user_000085;|22,FreeSoil26105|108,Pigeon26063|62,Portland26067|20,GrossePointeFarms26163|6,Gaines26049|103,Harrisville26001|111,LakeAngelus26125|47,Perrinton26057|148,Copemish26101|
user_000086;|68,Bridgeport26145|
user_000087;|23,Gibraltar26163|
user_000088;|122,Franklin26125|71,GrassLake26075|
user_000089;|47,Ionia26067|86,WalledLake26125|67,BartonHills26161|171,Whittemore26069|110,CrystalDownsCountryClub26019|25,OakPark26125|84,MapleRapids26037|126,HarborBeach26063|
user_000090;|181,Kingsley26055|7,LakeIsabella26073|28,Capac26147|78,Croswell26151|
user_000091;|50,Reading26059|84,Hart26127|97,Breedsville26159|92,Perrinton26057|120,Auburn26017|
user_000092;|32,Richland26077|162,Pierson26117|17,Jasper26091|30,LakeFenton26049|117,Lennon26155|135,Dansville26065|
user_000093;|28,Farmington26125|74,Cadillac26165|116,Burton26049|10,WestMonroe26115|45,Belleville26163|108,Memphis26099|131,Elkton26063|85,Linden26049|128,Addison26091|149,Hamtramck26163|
user_000094;|39,GrandHaven26139|175,Forestville26151|174,Gladwin26051|5,SouthBoardman26079|53,Forestville26151|
user_000095;|106,Lewiston26119|113,Ithaca26057|112,Owosso26155|35,Livonia26163|106,Cassopolis26027|102,Bancroft26155|98,Adrian26091|
user_000096;|159,Mancelona26009|177,Beaverton26051|13,HubbardLake26001|
user_000097;|131,MountPleasant26073|78,HarborBeach26063|35,LathrupVillage26125|181,Stronach26101|108,Akron26157|125,Brighton26093|148,Bridgman26021|17,Inkster26163|
user_000098;|84,HighlandPark26163|0,Woodland26015|124,Cedar26089|13,CassCity26157|49,Coloma26021|175,VineyardLake26075|53,Brethren26101|142,SpringArbor26075|94,EastTawas26069|31,CassCity26157|
user_000099;|69,Dimondale26045|
user_000100;|169,MountClemens26099|154,Kalamazoo26077|
