user_000071;|86,42.8798_-84.1144|78,42.8798_-84.1144|
user_000001;|12,Zeeland26139|88,Stanton26117|
user_000002;|44,Laingsburg26155|28,BeverlyHills26125|
user_000003;|97,Pigeon26063|104,AllenPark26163|6,Tustin26133|26,SandLake26069|10,St.Joseph26021|
user_000004;|151,Reading26059|159,Hudsonville26139|167,MuskegonHeights26121|173,Allendale26139|
user_000005;|54,WhitePigeon26149|118,Douglas26005|164,EastLansing26065|147,Jonesville26059|125,Harrisville26001|178,Prudenville26143|75,Fruitport26121|163,Eastlake26101|74,Fennville26005|84,Lexington26151|
user_000006;|22,HarperWoods26163|44,Chelsea26161|141,Parchment26077|38,DeWitt26037|123,EastGrandRapids26081|18,Carsonville26151|140,Detroit26163|106,Ypsilanti26161|13,Leonard26125|169,Gobles26159|
user_000007;|82,Adrian26091|137,Lupton26129|51,NewBaltimore26099|152,Mason26065|46,TwinLake26121|151,Freeport26015|
user_000008;|87,OrchardLakeVillage26125|158,Maybee26115|156,SpringLake26139|22,Freeland26145|22,Caro26157|
user_000009;|8,Watervliet26021|62,Lowell26081|
user_000010;|156,HoughtonLake26143|
user_000011;|135,HarborBeach26063|32,Saugatuck26005|29,Custer26105|134,CementCity26091|155,Coloma26021|119,Fremont26123|173,SandLake26081|73,SandLake26069|
user_000012;|59,Fremont26123|
user_000013;|118,HighlandPark26163|
user_000014;|75,Forestville26151|142,Ovid26037|43,Trenton26163|6,Mancelona26009|40,Auburn26017|80,SouthBoardman26079|115,St.Charles26145|157,Pinckney26093|
user_000015;|147,ThreeRivers26149|70,Baldwin26085|4,SkidwayLake26129|15,Ionia26067|46,Clio26049|131,Westphalia26037|91,Marion26133|5,PawPaw26159|68,SterlingHeights26099|
user_000016;|139,SandLake26069|76,BuenaVista26145|48,ComstockNorthwest26077|34,Addison26091|141,Fowler26037|152,Jennings26113|72,Eastpointe26099|107,Hopkins26005|96,LakeFenton26049|
user_000017;|61,Coopersville26139|66,PearlBeach26147|86,ComstockPark26081|164,Southgate26163|
user_000018;|3,Byron26155|114,Flint26049|108,BrownleePark26025|88,BeverlyHills26125|6,Grant26123|24,Fruitport26121|130,Bloomingdale26159|169,EstralBeach26115|68,Goodrich26049|
user_000019;|67,Woodhaven26163|4,Wayne26163|109,Thompsonville26019|155,St.Johns26037|30,Waldron26059|52,Eastpointe26099|169,MapleRapids26037|
user_000020;|168,NewLothrop26155|89,Corunna26155|94,BayPort26063|44,Niles26021|156,Stanton26117|43,Hillsdale26059|97,Portage26077|82,NessenCity26019|16,Westland26163|172,Parchment26077|
user_000021;|64,Prescott26129|88,Whitehall26121|164,St.Clair26147|0,BadAxe26063|91,Clifford26087|87,SouthLyon26125|
user_000022;|167,Allegan26005|
user_000023;|177,FifeLake26055|178,FlatRock26163|174,Caledonia26081|85,VillageofGrossePointeShores26163|33,Thompsonville26019|33,Gobles26159|39,Saranac26067|101,Wayland26005|48,SuttonsBay26089|
user_000024;|32,Allen26059|116,FilerCity26101|39,Hubbardston26067|173,Applegate26151|53,Warren26099|171,Inkster26163|
user_000025;|17,Pilgrim26019|
user_000026;|55,Holland26139|167,Greilickville26089|121,Reading26059|
user_000027;|43,Burt26145|61,Scottville26105|80,Hesperia26127|13,Eastwood26077|65,NessenCity26019|150,GrandHaven26139|
user_000028;|181,Tustin26133|23,Lapeer26087|80,Leslie26065|35,St.Charles26145|38,Ithaca26057|141,Grayling26039|84,Breedsville26159|109,Vassar26157|
user_000029;|68,VineyardLake26075|78,Eastwood26077|
user_000030;|78,Ferrysburg26139|86,Thompsonville26019|
user_000031;|115,WhiteCloud26123|173,Livonia26163|129,Woodhaven26163|59,Bendon26019|56,Omer26011|65,WestMonroe26115|
user_000032;|40,Melvin26151|52,GardenCity26163|42,Gagetown26157|162,Greenville26117|90,Northview26081|77,Maybee26115|64,Owendale26063|37,Sherwood26023|
user_000033;|23,Sandusky26151|179,Carleton26115|
user_000034;|104,Hersey26133|144,St.Clair26147|21,Ithaca26057|3,HazelPark26125|42,Sturgis26149|73,Livonia26163|
user_000035;|88,HardwoodAcres26019|121,Livonia26163|173,ReedCity26133|86,Montrose26049|13,GrossePointe26163|147,St.Johns26037|75,EastGrandRapids26081|103,Edmore26117|124,Omer26011|155,Maybee26115|
user_000036;|125,HoughtonLake26143|52,Dexter26161|63,Parma26075|94,Leslie26065|123,WhiteCloud26123|65,Haring26165|21,Benzonia26019|43,Unionville26157|29,Fountain26105|
user_000037;|121,Twining26011|102,Martin26005|
user_000038;|152,Maybee26115|148,FairPlain26021|120,Durand26155|66,Lupton26129|
user_000039;|2,SwartzCreek26049|85,PawPaw26159|69,Ovid26037|119,ManitouBeach-DevilsLake26091|
user_000040;|54,Nashville26015|116,Eastwood26077|157,Auburn26017|35,HickoryCorners26015|27,Mancelona26009|28,Haring26165|172,Morenci26091|103,Allegan26005|52,Walkerville26127|49,Harrisville26001|
user_000041;|80,Detroit26163|179,PleasantRidge26125|19,Zeeland26139|53,Montague26121|86,OakHill26101|21,Stanwood26107|148,HoughtonLake26143|
user_000042;|29,MindenCity26151|159,Grant26123|55,GrassLake26075|31,LakesoftheNorth26009|96,MarineCity26147|133,Flint26049|154,Argentine26049|138,GrandBlanc26049|55,Newaygo26123|32,WestBranch26129|
user_000043;|181,Farwell26035|109,Perry26155|
user_000044;|8,GrandBlanc26049|
user_000045;|181,Parchment26077|138,Caledonia26081|39,Richmond26099|0,Nashville26015|49,Parchment26077|94,Ionia26067|74,Haslett26065|
user_000046;|91,Plymouth26163|141,Prescott26129|72,Dansville26065|
user_000047;|30,Clinton26091|152,Hartford26159|93,HarperWoods26163|45,WhitePigeon26149|166,RoseCity26129|
user_000048;|20,Livonia26163|142,NewHaven26099|
user_000049;|123,Grant26123|155,Dimondale26045|172,Empire26089|
user_000050;|84,SandLake26069|5,LakeCity26113|87,St.ClairShores26099|4,Lawrence26159|
user_000051;|155,Richmond26099|
user_000052;|99,MapleCity26089|181,AuSable26069|75,Oscoda26069|139,Okemos26065|
user_000053;|51,Northview26081|52,Sunfield26045|47,Casnovia26081|55,Beechwood26139|3,Galesburg26077|13,Howell26093|127,Colon26149|80,GardenCity26163|31,Walker26081|
user_000054;|180,Onekama26101|20,Kinde26063|
user_000055;|54,Buckley26165|49,GrossePointeFarms26163|165,Nashville26015|149,SpringArbor26075|40,Linden26049|16,ManisteeLake26079|28,Lowell26081|
user_000056;|8,Alba26009|180,Shepherd26073|93,Williamston26065|71,Wedgewood26165|
user_000057;|125,Mesick26165|
user_000058;|172,FilerCity26101|97,HoughtonLake26143|126,Hudson26091|11,St.Charles26145|139,Custer26105|106,EdgemontPark26065|90,Ashley26057|67,HighlandPark26163|
user_000059;|10,Dowagiac26027|106,UnionCity26023|118,SandLake26069|
user_000060;|25,Grant26123|140,Whitehall26121|
user_000061;|136,Brethren26101|47,Litchfield26059|
user_000062;|58,Camden26059|
user_000063;|120,BadAxe26063|173,SouthRockwood26115|50,Wyandotte26163|41,Rockwood26163|6,Rockwood26163|159,Manistee26101|115,Bangor26159|107,MadisonHeights26125|153,NortonShores26121|
user_000064;|47,Milan26161|168,Wyoming26081|160,Hartford26159|69,Petersburg26115|48,Dearborn26163|5,Algonac26147|180,RobinGlen-Indiantown26145|
user_000065;|37,Shelby26127|77,Manistee26101|112,Whitehall26121|
user_000066;|168,Jennings26113|138,Attica26087|144,Reese26157|34,Birmingham26125|24,Belleville26163|
user_000067;|41,ManisteeLake26079|22,Grandville26081|
user_000068;|27,BirchRun26145|180,Parma26075|161,GrassLake26075|93,Trenton26163|62,Bangor26159|52,CementCity26091|139,Baldwin26085|41,Haslett26065|8,LathrupVillage26125|27,Peck26151|
user_000069;|47,Bloomingdale26159|16,LakeIsabella26073|114,Breedsville26159|146,Dryden26087|72,Warren26099|148,Constantine26149|99,Okemos26065|42,HubbardLake26001|
user_000070;|146,Holland26139|117,Hesperia26127|29,Pierson26117|5,Hart26127|13,Essexville26017|
user_000071;|57,Scottville26105|172,Ypsilanti26161|157,Mecosta26107|85,Emmett26147|10,VandercookLake26075|
user_000072;|131,ComstockPark26081|44,Inkster26163|130,Homer26025|147,Portage26077|28,Gobles26159|31,Troy26125|54,Monroe26115|8,Dearborn26163|144,BuenaVista26145|
user_000073;|127,Hudsonville26139|41,Sanford26111|56,Standish26011|141,Reese26157|101,Waldron26059|
user_000074;|143,Springport26075|116,Jenison26139|85,Waverly26045|
user_000075;|72,Muir26067|181,Whitehall26121|50,Pigeon26063|24,Decatur26159|
user_000076;|5,Bloomingdale26159|109,Rosebush26073|93,HarperWoods26163|
user_000077;|175,Michiana26021|167,GrassLake26075|52,BartonHills26161|141,Thompsonville26019|40,GrassLake26075|102,Pinckney26093|22,HoughtonLake26143|180,BerrienSprings26021|165,Martin26005|78,Saugatuck26005|
user_000078;|22,Muir26067|
user_000079;|16,NewEra26127|2,Merrill26145|139,Bridgman26021|21,Hesperia26127|177,Mason26065|
user_000080;|24,Stanwood26107|73,OakHill26101|99,Saginaw26145|86,Rockford26081|138,BearLake26079|
user_000081;|45,WestBranch26129|14,Baldwin26085|165,SouthLyon26125|38,HazelPark26125|109,Montgomery26059|46,Onekama26101|133,RapidCity26079|131,SouthBoardman26079|83,WhitmoreLake26161|141,Breedsville26159|
user_000082;|166,Zeeland26139|49,Lawton26159|
user_000083;|62,GrandLedge26045|8,PawPaw26159|181,Eastwood26077|157,Parkdale26101|170,Stockbridge26065|26,Ravenna26121|45,Sanford26111|139,StonyPoint26115|137,LevelPark-OakPark26025|71,PearlBeach26147|
user_000084;|6,Kaleva26101|
user_000085;|181,Jonesville26059|166,HazelPark26125|22,LunaPier26115|65,St.Charles26145|133,Maybee26115|
user_000086;|24,Akron26157|141,Holt26065|50,LunaPier26115|55,Leonard26125|
user_000087;|35,Brooklyn26075|15,SuttonsBay26089|3,Grayling26039|57,Whitehall26121|76,VillageofGrossePointeShores26163|108,Sandusky26151|65,MapleRapids26037|144,Parkdale26101|59,Carleton26115|139,Scottville26105|
user_000088;|93,Bridgeport26145|69,Westwood26077|113,Parma26075|47,Carsonville26151|
user_000089;|25,LakesoftheNorth26009|73,Stanwood26107|117,ComstockNorthwest26077|133,VineyardLake26075|166,Hastings26015|
user_000090;|79,LeRoy26133|78,RooseveltPark26121|137,LakeOrion26125|55,Ossineke26007|
user_000091;|142,WolfLake26121|64,Melvin26151|172,Waverly26045|77,RoseCity26129|48,Bancroft26155|48,Vernon26155|164,AuburnHills26125|
user_000092;|101,HarperWoods26163|96,BirchRun26145|7,Breckenridge26057|18,Wyoming26081|32,Okemos26065|
user_000093;|49,ThreeOaks26021|113,HowardCity26117|84,McBain26113|104,Turner26011|3,Walkerville26127|4,PawPaw26159|102,Gaines26049|
user_000094;|31,Wixom26125|181,Walker26081|143,GrandBeach26021|89,Peck26151|107,NessenCity26019|142,Westwood26077|127,Auburn26017|101,EdgemontPark26065|
user_000095;|179,Rosebush26073|159,Scottville26105|93,Hudson26091|107,Kalkaska26079|147,Pentwater26127|1,Ionia26067|75,SylvanLake26125|155,Laingsburg26155|
user_000096;|68,Vernon26155|129,BigRapids26107|123,Marysville26147|
user_000097;|62,Tustin26133|107,LakeAngelus26125|32,Manton26165|104,Boon26165|30,Watervliet26021|155,McBride26117|160,Hesperia26127|54,St.Louis26057|48,Constantine26149|
user_000098;|7,HickoryCorners26015|
user_000099;|160,Caledonia26081|109,Napoleon26075|117,Columbiaville26087|56,BerrienSprings26021|
user_000100;|133,LeRoy26133|
