user_000001;|156,42.9415_-85.0634|66,42.9415_-85.0634|
user_000001;|66,Plainwell26005|14,Tustin26133|53,UnionCity26023|14,Perrinton26057|
user_000002;|4,SouthHaven26159|181,Fowlerville26093|18,HardwoodAcres26019|164,Rothbury26127|166,BirchRun26145|30,Mayville26157|87,Kingsley26055|100,Gladwin26051|128,BeverlyHills26125|
user_000003;|157,Wyandotte26163|42,Decatur26159|83,Watervliet26021|85,Bancroft26155|11,PearlBeach26147|97,Prescott26129|99,BayCity26017|18,Farmington26125|44,Gobles26159|
user_000004;|74,BinghamFarms26125|
user_000005;|63,Onekama26101|144,WalledLake26125|82,Ithaca26057|76,Coopersville26139|74,Argentine26049|65,Clifford26087|
user_000006;|38,Interlochen26055|69,SouthRockwood26115|80,Potterville26045|123,Allegan26005|181,Edmore26117|78,Westwood26077|
user_000007;|69,Temperance26115|80,Newaygo26123|40,ComstockNorthwest26077|5,Wyandotte26163|35,GrandLedge26045|
user_000008;|15,ChumsCorner26055|15,Wayne26163|112,BirchRun26145|
user_000009;|84,MountPleasant26073|74,VillageofGrossePointeShores26163|31,Kingston26157|170,VillageofGrossePointeShores26163|165,Lapeer26087|
user_000010;|66,Lyons26067|165,Hastings26015|129,Weidman26073|69,Franklin26125|
user_000011;|137,Romulus26163|93,Napoleon26075|168,Honor26019|181,Caseville26063|18,SandLake26069|
user_000012;|90,Brethren26101|75,Sandusky26151|119,Marion26133|27,Grandville26081|144,Caberfae26165|101,ThreeRivers26149|100,Hudsonville26139|
user_000013;|75,Elsie26037|169,Morenci26091|17,Henderson26155|44,BloomfieldHills26125|151,Bridgman26021|
user_000014;|138,Alma26057|79,Niles26021|
user_000015;|155,Roscommon26143|77,Westland26163|148,WhiteCloud26123|26,Kaleva26101|124,Luther26085|99,DetroitBeach26115|169,Rothbury26127|26,Hartford26159|127,Wayne26163|99,Marysville26147|
user_000016;|113,SouthHaven26159|94,Plymouth26163|147,SouthMonroe26115|146,Sturgis26149|65,Flushing26049|144,Elberta26019|
user_000017;|170,GrandBlanc26049|75,NorthAdams26059|2,Charlotte26045|1,Manchester26161|66,Chesaning26145|148,LakesoftheNorth26009|68,Newaygo26123|47,LevelPark-OakPark26025|38,Charlotte26045|16,Vandalia26027|
user_000018;|26,Wixom26125|158,Utica26099|58,DetroitBeach26115|0,Marion26133|121,Leslie26065|
user_000019;|81,Waverly26045|142,Kalamazoo26077|146,Riverview26163|107,Lakeview26117|18,MountPleasant26073|135,Durand26155|42,Beaverton26051|122,FarmingtonHills26125|104,St.Johns26037|118,ManitouBeach-DevilsLake26091|
user_000020;|37,Attica26087|62,Millington26157|146,WestBranch26129|29,PleasantRidge26125|
user_000021;|143,Utica26099|0,TwinLake26121|142,Coleman26111|11,Almont26087|0,Jonesville26059|42,Otsego26005|44,SouthGullLake26077|1,Lewiston26119|89,Concord26075|
user_000022;|155,OakPark26125|87,Ossineke26007|33,Standish26011|29,Gagetown26157|70,Riverview26163|22,Applegate26151|81,TwinLake26121|91,GrandBlanc26049|
user_000023;|92,Elberta26019|116,Mason26065|176,Concord26075|31,Hillsdale26059|160,NorthMuskegon26121|54,Quincy26023|95,Marysville26147|170,GrandLedge26045|164,Tekonsha26025|
user_000024;|16,St.Louis26057|12,SouthLyon26125|168,WestMonroe26115|159,HarborBeach26063|42,Blissfield26091|28,DetroitBeach26115|
user_000025;|40,SouthBoardman26079|57,Baroda26021|67,Manton26165|115,PawPawLake26021|74,FifeLake26055|139,Romeo26099|
user_000026;|134,OrchardLakeVillage26125|34,Stanwood26107|36,Riverview26163|
user_000027;|76,Potterville26045|
user_000028;|134,NorthBranch26087|
user_000029;|14,Luther26085|81,Shepherd26073|26,Richmond26099|34,Hillsdale26059|
user_000030;|103,Grayling26039|5,Allegan26005|
user_000031;|128,LevelPark-OakPark26025|22,Bendon26019|148,Dansville26065|
user_000032;|164,Okemos26065|138,Woodhaven26163|45,Capac26147|
user_000033;|86,SpringArbor26075|130,Hanover26075|108,Dowagiac26027|133,Detroit26163|113,Westland26163|170,Ithaca26057|37,DeWitt26037|64,CanadianLakes26107|35,Beechwood26139|134,Martin26005|
user_000034;|55,Akron26157|147,Watervliet26021|88,Schoolcraft26077|
user_000035;|180,Beulah26019|87,Leslie26065|135,Romeo26099|32,Akron26157|47,Leslie26065|102,Dexter26161|
user_000036;|32,Baroda26021|147,TwinLake26121|33,Frankenmuth26145|103,Inkster26163|51,Wayne26163|
user_000037;|80,Lincoln26001|12,BeverlyHills26125|15,Riverview26163|139,Sebewaing26063|
user_000038;|127,Albion26025|
user_000039;|146,Bendon26019|107,Ferndale26125|140,Millington26157|58,Montrose26049|152,Pigeon26063|9,Sebewaing26063|39,Climax26077|51,Thompsonville26019|86,Tecumseh26091|
user_000040;|145,SuttonsBay26089|132,LakeAnn26019|127,BuenaVista26145|20,Bloomingdale26159|78,TwinLake26121|65,FarmingtonHills26125|59,Alba26009|167,Roseville26099|11,GrandHaven26139|127,GrossePointePark26163|
user_000041;|85,OtterLake26087|174,FlatRock26163|4,Ludington26105|152,Wyandotte26163|65,BayPort26063|29,Edwardsburg26027|165,Hudsonville26139|152,KentCity26081|109,Carleton26115|117,Coldwater26023|
user_000042;|101,GrandHaven26139|
user_000043;|63,Sunfield26045|126,ForestHills26081|30,FreeSoil26105|64,LakeMichiganBeach26021|93,Harrison26035|139,Beecher26049|
user_000044;|103,Kingsley26055|71,Manchester26161|118,Plainwell26005|47,Southfield26125|136,LakeFenton26049|
user_000045;|131,Auburn26017|13,Caro26157|51,PortSanilac26151|5,NorthMuskegon26121|114,Gladwin26051|59,LakeVictoria26037|
user_000046;|24,Weidman26073|
user_000047;|37,KentCity26081|79,Forestville26151|69,Montague26121|171,Cassopolis26027|75,St.Charles26145|
user_000048;|157,Yale26147|67,Owendale26063|
user_000049;|153,EdgemontPark26065|3,Elberta26019|151,RochesterHills26125|69,Portage26077|50,Galien26021|162,Springfield26025|170,VandercookLake26075|
user_000050;|104,Pinconning26017|
user_000051;|38,Mattawan26159|99,Lewiston26119|22,Camden26059|141,BuenaVista26145|169,CrystalMountain26019|93,NortonShores26121|8,Dexter26161|
user_000052;|57,Kalkaska26079|94,Schoolcraft26077|144,EdgemontPark26065|35,Gobles26159|81,WestBranch26129|52,Empire26089|141,Zilwaukee26145|4,Carleton26115|71,Cassopolis26027|
user_000053;|55,Edmore26117|180,Forestville26151|175,Plainwell26005|80,Mancelona26009|63,Bloomingdale26159|14,Forestville26151|120,McBride26117|
user_000054;|178,Milford26125|134,BrownleePark26025|58,Springport26075|16,Harrison26035|
user_000055;|66,SouthRockwood26115|166,LakeIsabella26073|88,Dowling26015|106,Dundee26115|141,Boon26165|111,Luther26085|170,Ubly26063|14,Colon26149|137,AuGres26011|153,Detroit26163|
user_000056;|144,Marcellus26027|6,BrownCity26151|128,Birmingham26125|142,Blissfield26091|
user_000057;|149,Constantine26149|89,WhitePigeon26149|52,BentonHarbor26021|111,Portage26077|40,Homer26025|42,MountPleasant26073|45,Sparta26081|119,Leonard26125|
user_000058;|31,Plainwell26005|18,Ecorse26163|127,Middletown26155|7,Harrison26035|110,Holt26065|42,DetroitBeach26115|136,Pierson26117|134,Lincoln26001|21,Harrison26035|166,Blissfield26091|
user_000059;|87,Waverly26045|
user_000060;|35,SouthMonroe26115|16,HickoryCorners26015|104,St.Clair26147|
user_000061;|91,Ashley26057|87,BirchRun26145|140,GrossePointe26163|11,Douglas26005|2,Centreville26149|114,Colon26149|5,CementCity26091|136,PortHuron26147|9,Clawson26125|
user_000062;|181,Henderson26155|7,Flushing26049|35,Sebewaing26063|103,Temperance26115|
user_000063;|180,PearlBeach26147|10,Interlochen26055|154,Coloma26021|44,Niles26021|148,Brighton26093|
user_000064;|44,Southfield26125|171,PortAustin26063|65,Shepherd26073|146,St.Clair26147|65,Davison26049|48,Pinckney26093|
user_000065;|148,Kalamazoo26077|
user_000066;|27,Lowell26081|19,MarineCity26147|35,Sebewaing26063|10,Ferndale26125|16,Caro26157|29,Wyandotte26163|109,Greilickville26089|
user_000067;|1,Montague26121|
user_000068;|173,Stronach26101|48,LostLakeWoods26001|57,Beecher26049|62,TawasCity26069|22,Muskegon26121|41,BayPort26063|
user_000069;|122,CanadianLakes26107|120,Whittemore26069|36,Argentine26049|89,SterlingHeights26099|138,FifeLake26055|49,CrystalMountain26019|
user_000070;|150,Akron26157|167,Greenville26117|
user_000071;|25,Melvin26151|147,Rockford26081|1,VandercookLake26075|135,Caledonia26081|44,Shepherd26073|
user_000072;|30,NorthAdams26059|149,Loomis26073|154,SouthMonroe26115|12,Saginaw26145|156,Olivet26045|54,Ravenna26121|58,SouthBoardman26079|80,Romulus26163|
user_000073;|33,MapleCity26089|48,Marion26133|127,Otisville26049|
user_000074;|11,Ortonville26125|108,Lakeview26117|127,Pierson26117|67,Burt26145|171,Boon26165|
user_000075;|163,Cassopolis26027|114,HighlandPark26163|25,Saline26161|13,Beulah26019|62,Hesperia26127|132,EstralBeach26115|80,Memphis26099|62,AuGres26011|1,StonyPoint26115|
user_000076;|159,CanadianLakes26107|0,AnnArbor26161|83,Lennon26155|78,GlenArbor26089|109,Montrose26049|91,GrossePointeWoods26163|
user_000077;|161,Sturgis26149|97,Clawson26125|156,Decatur26159|78,Mason26065|46,SouthMonroe26115|57,BearLake26101|156,Detroit26163|148,CrystalMountain26019|129,Mesick26165|152,Lakeview26117|
user_000078;|179,Shoreham26021|54,Temperance26115|91,TwinLake26121|131,SouthGullLake26077|84,PleasantRidge26125|141,RobinGlen-Indiantown26145|68,Sparta26081|79,Holland26139|161,KentCity26081|
user_000079;|87,Camden26059|107,Marion26133|103,Ravenna26121|140,Pontiac26125|
user_000080;|29,Grawn26055|85,CrystalMountain26019|109,Twining26011|52,Plymouth26163|46,Belding26067|
user_000081;|168,Caledonia26081|111,Otisville26049|61,Roscommon26143|
user_000082;|45,VillageofClarkston26125|41,PortAustin26063|103,Durand26155|71,Thompsonville26019|39,CementCity26091|89,ImlayCity26087|12,Morenci26091|
user_000083;|19,Concord26075|59,Sandusky26151|44,Marysville26147|121,Williamston26065|180,Bendon26019|
user_000084;|22,NorthBranch26087|139,Parkdale26101|134,Wayne26163|95,FilerCity26101|
user_000085;|110,Baroda26021|
user_000086;|19,Dundee26115|138,HoughtonLake26143|109,Lyons26067|75,Kaleva26101|66,Litchfield26059|157,Applegate26151|
user_000087;|39,Dansville26065|115,HuntingtonWoods26125|100,Holt26065|165,Rockford26081|
user_000088;|64,LakeOrion26125|89,Plymouth26163|80,Ithaca26057|6,Bronson26023|168,BealCity26073|114,Gibraltar26163|48,Mason26065|13,Morrice26155|88,Clayton26091|71,SouthGullLake26077|
user_000089;|7,Onekama26101|95,FreeSoil26105|21,Burton26049|40,Hesperia26127|17,Brethren26101|166,Buckley26165|135,Douglas26005|133,Ithaca26057|101,Fraser26099|20,Plymouth26163|
user_000090;|82,Dowagiac26027|161,HuntingtonWoods26125|83,BirchRun26145|
user_000091;|144,Athens26025|
user_000092;|180,Ypsilanti26161|137,OakHill26101|43,Mason26065|2,Whittemore26069|
user_000093;|22,RiverRouge26163|104,Mesick26165|41,Caseville26063|113,Berkley26125|14,Honor26019|154,WestBranch26129|58,Birmingham26125|
user_000094;|68,Allendale26139|
user_000095;|103,CementCity26091|111,Cedar26089|92,Weidman26073|149,Elsie26037|43,Constantine26149|
user_000096;|176,Eastpointe26099|152,Roscommon26143|25,FifeLake26055|106,Fremont26123|102,Hart26127|
user_000097;|29,Caro26157|153,WhitmoreLake26161|
user_000098;|153,Reading26059|42,Marshall26025|85,FarmingtonHills26125|163,SandLake26069|57,Westphalia26037|167,Brooklyn26075|
user_000099;|118,SouthLyon26125|
user_000100;|59,Farmington26125|158,NewBuffalo26021|49,Harrietta26165|
