user_000044;|167,42.1687_-85.0552|90,42.1687_-85.0552|
user_000001;|155,Kalamazoo26077|14,Caledonia26081|163,Wyoming26081|158,LakeCity26113|80,Napoleon26075|109,Eagle26037|1,Lennon26155|
user_000002;|119,Wayne26163|50,LevelPark-OakPark26025|54,Detroit26163|108,BirchRun26145|148,NewHaven26099|151,Harrietta26165|
user_000003;|5,Deerfield26091|143,Casnovia26081|7,FreeSoil26105|
user_000004;|5,MapleCity26089|
user_000005;|114,Shorewood-TowerHills-Harbert26021|126,Hubbardston26067|160,Goodrich26049|80,Franklin26125|13,LakeOdessa26067|4,AnnArbor26161|29,Stanton26117|
user_000006;|64,Carleton26115|126,SterlingHeights26099|101,ThreeOaks26021|44,Bloomingdale26159|
user_000007;|167,Attica26087|49,RoyalOak26125|100,Stronach26101|139,VillageofGrossePointeShores26163|176,EastTawas26069|91,Caro26157|
user_000008;|21,Richland26077|144,Adrian26091|33,SandLake26069|148,PearlBeach26147|29,Manchester26161|178,AnnArbor26161|160,Prescott26129|109,Byron26155|65,Waverly26045|137,Greilickville26089|
user_000009;|63,WolfLake26121|180,Adrian26091|23,Sebewaing26063|21,Roscommon26143|70,Wixom26125|158,Ubly26063|116,Muir26067|
user_000010;|139,HuntingtonWoods26125|41,Sunfield26045|46,BigRapids26107|13,LakeOrion26125|116,Bellevue26045|100,Addison26091|
user_000011;|101,Deerfield26091|66,Eastlake26101|40,Westphalia26037|146,Bellaire26009|63,EstralBeach26115|57,Mesick26165|20,Coldwater26023|69,Laingsburg26155|31,MindenCity26151|
user_000012;|79,Empire26089|47,GrossePointe26163|7,Empire26089|139,Homer26025|155,Scottville26105|
user_000013;|88,Kingsley26055|116,CedarSprings26081|
user_000014;|98,Emmett26147|82,Olivet26045|69,Jasper26091|
user_000015;|8,Luther26085|88,NewEra26127|111,Ypsilanti26161|90,Elsie26037|37,Augusta26077|37,Farwell26035|36,Lawton26159|113,Otsego26005|
user_000016;|16,Loomis26073|74,Gaines26049|180,Mason26065|181,Marshall26025|176,GardenCity26163|
user_000017;|126,Holly26125|139,Chesaning26145|155,Westphalia26037|92,BayPort26063|41,Cassopolis26027|135,Standish26011|178,SpringLake26139|
user_000018;|52,Brethren26101|
user_000019;|46,Chelsea26161|45,MadisonHeights26125|117,ThreeOaks26021|81,Lincoln26001|3,Weidman26073|169,SpringLake26139|
user_000020;|48,WolverineLake26125|141,Lapeer26087|42,Mancelona26009|14,Onsted26091|29,Chelsea26161|69,St.Helen26143|84,Haring26165|180,Athens26025|67,Hopkins26005|
user_000021;|63,Niles26021|175,Vassar26157|33,Pilgrim26019|116,HowardCity26117|4,Waverly26045|175,TwinLake26121|136,FairPlain26021|173,NorthBranch26087|11,LakeIsabella26073|
user_000022;|153,EdgemontPark26065|149,Midland26111|47,Columbiaville26087|103,Ecorse26163|53,Fowler26037|61,RoseCity26129|85,Galien26021|
user_000023;|118,Webberville26065|119,Shelby26127|45,Dundee26115|46,Detroit26163|
user_000024;|110,SouthHaven26159|160,Chelsea26161|146,HardwoodAcres26019|
user_000025;|1,Arcadia26101|174,Petersburg26115|
user_000026;|160,Flushing26049|83,VandercookLake26075|97,GrossePointeFarms26163|153,Loomis26073|39,NewHaven26099|38,Vermontville26045|110,WestBranch26129|19,Olivet26045|
user_000027;|153,Romulus26163|91,Davison26049|47,HickoryCorners26015|78,Edwardsburg26027|77,Haslett26065|9,Thompsonville26019|117,EstralBeach26115|178,Walker26081|
user_000028;|156,Dexter26161|
user_000029;|61,Vandalia26027|76,HuntingtonWoods26125|36,Ithaca26057|
user_000030;|142,Tekonsha26025|168,UnionCity26023|84,Clinton26091|125,Elkton26063|19,Unionville26157|
user_000031;|103,Wayne26163|116,Fraser26099|145,BealCity26073|133,SpringArbor26075|67,Prudenville26143|100,BentonHarbor26021|51,Beecher26049|118,Perrinton26057|
user_000032;|101,Allegan26005|
user_000033;|20,Luther26085|95,Mio26135|108,Clinton26091|106,Centreville26149|119,Algonac26147|
user_000034;|126,StonyPoint26115|25,RoyalOak26125|78,Freeport26015|113,CanadianLakes26107|20,Hillsdale26059|120,Perry26155|136,Lupton26129|59,MuskegonHeights26121|
user_000035;|121,Concord26075|150,Ferndale26125|
user_000036;|172,Hartford26159|177,Saline26161|160,Memphis26099|
user_000037;|3,Shoreham26021|162,Dowling26015|145,Hamtramck26163|155,Holly26125|131,Kentwood26081|
user_000038;|134,Decatur26159|134,KentCity26081|169,HubbardLake26001|181,Franklin26125|68,Manton26165|130,Montgomery26059|116,PawPaw26159|
user_000039;|97,Monroe26115|124,LakeOdessa26067|4,Niles26021|41,MapleRapids26037|112,ElkRapids26009|14,Marlette26151|96,Buckley26165|156,Melvindale26163|124,Burlington26025|17,Clarksville26067|
user_000040;|23,Stronach26101|10,Brethren26101|
user_000041;|160,Kalamazoo26077|4,Lambertville26115|
user_000042;|146,Applegate26151|54,McBain26113|126,Bellevue26045|124,Petersburg26115|
user_000043;|116,BattleCreek26025|
user_000044;|19,St.Charles26145|23,FreeSoil26105|159,LakeMichiganBeach26021|32,WestMonroe26115|
user_000045;|8,Montague26121|
user_000046;|167,Gobles26159|107,KeegoHarbor26125|168,Columbiaville26087|100,GlenArbor26089|160,Wellston26101|118,Owendale26063|0,SouthMonroe26115|71,Riverview26163|83,Capac26147|
user_000047;|160,GlenArbor26089|100,GrandHaven26139|165,Hastings26015|
user_000048;|11,Wedgewood26165|105,LevelPark-OakPark26025|177,ManitouBeach-DevilsLake26091|103,Fowler26037|153,Fowler26037|102,GrossePointe26163|17,Grandville26081|
user_000049;|176,Flushing26049|96,FilerCity26101|114,PortHope26063|141,Thompsonville26019|96,Hersey26133|59,Mancelona26009|71,Luther26085|104,Saranac26067|0,Jasper26091|
user_000050;|170,Saugatuck26005|69,AnnArbor26161|122,Harrietta26165|35,Clayton26091|53,Yale26147|160,Morenci26091|84,Mio26135|8,OtterLake26087|56,Ferrysburg26139|
user_000051;|1,Casnovia26081|119,MountMorris26049|178,PawPaw26159|0,SuttonsBay26089|112,Saginaw26145|84,NorthMuskegon26121|166,Algonac26147|149,Franklin26125|42,Coloma26021|134,Pontiac26125|
user_000052;|79,Owosso26155|169,LakeOrion26125|118,Inkster26163|41,SpringLake26139|29,TraverseCity26055|138,Casnovia26081|7,Unionville26157|26,Bronson26023|152,ManisteeLake26079|126,Romeo26099|
user_000053;|84,Westland26163|125,SuttonsBay26089|122,StonyPoint26115|142,NessenCity26019|126,Montgomery26059|
user_000054;|171,Fostoria26157|141,Holt26065|157,Clare26035|179,Zeeland26139|136,Hemlock26145|
user_000055;|99,Columbiaville26087|40,Parchment26077|42,Caberfae26165|175,Peck26151|
user_000056;|0,Hudsonville26139|54,Bridgman26021|18,Edwardsburg26027|163,BayPort26063|13,Saranac26067|83,EauClaire26021|
user_000057;|166,BentonHarbor26021|12,Benzonia26019|154,Saranac26067|130,Mancelona26009|9,GlenArbor26089|104,Harrietta26165|126,Grant26123|141,KentCity26081|
user_000058;|132,VillageofGrossePointeShores26163|156,Goodrich26049|132,Vernon26155|83,Fenton26049|73,Portage26077|117,LakeLeelanau26089|
user_000059;|22,ThreeRivers26149|119,FlatRock26163|22,Kalamazoo26077|114,StonyPoint26115|43,SpringArbor26075|12,LeRoy26133|19,Wyandotte26163|26,Lupton26129|
user_000060;|167,VillageofClarkston26125|16,Chesaning26145|148,Monroe26115|55,EastLansing26065|
user_000061;|154,Beecher26049|74,Manton26165|10,NewHaven26099|161,Ithaca26057|66,MuskegonHeights26121|64,Shepherd26073|73,CarsonCity26117|81,Memphis26099|
user_000062;|86,Buchanan26021|12,Eagle26037|4,Grawn26055|49,EastTawas26069|84,Sparta26081|
user_000063;|78,Pierson26117|56,Owosso26155|42,Parchment26077|44,Stevensville26021|143,Kinde26063|125,GrossePointePark26163|125,Milan26161|106,Forestville26151|
user_000064;|20,LathrupVillage26125|90,Algonac26147|
user_000065;|62,Warren26099|74,ForestHills26081|59,BrownleePark26025|160,Gagetown26157|143,Rothbury26127|92,Lawton26159|19,Vernon26155|21,LakeVictoria26037|119,Dansville26065|
user_000066;|57,GlenArbor26089|19,BrownCity26151|150,LakeOdessa26067|13,Stanton26117|95,Sherwood26023|98,Holly26125|123,CementCity26091|
user_000067;|31,GrassLake26075|93,Otisville26049|
user_000068;|123,Coloma26021|91,RoseCity26129|27,CementCity26091|77,Lupton26129|95,Maybee26115|
user_000069;|9,HowardCity26117|110,PortHuron26147|59,BirchRun26145|76,Addison26091|148,ForestHills26081|31,BinghamFarms26125|109,SylvanLake26125|171,Coloma26021|174,Douglas26005|
user_000070;|50,Sebewaing26063|25,MarineCity26147|7,Hamtramck26163|136,Nashville26015|87,DetroitBeach26115|
user_000071;|37,Hudson26091|169,HowardCity26117|
user_000072;|19,Hillsdale26059|100,BigRapids26107|2,BearLake26101|180,Fowler26037|162,EstralBeach26115|72,Hanover26075|38,Evart26133|53,Henderson26155|107,Lincoln26001|
user_000073;|25,Belding26067|
user_000074;|61,RochesterHills26125|98,Ithaca26057|52,GrandLedge26045|68,BuenaVista26145|
user_000075;|42,Centreville26149|37,Plainwell26005|15,Turner26011|67,WestBranch26129|167,SouthBoardman26079|178,Coleman26111|
user_000076;|169,Pilgrim26019|111,GrossePointePark26163|177,BerrienSprings26021|30,GrandHaven26139|179,PortHope26063|146,Sheridan26117|44,Morenci26091|
user_000077;|44,Sheridan26117|175,Goodrich26049|104,Croswell26151|91,BentonHeights26021|95,ReedCity26133|39,Wixom26125|128,Owosso26155|72,Dearborn26163|94,Manchester26161|
user_000078;|118,Omer26011|159,GrossePointePark26163|
user_000079;|158,Gobles26159|
user_000080;|107,BayPort26063|165,SterlingHeights26099|69,Melvin26151|124,Nashville26015|47,Clayton26091|171,LathrupVillage26125|165,Ovid26037|11,ImlayCity26087|156,CedarSprings26081|24,Rockwood26163|
user_000081;|125,Beulah26019|152,Perry26155|27,BadAxe26063|41,Mio26135|127,Olivet26045|17,Gladwin26051|112,Gibraltar26163|163,Caro26157|
user_000082;|110,TraverseCity26055|123,Pinckney26093|43,Stanton26117|71,Petersburg26115|120,Vassar26157|168,Gagetown26157|
user_000083;|27,EstralBeach26115|32,Oxford26125|29,MuskegonHeights26121|
user_000084;|145,Kingsley26055|146,Bronson26023|139,Vernon26155|43,Sanford26111|67,Jennings26113|139,Fenton26049|66,Marion26133|117,Standish26011|7,GrandLedge26045|
user_000085;|93,Hanover26075|6,CementCity26091|129,Perrinton26057|29,DearbornHeights26163|49,Hesperia26127|24,Augusta26077|144,MichiganCenter26075|
user_000086;|124,Holt26065|134,TraverseCity26055|30,Gladwin26051|169,Buckley26165|59,Stockbridge26065|167,Ypsilanti26161|35,Fountain26105|
user_000087;|23,FreeSoil26105|
user_000088;|156,Roseville26099|11,Kinde26063|
user_000089;|172,Byron26155|54,ElkRapids26009|82,HowardCity26117|9,Mio26135|138,Auburn26017|51,Fairgrove26157|
user_000090;|115,Pinconning26017|165,Jenison26139|82,CarsonCity26117|167,Tekonsha26025|0,HardwoodAcres26019|64,OtterLake26087|164,RapidCity26079|
user_000091;|99,Sheridan26117|145,Coopersville26139|131,AuGres26011|146,Wayland26005|124,Pierson26117|12,KeegoHarbor26125|
user_000092;|105,Lapeer26087|13,Berkley26125|25,GrossePointe26163|120,Holly26125|
user_000093;|146,Dryden26087|76,Manistee26101|60,Rothbury26127|2,Eastlake26101|52,Dowling26015|169,Waldron26059|160,Reese26157|123,GrossePointe26163|
user_000094;|27,Empire26089|61,LakewoodClub26121|167,Boon26165|91,Fremont26123|
user_000095;|50,FilerCity26101|125,Stevensville26021|101,Evart26133|71,Middleville26015|39,PortAustin26063|166,Wayland26005|
user_000096;|99,Martin26005|68,Ithaca26057|92,Niles26021|107,Marlette26151|103,Sanford26111|97,BentonHeights26021|75,Marysville26147|114,Jackson26075|83,Mason26065|9,Constantine26149|
user_000097;|82,WolverineLake26125|126,Taylor26163|66,Shoreham26021|102,OrchardLakeVillage26125|174,LakesoftheNorth26009|8,Freeport26015|149,Mayville26157|
user_000098;|123,NewTroy26021|172,Hastings26015|175,Roseville26099|
user_000099;|148,GrossePointeFarms26163|84,Gaines26049|179,Ashley26057|73,Melvindale26163|
user_000100;|145,Lansing26065|98,WhitmoreLake26161|63,SylvanLake26125|122,Hersey26133|
