user_000055;|25,42.6137_-85.4574|44,42.6137_-85.4574|
user_000001;|81,LakeFenton26049|41,Mancelona26009|140,Reese26157|130,Romeo26099|113,RooseveltPark26121|68,Hastings26015|152,Bloomingdale26159|49,Perrinton26057|
user_000002;|116,Caledonia26081|162,Bridgeport26145|87,Stockbridge26065|
user_000003;|57,Baroda26021|109,Honor26019|102,FlatRock26163|118,Edmore26117|63,ManisteeLake26079|0,Lakeview26117|3,Clinton26091|
user_000004;|11,Kinde26063|173,FreeSoil26105|15,Grawn26055|130,Romeo26099|103,FlatRock26163|1,Beecher26049|
user_000005;|14,Sturgis26149|169,MountPleasant26073|24,Farwell26035|
user_000006;|53,Romulus26163|101,PortSanilac26151|16,Farmington26125|55,Onsted26091|160,Frankenmuth26145|49,StonyPoint26115|112,Prudenville26143|132,CementCity26091|74,Fowler26037|28,Quincy26023|
user_000007;|52,Shoreham26021|153,Morenci26091|15,Pontiac26125|20,Gobles26159|181,St.ClairShores26099|
user_000008;|34,Roscommon26143|106,Frankenmuth26145|
user_000009;|156,NorthMuskegon26121|84,Marion26133|66,Richland26077|29,Sunfield26045|126,Clawson26125|
user_000010;|173,Muskegon26121|112,Berkley26125|94,Deerfield26091|102,Peck26151|176,Wyandotte26163|156,NewLothrop26155|37,SouthGullLake26077|
user_000011;|107,Camden26059|89,ManisteeLake26079|45,LevelPark-OakPark26025|30,Kingston26157|29,Franklin26125|77,Beaverton26051|112,Maybee26115|81,GrandLedge26045|53,BearLake26101|73,Sherwood26023|
user_000012;|21,Muir26067|61,Michiana26021|2,Concord26075|50,Freeland26145|
user_000013;|70,RooseveltPark26121|155,Shelby26127|
user_000014;|119,Fruitport26121|75,Freeland26145|65,Mesick26165|159,Burt26145|17,Hamtramck26163|
user_000015;|165,HardwoodAcres26019|1,Brethren26101|173,BuenaVista26145|112,HazelPark26125|43,Beechwood26139|
user_000016;|108,St.Louis26057|21,Maybee26115|25,Edmore26117|153,Martin26005|13,St.Johns26037|99,Dansville26065|143,Otsego26005|160,Lincoln26001|
user_000017;|129,Manistee26101|
user_000018;|154,Applegate26151|47,Dexter26161|160,ChumsCorner26055|55,Croswell26151|32,Lincoln26001|138,Riverview26163|20,Athens26025|170,Arcadia26101|
user_000019;|169,Wyandotte26163|159,KentCity26081|
user_000020;|116,Ossineke26007|
user_000021;|3,SouthGullLake26077|108,Beechwood26139|
user_000022;|92,Southgate26163|40,ComstockPark26081|9,Weidman26073|77,Eastpointe26099|30,Sterling26011|15,VillageofClarkston26125|137,Detroit26163|108,Montrose26049|
user_000023;|164,BayPort26063|167,Birmingham26125|9,Clarksville26067|82,Barryton26107|21,Milford26125|156,Bath26037|180,FarmingtonHills26125|2,Shorewood-TowerHills-Harbert26021|160,Lawrence26159|
user_000024;|80,Deerfield26091|146,BerrienSprings26021|131,Applegate26151|
user_000025;|111,Carsonville26151|80,AuGres26011|10,Sunfield26045|131,Ashley26057|181,Arcadia26101|
user_000026;|2,FreeSoil26105|172,SpringArbor26075|7,Reading26059|157,RiverRouge26163|166,Romulus26163|40,Laingsburg26155|59,Jenison26139|
user_000027;|68,Jennings26113|63,Luther26085|
user_000028;|111,WalledLake26125|76,EastTawas26069|111,Byron26155|180,Dimondale26045|2,BrownCity26151|
user_000029;|32,Detroit26163|26,Linden26049|142,LakeAnn26019|41,Unionville26157|20,Standish26011|22,CanadianLakes26107|46,Onekama26101|
user_000030;|157,GardenCity26163|47,Linden26049|100,Sherwood26023|90,Hillsdale26059|
user_000031;|124,Northville26163|175,Emmett26147|128,Zilwaukee26145|12,WolverineLake26125|59,Lambertville26115|152,Vandalia26027|128,Bloomingdale26159|29,Dowagiac26027|99,Croswell26151|91,Croswell26151|
user_000032;|165,FarmingtonHills26125|89,FifeLake26055|75,FlatRock26163|92,Dexter26161|111,DearbornHeights26163|88,Fremont26123|38,Colon26149|149,Mayville26157|67,WestBranch26129|123,Lowell26081|
user_000033;|133,RochesterHills26125|128,Harrisville26001|145,TwinLake26121|
user_000034;|35,Weidman26073|135,Montgomery26059|146,Burt26145|156,Addison26091|108,MapleGrove26019|124,RapidCity26079|117,St.Louis26057|
user_000035;|160,Essexville26017|89,Hersey26133|75,Kingsley26055|
user_000036;|24,Allen26059|43,Kingsley26055|179,Perrinton26057|127,HardwoodAcres26019|126,Pewamo26067|166,BealCity26073|13,ElkRapids26009|126,Shorewood-TowerHills-Harbert26021|41,Clio26049|
user_000037;|1,Jackson26075|81,Grant26123|170,GrandBlanc26049|68,FlatRock26163|163,Bancroft26155|
user_000038;|166,Colon26149|23,Augusta26077|108,Ludington26105|172,PawPawLake26021|142,Saranac26067|162,Ferrysburg26139|72,Galesburg26077|
user_000039;|5,BrownleePark26025|55,Inkster26163|6,DearbornHeights26163|164,CedarSprings26081|26,Freeport26015|
user_000040;|55,SouthHaven26159|164,Olivet26045|32,LathrupVillage26125|170,Turner26011|98,Romulus26163|170,NorthMuskegon26121|86,Fostoria26157|180,Eastlake26101|
user_000041;|33,Linden26049|64,Roseville26099|14,BearLake26101|
user_000042;|114,Kaleva26101|83,Gladwin26051|148,Clinton26091|105,Schoolcraft26077|147,Burt26145|
user_000043;|66,Milan26161|147,LeRoy26133|115,Columbiaville26087|147,Sturgis26149|133,Britton26091|
user_000044;|40,Marlette26151|158,DeWitt26037|180,Holt26065|130,Twining26011|114,BadAxe26063|77,Bridgman26021|12,Lowell26081|52,Owendale26063|
user_000045;|53,BayCity26017|
user_000046;|1,Reese26157|132,Walkerville26127|0,Clayton26091|
user_000047;|148,Quincy26023|101,Omer26011|120,Pigeon26063|34,St.Louis26057|74,Bridgman26021|
user_000048;|142,Arcadia26101|127,BearLake26079|171,CassCity26157|81,Michiana26021|
user_000049;|67,Sturgis26149|63,Stevensville26021|169,Westphalia26037|68,Tekonsha26025|81,Saugatuck26005|
user_000050;|8,Nashville26015|87,Ubly26063|85,Britton26091|35,Caseville26063|82,OrchardLakeVillage26125|15,Linden26049|
user_000051;|34,St.Louis26057|161,CanadianLakes26107|34,Boon26165|
user_000052;|105,CrystalDownsCountryClub26019|85,GrossePointePark26163|
user_000053;|20,Oscoda26069|89,Lawton26159|176,Eastwood26077|17,BearLake26101|15,Lapeer26087|19,Gagetown26157|155,Wayne26163|
user_000054;|48,TawasCity26069|48,Northview26081|91,HazelPark26125|
user_000055;|139,Climax26077|172,Alba26009|116,Mason26065|11,Edmore26117|
user_000056;|146,Kingston26157|113,Dowagiac26027|84,BayPort26063|114,Bronson26023|174,Breckenridge26057|40,HickoryCorners26015|7,Saginaw26145|31,Plainwell26005|111,Muir26067|136,OakPark26125|
user_000057;|146,Southfield26125|
user_000058;|45,Ubly26063|150,EauClaire26021|119,MountPleasant26073|117,MichiganCenter26075|130,Rothbury26127|133,Southgate26163|27,Walkerville26127|
user_000059;|20,HowardCity26117|164,GrossePointeWoods26163|133,MadisonHeights26125|160,NorthMuskegon26121|
user_000060;|91,DearbornHeights26163|181,Eastlake26101|66,HarborBeach26063|159,Northview26081|61,Kingston26157|167,Allendale26139|55,Temperance26115|156,Fenton26049|79,Interlochen26055|109,MountMorris26049|
user_000061;|118,Montgomery26059|64,Buchanan26021|
user_000062;|159,BearLake26079|119,HubbardLake26001|116,Romeo26099|75,Inkster26163|7,Hubbardston26067|24,Fairgrove26157|
user_000063;|79,Walkerville26127|
user_000064;|44,Hillsdale26059|
user_000065;|156,Rosebush26073|44,BurrOak26149|47,Deerfield26091|26,TraverseCity26055|179,LakeOrion26125|
user_000066;|108,Coleman26111|63,Ithaca26057|133,BadAxe26063|101,Holly26125|111,Woodhaven26163|104,SpringLake26139|168,Ubly26063|23,Blissfield26091|181,Richmond26099|11,Bridgeport26145|
user_000067;|129,Carleton26115|95,Warren26099|116,Okemos26065|142,Hastings26015|
user_000068;|57,RiverRouge26163|86,GrossePointeFarms26163|52,WhitePigeon26149|
user_000069;|88,Caro26157|92,BearLake26079|
user_000070;|180,Manchester26161|119,AllenPark26163|26,Shelby26127|
user_000071;|179,Clifford26087|36,Wayne26163|117,PortHuron26147|
user_000072;|81,Brethren26101|60,Buchanan26021|19,Fountain26105|
user_000073;|173,Unionville26157|41,Baroda26021|61,Burton26049|160,Milan26161|42,St.ClairShores26099|
user_000074;|31,Muir26067|160,Belleville26163|137,EastLansing26065|105,St.Clair26147|165,SterlingHeights26099|47,NewTroy26021|118,Jackson26075|94,Caro26157|
user_000075;|2,Caro26157|0,Lambertville26115|30,MapleRapids26037|80,WhiteCloud26123|172,Ortonville26125|25,SpringArbor26075|59,LakesoftheNorth26009|
user_000076;|128,Peck26151|116,Fruitport26121|46,LakeAnn26019|47,Freeland26145|127,Portland26067|124,Baroda26021|
user_000077;|63,Bath26037|129,Springport26075|30,Sebewaing26063|
user_000078;|126,Custer26105|143,Auburn26017|146,Oxford26125|91,GrandBlanc26049|141,ThreeOaks26021|84,LincolnPark26163|
user_000079;|117,Wayne26163|50,Cassopolis26027|43,Fennville26005|20,Plymouth26163|
user_000080;|142,Davison26049|12,Weidman26073|174,CedarSprings26081|
user_000081;|46,Caledonia26081|22,BigRapids26107|124,Dansville26065|139,Lupton26129|1,CarsonCity26117|149,Temperance26115|130,VandercookLake26075|31,ReedCity26133|54,Baroda26021|134,Baroda26021|
user_000082;|139,DeWitt26037|76,SylvanLake26125|155,Livonia26163|116,Hersey26133|5,MountClemens26099|43,Woodhaven26163|
user_000083;|109,LakewoodClub26121|163,Eagle26037|
user_000084;|130,WoodlandBeach26115|167,Arcadia26101|99,BadAxe26063|47,Lakeview26117|101,Pinconning26017|68,Owosso26155|
user_000085;|63,Lawton26159|30,Flushing26049|66,RooseveltPark26121|3,Shorewood-TowerHills-Harbert26021|
user_000086;|70,PortSanilac26151|
user_000087;|142,Gobles26159|54,Clifford26087|156,ForestHills26081|
user_000088;|56,HuntingtonWoods26125|36,Caseville26063|147,ManitouBeach-DevilsLake26091|170,Flint26049|
user_000089;|153,Fostoria26157|
user_000090;|24,Pewamo26067|30,Wellston26101|155,Leslie26065|52,Arcadia26101|31,Owendale26063|84,Davison26049|
user_000091;|146,FarmingtonHills26125|173,Rochester26125|58,Franklin26125|48,Brethren26101|
user_000092;|149,Edmore26117|
user_000093;|21,Douglas26005|20,Maybee26115|76,Freeland26145|47,NewTroy26021|171,PleasantRidge26125|35,Bridgeport26145|161,Bellaire26009|
user_000094;|107,Webberville26065|53,Croswell26151|122,Davison26049|143,SuttonsBay26089|118,Centreville26149|123,ElkRapids26009|0,Waldron26059|138,Litchfield26059|34,Copemish26101|171,Buchanan26021|
user_000095;|154,Northview26081|25,Chesaning26145|2,Parma26075|145,Byron26155|113,Lincoln26001|168,Adrian26091|180,Copemish26101|95,RiverRouge26163|38,LevelPark-OakPark26025|
user_000096;|76,Inkster26163|127,Manistee26101|181,Hopkins26005|120,Hart26127|123,Wayland26005|91,Sandusky26151|
user_000097;|62,Plainwell26005|26,Frankenmuth26145|181,GardenCity26163|72,Utica26099|172,Byron26155|
user_000098;|110,FifeLake26055|23,Holly26125|25,Elsie26037|112,Springfield26025|153,Lupton26129|
user_000099;|65,Beecher26049|146,Eastpointe26099|180,Attica26087|134,SwartzCreek26049|85,SouthBoardman26079|21,BrownCity26151|164,Saugatuck26005|5,Tustin26133|98,Vernon26155|
user_000100;|72,Pierson26117|89,TawasCity26069|57,RoyalOak26125|106,Henderson26155|130,Lambertville26115|69,Holly26125|0,Brethren26101|10,Shepherd26073|
