user_000074;|104,43.6263_-85.5995|20,43.6263_-85.5995|
user_000001;|15,Hart26127|136,Prescott26129|126,Clarksville26067|99,Mio26135|31,AuGres26011|
user_000002;|84,Marshall26025|156,TraverseCity26055|95,Taylor26163|14,Fairgrove26157|166,CrystalDownsCountryClub26019|58,Dundee26115|82,Emmett26147|
user_000003;|112,Harrietta26165|171,Deckerville26151|56,Morenci26091|52,ElkRapids26009|83,NewBaltimore26099|99,Allegan26005|70,Montgomery26059|17,Bancroft26155|155,Omer26011|125,Harrisville26001|
user_000004;|177,Caledonia26081|89,Marshall26025|21,MindenCity26151|167,Gladwin26051|44,Algonac26147|78,Whittemore26069|54,Goodrich26049|
user_000005;|115,Mattawan26159|137,MapleRapids26037|69,Dexter26161|104,Morenci26091|83,GrassLake26075|145,Zeeland26139|133,SouthMonroe26115|
user_000006;|146,Montrose26049|71,BadAxe26063|34,Hudsonville26139|165,Reese26157|102,Rosebush26073|91,DetroitBeach26115|112,LakeLeelanau26089|21,Millington26157|
user_000007;|26,SandLake26069|128,Shelby26127|
user_000008;|86,VineyardLake26075|131,MarineCity26147|29,BuenaVista26145|98,Franklin26125|
user_000009;|88,Midland26111|126,Portage26077|107,Caro26157|58,Galien26021|
user_000010;|170,Wayland26005|45,Milford26125|75,Dowagiac26027|142,Eastwood26077|109,LakeAngelus26125|94,Constantine26149|
user_000011;|71,HazelPark26125|172,MapleRapids26037|179,LakeAnn26019|136,Leslie26065|26,Pontiac26125|77,Alma26057|166,Ionia26067|14,Clarksville26067|
user_000012;|39,Vicksburg26077|57,Trenton26163|30,Wellston26101|166,Portland26067|79,Chesaning26145|136,Middletown26155|72,Algonac26147|100,CedarSprings26081|
user_000013;|71,Custer26105|122,Trenton26163|166,NewHaven26099|169,PleasantRidge26125|
user_000014;|67,LakeAnn26019|92,SouthMonroe26115|41,Milan26161|53,Lexington26151|118,EdgemontPark26065|
user_000015;|172,Climax26077|60,Dowagiac26027|6,Homer26025|59,Hamtramck26163|106,RoyalOak26125|100,Oxford26125|
user_000016;|180,Kingston26157|48,EatonRapids26045|161,ImlayCity26087|149,Greenville26117|176,Michiana26021|0,NortonShores26121|65,Dryden26087|
user_000017;|51,Fenton26049|22,Metamora26087|
user_000018;|163,Coldwater26023|69,AuSable26069|8,BeverlyHills26125|94,Whitehall26121|43,WhitePigeon26149|44,Holly26125|168,Frankenmuth26145|104,Woodland26015|23,Morrice26155|
user_000019;|147,Ferrysburg26139|75,Akron26157|9,BayCity26017|145,BrownleePark26025|88,Vandalia26027|38,Coloma26021|113,Cassopolis26027|139,Franklin26125|72,BentonHeights26021|134,PortHope26063|
user_000020;|77,Wellston26101|52,Owosso26155|123,Fenton26049|112,Olivet26045|21,Applegate26151|
user_000021;|148,Sheridan26117|97,Forestville26151|107,LakeLeelanau26089|76,Henderson26155|66,Frankenmuth26145|101,Fenton26049|
user_000022;|175,Holly26125|98,EauClaire26021|
user_000023;|93,Woodhaven26163|60,Sherwood26023|164,BloomfieldHills26125|69,Pierson26117|
user_000024;|166,Goodrich26049|48,Lowell26081|53,BearLake26079|
user_000025;|80,Honor26019|121,Yale26147|50,Evart26133|19,Gladwin26051|174,NewBaltimore26099|91,ManitouBeach-DevilsLake26091|81,Luther26085|175,TawasCity26069|171,Caro26157|138,Clinton26091|
user_000026;|30,Boon26165|149,Ashley26057|96,AuGres26011|121,Pilgrim26019|64,MountPleasant26073|18,BentonHeights26021|89,Alden26009|107,TawasCity26069|49,NorthMuskegon26121|83,Akron26157|
user_000027;|148,Metamora26087|85,PawPaw26159|107,Holland26139|
user_000028;|99,Standish26011|106,Birmingham26125|75,Ferndale26125|51,Belleville26163|46,MuskegonHeights26121|179,Ossineke26007|5,Clare26035|37,ElkRapids26009|
user_000029;|72,Holland26139|29,Maybee26115|94,Omer26011|
user_000030;|181,Frankenmuth26145|87,PortHuron26147|64,CenterLine26099|168,Millington26157|139,Cutlerville26081|14,RiverRouge26163|114,KentCity26081|150,Casnovia26081|70,Haring26165|
user_000031;|167,SpringArbor26075|73,Reese26157|54,Lyons26067|133,Evart26133|145,Bendon26019|35,Farwell26035|71,SouthHaven26159|60,CedarSprings26081|57,Charlotte26045|
user_000032;|36,Almont26087|154,Twining26011|130,Greenville26117|87,Caberfae26165|97,Waverly26045|181,TwinLake26121|53,Springport26075|21,Homer26025|
user_000033;|67,Harrietta26165|26,Milan26161|141,Perry26155|138,Stanwood26107|121,Schoolcraft26077|101,Bronson26023|
user_000034;|103,St.Clair26147|142,LakeOdessa26067|36,Manton26165|103,Sterling26011|90,Quincy26023|19,Standish26011|125,Akron26157|145,Edwardsburg26027|
user_000035;|93,StonyPoint26115|
user_000036;|79,Forestville26151|179,Montrose26049|149,Stevensville26021|110,Rochester26125|
user_000037;|127,ByronCenter26081|63,Kalkaska26079|120,NorthMuskegon26121|129,Jonesville26059|57,LakeFenton26049|93,Charlotte26045|110,Eastpointe26099|176,Holland26139|18,Constantine26149|
user_000038;|97,Dowagiac26027|
user_000039;|92,PleasantRidge26125|159,KentCity26081|38,Eagle26037|163,Stevensville26021|56,Carsonville26151|15,Clinton26091|153,Hemlock26145|100,Casnovia26081|105,Beechwood26139|
user_000040;|163,Middleville26015|104,Omer26011|11,Beulah26019|
user_000041;|88,ElkRapids26009|150,Harrietta26165|95,Alba26009|9,Burt26145|162,Pigeon26063|53,PortSanilac26151|90,Prudenville26143|
user_000042;|181,Southfield26125|136,Dimondale26045|138,Romeo26099|6,Ecorse26163|0,Clarksville26067|134,Oakley26145|120,Pilgrim26019|
user_000043;|22,Wayne26163|61,Lapeer26087|149,Greenville26117|53,Potterville26045|93,Mendon26149|82,Weidman26073|153,Augusta26077|
user_000044;|5,FifeLake26055|97,Athens26025|150,Hanover26075|164,Dearborn26163|110,Jasper26091|117,Evart26133|132,PearlBeach26147|133,Wellston26101|
user_000045;|74,Colon26149|
user_000046;|49,NessenCity26019|53,Flint26049|92,Owosso26155|68,Loomis26073|97,Colon26149|66,Fremont26123|173,Standish26011|
user_000047;|139,FairPlain26021|173,Montgomery26059|86,Litchfield26059|
user_000048;|54,Allegan26005|26,Portland26067|69,Zilwaukee26145|1,Shepherd26073|89,Elberta26019|141,EdgemontPark26065|150,Mattawan26159|78,Interlochen26055|
user_000049;|144,Waverly26045|145,Hudson26091|
user_000050;|61,TwinLake26121|126,Bendon26019|171,Martin26005|26,Alma26057|161,Onsted26091|13,Southfield26125|170,Okemos26065|140,NorthAdams26059|74,OakPark26125|98,HuntingtonWoods26125|
user_000051;|16,UnionCity26023|92,Okemos26065|105,Otsego26005|66,FifeLake26055|137,Concord26075|111,GrandBeach26021|112,Litchfield26059|
user_000052;|111,Augusta26077|170,Mancelona26009|61,Ecorse26163|169,Roscommon26143|97,EastLansing26065|
user_000053;|68,Mulliken26045|92,Greenville26117|41,SpringArbor26075|76,Warren26099|176,Millington26157|
user_000054;|7,Bronson26023|59,Zilwaukee26145|174,Fraser26099|
user_000055;|134,Watervliet26021|96,LakeLeelanau26089|136,Bangor26159|8,Ionia26067|59,Bellaire26009|91,Unionville26157|134,DearbornHeights26163|113,Zeeland26139|156,Inkster26163|
user_000056;|40,BentonHarbor26021|137,Sherwood26023|155,Dowagiac26027|154,Otisville26049|
user_000057;|93,Springport26075|55,MadisonHeights26125|145,Schoolcraft26077|61,WalledLake26125|20,Jackson26075|58,BerrienSprings26021|138,Walker26081|
user_000058;|106,OakHill26101|49,LeRoy26133|79,Belding26067|30,Fountain26105|152,Lansing26065|79,Bellaire26009|118,Onsted26091|
user_000059;|96,Lansing26065|114,Watervliet26021|
user_000060;|19,ImlayCity26087|125,Fostoria26157|
user_000061;|105,Lapeer26087|158,Wellston26101|32,Bellaire26009|
user_000062;|40,Morenci26091|130,St.Joseph26021|165,ComstockPark26081|7,NewBaltimore26099|
user_000063;|106,WestBranch26129|
user_000064;|16,Lapeer26087|142,Jasper26091|78,St.ClairShores26099|118,Lansing26065|166,Waverly26045|109,Petersburg26115|34,Utica26099|168,Manchester26161|
user_000065;|86,FreeSoil26105|
user_000066;|16,ManitouBeach-DevilsLake26091|8,St.Joseph26021|114,KeegoHarbor26125|0,Clinton26091|150,LincolnPark26163|150,Farmington26125|112,AuburnHills26125|107,Monroe26115|76,Watervliet26021|
user_000067;|61,Hudson26091|132,Otisville26049|7,Constantine26149|95,Fennville26005|33,TawasCity26069|119,Ravenna26121|45,WalledLake26125|50,GrandBlanc26049|106,Richmond26099|153,HarperWoods26163|
user_000068;|118,SouthGullLake26077|0,Brighton26093|85,Galien26021|79,Marshall26025|101,Baroda26021|
user_000069;|32,MindenCity26151|85,Breedsville26159|115,St.Helen26143|111,GrossePointePark26163|
user_000070;|16,Capac26147|9,WhitmoreLake26161|147,FifeLake26055|154,Temperance26115|60,Otisville26049|
user_000071;|55,Essexville26017|172,EauClaire26021|31,Adrian26091|92,Linden26049|68,CarsonCity26117|116,Parma26075|121,Sheridan26117|133,NorthMuskegon26121|41,Montague26121|
user_000072;|116,Portage26077|
user_000073;|67,Athens26025|64,Holt26065|149,Burt26145|134,Evart26133|21,Stevensville26021|70,Wayne26163|14,Dowagiac26027|30,NorthAdams26059|45,Baroda26021|
user_000074;|0,SouthLyon26125|168,PortHope26063|
user_000075;|118,Ossineke26007|
user_000076;|102,Milan26161|56,Owendale26063|135,MountPleasant26073|25,Williamston26065|91,St.ClairShores26099|80,Ferndale26125|
user_000077;|94,BearLake26101|163,Chelsea26161|162,Gaines26049|138,Westland26163|0,MountClemens26099|
user_000078;|75,Homer26025|167,Fennville26005|173,Sanford26111|174,Allendale26139|151,Almont26087|77,KentCity26081|4,NewLothrop26155|173,BentonHarbor26021|
user_000079;|47,Mio26135|68,Portage26077|22,Michiana26021|3,Stanwood26107|143,Clayton26091|135,Shelby26127|167,Farmington26125|
user_000080;|14,Beechwood26139|115,Otisville26049|155,Marlette26151|168,BadAxe26063|103,AnnArbor26161|
user_000081;|66,BerrienSprings26021|26,Milford26125|116,LakeAngelus26125|38,Roscommon26143|
user_000082;|133,Farwell26035|103,BealCity26073|102,Sunfield26045|0,Breckenridge26057|101,Clarksville26067|150,SkidwayLake26129|
user_000083;|99,Allegan26005|148,Pilgrim26019|63,TraverseCity26055|69,Peck26151|95,Allegan26005|
user_000084;|126,Stronach26101|120,Westland26163|169,LathrupVillage26125|28,NessenCity26019|127,Jasper26091|119,Burt26145|48,HowardCity26117|81,Whitehall26121|11,Clayton26091|134,Michiana26021|
user_000085;|175,Novi26125|
user_000086;|66,SylvanLake26125|89,HuntingtonWoods26125|141,Gladwin26051|111,Gaines26049|165,SouthBoardman26079|98,Alba26009|161,Marion26133|
user_000087;|172,St.Clair26147|148,Brooklyn26075|64,Fowler26037|74,Deckerville26151|
user_000088;|54,Tustin26133|22,Cadillac26165|66,PawPawLake26021|94,ForestHills26081|41,LathrupVillage26125|9,RobinGlen-Indiantown26145|
user_000089;|100,Tekonsha26025|
user_000090;|50,HickoryCorners26015|48,NorthBranch26087|84,Lewiston26119|47,AuGres26011|117,Allendale26139|120,Caberfae26165|
user_000091;|170,RobinGlen-Indiantown26145|65,Eastpointe26099|104,Lowell26081|166,EastTawas26069|20,Marion26133|176,BattleCreek26025|
user_000092;|148,Fairgrove26157|134,Caro26157|76,Croswell26151|137,MountPleasant26073|52,Caledonia26081|10,Oscoda26069|64,Vandalia26027|
user_000093;|62,Burlington26025|94,Beecher26049|166,Waverly26045|
user_000094;|63,Saginaw26145|181,Belleville26163|31,Holland26139|132,LakeCity26113|65,Onekama26101|
user_000095;|53,Bridgeport26145|0,Southgate26163|8,Troy26125|130,Flushing26049|
user_000096;|80,Ortonville26125|144,Riverview26163|
user_000097;|126,MountClemens26099|57,Caseville26063|69,Merrill26145|176,Caledonia26081|141,Roseville26099|82,Copemish26101|
user_000098;|156,Elsie26037|101,Saranac26067|167,Clifford26087|166,VillageofClarkston26125|72,Shields26145|155,Ferndale26125|173,Allen26059|32,Rochester26125|69,Forestville26151|133,PawPawLake26021|
user_000099;|45,Ubly26063|100,Brethren26101|4,Applegate26151|23,Milan26161|
user_000100;|47,Saginaw26145|58,Freeport26015|48,Algonac26147|36,Onsted26091|82,ComstockNorthwest26077|
