user_000086;|35,42.3643_-85.0436|67,42.3643_-85.0436|
user_000001;|24,Pilgrim26019|
user_000002;|13,Flint26049|
user_000003;|5,Birmingham26125|9,AuGres26011|
user_000004;|65,SwartzCreek26049|54,ByronCenter26081|20,Hudson26091|81,Copemish26101|
user_000005;|134,LakesoftheNorth26009|168,Belding26067|74,Flint26049|31,RoseCity26129|159,Fowlerville26093|
user_000006;|44,Stockbridge26065|161,CassCity26157|17,Greilickville26089|158,Lawton26159|56,Montrose26049|
user_000007;|38,KentCity26081|152,LeRoy26133|129,Lincoln26001|35,Fowlerville26093|
user_000008;|122,PawPawLake26021|79,Lapeer26087|127,Essexville26017|124,ImlayCity26087|23,ManitouBeach-DevilsLake26091|46,BinghamFarms26125|
user_000009;|70,Watervliet26021|94,NortonShores26121|135,Hudsonville26139|41,Peck26151|80,Rockwood26163|95,Climax26077|37,Custer26105|106,Sparta26081|109,ComstockNorthwest26077|
user_000010;|44,Jonesville26059|133,Cassopolis26027|
user_000011;|71,ReedCity26133|94,PleasantRidge26125|49,Clifford26087|171,RoseCity26129|121,Hopkins26005|93,GrandLedge26045|121,Oscoda26069|
user_000012;|158,Galesburg26077|31,Dryden26087|
user_000013;|128,Baldwin26085|40,Morrice26155|
user_000014;|149,Beaverton26051|131,Coleman26111|22,GrandHaven26139|154,Martin26005|38,Twining26011|164,Caledonia26081|
user_000015;|177,Benzonia26019|143,Corunna26155|75,Detroit26163|
user_000016;|11,NorthBranch26087|56,Sterling26011|139,Homer26025|
user_000017;|13,FilerCity26101|174,Clayton26091|
user_000018;|99,Zeeland26139|135,TraverseCity26055|150,SuttonsBay26089|175,Elkton26063|169,CrystalDownsCountryClub26019|144,Sanford26111|
user_000019;|49,GrossePointe26163|15,Stronach26101|177,Bellevue26045|170,Petersburg26115|97,Linden26049|120,Prudenville26143|33,Rochester26125|15,Omer26011|
user_000020;|104,TwinLake26121|158,BayPort26063|87,Farwell26035|144,Lewiston26119|19,Gagetown26157|
user_000021;|95,Pierson26117|164,LakesoftheNorth26009|150,Thompsonville26019|19,EdgemontPark26065|10,Tekonsha26025|
user_000022;|117,WoodlandBeach26115|138,LakeOrion26125|135,Troy26125|27,Shepherd26073|
user_000023;|155,EatonRapids26045|30,Farmington26125|46,LathrupVillage26125|73,LakeFenton26049|116,PearlBeach26147|
user_000024;|152,Britton26091|
user_000025;|134,Alma26057|163,Hanover26075|97,Parma26075|94,Hillsdale26059|52,Vicksburg26077|76,MapleRapids26037|129,PearlBeach26147|82,Birmingham26125|
user_000026;|146,Elberta26019|
user_000027;|129,Climax26077|156,FairPlain26021|139,Burt26145|3,Zilwaukee26145|32,Otsego26005|167,Tecumseh26091|73,Schoolcraft26077|122,ThreeOaks26021|
user_000028;|179,Beecher26049|114,Northview26081|89,Zilwaukee26145|106,Cedar26089|159,Metamora26087|22,OakHill26101|
user_000029;|155,Wellston26101|20,CarsonCity26117|42,Harrison26035|177,Almont26087|40,Edmore26117|
user_000030;|33,Rockford26081|151,Lexington26151|36,Middleville26015|177,Attica26087|108,Leslie26065|112,Alma26057|145,Saline26161|154,Grawn26055|
user_000031;|70,VineyardLake26075|162,Harrison26035|
user_000032;|105,Clayton26091|58,Allegan26005|175,NorthMuskegon26121|38,BerrienSprings26021|
user_000033;|181,Centreville26149|71,Belleville26163|61,Otisville26049|91,LevelPark-OakPark26025|
user_000034;|2,HubbardLake26001|56,Dowagiac26027|
user_000035;|81,Fowlerville26093|137,St.Johns26037|93,EauClaire26021|21,Ypsilanti26161|63,GrandHaven26139|112,Plymouth26163|47,Gibraltar26163|
user_000036;|167,Constantine26149|98,Montrose26049|61,Argentine26049|107,CarsonCity26117|45,Lapeer26087|99,Grawn26055|132,Perry26155|63,BinghamFarms26125|71,Hersey26133|1,GrandLedge26045|
user_000037;|62,Harrisville26001|121,Grawn26055|145,Elsie26037|5,ManitouBeach-DevilsLake26091|155,Evart26133|
user_000038;|82,Westland26163|51,BentonHeights26021|179,Greilickville26089|149,Auburn26017|49,Baroda26021|8,Merrill26145|
user_000039;|57,Shoreham26021|113,SylvanLake26125|91,Homer26025|36,Franklin26125|134,Northview26081|34,Barryton26107|149,Olivet26045|172,Laingsburg26155|
user_000040;|64,Sturgis26149|8,Taylor26163|130,Kingston26157|115,Litchfield26059|15,Chesaning26145|109,GrandHaven26139|13,BattleCreek26025|
user_000041;|61,Constantine26149|75,St.ClairShores26099|98,Laingsburg26155|165,WestBranch26129|125,Interlochen26055|103,SouthGullLake26077|174,Galesburg26077|
user_000042;|169,Honor26019|113,Owosso26155|129,Deerfield26091|175,Attica26087|148,RoseCity26129|139,Fairgrove26157|
user_000043;|167,Howell26093|109,Alden26009|166,Jennings26113|148,KentCity26081|114,Troy26125|178,LathrupVillage26125|
user_000044;|57,Walker26081|10,Attica26087|49,Galesburg26077|117,Middleville26015|
user_000045;|127,Hastings26015|48,ChumsCorner26055|28,Coloma26021|127,St.ClairShores26099|
user_000046;|60,ReedCity26133|125,Shoreham26021|164,EstralBeach26115|76,Belding26067|
user_000047;|138,Corunna26155|24,DeWitt26037|133,Augusta26077|139,DetroitBeach26115|23,LincolnPark26163|33,FairPlain26021|92,Centreville26149|
user_000048;|134,Standish26011|
user_000049;|135,Milan26161|128,Baroda26021|29,Greilickville26089|84,MadisonHeights26125|77,LakesoftheNorth26009|133,Stockbridge26065|176,Ypsilanti26161|7,RobinGlen-Indiantown26145|28,Grayling26039|74,Lakeview26117|
user_000050;|47,Napoleon26075|153,Midland26111|136,HuntingtonWoods26125|82,HardwoodAcres26019|
user_000051;|18,Bath26037|77,Mendon26149|135,Nashville26015|31,Lyons26067|148,Manton26165|
user_000052;|37,BayPort26063|
user_000053;|35,Boon26165|119,BealCity26073|2,LevelPark-OakPark26025|155,BayPort26063|
user_000054;|17,MountClemens26099|23,Vicksburg26077|121,Reese26157|5,HickoryCorners26015|65,NessenCity26019|
user_000055;|41,Ravenna26121|165,Montrose26049|58,Bronson26023|164,Britton26091|179,VandercookLake26075|156,Waverly26045|11,Pigeon26063|174,St.Charles26145|136,SandLake26081|110,Woodhaven26163|
user_000056;|69,Dansville26065|124,Flint26049|103,ImlayCity26087|
user_000057;|175,Breckenridge26057|107,Dansville26065|38,NewHaven26099|76,ManitouBeach-DevilsLake26091|23,Wyoming26081|
user_000058;|62,Troy26125|159,Eastlake26101|27,LakeAngelus26125|151,Fowler26037|59,LakeFenton26049|3,Coldwater26023|163,Delton26015|69,ManisteeLake26079|
user_000059;|84,Yale26147|
user_000060;|46,PleasantRidge26125|44,Coopersville26139|26,MountPleasant26073|154,Frankenmuth26145|
user_000061;|44,ManisteeLake26079|38,Saugatuck26005|
user_000062;|145,Jackson26075|70,Charlotte26045|63,Fairgrove26157|159,FreeSoil26105|168,RooseveltPark26121|
user_000063;|130,Harrison26035|65,Breckenridge26057|
user_000064;|59,Howell26093|79,Galesburg26077|153,Westphalia26037|82,Novi26125|90,Goodrich26049|
user_000065;|72,Montrose26049|27,Nashville26015|74,Blissfield26091|128,Ashley26057|87,Thompsonville26019|54,St.Helen26143|145,BuenaVista26145|
user_000066;|35,LincolnPark26163|104,Breckenridge26057|140,Portland26067|122,Mason26065|140,Elsie26037|40,Cedar26089|
user_000067;|123,ThreeRivers26149|40,Taylor26163|
user_000068;|41,AnnArbor26161|62,Sebewaing26063|91,Bellevue26045|175,Tecumseh26091|
user_000069;|44,Lansing26065|51,NewEra26127|58,BentonHarbor26021|129,BrownleePark26025|4,Bangor26159|143,WolverineLake26125|132,LincolnPark26163|115,ThreeRivers26149|59,StonyPoint26115|57,Saranac26067|
user_000070;|93,Coopersville26139|105,Ionia26067|5,Cassopolis26027|136,LincolnPark26163|4,ReedCity26133|109,Harrison26035|13,Marion26133|156,Marysville26147|
user_000071;|136,LeRoy26133|156,Quincy26023|36,Jonesville26059|52,Wyoming26081|106,NewEra26127|0,Tekonsha26025|130,MadisonHeights26125|178,Loomis26073|165,St.Charles26145|
user_000072;|121,Parchment26077|168,Hamtramck26163|119,Michiana26021|76,Belleville26163|179,Wayne26163|134,Loomis26073|92,Armada26099|
user_000073;|96,Detroit26163|10,WhiteCloud26123|141,LakeMichiganBeach26021|40,LeRoy26133|13,RoseCity26129|140,BurrOak26149|
user_000074;|165,ManitouBeach-DevilsLake26091|
user_000075;|137,Eastpointe26099|
user_000076;|43,Kingsley26055|69,Fowlerville26093|35,Coloma26021|106,Kalkaska26079|79,Beecher26049|120,Parchment26077|137,Caseville26063|17,Hart26127|
user_000077;|168,Fairgrove26157|71,Metamora26087|31,CassCity26157|79,Holt26065|114,Dundee26115|177,Muir26067|173,Portland26067|100,Sturgis26149|177,Gaines26049|
user_000078;|35,Middletown26155|149,Saranac26067|146,Jenison26139|142,BigRapids26107|29,Parma26075|
user_000079;|29,Sparta26081|119,WoodlandBeach26115|24,Howell26093|58,Charlotte26045|149,Athens26025|106,CrystalMountain26019|131,SouthBoardman26079|
user_000080;|68,Luther26085|103,Clio26049|107,Dryden26087|43,Zeeland26139|
user_000081;|54,MichiganCenter26075|
user_000082;|136,Shorewood-TowerHills-Harbert26021|140,Lincoln26001|105,Rothbury26127|117,WestMonroe26115|173,ReedCity26133|12,NewBaltimore26099|1,OakPark26125|
user_000083;|181,Grant26123|80,Gagetown26157|
user_000084;|5,Unionville26157|
user_000085;|73,AuSable26069|19,Parma26075|28,GrandBlanc26049|22,Lawrence26159|121,Hamtramck26163|27,Rockwood26163|
user_000086;|67,Flint26049|
user_000087;|3,Martin26005|147,Davison26049|154,VillageofClarkston26125|14,Shepherd26073|54,Scottville26105|161,Boon26165|74,Lawrence26159|137,Tecumseh26091|
user_000088;|80,Prescott26129|175,LincolnPark26163|91,SterlingHeights26099|
user_000089;|141,Vermontville26045|23,Sturgis26149|
user_000090;|120,McBain26113|105,AuGres26011|92,Constantine26149|163,Cassopolis26027|167,Ortonville26125|162,Wyandotte26163|132,FarmingtonHills26125|
user_000091;|106,FarmingtonHills26125|
user_000092;|83,AuSable26069|35,Dowagiac26027|89,Waverly26045|105,Sanford26111|142,Otisville26049|122,Britton26091|129,Saline26161|112,MichiganCenter26075|126,Coleman26111|
user_000093;|121,Pilgrim26019|60,Wyandotte26163|13,Beulah26019|135,Benzonia26019|117,Hart26127|38,Richmond26099|
user_000094;|72,Sunfield26045|
user_000095;|8,Holland26139|9,NorthAdams26059|44,Snover26151|38,Galesburg26077|
user_000096;|24,Manton26165|169,Interlochen26055|151,Marshall26025|65,Ithaca26057|94,Jennings26113|95,Stockbridge26065|103,Byron26155|33,Homer26025|
user_000097;|93,Ithaca26057|120,Carsonville26151|31,Zilwaukee26145|170,Haslett26065|136,Hartford26159|90,LostLakeWoods26001|36,SpringLake26139|60,OakHill26101|122,Ecorse26163|
user_000098;|79,FarmingtonHills26125|142,Galien26021|169,Novi26125|75,Buckley26165|80,Bridgeport26145|96,RiverRouge26163|160,Bangor26159|36,Parma26075|
user_000099;|141,Howell26093|
user_000100;|114,Trenton26163|143,Wixom26125|45,ManitouBeach-DevilsLake26091|119,LakeVictoria26037|
