user_000006;|17,43.5991_-83.1607|174,43.5991_-83.1607|
user_000001;|2,Shields26145|
user_000002;|170,Sheridan26117|51,Cedar26089|15,Monroe26115|181,Weidman26073|128,BuenaVista26145|
user_000003;|177,Ashley26057|20,BrownCity26151|89,Mendon26149|56,Caledonia26081|172,Alma26057|106,Troy26125|112,WestBranch26129|
user_000004;|145,Franklin26125|78,Dearborn26163|
user_000005;|14,CementCity26091|118,GrandLedge26045|92,Mio26135|178,PawPawLake26021|126,Inkster26163|
user_000006;|152,OakHill26101|26,MapleCity26089|176,Potterville26045|
user_000007;|89,Howell26093|20,LathrupVillage26125|26,Holt26065|152,Novi26125|137,Hubbardston26067|131,Okemos26065|98,WalledLake26125|123,GrandLedge26045|170,St.Johns26037|
user_000008;|126,Manistee26101|165,SpringLake26139|122,Adrian26091|168,GrassLake26075|90,Wyandotte26163|91,Clare26035|146,Carleton26115|
user_000009;|13,Northville26163|
user_000010;|51,RobinGlen-Indiantown26145|140,EdgemontPark26065|104,Ecorse26163|27,Deerfield26091|55,Schoolcraft26077|175,FreeSoil26105|8,SouthLyon26125|24,Kingston26157|
user_000011;|96,Midland26111|
user_000012;|90,Mecosta26107|146,Warren26099|27,Romulus26163|167,Holt26065|167,Farwell26035|143,ForestHills26081|24,Schoolcraft26077|27,Tustin26133|91,EastTawas26069|128,LakeOrion26125|
user_000013;|129,CedarSprings26081|12,DeWitt26037|69,Wyandotte26163|113,PleasantRidge26125|
user_000014;|5,Interlochen26055|122,Fruitport26121|131,Alden26009|128,Fennville26005|142,Portage26077|99,Portage26077|21,BinghamFarms26125|126,Standish26011|81,Holland26139|
user_000015;|96,Sebewaing26063|153,Parma26075|88,Beechwood26139|21,KentCity26081|30,Greilickville26089|153,Mayville26157|169,Kaleva26101|80,Woodhaven26163|
user_000016;|83,Kinde26063|96,BuenaVista26145|177,NewBuffalo26021|134,VandercookLake26075|41,TwinLake26121|106,BrownCity26151|
user_000017;|38,Clinton26091|113,PawPawLake26021|148,Temperance26115|106,Applegate26151|
user_000018;|142,MapleGrove26019|63,McBride26117|35,RochesterHills26125|154,Croswell26151|
user_000019;|159,Morrice26155|44,Plymouth26163|
user_000020;|117,Okemos26065|76,Dryden26087|176,Hillsdale26059|3,Wyandotte26163|62,Niles26021|16,CrystalDownsCountryClub26019|85,RooseveltPark26121|134,Capac26147|37,RoyalOak26125|
user_000021;|55,GrandRapids26081|70,BrownCity26151|97,BirchRun26145|47,LakeOdessa26067|134,Woodland26015|109,VandercookLake26075|130,Twining26011|140,Carsonville26151|159,Deerfield26091|82,Mendon26149|
user_000022;|150,Holt26065|4,Harrison26035|16,UnionCity26023|
user_000023;|116,LakeFenton26049|152,SandLake26069|10,EauClaire26021|42,Croswell26151|73,Beaverton26051|47,Brethren26101|148,St.ClairShores26099|27,Inkster26163|155,Auburn26017|179,WestMonroe26115|
user_000024;|95,Novi26125|14,Dexter26161|178,Jasper26091|4,Essexville26017|57,Augusta26077|167,St.Johns26037|
user_000025;|64,BloomfieldHills26125|8,WolfLake26121|
user_000026;|93,LakeCity26113|84,Dexter26161|71,Grawn26055|71,Forestville26151|
user_000027;|54,Warren26099|160,Gaines26049|
user_000028;|17,Climax26077|48,Westphalia26037|47,BloomfieldHills26125|128,HowardCity26117|131,Warren26099|13,Hillsdale26059|
user_000029;|156,WhitePigeon26149|138,Bangor26159|173,Stanwood26107|34,Unionville26157|28,Wacousta26037|110,Barryton26107|124,Leonard26125|80,Edwardsburg26027|71,Walker26081|
user_000030;|133,St.Louis26057|163,MountPleasant26073|154,Turner26011|26,Southgate26163|94,Springport26075|17,SouthBoardman26079|72,Birmingham26125|82,Rockwood26163|31,Harrisville26001|
user_000031;|177,Brethren26101|55,FarmingtonHills26125|
user_000032;|168,BrownCity26151|163,Hemlock26145|91,Hemlock26145|140,BirchRun26145|68,Dansville26065|58,Coleman26111|82,LakeAngelus26125|26,St.Louis26057|92,Beaverton26051|95,Reese26157|
user_000033;|128,Dryden26087|24,Breedsville26159|140,FilerCity26101|102,Morenci26091|172,St.Clair26147|174,LostLakeWoods26001|173,Pewamo26067|39,MarineCity26147|11,Mancelona26009|120,SterlingHeights26099|
user_000034;|79,Brooklyn26075|84,Dowagiac26027|10,NewEra26127|24,Lapeer26087|73,Gobles26159|133,WestBranch26129|50,SouthLyon26125|130,UnionCity26023|180,Manton26165|
user_000035;|91,Howell26093|
user_000036;|0,SkidwayLake26129|23,BattleCreek26025|4,TwinLake26121|66,Tustin26133|53,FifeLake26055|
user_000037;|90,Freeland26145|126,Kinde26063|78,Capac26147|
user_000038;|83,Livonia26163|98,Vermontville26045|102,Rothbury26127|149,Greenville26117|140,Whitehall26121|36,CenterLine26099|117,Reading26059|120,Rockford26081|
user_000039;|19,GrandRapids26081|40,Mendon26149|180,LakeFenton26049|135,Belding26067|104,Edmore26117|10,HighlandPark26163|40,Goodrich26049|81,Camden26059|83,Hemlock26145|22,Tecumseh26091|
user_000040;|80,PleasantRidge26125|2,Fostoria26157|141,Roseville26099|111,Walker26081|42,Vandalia26027|0,Milford26125|60,St.Helen26143|
user_000041;|63,Plymouth26163|33,NessenCity26019|173,Lowell26081|58,Empire26089|117,OtterLake26087|
user_000042;|10,Roseville26099|112,Wyoming26081|30,Ithaca26057|140,Richland26077|166,Bendon26019|26,SandLake26081|141,NorthMuskegon26121|157,Hudson26091|
user_000043;|13,WolverineLake26125|6,Montague26121|93,FairPlain26021|
user_000044;|51,Luther26085|172,Okemos26065|72,LakeOdessa26067|57,Lakeview26117|34,GrossePointe26163|144,McBain26113|
user_000045;|97,Byron26155|132,Bangor26159|157,HazelPark26125|16,Allendale26139|118,Allegan26005|108,Dearborn26163|132,SouthGullLake26077|98,BentonHeights26021|169,DearbornHeights26163|58,Fowler26037|
user_000046;|89,Holly26125|90,SouthLyon26125|170,Thompsonville26019|101,Ypsilanti26161|11,Sandusky26151|93,BinghamFarms26125|129,Sandusky26151|
user_000047;|15,Clayton26091|31,TawasCity26069|106,Ypsilanti26161|178,MountClemens26099|181,Millington26157|
user_000048;|126,Ithaca26057|103,Deckerville26151|95,Lansing26065|157,Perry26155|1,FifeLake26055|14,Alba26009|11,Holland26139|172,Buchanan26021|
user_000049;|44,Eastwood26077|79,Morley26107|111,BigRapids26107|82,Kingston26157|35,GardenCity26163|20,Dansville26065|84,PawPaw26159|162,Caberfae26165|5,Wyandotte26163|14,GrandLedge26045|
user_000050;|133,Lewiston26119|101,LakeAnn26019|108,FifeLake26055|24,KentCity26081|122,VandercookLake26075|72,Harrisville26001|
user_000051;|2,Franklin26125|111,CrystalDownsCountryClub26019|32,Oxford26125|44,NewEra26127|14,Chelsea26161|137,Buckley26165|144,Middleville26015|
user_000052;|38,Deerfield26091|48,Shepherd26073|92,Saline26161|118,Manistee26101|157,Holland26139|
user_000053;|165,WoodlandBeach26115|143,Fennville26005|146,BerrienSprings26021|151,Bridgeport26145|52,Middleville26015|
user_000054;|23,LincolnPark26163|69,Saline26161|134,Pinconning26017|73,Mecosta26107|18,GardenCity26163|
user_000055;|144,SylvanLake26125|170,HowardCity26117|64,Maybee26115|166,GardenCity26163|147,HuntingtonWoods26125|13,Hesperia26127|107,Kaleva26101|
user_000056;|37,Barryton26107|144,EdgemontPark26065|126,Beulah26019|69,Sterling26011|
user_000057;|76,OrchardLakeVillage26125|66,MadisonHeights26125|16,SpringLake26139|75,BrownleePark26025|125,Whittemore26069|168,ElkRapids26009|110,Millington26157|107,Henderson26155|
user_000058;|136,Otisville26049|86,Romeo26099|
user_000059;|126,Jackson26075|134,Greilickville26089|80,Forestville26151|31,Lennon26155|146,HickoryCorners26015|100,WhiteCloud26123|100,Farwell26035|
user_000060;|165,Troy26125|89,Vicksburg26077|62,Rochester26125|94,Lambertville26115|180,Nashville26015|68,Mendon26149|
user_000061;|146,Camden26059|42,Lambertville26115|170,Addison26091|55,Cedar26089|15,LakewoodClub26121|68,Pentwater26127|1,Vernon26155|
user_000062;|169,ChumsCorner26055|120,Saugatuck26005|129,WhitmoreLake26161|14,Holland26139|155,MichiganCenter26075|43,Hartford26159|63,Ashley26057|160,Warren26099|
user_000063;|138,Harrisville26001|42,Ortonville26125|
user_000064;|27,Akron26157|175,Gibraltar26163|136,Cedar26089|33,Sheridan26117|63,Hudson26091|11,Buchanan26021|71,SouthBoardman26079|65,ForestHills26081|
user_000065;|82,Webberville26065|82,Ferrysburg26139|99,GrossePointePark26163|130,VillageofClarkston26125|14,Rockford26081|91,Lennon26155|124,EastGrandRapids26081|158,BloomfieldHills26125|102,Henderson26155|72,Jenison26139|
user_000066;|21,Belleville26163|
user_000067;|18,Dundee26115|92,Leslie26065|149,LevelPark-OakPark26025|162,Webberville26065|
user_000068;|125,St.Helen26143|45,BrownleePark26025|107,NewBuffalo26021|71,Albion26025|
user_000069;|107,CarsonCity26117|1,Sandusky26151|129,BerrienSprings26021|99,Stanwood26107|
user_000070;|98,Mio26135|140,Jonesville26059|174,Middleville26015|123,Mattawan26159|
user_000071;|132,FlatRock26163|159,Elberta26019|23,Deckerville26151|
user_000072;|86,MountClemens26099|56,WestMonroe26115|82,MapleGrove26019|162,Zilwaukee26145|166,Shorewood-TowerHills-Harbert26021|121,Concord26075|177,SouthBoardman26079|103,LunaPier26115|100,MadisonHeights26125|
user_000073;|39,Farwell26035|127,SpringArbor26075|169,Caseville26063|127,Lansing26065|45,St.Johns26037|177,Mio26135|15,Romeo26099|65,Flushing26049|130,Dryden26087|
user_000074;|1,BigRapids26107|176,LakeIsabella26073|65,Sunfield26045|
user_000075;|28,DetroitBeach26115|121,Saugatuck26005|169,SylvanLake26125|48,Holland26139|15,FifeLake26055|12,Southgate26163|172,GrassLake26075|165,LakeFenton26049|22,Marysville26147|56,Bridgeport26145|
user_000076;|180,Argentine26049|81,Athens26025|126,Clifford26087|136,Birmingham26125|96,RochesterHills26125|5,SterlingHeights26099|141,Dansville26065|
user_000077;|159,VandercookLake26075|92,Sparta26081|170,Flushing26049|139,Essexville26017|150,Otisville26049|
user_000078;|149,Elberta26019|170,Novi26125|50,Clifford26087|104,Prudenville26143|26,NessenCity26019|54,Fowler26037|52,WolfLake26121|
user_000079;|116,Romeo26099|120,Wacousta26037|92,Sunfield26045|174,Carsonville26151|16,Jonesville26059|121,Greilickville26089|2,SouthRockwood26115|
user_000080;|88,Boon26165|35,Wayland26005|62,Harrietta26165|125,GrandHaven26139|14,WestBranch26129|158,St.Charles26145|143,Westphalia26037|
user_000081;|77,Mesick26165|111,Athens26025|51,LostLakeWoods26001|98,GrossePointe26163|0,TraverseCity26055|52,Owosso26155|160,Onekama26101|
user_000082;|86,Hudson26091|82,Columbiaville26087|43,Owendale26063|60,SandLake26069|54,Clayton26091|
user_000083;|42,Rockwood26163|92,Hanover26075|111,BartonHills26161|77,Lexington26151|74,Mendon26149|174,Breckenridge26057|47,WolfLake26121|
user_000084;|76,Oakley26145|3,Harrisville26001|121,SouthLyon26125|46,Burt26145|99,Shields26145|131,Eastwood26077|160,Wacousta26037|
user_000085;|119,Fountain26105|172,Tustin26133|39,Clinton26091|5,Auburn26017|98,Capac26147|110,Lowell26081|50,Edwardsburg26027|100,LakeMichiganBeach26021|
user_000086;|23,Gagetown26157|39,BigRapids26107|38,LincolnPark26163|
user_000087;|155,Warren26099|
user_000088;|164,LakeVictoria26037|143,Chesaning26145|113,Pigeon26063|69,Kentwood26081|173,Burt26145|59,Fennville26005|119,Hillsdale26059|96,Clayton26091|
user_000089;|165,Shorewood-TowerHills-Harbert26021|85,Jonesville26059|
user_000090;|104,Pierson26117|160,Coloma26021|124,Kingston26157|
user_000091;|72,Buckley26165|85,Hastings26015|143,Montague26121|113,Waldron26059|74,Owosso26155|176,Springfield26025|167,LakeOrion26125|123,Roscommon26143|25,SwartzCreek26049|
user_000092;|128,Onekama26101|84,CementCity26091|134,Cassopolis26027|163,Lawrence26159|
user_000093;|66,NorthMuskegon26121|21,SouthMonroe26115|44,Kalkaska26079|
user_000094;|117,Harrison26035|45,Oscoda26069|139,EstralBeach26115|175,Parma26075|74,Melvindale26163|84,Stronach26101|49,Gagetown26157|56,Birmingham26125|
user_000095;|57,Stanwood26107|152,FlatRock26163|55,Interlochen26055|85,Chesaning26145|169,Britton26091|140,Oxford26125|110,Haring26165|110,ComstockNorthwest26077|
user_000096;|66,Jennings26113|45,Alma26057|122,Fraser26099|48,Farmington26125|54,ComstockNorthwest26077|115,Martin26005|132,LakeOrion26125|
user_000097;|14,Standish26011|176,Stevensville26021|173,Stockbridge26065|75,HoughtonLake26143|14,WhiteCloud26123|164,Stronach26101|146,Schoolcraft26077|55,Plainwell26005|137,Alden26009|171,Owendale26063|
user_000098;|124,Southgate26163|1,Holt26065|49,Jackson26075|87,MapleCity26089|127,ThreeOaks26021|86,Alba26009|110,Decatur26159|27,Hudson26091|
user_000099;|92,Forestville26151|43,ByronCenter26081|
user_000100;|160,Morenci26091|43,ComstockNorthwest26077|74,Romulus26163|31,Westphalia26037|20,LevelPark-OakPark26025|43,BurrOak26149|
