user_000084;|92,42.6487_-83.4653|12,42.6487_-83.4653|
user_000001;|44,Frankfort26019|80,PortSanilac26151|88,LakeVictoria26037|166,LakeOdessa26067|177,Ferrysburg26139|135,Ionia26067|
user_000002;|78,BentonHarbor26021|125,Capac26147|39,Dexter26161|119,Grayling26039|160,Grant26123|159,Scottville26105|74,Climax26077|
user_000003;|47,Mulliken26045|
user_000004;|33,Saranac26067|160,WestMonroe26115|168,Almont26087|113,Blissfield26091|132,Holland26139|6,PawPawLake26021|148,SpringArbor26075|135,Roscommon26143|
user_000005;|167,GlenArbor26089|127,Bellevue26045|7,Quincy26023|45,Fennville26005|6,SouthHaven26159|43,LakeOdessa26067|
user_000006;|137,RochesterHills26125|35,Jenison26139|86,LakeVictoria26037|173,Clare26035|177,LakeLeelanau26089|
user_000007;|53,Jonesville26059|132,WoodlandBeach26115|
user_000008;|108,Westphalia26037|13,GlenArbor26089|75,Sebewaing26063|
user_000009;|59,VineyardLake26075|97,Thompsonville26019|141,Brighton26093|91,Harrisville26001|109,Nashville26015|
user_000010;|94,Rothbury26127|46,Bendon26019|56,Riverview26163|61,Romeo26099|101,Vassar26157|117,Farmington26125|57,Manistee26101|41,Southfield26125|147,MuskegonHeights26121|28,Stockbridge26065|
user_000011;|168,Capac26147|
user_000012;|147,Westwood26077|
user_000013;|111,Rochester26125|11,Harrisville26001|126,Holly26125|3,SandLake26069|33,Inkster26163|167,Woodhaven26163|
user_000014;|101,Marcellus26027|45,Constantine26149|122,McBride26117|86,ManitouBeach-DevilsLake26091|
user_000015;|83,ChumsCorner26055|154,Dansville26065|99,Blissfield26091|36,BealCity26073|181,Trenton26163|
user_000016;|2,MountPleasant26073|54,GrossePointeFarms26163|
user_000017;|144,Caro26157|62,Stanwood26107|
user_000018;|50,KeegoHarbor26125|80,MountMorris26049|150,Dearborn26163|50,Carleton26115|155,Jonesville26059|6,Lapeer26087|166,BeverlyHills26125|
user_000019;|175,Clayton26091|120,GrossePointeWoods26163|1,SouthGullLake26077|25,MindenCity26151|49,LakeIsabella26073|129,VillageofGrossePointeShores26163|47,Michiana26021|
user_000020;|80,Reese26157|28,Lowell26081|97,Roscommon26143|145,Oakley26145|
user_000021;|81,Adrian26091|
user_000022;|85,Watervliet26021|
user_000023;|105,Fruitport26121|
user_000024;|52,Williamston26065|45,Emmett26147|65,Martin26005|180,MichiganCenter26075|42,LakeVictoria26037|
user_000025;|98,EastTawas26069|2,Flint26049|76,AuSable26069|152,Forestville26151|178,Pentwater26127|30,Saranac26067|71,Grandville26081|75,Westwood26077|
user_000026;|95,KeegoHarbor26125|107,NortonShores26121|163,Arcadia26101|130,Vicksburg26077|39,Lewiston26119|45,SouthBoardman26079|47,Clare26035|22,Cutlerville26081|28,Wyandotte26163|56,Marion26133|
user_000027;|98,Henderson26155|41,Edwardsburg26027|33,Portage26077|123,AuSable26069|106,Mendon26149|174,Watervliet26021|17,McBride26117|152,Plymouth26163|72,NorthBranch26087|
user_000028;|20,Mattawan26159|86,Onsted26091|120,Utica26099|180,Wedgewood26165|145,Fenton26049|135,Southgate26163|152,Frankenmuth26145|69,Bendon26019|15,Waldron26059|8,LakeCity26113|
user_000029;|87,CrystalMountain26019|179,Goodrich26049|104,Deerfield26091|162,Bloomingdale26159|
user_000030;|54,Frankenmuth26145|123,Muskegon26121|152,Caberfae26165|134,Armada26099|63,Marysville26147|11,Walkerville26127|133,Clayton26091|14,Davison26049|
user_000031;|78,Thompsonville26019|86,Watervliet26021|85,Coopersville26139|55,SkidwayLake26129|82,Lambertville26115|171,BigRapids26107|114,Pentwater26127|56,TwinLake26121|118,Ossineke26007|
user_000032;|10,Muir26067|59,LunaPier26115|33,AnnArbor26161|152,Thompsonville26019|174,LostLakeWoods26001|
user_000033;|97,Muskegon26121|50,LakeAnn26019|98,St.Joseph26021|64,Twining26011|73,Howell26093|
user_000034;|140,TwinLake26121|138,AuSable26069|107,BearLake26079|117,Ovid26037|13,TwinLake26121|109,Dryden26087|175,Otisville26049|
user_000035;|15,ComstockNorthwest26077|132,Franklin26125|142,Springfield26025|113,Ferndale26125|18,Scottville26105|
user_000036;|87,Harrisville26001|86,Lewiston26119|138,Carleton26115|79,Dowagiac26027|86,Standish26011|24,Copemish26101|117,FifeLake26055|42,Greenville26117|80,Lambertville26115|
user_000037;|55,Dansville26065|4,Pilgrim26019|162,Otsego26005|35,Morenci26091|163,Emmett26147|105,Pontiac26125|80,Southgate26163|
user_000038;|13,Ferndale26125|113,HazelPark26125|181,GlenArbor26089|131,Benzonia26019|50,Fountain26105|137,GrandRapids26081|99,Freeport26015|38,BrownCity26151|128,FlatRock26163|
user_000039;|153,St.Helen26143|
user_000040;|178,Grandville26081|
user_000041;|118,Fruitport26121|109,Jonesville26059|164,ChumsCorner26055|19,Dexter26161|181,Alden26009|85,Onekama26101|110,Midland26111|119,HuntingtonWoods26125|9,WestBranch26129|38,Brighton26093|
user_000042;|33,Marion26133|175,GrandRapids26081|106,Muir26067|100,Wixom26125|44,GlenArbor26089|61,Greilickville26089|
user_000043;|40,Clinton26091|110,Zilwaukee26145|32,BayPort26063|75,WolverineLake26125|
user_000044;|67,Arcadia26101|133,Mesick26165|130,Holland26139|122,HarborBeach26063|15,Otisville26049|50,St.Louis26057|113,Bellevue26045|
user_000045;|11,NewEra26127|42,RoyalOak26125|143,EauClaire26021|169,GrossePointeFarms26163|90,Delton26015|118,Thompsonville26019|35,Owendale26063|158,AuburnHills26125|79,Frankfort26019|
user_000046;|21,SpringArbor26075|80,BattleCreek26025|129,HardwoodAcres26019|111,UnionCity26023|177,Ossineke26007|63,NewBaltimore26099|58,Marshall26025|162,Greenville26117|20,Bronson26023|
user_000047;|96,PortSanilac26151|128,Yale26147|57,Ecorse26163|
user_000048;|72,Britton26091|51,Fowlerville26093|132,LakesoftheNorth26009|44,Fairgrove26157|83,AllenPark26163|
user_000049;|159,Zilwaukee26145|
user_000050;|76,Bridgeport26145|80,Newaygo26123|0,Rochester26125|68,Dowagiac26027|24,Rochester26125|
user_000051;|107,OakHill26101|42,Camden26059|148,Greenville26117|45,SpringArbor26075|
user_000052;|173,FilerCity26101|113,Essexville26017|162,Beecher26049|85,CanadianLakes26107|59,Montague26121|
user_000053;|27,KentCity26081|172,SuttonsBay26089|15,Burlington26025|
user_000054;|126,Fairgrove26157|48,St.ClairShores26099|29,HowardCity26117|122,Woodhaven26163|31,Chesaning26145|117,Onekama26101|24,Portland26067|149,Romulus26163|172,WestBranch26129|104,Ubly26063|
user_000055;|20,Coloma26021|115,HickoryCorners26015|132,Woodhaven26163|3,Litchfield26059|62,Dearborn26163|133,Southgate26163|47,Mesick26165|171,Hastings26015|
user_000056;|102,Bloomingdale26159|110,Beechwood26139|3,Weidman26073|
user_000057;|118,Watervliet26021|11,Mattawan26159|74,Shelby26127|129,Adrian26091|80,Roscommon26143|168,Stevensville26021|79,Trenton26163|123,PearlBeach26147|105,Coldwater26023|
user_000058;|34,Bridgeport26145|121,Walkerville26127|69,Metamora26087|46,Burt26145|35,Freeland26145|176,Lawrence26159|100,Parma26075|167,BigRapids26107|134,Shorewood-TowerHills-Harbert26021|
user_000059;|168,Hillsdale26059|43,Clare26035|
user_000060;|6,Martin26005|93,Clayton26091|82,Haring26165|140,KeegoHarbor26125|44,Buckley26165|65,Luther26085|
user_000061;|140,Buchanan26021|25,Perry26155|99,Mendon26149|124,Adrian26091|74,Warren26099|23,Schoolcraft26077|70,Climax26077|
user_000062;|78,Clinton26091|116,BuenaVista26145|42,AuburnHills26125|135,Constantine26149|36,Bendon26019|146,GrossePointe26163|138,Mayville26157|20,Monroe26115|72,Thompsonville26019|
user_000063;|20,Burt26145|53,Vandalia26027|129,MountMorris26049|176,Franklin26125|90,FairPlain26021|38,GrossePointePark26163|119,ManisteeLake26079|103,Brethren26101|77,Waldron26059|87,Sandusky26151|
user_000064;|13,Bridgman26021|85,WestBranch26129|129,ImlayCity26087|117,Saginaw26145|15,Sparta26081|105,Lupton26129|130,Bridgeport26145|
user_000065;|52,Hartford26159|176,Custer26105|
user_000066;|180,Middletown26155|64,Gladwin26051|48,Brighton26093|73,Fenton26049|70,LakeLeelanau26089|175,Addison26091|127,Ithaca26057|
user_000067;|178,Wixom26125|
user_000068;|93,Climax26077|22,Benzonia26019|145,SandLake26081|164,Quincy26023|123,SouthGullLake26077|20,Beulah26019|
user_000069;|100,Hemlock26145|42,Kaleva26101|8,Richland26077|119,Milford26125|65,Grandville26081|3,Marion26133|68,Bendon26019|128,Unionville26157|
user_000070;|171,Lennon26155|118,Hamtramck26163|160,ComstockNorthwest26077|11,Durand26155|71,Hudson26091|122,Bendon26019|135,BearLake26079|137,SylvanLake26125|40,Centreville26149|101,Rochester26125|
user_000071;|86,Goodrich26049|82,Parchment26077|22,Allendale26139|
user_000072;|176,SwartzCreek26049|138,Fruitport26121|55,Muir26067|
user_000073;|61,GrossePointePark26163|
user_000074;|144,Riverview26163|121,ChumsCorner26055|58,LakeLeelanau26089|123,Reading26059|144,Essexville26017|31,LakeOrion26125|11,Dansville26065|64,AnnArbor26161|
user_000075;|179,Clifford26087|82,BayPort26063|141,Omer26011|113,Eastpointe26099|77,Hanover26075|37,Fowler26037|180,Adrian26091|110,Saline26161|41,Plymouth26163|154,Frankfort26019|
user_000076;|159,Jennings26113|57,Hastings26015|34,Potterville26045|17,Oxford26125|164,Cedar26089|38,Otsego26005|160,Addison26091|104,Rochester26125|122,Northville26163|
user_000077;|19,Mattawan26159|45,Whitehall26121|123,BloomfieldHills26125|175,Dryden26087|67,PortHope26063|50,NewTroy26021|29,Concord26075|65,Manchester26161|150,Webberville26065|34,Detroit26163|
user_000078;|165,FifeLake26055|100,Coleman26111|119,Saranac26067|119,RobinGlen-Indiantown26145|127,WhitmoreLake26161|115,Brethren26101|12,Morenci26091|13,Middletown26155|32,Colon26149|
user_000079;|8,NorthMuskegon26121|95,Vernon26155|122,Cutlerville26081|99,Morrice26155|67,Athens26025|59,Leslie26065|61,SandLake26081|69,Eastlake26101|
user_000080;|76,MountClemens26099|46,DeWitt26037|94,Onsted26091|69,Muskegon26121|176,BayPort26063|
user_000081;|161,Chesaning26145|58,Wixom26125|
user_000082;|178,Bendon26019|154,PortSanilac26151|
user_000083;|108,Lexington26151|85,Inkster26163|44,Troy26125|135,Walkerville26127|110,Eastpointe26099|18,NewLothrop26155|
user_000084;|35,Nashville26015|24,Twining26011|178,Vandalia26027|115,Wyandotte26163|58,Hudson26091|97,Omer26011|57,Franklin26125|147,ComstockPark26081|55,BloomfieldHills26125|
user_000085;|78,Belding26067|5,BloomfieldHills26125|5,GrossePointeWoods26163|116,Montrose26049|23,Sterling26011|18,ThreeRivers26149|134,LincolnPark26163|
user_000086;|37,BentonHarbor26021|52,Roseville26099|113,Hamtramck26163|78,Elsie26037|39,Bangor26159|112,Litchfield26059|117,Morley26107|
user_000087;|84,LakeAnn26019|39,Coopersville26139|20,Laingsburg26155|5,Brethren26101|59,Cadillac26165|116,Vassar26157|107,Bellevue26045|107,Greenville26117|
user_000088;|2,Omer26011|154,Hopkins26005|37,BrownleePark26025|129,Grant26123|106,Twining26011|75,Lambertville26115|
user_000089;|86,Haslett26065|156,PawPawLake26021|33,Hillsdale26059|157,Montgomery26059|101,Wyandotte26163|31,Breedsville26159|166,Pinckney26093|71,Kingston26157|
user_000090;|84,BrownleePark26025|79,Alden26009|125,Saline26161|45,Dowling26015|160,Cutlerville26081|136,Bridgeport26145|40,Midland26111|69,PortAustin26063|
user_000091;|155,Zilwaukee26145|120,Roseville26099|90,Vandalia26027|17,Edmore26117|146,Walkerville26127|151,LakeCity26113|116,Fruitport26121|40,Edmore26117|85,NewHaven26099|144,Emmett26147|
user_000092;|39,GardenCity26163|42,RooseveltPark26121|64,Haring26165|31,Frankfort26019|177,MapleGrove26019|60,Holland26139|45,EastLansing26065|161,Dansville26065|5,Freeland26145|2,Shorewood-TowerHills-Harbert26021|
user_000093;|69,Reese26157|90,Springfield26025|41,Burlington26025|38,TwinLake26121|169,BuenaVista26145|167,DeWitt26037|
user_000094;|111,Reading26059|131,ManisteeLake26079|4,Walkerville26127|149,Lawton26159|154,Weidman26073|10,Capac26147|139,CrystalMountain26019|72,Waldron26059|167,Muir26067|43,Bancroft26155|
user_000095;|46,Manistee26101|127,SandLake26081|
user_000096;|168,CassCity26157|55,Parma26075|165,GlenArbor26089|116,Climax26077|135,NorthMuskegon26121|19,Springfield26025|57,Freeland26145|106,Utica26099|140,LakeIsabella26073|160,Allendale26139|
user_000097;|179,Bronson26023|82,UnionCity26023|49,TawasCity26069|64,ComstockPark26081|88,Caseville26063|109,LakeAnn26019|90,GrandLedge26045|
user_000098;|136,Beaverton26051|91,Newaygo26123|3,BentonHarbor26021|89,HighlandPark26163|90,Leonard26125|133,Interlochen26055|31,AuburnHills26125|97,Homer26025|143,Scottville26105|145,Rosebush26073|
user_000099;|49,Harrietta26165|69,Whittemore26069|
user_000100;|16,Mattawan26159|54,Pierson26117|72,CassCity26157|115,Gibraltar26163|166,Rothbury26127|127,BirchRun26145|137,Ecorse26163|169,Kingsley26055|164,BurrOak26149|
