user_000018;|163,44.7037_-84.7743|81,44.7037_-84.7743|
user_000001;|23,KeegoHarbor26125|14,Coleman26111|66,NessenCity26019|55,Fostoria26157|89,Shelby26127|46,McBride26117|155,Cadillac26165|105,Stevensville26021|95,NewHaven26099|
user_000002;|15,Leslie26065|146,Hopkins26005|88,Empire26089|87,Oscoda26069|73,Dearborn26163|149,Dowling26015|73,Goodrich26049|
user_000003;|80,Kentwood26081|2,Marshall26025|33,RobinGlen-Indiantown26145|58,Buchanan26021|81,MapleGrove26019|170,Dexter26161|5,RiverRouge26163|125,Mason26065|
user_000004;|0,Fennville26005|29,Sebewaing26063|158,Muskegon26121|
user_000005;|109,Edmore26117|179,Prudenville26143|71,Stockbridge26065|165,Detroit26163|122,Muskegon26121|48,Beaverton26051|33,ComstockNorthwest26077|
user_000006;|66,Climax26077|5,RoseCity26129|143,Belleville26163|35,Roscommon26143|
user_000007;|77,Ravenna26121|
user_000008;|115,BearLake26101|126,Croswell26151|3,Freeland26145|86,SouthBoardman26079|79,Wayland26005|
user_000009;|163,Merrill26145|
user_000010;|128,Portage26077|
user_000011;|28,Reading26059|116,Quincy26023|167,Decatur26159|86,Midland26111|93,Holly26125|160,EastGrandRapids26081|18,Whitehall26121|
user_000012;|146,AuGres26011|180,Otisville26049|90,Ypsilanti26161|68,Carleton26115|96,Cutlerville26081|
user_000013;|59,HighlandPark26163|
user_000014;|18,GrassLake26075|94,BattleCreek26025|129,Elberta26019|35,Okemos26065|130,Lyons26067|
user_000015;|136,Stanwood26107|92,Utica26099|9,VillageofGrossePointeShores26163|157,LakeMichiganBeach26021|100,Portage26077|58,Haslett26065|64,Monroe26115|42,Dowling26015|
user_000016;|71,Hillsdale26059|118,NewEra26127|145,RiverRouge26163|137,Augusta26077|
user_000017;|17,BadAxe26063|105,Turner26011|101,Elsie26037|54,MountClemens26099|152,OrchardLakeVillage26125|58,Farmington26125|53,Westwood26077|32,Pilgrim26019|101,PortSanilac26151|
user_000018;|167,FilerCity26101|20,Ferndale26125|159,BearLake26101|86,HubbardLake26001|165,Croswell26151|160,Greenville26117|23,Monroe26115|140,Standish26011|117,AnnArbor26161|113,Mason26065|
user_000019;|170,St.ClairShores26099|27,MuskegonHeights26121|31,Barryton26107|123,Brethren26101|172,HarborBeach26063|70,Hesperia26127|91,Rochester26125|167,LincolnPark26163|78,Beechwood26139|
user_000020;|44,Manton26165|49,Harrisville26001|180,Leonard26125|9,St.ClairShores26099|87,Muskegon26121|80,Breedsville26159|2,FairPlain26021|
user_000021;|130,Beulah26019|31,Parma26075|163,EstralBeach26115|
user_000022;|107,LostLakeWoods26001|129,BerrienSprings26021|102,Vassar26157|
user_000023;|69,Eagle26037|128,Greilickville26089|53,MapleCity26089|79,McBride26117|3,Applegate26151|74,Snover26151|
user_000024;|26,Grandville26081|78,Oxford26125|79,FairPlain26021|64,AllenPark26163|102,Harrison26035|127,PortAustin26063|136,Bellevue26045|49,St.Johns26037|154,Sparta26081|47,Bridgman26021|
user_000025;|62,Vandalia26027|40,Rockford26081|93,Taylor26163|83,SandLake26069|152,StonyPoint26115|1,Greilickville26089|153,Richmond26099|39,Oakley26145|18,MapleGrove26019|142,GrandBlanc26049|
user_000026;|112,AuSable26069|
user_000027;|167,SpringLake26139|53,BadAxe26063|82,Yale26147|20,Chelsea26161|46,Athens26025|
user_000028;|97,Laingsburg26155|110,Hart26127|179,EastLansing26065|41,Lexington26151|73,Custer26105|74,Waldron26059|149,Kingsley26055|71,Constantine26149|4,Vassar26157|
user_000029;|122,Stevensville26021|39,Delton26015|86,Attica26087|22,Grawn26055|26,Richland26077|104,St.Johns26037|99,LakeMichiganBeach26021|69,ReedCity26133|165,RooseveltPark26121|
user_000030;|1,FarmingtonHills26125|
user_000031;|5,HoughtonLake26143|131,Casnovia26081|62,Niles26021|141,Gobles26159|34,MarineCity26147|
user_000032;|4,Colon26149|147,PleasantRidge26125|26,Ionia26067|1,Ferrysburg26139|122,VillageofGrossePointeShores26163|
user_000033;|37,Henderson26155|138,Sturgis26149|96,Clifford26087|43,DeWitt26037|
user_000034;|30,GrandBeach26021|11,Metamora26087|
user_000035;|124,Lawton26159|86,AuGres26011|67,Detroit26163|74,Burlington26025|37,Prudenville26143|0,Ionia26067|120,Melvin26151|110,MountMorris26049|12,Montgomery26059|
user_000036;|149,WolverineLake26125|54,Benzonia26019|76,Okemos26065|95,MountClemens26099|64,Allendale26139|121,Greilickville26089|141,Lupton26129|
user_000037;|140,Belding26067|137,Weidman26073|170,AllenPark26163|88,HickoryCorners26015|12,Colon26149|17,Grant26123|15,Alden26009|53,Clifford26087|34,Ovid26037|70,Ravenna26121|
user_000038;|177,Jenison26139|55,Jonesville26059|41,Bronson26023|38,Frankfort26019|119,Essexville26017|
user_000039;|41,Wyoming26081|173,Britton26091|70,Wixom26125|15,Kingsley26055|16,Rockwood26163|150,MindenCity26151|48,FairPlain26021|34,NorthBranch26087|
user_000040;|60,Croswell26151|
user_000041;|169,Saranac26067|147,Saranac26067|
user_000042;|82,Freeport26015|129,RiverRouge26163|135,Wyandotte26163|
user_000043;|85,Stronach26101|155,OrchardLakeVillage26125|22,Onsted26091|126,Standish26011|38,Portage26077|85,Loomis26073|
user_000044;|74,SouthLyon26125|171,Auburn26017|5,Elberta26019|
user_000045;|120,PortHuron26147|
user_000046;|126,BealCity26073|56,Honor26019|126,SandLake26069|157,Marshall26025|39,LevelPark-OakPark26025|19,Edwardsburg26027|57,McBain26113|115,Sturgis26149|164,Reading26059|
user_000047;|143,SandLake26069|16,Sandusky26151|55,ComstockNorthwest26077|122,SkidwayLake26129|147,EastTawas26069|7,Ravenna26121|45,ComstockNorthwest26077|163,FlatRock26163|156,Concord26075|
user_000048;|92,LeRoy26133|129,VandercookLake26075|
user_000049;|95,CementCity26091|
user_000050;|1,Waldron26059|146,ComstockNorthwest26077|173,Howell26093|
user_000051;|136,Ubly26063|121,Southgate26163|27,MichiganCenter26075|12,Belding26067|116,LevelPark-OakPark26025|159,EatonRapids26045|154,McBain26113|71,ComstockNorthwest26077|59,Fountain26105|13,Harrietta26165|
user_000052;|69,MountPleasant26073|175,NewHaven26099|
user_000053;|150,Standish26011|133,Douglas26005|
user_000054;|93,Arcadia26101|100,Farmington26125|
user_000055;|116,Pentwater26127|32,Bendon26019|45,Perrinton26057|18,FlatRock26163|89,PortHope26063|54,Hemlock26145|
user_000056;|64,Ravenna26121|63,GrossePointePark26163|49,AnnArbor26161|49,ManisteeLake26079|68,Breckenridge26057|129,Caro26157|5,LunaPier26115|21,Applegate26151|142,Walker26081|
user_000057;|74,Prudenville26143|2,HoughtonLake26143|128,Eastlake26101|95,Mason26065|98,Manistee26101|
user_000058;|144,Schoolcraft26077|130,Constantine26149|58,Adrian26091|15,GrandBlanc26049|169,Deerfield26091|41,Harrietta26165|166,LeRoy26133|125,Edwardsburg26027|147,Essexville26017|
user_000059;|172,Bellevue26045|134,BrownleePark26025|108,Brooklyn26075|
user_000060;|129,Corunna26155|158,BayPort26063|131,BealCity26073|3,KentCity26081|137,HarperWoods26163|
user_000061;|64,PortHuron26147|66,Standish26011|20,Taylor26163|
user_000062;|139,St.Clair26147|148,BurrOak26149|114,KentCity26081|9,VillageofGrossePointeShores26163|49,Caseville26063|123,SterlingHeights26099|139,Chelsea26161|107,Hastings26015|69,SpringLake26139|
user_000063;|54,Snover26151|101,Burt26145|121,Kingston26157|127,Ecorse26163|
user_000064;|32,Lawrence26159|166,Wayne26163|165,WalledLake26125|48,Kalkaska26079|32,CedarSprings26081|54,Durand26155|
user_000065;|11,Fenton26049|99,Sturgis26149|44,Scottville26105|81,Muskegon26121|
user_000066;|180,RoyalOak26125|156,Schoolcraft26077|17,Caseville26063|43,Algonac26147|35,Trenton26163|52,Dansville26065|66,Marlette26151|108,LakeVictoria26037|
user_000067;|20,Coleman26111|144,Petersburg26115|9,Bangor26159|62,OtterLake26087|98,Shields26145|170,Stockbridge26065|119,Dexter26161|63,Gobles26159|63,LakeFenton26049|
user_000068;|79,Portland26067|44,Vassar26157|
user_000069;|93,Coopersville26139|45,Fowlerville26093|171,Empire26089|84,Deckerville26151|52,Hubbardston26067|3,SandLake26081|
user_000070;|132,Sherwood26023|52,Burlington26025|
user_000071;|105,Laingsburg26155|18,KeegoHarbor26125|11,Shepherd26073|89,St.Helen26143|103,St.Helen26143|
user_000072;|75,Pigeon26063|176,Northview26081|99,Stevensville26021|54,Gagetown26157|0,Coldwater26023|73,McBain26113|66,WestBranch26129|19,GrossePointeWoods26163|143,Napoleon26075|112,TwinLake26121|
user_000073;|131,Greilickville26089|50,Lincoln26001|50,ManisteeLake26079|22,Brethren26101|69,NewEra26127|143,Marlette26151|
user_000074;|26,Waverly26045|166,MapleGrove26019|37,Allen26059|63,SpringLake26139|19,Coopersville26139|42,Lewiston26119|
user_000075;|26,Merrill26145|21,Douglas26005|1,Ludington26105|28,Allendale26139|114,Stanton26117|108,Perry26155|160,Kaleva26101|115,ThreeOaks26021|
user_000076;|112,CrystalDownsCountryClub26019|4,Beulah26019|6,LathrupVillage26125|7,Emmett26147|104,Michiana26021|127,PearlBeach26147|40,Inkster26163|131,Hanover26075|103,Pontiac26125|33,BuenaVista26145|
user_000077;|126,Carsonville26151|137,Capac26147|141,ManitouBeach-DevilsLake26091|56,Grayling26039|21,Standish26011|26,Douglas26005|97,Attica26087|65,SpringLake26139|
user_000078;|10,Hersey26133|27,Belding26067|154,NewBaltimore26099|113,PearlBeach26147|46,Alma26057|147,NewBuffalo26021|139,Ionia26067|
user_000079;|62,Perrinton26057|94,Vermontville26045|124,Coleman26111|
user_000080;|37,Niles26021|39,Harrisville26001|76,Shelby26127|62,DeWitt26037|151,Oscoda26069|
user_000081;|62,Carleton26115|18,WolfLake26121|3,SouthHaven26159|159,Westland26163|73,Tecumseh26091|49,St.ClairShores26099|23,ReedCity26133|25,SouthMonroe26115|130,BattleCreek26025|47,MountMorris26049|
user_000082;|53,Coldwater26023|27,Capac26147|101,Montgomery26059|180,Clarksville26067|
user_000083;|48,Buchanan26021|60,SuttonsBay26089|
user_000084;|44,BentonHeights26021|57,Dimondale26045|
user_000085;|96,Tecumseh26091|22,Sherwood26023|62,Almont26087|65,PortAustin26063|
user_000086;|160,MountClemens26099|91,EauClaire26021|179,EastLansing26065|180,Bellevue26045|24,NessenCity26019|162,Richmond26099|7,CanadianLakes26107|74,Vermontville26045|33,Tustin26133|135,Deerfield26091|
user_000087;|174,Lakeview26117|151,BrownleePark26025|86,NewEra26127|103,LakeFenton26049|62,Parkdale26101|137,Lupton26129|22,Saginaw26145|170,Holt26065|
user_000088;|115,PleasantRidge26125|167,Greenville26117|125,OakHill26101|136,Owendale26063|72,Haring26165|90,Midland26111|78,VandercookLake26075|112,Blissfield26091|141,Milford26125|93,Hubbardston26067|
user_000089;|35,LakeAngelus26125|98,LunaPier26115|179,Gobles26159|8,Corunna26155|43,Watervliet26021|73,GrossePointePark26163|136,Eastlake26101|106,SpringArbor26075|118,Addison26091|
user_000090;|58,Lakeview26117|102,Muskegon26121|180,NessenCity26019|78,McBain26113|54,KeegoHarbor26125|69,Jackson26075|
user_000091;|159,Fostoria26157|100,Dearborn26163|
user_000092;|91,Ludington26105|49,EastGrandRapids26081|153,BadAxe26063|151,Lansing26065|37,Breedsville26159|160,PleasantRidge26125|74,ThreeOaks26021|25,Emmett26147|81,Whittemore26069|
user_000093;|109,Lincoln26001|61,Dearborn26163|31,SwartzCreek26049|72,AnnArbor26161|76,FlatRock26163|
user_000094;|145,Otsego26005|74,BinghamFarms26125|10,UnionCity26023|77,Vassar26157|
user_000095;|86,BuenaVista26145|139,Deckerville26151|28,Clayton26091|
user_000096;|97,Fairgrove26157|167,Bangor26159|125,Colon26149|147,Lansing26065|4,Harrisville26001|108,Romulus26163|28,Standish26011|101,CassCity26157|
user_000097;|72,Clawson26125|132,WhitePigeon26149|
user_000098;|85,AnnArbor26161|39,BloomfieldHills26125|144,Plainwell26005|116,VineyardLake26075|159,Caseville26063|
user_000099;|126,EastLansing26065|94,Franklin26125|37,LakeCity26113|34,MichiganCenter26075|103,Kaleva26101|10,Bronson26023|94,Climax26077|82,BearLake26101|
user_000100;|175,PawPaw26159|97,ManitouBeach-DevilsLake26091|129,Freeland26145|117,Walkerville26127|
