user_000051;|137,44.3049_-85.1213|107,44.3049_-85.1213|
user_000001;|109,St.Louis26057|69,LakeFenton26049|81,Perrinton26057|13,Webberville26065|19,Essexville26017|72,WalledLake26125|167,AllenPark26163|149,Lennon26155|
user_000002;|7,OakPark26125|153,Sparta26081|0,Weidman26073|114,FreeSoil26105|
user_000003;|129,LostLakeWoods26001|
user_000004;|173,Sunfield26045|92,LakeIsabella26073|57,PortSanilac26151|180,Hesperia26127|48,ChumsCorner26055|144,LakeFenton26049|181,Barryton26107|119,Wellston26101|
user_000005;|0,Cedar26089|178,Goodrich26049|173,ElkRapids26009|70,Elsie26037|58,Middletown26155|175,Caro26157|69,SylvanLake26125|
user_000006;|33,Livonia26163|137,GrossePointeFarms26163|161,Oakley26145|175,Kinde26063|178,Sherwood26023|39,Gaines26049|132,Albion26025|53,Fenton26049|
user_000007;|156,GrandBeach26021|94,NewHaven26099|28,BadAxe26063|
user_000008;|176,Oxford26125|
user_000009;|49,LakeAnn26019|40,Alden26009|99,Onekama26101|78,OtterLake26087|40,Alma26057|
user_000010;|110,Grawn26055|95,Manchester26161|107,RiverRouge26163|71,AuGres26011|
user_000011;|61,Schoolcraft26077|106,BrownleePark26025|
user_000012;|107,Athens26025|6,Cassopolis26027|
user_000013;|48,St.Clair26147|
user_000014;|17,HowardCity26117|23,BirchRun26145|128,Bellevue26045|138,BentonHarbor26021|125,Livonia26163|141,Sanford26111|
user_000015;|114,Beechwood26139|57,Douglas26005|33,Dryden26087|108,Augusta26077|
user_000016;|119,Dundee26115|53,SuttonsBay26089|6,Stronach26101|109,Wayland26005|141,Rothbury26127|24,BayPort26063|159,Romeo26099|94,MapleGrove26019|24,Buckley26165|
user_000017;|33,ComstockNorthwest26077|86,Lowell26081|111,Kingston26157|
user_000018;|117,Breedsville26159|129,Yale26147|
user_000019;|102,LakeFenton26049|13,RoseCity26129|148,Mancelona26009|4,Prudenville26143|
user_000020;|172,Standish26011|106,Luther26085|127,FarmingtonHills26125|69,Gagetown26157|103,ChumsCorner26055|32,BuenaVista26145|22,RooseveltPark26121|181,Mesick26165|
user_000021;|181,Montrose26049|47,KentCity26081|69,Cassopolis26027|113,Bridgeport26145|
user_000022;|93,ComstockNorthwest26077|123,Almont26087|133,Allen26059|37,Coleman26111|163,CementCity26091|168,Hubbardston26067|
user_000023;|153,Buckley26165|146,Kingsley26055|
user_000024;|30,Peck26151|177,PawPaw26159|180,Caberfae26165|130,Sterling26011|
user_000025;|176,Pigeon26063|25,Mason26065|153,Gibraltar26163|160,HighlandPark26163|24,OakHill26101|153,OakPark26125|
user_000026;|176,SpringArbor26075|94,Lawton26159|46,Merrill26145|160,VillageofClarkston26125|
user_000027;|142,Vermontville26045|25,Sheridan26117|107,Croswell26151|
user_000028;|6,Forestville26151|181,Greilickville26089|96,Lawrence26159|152,Belding26067|27,BuenaVista26145|
user_000029;|42,Portland26067|18,SouthBoardman26079|
user_000030;|85,ReedCity26133|0,Bellevue26045|138,Snover26151|78,Clinton26091|75,Lexington26151|104,NewTroy26021|137,Edwardsburg26027|68,Akron26157|
user_000031;|36,EdgemontPark26065|68,Deckerville26151|124,PortHuron26147|40,Perry26155|53,Turner26011|84,TwinLake26121|
user_000032;|138,Parchment26077|111,Trenton26163|109,BinghamFarms26125|71,Carsonville26151|54,Sheridan26117|157,Bronson26023|103,Quincy26023|121,Pigeon26063|107,BigRapids26107|
user_000033;|83,CanadianLakes26107|13,Shepherd26073|88,Yale26147|105,Yale26147|96,Brighton26093|119,Rochester26125|
user_000034;|132,Coloma26021|56,Hemlock26145|8,ElkRapids26009|83,WhiteCloud26123|89,Flushing26049|64,Casnovia26081|
user_000035;|65,Romulus26163|166,Jackson26075|156,Newaygo26123|158,Milford26125|
user_000036;|150,Vernon26155|
user_000037;|144,BearLake26079|76,LathrupVillage26125|123,OakHill26101|64,Pigeon26063|113,Addison26091|43,MichiganCenter26075|40,Holt26065|
user_000038;|86,WestBranch26129|91,Westwood26077|27,PortAustin26063|84,SouthHaven26159|22,WestMonroe26115|
user_000039;|178,Utica26099|3,Fennville26005|123,Scottville26105|177,Pontiac26125|
user_000040;|132,Ferrysburg26139|66,MuskegonHeights26121|99,FreeSoil26105|160,Wayland26005|20,Clio26049|53,Okemos26065|
user_000041;|107,Maybee26115|11,Bath26037|135,Ovid26037|
user_000042;|160,Milford26125|29,Prescott26129|70,BrownleePark26025|166,NewLothrop26155|37,PortSanilac26151|169,ReedCity26133|17,Mason26065|4,Lexington26151|91,Midland26111|111,Laingsburg26155|
user_000043;|99,Zilwaukee26145|112,Vassar26157|44,Manistee26101|107,WhitmoreLake26161|
user_000044;|115,St.ClairShores26099|123,Sanford26111|102,CementCity26091|10,BuenaVista26145|31,GrandHaven26139|38,Elberta26019|1,Westphalia26037|
user_000045;|146,Hersey26133|148,Kingston26157|136,Milford26125|125,Bloomingdale26159|141,Sanford26111|
user_000046;|133,Mesick26165|169,Springport26075|123,Brighton26093|71,VandercookLake26075|
user_000047;|84,Kinde26063|
user_000048;|23,Bridgman26021|93,Portage26077|120,Wedgewood26165|30,BealCity26073|15,Evart26133|
user_000049;|13,St.Charles26145|15,SandLake26069|55,EdgemontPark26065|43,PearlBeach26147|107,Hart26127|164,AuGres26011|172,St.Louis26057|122,Walkerville26127|154,Barryton26107|
user_000050;|84,Adrian26091|68,Fowlerville26093|139,Almont26087|50,Addison26091|172,BerrienSprings26021|65,Loomis26073|114,DearbornHeights26163|57,NortonShores26121|
user_000051;|154,SylvanLake26125|44,Barryton26107|71,Coopersville26139|171,Marion26133|178,Rothbury26127|83,Martin26005|181,Brighton26093|67,WolverineLake26125|84,Wayne26163|176,FifeLake26055|
user_000052;|111,Rosebush26073|67,Dundee26115|69,RobinGlen-Indiantown26145|62,Mendon26149|54,Berkley26125|26,Ludington26105|76,Belding26067|37,Fraser26099|
user_000053;|51,Arcadia26101|123,BinghamFarms26125|
user_000054;|79,Omer26011|73,SpringArbor26075|105,Edmore26117|101,Rothbury26127|0,NewEra26127|132,Napoleon26075|37,Deckerville26151|99,Charlotte26045|
user_000055;|137,SouthGullLake26077|48,MindenCity26151|137,SwartzCreek26049|140,WhitePigeon26149|43,SandLake26069|65,Fraser26099|159,Ossineke26007|41,Laingsburg26155|151,BayPort26063|
user_000056;|161,Omer26011|20,Morrice26155|122,ManisteeLake26079|54,Pontiac26125|137,CedarSprings26081|149,Fowlerville26093|131,Kingston26157|166,Fowler26037|177,Eastpointe26099|159,Unionville26157|
user_000057;|82,Ashley26057|98,AllenPark26163|126,Benzonia26019|13,Caledonia26081|
user_000058;|67,GrandRapids26081|
user_000059;|163,Fraser26099|34,VillageofClarkston26125|47,Pierson26117|65,Linden26049|70,Dowagiac26027|30,CedarSprings26081|180,Woodhaven26163|68,Lincoln26001|17,Albion26025|
user_000060;|70,Plainwell26005|138,GrandBlanc26049|17,SandLake26081|144,Lennon26155|17,MapleCity26089|121,Middletown26155|
user_000061;|54,Martin26005|104,WestMonroe26115|56,Jenison26139|0,Nashville26015|101,Edmore26117|
user_000062;|0,SpringLake26139|39,Stockbridge26065|141,Lupton26129|103,Mason26065|34,GrossePointe26163|107,Kalamazoo26077|53,SkidwayLake26129|
user_000063;|99,Monroe26115|
user_000064;|159,Romulus26163|67,Leonard26125|88,Caseville26063|133,Dundee26115|37,Sterling26011|90,Tecumseh26091|
user_000065;|118,RiverRouge26163|84,Eastlake26101|155,Mattawan26159|90,BentonHeights26021|164,Rothbury26127|20,Merrill26145|34,Fostoria26157|
user_000066;|157,SwartzCreek26049|123,Utica26099|
user_000067;|95,LakeFenton26049|65,Homer26025|177,Melvindale26163|75,Clio26049|90,Plymouth26163|142,Montrose26049|
user_000068;|181,Edmore26117|94,Romulus26163|178,Haring26165|99,CedarSprings26081|
user_000069;|85,Ionia26067|158,Applegate26151|67,PortHuron26147|106,Stockbridge26065|66,Hanover26075|106,Springport26075|3,Beechwood26139|70,Eastpointe26099|
user_000070;|98,GrossePointe26163|164,Ecorse26163|89,Wayland26005|137,WestMonroe26115|152,Springport26075|50,Lennon26155|33,Alba26009|24,Marysville26147|41,Fowler26037|101,LakesoftheNorth26009|
user_000071;|2,Millington26157|61,BurrOak26149|45,NewBaltimore26099|63,Loomis26073|78,Hamtramck26163|123,NortonShores26121|79,Grant26123|119,Honor26019|145,NorthBranch26087|55,Watervliet26021|
user_000072;|10,Standish26011|
user_000073;|178,Grayling26039|
user_000074;|114,Saugatuck26005|73,Hartford26159|61,Tekonsha26025|131,Buckley26165|25,Shoreham26021|
user_000075;|127,MapleCity26089|11,Northview26081|43,Lincoln26001|
user_000076;|84,Harrietta26165|36,OakHill26101|174,Springfield26025|
user_000077;|52,Almont26087|34,Croswell26151|7,Lapeer26087|163,Sunfield26045|67,Galien26021|
user_000078;|174,Eastwood26077|84,McBride26117|155,Twining26011|93,Novi26125|68,CedarSprings26081|91,VandercookLake26075|77,MountClemens26099|
user_000079;|107,LakeOrion26125|86,Ecorse26163|
user_000080;|141,MarineCity26147|79,Algonac26147|95,Greenville26117|18,Dundee26115|
user_000081;|142,Colon26149|41,Tecumseh26091|16,WoodlandBeach26115|155,Custer26105|98,Prescott26129|64,LakeFenton26049|135,Northview26081|126,OrchardLakeVillage26125|5,Freeland26145|150,MarineCity26147|
user_000082;|130,Pinckney26093|143,Bendon26019|113,Pewamo26067|169,Augusta26077|67,Vandalia26027|
user_000083;|179,Pinconning26017|65,Akron26157|99,PortHope26063|155,Clio26049|150,Beaverton26051|177,Bancroft26155|72,Coopersville26139|30,LakeFenton26049|175,Gobles26159|170,PearlBeach26147|
user_000084;|85,Portland26067|95,ComstockPark26081|108,SouthLyon26125|83,Baldwin26085|166,Riverview26163|147,NorthMuskegon26121|148,Ossineke26007|15,Fennville26005|62,NewBuffalo26021|
user_000085;|81,RiverRouge26163|23,VillageofGrossePointeShores26163|163,LathrupVillage26125|60,Augusta26077|77,WhiteCloud26123|41,Clifford26087|123,Lennon26155|64,Rosebush26073|75,Beulah26019|35,Melvin26151|
user_000086;|109,Pontiac26125|62,Litchfield26059|97,Eagle26037|28,AuburnHills26125|65,Rockford26081|3,Wayland26005|45,Memphis26099|144,Homer26025|
user_000087;|166,HarborBeach26063|141,Pinconning26017|28,Roscommon26143|164,Corunna26155|40,Webberville26065|85,Waverly26045|83,Lewiston26119|57,Middletown26155|47,LakeFenton26049|
user_000088;|39,Kaleva26101|33,Schoolcraft26077|73,Walker26081|145,HickoryCorners26015|1,Decatur26159|6,CenterLine26099|124,Wayne26163|12,Fostoria26157|
user_000089;|79,Plainwell26005|149,Gladwin26051|11,Millington26157|80,Unionville26157|
user_000090;|2,RooseveltPark26121|129,Rockwood26163|27,Harrisville26001|
user_000091;|127,Livonia26163|55,St.Clair26147|135,Whitehall26121|109,AuSable26069|75,Onekama26101|47,Caledonia26081|1,ThreeRivers26149|
user_000092;|125,RoseCity26129|130,Romulus26163|
user_000093;|128,Eastpointe26099|49,Milford26125|170,Shepherd26073|6,SouthRockwood26115|9,Gladwin26051|164,Hamtramck26163|56,Mio26135|62,Greenville26117|
user_000094;|43,Forestville26151|31,Hesperia26127|43,Coloma26021|110,LakeAnn26019|33,Standish26011|90,Jennings26113|
user_000095;|87,Parchment26077|34,Blissfield26091|
user_000096;|131,Lawton26159|121,Cedar26089|
user_000097;|74,Grawn26055|
user_000098;|105,Whitehall26121|95,Prudenville26143|176,Flint26049|155,Bellaire26009|67,Lowell26081|149,Vicksburg26077|
user_000099;|152,HarperWoods26163|90,GlenArbor26089|167,Frankfort26019|171,RoseCity26129|120,Charlotte26045|134,Allen26059|
user_000100;|62,OrchardLakeVillage26125|18,Shepherd26073|139,Holland26139|166,GrassLake26075|31,Grayling26039|108,Wedgewood26165|81,Greilickville26089|26,EastGrandRapids26081|161,Southgate26163|
