user_000094;|159,43.977_-85.5208|120,43.977_-85.5208|
user_000001;|0,Essexville26017|179,Auburn26017|88,Tustin26133|46,RoseCity26129|105,Arcadia26101|95,Pinckney26093|180,Buchanan26021|114,LakeOrion26125|77,DetroitBeach26115|
user_000002;|175,Hastings26015|34,AuburnHills26125|99,Merrill26145|107,SterlingHeights26099|130,BentonHarbor26021|
user_000003;|165,PortSanilac26151|28,Woodland26015|3,Albion26025|97,Woodhaven26163|20,Portland26067|157,LakeAngelus26125|80,St.Charles26145|
user_000004;|164,Hillsdale26059|106,FifeLake26055|
user_000005;|151,Mulliken26045|
user_000006;|166,Carsonville26151|4,GrandHaven26139|86,Gobles26159|11,Petersburg26115|43,CementCity26091|52,FreeSoil26105|
user_000007;|112,Fountain26105|113,Walker26081|120,Clarksville26067|159,Shorewood-TowerHills-Harbert26021|129,Burlington26025|147,GrossePointeFarms26163|95,Almont26087|
user_000008;|39,Leslie26065|6,Greilickville26089|40,Lansing26065|
user_000009;|159,EstralBeach26115|171,Hudson26091|144,St.Louis26057|150,PortAustin26063|173,St.Clair26147|34,Woodhaven26163|165,Allendale26139|39,Burt26145|138,Mecosta26107|
user_000010;|3,Leonard26125|126,Sanford26111|47,BigRapids26107|108,Lawton26159|
user_000011;|42,LathrupVillage26125|125,Sunfield26045|115,Baroda26021|130,Burlington26025|137,Franklin26125|171,Saline26161|88,NewBaltimore26099|
user_000012;|40,DeWitt26037|39,ImlayCity26087|15,Thompsonville26019|17,Midland26111|114,Sparta26081|4,CrystalMountain26019|168,Parkdale26101|151,Monroe26115|123,Oxford26125|
user_000013;|168,RoyalOak26125|111,Ludington26105|47,Gagetown26157|181,Muskegon26121|140,MichiganCenter26075|165,Owendale26063|
user_000014;|153,Kingston26157|10,Caberfae26165|34,Portland26067|155,Westphalia26037|111,Sebewaing26063|
user_000015;|131,BattleCreek26025|157,Taylor26163|18,NewBaltimore26099|152,Centreville26149|51,Lincoln26001|147,Middletown26155|53,UnionCity26023|
user_000016;|16,Pewamo26067|30,Baldwin26085|62,Custer26105|4,Shoreham26021|34,Michiana26021|50,BrownleePark26025|
user_000017;|111,Franklin26125|81,NessenCity26019|6,Northview26081|144,RooseveltPark26121|
user_000018;|110,BinghamFarms26125|48,ImlayCity26087|23,Cedar26089|137,Southfield26125|163,MindenCity26151|153,Davison26049|
user_000019;|70,Durand26155|177,Muskegon26121|
user_000020;|115,Constantine26149|22,GrandLedge26045|
user_000021;|145,Hemlock26145|58,Akron26157|
user_000022;|17,Perry26155|80,Walker26081|79,Lincoln26001|135,Stanton26117|55,Perry26155|18,OtterLake26087|128,Ferndale26125|
user_000023;|168,Chelsea26161|62,Vernon26155|133,Ashley26057|43,MapleCity26089|138,Holland26139|140,Montrose26049|81,Troy26125|0,Ecorse26163|3,Columbiaville26087|
user_000024;|168,LakeMichiganBeach26021|86,Athens26025|111,Bancroft26155|122,Lambertville26115|49,Benzonia26019|22,Perrinton26057|22,Clinton26091|
user_000025;|172,LakeVictoria26037|30,Reese26157|77,SterlingHeights26099|
user_000026;|60,Taylor26163|26,Hastings26015|76,Caseville26063|128,Buchanan26021|33,Akron26157|147,Haring26165|38,Hart26127|104,GrossePointe26163|24,Inkster26163|
user_000027;|49,Adrian26091|75,GrandRapids26081|
user_000028;|29,Pewamo26067|127,Leonard26125|69,GrandRapids26081|57,Williamston26065|74,Davison26049|
user_000029;|158,Watervliet26021|88,Mio26135|59,BurrOak26149|40,St.Johns26037|156,MountPleasant26073|37,LakeOdessa26067|5,SandLake26069|40,LathrupVillage26125|
user_000030;|160,Shepherd26073|101,Frankfort26019|
user_000031;|0,Pinconning26017|0,Jennings26113|135,Mason26065|150,Ferrysburg26139|130,Marcellus26027|
user_000032;|77,Rockwood26163|83,Olivet26045|137,Wedgewood26165|108,NorthAdams26059|13,SouthHaven26159|50,Elsie26037|
user_000033;|156,Gagetown26157|132,LakeIsabella26073|113,Dimondale26045|159,Oakley26145|74,Vicksburg26077|31,HarperWoods26163|68,Millington26157|102,Saginaw26145|25,MuskegonHeights26121|86,Vassar26157|
user_000034;|79,MountPleasant26073|60,Muir26067|88,Haring26165|58,SterlingHeights26099|91,ElkRapids26009|151,Shields26145|3,Lennon26155|27,LakeLeelanau26089|
user_000035;|141,Beulah26019|19,Carleton26115|125,Mesick26165|71,Rochester26125|102,Farwell26035|
user_000036;|151,Onekama26101|
user_000037;|74,Brooklyn26075|26,MindenCity26151|18,CementCity26091|
user_000038;|117,LincolnPark26163|110,Gibraltar26163|96,LincolnPark26163|177,HuntingtonWoods26125|29,Buckley26165|116,Montgomery26059|65,LevelPark-OakPark26025|177,Niles26021|2,Muir26067|
user_000039;|83,SterlingHeights26099|80,Coldwater26023|144,Caseville26063|133,Grandville26081|121,Lyons26067|83,Peck26151|24,Allendale26139|5,Goodrich26049|15,St.Clair26147|90,Berkley26125|
user_000040;|125,Rockford26081|86,EstralBeach26115|
user_000041;|121,Laingsburg26155|
user_000042;|62,Alma26057|76,Kinde26063|
user_000043;|90,Saugatuck26005|102,Shoreham26021|117,Alba26009|88,Northview26081|25,Vassar26157|91,Fairgrove26157|105,Petersburg26115|95,ComstockNorthwest26077|
user_000044;|157,AllenPark26163|156,LincolnPark26163|34,NewHaven26099|56,Galesburg26077|131,Bellaire26009|162,Perry26155|1,HuntingtonWoods26125|
user_000045;|151,FreeSoil26105|
user_000046;|113,Eagle26037|55,Buchanan26021|92,Homer26025|6,Marlette26151|
user_000047;|0,Eastwood26077|80,MarineCity26147|13,HickoryCorners26015|84,Barryton26107|77,EauClaire26021|109,LakewoodClub26121|37,HarborBeach26063|159,Westphalia26037|144,AnnArbor26161|36,Edwardsburg26027|
user_000048;|70,OrchardLakeVillage26125|
user_000049;|97,Vassar26157|140,Milford26125|
user_000050;|175,Kingston26157|100,SandLake26081|162,Wayne26163|42,Allendale26139|2,Linden26049|169,Walkerville26127|76,Weidman26073|146,Wyoming26081|125,Pigeon26063|179,Stevensville26021|
user_000051;|25,Metamora26087|171,Grant26123|133,MountMorris26049|2,HarperWoods26163|
user_000052;|84,Ludington26105|156,Westland26163|38,MountPleasant26073|104,Dryden26087|
user_000053;|173,Rochester26125|105,BentonHeights26021|
user_000054;|36,BartonHills26161|120,Prescott26129|97,Flushing26049|145,DearbornHeights26163|157,Charlotte26045|102,Marion26133|104,Pontiac26125|82,AllenPark26163|
user_000055;|118,Fowlerville26093|
user_000056;|181,FairPlain26021|18,Holland26139|39,Fremont26123|128,EastLansing26065|153,CenterLine26099|57,SylvanLake26125|54,Cutlerville26081|
user_000057;|40,Nashville26015|125,Goodrich26049|23,Hartford26159|154,Ravenna26121|110,MuskegonHeights26121|70,Clare26035|0,RoyalOak26125|
user_000058;|122,GrandBlanc26049|28,Montrose26049|125,PawPawLake26021|48,Brighton26093|94,Capac26147|3,Pinckney26093|26,Deerfield26091|68,Freeport26015|17,Caberfae26165|78,Dansville26065|
user_000059;|84,Gagetown26157|78,BloomfieldHills26125|42,EauClaire26021|145,Kentwood26081|142,Sunfield26045|140,Ortonville26125|0,Millington26157|74,PawPawLake26021|93,Marshall26025|
user_000060;|54,Hamtramck26163|114,Livonia26163|150,Woodland26015|124,Corunna26155|98,Middletown26155|77,Wyandotte26163|
user_000061;|66,RoyalOak26125|50,ReedCity26133|84,BadAxe26063|
user_000062;|60,Roscommon26143|0,Coloma26021|27,LakeOdessa26067|170,Burlington26025|
user_000063;|10,Howell26093|137,FlatRock26163|
user_000064;|74,Baroda26021|152,Metamora26087|53,LakesoftheNorth26009|16,BattleCreek26025|
user_000065;|87,Almont26087|74,Charlotte26045|29,Ecorse26163|157,GlenArbor26089|103,Kingston26157|154,Farmington26125|143,NorthAdams26059|
user_000066;|72,Pentwater26127|117,HarperWoods26163|143,Jonesville26059|37,Morrice26155|121,Clarksville26067|
user_000067;|9,Burlington26025|154,Hudson26091|120,Benzonia26019|
user_000068;|159,Morrice26155|126,CrystalMountain26019|27,Fowlerville26093|4,Sheridan26117|165,Memphis26099|42,St.Helen26143|176,Pewamo26067|
user_000069;|180,Luther26085|98,GrassLake26075|0,Davison26049|79,Empire26089|120,Cadillac26165|
user_000070;|168,Franklin26125|41,FilerCity26101|169,Sanford26111|150,HowardCity26117|138,Tustin26133|174,ThreeOaks26021|91,Westland26163|
user_000071;|173,Otsego26005|78,GrossePointeFarms26163|91,Algonac26147|143,ForestHills26081|35,Morrice26155|48,BigRapids26107|155,Monroe26115|168,DetroitBeach26115|
user_000072;|0,Shepherd26073|119,LakeOrion26125|136,Marcellus26027|19,Waldron26059|102,Constantine26149|33,WolfLake26121|15,Muskegon26121|73,Kingsley26055|39,Brighton26093|
user_000073;|20,Stockbridge26065|179,Hemlock26145|161,Rochester26125|9,Eagle26037|112,FairPlain26021|9,Burlington26025|145,Addison26091|15,Clio26049|179,MuskegonHeights26121|95,St.ClairShores26099|
user_000074;|124,Croswell26151|0,Galesburg26077|61,Eastlake26101|116,Thompsonville26019|75,Eastwood26077|
user_000075;|5,MuskegonHeights26121|168,Brethren26101|51,ComstockPark26081|
user_000076;|35,Fruitport26121|163,Loomis26073|40,Petersburg26115|137,LakeOdessa26067|114,Kaleva26101|32,Lowell26081|50,Ortonville26125|69,Holt26065|76,Gibraltar26163|
user_000077;|6,CenterLine26099|28,Deerfield26091|103,Plainwell26005|49,Ossineke26007|34,GrandRapids26081|36,Unionville26157|134,Honor26019|38,Dryden26087|
user_000078;|166,Clarksville26067|32,Bangor26159|
user_000079;|52,CassCity26157|122,SpringLake26139|157,Frankenmuth26145|160,Troy26125|9,HubbardLake26001|106,Peck26151|157,Westphalia26037|10,Deerfield26091|
user_000080;|136,Perry26155|
user_000081;|114,Litchfield26059|
user_000082;|138,Ashley26057|127,Mancelona26009|47,Farmington26125|153,Richmond26099|35,Kingston26157|34,Hanover26075|82,Ossineke26007|69,Centreville26149|
user_000083;|130,Caseville26063|68,Dansville26065|176,Arcadia26101|169,Rosebush26073|125,CementCity26091|61,Freeport26015|115,Martin26005|5,Centreville26149|86,BayCity26017|
user_000084;|152,Belleville26163|126,Martin26005|39,Kalamazoo26077|155,Vernon26155|67,NorthBranch26087|40,AllenPark26163|88,Montague26121|144,BayCity26017|
user_000085;|71,Fowler26037|78,Maybee26115|109,AuGres26011|
user_000086;|20,Saline26161|150,Cedar26089|126,Sterling26011|5,ComstockNorthwest26077|152,Troy26125|40,Gaines26049|
user_000087;|102,Grawn26055|46,Richmond26099|154,BrownCity26151|
user_000088;|130,ComstockNorthwest26077|66,Lakeview26117|109,McBain26113|18,Fruitport26121|4,BentonHarbor26021|72,Farwell26035|
user_000089;|38,St.Charles26145|147,Bangor26159|99,VillageofGrossePointeShores26163|5,Detroit26163|130,Allendale26139|
user_000090;|144,RiverRouge26163|85,Wacousta26037|54,Roseville26099|34,GrandLedge26045|79,St.Joseph26021|
user_000091;|99,Ovid26037|69,GrandBeach26021|
user_000092;|35,Sterling26011|9,Dowling26015|
user_000093;|110,Goodrich26049|35,Edwardsburg26027|150,WhiteCloud26123|136,Kingston26157|1,Waverly26045|
user_000094;|44,Jackson26075|65,Lincoln26001|
user_000095;|3,Alba26009|54,Monroe26115|16,Melvindale26163|51,Muskegon26121|81,ChumsCorner26055|46,GrandBlanc26049|27,NewTroy26021|140,Luther26085|16,Morley26107|7,EatonRapids26045|
user_000096;|42,Portage26077|84,Lansing26065|
user_000097;|56,Bridgeport26145|169,Algonac26147|37,Argentine26049|68,Westland26163|98,BartonHills26161|78,Grawn26055|167,Loomis26073|125,ThreeRivers26149|
user_000098;|28,SandLake26081|
user_000099;|119,BirchRun26145|78,St.ClairShores26099|128,Rosebush26073|157,RooseveltPark26121|66,Allegan26005|78,Jasper26091|181,Dearborn26163|
user_000100;|108,LakeVictoria26037|55,NewBaltimore26099|41,Clifford26087|
