user_000047;|132,43.3879_-84.1386|169,43.3879_-84.1386|
user_000001;|51,Clarksville26067|
user_000002;|18,HubbardLake26001|172,Athens26025|114,Hesperia26127|
user_000003;|111,GrandHaven26139|157,ReedCity26133|18,Burton26049|
user_000004;|151,Clarksville26067|14,Riverview26163|144,GrandBlanc26049|144,CanadianLakes26107|157,Owendale26063|174,NorthAdams26059|
user_000005;|81,Deerfield26091|2,LevelPark-OakPark26025|105,Wayne26163|92,Muir26067|125,Blissfield26091|
user_000006;|0,Novi26125|
user_000007;|24,Applegate26151|114,Lawton26159|118,Pontiac26125|167,Kentwood26081|39,Ravenna26121|
user_000008;|173,Greilickville26089|57,Hart26127|112,Hersey26133|156,TwinLake26121|100,Dowling26015|57,Ludington26105|92,OrchardLakeVillage26125|58,Capac26147|55,CarsonCity26117|16,Fountain26105|
user_000009;|70,Eastlake26101|163,Elsie26037|28,Vandalia26027|120,Farmington26125|
user_000010;|20,Beulah26019|137,Coldwater26023|124,GrossePointePark26163|17,Copemish26101|
user_000011;|24,Dansville26065|91,LunaPier26115|57,Hubbardston26067|148,Sunfield26045|107,Turner26011|138,Harrisville26001|
user_000012;|141,WhitePigeon26149|97,Dundee26115|
user_000013;|152,Southfield26125|34,Barryton26107|162,MapleRapids26037|155,Baldwin26085|35,Capac26147|67,ComstockNorthwest26077|
user_000014;|90,GrossePointe26163|40,PearlBeach26147|104,Harrisville26001|135,MountPleasant26073|
user_000015;|102,Alma26057|146,Adrian26091|100,EstralBeach26115|9,GrassLake26075|16,LincolnPark26163|84,Cutlerville26081|18,FreeSoil26105|5,OakPark26125|49,Leonard26125|
user_000016;|156,Sebewaing26063|59,Hersey26133|52,Rockwood26163|161,Galien26021|170,Scottville26105|50,Middletown26155|177,Marion26133|165,GrossePointeFarms26163|164,Buckley26165|95,FlatRock26163|
user_000017;|28,BuenaVista26145|
user_000018;|149,Jennings26113|40,Carleton26115|55,Montgomery26059|111,CrystalDownsCountryClub26019|22,Thompsonville26019|
user_000019;|96,BirchRun26145|130,ByronCenter26081|62,Hillsdale26059|
user_000020;|149,Bridgman26021|0,RiverRouge26163|130,ComstockNorthwest26077|74,Addison26091|59,Benzonia26019|158,Eastwood26077|149,Rockford26081|177,Troy26125|
user_000021;|5,Coopersville26139|98,Loomis26073|
user_000022;|21,Schoolcraft26077|109,Whittemore26069|65,Gaines26049|159,Milan26161|143,Mancelona26009|78,Oakley26145|15,Barryton26107|162,Saginaw26145|
user_000023;|131,Coopersville26139|7,Memphis26099|55,EauClaire26021|86,Cedar26089|
user_000024;|65,Sanford26111|50,Gaines26049|
user_000025;|145,NorthAdams26059|63,Beulah26019|108,HoughtonLake26143|
user_000026;|5,HuntingtonWoods26125|8,Scottville26105|154,Belding26067|95,WestBranch26129|166,Jennings26113|127,Merrill26145|56,Howell26093|
user_000027;|38,WestMonroe26115|157,Yale26147|112,Tekonsha26025|72,Vernon26155|54,Decatur26159|23,ComstockPark26081|120,Fowler26037|
user_000028;|33,Honor26019|
user_000029;|74,OakPark26125|
user_000030;|62,Chesaning26145|38,Lakeview26117|131,Coopersville26139|45,Columbiaville26087|156,Clio26049|40,Berkley26125|50,ReedCity26133|
user_000031;|20,Rochester26125|172,Jonesville26059|79,Belleville26163|52,Vandalia26027|7,LakeCity26113|128,Grawn26055|81,MichiganCenter26075|
user_000032;|50,SpringArbor26075|156,CenterLine26099|130,Copemish26101|181,Rockwood26163|126,OrchardLakeVillage26125|3,Frankfort26019|6,Elsie26037|89,Jenison26139|114,Perry26155|
user_000033;|64,PawPaw26159|18,Lakeview26117|51,Twining26011|87,Brooklyn26075|27,Hillsdale26059|151,SandLake26081|8,Baroda26021|
user_000034;|5,GrandRapids26081|
user_000035;|38,Caseville26063|89,Douglas26005|50,SkidwayLake26129|
user_000036;|73,Copemish26101|170,Stanton26117|4,NewTroy26021|80,PearlBeach26147|
user_000037;|65,Shoreham26021|
user_000038;|21,Tecumseh26091|111,Davison26049|117,Howell26093|85,Cadillac26165|32,WestMonroe26115|177,Adrian26091|31,OrchardLakeVillage26125|
user_000039;|82,Cutlerville26081|15,Melvin26151|132,Jasper26091|49,PearlBeach26147|
user_000040;|14,Carsonville26151|151,Petersburg26115|72,GrassLake26075|31,BearLake26079|17,Jonesville26059|
user_000041;|151,Fowler26037|40,Dryden26087|125,ManisteeLake26079|56,Southgate26163|3,Honor26019|30,Douglas26005|
user_000042;|11,Climax26077|120,Armada26099|
user_000043;|87,Dexter26161|97,Marcellus26027|23,Athens26025|149,RiverRouge26163|181,Fountain26105|128,Augusta26077|70,PortHuron26147|
user_000044;|86,GrandBeach26021|114,Muskegon26121|145,Fremont26123|42,Reese26157|
user_000045;|156,LostLakeWoods26001|110,BealCity26073|158,Ferrysburg26139|110,Pigeon26063|166,Bangor26159|
user_000046;|42,Mio26135|34,Middletown26155|95,Petersburg26115|173,Hanover26075|69,WestMonroe26115|118,Bridgeport26145|
user_000047;|124,FarmingtonHills26125|163,WestMonroe26115|104,DeWitt26037|19,Fenton26049|146,Fenton26049|4,Sturgis26149|160,Pentwater26127|61,Woodhaven26163|174,Hastings26015|
user_000048;|92,Pinckney26093|62,OrchardLakeVillage26125|20,MountMorris26049|39,Roscommon26143|105,Watervliet26021|129,Montgomery26059|26,Stevensville26021|2,FarmingtonHills26125|
user_000049;|26,Cedar26089|51,FarmingtonHills26125|25,LevelPark-OakPark26025|124,Chelsea26161|44,PortHuron26147|150,PortSanilac26151|
user_000050;|45,Westland26163|117,VillageofGrossePointeShores26163|154,Trenton26163|168,Tecumseh26091|35,Thompsonville26019|93,Webberville26065|10,BigRapids26107|9,Pentwater26127|10,Mayville26157|
user_000051;|128,Eagle26037|105,Algonac26147|47,Milford26125|92,Dexter26161|53,PortHope26063|29,Adrian26091|163,ImlayCity26087|
user_000052;|61,NessenCity26019|85,Westwood26077|132,Allegan26005|29,Beulah26019|38,Elsie26037|179,SouthRockwood26115|
user_000053;|85,BrownCity26151|15,Ypsilanti26161|174,Freeport26015|25,Clifford26087|100,Stockbridge26065|100,Turner26011|90,Camden26059|86,Bronson26023|30,FairPlain26021|168,Pilgrim26019|
user_000054;|74,ManisteeLake26079|140,Hillsdale26059|22,PawPawLake26021|54,Coloma26021|
user_000055;|160,Romeo26099|51,Saline26161|156,Rockford26081|120,Centreville26149|
user_000056;|79,Vernon26155|44,Fowlerville26093|
user_000057;|77,Addison26091|20,Ashley26057|120,ReedCity26133|29,Potterville26045|
user_000058;|99,RapidCity26079|3,Baldwin26085|112,Newaygo26123|16,Monroe26115|143,Unionville26157|75,HighlandPark26163|
user_000059;|94,Montgomery26059|147,Charlotte26045|51,Breedsville26159|27,Tustin26133|39,ChumsCorner26055|144,Mayville26157|94,Pilgrim26019|
user_000060;|54,Whittemore26069|48,ThreeRivers26149|65,St.Louis26057|19,LakeLeelanau26089|160,Onekama26101|92,Burt26145|71,EdgemontPark26065|40,Saugatuck26005|110,FilerCity26101|132,Waverly26045|
user_000061;|155,Oakley26145|
user_000062;|96,Quincy26023|65,Marshall26025|30,RoseCity26129|101,RoyalOak26125|27,LakeOrion26125|158,EstralBeach26115|14,Holly26125|32,Richmond26099|143,Mancelona26009|
user_000063;|63,Manchester26161|69,Wyandotte26163|69,Parchment26077|28,Vandalia26027|127,Potterville26045|103,Jackson26075|15,Shelby26127|97,Litchfield26059|78,Olivet26045|
user_000064;|36,CrystalDownsCountryClub26019|38,FarmingtonHills26125|85,Muir26067|68,PearlBeach26147|19,KeegoHarbor26125|135,Emmett26147|157,Northview26081|173,Brooklyn26075|127,Scottville26105|
user_000065;|51,Waldron26059|167,LakeCity26113|37,LakeAngelus26125|93,Fountain26105|162,Vicksburg26077|129,CementCity26091|131,ThreeOaks26021|12,Lowell26081|
user_000066;|92,Arcadia26101|114,Byron26155|61,Tekonsha26025|156,AllenPark26163|138,Buckley26165|69,BayCity26017|
user_000067;|76,Clare26035|111,Grandville26081|103,Birmingham26125|132,Lennon26155|80,SpringArbor26075|78,Caledonia26081|
user_000068;|21,AllenPark26163|74,Hudson26091|61,Harrisville26001|181,Twining26011|172,Burlington26025|166,Martin26005|157,Detroit26163|26,NewBuffalo26021|158,UnionCity26023|
user_000069;|38,Berkley26125|102,Baldwin26085|31,Ecorse26163|21,BayCity26017|43,Wellston26101|9,Trenton26163|
user_000070;|177,HubbardLake26001|168,Gaines26049|24,Holt26065|85,Auburn26017|155,Fraser26099|102,Pigeon26063|
user_000071;|70,GrossePointeFarms26163|112,Farmington26125|135,Manistee26101|179,Hanover26075|111,Saugatuck26005|81,UnionCity26023|111,Hudsonville26139|61,Lansing26065|
user_000072;|50,Clinton26091|21,Parkdale26101|136,Potterville26045|104,RoyalOak26125|50,Ossineke26007|119,Shorewood-TowerHills-Harbert26021|116,Dearborn26163|82,Ovid26037|12,LakeLeelanau26089|174,Roseville26099|
user_000073;|16,FarmingtonHills26125|74,FairPlain26021|30,Milan26161|68,Cutlerville26081|54,Caberfae26165|165,Augusta26077|98,Mattawan26159|80,Mulliken26045|
user_000074;|27,Britton26091|35,Bronson26023|43,Fountain26105|13,Zilwaukee26145|
user_000075;|160,Whittemore26069|33,Frankfort26019|95,BearLake26079|170,Bancroft26155|141,Morenci26091|52,St.Joseph26021|
user_000076;|12,Cedar26089|85,NewBaltimore26099|97,Greilickville26089|133,Lakeview26117|13,MuskegonHeights26121|161,Kaleva26101|150,NorthBranch26087|
user_000077;|104,Allendale26139|105,Lennon26155|168,Ovid26037|54,VineyardLake26075|115,Owosso26155|3,Marshall26025|105,Peck26151|155,Mason26065|
user_000078;|115,Buchanan26021|
user_000079;|73,WoodlandBeach26115|102,MadisonHeights26125|151,Stockbridge26065|18,Interlochen26055|94,Benzonia26019|18,TraverseCity26055|168,Haring26165|
user_000080;|109,Mesick26165|47,Richmond26099|157,OakPark26125|48,Prudenville26143|156,Alden26009|
user_000081;|13,Memphis26099|
user_000082;|96,ComstockNorthwest26077|167,Unionville26157|24,CarsonCity26117|51,Arcadia26101|51,Hubbardston26067|48,St.ClairShores26099|38,Hanover26075|
user_000083;|149,Colon26149|163,Shepherd26073|15,Constantine26149|24,SwartzCreek26049|91,CassCity26157|159,Essexville26017|116,GrandHaven26139|43,LakeIsabella26073|6,Mio26135|138,Argentine26049|
user_000084;|169,Allegan26005|
user_000085;|111,LakeAngelus26125|32,Alba26009|180,BentonHeights26021|
user_000086;|149,Rothbury26127|
user_000087;|39,Addison26091|94,Ovid26037|
user_000088;|44,Muir26067|13,HowardCity26117|34,Rockford26081|
user_000089;|143,GrandRapids26081|41,LostLakeWoods26001|14,Elsie26037|21,Vermontville26045|155,HowardCity26117|52,Grayling26039|29,NewTroy26021|117,Morrice26155|
user_000090;|72,BeverlyHills26125|
user_000091;|159,RobinGlen-Indiantown26145|179,Prescott26129|
user_000092;|86,WestMonroe26115|41,LunaPier26115|91,Sandusky26151|
user_000093;|48,GrassLake26075|6,WolfLake26121|69,EastLansing26065|
user_000094;|81,Mecosta26107|79,ManitouBeach-DevilsLake26091|91,Reese26157|160,BirchRun26145|43,Newaygo26123|
user_000095;|18,Attica26087|157,FlatRock26163|86,SandLake26069|127,Lennon26155|101,Ferrysburg26139|91,GrandHaven26139|11,WalledLake26125|63,Martin26005|129,Fennville26005|5,Saline26161|
user_000096;|47,Wyoming26081|
user_000097;|93,CedarSprings26081|
user_000098;|148,Lupton26129|73,Fraser26099|80,Shepherd26073|106,ReedCity26133|41,DearbornHeights26163|
user_000099;|70,BurrOak26149|40,Parchment26077|120,WhitmoreLake26161|
user_000100;|46,Sheridan26117|163,Potterville26045|145,Bancroft26155|65,Belleville26163|40,Middleville26015|40,Mio26135|99,ManitouBeach-DevilsLake26091|
