user_000007;|160,42.086_-84.3842|19,42.086_-84.3842|
user_000001;|121,OakHill26101|125,Cadillac26165|74,Byron26155|106,Saline26161|134,Wayland26005|66,Gibraltar26163|12,BealCity26073|171,St.Louis26057|
user_000002;|143,St.ClairShores26099|
user_000003;|155,Eastwood26077|116,Reading26059|87,Alma26057|65,ChumsCorner26055|0,Shorewood-TowerHills-Harbert26021|10,Bridgeport26145|82,Mason26065|79,Stockbridge26065|146,Ionia26067|7,HardwoodAcres26019|
user_000004;|59,NessenCity26019|108,MuskegonHeights26121|154,RochesterHills26125|104,Emmett26147|
user_000005;|168,Beechwood26139|86,Applegate26151|53,Lyons26067|138,Stockbridge26065|45,Deerfield26091|18,Hudsonville26139|
user_000006;|79,Baroda26021|0,Saranac26067|1,Metamora26087|165,Belleville26163|23,Edmore26117|79,Colon26149|101,Constantine26149|164,NorthAdams26059|6,Elberta26019|
user_000007;|85,Mayville26157|13,Mulliken26045|161,Taylor26163|60,Jennings26113|
user_000008;|0,Auburn26017|51,Ionia26067|123,Rothbury26127|143,Baroda26021|86,PortSanilac26151|
user_000009;|179,Pigeon26063|118,SouthRockwood26115|
user_000010;|75,LathrupVillage26125|
user_000011;|42,KentCity26081|154,Kentwood26081|83,AuGres26011|56,Greenville26117|116,Sparta26081|36,MountPleasant26073|
user_000012;|131,Fennville26005|114,WolverineLake26125|
user_000013;|130,BrownCity26151|152,Stanwood26107|6,BattleCreek26025|0,Warren26099|119,Pinckney26093|131,AuburnHills26125|72,Elberta26019|90,Boon26165|
user_000014;|80,Vernon26155|63,Hersey26133|78,Kalkaska26079|84,SuttonsBay26089|172,Athens26025|126,DearbornHeights26163|35,Beaverton26051|121,Mancelona26009|
user_000015;|25,Ovid26037|53,Luther26085|156,Burt26145|62,Roseville26099|82,Wyoming26081|118,Flushing26049|20,Montgomery26059|
user_000016;|112,LakeOdessa26067|81,Southfield26125|
user_000017;|20,Standish26011|176,Holly26125|88,Gladwin26051|101,WestBranch26129|84,Constantine26149|118,Baldwin26085|133,Lawrence26159|141,Baldwin26085|117,WhiteCloud26123|
user_000018;|1,Lyons26067|163,Cutlerville26081|155,BealCity26073|142,Dexter26161|114,Temperance26115|132,Constantine26149|
user_000019;|176,AuSable26069|112,Sandusky26151|66,PawPawLake26021|139,Jonesville26059|95,LeRoy26133|
user_000020;|115,GrossePointePark26163|
user_000021;|95,NewTroy26021|88,Greilickville26089|94,Ortonville26125|150,Argentine26049|118,Yale26147|142,Thompsonville26019|72,MountClemens26099|98,Zeeland26139|0,Freeland26145|20,Belding26067|
user_000022;|49,Kaleva26101|172,RiverRouge26163|170,Reese26157|38,ManisteeLake26079|
user_000023;|79,Portage26077|159,ComstockNorthwest26077|128,Mulliken26045|34,Brethren26101|168,Marlette26151|141,Elberta26019|147,Interlochen26055|
user_000024;|29,KentCity26081|108,Rochester26125|160,NewLothrop26155|
user_000025;|61,Bridgeport26145|
user_000026;|3,Greilickville26089|61,Zeeland26139|32,Goodrich26049|57,StonyPoint26115|1,MuskegonHeights26121|30,Owendale26063|51,Rockford26081|
user_000027;|157,Hamtramck26163|104,Elsie26037|
user_000028;|41,RoyalOak26125|34,Lakeview26117|64,Ossineke26007|51,Brethren26101|149,Parma26075|179,Dryden26087|109,Edmore26117|96,Durand26155|
user_000029;|88,Baroda26021|126,Ferndale26125|152,Lambertville26115|181,CedarSprings26081|84,Ionia26067|124,Harrietta26165|84,Forestville26151|
user_000030;|33,Galien26021|26,CassCity26157|73,Athens26025|
user_000031;|139,Gaines26049|13,FreeSoil26105|
user_000032;|144,NewEra26127|148,Morley26107|25,Roseville26099|16,LathrupVillage26125|11,TawasCity26069|110,Jenison26139|123,Gladwin26051|65,ManitouBeach-DevilsLake26091|140,Memphis26099|
user_000033;|123,BerrienSprings26021|90,Baldwin26085|65,Inkster26163|166,Richland26077|19,Brooklyn26075|115,HarperWoods26163|152,WolfLake26121|114,GrandBeach26021|
user_000034;|75,Baldwin26085|32,MountPleasant26073|124,Shorewood-TowerHills-Harbert26021|114,Owosso26155|55,BirchRun26145|
user_000035;|155,LostLakeWoods26001|97,Frankenmuth26145|123,Caro26157|
user_000036;|178,Clarksville26067|63,Lincoln26001|91,AuSable26069|
user_000037;|166,Bath26037|166,Manchester26161|
user_000038;|69,Pewamo26067|18,Wedgewood26165|150,DearbornHeights26163|83,Burt26145|84,Newaygo26123|52,ElkRapids26009|84,St.Johns26037|180,VillageofClarkston26125|168,BinghamFarms26125|97,Baroda26021|
user_000039;|70,Kingsley26055|11,Woodhaven26163|135,GrandLedge26045|40,St.Charles26145|164,NewHaven26099|
user_000040;|42,CanadianLakes26107|177,MindenCity26151|93,Coloma26021|34,Manton26165|20,Roseville26099|92,Stanton26117|
user_000041;|69,Burt26145|144,SkidwayLake26129|
user_000042;|150,SkidwayLake26129|156,SwartzCreek26049|140,Blissfield26091|176,Farwell26035|
user_000043;|10,Mecosta26107|
user_000044;|83,Pinconning26017|34,Hamtramck26163|57,WolverineLake26125|41,Turner26011|2,Hopkins26005|
user_000045;|64,Bath26037|77,UnionCity26023|158,Ypsilanti26161|163,Harrietta26165|
user_000046;|43,Quincy26023|47,CarsonCity26117|52,Dansville26065|
user_000047;|63,Holland26139|
user_000048;|118,Standish26011|125,Fountain26105|102,SouthBoardman26079|26,Argentine26049|117,FarmingtonHills26125|173,Marion26133|160,CedarSprings26081|
user_000049;|72,Sterling26011|43,Marcellus26027|181,Dundee26115|162,Vernon26155|
user_000050;|8,Jenison26139|10,Rochester26125|68,Delton26015|151,Martin26005|37,Whitehall26121|89,Grayling26039|68,Jenison26139|177,Frankfort26019|9,Schoolcraft26077|
user_000051;|162,Hanover26075|81,Greilickville26089|3,Byron26155|72,NewBaltimore26099|93,Beulah26019|106,Twining26011|72,SterlingHeights26099|147,Loomis26073|
user_000052;|51,Bronson26023|158,Gibraltar26163|1,Schoolcraft26077|63,Frankenmuth26145|25,Gibraltar26163|8,LakeCity26113|70,Carsonville26151|163,Howell26093|
user_000053;|2,Mattawan26159|43,GrandHaven26139|81,Dexter26161|174,Vernon26155|100,Wellston26101|8,Quincy26023|53,Ionia26067|175,Haring26165|8,Mancelona26009|155,Corunna26155|
user_000054;|69,Inkster26163|8,Decatur26159|
user_000055;|120,Custer26105|156,Climax26077|72,Flushing26049|71,CassCity26157|20,Tecumseh26091|91,Breckenridge26057|181,AuGres26011|145,Richmond26099|
user_000056;|140,Okemos26065|120,Mattawan26159|
user_000057;|126,Burt26145|70,FarmingtonHills26125|73,RochesterHills26125|6,ByronCenter26081|128,Chesaning26145|97,Kalkaska26079|
user_000058;|133,NewHaven26099|
user_000059;|80,Maybee26115|122,Ferndale26125|171,Riverview26163|75,LakeOdessa26067|60,Franklin26125|
user_000060;|60,Romeo26099|58,Millington26157|87,Hubbardston26067|120,Stevensville26021|177,Fraser26099|
user_000061;|117,Kaleva26101|149,Elsie26037|134,HarperWoods26163|18,Wixom26125|96,FarmingtonHills26125|6,Brethren26101|50,Sunfield26045|30,Onekama26101|
user_000062;|55,Oakley26145|154,PortSanilac26151|173,Marcellus26027|141,HoughtonLake26143|150,Almont26087|106,Southfield26125|9,ThreeRivers26149|79,Lexington26151|63,MountPleasant26073|
user_000063;|15,EastTawas26069|162,Detroit26163|81,RooseveltPark26121|48,NewBuffalo26021|58,Waldron26059|
user_000064;|150,Westphalia26037|30,Mayville26157|168,MadisonHeights26125|171,LakeIsabella26073|178,BearLake26079|175,CedarSprings26081|102,Snover26151|44,Harrisville26001|23,St.Helen26143|94,GrandRapids26081|
user_000065;|118,Alba26009|63,Tekonsha26025|136,KentCity26081|44,Watervliet26021|
user_000066;|151,BerrienSprings26021|5,Hesperia26127|130,Sanford26111|155,VandercookLake26075|21,PortAustin26063|101,LeRoy26133|57,Jackson26075|94,Albion26025|
user_000067;|164,NewBuffalo26021|47,Copemish26101|111,ElkRapids26009|85,Auburn26017|
user_000068;|104,Almont26087|73,Manton26165|142,Wixom26125|
user_000069;|137,Saugatuck26005|
user_000070;|25,NorthMuskegon26121|162,BadAxe26063|166,NewBuffalo26021|133,Buchanan26021|163,GrossePointePark26163|136,St.Louis26057|80,Walker26081|
user_000071;|26,Trenton26163|
user_000072;|132,Eastwood26077|162,Clayton26091|
user_000073;|118,Freeland26145|
user_000074;|125,Otsego26005|24,Jenison26139|93,Montrose26049|25,Sebewaing26063|177,Fairgrove26157|89,Hubbardston26067|64,Vicksburg26077|
user_000075;|85,Camden26059|16,Harrietta26165|
user_000076;|137,Roseville26099|166,Saranac26067|83,PleasantRidge26125|177,Deckerville26151|
user_000077;|26,Clawson26125|81,Farwell26035|167,Linden26049|5,NorthMuskegon26121|181,Litchfield26059|
user_000078;|99,Custer26105|89,Mendon26149|160,SwartzCreek26049|42,Watervliet26021|28,ManisteeLake26079|21,Sterling26011|43,Wayland26005|105,HoughtonLake26143|83,Springport26075|
user_000079;|167,Jackson26075|
user_000080;|79,CementCity26091|131,Trenton26163|56,LincolnPark26163|17,Standish26011|39,Arcadia26101|154,OakHill26101|
user_000081;|140,Forestville26151|
user_000082;|24,Hillsdale26059|44,Romulus26163|173,Petersburg26115|34,Lowell26081|70,HubbardLake26001|36,Olivet26045|158,Shields26145|4,Gagetown26157|
user_000083;|91,Ortonville26125|34,Constantine26149|90,Sheridan26117|100,Schoolcraft26077|
user_000084;|102,ForestHills26081|171,Beechwood26139|
user_000085;|66,Plainwell26005|70,HowardCity26117|
user_000086;|143,Interlochen26055|16,Haring26165|142,Sherwood26023|148,Harrietta26165|116,Ortonville26125|128,Stevensville26021|130,Breedsville26159|88,LakeAnn26019|
user_000087;|119,Potterville26045|85,Caseville26063|107,Perrinton26057|
user_000088;|164,Dryden26087|42,Walkerville26127|48,Leonard26125|181,RoseCity26129|95,Howell26093|165,Hart26127|154,Webberville26065|
user_000089;|117,Middleville26015|
user_000090;|164,NorthBranch26087|44,MountMorris26049|113,Eastwood26077|98,FilerCity26101|66,BinghamFarms26125|1,Brethren26101|117,Sparta26081|82,Stronach26101|
user_000091;|28,Durand26155|0,OakPark26125|49,ThreeRivers26149|25,McBain26113|178,Hudsonville26139|47,Durand26155|36,LakeVictoria26037|68,DearbornHeights26163|
user_000092;|162,Northville26163|67,Auburn26017|
user_000093;|119,Midland26111|167,Thompsonville26019|0,Oscoda26069|69,Manchester26161|130,Centreville26149|21,SouthHaven26159|90,Ashley26057|
user_000094;|8,Parkdale26101|77,SpringArbor26075|84,Fairgrove26157|137,Wellston26101|139,Owendale26063|115,Croswell26151|178,Perrinton26057|156,Wixom26125|27,EstralBeach26115|
user_000095;|153,Milford26125|166,Roseville26099|120,NewEra26127|72,Delton26015|36,GrossePointe26163|47,Evart26133|73,Athens26025|179,Montague26121|
user_000096;|55,Haring26165|1,GrandHaven26139|56,Napoleon26075|118,Coloma26021|
user_000097;|65,Richmond26099|94,HazelPark26125|11,Portage26077|133,LakeOdessa26067|85,Coloma26021|99,Litchfield26059|
user_000098;|2,Martin26005|48,Hillsdale26059|157,BirchRun26145|15,Eastwood26077|
user_000099;|27,BrownleePark26025|5,GrandRapids26081|17,Sherwood26023|88,Flint26049|128,Ionia26067|147,Warren26099|166,Hopkins26005|168,BattleCreek26025|
user_000100;|123,Rockford26081|139,Troy26125|
