user_000019;|107,43.2705_-83.7466|166,43.2705_-83.7466|
user_000001;|177,Fountain26105|13,Galien26021|170,MarineCity26147|
user_000002;|23,Lincoln26001|157,Copemish26101|89,Napoleon26075|105,Rochester26125|20,Fremont26123|66,Walker26081|
user_000003;|41,Waldron26059|51,Lexington26151|54,Portage26077|98,Empire26089|33,Stockbridge26065|174,Lyons26067|44,Benzonia26019|
user_000004;|170,LostLakeWoods26001|42,Clarksville26067|118,Durand26155|106,OakPark26125|0,Cadillac26165|121,Albion26025|155,Mecosta26107|159,GardenCity26163|159,Evart26133|
user_000005;|64,Onekama26101|120,Olivet26045|167,CarsonCity26117|84,Northview26081|
user_000006;|151,Adrian26091|28,ThreeRivers26149|93,Hersey26133|82,HowardCity26117|95,ByronCenter26081|166,Rosebush26073|105,Troy26125|36,Coldwater26023|125,Haring26165|
user_000007;|62,Croswell26151|101,TwinLake26121|169,SandLake26069|62,Kingston26157|168,Southgate26163|73,MarineCity26147|22,Honor26019|86,Carsonville26151|41,FairPlain26021|
user_000008;|93,AnnArbor26161|145,Onekama26101|
user_000009;|132,FlatRock26163|
user_000010;|44,Mattawan26159|28,Eagle26037|
user_000011;|76,Blissfield26091|50,Corunna26155|50,Copemish26101|120,Clifford26087|3,Applegate26151|86,FilerCity26101|
user_000012;|149,Clio26049|61,Litchfield26059|91,Greenville26117|175,Fountain26105|37,Custer26105|58,SouthLyon26125|32,Kalamazoo26077|87,Hubbardston26067|
user_000013;|168,MadisonHeights26125|115,EstralBeach26115|169,Farmington26125|1,LakeAngelus26125|172,Wayne26163|152,Reading26059|71,Applegate26151|39,Coopersville26139|42,WestBranch26129|3,Nashville26015|
user_000014;|177,Richmond26099|16,Boon26165|174,NorthMuskegon26121|77,PortSanilac26151|30,LakeIsabella26073|19,Haring26165|103,Ubly26063|99,Bellevue26045|171,Clayton26091|
user_000015;|139,Athens26025|
user_000016;|177,Vicksburg26077|137,Onsted26091|14,Newaygo26123|66,Tekonsha26025|
user_000017;|63,MapleCity26089|34,Detroit26163|126,Wacousta26037|94,Lewiston26119|175,Deckerville26151|175,GlenArbor26089|
user_000018;|34,NewBaltimore26099|
user_000019;|172,SouthMonroe26115|171,SouthHaven26159|140,Mayville26157|140,Britton26091|6,Dexter26161|155,Portage26077|80,Owendale26063|178,Athens26025|
user_000020;|48,ForestHills26081|138,Tustin26133|150,GrandRapids26081|98,Lansing26065|64,Carleton26115|
user_000021;|48,Petersburg26115|139,LakeFenton26049|139,FifeLake26055|149,Perry26155|132,Waldron26059|139,PortSanilac26151|
user_000022;|127,BeverlyHills26125|118,Woodland26015|42,Harrison26035|128,Okemos26065|6,Kalkaska26079|
user_000023;|23,BearLake26101|55,Fairgrove26157|
user_000024;|110,McBride26117|22,SandLake26069|79,Colon26149|90,Brooklyn26075|149,Douglas26005|
user_000025;|103,Montrose26049|50,Carsonville26151|
user_000026;|55,Breckenridge26057|87,Custer26105|172,Elberta26019|78,Brethren26101|32,Henderson26155|10,EatonRapids26045|101,Rosebush26073|29,Deckerville26151|144,Hastings26015|150,Gladwin26051|
user_000027;|12,Colon26149|84,Columbiaville26087|43,Caseville26063|56,NewBaltimore26099|89,Rosebush26073|121,FlatRock26163|6,Temperance26115|172,Stevensville26021|35,Roseville26099|
user_000028;|176,Coopersville26139|60,Deerfield26091|122,PortHope26063|148,BerrienSprings26021|63,Greenville26117|29,Ossineke26007|89,NorthAdams26059|
user_000029;|88,Elberta26019|26,Davison26049|14,KentCity26081|
user_000030;|160,Arcadia26101|35,Beulah26019|98,Charlotte26045|144,UnionCity26023|126,Pinconning26017|51,BuenaVista26145|54,GrandHaven26139|
user_000031;|95,Coldwater26023|55,GrossePointeWoods26163|94,ChumsCorner26055|61,Middleville26015|140,HighlandPark26163|110,Perry26155|62,MapleCity26089|39,Grawn26055|
user_000032;|59,EstralBeach26115|119,Melvindale26163|143,HubbardLake26001|169,Allen26059|76,Fremont26123|135,Flint26049|113,Hart26127|102,Ludington26105|
user_000033;|112,BattleCreek26025|33,Walker26081|134,Vermontville26045|86,Interlochen26055|26,Pewamo26067|49,Pierson26117|2,Parma26075|29,Petersburg26115|53,Muskegon26121|158,Kalkaska26079|
user_000034;|172,Wyandotte26163|50,Mancelona26009|
user_000035;|97,Lexington26151|158,Gobles26159|93,Alma26057|20,Southgate26163|94,LakeFenton26049|
user_000036;|122,Tustin26133|101,Jackson26075|29,Trenton26163|
user_000037;|23,Flushing26049|79,Hopkins26005|82,Taylor26163|
user_000038;|64,Akron26157|163,Argentine26049|2,Springport26075|
user_000039;|44,Utica26099|139,Springport26075|22,Middleville26015|33,Stevensville26021|144,NortonShores26121|
user_000040;|33,Grawn26055|58,DetroitBeach26115|132,Whitehall26121|47,Sebewaing26063|44,CrystalDownsCountryClub26019|46,Gobles26159|154,Standish26011|
user_000041;|121,Michiana26021|133,Merrill26145|149,Saugatuck26005|78,Allendale26139|57,Custer26105|64,Owendale26063|47,Empire26089|
user_000042;|133,Rochester26125|78,Eagle26037|171,Waverly26045|60,NortonShores26121|150,Walker26081|135,HardwoodAcres26019|46,Marlette26151|57,VineyardLake26075|48,BearLake26101|
user_000043;|80,Burlington26025|20,Millington26157|15,Riverview26163|158,Pilgrim26019|61,Utica26099|179,Bath26037|83,HowardCity26117|82,Albion26025|106,CrystalDownsCountryClub26019|
user_000044;|73,Montague26121|159,Hemlock26145|65,Portage26077|17,LakewoodClub26121|85,GlenArbor26089|
user_000045;|172,Olivet26045|
user_000046;|178,NewLothrop26155|
user_000047;|47,Marshall26025|
user_000048;|129,Turner26011|152,Saginaw26145|128,Wyandotte26163|
user_000049;|123,Stockbridge26065|113,Dexter26161|
user_000050;|148,Deckerville26151|1,Barryton26107|178,GrandHaven26139|
user_000051;|27,Zilwaukee26145|5,Shepherd26073|91,Parma26075|163,Stockbridge26065|171,VillageofClarkston26125|13,Flint26049|170,Britton26091|42,LakeFenton26049|
user_000052;|161,Northview26081|170,McBain26113|161,HighlandPark26163|175,Alba26009|47,MountClemens26099|115,Parma26075|36,Cedar26089|172,LevelPark-OakPark26025|154,Mecosta26107|
user_000053;|104,LunaPier26115|55,Troy26125|140,MarineCity26147|155,Addison26091|144,Lawton26159|168,Kinde26063|164,BurrOak26149|
user_000054;|82,Holt26065|101,SandLake26081|38,Baroda26021|154,Reese26157|95,EdgemontPark26065|17,CedarSprings26081|53,Rockford26081|
user_000055;|130,Hudsonville26139|23,AuGres26011|
user_000056;|93,Haslett26065|61,Burton26049|114,Westphalia26037|125,LakeFenton26049|15,St.Charles26145|15,Hudsonville26139|
user_000057;|143,Merrill26145|97,Chelsea26161|128,ComstockPark26081|
user_000058;|60,LevelPark-OakPark26025|97,Benzonia26019|23,BattleCreek26025|78,Turner26011|147,LevelPark-OakPark26025|180,Charlotte26045|98,CenterLine26099|46,GrandBeach26021|174,SandLake26081|67,MarineCity26147|
user_000059;|13,GrandBlanc26049|67,Livonia26163|5,LakewoodClub26121|79,Lakeview26117|116,Gladwin26051|58,Capac26147|133,Mesick26165|32,BayCity26017|103,Marshall26025|134,NewBaltimore26099|
user_000060;|8,Jasper26091|0,Sheridan26117|157,OtterLake26087|35,Whittemore26069|81,Mulliken26045|181,ReedCity26133|82,Owosso26155|61,DeWitt26037|
user_000061;|107,Hudsonville26139|147,Vernon26155|9,Burlington26025|95,Sterling26011|38,Quincy26023|72,Portland26067|76,Grawn26055|122,Elkton26063|
user_000062;|35,Napoleon26075|100,Memphis26099|180,Harrietta26165|46,Mesick26165|82,RochesterHills26125|
user_000063;|98,Pilgrim26019|156,BealCity26073|181,Bath26037|
user_000064;|44,Sherwood26023|93,Pinckney26093|43,Fowlerville26093|88,Kalamazoo26077|158,MountMorris26049|97,GrandRapids26081|
user_000065;|76,HickoryCorners26015|
user_000066;|69,HoughtonLake26143|103,Copemish26101|135,Tekonsha26025|
user_000067;|121,Stanton26117|129,Colon26149|103,Caledonia26081|126,Albion26025|3,LincolnPark26163|101,BartonHills26161|56,TraverseCity26055|133,BloomfieldHills26125|
user_000068;|25,BentonHeights26021|139,SouthHaven26159|41,Augusta26077|3,Barryton26107|176,Temperance26115|137,Blissfield26091|
user_000069;|72,TraverseCity26055|5,Ovid26037|58,Cassopolis26027|138,Eastlake26101|0,Niles26021|166,SouthRockwood26115|88,Holt26065|
user_000070;|163,Stevensville26021|41,BigRapids26107|110,Luther26085|53,VineyardLake26075|
user_000071;|106,Galesburg26077|50,VillageofGrossePointeShores26163|
user_000072;|4,Gladwin26051|158,ThreeOaks26021|109,PortSanilac26151|48,Kinde26063|84,OtterLake26087|66,Gobles26159|67,Zeeland26139|70,Plainwell26005|
user_000073;|102,BearLake26101|
user_000074;|119,Carsonville26151|15,Hudson26091|130,Jasper26091|87,Wacousta26037|109,Fennville26005|45,Milford26125|
user_000075;|91,Roseville26099|78,SpringArbor26075|82,Maybee26115|
user_000076;|28,Wixom26125|73,Burlington26025|139,Whitehall26121|
user_000077;|149,GlenArbor26089|134,Charlotte26045|77,Newaygo26123|42,Hudson26091|29,Bendon26019|5,Attica26087|75,Freeland26145|18,Saginaw26145|
user_000078;|153,BirchRun26145|31,CedarSprings26081|29,Harrison26035|117,Sunfield26045|23,Westphalia26037|
user_000079;|73,Detroit26163|11,Adrian26091|15,Carsonville26151|8,Milan26161|
user_000080;|17,Middleville26015|
user_000081;|144,Berkley26125|153,Stevensville26021|159,FarmingtonHills26125|113,Chelsea26161|86,Petersburg26115|107,Alma26057|110,Centreville26149|
user_000082;|125,Bangor26159|12,Athens26025|58,Brethren26101|
user_000083;|29,FreeSoil26105|103,Colon26149|22,Saranac26067|143,St.ClairShores26099|131,CedarSprings26081|2,Mulliken26045|122,Alba26009|128,Arcadia26101|44,Hamtramck26163|95,Corunna26155|
user_000084;|170,Vicksburg26077|122,Michiana26021|169,Corunna26155|
user_000085;|69,Perry26155|89,Shelby26127|23,Midland26111|167,Lennon26155|97,RoyalOak26125|
user_000086;|136,Oxford26125|88,Stevensville26021|103,CassCity26157|125,Pierson26117|88,Roseville26099|181,Pinckney26093|157,Boon26165|43,Coloma26021|140,WhiteCloud26123|
user_000087;|62,Howell26093|122,CenterLine26099|162,Fraser26099|118,Fremont26123|16,Augusta26077|20,Oxford26125|27,SouthGullLake26077|
user_000088;|164,Lapeer26087|
user_000089;|48,Metamora26087|39,Quincy26023|140,Freeport26015|113,BurrOak26149|50,NewLothrop26155|67,DeWitt26037|76,Jennings26113|144,McBain26113|121,SuttonsBay26089|155,BigRapids26107|
user_000090;|125,Stanwood26107|128,Waldron26059|148,Bridgeport26145|
user_000091;|15,MountClemens26099|125,Stockbridge26065|49,Ovid26037|14,Birmingham26125|87,Milford26125|112,Milford26125|17,Galien26021|
user_000092;|146,GlenArbor26089|176,Colon26149|15,Waldron26059|133,Pentwater26127|97,Petersburg26115|33,Beechwood26139|93,GrassLake26075|46,Hartford26159|
user_000093;|16,ThreeOaks26021|55,Richland26077|149,CementCity26091|136,Marion26133|153,Buchanan26021|13,Almont26087|71,TraverseCity26055|41,WestMonroe26115|51,CrystalDownsCountryClub26019|
user_000094;|55,GrossePointePark26163|91,Fowlerville26093|76,HighlandPark26163|181,Elberta26019|41,Pentwater26127|159,EauClaire26021|
user_000095;|17,Saline26161|21,ComstockPark26081|137,Caledonia26081|103,Middletown26155|103,GrandHaven26139|62,Elkton26063|
user_000096;|143,Cutlerville26081|134,EastTawas26069|70,Lawrence26159|40,Charlotte26045|79,Fenton26049|176,Luther26085|78,Kalkaska26079|
user_000097;|123,Honor26019|23,Temperance26115|127,Wayne26163|2,PortSanilac26151|36,SpringArbor26075|13,Allegan26005|94,Tekonsha26025|149,Jenison26139|
user_000098;|91,Dowagiac26027|
user_000099;|164,Jackson26075|
user_000100;|153,LakeFenton26049|
