user_000003;|114,42.2399_-84.263|59,42.2399_-84.263|
user_000001;|14,Belding26067|72,SouthGullLake26077|98,Sebewaing26063|55,Muskegon26121|68,Greilickville26089|
user_000002;|41,Sunfield26045|115,LakeLeelanau26089|37,Loomis26073|67,Galien26021|
user_000003;|121,Romulus26163|
user_000004;|1,Lexington26151|82,Shelby26127|124,BeverlyHills26125|60,Freeport26015|30,Hudson26091|70,GrossePointeFarms26163|67,LathrupVillage26125|140,Deerfield26091|70,Stevensville26021|68,Muir26067|
user_000005;|136,Bangor26159|90,Lyons26067|178,Constantine26149|24,Wyoming26081|58,CedarSprings26081|122,Bellaire26009|144,Hillsdale26059|
user_000006;|141,Mendon26149|136,CanadianLakes26107|111,MountClemens26099|43,Rockford26081|99,Lawton26159|131,Sanford26111|56,Southfield26125|138,Stronach26101|111,Sparta26081|163,Hanover26075|
user_000007;|15,Clifford26087|107,Harrisville26001|100,Colon26149|17,Watervliet26021|10,Richmond26099|97,Martin26005|0,Jackson26075|162,Hesperia26127|46,Saginaw26145|89,Columbiaville26087|
user_000008;|64,PearlBeach26147|157,Augusta26077|87,Columbiaville26087|122,BloomfieldHills26125|
user_000009;|72,Jasper26091|101,Capac26147|1,AuSable26069|21,Okemos26065|170,Croswell26151|179,EdgemontPark26065|116,Walkerville26127|89,Dansville26065|140,BigRapids26107|147,VandercookLake26075|
user_000010;|44,Kaleva26101|107,Marion26133|
user_000011;|71,Eagle26037|
user_000012;|148,SouthHaven26159|41,Carleton26115|39,Ypsilanti26161|
user_000013;|37,NessenCity26019|181,Mayville26157|113,BartonHills26161|45,Clifford26087|58,Unionville26157|63,Oscoda26069|52,Pentwater26127|105,EastTawas26069|
user_000014;|31,Bloomingdale26159|165,GardenCity26163|77,Vermontville26045|
user_000015;|168,CedarSprings26081|104,Ferndale26125|15,Edwardsburg26027|49,Portland26067|181,Freeport26015|44,GardenCity26163|129,Clifford26087|124,St.Helen26143|
user_000016;|7,Morley26107|24,Mesick26165|146,Holly26125|52,Yale26147|
user_000017;|166,Delton26015|54,Milford26125|6,PleasantRidge26125|55,Montgomery26059|39,Manton26165|13,Wyandotte26163|141,Ecorse26163|91,Richmond26099|0,Dryden26087|148,BentonHeights26021|
user_000018;|44,Marcellus26027|111,Prudenville26143|122,Rosebush26073|164,Standish26011|53,LakesoftheNorth26009|135,Caseville26063|178,SkidwayLake26129|17,Lowell26081|
user_000019;|104,Lawrence26159|161,Brighton26093|16,Holly26125|1,RooseveltPark26121|137,Morrice26155|107,Grant26123|135,VineyardLake26075|3,Plymouth26163|131,HighlandPark26163|
user_000020;|171,Coldwater26023|51,Woodhaven26163|146,Carleton26115|92,HickoryCorners26015|157,BeverlyHills26125|132,Bellevue26045|
user_000021;|89,Ludington26105|44,MuskegonHeights26121|
user_000022;|175,Shields26145|124,EastLansing26065|150,St.ClairShores26099|63,Owendale26063|18,Grant26123|81,Ashley26057|119,Detroit26163|57,Roseville26099|
user_000023;|148,Grant26123|30,Watervliet26021|47,Marysville26147|1,RochesterHills26125|74,Montgomery26059|
user_000024;|19,Marysville26147|122,Ypsilanti26161|
user_000025;|111,MarineCity26147|179,Plainwell26005|34,Beechwood26139|147,NewTroy26021|15,Rosebush26073|140,Hubbardston26067|43,Kalamazoo26077|
user_000026;|32,BigRapids26107|41,BayPort26063|7,Dundee26115|75,ForestHills26081|165,MountClemens26099|62,Cutlerville26081|104,Ludington26105|
user_000027;|155,Parkdale26101|25,Pewamo26067|142,BrownCity26151|86,BeverlyHills26125|21,SouthMonroe26115|25,LakeVictoria26037|
user_000028;|2,Stanwood26107|125,Manistee26101|172,RoyalOak26125|19,MarineCity26147|126,SouthHaven26159|171,Morrice26155|89,Melvindale26163|
user_000029;|36,Copemish26101|163,SouthGullLake26077|
user_000030;|24,Saranac26067|109,Milan26161|164,Columbiaville26087|139,Temperance26115|104,Mulliken26045|69,RoseCity26129|56,Williamston26065|108,SterlingHeights26099|
user_000031;|27,Perry26155|100,Niles26021|51,AllenPark26163|43,Barryton26107|98,MindenCity26151|88,Luther26085|4,Argentine26049|10,Zilwaukee26145|35,Arcadia26101|28,Tekonsha26025|
user_000032;|28,Henderson26155|170,Sebewaing26063|90,Turner26011|
user_000033;|172,Almont26087|3,Lexington26151|57,GrossePointeFarms26163|178,Beechwood26139|173,Gobles26159|55,Allegan26005|157,Grawn26055|175,Caberfae26165|
user_000034;|153,Beechwood26139|72,Harrisville26001|
user_000035;|60,Holland26139|18,Unionville26157|38,HarborBeach26063|126,RoyalOak26125|58,RochesterHills26125|107,Elkton26063|159,Forestville26151|12,Mason26065|121,Auburn26017|170,Harrisville26001|
user_000036;|125,Lincoln26001|36,Pigeon26063|160,Peck26151|73,Walkerville26127|125,EstralBeach26115|87,FifeLake26055|147,Athens26025|
user_000037;|70,Deckerville26151|85,HubbardLake26001|
user_000038;|124,HarborBeach26063|23,HoughtonLake26143|181,SouthRockwood26115|49,Muskegon26121|
user_000039;|172,Mendon26149|
user_000040;|37,Grawn26055|113,Loomis26073|24,SandLake26069|96,NewBaltimore26099|22,Morley26107|92,St.ClairShores26099|
user_000041;|52,NorthMuskegon26121|28,Rothbury26127|92,Caseville26063|121,Napoleon26075|180,BealCity26073|52,RiverRouge26163|
user_000042;|73,Grandville26081|79,Sandusky26151|63,Vernon26155|95,Rockwood26163|
user_000043;|16,Bloomingdale26159|126,Twining26011|153,Mecosta26107|66,Farmington26125|107,TraverseCity26055|14,Byron26155|83,Pilgrim26019|
user_000044;|4,Elberta26019|88,Southfield26125|147,Casnovia26081|
user_000045;|144,Clare26035|12,Milan26161|111,Mulliken26045|117,Vicksburg26077|103,RapidCity26079|85,PortSanilac26151|55,TawasCity26069|
user_000046;|121,Weidman26073|20,Beechwood26139|157,Luther26085|
user_000047;|53,SouthRockwood26115|81,Allendale26139|1,Marion26133|33,Eagle26037|107,WolfLake26121|81,Pigeon26063|17,Arcadia26101|78,Lowell26081|
user_000048;|89,Hopkins26005|150,Carsonville26151|80,Fowler26037|178,RoyalOak26125|52,CanadianLakes26107|
user_000049;|172,PearlBeach26147|138,Perry26155|155,Southgate26163|23,BattleCreek26025|96,Thompsonville26019|139,Rockwood26163|
user_000050;|15,SuttonsBay26089|49,ManitouBeach-DevilsLake26091|39,Tecumseh26091|4,Rockford26081|35,WalledLake26125|176,AnnArbor26161|
user_000051;|151,Stronach26101|78,HickoryCorners26015|180,Athens26025|145,LakeOrion26125|27,MadisonHeights26125|75,Ferrysburg26139|115,Plainwell26005|30,Shoreham26021|75,Adrian26091|
user_000052;|7,Lincoln26001|17,Dundee26115|51,LakewoodClub26121|134,HarborBeach26063|139,SouthGullLake26077|
user_000053;|117,Shorewood-TowerHills-Harbert26021|178,GrossePointeWoods26163|115,Ionia26067|46,WhitmoreLake26161|129,Williamston26065|149,Clarksville26067|69,Saugatuck26005|126,Brighton26093|33,Kalkaska26079|150,Columbiaville26087|
user_000054;|50,AllenPark26163|65,Sherwood26023|163,Yale26147|115,Yale26147|141,Gladwin26051|78,Memphis26099|49,Hillsdale26059|117,NortonShores26121|112,Hudson26091|
user_000055;|100,LakewoodClub26121|143,Mason26065|60,Riverview26163|22,CarsonCity26117|15,ThreeRivers26149|159,Wyandotte26163|32,Holly26125|
user_000056;|155,BirchRun26145|28,Fremont26123|167,BuenaVista26145|
user_000057;|165,Gaines26049|
user_000058;|75,Westphalia26037|0,Saginaw26145|80,Melvin26151|75,LakeFenton26049|55,BuenaVista26145|36,Hanover26075|63,Temperance26115|28,SouthLyon26125|176,ThreeRivers26149|94,OakHill26101|
user_000059;|161,Petersburg26115|
user_000060;|159,Dexter26161|60,Lapeer26087|111,HickoryCorners26015|5,Stockbridge26065|134,ComstockPark26081|139,Buckley26165|145,Frankfort26019|7,Mayville26157|
user_000061;|84,CanadianLakes26107|144,Peck26151|7,Adrian26091|
user_000062;|37,Otisville26049|18,Loomis26073|124,Cadillac26165|18,Bridgeport26145|73,BirchRun26145|40,Applegate26151|121,Niles26021|29,Beaverton26051|7,Prudenville26143|176,MarineCity26147|
user_000063;|123,Nashville26015|
user_000064;|159,EastGrandRapids26081|0,PawPaw26159|5,Deerfield26091|105,Concord26075|119,Oxford26125|69,GrossePointe26163|39,Mendon26149|
user_000065;|90,Capac26147|27,Benzonia26019|169,OakPark26125|2,McBride26117|24,LostLakeWoods26001|166,Climax26077|54,EastGrandRapids26081|
user_000066;|38,PawPaw26159|179,Parchment26077|159,Homer26025|123,Beaverton26051|51,MarineCity26147|99,LakeAnn26019|67,Clarksville26067|
user_000067;|119,Sheridan26117|3,SandLake26069|91,SouthGullLake26077|115,RoseCity26129|136,Pinconning26017|32,Wacousta26037|
user_000068;|10,OakHill26101|25,Manton26165|
user_000069;|98,HuntingtonWoods26125|174,Kalamazoo26077|131,Thompsonville26019|98,EastGrandRapids26081|137,Hanover26075|104,PleasantRidge26125|
user_000070;|148,Brighton26093|47,Ovid26037|172,ImlayCity26087|39,BentonHarbor26021|75,Morrice26155|64,Gobles26159|
user_000071;|150,Rosebush26073|171,Hubbardston26067|74,Waldron26059|8,Quincy26023|
user_000072;|58,Pewamo26067|
user_000073;|102,Fraser26099|114,Cutlerville26081|178,Stevensville26021|118,DetroitBeach26115|167,Bellevue26045|41,Mulliken26045|146,Wyandotte26163|1,Waverly26045|128,Pinconning26017|144,Plainwell26005|
user_000074;|3,LakeIsabella26073|136,GrandRapids26081|32,Clare26035|149,Elkton26063|110,NewBuffalo26021|149,RapidCity26079|148,BuenaVista26145|69,BattleCreek26025|82,Southgate26163|
user_000075;|65,GrossePointeWoods26163|70,Stevensville26021|115,Fennville26005|
user_000076;|134,Walker26081|90,Freeport26015|18,Alba26009|175,Akron26157|178,Inkster26163|84,Mendon26149|47,Brooklyn26075|37,Litchfield26059|
user_000077;|70,HazelPark26125|148,TraverseCity26055|127,Newaygo26123|77,BurrOak26149|
user_000078;|107,ReedCity26133|50,Ecorse26163|97,Grayling26039|176,Allegan26005|2,Addison26091|109,GrassLake26075|136,Melvin26151|75,Pierson26117|
user_000079;|120,Marion26133|153,SouthBoardman26079|134,Burton26049|175,EauClaire26021|8,Westphalia26037|
user_000080;|58,Empire26089|87,Temperance26115|60,Eastlake26101|78,GrossePointeFarms26163|37,NewTroy26021|
user_000081;|139,St.Joseph26021|60,Michiana26021|152,FilerCity26101|67,Jackson26075|64,GrassLake26075|177,Lapeer26087|
user_000082;|130,Scottville26105|108,Carsonville26151|0,BurrOak26149|12,PortHope26063|165,ImlayCity26087|161,BartonHills26161|85,Ortonville26125|
user_000083;|120,Metamora26087|162,Henderson26155|135,Quincy26023|178,WalledLake26125|149,Westland26163|
user_000084;|94,BinghamFarms26125|181,St.Louis26057|5,Richmond26099|64,Frankenmuth26145|144,Pigeon26063|
user_000085;|57,Kentwood26081|164,Milan26161|25,Jasper26091|181,DetroitBeach26115|150,Freeland26145|69,EatonRapids26045|
user_000086;|134,Michiana26021|136,Linden26049|96,Arcadia26101|26,Gladwin26051|99,EauClaire26021|
user_000087;|43,Douglas26005|69,LakewoodClub26121|54,Unionville26157|117,GrandRapids26081|
user_000088;|170,Belding26067|19,Centreville26149|141,Caro26157|99,Detroit26163|
user_000089;|15,NorthAdams26059|178,NessenCity26019|175,Fairgrove26157|82,BrownleePark26025|102,Bancroft26155|132,Shoreham26021|
user_000090;|121,Whitehall26121|12,Baroda26021|7,Armada26099|34,Lewiston26119|143,BinghamFarms26125|134,SpringArbor26075|53,Constantine26149|97,Morenci26091|
user_000091;|175,LakesoftheNorth26009|3,PortSanilac26151|119,Jenison26139|27,Southgate26163|69,Fraser26099|56,Franklin26125|14,Midland26111|111,Harrison26035|98,GrandRapids26081|
user_000092;|109,KeegoHarbor26125|177,Pinckney26093|13,Montrose26049|105,GrassLake26075|58,Sturgis26149|
user_000093;|72,Empire26089|113,NessenCity26019|98,Melvin26151|155,Pilgrim26019|151,FairPlain26021|71,NorthMuskegon26121|142,LakeOrion26125|130,Jenison26139|
user_000094;|13,LakeLeelanau26089|81,Caledonia26081|133,Corunna26155|0,Sheridan26117|164,Grandville26081|
user_000095;|45,Utica26099|177,Howell26093|123,ByronCenter26081|34,Merrill26145|25,Montague26121|7,CementCity26091|49,Belleville26163|
user_000096;|15,EstralBeach26115|75,Otisville26049|10,Merrill26145|33,NewHaven26099|94,Saginaw26145|35,Colon26149|115,Linden26049|
user_000097;|177,Deckerville26151|102,Peck26151|15,VillageofGrossePointeShores26163|108,Stronach26101|91,Fruitport26121|82,SouthGullLake26077|155,Hesperia26127|167,Saginaw26145|39,HoughtonLake26143|
user_000098;|17,Kingston26157|
user_000099;|19,Melvindale26163|20,BuenaVista26145|17,Interlochen26055|96,Owendale26063|51,Britton26091|94,Maybee26115|
user_000100;|13,Byron26155|167,Prescott26129|84,Durand26155|179,Gagetown26157|166,Roseville26099|53,Deerfield26091|
