user_000059;|69,43.0081_-83.3751|30,43.0081_-83.3751|
user_000001;|173,Frankfort26019|55,Richmond26099|36,Freeland26145|94,Portland26067|59,VillageofGrossePointeShores26163|156,AnnArbor26161|108,Harrison26035|126,Midland26111|80,Fairgrove26157|2,Vernon26155|
user_000002;|75,Lewiston26119|
user_000003;|93,Allegan26005|85,Dryden26087|119,MadisonHeights26125|15,Stanwood26107|159,Eastwood26077|161,Gibraltar26163|81,Charlotte26045|
user_000004;|150,RochesterHills26125|
user_000005;|145,Dansville26065|42,Walkerville26127|70,BuenaVista26145|19,HarborBeach26063|139,Shelby26127|137,Belding26067|135,Fostoria26157|35,Montague26121|69,Concord26075|
user_000006;|138,NortonShores26121|108,Stockbridge26065|64,WolverineLake26125|
user_000007;|90,KentCity26081|84,Potterville26045|7,Saginaw26145|28,HickoryCorners26015|126,Hartford26159|16,BayCity26017|
user_000008;|80,GardenCity26163|
user_000009;|29,GrossePointeFarms26163|62,Leslie26065|3,Otsego26005|145,Armada26099|47,GrandRapids26081|119,Delton26015|11,Perrinton26057|
user_000010;|88,Webberville26065|57,St.Johns26037|30,LakeAngelus26125|3,Lakeview26117|10,Loomis26073|
user_000011;|61,Dundee26115|
user_000012;|95,Perry26155|76,Elberta26019|123,OtterLake26087|129,ChumsCorner26055|175,Sanford26111|68,Hudsonville26139|89,Richmond26099|
user_000013;|18,GardenCity26163|
user_000014;|95,Newaygo26123|78,NorthBranch26087|149,OtterLake26087|55,Westphalia26037|
user_000015;|76,Saugatuck26005|152,Bancroft26155|37,Clarksville26067|86,Millington26157|101,HarborBeach26063|99,LakeFenton26049|178,Belleville26163|
user_000016;|143,SouthHaven26159|115,EastLansing26065|56,HighlandPark26163|25,HuntingtonWoods26125|78,Clare26035|
user_000017;|82,Tustin26133|0,Cadillac26165|92,Grandville26081|
user_000018;|8,BentonHarbor26021|
user_000019;|181,Clare26035|144,St.Helen26143|181,CassCity26157|29,Coloma26021|63,WhitmoreLake26161|143,Stevensville26021|
user_000020;|75,Fruitport26121|59,Brooklyn26075|
user_000021;|124,Tecumseh26091|39,Lexington26151|147,Lincoln26001|
user_000022;|170,Clarksville26067|131,RiverRouge26163|150,OakPark26125|124,Frankenmuth26145|71,GrandBlanc26049|22,Alba26009|7,Shelby26127|138,WalledLake26125|36,Southgate26163|157,Northview26081|
user_000023;|88,Ferndale26125|77,Hillsdale26059|110,GrossePointeWoods26163|165,Cadillac26165|155,SouthRockwood26115|
user_000024;|93,CrystalDownsCountryClub26019|137,UnionCity26023|112,Vermontville26045|75,Warren26099|153,Capac26147|
user_000025;|172,MichiganCenter26075|78,Manchester26161|145,ForestHills26081|92,Durand26155|135,BrownleePark26025|142,Interlochen26055|64,Saranac26067|
user_000026;|12,Parkdale26101|52,Scottville26105|143,Burlington26025|149,Pigeon26063|115,Fowler26037|18,Dowling26015|
user_000027;|86,Laingsburg26155|
user_000028;|110,Inkster26163|141,EauClaire26021|146,ComstockNorthwest26077|66,McBain26113|16,Hesperia26127|
user_000029;|86,RoyalOak26125|166,PortHope26063|96,Eagle26037|25,EdgemontPark26065|110,Leslie26065|22,ComstockNorthwest26077|170,Manistee26101|51,Bridgman26021|
user_000030;|33,WhitePigeon26149|127,Deerfield26091|44,NorthBranch26087|123,ForestHills26081|32,HickoryCorners26015|3,Westphalia26037|150,VillageofGrossePointeShores26163|73,OakPark26125|53,SouthLyon26125|104,Jackson26075|
user_000031;|43,CedarSprings26081|90,RobinGlen-Indiantown26145|40,Hudsonville26139|96,Brighton26093|
user_000032;|116,Manton26165|6,Oxford26125|150,Sheridan26117|111,Fairgrove26157|5,RoyalOak26125|
user_000033;|125,TawasCity26069|134,Wixom26125|130,Sheridan26117|113,Pinckney26093|163,NorthAdams26059|138,SkidwayLake26129|161,Casnovia26081|66,OakPark26125|109,CenterLine26099|109,Gibraltar26163|
user_000034;|2,Frankenmuth26145|44,Hartford26159|121,Watervliet26021|80,StonyPoint26115|54,Ortonville26125|
user_000035;|17,Quincy26023|19,Leonard26125|94,BigRapids26107|32,Westphalia26037|
user_000036;|87,Lupton26129|180,Woodland26015|137,Auburn26017|109,Shoreham26021|35,Oscoda26069|91,Westwood26077|
user_000037;|68,MountClemens26099|112,Portland26067|121,Marcellus26027|143,HarperWoods26163|153,Hopkins26005|
user_000038;|39,Bath26037|88,Hemlock26145|134,Jenison26139|120,Grayling26039|134,Manistee26101|157,Wellston26101|114,SouthMonroe26115|126,Melvin26151|31,Whitehall26121|172,LakesoftheNorth26009|
user_000039;|118,Hudson26091|123,ComstockNorthwest26077|174,FreeSoil26105|122,Quincy26023|148,SandLake26069|143,AuburnHills26125|78,Montrose26049|81,FilerCity26101|79,Sterling26011|48,Hudson26091|
user_000040;|95,Barryton26107|174,Shields26145|102,Hillsdale26059|35,RobinGlen-Indiantown26145|19,Onekama26101|178,Frankfort26019|89,Lexington26151|157,LevelPark-OakPark26025|100,Bridgman26021|112,AllenPark26163|
user_000041;|91,Stockbridge26065|124,Potterville26045|44,RiverRouge26163|166,Farmington26125|
user_000042;|144,Grayling26039|178,WalledLake26125|150,Hanover26075|141,Springfield26025|111,Honor26019|127,Concord26075|
user_000043;|99,Sheridan26117|64,Brethren26101|92,Rothbury26127|148,Morley26107|24,Brethren26101|
user_000044;|174,Dowagiac26027|97,Williamston26065|175,Greenville26117|79,SouthHaven26159|39,Leslie26065|
user_000045;|17,Williamston26065|66,Forestville26151|165,Charlotte26045|70,BeverlyHills26125|99,ForestHills26081|79,HoughtonLake26143|166,Capac26147|2,DetroitBeach26115|53,Lawrence26159|
user_000046;|113,Pontiac26125|168,Waverly26045|
user_000047;|1,PawPaw26159|135,Arcadia26101|
user_000048;|57,LakeMichiganBeach26021|82,Chelsea26161|
user_000049;|116,Beecher26049|92,NewLothrop26155|22,Flushing26049|86,Ludington26105|
user_000050;|96,Athens26025|100,Perry26155|127,GrassLake26075|169,Livonia26163|134,WhitmoreLake26161|125,GrossePointePark26163|21,Bellevue26045|119,NewTroy26021|
user_000051;|16,BartonHills26161|64,RobinGlen-Indiantown26145|109,Morrice26155|
user_000052;|101,Stevensville26021|134,WoodlandBeach26115|140,SouthMonroe26115|161,Flint26049|95,RochesterHills26125|93,Twining26011|99,Ubly26063|140,SylvanLake26125|
user_000053;|2,Milford26125|72,TawasCity26069|142,Harrison26035|25,Weidman26073|85,Farwell26035|40,CrystalMountain26019|163,Haring26165|73,Stronach26101|4,Owosso26155|
user_000054;|8,Copemish26101|144,Evart26133|35,LakeMichiganBeach26021|37,Howell26093|164,Ecorse26163|
user_000055;|116,Hudson26091|134,Allegan26005|49,Eastpointe26099|111,Otsego26005|61,Saranac26067|17,Fennville26005|41,KeegoHarbor26125|112,Belleville26163|98,Clawson26125|141,McBride26117|
user_000056;|79,Harrison26035|
user_000057;|126,BearLake26079|130,PearlBeach26147|1,Marion26133|
user_000058;|11,Perrinton26057|66,OakPark26125|119,Marlette26151|104,Ubly26063|115,Blissfield26091|10,Hersey26133|
user_000059;|16,Caberfae26165|104,Clarksville26067|25,Burton26049|59,Arcadia26101|87,Clifford26087|0,Temperance26115|
user_000060;|65,Shoreham26021|5,LakeLeelanau26089|151,Camden26059|18,Stevensville26021|92,Ferrysburg26139|134,HighlandPark26163|39,GrandBeach26021|4,Beaverton26051|
user_000061;|123,AuGres26011|131,McBride26117|93,Harrietta26165|157,Cedar26089|
user_000062;|45,PleasantRidge26125|139,Lapeer26087|88,Baroda26021|127,SouthHaven26159|165,Hudson26091|23,Laingsburg26155|106,Caberfae26165|4,LakeMichiganBeach26021|50,Addison26091|23,Auburn26017|
user_000063;|27,Utica26099|
user_000064;|156,Ortonville26125|98,FreeSoil26105|15,SouthLyon26125|95,Clio26049|104,Olivet26045|77,WolverineLake26125|
user_000065;|7,Casnovia26081|31,BurrOak26149|28,Interlochen26055|1,Kalamazoo26077|
user_000066;|1,HardwoodAcres26019|109,Dearborn26163|67,Essexville26017|88,Otsego26005|129,Wedgewood26165|90,Elkton26063|119,Perry26155|
user_000067;|156,Standish26011|127,Merrill26145|0,Haslett26065|149,St.Clair26147|7,MountPleasant26073|56,Plainwell26005|72,Lakeview26117|107,Woodhaven26163|94,Coldwater26023|49,Plainwell26005|
user_000068;|83,Pentwater26127|143,Hamtramck26163|76,GrandBlanc26049|60,Haring26165|9,BeverlyHills26125|131,Cassopolis26027|139,NortonShores26121|76,Perrinton26057|34,BealCity26073|71,PortHope26063|
user_000069;|128,Belleville26163|148,Trenton26163|161,PortSanilac26151|102,Inkster26163|79,Rockford26081|
user_000070;|116,NessenCity26019|180,Turner26011|47,MichiganCenter26075|57,Dansville26065|99,StonyPoint26115|
user_000071;|21,AnnArbor26161|14,SkidwayLake26129|42,Middletown26155|41,Honor26019|155,Saugatuck26005|32,Oxford26125|57,CrystalMountain26019|
user_000072;|30,Petersburg26115|58,Rosebush26073|72,Westwood26077|150,LakesoftheNorth26009|137,Stockbridge26065|42,Applegate26151|156,Gladwin26051|
user_000073;|58,Pentwater26127|68,AnnArbor26161|40,Reading26059|115,Kalkaska26079|
user_000074;|40,Lexington26151|71,WolverineLake26125|114,WolfLake26121|68,Kaleva26101|131,Walkerville26127|162,EstralBeach26115|49,HarperWoods26163|
user_000075;|16,Clio26049|66,Shields26145|
user_000076;|30,St.Johns26037|130,TwinLake26121|24,Blissfield26091|90,Yale26147|92,ForestHills26081|
user_000077;|130,Clare26035|
user_000078;|57,ReedCity26133|149,HuntingtonWoods26125|179,Saugatuck26005|71,Plainwell26005|72,Marion26133|
user_000079;|101,Grawn26055|83,NewHaven26099|55,Attica26087|102,BealCity26073|177,Sterling26011|135,GrandLedge26045|21,Gobles26159|
user_000080;|56,Ravenna26121|162,Baldwin26085|43,MuskegonHeights26121|7,ComstockNorthwest26077|40,Davison26049|
user_000081;|113,Buchanan26021|
user_000082;|113,LevelPark-OakPark26025|107,Riverview26163|4,Quincy26023|107,FifeLake26055|14,St.Johns26037|95,Ashley26057|116,Forestville26151|91,Elkton26063|54,CanadianLakes26107|
user_000083;|167,Mesick26165|134,LakeMichiganBeach26021|8,Springfield26025|
user_000084;|9,VillageofClarkston26125|63,Clare26035|87,Mason26065|178,Rockford26081|107,Bellevue26045|17,Rosebush26073|
user_000085;|109,LathrupVillage26125|175,NorthBranch26087|74,Thompsonville26019|104,Woodland26015|166,Sunfield26045|
user_000086;|161,ManisteeLake26079|91,PleasantRidge26125|137,Onsted26091|84,BerrienSprings26021|11,Bridgman26021|23,BentonHeights26021|2,Hastings26015|86,Kinde26063|108,FreeSoil26105|142,Forestville26151|
user_000087;|11,Davison26049|
user_000088;|168,Harrison26035|169,VillageofClarkston26125|127,Stanwood26107|171,ElkRapids26009|14,GrandRapids26081|33,Sparta26081|80,PortAustin26063|88,TwinLake26121|133,Beaverton26051|2,Manchester26161|
user_000089;|52,Berkley26125|38,Southgate26163|23,Turner26011|52,Augusta26077|180,NorthBranch26087|117,Westwood26077|74,HighlandPark26163|29,Fowlerville26093|47,WolverineLake26125|
user_000090;|164,Shoreham26021|11,Fraser26099|32,Woodhaven26163|11,Argentine26049|20,Delton26015|112,SwartzCreek26049|118,Dowling26015|24,Lennon26155|102,Vandalia26027|
user_000091;|96,Carleton26115|40,Burt26145|
user_000092;|162,BearLake26079|29,LathrupVillage26125|162,Millington26157|121,MountMorris26049|109,Rockwood26163|135,EauClaire26021|155,Howell26093|156,WestBranch26129|
user_000093;|103,GrandHaven26139|5,Harrison26035|72,LakeMichiganBeach26021|104,Melvin26151|
user_000094;|94,GardenCity26163|93,Burt26145|145,Fremont26123|48,FilerCity26101|
user_000095;|126,Manton26165|151,Potterville26045|133,NewLothrop26155|61,Evart26133|
user_000096;|158,Harrisville26001|
user_000097;|9,Marcellus26027|129,Dearborn26163|168,NewEra26127|
user_000098;|54,Springport26075|124,Coopersville26139|153,PawPawLake26021|145,Fowler26037|159,BirchRun26145|158,Ionia26067|165,HubbardLake26001|
user_000099;|35,Chesaning26145|139,Ashley26057|21,Mattawan26159|
user_000100;|84,NorthAdams26059|59,Pontiac26125|101,Luther26085|117,LakeOrion26125|2,Essexville26017|147,Shields26145|134,GrossePointeWoods26163|
