user_000079;|140,43.4852_-85.0479|79,43.4852_-85.0479|
user_000001;|83,LakeOrion26125|84,Okemos26065|21,HarperWoods26163|28,Potterville26045|0,Harrison26035|14,Kentwood26081|34,PawPaw26159|159,Custer26105|
user_000002;|15,ChumsCorner26055|71,Troy26125|101,Montgomery26059|145,ManisteeLake26079|137,LakeOdessa26067|51,GrossePointeFarms26163|
user_000003;|144,Argentine26049|23,EastLansing26065|77,Mesick26165|103,Belleville26163|
user_000004;|53,Pierson26117|55,OtterLake26087|
user_000005;|6,RapidCity26079|108,Novi26125|44,Coleman26111|
user_000006;|2,Boon26165|100,EstralBeach26115|59,Springport26075|24,GrandHaven26139|58,Greilickville26089|140,Nashville26015|11,Montague26121|160,Monroe26115|
user_000007;|57,Clio26049|135,Kentwood26081|40,LathrupVillage26125|
user_000008;|31,Dowagiac26027|
user_000009;|112,Haslett26065|33,Gaines26049|
user_000010;|157,Oscoda26069|
user_000011;|5,MapleCity26089|103,NessenCity26019|157,Allen26059|36,Wayne26163|165,Auburn26017|80,Montague26121|
user_000012;|168,Wixom26125|12,Milan26161|158,Eagle26037|62,Saugatuck26005|
user_000013;|48,LostLakeWoods26001|62,Kingsley26055|
user_000014;|22,Shorewood-TowerHills-Harbert26021|172,Alma26057|133,Vassar26157|125,LakesoftheNorth26009|
user_000015;|62,Grawn26055|26,Chelsea26161|
user_000016;|64,OrchardLakeVillage26125|82,WolverineLake26125|156,St.Helen26143|95,Ludington26105|101,Ashley26057|49,CenterLine26099|60,Temperance26115|
user_000017;|58,Montrose26049|45,HowardCity26117|22,PawPaw26159|18,Alma26057|92,EstralBeach26115|30,RochesterHills26125|1,Freeland26145|156,LevelPark-OakPark26025|90,Ecorse26163|
user_000018;|118,Clarksville26067|167,NewBuffalo26021|85,OakHill26101|101,LakeLeelanau26089|
user_000019;|119,Perrinton26057|86,Colon26149|29,FlatRock26163|172,Mesick26165|38,Cadillac26165|39,SylvanLake26125|
user_000020;|113,Wellston26101|9,Argentine26049|6,Homer26025|109,LakeAngelus26125|132,Wyoming26081|145,Bendon26019|121,Dundee26115|3,NewLothrop26155|144,Burton26049|51,Augusta26077|
user_000021;|44,Cutlerville26081|126,Niles26021|79,Stevensville26021|91,Galesburg26077|163,Pewamo26067|17,PawPaw26159|28,Columbiaville26087|129,Hubbardston26067|
user_000022;|141,Charlotte26045|12,Rockwood26163|131,LakeLeelanau26089|66,Hudsonville26139|132,Sanford26111|163,Shorewood-TowerHills-Harbert26021|26,Omer26011|171,FifeLake26055|
user_000023;|147,Gagetown26157|145,Cadillac26165|19,BealCity26073|117,Marlette26151|
user_000024;|40,LincolnPark26163|18,Hart26127|154,GrossePointeFarms26163|
user_000025;|168,Pilgrim26019|102,AllenPark26163|74,Sterling26011|100,Oakley26145|75,Galesburg26077|27,HowardCity26117|94,Shields26145|
user_000026;|118,Pewamo26067|147,NewHaven26099|42,Auburn26017|103,Attica26087|72,Dearborn26163|131,Lawton26159|69,Centreville26149|101,Freeland26145|113,Harrisville26001|
user_000027;|166,Hamtramck26163|19,Middleville26015|164,Pinconning26017|49,NessenCity26019|146,MountMorris26049|61,BayCity26017|83,GardenCity26163|5,Athens26025|64,Lincoln26001|
user_000028;|179,Columbiaville26087|
user_000029;|78,ReedCity26133|9,AllenPark26163|
user_000030;|161,AnnArbor26161|165,BrownCity26151|149,Michiana26021|78,Unionville26157|161,EatonRapids26045|107,Kingston26157|72,Clare26035|
user_000031;|11,Harrietta26165|
user_000032;|168,TwinLake26121|162,Belleville26163|150,Whittemore26069|15,Clinton26091|175,Vandalia26027|45,TraverseCity26055|77,Dansville26065|43,GrassLake26075|91,Essexville26017|
user_000033;|129,Allendale26139|60,Northview26081|157,Utica26099|126,Mattawan26159|3,ByronCenter26081|14,Bendon26019|17,LakeAngelus26125|
user_000034;|75,Ovid26037|176,OakPark26125|166,Custer26105|58,Durand26155|
user_000035;|129,BattleCreek26025|67,Morrice26155|20,Alba26009|85,Shorewood-TowerHills-Harbert26021|75,BayPort26063|47,Dryden26087|86,Ionia26067|111,LakeFenton26049|167,BearLake26079|171,Corunna26155|
user_000036;|160,Turner26011|163,Ionia26067|156,GrandBeach26021|0,LakeMichiganBeach26021|101,Clayton26091|65,GrandBeach26021|6,Ionia26067|71,Montgomery26059|
user_000037;|29,Alba26009|
user_000038;|127,Charlotte26045|180,Baldwin26085|114,Quincy26023|143,AuburnHills26125|52,Eastwood26077|123,Bellaire26009|36,CenterLine26099|68,Newaygo26123|
user_000039;|57,Manistee26101|100,Stronach26101|64,Cutlerville26081|50,SouthHaven26159|181,Forestville26151|
user_000040;|130,Kingsley26055|
user_000041;|105,CenterLine26099|
user_000042;|81,Delton26015|115,Dowagiac26027|78,Brighton26093|114,Baroda26021|
user_000043;|131,PortHuron26147|163,AllenPark26163|81,CarsonCity26117|100,Metamora26087|162,Brethren26101|74,McBain26113|
user_000044;|162,Greenville26117|148,Perry26155|48,RapidCity26079|142,BloomfieldHills26125|107,Alma26057|137,VineyardLake26075|
user_000045;|30,Marlette26151|73,Evart26133|
user_000046;|167,CedarSprings26081|93,Wyoming26081|136,Brooklyn26075|73,CassCity26157|142,Charlotte26045|166,ImlayCity26087|44,Harrison26035|
user_000047;|147,Martin26005|138,Roseville26099|0,NewEra26127|36,Hubbardston26067|145,Saline26161|111,Applegate26151|176,Mendon26149|28,Gagetown26157|52,Pilgrim26019|
user_000048;|29,Fowler26037|142,Pierson26117|171,Essexville26017|146,Harrison26035|175,Dowling26015|96,LathrupVillage26125|
user_000049;|115,Mio26135|103,Tecumseh26091|132,Fruitport26121|96,LunaPier26115|175,Pontiac26125|26,Hart26127|24,Beulah26019|34,Olivet26045|
user_000050;|58,Hamtramck26163|125,Clifford26087|42,Weidman26073|39,Luther26085|
user_000051;|0,TraverseCity26055|21,RiverRouge26163|34,AnnArbor26161|
user_000052;|29,Columbiaville26087|24,Kingsley26055|69,LakewoodClub26121|14,Otsego26005|171,LathrupVillage26125|37,Oscoda26069|
user_000053;|169,GrassLake26075|166,BrownCity26151|158,Otisville26049|105,Thompsonville26019|164,Breckenridge26057|35,LakeCity26113|124,Springfield26025|56,Grant26123|116,NessenCity26019|
user_000054;|3,Saline26161|24,Fennville26005|114,NewHaven26099|166,Vermontville26045|168,Michiana26021|75,PortHuron26147|49,AuSable26069|51,Allegan26005|
user_000055;|1,Omer26011|108,Mulliken26045|106,Standish26011|
user_000056;|112,HarperWoods26163|147,CarsonCity26117|168,Novi26125|102,AllenPark26163|140,MuskegonHeights26121|12,Coloma26021|158,Kentwood26081|133,Laingsburg26155|
user_000057;|43,Bloomingdale26159|56,Shields26145|43,Burlington26025|61,RapidCity26079|
user_000058;|108,Centreville26149|2,Stockbridge26065|101,CarsonCity26117|89,Merrill26145|128,Fostoria26157|138,Standish26011|44,Merrill26145|
user_000059;|136,SouthHaven26159|93,Clio26049|121,Coopersville26139|
user_000060;|30,BayCity26017|144,MindenCity26151|
user_000061;|62,WolverineLake26125|56,Martin26005|172,NewTroy26021|51,McBride26117|125,RapidCity26079|48,Yale26147|132,Thompsonville26019|
user_000062;|164,HarperWoods26163|41,BurrOak26149|143,Delton26015|25,Bangor26159|
user_000063;|129,Sheridan26117|39,Roscommon26143|124,Saranac26067|158,AnnArbor26161|58,ThreeOaks26021|24,BentonHarbor26021|57,Livonia26163|87,LakeAngelus26125|
user_000064;|133,Morenci26091|2,ForestHills26081|
user_000065;|149,Plainwell26005|85,Ortonville26125|87,Caledonia26081|131,Edwardsburg26027|95,CrystalMountain26019|66,Cutlerville26081|41,CanadianLakes26107|106,Muir26067|
user_000066;|127,Pentwater26127|81,Bridgman26021|53,Franklin26125|53,St.Clair26147|20,Midland26111|
user_000067;|89,HoughtonLake26143|
user_000068;|8,Oakley26145|13,Fountain26105|46,WhitmoreLake26161|160,Reading26059|123,Fennville26005|175,Lawrence26159|97,Brooklyn26075|101,Alden26009|48,LostLakeWoods26001|126,WestMonroe26115|
user_000069;|161,Springfield26025|147,Clifford26087|
user_000070;|33,Jennings26113|135,BirchRun26145|113,McBain26113|150,Essexville26017|113,Mattawan26159|173,Caledonia26081|65,VandercookLake26075|44,Clarksville26067|132,Blissfield26091|
user_000071;|98,Elkton26063|143,Vandalia26027|
user_000072;|155,Westphalia26037|147,Corunna26155|33,TraverseCity26055|123,Lawton26159|95,Eastpointe26099|181,PortHuron26147|63,Gladwin26051|
user_000073;|52,ComstockNorthwest26077|15,Stevensville26021|19,Onsted26091|21,Lexington26151|120,HickoryCorners26015|123,NewBuffalo26021|124,McBain26113|103,Bancroft26155|
user_000074;|124,Oxford26125|102,Albion26025|63,Armada26099|120,NorthBranch26087|54,NewBuffalo26021|155,Birmingham26125|128,Freeport26015|12,LunaPier26115|114,Coleman26111|102,Scottville26105|
user_000075;|15,Woodhaven26163|15,Marysville26147|11,Prescott26129|101,ComstockPark26081|12,Cadillac26165|149,Freeland26145|
user_000076;|21,Gobles26159|48,FairPlain26021|136,Mancelona26009|52,Hemlock26145|88,CarsonCity26117|115,Akron26157|
user_000077;|53,PortAustin26063|155,Bellevue26045|98,Turner26011|162,Bellevue26045|85,Vernon26155|50,NewHaven26099|
user_000078;|167,MichiganCenter26075|78,EatonRapids26045|110,LakeCity26113|59,BearLake26079|57,Lennon26155|180,EastGrandRapids26081|153,LakeCity26113|95,Holt26065|
user_000079;|35,Ecorse26163|69,Oxford26125|16,Carleton26115|67,Hesperia26127|
user_000080;|162,Arcadia26101|22,SouthRockwood26115|74,GrossePointePark26163|171,Addison26091|95,Warren26099|
user_000081;|21,VandercookLake26075|48,EdgemontPark26065|138,Clifford26087|135,StonyPoint26115|
user_000082;|79,Sheridan26117|62,HighlandPark26163|26,Litchfield26059|
user_000083;|141,St.Joseph26021|160,MountPleasant26073|181,Pinckney26093|158,Empire26089|124,Napoleon26075|124,CassCity26157|52,Eagle26037|
user_000084;|6,Wayne26163|10,Thompsonville26019|162,Brethren26101|170,Grant26123|121,HardwoodAcres26019|
user_000085;|49,Durand26155|145,Stronach26101|
user_000086;|2,Adrian26091|65,Pinckney26093|37,Buchanan26021|171,Vandalia26027|103,Saranac26067|40,ComstockPark26081|147,AnnArbor26161|
user_000087;|31,Plainwell26005|
user_000088;|69,Trenton26163|91,BartonHills26161|180,Niles26021|153,Eastpointe26099|47,HarborBeach26063|168,MarineCity26147|167,Fowlerville26093|34,Clifford26087|
user_000089;|52,PawPaw26159|75,Hesperia26127|1,PawPaw26159|171,Edwardsburg26027|133,AllenPark26163|83,Weidman26073|14,Forestville26151|
user_000090;|159,Attica26087|68,SterlingHeights26099|31,Olivet26045|106,SouthLyon26125|12,McBride26117|91,Wyoming26081|
user_000091;|3,Muskegon26121|60,NewHaven26099|36,Owendale26063|47,Mattawan26159|63,Dowling26015|28,FreeSoil26105|64,Schoolcraft26077|
user_000092;|181,Jonesville26059|173,WhiteCloud26123|97,Chelsea26161|24,Durand26155|
user_000093;|49,Warren26099|70,NewTroy26021|23,BerrienSprings26021|103,Westwood26077|97,CarsonCity26117|53,Twining26011|153,EdgemontPark26065|
user_000094;|149,Ossineke26007|152,Jackson26075|166,Utica26099|55,Bronson26023|169,Clio26049|115,MapleGrove26019|161,Fenton26049|
user_000095;|119,Saranac26067|25,Oakley26145|120,LakeOdessa26067|128,Millington26157|146,Jennings26113|173,Ionia26067|28,Ithaca26057|179,Farwell26035|172,BayCity26017|39,Olivet26045|
user_000096;|113,BadAxe26063|156,GrandRapids26081|70,Potterville26045|127,Lyons26067|38,MarineCity26147|
user_000097;|37,NewTroy26021|119,CementCity26091|33,FilerCity26101|
user_000098;|79,Inkster26163|116,Allendale26139|45,Gobles26159|166,Benzonia26019|80,Parma26075|54,Sebewaing26063|10,Henderson26155|25,Jennings26113|68,WestBranch26129|9,DetroitBeach26115|
user_000099;|19,St.ClairShores26099|163,Turner26011|153,Dearborn26163|51,SterlingHeights26099|143,Hart26127|32,Caberfae26165|
user_000100;|15,Pierson26117|146,PortHope26063|32,Rockford26081|59,Utica26099|
