user_000027;|43,43.8104_-83.4653|163,43.8104_-83.4653|
user_000001;|142,Luther26085|86,Sturgis26149|104,GrossePointeWoods26163|43,Wyandotte26163|81,Williamston26065|158,Omer26011|34,Stanton26117|175,Fremont26123|77,Oxford26125|
user_000002;|89,NorthMuskegon26121|86,Parkdale26101|170,Montague26121|
user_000003;|6,Bellevue26045|
user_000004;|55,Tecumseh26091|143,HowardCity26117|
user_000005;|101,Sheridan26117|50,Vernon26155|161,Marion26133|90,Cassopolis26027|157,Stanton26117|23,Shelby26127|138,Pilgrim26019|19,Armada26099|160,Eastwood26077|128,SuttonsBay26089|
user_000006;|173,Scottville26105|20,Eastpointe26099|70,NessenCity26019|0,TawasCity26069|
user_000007;|117,WhitmoreLake26161|47,Holt26065|33,EastTawas26069|73,Vermontville26045|158,Cadillac26165|163,Freeland26145|169,Coleman26111|70,PortHuron26147|13,Walker26081|
user_000008;|148,Augusta26077|97,Franklin26125|79,Edmore26117|20,Rochester26125|145,Hudson26091|81,Freeland26145|145,Dansville26065|
user_000009;|57,BentonHarbor26021|117,Stanton26117|141,Benzonia26019|131,CenterLine26099|154,Parkdale26101|114,BearLake26101|136,Hopkins26005|86,Elsie26037|18,Grant26123|
user_000010;|96,PawPawLake26021|70,Ecorse26163|66,Stanwood26107|68,Troy26125|107,Honor26019|51,St.Helen26143|
user_000011;|62,SouthHaven26159|53,Lakeview26117|66,Berkley26125|49,Middleville26015|139,Breckenridge26057|42,Stronach26101|165,PearlBeach26147|102,Allegan26005|82,Fennville26005|88,SpringArbor26075|
user_000012;|60,Vermontville26045|6,Honor26019|56,Ithaca26057|145,Thompsonville26019|84,LakewoodClub26121|45,Dearborn26163|49,Troy26125|88,LakeAngelus26125|
user_000013;|153,Flushing26049|131,GrandRapids26081|14,Grayling26039|176,MadisonHeights26125|135,Prescott26129|136,Shelby26127|6,Wixom26125|114,Bellevue26045|
user_000014;|173,AuGres26011|97,SouthMonroe26115|
user_000015;|68,BurrOak26149|175,Centreville26149|16,Bronson26023|8,Ypsilanti26161|107,Attica26087|160,Mesick26165|16,Southfield26125|
user_000016;|99,Sanford26111|177,Constantine26149|88,Freeport26015|36,FairPlain26021|22,Linden26049|
user_000017;|176,Parma26075|33,Montgomery26059|38,Warren26099|173,Grant26123|117,GrossePointeWoods26163|
user_000018;|63,Owosso26155|4,Alma26057|131,Hillsdale26059|174,Marion26133|63,Burton26049|92,AnnArbor26161|
user_000019;|85,Dimondale26045|104,Potterville26045|
user_000020;|155,LakesoftheNorth26009|45,Essexville26017|89,Kinde26063|99,Northview26081|33,HowardCity26117|45,Bancroft26155|148,Corunna26155|150,Fennville26005|107,Argentine26049|147,BeverlyHills26125|
user_000021;|84,Camden26059|11,Morrice26155|
user_000022;|100,Leslie26065|48,Haslett26065|25,Essexville26017|117,SwartzCreek26049|76,Reese26157|149,Dansville26065|50,Holt26065|
user_000023;|80,BearLake26101|121,Sebewaing26063|56,Pentwater26127|50,Blissfield26091|9,Ubly26063|122,MarineCity26147|117,BloomfieldHills26125|
user_000024;|19,Clawson26125|
user_000025;|26,Detroit26163|91,Rochester26125|137,PortHope26063|104,Parkdale26101|
user_000026;|118,Kalamazoo26077|25,Rockford26081|131,PearlBeach26147|77,Fowlerville26093|83,Caledonia26081|
user_000027;|39,Arcadia26101|147,ByronCenter26081|1,Centreville26149|
user_000028;|98,Middleville26015|169,Ferndale26125|136,Sanford26111|68,Chelsea26161|161,Burton26049|121,Harrison26035|135,Carsonville26151|
user_000029;|76,Edmore26117|5,Gibraltar26163|39,St.Johns26037|31,NorthAdams26059|
user_000030;|32,Merrill26145|5,ChumsCorner26055|116,Chesaning26145|5,HardwoodAcres26019|63,Allen26059|47,Chelsea26161|162,CementCity26091|116,Morenci26091|
user_000031;|99,StonyPoint26115|170,MarineCity26147|29,Shepherd26073|114,Hubbardston26067|98,TraverseCity26055|
user_000032;|38,Luther26085|146,Saugatuck26005|
user_000033;|170,Grayling26039|129,Wyoming26081|12,Ferrysburg26139|146,Berkley26125|3,Harrietta26165|
user_000034;|77,BentonHeights26021|27,Montague26121|
user_000035;|114,Eagle26037|125,Bridgman26021|24,GrandHaven26139|8,Deckerville26151|99,Mendon26149|95,BadAxe26063|30,BerrienSprings26021|92,Lupton26129|
user_000036;|91,Mayville26157|
user_000037;|75,NewBaltimore26099|79,Sturgis26149|15,EastTawas26069|122,Caro26157|105,Portage26077|173,BrownCity26151|33,Mancelona26009|23,Whittemore26069|174,Howell26093|
user_000038;|134,Bendon26019|97,RiverRouge26163|155,LunaPier26115|120,Saginaw26145|32,SterlingHeights26099|114,Shorewood-TowerHills-Harbert26021|103,Owendale26063|127,VandercookLake26075|71,FairPlain26021|28,Michiana26021|
user_000039;|29,SouthRockwood26115|101,Barryton26107|8,OtterLake26087|41,Cutlerville26081|13,Stanton26117|93,McBain26113|55,TwinLake26121|101,BrownleePark26025|
user_000040;|23,HickoryCorners26015|103,Woodhaven26163|56,Marlette26151|77,Sparta26081|44,OtterLake26087|125,HoughtonLake26143|80,Vermontville26045|128,Quincy26023|158,Centreville26149|
user_000041;|57,ComstockPark26081|27,Onsted26091|29,Holly26125|57,StonyPoint26115|17,Saugatuck26005|92,Eastlake26101|
user_000042;|169,Petersburg26115|51,AnnArbor26161|62,Luther26085|42,Prescott26129|27,Boon26165|120,Grawn26055|135,Sunfield26045|69,Coloma26021|
user_000043;|124,Clinton26091|16,Dansville26065|54,Columbiaville26087|2,Deerfield26091|164,Eagle26037|49,ImlayCity26087|101,Chesaning26145|133,SylvanLake26125|
user_000044;|63,StonyPoint26115|2,NorthAdams26059|78,Delton26015|149,Riverview26163|80,Roseville26099|
user_000045;|149,Ludington26105|70,SouthGullLake26077|174,Frankenmuth26145|
user_000046;|66,Mecosta26107|52,Bloomingdale26159|15,GrandLedge26045|167,Westwood26077|142,LakewoodClub26121|17,Melvindale26163|93,OakHill26101|37,Franklin26125|64,BartonHills26161|
user_000047;|143,Clio26049|65,NorthAdams26059|177,Burt26145|151,Middletown26155|179,Wacousta26037|
user_000048;|83,KentCity26081|166,St.Joseph26021|49,Evart26133|119,Leslie26065|14,Rosebush26073|154,Ecorse26163|117,Springport26075|44,Jackson26075|
user_000049;|178,Weidman26073|7,HubbardLake26001|63,BinghamFarms26125|1,Cadillac26165|146,Plymouth26163|
user_000050;|105,BartonHills26161|128,Richland26077|132,Springfield26025|176,MadisonHeights26125|155,Jenison26139|144,Attica26087|
user_000051;|31,Carleton26115|135,Lapeer26087|122,CarsonCity26117|
user_000052;|140,Berkley26125|39,Woodhaven26163|93,Eastwood26077|133,FilerCity26101|159,Shields26145|
user_000053;|80,Tekonsha26025|164,BigRapids26107|59,NessenCity26019|94,Applegate26151|20,Sherwood26023|59,Oxford26125|
user_000054;|26,BattleCreek26025|162,Hubbardston26067|77,OakHill26101|120,Trenton26163|
user_000055;|122,LostLakeWoods26001|24,Perrinton26057|
user_000056;|132,MuskegonHeights26121|45,LakeCity26113|79,Caro26157|39,Petersburg26115|33,Walkerville26127|
user_000057;|72,Camden26059|26,Kalkaska26079|41,SouthMonroe26115|166,Melvindale26163|65,Manistee26101|79,Dearborn26163|
user_000058;|18,Grayling26039|6,ComstockNorthwest26077|82,Morrice26155|
user_000059;|19,ComstockNorthwest26077|75,Coldwater26023|33,Livonia26163|126,Shoreham26021|103,Jennings26113|88,EdgemontPark26065|
user_000060;|134,Kaleva26101|147,HowardCity26117|9,SylvanLake26125|96,Olivet26045|82,Sparta26081|139,St.Charles26145|
user_000061;|42,Mesick26165|129,Hesperia26127|53,Thompsonville26019|52,Portland26067|175,Haring26165|20,Custer26105|47,Turner26011|86,Coleman26111|
user_000062;|93,Lapeer26087|113,BartonHills26161|111,DeWitt26037|
user_000063;|63,Galesburg26077|29,GrandRapids26081|20,Emmett26147|155,Saline26161|161,Ecorse26163|149,Pigeon26063|94,Cedar26089|
user_000064;|151,Beulah26019|173,EastTawas26069|89,Saline26161|166,Rockwood26163|
user_000065;|73,Cutlerville26081|44,MountPleasant26073|180,SwartzCreek26049|72,Hemlock26145|157,Zeeland26139|
user_000066;|144,Portage26077|181,AllenPark26163|
user_000067;|146,WalledLake26125|33,NortonShores26121|176,Owosso26155|136,Berkley26125|4,St.Johns26037|44,LakesoftheNorth26009|137,Argentine26049|67,KeegoHarbor26125|145,Baldwin26085|141,BigRapids26107|
user_000068;|174,SuttonsBay26089|162,Mulliken26045|44,Clayton26091|120,MindenCity26151|51,Reese26157|
user_000069;|80,Westwood26077|35,OakHill26101|117,Rosebush26073|147,Farwell26035|
user_000070;|55,SuttonsBay26089|97,PortHope26063|
user_000071;|37,Lansing26065|153,Henderson26155|25,ForestHills26081|119,Jonesville26059|101,PleasantRidge26125|84,Taylor26163|151,Morrice26155|19,BrownCity26151|137,Benzonia26019|
user_000072;|128,BinghamFarms26125|116,LeRoy26133|112,MuskegonHeights26121|36,Melvindale26163|65,SouthHaven26159|116,Pentwater26127|119,SkidwayLake26129|55,EastTawas26069|
user_000073;|162,NortonShores26121|157,Dowagiac26027|97,Caro26157|51,Nashville26015|55,Mio26135|
user_000074;|21,BayPort26063|140,StonyPoint26115|1,Carsonville26151|
user_000075;|59,AuSable26069|16,BartonHills26161|8,Carsonville26151|6,VandercookLake26075|132,Sheridan26117|47,Warren26099|132,Dowagiac26027|
user_000076;|124,Wyoming26081|27,Morley26107|93,Gibraltar26163|119,Carsonville26151|132,Lakeview26117|86,EastLansing26065|135,Charlotte26045|96,OakPark26125|0,Lexington26151|
user_000077;|168,NorthAdams26059|64,HazelPark26125|
user_000078;|25,Rockford26081|19,Cedar26089|37,Bridgman26021|96,Reading26059|26,Howell26093|179,Beulah26019|
user_000079;|178,LakesoftheNorth26009|86,Blissfield26091|105,Clawson26125|29,Taylor26163|90,LostLakeWoods26001|
user_000080;|10,FifeLake26055|129,Fremont26123|147,Taylor26163|102,Jenison26139|142,BentonHeights26021|55,Warren26099|176,LakeLeelanau26089|111,Freeland26145|28,Addison26091|
user_000081;|5,Zilwaukee26145|57,Romeo26099|171,Honor26019|160,Milford26125|10,WoodlandBeach26115|85,VillageofGrossePointeShores26163|23,Memphis26099|20,ComstockPark26081|
user_000082;|93,WhiteCloud26123|125,Detroit26163|149,MountMorris26049|1,GrandBlanc26049|31,Stanton26117|
user_000083;|42,Dimondale26045|27,Bendon26019|151,Springport26075|110,Hopkins26005|180,Lawton26159|103,Potterville26045|
user_000084;|7,Roseville26099|
user_000085;|166,ChumsCorner26055|9,Ionia26067|
user_000086;|157,Hubbardston26067|169,Vandalia26027|79,Reese26157|115,Breedsville26159|
user_000087;|27,Sheridan26117|168,Fowlerville26093|24,Beecher26049|179,PearlBeach26147|152,Northville26163|53,Byron26155|
user_000088;|66,Lexington26151|0,Ashley26057|7,BayPort26063|69,Fruitport26121|173,Henderson26155|52,Buchanan26021|56,Inkster26163|73,Prudenville26143|43,FairPlain26021|115,Martin26005|
user_000089;|137,Davison26049|136,Tekonsha26025|66,Snover26151|45,Pilgrim26019|118,Milan26161|140,CedarSprings26081|133,LakeOdessa26067|72,Chesaning26145|
user_000090;|134,Clifford26087|175,Hastings26015|
user_000091;|138,Prudenville26143|30,NessenCity26019|
user_000092;|86,Benzonia26019|33,Middletown26155|
user_000093;|21,AnnArbor26161|79,Tecumseh26091|15,HarperWoods26163|30,Allen26059|6,McBain26113|
user_000094;|162,DetroitBeach26115|49,NewHaven26099|
user_000095;|83,Chesaning26145|58,Livonia26163|180,Lambertville26115|49,Hudsonville26139|82,SpringLake26139|
user_000096;|112,GrandBlanc26049|166,Fremont26123|144,WestMonroe26115|31,Pierson26117|76,BentonHeights26021|52,Roscommon26143|130,Perrinton26057|68,Allegan26005|12,Chelsea26161|143,LakeMichiganBeach26021|
user_000097;|95,St.ClairShores26099|110,Greenville26117|68,Franklin26125|30,Oakley26145|59,Britton26091|8,MichiganCenter26075|
user_000098;|180,Boon26165|43,Mecosta26107|15,Thompsonville26019|24,Breckenridge26057|89,Eastwood26077|163,Allen26059|20,Leslie26065|48,BrownCity26151|85,Benzonia26019|
user_000099;|35,Tekonsha26025|57,RooseveltPark26121|168,Corunna26155|94,SouthLyon26125|11,Burt26145|152,Lawrence26159|153,Pinckney26093|60,Prudenville26143|
user_000100;|44,Gagetown26157|61,OtterLake26087|83,Dundee26115|16,MountMorris26049|7,Brooklyn26075|56,Fountain26105|161,Dimondale26045|84,Montgomery26059|10,Wellston26101|55,ElkRapids26009|
