user_000069;|102,43.0566_-83.4145|79,43.0566_-83.4145|
user_000001;|88,HoughtonLake26143|179,StonyPoint26115|46,Bangor26159|96,Mattawan26159|13,RapidCity26079|89,GardenCity26163|158,Saline26161|
user_000002;|65,Burlington26025|141,Lyons26067|137,Stanton26117|
user_000003;|37,Allen26059|47,ElkRapids26009|157,Sturgis26149|167,Rothbury26127|69,Lexington26151|35,Metamora26087|17,Greenville26117|177,Ubly26063|53,Wixom26125|
user_000004;|81,Woodland26015|153,LakeIsabella26073|142,Coldwater26023|20,McBain26113|
user_000005;|91,Chesaning26145|21,Chelsea26161|101,Mason26065|156,BattleCreek26025|125,Centreville26149|132,Shelby26127|
user_000006;|149,Kalamazoo26077|127,Kingsley26055|113,Elkton26063|
user_000007;|134,Troy26125|47,Greilickville26089|9,Lakeview26117|41,Gagetown26157|159,Coloma26021|
user_000008;|67,Memphis26099|157,Manton26165|13,Monroe26115|129,Mattawan26159|81,Melvindale26163|138,DearbornHeights26163|2,AuGres26011|116,Almont26087|27,BayCity26017|173,Memphis26099|
user_000009;|167,LakeOdessa26067|178,PortSanilac26151|137,Decatur26159|180,Roseville26099|
user_000010;|93,Westphalia26037|19,Hopkins26005|19,Howell26093|107,Albion26025|141,Ferndale26125|79,FreeSoil26105|121,PortAustin26063|56,Westphalia26037|180,Hanover26075|168,SterlingHeights26099|
user_000011;|86,Goodrich26049|
user_000012;|46,Zilwaukee26145|153,Mulliken26045|112,LevelPark-OakPark26025|44,Kalkaska26079|
user_000013;|4,Constantine26149|181,Troy26125|83,Marlette26151|90,Tecumseh26091|157,Beecher26049|148,Whitehall26121|
user_000014;|53,Perry26155|79,St.Helen26143|80,Maybee26115|57,Reese26157|82,Beecher26049|
user_000015;|14,Burton26049|52,Pigeon26063|145,NorthBranch26087|151,Ypsilanti26161|52,Kalkaska26079|30,BrownCity26151|165,ForestHills26081|177,MindenCity26151|13,Prudenville26143|
user_000016;|11,Flushing26049|9,Bloomingdale26159|40,Thompsonville26019|
user_000017;|37,CenterLine26099|28,Gagetown26157|128,Unionville26157|100,Bangor26159|33,Coldwater26023|
user_000018;|73,Fennville26005|19,Rockford26081|61,Niles26021|
user_000019;|96,Beulah26019|3,Honor26019|114,Okemos26065|74,VineyardLake26075|43,LakeFenton26049|19,Unionville26157|137,SuttonsBay26089|
user_000020;|165,Stanwood26107|35,WhiteCloud26123|
user_000021;|101,Burlington26025|
user_000022;|5,Freeland26145|10,Onekama26101|37,Litchfield26059|74,Ecorse26163|134,Berkley26125|125,Morrice26155|117,Albion26025|12,Caseville26063|
user_000023;|14,Roseville26099|145,Alden26009|143,FairPlain26021|79,Sterling26011|124,Montgomery26059|143,Alden26009|98,PawPawLake26021|51,HowardCity26117|125,Essexville26017|109,Owendale26063|
user_000024;|66,Gibraltar26163|76,Mayville26157|45,BirchRun26145|143,Zeeland26139|47,NewLothrop26155|6,GardenCity26163|
user_000025;|91,Pilgrim26019|
user_000026;|108,Parma26075|121,Snover26151|30,TraverseCity26055|121,VineyardLake26075|
user_000027;|62,MountPleasant26073|90,Melvindale26163|151,Lowell26081|130,Wixom26125|
user_000028;|60,Lawrence26159|6,GrandRapids26081|180,Shepherd26073|35,Honor26019|55,Hubbardston26067|157,Interlochen26055|
user_000029;|131,MountClemens26099|118,GrandLedge26045|78,PortHope26063|94,Hastings26015|79,Greilickville26089|
user_000030;|174,NewHaven26099|45,FlatRock26163|37,Allegan26005|37,Thompsonville26019|109,EstralBeach26115|
user_000031;|33,Morenci26091|151,Dundee26115|
user_000032;|28,Bridgeport26145|
user_000033;|158,WhiteCloud26123|76,KeegoHarbor26125|71,Dowagiac26027|151,Vassar26157|126,PortHuron26147|127,LakeAnn26019|83,Kentwood26081|
user_000034;|150,Adrian26091|
user_000035;|70,PleasantRidge26125|37,MapleRapids26037|161,GrossePointePark26163|5,Caro26157|89,Greilickville26089|88,Adrian26091|124,St.Johns26037|131,Coloma26021|
user_000036;|177,Northville26163|18,SterlingHeights26099|
user_000037;|5,Mio26135|125,Haslett26065|12,Ortonville26125|177,Addison26091|93,AnnArbor26161|128,PortSanilac26151|133,Interlochen26055|24,Pentwater26127|
user_000038;|85,Southfield26125|89,Brethren26101|5,RiverRouge26163|76,Pinckney26093|94,McBride26117|172,Essexville26017|
user_000039;|95,Beechwood26139|139,GrandLedge26045|
user_000040;|119,Beecher26049|170,NewLothrop26155|58,Sherwood26023|77,Prescott26129|164,Camden26059|13,HoughtonLake26143|89,Stockbridge26065|96,St.Clair26147|69,NewBaltimore26099|
user_000041;|153,St.Helen26143|160,LakeFenton26049|156,SwartzCreek26049|42,EatonRapids26045|157,CrystalDownsCountryClub26019|84,MapleRapids26037|141,Parkdale26101|60,LostLakeWoods26001|60,Lincoln26001|
user_000042;|19,Schoolcraft26077|78,HowardCity26117|
user_000043;|56,NewEra26127|
user_000044;|112,Mattawan26159|103,Burt26145|51,Colon26149|
user_000045;|12,Tustin26133|55,Goodrich26049|56,Lyons26067|95,Beecher26049|113,Bronson26023|42,Kentwood26081|52,Corunna26155|
user_000046;|42,McBride26117|85,Marcellus26027|
user_000047;|176,LakewoodClub26121|125,Stockbridge26065|
user_000048;|138,Sparta26081|113,CementCity26091|79,Freeport26015|126,Bridgeport26145|21,Grayling26039|165,Eastwood26077|70,Emmett26147|
user_000049;|1,Tecumseh26091|26,Mesick26165|41,EdgemontPark26065|115,TawasCity26069|164,Concord26075|63,SouthHaven26159|139,Trenton26163|158,BealCity26073|19,Jenison26139|117,PortSanilac26151|
user_000050;|91,Taylor26163|177,Burton26049|134,ThreeRivers26149|10,AuGres26011|97,RiverRouge26163|181,CassCity26157|91,TawasCity26069|139,Croswell26151|
user_000051;|167,Manton26165|11,Detroit26163|149,Belding26067|59,Kinde26063|56,Manton26165|180,Hersey26133|
user_000052;|115,Carsonville26151|149,LakeLeelanau26089|8,Southfield26125|12,BearLake26101|68,St.Helen26143|26,WhitePigeon26149|
user_000053;|155,Maybee26115|
user_000054;|7,Clio26049|
user_000055;|86,Hopkins26005|159,TawasCity26069|7,BentonHarbor26021|
user_000056;|18,Stanwood26107|
user_000057;|79,HardwoodAcres26019|99,Omer26011|104,Kalamazoo26077|34,Wayne26163|8,ByronCenter26081|32,CrystalMountain26019|
user_000058;|27,GrossePointeWoods26163|40,CrystalMountain26019|103,Twining26011|16,WhiteCloud26123|
user_000059;|136,Montgomery26059|173,Harrisville26001|93,Kingston26157|88,Holly26125|
user_000060;|70,Pinckney26093|25,BentonHarbor26021|
user_000061;|153,ReedCity26133|141,Caberfae26165|139,Interlochen26055|44,Attica26087|1,WhitePigeon26149|68,Walkerville26127|
user_000062;|133,MapleCity26089|56,Sunfield26045|83,Hillsdale26059|102,Onsted26091|146,BrownCity26151|126,SouthGullLake26077|10,HickoryCorners26015|105,Northville26163|74,Clare26035|
user_000063;|82,Marysville26147|43,WhitePigeon26149|157,AuGres26011|177,Vassar26157|16,Gobles26159|17,Harrisville26001|
user_000064;|24,Westphalia26037|121,Mendon26149|123,Shorewood-TowerHills-Harbert26021|9,Tustin26133|42,Capac26147|90,Westphalia26037|53,FarmingtonHills26125|17,Edwardsburg26027|
user_000065;|30,Lapeer26087|77,Galesburg26077|167,LunaPier26115|52,Mendon26149|127,Lewiston26119|
user_000066;|30,Middletown26155|25,Birmingham26125|
user_000067;|179,Burlington26025|95,Zilwaukee26145|35,Grandville26081|109,Dowling26015|144,Richmond26099|54,Yale26147|
user_000068;|102,Algonac26147|31,Greilickville26089|7,Burt26145|
user_000069;|50,Elsie26037|16,SuttonsBay26089|168,Waldron26059|174,RoyalOak26125|174,Algonac26147|20,GrandBlanc26049|139,LakeOdessa26067|93,DearbornHeights26163|20,HowardCity26117|51,HowardCity26117|
user_000070;|48,Fenton26049|
user_000071;|26,Grayling26039|158,Addison26091|51,NewHaven26099|52,Lyons26067|154,Dundee26115|87,CassCity26157|45,Omer26011|
user_000072;|45,Prudenville26143|120,Alma26057|165,Leonard26125|55,PearlBeach26147|8,FlatRock26163|135,MarineCity26147|123,KentCity26081|115,Fairgrove26157|
user_000073;|53,LincolnPark26163|162,Almont26087|154,Mesick26165|152,SandLake26069|62,Richland26077|124,GrandRapids26081|60,MapleGrove26019|57,Reading26059|164,CrystalMountain26019|
user_000074;|119,Plymouth26163|170,SandLake26081|
user_000075;|156,Melvindale26163|108,Ferrysburg26139|96,Merrill26145|125,ForestHills26081|105,Interlochen26055|3,Breedsville26159|92,TwinLake26121|36,Metamora26087|112,Breckenridge26057|
user_000076;|163,Ithaca26057|130,Elkton26063|39,Hamtramck26163|35,Beecher26049|1,Haslett26065|39,Southgate26163|23,Pewamo26067|178,Kalamazoo26077|26,Ossineke26007|
user_000077;|102,Vernon26155|
user_000078;|129,Augusta26077|83,Onekama26101|85,SouthGullLake26077|151,Belleville26163|174,Bronson26023|28,Dansville26065|45,ComstockNorthwest26077|122,Fowlerville26093|
user_000079;|56,Hart26127|59,Auburn26017|95,Allendale26139|8,EastTawas26069|31,Bancroft26155|
user_000080;|120,Fraser26099|129,Casnovia26081|145,Lewiston26119|147,Chelsea26161|
user_000081;|173,Ortonville26125|64,Bangor26159|63,Camden26059|
user_000082;|14,CrystalMountain26019|170,Sunfield26045|119,Galesburg26077|7,ComstockPark26081|
user_000083;|154,Almont26087|156,Webberville26065|126,Reese26157|48,Fenton26049|50,NessenCity26019|102,Dowling26015|60,Carsonville26151|63,WolfLake26121|11,Allendale26139|19,Wyoming26081|
user_000084;|14,Pilgrim26019|110,Plymouth26163|39,RochesterHills26125|36,Saugatuck26005|30,FarmingtonHills26125|27,Millington26157|
user_000085;|69,GrandRapids26081|84,Lowell26081|2,Coleman26111|8,Lambertville26115|61,Elkton26063|111,Rockwood26163|61,Springport26075|
user_000086;|135,Weidman26073|39,Hersey26133|112,HarborBeach26063|138,Inkster26163|58,LakeMichiganBeach26021|177,Attica26087|115,BayPort26063|106,Oscoda26069|92,Dundee26115|
user_000087;|90,GrandBeach26021|21,Shields26145|
user_000088;|0,Quincy26023|156,Perrinton26057|77,Manchester26161|140,MadisonHeights26125|57,AnnArbor26161|
user_000089;|113,Chelsea26161|36,Haslett26065|
user_000090;|114,Shelby26127|152,Fountain26105|119,NewTroy26021|115,Pentwater26127|147,LakeLeelanau26089|165,Oxford26125|172,Brighton26093|
user_000091;|162,Parma26075|64,Decatur26159|60,Peck26151|156,Hesperia26127|32,SkidwayLake26129|23,Bloomingdale26159|147,Lowell26081|59,Mendon26149|105,Bridgeport26145|51,SpringLake26139|
user_000092;|32,LakeAngelus26125|40,Northville26163|22,Bath26037|152,Colon26149|110,Edwardsburg26027|59,Camden26059|13,Maybee26115|
user_000093;|40,RapidCity26079|
user_000094;|150,MountMorris26049|
user_000095;|51,LostLakeWoods26001|128,ChumsCorner26055|83,CrystalDownsCountryClub26019|174,Deckerville26151|104,FilerCity26101|79,OrchardLakeVillage26125|154,MichiganCenter26075|81,Lakeview26117|
user_000096;|160,LakeCity26113|
user_000097;|70,Yale26147|
user_000098;|91,Warren26099|113,Clinton26091|95,Bendon26019|81,Fowler26037|169,LincolnPark26163|84,LakeMichiganBeach26021|164,Caledonia26081|78,Kentwood26081|
user_000099;|154,Attica26087|10,Fountain26105|75,Memphis26099|2,Reese26157|
user_000100;|142,CedarSprings26081|117,LakeMichiganBeach26021|91,Weidman26073|
