user_000056;|132,44.2431_-84.5865|85,44.2431_-84.5865|
user_000001;|91,GrandBeach26021|11,CassCity26157|120,Coldwater26023|21,Reading26059|65,Pewamo26067|179,Otsego26005|93,Portage26077|
user_000002;|79,NortonShores26121|86,Clayton26091|1,AuSable26069|140,PortAustin26063|69,Casnovia26081|74,Troy26125|136,Ecorse26163|59,Bloomingdale26159|132,BurrOak26149|
user_000003;|38,Ludington26105|
user_000004;|53,SouthRockwood26115|115,Wayne26163|176,Beaverton26051|157,BigRapids26107|147,Sparta26081|22,Stanwood26107|135,Wayland26005|
user_000005;|131,BentonHarbor26021|157,Fruitport26121|51,Shelby26127|
user_000006;|75,Lyons26067|95,Elkton26063|30,WolverineLake26125|
user_000007;|23,WalledLake26125|
user_000008;|130,Marshall26025|79,Niles26021|133,St.Louis26057|54,Springport26075|44,Lincoln26001|171,Shelby26127|151,Potterville26045|149,LakeMichiganBeach26021|45,Mesick26165|
user_000009;|57,Trenton26163|105,Albion26025|40,Applegate26151|83,Coloma26021|7,Shoreham26021|16,Holland26139|121,GrandRapids26081|26,Manton26165|95,RooseveltPark26121|20,Fennville26005|
user_000010;|175,Morrice26155|136,ThreeOaks26021|24,Allegan26005|74,Henderson26155|2,Buckley26165|21,HickoryCorners26015|12,Sturgis26149|172,LakeOdessa26067|
user_000011;|0,Jonesville26059|10,Oxford26125|93,Freeland26145|135,Wayne26163|109,Weidman26073|153,ForestHills26081|69,Sturgis26149|70,Watervliet26021|
user_000012;|23,LostLakeWoods26001|117,WhiteCloud26123|44,GrassLake26075|50,Niles26021|45,HarborBeach26063|128,Fennville26005|
user_000013;|143,Nashville26015|97,SandLake26081|117,Bendon26019|
user_000014;|20,Lyons26067|168,MapleCity26089|97,Fowlerville26093|147,Deerfield26091|87,Lexington26151|145,Marshall26025|38,Jenison26139|2,NewEra26127|166,Stronach26101|146,Turner26011|
user_000015;|65,Caledonia26081|35,Ortonville26125|150,ForestHills26081|
user_000016;|103,Marshall26025|18,AllenPark26163|101,Kaleva26101|113,WolfLake26121|162,Pewamo26067|148,NessenCity26019|143,Tecumseh26091|
user_000017;|95,VandercookLake26075|166,Melvindale26163|148,Ortonville26125|132,McBride26117|30,Lupton26129|121,Lexington26151|143,Evart26133|57,NorthAdams26059|124,Jonesville26059|
user_000018;|17,Milford26125|90,Owosso26155|29,Bendon26019|82,Wacousta26037|132,Jenison26139|
user_000019;|23,BearLake26079|
user_000020;|100,Rosebush26073|173,Tustin26133|107,GrossePointeWoods26163|115,DeWitt26037|22,Fairgrove26157|42,Stockbridge26065|141,Mulliken26045|112,Farwell26035|
user_000021;|18,TraverseCity26055|52,Galesburg26077|173,Elkton26063|97,Brooklyn26075|116,Homer26025|23,Lyons26067|156,Chelsea26161|178,Eagle26037|
user_000022;|152,Franklin26125|171,St.Johns26037|74,Athens26025|153,SwartzCreek26049|
user_000023;|48,St.Joseph26021|73,Lowell26081|130,GrossePointePark26163|14,Whittemore26069|21,Nashville26015|41,Algonac26147|132,Harrisville26001|75,BurrOak26149|
user_000024;|131,Columbiaville26087|176,Wyoming26081|
user_000025;|74,Carleton26115|165,Maybee26115|56,Southfield26125|170,BentonHeights26021|141,Twining26011|157,Almont26087|13,Boon26165|
user_000026;|98,Ashley26057|107,Martin26005|69,Pentwater26127|142,Lincoln26001|151,Mancelona26009|
user_000027;|39,Peck26151|118,Pilgrim26019|46,MountClemens26099|176,ComstockPark26081|84,Fowler26037|172,Belding26067|
user_000028;|180,Morenci26091|138,BirchRun26145|152,Ithaca26057|133,LakeLeelanau26089|24,Buckley26165|9,Wayland26005|90,SwartzCreek26049|121,Hesperia26127|124,SylvanLake26125|
user_000029;|149,Pinconning26017|45,Mayville26157|135,Saugatuck26005|111,Stockbridge26065|112,Watervliet26021|45,Kalamazoo26077|
user_000030;|178,LakeCity26113|96,Clawson26125|26,Jonesville26059|
user_000031;|37,Turner26011|
user_000032;|137,Gladwin26051|67,Evart26133|92,Southfield26125|90,Casnovia26081|29,GardenCity26163|24,Holly26125|97,Cedar26089|56,CedarSprings26081|27,Utica26099|132,St.Helen26143|
user_000033;|98,Eastwood26077|
user_000034;|23,PawPawLake26021|70,Deerfield26091|136,Allendale26139|177,Rosebush26073|109,Howell26093|53,Bangor26159|39,Saugatuck26005|69,Wayne26163|
user_000035;|51,Bridgeport26145|111,Lawrence26159|143,Fraser26099|
user_000036;|147,Parchment26077|43,Omer26011|32,Honor26019|72,LathrupVillage26125|
user_000037;|130,Linden26049|106,Luther26085|108,Hersey26133|
user_000038;|169,Saranac26067|31,Unionville26157|
user_000039;|165,Clawson26125|92,ManisteeLake26079|166,Tustin26133|105,Weidman26073|134,Jonesville26059|57,LakewoodClub26121|
user_000040;|83,Pontiac26125|146,Bellevue26045|12,Climax26077|66,Haring26165|67,Twining26011|28,Freeland26145|84,BigRapids26107|153,Woodhaven26163|
user_000041;|151,Watervliet26021|118,Applegate26151|76,NorthBranch26087|110,Scottville26105|
user_000042;|103,UnionCity26023|179,Pilgrim26019|150,Prescott26129|41,Sebewaing26063|27,OakHill26101|57,Lexington26151|3,Parma26075|99,Westwood26077|110,Owendale26063|94,Hemlock26145|
user_000043;|11,Westphalia26037|4,Clawson26125|179,LakesoftheNorth26009|96,Manton26165|180,MindenCity26151|151,Rockford26081|114,SterlingHeights26099|141,Chelsea26161|161,Beaverton26051|151,Kalamazoo26077|
user_000044;|68,CementCity26091|62,Belleville26163|106,Durand26155|62,Litchfield26059|21,ManitouBeach-DevilsLake26091|152,Owosso26155|
user_000045;|11,Waldron26059|152,KeegoHarbor26125|46,Schoolcraft26077|178,Baroda26021|11,HazelPark26125|133,Walker26081|96,Northview26081|
user_000046;|44,PortAustin26063|145,RobinGlen-Indiantown26145|
user_000047;|161,HoughtonLake26143|84,Hubbardston26067|123,Essexville26017|8,MountPleasant26073|
user_000048;|30,Plainwell26005|101,Taylor26163|18,Trenton26163|117,Holland26139|1,Byron26155|52,Standish26011|52,Baroda26021|
user_000049;|57,Haring26165|
user_000050;|61,Alden26009|17,Oxford26125|134,Montgomery26059|140,Saline26161|163,BentonHarbor26021|132,MountPleasant26073|55,LakeLeelanau26089|110,Metamora26087|95,Decatur26159|96,Elberta26019|
user_000051;|159,Pewamo26067|128,LakeOdessa26067|41,Ludington26105|53,CrystalDownsCountryClub26019|68,MountClemens26099|151,Clare26035|9,Cadillac26165|48,EstralBeach26115|138,Lapeer26087|
user_000052;|105,NessenCity26019|78,BearLake26079|149,TawasCity26069|52,Pigeon26063|44,LakeOrion26125|95,SuttonsBay26089|68,ForestHills26081|
user_000053;|137,Morenci26091|171,Coopersville26139|108,WhitmoreLake26161|15,MountPleasant26073|64,TwinLake26121|
user_000054;|11,CrystalMountain26019|80,Beechwood26139|70,Leonard26125|12,CanadianLakes26107|112,Detroit26163|96,DetroitBeach26115|16,MadisonHeights26125|21,VineyardLake26075|176,Auburn26017|
user_000055;|39,Michiana26021|175,Buckley26165|19,Fowler26037|62,Monroe26115|156,Eagle26037|19,Colon26149|167,Ferndale26125|37,BigRapids26107|
user_000056;|100,Caseville26063|95,Clifford26087|160,Blissfield26091|
user_000057;|159,LakeLeelanau26089|35,Plymouth26163|
user_000058;|75,StonyPoint26115|
user_000059;|138,Ossineke26007|
user_000060;|67,Fennville26005|18,Clare26035|63,Litchfield26059|72,Vassar26157|
user_000061;|123,Plymouth26163|130,HardwoodAcres26019|154,Clayton26091|
user_000062;|176,Edmore26117|
user_000063;|83,Boon26165|90,NewTroy26021|146,VillageofGrossePointeShores26163|161,Livonia26163|
user_000064;|99,Morenci26091|63,Schoolcraft26077|76,Hart26127|6,Eastlake26101|49,Applegate26151|94,Southgate26163|
user_000065;|10,Owosso26155|126,Ossineke26007|81,NewEra26127|160,Dundee26115|153,LevelPark-OakPark26025|
user_000066;|15,Hopkins26005|101,GrossePointeFarms26163|
user_000067;|69,Eastwood26077|10,Millington26157|107,EastLansing26065|24,Akron26157|161,Haslett26065|
user_000068;|17,Romulus26163|22,ManitouBeach-DevilsLake26091|177,BurrOak26149|
user_000069;|88,Vermontville26045|
user_000070;|43,Addison26091|64,Clifford26087|
user_000071;|55,Schoolcraft26077|171,Okemos26065|70,RooseveltPark26121|92,Dundee26115|50,Alba26009|101,Whitehall26121|4,Stockbridge26065|
user_000072;|163,Augusta26077|104,Standish26011|71,GlenArbor26089|133,DetroitBeach26115|51,Inkster26163|
user_000073;|13,PortAustin26063|171,Taylor26163|158,Fenton26049|126,GrandBlanc26049|117,Clarksville26067|114,Otsego26005|164,Applegate26151|180,GlenArbor26089|
user_000074;|34,Alba26009|174,Greenville26117|3,Stanton26117|164,Wacousta26037|
user_000075;|164,Climax26077|65,Armada26099|177,Inkster26163|25,PleasantRidge26125|48,Arcadia26101|127,Harrison26035|125,Hudsonville26139|42,MountClemens26099|145,NorthAdams26059|
user_000076;|40,Bronson26023|25,Franklin26125|95,WhitePigeon26149|53,Montague26121|23,Hubbardston26067|20,Taylor26163|60,Stronach26101|60,Tecumseh26091|16,Cedar26089|104,Colon26149|
user_000077;|160,Lawton26159|50,Vicksburg26077|58,Carsonville26151|153,PortHope26063|78,WolfLake26121|172,Linden26049|81,SylvanLake26125|144,Clare26035|167,PortSanilac26151|2,MuskegonHeights26121|
user_000078;|133,Jasper26091|76,Northview26081|97,Delton26015|
user_000079;|146,St.Joseph26021|114,Durand26155|107,Quincy26023|93,Mesick26165|91,Unionville26157|
user_000080;|140,Mecosta26107|37,Prudenville26143|122,Kingsley26055|158,Chesaning26145|153,BentonHeights26021|62,Loomis26073|100,Ortonville26125|167,Morenci26091|
user_000081;|51,Hopkins26005|156,Fountain26105|120,BrownCity26151|160,BinghamFarms26125|66,Watervliet26021|105,RiverRouge26163|94,Stanwood26107|
user_000082;|22,MadisonHeights26125|133,GrandBeach26021|107,Northview26081|88,Benzonia26019|162,Brethren26101|119,Melvindale26163|29,Utica26099|96,Troy26125|171,Greenville26117|177,Bangor26159|
user_000083;|94,Cutlerville26081|37,Eastwood26077|28,Shoreham26021|
user_000084;|160,AuGres26011|113,Forestville26151|23,Marysville26147|179,EauClaire26021|44,Turner26011|
user_000085;|20,TwinLake26121|62,Edwardsburg26027|30,Roscommon26143|2,HoughtonLake26143|88,GrandRapids26081|7,Holly26125|157,Onekama26101|85,BearLake26101|158,Onsted26091|
user_000086;|26,Linden26049|
user_000087;|22,Hudson26091|28,Watervliet26021|34,Holt26065|96,Melvindale26163|32,Melvindale26163|41,Pierson26117|175,Shelby26127|106,ManisteeLake26079|106,Belleville26163|181,Waverly26045|
user_000088;|181,Leslie26065|75,LakewoodClub26121|119,Belleville26163|138,Quincy26023|132,LakeOdessa26067|22,Monroe26115|54,Onsted26091|53,Almont26087|
user_000089;|6,FarmingtonHills26125|109,BadAxe26063|142,Colon26149|110,SouthRockwood26115|181,Ferndale26125|116,Decatur26159|149,PortAustin26063|12,Clayton26091|107,MapleRapids26037|
user_000090;|181,Dimondale26045|177,VillageofClarkston26125|105,Mio26135|80,Hillsdale26059|40,BayCity26017|133,Vassar26157|0,GrandBlanc26049|
user_000091;|125,Lewiston26119|62,Plymouth26163|48,MountClemens26099|27,NewEra26127|72,Hartford26159|9,Milford26125|79,Bendon26019|120,GardenCity26163|23,BuenaVista26145|54,Rosebush26073|
user_000092;|13,Delton26015|116,ThreeOaks26021|28,MountMorris26049|48,Farmington26125|54,Owosso26155|42,ReedCity26133|
user_000093;|97,Kalkaska26079|4,KeegoHarbor26125|147,Stronach26101|
user_000094;|29,Snover26151|22,BadAxe26063|124,Standish26011|
user_000095;|63,Ferndale26125|44,SouthGullLake26077|86,Zeeland26139|83,Roseville26099|29,MadisonHeights26125|11,BentonHarbor26021|174,Detroit26163|75,Ecorse26163|13,Walkerville26127|
user_000096;|166,Olivet26045|19,Milan26161|161,Clawson26125|178,Morley26107|36,Springfield26025|151,Wyoming26081|
user_000097;|43,SouthBoardman26079|110,Parchment26077|20,Onsted26091|87,Caro26157|155,Newaygo26123|66,Rockwood26163|102,CenterLine26099|90,BloomfieldHills26125|165,Allegan26005|55,Kingsley26055|
user_000098;|150,Bendon26019|79,Dansville26065|
user_000099;|149,RobinGlen-Indiantown26145|178,Sterling26011|
user_000100;|17,Corunna26155|35,Michiana26021|77,Vassar26157|32,Clawson26125|45,SouthHaven26159|81,Potterville26045|99,LakeLeelanau26089|
