user_000054;|144,43.876_-85.7976|74,43.876_-85.7976|
user_000001;|169,PortHuron26147|
user_000002;|18,PortHope26063|174,Holt26065|96,Roseville26099|93,Fairgrove26157|89,Emmett26147|108,Holly26125|
user_000003;|156,Muir26067|48,Lennon26155|69,Carleton26115|78,BealCity26073|67,Unionville26157|102,Prescott26129|12,Saranac26067|56,Beecher26049|114,Columbiaville26087|
user_000004;|104,Marion26133|128,Bancroft26155|116,LostLakeWoods26001|74,LunaPier26115|70,Capac26147|47,Shorewood-TowerHills-Harbert26021|38,Martin26005|166,Fountain26105|130,BirchRun26145|38,Edmore26117|
user_000005;|2,SouthMonroe26115|
user_000006;|113,Sunfield26045|146,Fostoria26157|108,Stockbridge26065|112,CrystalDownsCountryClub26019|161,Sterling26011|170,Fenton26049|175,Livonia26163|24,Frankfort26019|152,Parma26075|30,Kinde26063|
user_000007;|159,Dexter26161|165,Lowell26081|71,Peck26151|176,Coleman26111|6,Monroe26115|131,Sturgis26149|47,Alba26009|43,LakeIsabella26073|64,NorthAdams26059|8,MuskegonHeights26121|
user_000008;|115,BadAxe26063|43,Hudsonville26139|46,Tustin26133|150,RoseCity26129|136,Plymouth26163|
user_000009;|31,Pewamo26067|5,Haring26165|47,Burt26145|146,BrownleePark26025|
user_000010;|96,Clifford26087|79,Fruitport26121|77,Sherwood26023|66,Hamtramck26163|140,AuSable26069|
user_000011;|158,GrossePointe26163|
user_000012;|148,NorthAdams26059|174,Ferndale26125|153,Lambertville26115|
user_000013;|18,Elsie26037|42,Fraser26099|
user_000014;|28,Vernon26155|124,Lapeer26087|94,Rosebush26073|
user_000015;|72,LostLakeWoods26001|20,Saranac26067|23,HarborBeach26063|50,Burt26145|74,Custer26105|
user_000016;|81,Wayland26005|121,Saginaw26145|1,Sebewaing26063|15,Lewiston26119|90,BrownleePark26025|113,TawasCity26069|130,St.Joseph26021|154,Lawrence26159|
user_000017;|113,OakPark26125|88,Olivet26045|98,Pinconning26017|150,Scottville26105|21,Reading26059|45,Lapeer26087|161,Zilwaukee26145|88,Shields26145|104,Northville26163|
user_000018;|146,Dundee26115|66,Portland26067|97,Brighton26093|60,Argentine26049|161,Brethren26101|104,RoyalOak26125|161,AuburnHills26125|
user_000019;|165,SkidwayLake26129|92,NorthAdams26059|48,Ossineke26007|165,Climax26077|41,Melvindale26163|59,Middleville26015|
user_000020;|65,Roseville26099|
user_000021;|59,ComstockPark26081|
user_000022;|28,Haslett26065|175,Ferrysburg26139|171,Hart26127|68,Fairgrove26157|174,FarmingtonHills26125|23,ImlayCity26087|98,Shoreham26021|75,CedarSprings26081|
user_000023;|17,LakeVictoria26037|63,Tekonsha26025|116,Haslett26065|
user_000024;|53,Decatur26159|149,SouthHaven26159|
user_000025;|142,MountMorris26049|76,Emmett26147|101,WolfLake26121|91,Hanover26075|38,Onsted26091|155,RobinGlen-Indiantown26145|145,Ferndale26125|174,Riverview26163|43,Tustin26133|
user_000026;|109,Haring26165|154,AnnArbor26161|61,Sanford26111|100,RochesterHills26125|75,Oscoda26069|119,Rothbury26127|44,Burton26049|106,NewTroy26021|178,Milford26125|119,Edwardsburg26027|
user_000027;|31,Thompsonville26019|150,Southfield26125|38,Athens26025|43,Byron26155|
user_000028;|142,PortAustin26063|3,Mesick26165|76,GrandHaven26139|3,Ortonville26125|142,Middletown26155|13,Springport26075|54,Franklin26125|176,NewLothrop26155|
user_000029;|143,Pinconning26017|1,St.Helen26143|161,Burt26145|69,Barryton26107|153,Oakley26145|88,Wixom26125|
user_000030;|161,Gagetown26157|14,Richmond26099|23,St.ClairShores26099|173,Henderson26155|
user_000031;|65,Lapeer26087|5,CassCity26157|12,Colon26149|109,Wellston26101|69,Gibraltar26163|9,Snover26151|21,Perry26155|
user_000032;|145,HardwoodAcres26019|128,Clifford26087|22,Athens26025|81,CenterLine26099|160,PawPaw26159|173,Trenton26163|23,Tekonsha26025|133,Potterville26045|42,Allendale26139|
user_000033;|6,Hudsonville26139|114,SouthGullLake26077|
user_000034;|116,RooseveltPark26121|106,Webberville26065|
user_000035;|33,LevelPark-OakPark26025|126,Waverly26045|4,NorthBranch26087|128,Temperance26115|114,Dryden26087|160,Jackson26075|76,Olivet26045|
user_000036;|154,Burton26049|93,Eagle26037|147,GrandRapids26081|161,NorthAdams26059|78,Farwell26035|80,Rockford26081|161,Galien26021|38,CrystalDownsCountryClub26019|105,BuenaVista26145|144,PortAustin26063|
user_000037;|101,PawPawLake26021|31,Parchment26077|
user_000038;|4,EastLansing26065|136,Mesick26165|61,Nashville26015|
user_000039;|150,Southfield26125|
user_000040;|138,PortAustin26063|15,LunaPier26115|
user_000041;|22,LunaPier26115|167,Pilgrim26019|138,Parkdale26101|71,Hudson26091|28,NewHaven26099|
user_000042;|83,Tekonsha26025|
user_000043;|181,BayPort26063|120,Lowell26081|144,GrandBeach26021|54,Monroe26115|138,Parchment26077|172,Milford26125|
user_000044;|115,Merrill26145|18,Vermontville26045|180,BearLake26101|79,AuSable26069|
user_000045;|176,Hastings26015|29,Greenville26117|70,Pinckney26093|
user_000046;|174,Croswell26151|71,Pierson26117|107,Shorewood-TowerHills-Harbert26021|
user_000047;|90,Bendon26019|56,Ferrysburg26139|56,Middleville26015|42,Fowlerville26093|60,Dexter26161|121,Luther26085|30,Manchester26161|69,Sandusky26151|109,Walker26081|40,Loomis26073|
user_000048;|150,Elsie26037|
user_000049;|73,Pentwater26127|10,Almont26087|67,Lincoln26001|179,Carleton26115|117,Martin26005|
user_000050;|130,Shorewood-TowerHills-Harbert26021|139,Pontiac26125|
user_000051;|131,St.Helen26143|177,Webberville26065|165,Edmore26117|158,Ypsilanti26161|157,Bloomingdale26159|8,Ovid26037|46,Bridgman26021|
user_000052;|172,Baldwin26085|179,Northville26163|173,Fennville26005|59,BayPort26063|141,Vicksburg26077|181,DearbornHeights26163|21,Addison26091|39,TawasCity26069|175,Thompsonville26019|
user_000053;|128,Empire26089|32,PortAustin26063|55,Burt26145|107,SouthLyon26125|34,WolverineLake26125|2,Manchester26161|56,Zeeland26139|46,Reading26059|172,Charlotte26045|69,Lewiston26119|
user_000054;|83,LathrupVillage26125|118,Hanover26075|39,Alma26057|143,Kentwood26081|173,Laingsburg26155|135,Eastpointe26099|
user_000055;|0,HoughtonLake26143|64,Dowling26015|176,PortSanilac26151|71,BeverlyHills26125|169,Adrian26091|3,Sheridan26117|
user_000056;|14,TraverseCity26055|88,Luther26085|179,Bridgman26021|85,St.Charles26145|180,Fraser26099|55,BartonHills26161|126,TraverseCity26055|25,PortHuron26147|134,Augusta26077|142,EatonRapids26045|
user_000057;|148,Clarksville26067|19,GrandBeach26021|115,Alma26057|96,BrownleePark26025|153,Essexville26017|84,Alden26009|91,Prudenville26143|123,Tecumseh26091|
user_000058;|36,Almont26087|
user_000059;|114,Dexter26161|
user_000060;|148,OakHill26101|62,Kalkaska26079|37,Holt26065|101,Alma26057|
user_000061;|107,NewEra26127|78,Lapeer26087|0,Wacousta26037|79,Napoleon26075|43,Colon26149|68,Prescott26129|169,Rockford26081|135,Zeeland26139|
user_000062;|124,Farmington26125|178,LakewoodClub26121|44,NewBuffalo26021|117,EstralBeach26115|3,Oxford26125|
user_000063;|57,Harrisville26001|96,Gaines26049|141,Shorewood-TowerHills-Harbert26021|69,Roscommon26143|117,Ossineke26007|68,LakeLeelanau26089|151,Edmore26117|77,Haslett26065|5,Manistee26101|
user_000064;|131,Merrill26145|116,Baroda26021|153,Romeo26099|160,Beaverton26051|
user_000065;|74,Freeland26145|39,Farwell26035|68,Fowlerville26093|163,DearbornHeights26163|97,LakewoodClub26121|91,Shoreham26021|168,Mendon26149|41,BayPort26063|53,SandLake26069|10,Parkdale26101|
user_000066;|1,HarborBeach26063|138,Eastwood26077|40,Lawrence26159|155,DetroitBeach26115|40,Deerfield26091|88,Bellaire26009|
user_000067;|157,EastGrandRapids26081|78,Hartford26159|20,Prescott26129|35,MichiganCenter26075|109,HarperWoods26163|53,NewHaven26099|162,Corunna26155|85,Ionia26067|
user_000068;|14,Tustin26133|174,MapleRapids26037|4,Dowagiac26027|83,Marlette26151|8,Marlette26151|148,Elkton26063|
user_000069;|3,Otsego26005|30,LincolnPark26163|6,MuskegonHeights26121|
user_000070;|109,EstralBeach26115|104,Snover26151|177,Lowell26081|11,Hudsonville26139|99,Galesburg26077|118,RapidCity26079|47,Maybee26115|59,MapleGrove26019|57,Evart26133|
user_000071;|115,Tekonsha26025|20,CrystalDownsCountryClub26019|107,Caseville26063|68,Bellevue26045|68,Lupton26129|150,WhitmoreLake26161|71,Arcadia26101|168,BinghamFarms26125|8,Shields26145|96,Fowlerville26093|
user_000072;|77,Hemlock26145|77,Lincoln26001|152,FlatRock26163|159,EastGrandRapids26081|26,Belding26067|93,St.Johns26037|11,Saranac26067|124,Fowler26037|54,Blissfield26091|72,Ovid26037|
user_000073;|112,OrchardLakeVillage26125|93,Grandville26081|42,WhiteCloud26123|85,SpringLake26139|173,Birmingham26125|
user_000074;|109,Kalkaska26079|65,LostLakeWoods26001|34,Pierson26117|17,Richland26077|106,LostLakeWoods26001|48,Grawn26055|
user_000075;|81,Pewamo26067|50,Oscoda26069|
user_000076;|15,Muir26067|
user_000077;|47,NortonShores26121|91,Copemish26101|155,DearbornHeights26163|162,Turner26011|76,Flint26049|40,Bancroft26155|
user_000078;|77,GrandHaven26139|72,Millington26157|16,Trenton26163|59,Rockford26081|
user_000079;|31,Buckley26165|160,Bellaire26009|94,Fairgrove26157|125,Montgomery26059|9,MichiganCenter26075|161,Plymouth26163|124,St.Charles26145|142,BearLake26101|138,Croswell26151|19,Rothbury26127|
user_000080;|147,MapleRapids26037|61,Tecumseh26091|8,Middletown26155|101,Caro26157|130,LakeLeelanau26089|51,Whittemore26069|109,Reading26059|112,Sunfield26045|165,Mecosta26107|
user_000081;|32,Troy26125|101,Fruitport26121|93,Gibraltar26163|175,Niles26021|78,PawPaw26159|
user_000082;|171,Clio26049|151,Portage26077|52,PawPawLake26021|81,St.Joseph26021|148,BuenaVista26145|133,Saugatuck26005|44,Napoleon26075|156,Alma26057|
user_000083;|119,GlenArbor26089|12,Augusta26077|
user_000084;|53,Hemlock26145|111,Detroit26163|96,Dryden26087|104,Ortonville26125|138,Adrian26091|151,Metamora26087|31,LakeMichiganBeach26021|
user_000085;|21,Shields26145|
user_000086;|138,Almont26087|173,Zeeland26139|113,SouthHaven26159|180,RoyalOak26125|154,SkidwayLake26129|153,Allen26059|
user_000087;|73,Portland26067|95,AuGres26011|107,Troy26125|24,WhitePigeon26149|150,Kingston26157|82,Breckenridge26057|
user_000088;|155,MapleCity26089|84,Clare26035|84,ElkRapids26009|17,Fenton26049|104,Sherwood26023|74,PawPaw26159|40,NewBaltimore26099|
user_000089;|43,Flint26049|77,Clinton26091|89,Essexville26017|122,Hanover26075|64,FarmingtonHills26125|
user_000090;|91,Dansville26065|
user_000091;|150,LakeAnn26019|114,NewBaltimore26099|143,LakeAngelus26125|161,Rockwood26163|13,Breckenridge26057|74,Fenton26049|78,LakeVictoria26037|96,Richmond26099|120,SouthGullLake26077|51,Vandalia26027|
user_000092;|168,ComstockPark26081|65,Kalkaska26079|157,Farmington26125|24,Whitehall26121|108,PawPaw26159|106,Sterling26011|
user_000093;|73,LakesoftheNorth26009|80,Marshall26025|124,Bendon26019|
user_000094;|19,Hudson26091|
user_000095;|48,CenterLine26099|82,Farwell26035|50,Hudsonville26139|27,RobinGlen-Indiantown26145|56,Dexter26161|104,Fostoria26157|144,Vicksburg26077|4,Watervliet26021|
user_000096;|37,Clarksville26067|
user_000097;|96,Perrinton26057|
user_000098;|14,Bangor26159|54,Merrill26145|133,St.Charles26145|17,WestMonroe26115|
user_000099;|168,Buckley26165|167,WhitePigeon26149|50,MichiganCenter26075|147,Onsted26091|50,FreeSoil26105|59,Jenison26139|76,Sterling26011|39,Saranac26067|59,MountPleasant26073|37,BigRapids26107|
user_000100;|160,ByronCenter26081|48,OakPark26125|143,BayPort26063|144,BloomfieldHills26125|179,Deckerville26151|64,Monroe26115|34,Shepherd26073|22,Jennings26113|
