user_000072;|26,43.8294_-84.962|24,43.8294_-84.962|
user_000001;|168,Pewamo26067|46,Milford26125|
user_000002;|112,BrownCity26151|136,Tekonsha26025|163,Oxford26125|55,Wayland26005|122,Vermontville26045|113,Inkster26163|84,Cutlerville26081|37,GrassLake26075|106,CanadianLakes26107|97,Snover26151|
user_000003;|11,Berkley26125|105,Carleton26115|114,Ypsilanti26161|32,CementCity26091|166,Morley26107|108,Galien26021|174,Sunfield26045|72,Okemos26065|86,Nashville26015|162,Burt26145|
user_000004;|153,Eastwood26077|132,Fruitport26121|57,Goodrich26049|
user_000005;|0,Byron26155|92,Wixom26125|75,Kingsley26055|93,LakesoftheNorth26009|31,Montgomery26059|158,Morrice26155|68,MountClemens26099|4,RiverRouge26163|
user_000006;|17,Croswell26151|165,Custer26105|
user_000007;|144,BattleCreek26025|162,SwartzCreek26049|
user_000008;|153,Blissfield26091|97,Jasper26091|160,Oxford26125|72,RochesterHills26125|
user_000009;|1,Rosebush26073|118,BeverlyHills26125|
user_000010;|134,Melvindale26163|152,Chesaning26145|146,Kentwood26081|153,Adrian26091|
user_000011;|136,Detroit26163|117,Burton26049|146,Fowler26037|62,HarborBeach26063|142,Merrill26145|118,Whittemore26069|122,Thompsonville26019|
user_000012;|132,Wacousta26037|93,GrandBlanc26049|7,Clawson26125|
user_000013;|0,Onsted26091|91,ManisteeLake26079|
user_000014;|151,Caberfae26165|46,ThreeOaks26021|90,TraverseCity26055|130,Oscoda26069|54,Sunfield26045|143,LincolnPark26163|87,RochesterHills26125|102,WhitePigeon26149|119,Woodland26015|
user_000015;|9,Owosso26155|40,Montgomery26059|24,BrownleePark26025|163,Applegate26151|
user_000016;|163,Akron26157|148,Wyoming26081|44,Oxford26125|164,LakesoftheNorth26009|13,PawPaw26159|121,Beecher26049|131,VineyardLake26075|52,Elsie26037|
user_000017;|151,LakeIsabella26073|118,Potterville26045|92,Trenton26163|75,Memphis26099|
user_000018;|8,Columbiaville26087|5,Bellevue26045|77,Ecorse26163|69,Henderson26155|
user_000019;|100,NewLothrop26155|
user_000020;|63,Mancelona26009|132,Kalamazoo26077|
user_000021;|106,Ossineke26007|97,Lambertville26115|84,WolverineLake26125|92,Henderson26155|146,Saranac26067|29,Olivet26045|124,FarmingtonHills26125|15,Warren26099|101,Homer26025|
user_000022;|105,BearLake26079|159,Dundee26115|57,EastTawas26069|143,ThreeOaks26021|154,ThreeRivers26149|
user_000023;|117,CementCity26091|18,Baldwin26085|135,ForestHills26081|167,Edmore26117|
user_000024;|79,Almont26087|170,Albion26025|103,Unionville26157|32,Southfield26125|67,AnnArbor26161|129,RoseCity26129|78,Britton26091|
user_000025;|152,HarborBeach26063|33,Wayne26163|30,MountPleasant26073|
user_000026;|104,Shorewood-TowerHills-Harbert26021|4,Empire26089|154,Algonac26147|116,Concord26075|68,Columbiaville26087|58,Caseville26063|113,Stronach26101|
user_000027;|154,Byron26155|
user_000028;|26,Romeo26099|24,ForestHills26081|48,Westland26163|39,WestBranch26129|160,Melvindale26163|95,Rochester26125|
user_000029;|50,BrownCity26151|135,LunaPier26115|85,Midland26111|93,Honor26019|94,Marion26133|39,Clio26049|132,Woodhaven26163|42,Whittemore26069|
user_000030;|14,Galien26021|
user_000031;|21,WoodlandBeach26115|132,Lewiston26119|12,ElkRapids26009|83,MapleGrove26019|164,Reese26157|
user_000032;|21,OtterLake26087|138,Walker26081|30,Maybee26115|
user_000033;|140,BirchRun26145|7,Kingsley26055|130,Copemish26101|25,Flint26049|110,Dearborn26163|62,Jasper26091|152,WhitmoreLake26161|46,ComstockNorthwest26077|92,MapleGrove26019|
user_000034;|74,SterlingHeights26099|16,SouthMonroe26115|115,Dryden26087|75,Buckley26165|
user_000035;|91,Hartford26159|179,Romulus26163|
user_000036;|58,Stevensville26021|3,Lowell26081|151,Fennville26005|61,Jennings26113|169,Columbiaville26087|89,Lyons26067|125,Whittemore26069|159,PortAustin26063|177,NewBaltimore26099|
user_000037;|136,Rockwood26163|176,Pewamo26067|
user_000038;|26,Holly26125|14,Okemos26065|67,Snover26151|163,Casnovia26081|157,LakeOrion26125|71,Burlington26025|
user_000039;|125,McBain26113|5,LunaPier26115|
user_000040;|178,ElkRapids26009|89,WoodlandBeach26115|170,Fennville26005|48,Pinconning26017|164,Caberfae26165|95,Shields26145|44,Morley26107|64,PortSanilac26151|133,VillageofGrossePointeShores26163|
user_000041;|40,Kalamazoo26077|160,GrossePointePark26163|
user_000042;|172,Fremont26123|118,LakeAngelus26125|41,Beecher26049|83,FlatRock26163|117,Birmingham26125|59,Henderson26155|
user_000043;|106,Wacousta26037|48,Trenton26163|20,Walker26081|120,Sterling26011|86,Hanover26075|1,Hartford26159|89,CenterLine26099|
user_000044;|134,Sterling26011|124,SandLake26081|68,BearLake26079|164,Sanford26111|76,LathrupVillage26125|135,Kinde26063|129,Olivet26045|3,TawasCity26069|140,St.Joseph26021|
user_000045;|145,Capac26147|30,Oscoda26069|112,Cassopolis26027|174,NewBuffalo26021|
user_000046;|94,MarineCity26147|41,BayPort26063|63,AuGres26011|12,OtterLake26087|168,Middletown26155|169,Kingston26157|23,Dearborn26163|147,Eagle26037|149,SpringArbor26075|
user_000047;|49,BigRapids26107|114,Reading26059|85,OtterLake26087|3,Concord26075|65,WolverineLake26125|79,TawasCity26069|48,Scottville26105|154,Melvindale26163|
user_000048;|111,EastTawas26069|164,Wyandotte26163|114,Mancelona26009|
user_000049;|75,BentonHeights26021|136,BuenaVista26145|75,Gladwin26051|181,Clare26035|
user_000050;|9,Nashville26015|156,Mancelona26009|8,Algonac26147|49,Tecumseh26091|89,Clinton26091|100,Harrietta26165|4,Pilgrim26019|17,RoseCity26129|
user_000051;|119,Midland26111|3,Mecosta26107|89,Pontiac26125|88,Lewiston26119|165,Holland26139|70,LakeVictoria26037|119,Harrison26035|69,Montague26121|174,MuskegonHeights26121|124,MuskegonHeights26121|
user_000052;|134,Fairgrove26157|112,Unionville26157|
user_000053;|29,Hastings26015|30,Flint26049|21,Decatur26159|9,Newaygo26123|88,MountClemens26099|97,MountMorris26049|32,Marion26133|52,Vernon26155|120,GrandLedge26045|
user_000054;|51,Barryton26107|120,Augusta26077|38,Reading26059|
user_000055;|179,MountPleasant26073|
user_000056;|72,BentonHarbor26021|48,Holland26139|13,Morley26107|122,Saranac26067|
user_000057;|43,Lambertville26115|178,Bendon26019|145,St.ClairShores26099|93,RapidCity26079|34,St.ClairShores26099|22,Inkster26163|24,Kaleva26101|131,Honor26019|
user_000058;|131,Middleville26015|151,Northview26081|4,Hersey26133|92,ForestHills26081|164,CanadianLakes26107|111,Sanford26111|
user_000059;|157,BadAxe26063|68,Lambertville26115|169,Mulliken26045|5,PleasantRidge26125|
user_000060;|22,Vicksburg26077|133,Ashley26057|48,Lansing26065|131,WhiteCloud26123|85,NewTroy26021|104,Pierson26117|125,Constantine26149|142,Perrinton26057|60,AuGres26011|39,CedarSprings26081|
user_000061;|63,Owosso26155|141,Rosebush26073|136,LakeAnn26019|1,Stanton26117|5,Napoleon26075|151,Wayne26163|88,Allegan26005|7,Mesick26165|78,Climax26077|70,Lennon26155|
user_000062;|47,Decatur26159|20,Bendon26019|153,Richmond26099|135,BinghamFarms26125|135,Walker26081|
user_000063;|136,Pilgrim26019|83,Cedar26089|139,Armada26099|179,Hudsonville26139|136,VillageofClarkston26125|90,Baldwin26085|
user_000064;|150,Milan26161|14,Allegan26005|22,SouthHaven26159|66,HardwoodAcres26019|158,Reading26059|
user_000065;|154,Snover26151|97,Morrice26155|
user_000066;|123,WoodlandBeach26115|136,Richmond26099|37,ForestHills26081|31,Allegan26005|150,CementCity26091|86,MuskegonHeights26121|
user_000067;|38,LakeAngelus26125|164,ManisteeLake26079|180,SylvanLake26125|142,Snover26151|66,Zilwaukee26145|153,ThreeOaks26021|
user_000068;|49,Bronson26023|
user_000069;|46,Hopkins26005|91,SandLake26069|145,Dimondale26045|75,Burlington26025|90,WhiteCloud26123|18,Adrian26091|69,Napoleon26075|
user_000070;|113,BloomfieldHills26125|133,Linden26049|113,Birmingham26125|150,BentonHarbor26021|137,Perry26155|
user_000071;|61,DeWitt26037|
user_000072;|159,BartonHills26161|98,GlenArbor26089|139,Grant26123|160,BealCity26073|166,Ravenna26121|144,FairPlain26021|
user_000073;|160,GardenCity26163|
user_000074;|145,Oakley26145|41,Galien26021|44,Jackson26075|53,Casnovia26081|118,Mio26135|170,Gobles26159|69,Utica26099|146,Colon26149|150,WolverineLake26125|67,Shoreham26021|
user_000075;|109,Empire26089|64,Gobles26159|180,EdgemontPark26065|78,Kalkaska26079|
user_000076;|171,BentonHarbor26021|121,McBride26117|164,PortAustin26063|137,Sebewaing26063|156,Pontiac26125|135,Morrice26155|1,Harrisville26001|2,SuttonsBay26089|179,Byron26155|
user_000077;|99,Northville26163|
user_000078;|105,St.Johns26037|170,Clayton26091|104,Hartford26159|62,Potterville26045|
user_000079;|42,Interlochen26055|42,PortSanilac26151|40,Flint26049|79,Elberta26019|114,BearLake26079|157,DetroitBeach26115|112,Cassopolis26027|84,Chesaning26145|68,CarsonCity26117|162,Grayling26039|
user_000080;|41,EastTawas26069|152,TawasCity26069|10,OakPark26125|99,NewEra26127|54,Owosso26155|20,Mason26065|5,Bendon26019|161,Roseville26099|64,Mecosta26107|24,OakHill26101|
user_000081;|99,Okemos26065|84,Rockford26081|110,Chesaning26145|45,Stanton26117|52,Ovid26037|8,Napoleon26075|172,Springfield26025|108,Saugatuck26005|153,Montague26121|1,LevelPark-OakPark26025|
user_000082;|17,Mesick26165|70,Davison26049|131,RapidCity26079|112,Mason26065|120,Pierson26117|152,TwinLake26121|116,Bendon26019|
user_000083;|114,SouthMonroe26115|95,Gladwin26051|63,ThreeOaks26021|85,Emmett26147|148,Stockbridge26065|120,Breckenridge26057|5,HazelPark26125|144,OakHill26101|63,Ferndale26125|
user_000084;|117,PortSanilac26151|85,Lincoln26001|9,Armada26099|91,Hartford26159|41,Freeport26015|11,BearLake26079|94,HarperWoods26163|114,Grandville26081|21,Kalamazoo26077|
user_000085;|170,HardwoodAcres26019|77,Westphalia26037|111,Marlette26151|103,HarperWoods26163|145,Shields26145|22,Bloomingdale26159|144,Beecher26049|101,Hastings26015|110,Barryton26107|92,Onsted26091|
user_000086;|154,CanadianLakes26107|18,Riverview26163|170,Auburn26017|17,Vermontville26045|45,Chelsea26161|177,Midland26111|166,Empire26089|
user_000087;|156,Gibraltar26163|175,Laingsburg26155|84,Douglas26005|69,Edwardsburg26027|
user_000088;|46,Bronson26023|76,SwartzCreek26049|14,LakeOdessa26067|78,Romeo26099|147,Breckenridge26057|6,Mason26065|80,WoodlandBeach26115|47,Owosso26155|41,Copemish26101|
user_000089;|128,Standish26011|
user_000090;|151,Walkerville26127|63,Laingsburg26155|89,Jackson26075|29,Lewiston26119|161,Taylor26163|
user_000091;|175,Casnovia26081|180,Vermontville26045|
user_000092;|35,CassCity26157|164,Dearborn26163|159,Corunna26155|132,Boon26165|
user_000093;|38,Lincoln26001|139,SterlingHeights26099|108,Stevensville26021|113,Cutlerville26081|51,Dowagiac26027|149,EstralBeach26115|164,BuenaVista26145|
user_000094;|71,Holly26125|52,Akron26157|129,Sturgis26149|
user_000095;|70,Buckley26165|117,Ferrysburg26139|171,PortSanilac26151|175,Muskegon26121|
user_000096;|46,Mecosta26107|159,Allendale26139|12,Mendon26149|87,EauClaire26021|120,Novi26125|163,SouthRockwood26115|177,Sheridan26117|158,Caseville26063|87,Caberfae26165|
user_000097;|11,WalledLake26125|37,Rochester26125|
user_000098;|109,PortSanilac26151|144,Buckley26165|43,Clawson26125|
user_000099;|63,Middletown26155|
user_000100;|62,Thompsonville26019|68,Charlotte26045|75,Greenville26117|29,LakewoodClub26121|16,Freeland26145|81,Grant26123|
