user_000089;|130,42.4928_-85.2631|180,42.4928_-85.2631|
user_000001;|143,Evart26133|116,Alma26057|17,RobinGlen-Indiantown26145|
user_000002;|68,Hemlock26145|82,Addison26091|128,BigRapids26107|95,Hart26127|144,Parma26075|156,Argentine26049|24,AuSable26069|45,Mayville26157|97,Otsego26005|13,Harrison26035|
user_000003;|98,Jasper26091|56,St.Joseph26021|115,Saugatuck26005|168,AnnArbor26161|168,Arcadia26101|14,EatonRapids26045|114,BentonHarbor26021|
user_000004;|42,Saugatuck26005|42,Grayling26039|
user_000005;|55,Litchfield26059|55,Roscommon26143|10,St.ClairShores26099|
user_000006;|69,Albion26025|7,CrystalDownsCountryClub26019|97,MindenCity26151|51,RobinGlen-Indiantown26145|168,HubbardLake26001|137,Bronson26023|2,Edwardsburg26027|
user_000007;|176,Dimondale26045|8,Southfield26125|118,Fowlerville26093|48,WestBranch26129|123,Constantine26149|167,Empire26089|
user_000008;|113,Brooklyn26075|142,TwinLake26121|168,Hamtramck26163|103,Grayling26039|95,FreeSoil26105|61,Blissfield26091|25,Ovid26037|145,Shelby26127|
user_000009;|146,Custer26105|151,Pontiac26125|23,Leslie26065|66,Gobles26159|120,ThreeRivers26149|119,Custer26105|164,Otisville26049|91,Stevensville26021|149,NewBaltimore26099|25,Northview26081|
user_000010;|8,Loomis26073|19,Unionville26157|119,Twining26011|149,St.Charles26145|16,Thompsonville26019|122,Plymouth26163|111,LakeFenton26049|44,Stanton26117|96,CanadianLakes26107|152,Grawn26055|
user_000011;|31,Lewiston26119|134,Hesperia26127|60,Inkster26163|36,Alma26057|168,PortAustin26063|
user_000012;|100,BearLake26101|111,Fenton26049|
user_000013;|38,GrandLedge26045|138,Portland26067|136,GrossePointe26163|72,LakewoodClub26121|18,Potterville26045|16,Constantine26149|93,Fowlerville26093|136,Whittemore26069|170,Grandville26081|
user_000014;|1,Okemos26065|55,Mancelona26009|168,CanadianLakes26107|124,Brethren26101|138,HarperWoods26163|160,MountClemens26099|28,Onsted26091|32,Pilgrim26019|155,Byron26155|
user_000015;|139,Coloma26021|91,WolfLake26121|42,Mason26065|0,Owosso26155|
user_000016;|127,BentonHarbor26021|77,Plymouth26163|39,St.Helen26143|
user_000017;|16,Marlette26151|29,Morrice26155|5,Gaines26049|36,Burt26145|98,EauClaire26021|144,HarborBeach26063|143,Monroe26115|
user_000018;|48,Elberta26019|140,Yale26147|163,Saginaw26145|126,Marysville26147|23,ThreeRivers26149|
user_000019;|162,Clare26035|141,Plainwell26005|143,Beechwood26139|83,Decatur26159|10,SpringArbor26075|67,EatonRapids26045|171,GrossePointe26163|
user_000020;|34,Haslett26065|69,MountPleasant26073|22,BigRapids26107|22,EstralBeach26115|93,BrownleePark26025|74,Leslie26065|68,HarborBeach26063|140,Chesaning26145|1,CedarSprings26081|
user_000021;|17,Peck26151|180,Clinton26091|25,Clayton26091|166,Wedgewood26165|7,GrassLake26075|93,Fruitport26121|126,Bangor26159|
user_000022;|54,BinghamFarms26125|158,Rochester26125|125,Northview26081|21,Manistee26101|25,St.Johns26037|
user_000023;|179,Merrill26145|
user_000024;|141,Elsie26037|112,Midland26111|175,Homer26025|57,Homer26025|81,WalledLake26125|110,St.Louis26057|39,WolverineLake26125|46,Clifford26087|30,St.Joseph26021|
user_000025;|122,OakHill26101|12,St.Johns26037|158,BentonHeights26021|145,PearlBeach26147|160,Westphalia26037|128,AuSable26069|0,Elsie26037|65,Rockford26081|
user_000026;|13,Goodrich26049|101,Manton26165|51,NorthMuskegon26121|97,Dexter26161|92,Bendon26019|28,Galien26021|
user_000027;|89,Ypsilanti26161|2,Gobles26159|114,Mio26135|21,Haring26165|9,Manton26165|25,Ithaca26057|134,Dexter26161|125,Hudson26091|
user_000028;|88,Hopkins26005|115,Gagetown26157|157,Portage26077|30,Climax26077|4,Lawrence26159|91,Charlotte26045|79,EauClaire26021|73,RiverRouge26163|45,Dearborn26163|30,Scottville26105|
user_000029;|107,EastTawas26069|146,OtterLake26087|164,CenterLine26099|77,Bronson26023|128,ThreeOaks26021|154,Otsego26005|4,Livonia26163|102,Monroe26115|137,MuskegonHeights26121|64,EstralBeach26115|
user_000030;|53,Flint26049|86,Leslie26065|114,Mio26135|52,Ludington26105|
user_000031;|138,Walkerville26127|64,BurrOak26149|76,Emmett26147|
user_000032;|29,Memphis26099|59,BinghamFarms26125|113,Bellaire26009|56,Barryton26107|
user_000033;|1,Tekonsha26025|105,Copemish26101|57,Lyons26067|142,Hamtramck26163|59,Caledonia26081|154,Harrison26035|11,LunaPier26115|169,Clawson26125|143,Elkton26063|
user_000034;|53,Plymouth26163|149,FilerCity26101|180,BloomfieldHills26125|175,Beecher26049|151,Hamtramck26163|62,SylvanLake26125|34,RochesterHills26125|116,BinghamFarms26125|
user_000035;|47,Woodland26015|106,LakesoftheNorth26009|98,Constantine26149|28,Ypsilanti26161|161,Montrose26049|
user_000036;|125,NewBaltimore26099|
user_000037;|39,NewBaltimore26099|151,Burt26145|70,NorthMuskegon26121|84,Turner26011|136,Riverview26163|42,Richmond26099|137,Trenton26163|
user_000038;|139,Applegate26151|15,Columbiaville26087|143,HarperWoods26163|178,Lupton26129|
user_000039;|146,KeegoHarbor26125|63,LakeAnn26019|111,CassCity26157|103,Northville26163|41,Pentwater26127|23,Chesaning26145|
user_000040;|79,Eagle26037|32,Saugatuck26005|127,Mayville26157|
user_000041;|171,Britton26091|173,Capac26147|68,Carleton26115|12,Parkdale26101|61,Lapeer26087|178,Byron26155|79,Quincy26023|
user_000042;|4,Lupton26129|81,Applegate26151|168,Sterling26011|179,WhitePigeon26149|101,HubbardLake26001|28,Wayland26005|69,Burt26145|110,Wayland26005|74,Armada26099|
user_000043;|157,AuburnHills26125|149,Cadillac26165|152,Hubbardston26067|73,Ubly26063|20,MuskegonHeights26121|144,Lawrence26159|177,Mesick26165|153,Pewamo26067|170,Vermontville26045|
user_000044;|24,NorthAdams26059|5,Litchfield26059|113,Ferrysburg26139|12,Midland26111|126,Alma26057|91,Ashley26057|118,Litchfield26059|152,SouthMonroe26115|32,NessenCity26019|74,Wayland26005|
user_000045;|1,Argentine26049|151,Britton26091|
user_000046;|9,Belleville26163|
user_000047;|41,Clinton26091|181,Omer26011|18,St.Louis26057|
user_000048;|84,OrchardLakeVillage26125|97,Potterville26045|20,NorthBranch26087|117,Prescott26129|111,BattleCreek26025|
user_000049;|44,Akron26157|75,Webberville26065|116,Henderson26155|82,Freeland26145|92,St.Charles26145|135,Alma26057|
user_000050;|64,MarineCity26147|119,BeverlyHills26125|103,LakeFenton26049|28,Niles26021|150,GrandRapids26081|153,Haring26165|121,Brooklyn26075|10,Armada26099|30,Coloma26021|82,Woodhaven26163|
user_000051;|147,Jenison26139|123,Caledonia26081|69,Howell26093|164,BeverlyHills26125|162,Croswell26151|147,Manistee26101|
user_000052;|27,SouthHaven26159|41,Hemlock26145|94,Beecher26049|
user_000053;|164,Galesburg26077|169,Frankfort26019|52,NewBuffalo26021|92,MountClemens26099|54,BloomfieldHills26125|170,Grayling26039|114,Deckerville26151|134,Lawrence26159|134,PleasantRidge26125|61,Charlotte26045|
user_000054;|1,RapidCity26079|39,Parma26075|9,PawPawLake26021|151,Beaverton26051|173,Edwardsburg26027|42,Alma26057|161,LakeAnn26019|98,Elberta26019|
user_000055;|57,Romeo26099|82,Kingsley26055|
user_000056;|26,Hudsonville26139|21,LakewoodClub26121|93,Rosebush26073|75,Caledonia26081|98,Mason26065|
user_000057;|31,Lambertville26115|162,BentonHeights26021|141,Leslie26065|127,Prudenville26143|161,Perrinton26057|1,Custer26105|135,Frankfort26019|18,Attica26087|
user_000058;|130,GrossePointePark26163|13,EauClaire26021|138,Grayling26039|75,Bellevue26045|124,Gibraltar26163|17,Climax26077|133,Milford26125|55,LakeLeelanau26089|123,BadAxe26063|76,MadisonHeights26125|
user_000059;|129,FairPlain26021|
user_000060;|31,Ferndale26125|91,PortSanilac26151|24,Blissfield26091|170,EastLansing26065|37,FlatRock26163|83,Edmore26117|44,HuntingtonWoods26125|80,Bridgeport26145|130,BayCity26017|136,Montague26121|
user_000061;|76,Casnovia26081|130,LostLakeWoods26001|155,Breckenridge26057|116,Sanford26111|142,Troy26125|14,Byron26155|20,Galesburg26077|92,Freeland26145|129,Cedar26089|104,Bridgeport26145|
user_000062;|115,Oakley26145|93,Carsonville26151|113,BattleCreek26025|
user_000063;|2,Wacousta26037|151,FlatRock26163|101,SandLake26069|13,Kinde26063|144,OakHill26101|72,Tekonsha26025|175,Fenton26049|48,WestBranch26129|
user_000064;|3,UnionCity26023|74,Utica26099|20,OtterLake26087|144,Homer26025|181,Dryden26087|164,Cassopolis26027|13,Inkster26163|145,Dryden26087|31,Buchanan26021|
user_000065;|103,UnionCity26023|
user_000066;|54,Woodhaven26163|40,BigRapids26107|131,PleasantRidge26125|127,WestMonroe26115|145,Bellaire26009|148,Argentine26049|138,Richmond26099|180,Wayland26005|43,Edmore26117|
user_000067;|94,PawPawLake26021|67,Holland26139|50,Marshall26025|76,Portland26067|
user_000068;|43,RoyalOak26125|178,BentonHeights26021|32,GrandRapids26081|87,Jennings26113|181,Portage26077|0,BayPort26063|104,Ferndale26125|135,DetroitBeach26115|32,Yale26147|
user_000069;|85,VillageofGrossePointeShores26163|111,NorthBranch26087|79,Breckenridge26057|154,SylvanLake26125|59,Beaverton26051|80,Lawton26159|131,Turner26011|86,Detroit26163|175,Columbiaville26087|178,Rothbury26127|
user_000070;|122,Akron26157|146,Hastings26015|177,BentonHarbor26021|71,Caseville26063|3,GrandLedge26045|
user_000071;|159,Hamtramck26163|161,Plymouth26163|28,Arcadia26101|58,Coopersville26139|155,Flint26049|124,Kingston26157|90,Plymouth26163|
user_000072;|52,Rochester26125|57,HubbardLake26001|47,Wacousta26037|174,PortHuron26147|46,Greilickville26089|
user_000073;|19,NorthBranch26087|41,Bath26037|151,LathrupVillage26125|162,Fenton26049|70,Lincoln26001|181,Saugatuck26005|164,Hopkins26005|23,Middletown26155|
user_000074;|62,ElkRapids26009|56,OakPark26125|50,Tekonsha26025|
user_000075;|13,GrassLake26075|114,ChumsCorner26055|28,LostLakeWoods26001|101,Shoreham26021|145,WhiteCloud26123|152,Maybee26115|0,Reese26157|73,AuSable26069|
user_000076;|13,BirchRun26145|107,Williamston26065|118,Clawson26125|89,Pierson26117|33,Fowler26037|139,Zeeland26139|146,Hart26127|181,Northview26081|
user_000077;|136,Inkster26163|123,Pierson26117|104,Decatur26159|33,Caseville26063|
user_000078;|142,Fennville26005|176,SwartzCreek26049|144,Haslett26065|132,TraverseCity26055|132,Saginaw26145|66,Hesperia26127|0,Eastlake26101|143,ImlayCity26087|172,Alden26009|154,Allen26059|
user_000079;|151,Farmington26125|127,Fountain26105|70,Freeland26145|
user_000080;|9,Bronson26023|45,PortSanilac26151|26,CanadianLakes26107|123,Sheridan26117|
user_000081;|133,Ovid26037|150,Wyandotte26163|146,Addison26091|48,Woodhaven26163|117,Luther26085|
user_000082;|108,GrandBeach26021|179,Inkster26163|52,Berkley26125|127,Hubbardston26067|88,VillageofGrossePointeShores26163|
user_000083;|142,Sanford26111|181,PortHope26063|111,Melvin26151|34,ReedCity26133|143,Ecorse26163|49,Clare26035|47,Stockbridge26065|154,WolfLake26121|37,Prescott26129|
user_000084;|103,Dearborn26163|16,EastLansing26065|99,AllenPark26163|106,Lawton26159|21,Davison26049|119,Reese26157|159,Brethren26101|88,SouthHaven26159|
user_000085;|159,Northville26163|64,Rochester26125|174,Grandville26081|
user_000086;|21,Goodrich26049|135,ManisteeLake26079|108,Holt26065|21,GrandRapids26081|81,Pentwater26127|61,Onsted26091|53,BigRapids26107|31,Edmore26117|
user_000087;|162,Utica26099|138,AllenPark26163|79,Byron26155|159,LevelPark-OakPark26025|115,Marion26133|84,Napoleon26075|
user_000088;|93,Zeeland26139|14,Harrisville26001|108,PortHope26063|
user_000089;|61,Riverview26163|133,Holland26139|
user_000090;|2,WestMonroe26115|146,Roseville26099|
user_000091;|35,MadisonHeights26125|
user_000092;|24,WalledLake26125|36,Columbiaville26087|153,Marshall26025|80,Freeport26015|136,Pigeon26063|
user_000093;|60,SouthMonroe26115|58,Eastwood26077|117,Lexington26151|154,PleasantRidge26125|122,ThreeRivers26149|112,LakeLeelanau26089|
user_000094;|59,Elkton26063|27,Centreville26149|
user_000095;|108,GrandBlanc26049|
user_000096;|26,Oxford26125|61,AuGres26011|65,MountMorris26049|159,Pierson26117|133,Albion26025|28,GrossePointeFarms26163|174,Ossineke26007|174,Ecorse26163|
user_000097;|90,Dimondale26045|14,Cadillac26165|113,Wyoming26081|130,Fraser26099|170,Fremont26123|144,Centreville26149|141,Fremont26123|43,Corunna26155|130,Arcadia26101|157,Kentwood26081|
user_000098;|86,Laingsburg26155|144,Lincoln26001|50,Weidman26073|
user_000099;|131,Clayton26091|130,Omer26011|29,LakeMichiganBeach26021|3,St.Louis26057|0,Lansing26065|
user_000100;|181,GrandBlanc26049|
