user_000080;|37,42.6759_-83.5747|35,42.6759_-83.5747|
user_000001;|130,Emmett26147|86,Ashley26057|16,SpringLake26139|
user_000002;|129,Pinckney26093|105,Lennon26155|44,Luther26085|4,GrossePointeFarms26163|155,OakPark26125|147,Southfield26125|
user_000003;|86,SouthRockwood26115|100,Edwardsburg26027|10,Novi26125|148,Eastwood26077|
user_000004;|10,GrossePointePark26163|73,Lowell26081|
user_000005;|72,Goodrich26049|56,Clifford26087|110,Chelsea26161|156,Shields26145|
user_000006;|167,Linden26049|91,Haring26165|173,WestBranch26129|85,DeWitt26037|159,FilerCity26101|16,Saline26161|102,NorthAdams26059|54,MountMorris26049|101,Milan26161|24,Britton26091|
user_000007;|15,Perry26155|19,Dryden26087|95,TawasCity26069|69,Kentwood26081|10,Armada26099|18,AllenPark26163|86,Kalkaska26079|54,Ferndale26125|21,Fruitport26121|151,Turner26011|
user_000008;|176,HarborBeach26063|12,Beecher26049|93,Chelsea26161|109,Oakley26145|57,Martin26005|
user_000009;|3,GrassLake26075|
user_000010;|105,Saginaw26145|108,BattleCreek26025|80,Hudson26091|122,Mendon26149|149,Lansing26065|117,Saugatuck26005|69,WestMonroe26115|89,Saranac26067|178,Ionia26067|53,LakewoodClub26121|
user_000011;|175,Hubbardston26067|17,Kentwood26081|69,Athens26025|50,Ithaca26057|32,NorthAdams26059|156,WolfLake26121|
user_000012;|80,Coloma26021|120,Concord26075|156,Frankfort26019|95,Hubbardston26067|48,RapidCity26079|
user_000013;|56,BinghamFarms26125|
user_000014;|63,LakeLeelanau26089|144,Otisville26049|37,Plymouth26163|10,Henderson26155|156,Muskegon26121|54,LeRoy26133|
user_000015;|1,Ossineke26007|
user_000016;|115,Yale26147|17,St.Clair26147|133,WhiteCloud26123|164,HoughtonLake26143|96,LathrupVillage26125|169,Sheridan26117|2,WhiteCloud26123|
user_000017;|116,Davison26049|123,Turner26011|98,Perrinton26057|55,PortSanilac26151|131,UnionCity26023|137,Vernon26155|
user_000018;|29,BayPort26063|59,Mulliken26045|51,Leonard26125|134,OtterLake26087|144,Beaverton26051|2,Wyoming26081|112,Berkley26125|33,Gibraltar26163|
user_000019;|68,SouthMonroe26115|137,Kingston26157|35,Wyandotte26163|171,Haslett26065|110,BentonHarbor26021|83,ChumsCorner26055|
user_000020;|48,Kinde26063|90,Stockbridge26065|52,Portage26077|166,BentonHarbor26021|
user_000021;|129,Peck26151|114,BeverlyHills26125|21,GrandLedge26045|28,Leslie26065|83,Elsie26037|70,Fowlerville26093|60,Burlington26025|
user_000022;|42,Vassar26157|83,Columbiaville26087|167,TraverseCity26055|108,Clio26049|53,Manistee26101|101,Marion26133|87,Grant26123|
user_000023;|26,Lexington26151|176,Gaines26049|53,AuSable26069|169,BealCity26073|16,Grayling26039|150,BentonHarbor26021|155,Delton26015|52,Carsonville26151|
user_000024;|116,LathrupVillage26125|35,St.Clair26147|
user_000025;|4,Edwardsburg26027|110,Marlette26151|
user_000026;|119,Bellaire26009|1,Leslie26065|56,Augusta26077|21,Hastings26015|76,Ypsilanti26161|36,LakeLeelanau26089|47,TawasCity26069|
user_000027;|93,Bronson26023|145,FifeLake26055|130,Vassar26157|25,OtterLake26087|113,CanadianLakes26107|143,Auburn26017|
user_000028;|2,Frankfort26019|44,HardwoodAcres26019|147,Greilickville26089|135,Ubly26063|159,Belleville26163|
user_000029;|24,BurrOak26149|169,GardenCity26163|
user_000030;|113,Galesburg26077|42,Vernon26155|
user_000031;|55,Melvindale26163|133,RooseveltPark26121|108,RochesterHills26125|
user_000032;|45,LakeAnn26019|29,Beechwood26139|121,Brighton26093|53,TawasCity26069|105,Belding26067|16,BrownCity26151|154,Sandusky26151|107,Evart26133|160,LakeLeelanau26089|88,Fraser26099|
user_000033;|167,BeverlyHills26125|101,SouthGullLake26077|
user_000034;|82,Ithaca26057|104,Wayne26163|172,Farmington26125|4,LincolnPark26163|
user_000035;|140,Franklin26125|49,Vandalia26027|121,Temperance26115|3,Fraser26099|110,Bridgeport26145|16,Westwood26077|174,EatonRapids26045|7,Portland26067|12,Memphis26099|
user_000036;|167,GrossePointePark26163|92,Burlington26025|4,Marion26133|98,Romeo26099|56,Sunfield26045|71,Brethren26101|
user_000037;|168,HardwoodAcres26019|18,Elsie26037|143,BadAxe26063|17,Shelby26127|117,Vassar26157|139,Wyandotte26163|41,VineyardLake26075|124,Goodrich26049|
user_000038;|124,Henderson26155|94,Coleman26111|
user_000039;|90,BloomfieldHills26125|
user_000040;|89,Dexter26161|13,Middleville26015|
user_000041;|3,Hastings26015|
user_000042;|122,OakPark26125|34,ChumsCorner26055|11,LostLakeWoods26001|49,Ravenna26121|131,Ludington26105|4,GrossePointeFarms26163|22,Hudson26091|15,LostLakeWoods26001|
user_000043;|141,Watervliet26021|93,Climax26077|24,Montgomery26059|103,Britton26091|26,KentCity26081|0,Beechwood26139|106,FarmingtonHills26125|84,Nashville26015|88,Durand26155|
user_000044;|165,Livonia26163|129,Belleville26163|178,Eagle26037|31,BigRapids26107|174,Petersburg26115|13,Vassar26157|99,Vassar26157|139,PortSanilac26151|
user_000045;|165,Kentwood26081|
user_000046;|117,NewTroy26021|79,McBride26117|
user_000047;|3,Scottville26105|144,LakesoftheNorth26009|61,RapidCity26079|97,Waverly26045|0,Williamston26065|100,PawPawLake26021|71,Oakley26145|
user_000048;|94,Kingsley26055|104,Harrisville26001|37,Farmington26125|
user_000049;|90,Muskegon26121|118,Baldwin26085|
user_000050;|147,Cutlerville26081|139,Hubbardston26067|57,Breckenridge26057|66,Brethren26101|136,Galesburg26077|58,Wyoming26081|
user_000051;|160,Lowell26081|
user_000052;|81,Lennon26155|41,GrossePointeFarms26163|134,Leonard26125|
user_000053;|113,Cassopolis26027|167,Casnovia26081|118,LunaPier26115|73,Grayling26039|37,Camden26059|137,Grayling26039|80,Muir26067|49,Stevensville26021|
user_000054;|12,Marcellus26027|135,Coldwater26023|100,Gobles26159|173,Plainwell26005|87,HazelPark26125|147,Laingsburg26155|49,LakeAngelus26125|176,Parma26075|91,Shepherd26073|
user_000055;|130,Morenci26091|54,Saugatuck26005|23,BrownCity26151|14,Pierson26117|
user_000056;|38,Luther26085|153,Nashville26015|
user_000057;|43,Bridgman26021|14,Galesburg26077|
user_000058;|57,BeverlyHills26125|160,LakeCity26113|150,Lowell26081|69,Merrill26145|162,DearbornHeights26163|86,Allegan26005|21,Bridgman26021|
user_000059;|100,Sanford26111|149,Eagle26037|
user_000060;|151,Morenci26091|97,Michiana26021|9,Schoolcraft26077|116,Constantine26149|151,ManisteeLake26079|149,Hemlock26145|
user_000061;|9,NewHaven26099|59,Holly26125|176,HighlandPark26163|
user_000062;|63,Lowell26081|156,Augusta26077|22,Southgate26163|155,Otisville26049|53,Romulus26163|164,Prudenville26143|
user_000063;|71,Ovid26037|114,MountMorris26049|67,Jonesville26059|
user_000064;|4,Unionville26157|104,Bellevue26045|55,SpringLake26139|13,Standish26011|
user_000065;|19,Auburn26017|86,Olivet26045|84,Fountain26105|66,Burlington26025|97,TawasCity26069|148,Frankenmuth26145|37,Flint26049|90,Sanford26111|
user_000066;|162,Mason26065|
user_000067;|151,Howell26093|32,LakeOrion26125|172,Saranac26067|150,Northview26081|14,NewBaltimore26099|154,Franklin26125|
user_000068;|33,Ionia26067|159,Eastlake26101|90,Fountain26105|58,ReedCity26133|
user_000069;|3,LakeAngelus26125|
user_000070;|69,Ortonville26125|8,Sterling26011|
user_000071;|174,CassCity26157|22,Dryden26087|102,CementCity26091|147,Omer26011|
user_000072;|170,Turner26011|19,SpringArbor26075|132,Beaverton26051|131,Cadillac26165|171,Howell26093|1,Troy26125|
user_000073;|106,Romulus26163|148,SpringLake26139|49,Vassar26157|106,Linden26049|16,Weidman26073|138,Shoreham26021|53,PearlBeach26147|29,Flint26049|130,Pinckney26093|126,Gladwin26051|
user_000074;|55,LakeIsabella26073|145,Almont26087|87,Colon26149|115,Jenison26139|100,Turner26011|11,Rosebush26073|129,Marshall26025|42,Mancelona26009|75,Chelsea26161|
user_000075;|135,Douglas26005|25,Stanwood26107|91,Coloma26021|136,Niles26021|159,Mesick26165|53,Prudenville26143|
user_000076;|147,ComstockPark26081|177,LakeCity26113|90,Beecher26049|2,FreeSoil26105|160,Britton26091|71,Reese26157|141,StonyPoint26115|28,CrystalDownsCountryClub26019|115,Centreville26149|124,Gaines26049|
user_000077;|17,PearlBeach26147|14,Henderson26155|
user_000078;|30,Lawton26159|78,Temperance26115|28,Clayton26091|156,Lupton26129|160,Interlochen26055|77,Mason26065|
user_000079;|104,HuntingtonWoods26125|176,Clare26035|139,Applegate26151|108,Burton26049|
user_000080;|78,Greilickville26089|64,CrystalDownsCountryClub26019|78,Ecorse26163|7,Hopkins26005|
user_000081;|154,Mendon26149|53,Gobles26159|38,Rochester26125|76,Temperance26115|45,WhitmoreLake26161|10,Argentine26049|
user_000082;|60,Kingsley26055|134,TwinLake26121|15,Kentwood26081|108,Troy26125|10,Laingsburg26155|177,Memphis26099|87,Mio26135|153,Greenville26117|47,Portage26077|
user_000083;|109,St.Charles26145|
user_000084;|123,Harrisville26001|84,BayCity26017|53,Westwood26077|104,BrownCity26151|106,Mayville26157|96,RapidCity26079|149,HickoryCorners26015|64,Grayling26039|
user_000085;|158,Fraser26099|14,Stanwood26107|82,TraverseCity26055|134,Whitehall26121|179,Colon26149|65,Westphalia26037|141,Warren26099|73,UnionCity26023|
user_000086;|81,Freeport26015|37,Stockbridge26065|133,Barryton26107|37,ThreeOaks26021|179,SouthMonroe26115|135,ElkRapids26009|178,Stanwood26107|68,LakeVictoria26037|
user_000087;|170,Taylor26163|89,Portland26067|74,Southgate26163|58,SandLake26069|47,Melvin26151|155,CassCity26157|48,GrandBeach26021|109,Rochester26125|97,Holly26125|113,Ferrysburg26139|
user_000088;|97,FifeLake26055|164,BayPort26063|70,Arcadia26101|76,Birmingham26125|67,Saranac26067|
user_000089;|179,BeverlyHills26125|108,Shields26145|18,Pontiac26125|50,Almont26087|
user_000090;|129,Eastwood26077|75,Stronach26101|
user_000091;|110,Fraser26099|89,Coopersville26139|101,Romulus26163|30,Casnovia26081|112,Corunna26155|52,NewHaven26099|107,Breedsville26159|100,Dowling26015|
user_000092;|137,Climax26077|46,Lincoln26001|156,Ubly26063|177,SouthHaven26159|2,Chelsea26161|38,Ubly26063|30,EatonRapids26045|107,Charlotte26045|
user_000093;|89,Holly26125|52,Applegate26151|51,HoughtonLake26143|115,Beecher26049|52,RapidCity26079|157,Morenci26091|106,VandercookLake26075|159,SouthLyon26125|
user_000094;|172,Beaverton26051|39,FreeSoil26105|80,NewEra26127|52,Grant26123|174,Kalamazoo26077|168,Kalamazoo26077|
user_000095;|20,Forestville26151|13,Woodland26015|38,Manton26165|54,Maybee26115|49,Stevensville26021|127,Hersey26133|91,Whittemore26069|13,Franklin26125|45,MadisonHeights26125|
user_000096;|29,Novi26125|89,Melvin26151|171,Eastlake26101|
user_000097;|24,McBain26113|24,Sebewaing26063|161,Dundee26115|121,Marysville26147|161,Taylor26163|127,Bath26037|73,Burt26145|115,Deckerville26151|85,BattleCreek26025|98,ThreeRivers26149|
user_000098;|179,HardwoodAcres26019|130,GrossePointePark26163|75,Novi26125|
user_000099;|106,RochesterHills26125|101,Fennville26005|87,Auburn26017|89,Lakeview26117|
user_000100;|123,Richland26077|81,Morrice26155|59,Okemos26065|0,Almont26087|
