user_000040;|74,43.196_-83.8101|55,43.196_-83.8101|
user_000001;|7,Flushing26049|130,LunaPier26115|53,RoyalOak26125|72,Muir26067|125,Stockbridge26065|107,Manchester26161|27,Caseville26063|
user_000002;|11,PortAustin26063|40,Jenison26139|106,Bellevue26045|153,Taylor26163|106,LakeAnn26019|
user_000003;|86,Twining26011|81,BuenaVista26145|
user_000004;|177,Ravenna26121|19,BayPort26063|26,NorthAdams26059|61,Montgomery26059|105,NewHaven26099|17,Clayton26091|123,Stanwood26107|140,WestBranch26129|115,Parchment26077|176,Maybee26115|
user_000005;|144,Corunna26155|132,Okemos26065|129,Rosebush26073|155,Stevensville26021|
user_000006;|118,Armada26099|83,Lennon26155|87,Potterville26045|
user_000007;|108,GrandBlanc26049|169,ComstockPark26081|164,St.Clair26147|6,SwartzCreek26049|75,LakeIsabella26073|
user_000008;|3,NewTroy26021|70,Corunna26155|116,Utica26099|68,Franklin26125|56,Dimondale26045|146,Pilgrim26019|
user_000009;|123,Holland26139|26,Hesperia26127|103,Emmett26147|2,BayPort26063|94,Grant26123|146,Millington26157|
user_000010;|43,HardwoodAcres26019|75,OtterLake26087|36,Martin26005|168,Dowagiac26027|94,Snover26151|101,HubbardLake26001|51,Petersburg26115|16,Pilgrim26019|1,Parma26075|140,Alma26057|
user_000011;|13,MapleGrove26019|
user_000012;|167,Brighton26093|151,Caseville26063|166,SylvanLake26125|15,Birmingham26125|73,MountPleasant26073|
user_000013;|119,Loomis26073|91,Athens26025|160,St.Helen26143|106,Eastpointe26099|176,Elberta26019|120,Metamora26087|58,SouthHaven26159|130,FifeLake26055|167,Benzonia26019|20,Edwardsburg26027|
user_000014;|59,Ionia26067|150,CanadianLakes26107|116,RiverRouge26163|156,Athens26025|35,Ubly26063|114,Loomis26073|81,Riverview26163|119,Greenville26117|43,Belding26067|
user_000015;|106,Bendon26019|
user_000016;|121,LakeOdessa26067|127,Attica26087|90,SandLake26069|38,GrossePointe26163|94,SterlingHeights26099|146,Williamston26065|42,KeegoHarbor26125|180,St.Louis26057|21,Dansville26065|
user_000017;|151,FarmingtonHills26125|99,Rockwood26163|68,WhiteCloud26123|
user_000018;|3,Wayne26163|123,Hudsonville26139|152,LakeMichiganBeach26021|168,MindenCity26151|125,WalledLake26125|
user_000019;|48,Zilwaukee26145|141,Addison26091|100,Sturgis26149|149,Breckenridge26057|51,Morenci26091|
user_000020;|143,Shorewood-TowerHills-Harbert26021|
user_000021;|130,Alden26009|
user_000022;|109,Morley26107|109,Westphalia26037|177,Shelby26127|50,NorthBranch26087|129,Athens26025|157,Edwardsburg26027|31,Tekonsha26025|
user_000023;|109,Allendale26139|166,GrandHaven26139|54,Pierson26117|23,Armada26099|31,Vermontville26045|56,AuGres26011|21,Lansing26065|
user_000024;|108,Albion26025|145,Peck26151|159,Durand26155|36,Roseville26099|
user_000025;|57,BigRapids26107|1,TawasCity26069|50,Haring26165|79,Perry26155|145,Lawrence26159|
user_000026;|118,Gobles26159|175,Pinckney26093|74,St.Charles26145|2,Carleton26115|162,Fremont26123|
user_000027;|90,EatonRapids26045|44,KentCity26081|
user_000028;|91,CrystalMountain26019|89,Breckenridge26057|
user_000029;|180,SterlingHeights26099|172,Mason26065|22,Coldwater26023|177,LakesoftheNorth26009|137,Unionville26157|168,TraverseCity26055|88,Pinconning26017|107,Standish26011|85,Brighton26093|
user_000030;|43,Cadillac26165|42,Fountain26105|20,Beaverton26051|102,Goodrich26049|123,BrownCity26151|53,GrandHaven26139|88,Caledonia26081|
user_000031;|47,Mecosta26107|127,HuntingtonWoods26125|104,Napoleon26075|110,MuskegonHeights26121|2,Perrinton26057|4,Hanover26075|27,BartonHills26161|84,Durand26155|18,Clayton26091|176,Linden26049|
user_000032;|144,Jennings26113|117,Essexville26017|
user_000033;|76,Berkley26125|78,Bellevue26045|15,Carsonville26151|39,Mattawan26159|
user_000034;|143,Capac26147|141,KeegoHarbor26125|77,Muir26067|87,Southgate26163|55,Cassopolis26027|
user_000035;|167,Clayton26091|39,Berkley26125|
user_000036;|17,Copemish26101|58,Frankenmuth26145|179,Carsonville26151|61,AuGres26011|39,NewBuffalo26021|49,Montgomery26059|126,Constantine26149|142,CrystalDownsCountryClub26019|96,Nashville26015|141,Fowler26037|
user_000037;|69,GlenArbor26089|6,Muir26067|137,ComstockNorthwest26077|84,NewEra26127|24,MindenCity26151|135,Centreville26149|
user_000038;|79,Shepherd26073|
user_000039;|174,Yale26147|172,WolverineLake26125|66,Sanford26111|152,Lansing26065|
user_000040;|62,Scottville26105|16,Deerfield26091|58,Bridgman26021|130,Climax26077|48,Gladwin26051|
user_000041;|8,Grandville26081|150,Stanton26117|67,Olivet26045|110,Morrice26155|174,Galesburg26077|111,Fostoria26157|169,Hubbardston26067|176,ReedCity26133|
user_000042;|23,Tustin26133|141,Marlette26151|163,Pewamo26067|2,Clio26049|93,Ferndale26125|174,Fennville26005|
user_000043;|143,TwinLake26121|71,Milan26161|165,BrownleePark26025|128,Gaines26049|94,LathrupVillage26125|121,BentonHeights26021|160,McBride26117|140,Mattawan26159|
user_000044;|35,Walkerville26127|62,MapleCity26089|38,Eastpointe26099|
user_000045;|147,OtterLake26087|
user_000046;|21,Sebewaing26063|114,Walkerville26127|
user_000047;|50,Eastwood26077|35,Durand26155|109,Mesick26165|166,Ubly26063|
user_000048;|47,SouthHaven26159|99,Middletown26155|138,SouthMonroe26115|52,Whitehall26121|130,Westland26163|89,SandLake26081|36,BentonHeights26021|80,Freeland26145|
user_000049;|99,Parkdale26101|1,Detroit26163|33,NewLothrop26155|109,HighlandPark26163|8,DearbornHeights26163|9,RiverRouge26163|175,Ortonville26125|133,Holly26125|181,Petersburg26115|118,PortHope26063|
user_000050;|6,Coleman26111|34,Mason26065|123,FarmingtonHills26125|128,Southfield26125|115,SpringArbor26075|181,Colon26149|
user_000051;|97,BayPort26063|129,Vernon26155|129,Armada26099|
user_000052;|12,LakewoodClub26121|
user_000053;|169,McBain26113|70,FairPlain26021|164,Custer26105|23,AnnArbor26161|154,Boon26165|23,PearlBeach26147|
user_000054;|125,LakeOdessa26067|67,BartonHills26161|70,Burton26049|101,Alma26057|117,Pierson26117|54,BirchRun26145|
user_000055;|125,Watervliet26021|
user_000056;|92,Kalamazoo26077|150,BrownleePark26025|70,Buckley26165|64,Bendon26019|4,Kingston26157|156,Lawrence26159|
user_000057;|8,Pierson26117|158,Augusta26077|178,Hemlock26145|170,Perrinton26057|119,Saugatuck26005|2,NewLothrop26155|
user_000058;|0,SkidwayLake26129|
user_000059;|131,Melvin26151|86,Pierson26117|7,LostLakeWoods26001|117,SouthBoardman26079|31,Mecosta26107|88,Honor26019|64,Saugatuck26005|
user_000060;|136,Hopkins26005|39,Coleman26111|21,Holt26065|139,Flushing26049|146,St.Louis26057|150,Armada26099|58,Greilickville26089|178,SouthGullLake26077|169,Oakley26145|
user_000061;|126,WalledLake26125|
user_000062;|16,Lambertville26115|
user_000063;|77,Eastlake26101|44,VineyardLake26075|
user_000064;|39,Buckley26165|157,Lambertville26115|132,LakeFenton26049|26,Rochester26125|153,Lakeview26117|131,LakewoodClub26121|
user_000065;|11,Fairgrove26157|15,Barryton26107|92,PearlBeach26147|
user_000066;|28,Midland26111|44,Corunna26155|99,Ossineke26007|23,LakeOrion26125|150,Haring26165|38,Caledonia26081|93,SpringArbor26075|
user_000067;|42,LunaPier26115|
user_000068;|28,Whittemore26069|143,Saline26161|120,Montague26121|
user_000069;|161,Stockbridge26065|138,Emmett26147|57,Dearborn26163|80,Mason26065|141,LathrupVillage26125|133,McBain26113|77,WestMonroe26115|
user_000070;|109,Otisville26049|27,Algonac26147|19,GrossePointePark26163|142,NewEra26127|168,Pinconning26017|3,LakeOrion26125|71,St.Louis26057|52,Kentwood26081|32,Southgate26163|
user_000071;|120,Pinckney26093|105,BealCity26073|93,Rockford26081|62,Holland26139|8,Essexville26017|130,Elsie26037|157,Sheridan26117|66,Melvindale26163|139,Northview26081|
user_000072;|151,Portland26067|63,GrandRapids26081|43,McBain26113|174,Beulah26019|173,Hemlock26145|118,Morley26107|10,CrystalDownsCountryClub26019|
user_000073;|126,Otisville26049|115,Constantine26149|2,ManitouBeach-DevilsLake26091|86,Omer26011|3,St.ClairShores26099|108,Decatur26159|49,HoughtonLake26143|157,Kinde26063|100,Croswell26151|
user_000074;|90,Reading26059|159,Woodland26015|90,FilerCity26101|102,McBride26117|4,Sanford26111|
user_000075;|94,GrandHaven26139|53,Standish26011|137,Hersey26133|90,AllenPark26163|46,Harrisville26001|78,Weidman26073|137,Beulah26019|
user_000076;|142,Loomis26073|
user_000077;|104,Ossineke26007|13,Clio26049|76,MichiganCenter26075|122,BadAxe26063|135,Byron26155|162,ComstockPark26081|57,Gladwin26051|92,HarborBeach26063|174,HickoryCorners26015|178,Eagle26037|
user_000078;|108,Coloma26021|29,Pinckney26093|20,Jenison26139|131,Manton26165|117,Beaverton26051|51,VineyardLake26075|100,Allen26059|42,FifeLake26055|2,Ossineke26007|110,Lincoln26001|
user_000079;|3,ForestHills26081|58,Niles26021|143,LevelPark-OakPark26025|
user_000080;|39,WolfLake26121|31,Merrill26145|133,Mendon26149|
user_000081;|91,Brethren26101|171,Middleville26015|127,ManisteeLake26079|
user_000082;|24,BealCity26073|101,Breckenridge26057|103,Ferndale26125|159,Attica26087|
user_000083;|102,Saline26161|164,Marshall26025|167,Memphis26099|124,Concord26075|7,DetroitBeach26115|127,Copemish26101|
user_000084;|89,Belleville26163|74,Albion26025|43,Marion26133|
user_000085;|65,Climax26077|
user_000086;|167,Montgomery26059|150,Holt26065|7,Fremont26123|158,GlenArbor26089|39,Kalamazoo26077|
user_000087;|28,Cutlerville26081|71,OakHill26101|114,Novi26125|67,Clinton26091|179,Ashley26057|
user_000088;|53,Fowler26037|141,Milford26125|
user_000089;|164,Grawn26055|25,EauClaire26021|47,Charlotte26045|
user_000090;|8,Durand26155|98,Vernon26155|45,Sherwood26023|74,Mesick26165|119,Millington26157|121,MountMorris26049|13,Romulus26163|
user_000091;|147,SuttonsBay26089|3,Woodhaven26163|80,Prescott26129|46,GrandRapids26081|97,LakeMichiganBeach26021|134,Ashley26057|89,Bath26037|
user_000092;|160,Mason26065|83,PortHuron26147|120,Portland26067|153,Gaines26049|126,HarperWoods26163|130,Delton26015|
user_000093;|172,Napoleon26075|5,Marlette26151|101,Gobles26159|
user_000094;|18,Ferrysburg26139|157,ComstockPark26081|34,Westphalia26037|83,Caledonia26081|101,Hubbardston26067|75,TawasCity26069|
user_000095;|170,PortSanilac26151|25,Pigeon26063|79,Addison26091|70,Ubly26063|113,Oxford26125|12,WolfLake26121|180,Montgomery26059|11,Bellaire26009|29,Utica26099|35,BrownCity26151|
user_000096;|102,GrassLake26075|170,Caro26157|59,SouthBoardman26079|0,NessenCity26019|20,PawPawLake26021|62,Allegan26005|34,MuskegonHeights26121|173,BattleCreek26025|
user_000097;|12,Ionia26067|137,Concord26075|46,Lowell26081|137,Delton26015|36,Oakley26145|14,Zilwaukee26145|32,Marion26133|
user_000098;|50,Sanford26111|
user_000099;|57,VillageofGrossePointeShores26163|
user_000100;|57,Fruitport26121|100,MountPleasant26073|159,Marlette26151|26,Mendon26149|54,Stronach26101|179,KeegoHarbor26125|133,OtterLake26087|
