user_000031;|133,42.5321_-83.8183|147,42.5321_-83.8183|
user_000001;|119,Clayton26091|104,Fremont26123|
user_000002;|102,SylvanLake26125|159,SylvanLake26125|154,Homer26025|9,Farmington26125|
user_000003;|152,Brethren26101|44,FifeLake26055|179,Pinckney26093|164,NorthAdams26059|148,KentCity26081|175,LakeVictoria26037|90,GrandHaven26139|32,SylvanLake26125|137,Lewiston26119|
user_000004;|145,Elberta26019|100,Fennville26005|3,Harrietta26165|99,Ortonville26125|
user_000005;|115,Rochester26125|101,Leslie26065|122,Marcellus26027|173,Saline26161|176,Wacousta26037|41,KeegoHarbor26125|115,Breedsville26159|
user_000006;|104,VillageofGrossePointeShores26163|77,LakeAngelus26125|123,Montague26121|8,BurrOak26149|113,Baldwin26085|14,PortAustin26063|68,BrownleePark26025|96,PleasantRidge26125|78,KentCity26081|
user_000007;|21,NorthBranch26087|38,Troy26125|57,BadAxe26063|96,Onekama26101|148,SouthRockwood26115|168,NewEra26127|132,Sturgis26149|146,Melvin26151|
user_000008;|31,Shields26145|41,Pinconning26017|82,Lupton26129|98,Olivet26045|
user_000009;|98,Addison26091|150,Saugatuck26005|159,AuGres26011|14,Pierson26117|
user_000010;|120,Lyons26067|163,Corunna26155|14,Albion26025|180,Prescott26129|86,Alba26009|38,BrownCity26151|67,Lawton26159|
user_000011;|13,Algonac26147|164,LakeVictoria26037|111,Hesperia26127|159,Northview26081|36,Utica26099|48,Vicksburg26077|18,Coleman26111|
user_000012;|151,ManisteeLake26079|61,Gibraltar26163|34,MarineCity26147|114,Elsie26037|92,ReedCity26133|
user_000013;|88,Westwood26077|70,Dowagiac26027|176,Muskegon26121|36,Gaines26049|34,NewBaltimore26099|163,SterlingHeights26099|93,HuntingtonWoods26125|147,Mancelona26009|54,Yale26147|
user_000014;|121,Ferrysburg26139|173,Parkdale26101|25,Lambertville26115|19,Alden26009|
user_000015;|117,Boon26165|85,Ludington26105|31,Gladwin26051|178,Deerfield26091|130,Hudson26091|102,Grayling26039|123,Ferrysburg26139|
user_000016;|104,GrossePointeFarms26163|162,TawasCity26069|77,Grawn26055|111,RiverRouge26163|160,Ossineke26007|180,Manchester26161|172,Thompsonville26019|
user_000017;|132,Tecumseh26091|55,Parma26075|19,Rockwood26163|
user_000018;|53,Woodland26015|31,Hesperia26127|35,Clifford26087|
user_000019;|51,GrossePointeWoods26163|69,Saginaw26145|90,Ortonville26125|107,Flushing26049|42,Eastlake26101|1,Utica26099|
user_000020;|146,Hart26127|51,BuenaVista26145|61,Berkley26125|
user_000021;|58,Haslett26065|2,Millington26157|91,Carsonville26151|66,Weidman26073|156,WestBranch26129|148,Stockbridge26065|165,NorthAdams26059|163,Montrose26049|34,Ecorse26163|
user_000022;|135,NewBuffalo26021|68,LakeFenton26049|160,Gagetown26157|157,Brighton26093|67,Mio26135|
user_000023;|82,Parma26075|97,Montrose26049|74,Leonard26125|
user_000024;|119,Ypsilanti26161|102,OakHill26101|52,Burton26049|179,Adrian26091|165,Almont26087|79,SouthBoardman26079|48,Turner26011|78,Springfield26025|2,Honor26019|171,GrossePointeFarms26163|
user_000025;|94,Bridgeport26145|127,LathrupVillage26125|
user_000026;|118,Saline26161|61,GrandBlanc26049|107,CementCity26091|66,Pinckney26093|76,LakewoodClub26121|
user_000027;|146,Sandusky26151|132,Bancroft26155|87,Burt26145|140,Interlochen26055|103,Hamtramck26163|
user_000028;|60,Newaygo26123|60,Allen26059|110,Perrinton26057|54,Deerfield26091|134,NewLothrop26155|8,Riverview26163|7,Stevensville26021|122,Hersey26133|172,Dowagiac26027|
user_000029;|169,Cadillac26165|48,GrossePointeWoods26163|99,HubbardLake26001|101,Breckenridge26057|139,Kalamazoo26077|
user_000030;|166,Algonac26147|171,Albion26025|116,Charlotte26045|65,Plymouth26163|117,Algonac26147|18,EastGrandRapids26081|
user_000031;|175,Marion26133|138,WestBranch26129|106,Ithaca26057|8,GardenCity26163|
user_000032;|30,ManisteeLake26079|140,Ecorse26163|100,Stanwood26107|160,Utica26099|14,Holt26065|98,BuenaVista26145|11,BloomfieldHills26125|56,Montrose26049|79,Lakeview26117|97,Dowling26015|
user_000033;|143,Merrill26145|44,McBain26113|177,Eastwood26077|59,Chelsea26161|105,Camden26059|3,Holt26065|
user_000034;|84,VandercookLake26075|116,Mecosta26107|115,Burlington26025|
user_000035;|39,EastTawas26069|128,Jasper26091|167,Homer26025|
user_000036;|74,Franklin26125|54,Burton26049|43,BadAxe26063|81,Kentwood26081|
user_000037;|45,BattleCreek26025|40,St.Helen26143|167,SouthLyon26125|177,Burton26049|
user_000038;|95,LeRoy26133|138,Grayling26039|68,Dowling26015|
user_000039;|62,Almont26087|
user_000040;|27,PortHope26063|1,St.Johns26037|101,ByronCenter26081|157,MichiganCenter26075|
user_000041;|86,Luther26085|
user_000042;|51,Lyons26067|148,Lakeview26117|97,CenterLine26099|146,Lowell26081|
user_000043;|42,WestMonroe26115|
user_000044;|60,McBain26113|57,ThreeOaks26021|
user_000045;|82,SandLake26069|59,Coopersville26139|60,Frankenmuth26145|53,Kentwood26081|156,Harrisville26001|146,AnnArbor26161|96,Buckley26165|108,Detroit26163|126,Farwell26035|177,Whittemore26069|
user_000046;|89,Sturgis26149|37,MapleCity26089|44,Laingsburg26155|90,Stanwood26107|67,Holland26139|81,Oscoda26069|10,Constantine26149|33,SandLake26081|
user_000047;|111,Britton26091|67,SylvanLake26125|1,Watervliet26021|51,Pewamo26067|127,AllenPark26163|
user_000048;|20,St.Johns26037|176,Armada26099|7,Coloma26021|
user_000049;|143,RoyalOak26125|96,Concord26075|49,Cadillac26165|
user_000050;|27,St.Louis26057|154,Oscoda26069|
user_000051;|61,Colon26149|152,Mason26065|115,Middletown26155|90,Leonard26125|121,FreeSoil26105|141,GrandHaven26139|144,Clio26049|142,HazelPark26125|106,Montrose26049|140,Plymouth26163|
user_000052;|30,SouthRockwood26115|19,Emmett26147|144,Perrinton26057|109,Interlochen26055|174,Marcellus26027|
user_000053;|83,Douglas26005|135,EastGrandRapids26081|74,Shelby26127|22,Lennon26155|124,Hanover26075|151,CrystalMountain26019|66,Croswell26151|174,BrownCity26151|61,Prudenville26143|
user_000054;|133,St.Helen26143|62,Dimondale26045|160,Vassar26157|17,GrandHaven26139|7,HarperWoods26163|2,Yale26147|71,Alden26009|
user_000055;|38,Colon26149|133,Emmett26147|133,NewEra26127|88,Wellston26101|3,Carleton26115|34,PearlBeach26147|100,Bellaire26009|174,Ossineke26007|128,Delton26015|
user_000056;|98,Fraser26099|
user_000057;|67,Clayton26091|15,CrystalMountain26019|
user_000058;|53,Shepherd26073|40,Rockwood26163|88,Bloomingdale26159|
user_000059;|139,Deckerville26151|70,ThreeRivers26149|44,KeegoHarbor26125|116,Vandalia26027|1,Zilwaukee26145|67,Algonac26147|135,MapleRapids26037|
user_000060;|49,Algonac26147|51,LakeIsabella26073|69,Pinckney26093|177,Ortonville26125|125,Manistee26101|123,FifeLake26055|12,Deerfield26091|
user_000061;|4,WhitePigeon26149|116,GrandHaven26139|45,Whittemore26069|77,Warren26099|31,Marion26133|104,BurrOak26149|63,Dansville26065|
user_000062;|124,Interlochen26055|75,LakeOrion26125|116,NewTroy26021|40,CenterLine26099|52,Taylor26163|79,Lennon26155|109,Forestville26151|
user_000063;|31,GrandBlanc26049|136,Belleville26163|
user_000064;|156,NortonShores26121|118,NorthMuskegon26121|23,BirchRun26145|137,Hersey26133|117,StonyPoint26115|
user_000065;|111,EauClaire26021|113,DetroitBeach26115|71,Hart26127|55,Pentwater26127|
user_000066;|131,MountMorris26049|13,NewBuffalo26021|44,Memphis26099|73,CedarSprings26081|149,Dexter26161|104,Mattawan26159|50,Auburn26017|118,Wayne26163|65,Kentwood26081|
user_000067;|100,BuenaVista26145|23,CrystalDownsCountryClub26019|155,Morrice26155|29,Kalkaska26079|29,Copemish26101|
user_000068;|63,EstralBeach26115|
user_000069;|81,SylvanLake26125|
user_000070;|69,Mesick26165|144,ForestHills26081|70,Portland26067|
user_000071;|4,Snover26151|51,Tustin26133|4,Richland26077|174,Baldwin26085|29,Grandville26081|74,WoodlandBeach26115|115,Constantine26149|
user_000072;|99,RoyalOak26125|127,Shields26145|97,Middleville26015|
user_000073;|115,Marysville26147|27,Inkster26163|153,Kaleva26101|
user_000074;|80,ManitouBeach-DevilsLake26091|53,SandLake26069|82,Plainwell26005|144,Pierson26117|85,Omer26011|83,Westland26163|155,Lapeer26087|
user_000075;|157,Holt26065|152,Lincoln26001|120,Allendale26139|15,Clawson26125|156,Otsego26005|48,Parchment26077|137,OtterLake26087|112,SkidwayLake26129|
user_000076;|4,Portland26067|171,TwinLake26121|
user_000077;|63,Hastings26015|50,Clawson26125|13,Climax26077|
user_000078;|82,MichiganCenter26075|80,LakeMichiganBeach26021|85,Allegan26005|120,Mesick26165|133,HardwoodAcres26019|143,Middletown26155|59,Empire26089|141,MountMorris26049|
user_000079;|141,Clawson26125|97,HickoryCorners26015|16,Lapeer26087|27,EastGrandRapids26081|104,Pigeon26063|150,WestMonroe26115|101,Williamston26065|19,Pinckney26093|81,HoughtonLake26143|12,Hastings26015|
user_000080;|0,Dexter26161|146,Haslett26065|80,Lewiston26119|106,Beechwood26139|51,LathrupVillage26125|50,NortonShores26121|85,Otisville26049|44,Pigeon26063|
user_000081;|104,Perry26155|91,Dexter26161|161,PawPaw26159|
user_000082;|169,Holt26065|105,Warren26099|25,Waverly26045|3,Bridgeport26145|
user_000083;|140,Lansing26065|166,Perrinton26057|16,WestMonroe26115|62,FarmingtonHills26125|40,LakewoodClub26121|75,Shepherd26073|161,Clayton26091|124,Rosebush26073|53,Attica26087|
user_000084;|98,Mayville26157|45,GrossePointeFarms26163|
user_000085;|171,Wixom26125|1,Clio26049|25,Hersey26133|132,ByronCenter26081|
user_000086;|61,Romeo26099|178,Portage26077|168,Muir26067|146,Hart26127|85,Lambertville26115|157,SouthMonroe26115|43,Pontiac26125|152,Marysville26147|91,GardenCity26163|20,Lawton26159|
user_000087;|110,Gobles26159|70,Fostoria26157|6,Marshall26025|134,Barryton26107|93,NewLothrop26155|82,Constantine26149|65,Boon26165|113,Alba26009|
user_000088;|111,Kingston26157|59,Morenci26091|
user_000089;|144,Saginaw26145|130,Tustin26133|44,Walker26081|8,SylvanLake26125|151,Buchanan26021|53,MichiganCenter26075|16,Ithaca26057|77,Plymouth26163|171,Sterling26011|
user_000090;|68,Breckenridge26057|156,EastTawas26069|124,Ravenna26121|145,Mancelona26009|
user_000091;|71,Lyons26067|113,WhitmoreLake26161|28,BayPort26063|35,WalledLake26125|113,Caledonia26081|155,ManitouBeach-DevilsLake26091|25,Northville26163|
user_000092;|64,CassCity26157|
user_000093;|90,Manton26165|82,Ithaca26057|
user_000094;|64,Waldron26059|180,DetroitBeach26115|13,LostLakeWoods26001|23,Bangor26159|
user_000095;|1,Capac26147|134,SkidwayLake26129|96,Dowagiac26027|143,Zilwaukee26145|89,Saranac26067|74,NewHaven26099|36,Harrietta26165|145,Rosebush26073|38,ComstockPark26081|121,Fraser26099|
user_000096;|140,BerrienSprings26021|142,Caseville26063|118,BrownleePark26025|138,WestBranch26129|16,Copemish26101|
user_000097;|103,Galesburg26077|114,Ubly26063|174,Newaygo26123|44,Hubbardston26067|141,St.Helen26143|93,Centreville26149|164,Walkerville26127|96,FilerCity26101|45,Merrill26145|99,NewTroy26021|
user_000098;|144,Melvindale26163|128,Mecosta26107|6,Milan26161|141,Caledonia26081|
user_000099;|17,Sunfield26045|84,NortonShores26121|72,Parma26075|80,WhitmoreLake26161|95,Henderson26155|73,Oakley26145|13,Ossineke26007|93,BurrOak26149|23,Detroit26163|163,Watervliet26021|
user_000100;|88,NewBuffalo26021|124,Melvin26151|122,Manistee26101|0,Manistee26101|
