user_000023;|115,45.0048_-84.8212|150,45.0048_-84.8212|
user_000001;|174,BayCity26017|96,Reese26157|67,Clarksville26067|177,HarborBeach26063|40,Kalkaska26079|24,Britton26091|
user_000002;|18,Bancroft26155|46,AuGres26011|105,Freeland26145|115,Melvin26151|48,Jonesville26059|48,FilerCity26101|12,VineyardLake26075|152,Marcellus26027|140,SpringArbor26075|74,BerrienSprings26021|
user_000003;|95,Saline26161|174,Watervliet26021|105,Tekonsha26025|
user_000004;|176,Webberville26065|175,Applegate26151|118,Brighton26093|108,Constantine26149|129,Rockwood26163|
user_000005;|75,Caberfae26165|63,Perrinton26057|42,Bangor26159|118,Shields26145|65,Franklin26125|14,Pigeon26063|161,PortHope26063|161,TraverseCity26055|136,FarmingtonHills26125|
user_000006;|136,Olivet26045|87,Eastpointe26099|44,BearLake26101|168,SuttonsBay26089|148,Oxford26125|38,HazelPark26125|172,Ashley26057|58,Morenci26091|
user_000007;|126,Interlochen26055|169,Westphalia26037|111,BurrOak26149|138,Dearborn26163|148,Goodrich26049|72,Pontiac26125|103,St.Helen26143|
user_000008;|50,Interlochen26055|18,Gagetown26157|
user_000009;|152,Pigeon26063|17,Livonia26163|23,Wacousta26037|90,Montrose26049|72,Kingsley26055|116,PleasantRidge26125|14,RoseCity26129|163,Walker26081|
user_000010;|133,Eastlake26101|134,Pontiac26125|180,BrownleePark26025|165,Fowlerville26093|22,AnnArbor26161|64,Ithaca26057|58,Northview26081|
user_000011;|136,VandercookLake26075|136,Alma26057|21,Tustin26133|166,CassCity26157|86,TraverseCity26055|78,FlatRock26163|137,BinghamFarms26125|13,Chesaning26145|124,CanadianLakes26107|139,Rockford26081|
user_000012;|21,Springfield26025|115,Clinton26091|
user_000013;|134,LincolnPark26163|153,FifeLake26055|166,Vicksburg26077|14,Whittemore26069|
user_000014;|27,BigRapids26107|162,SwartzCreek26049|
user_000015;|157,Roscommon26143|94,Springfield26025|47,Tecumseh26091|11,Fowler26037|77,StonyPoint26115|78,Gobles26159|95,McBride26117|
user_000016;|50,Kalkaska26079|88,Dansville26065|171,Marysville26147|135,Rockwood26163|119,SylvanLake26125|162,NortonShores26121|109,OakHill26101|
user_000017;|141,Eastlake26101|91,DeWitt26037|146,Wayland26005|47,Oscoda26069|109,Beulah26019|
user_000018;|110,Davison26049|56,Manchester26161|158,Bridgman26021|169,Hesperia26127|
user_000019;|102,Burlington26025|76,Riverview26163|123,PawPaw26159|105,Mancelona26009|106,TraverseCity26055|163,Pierson26117|149,Prescott26129|64,EauClaire26021|49,Evart26133|
user_000020;|17,Zeeland26139|178,Jackson26075|127,Vassar26157|1,EastLansing26065|115,Coopersville26139|87,Algonac26147|8,Thompsonville26019|15,Lewiston26119|90,Lapeer26087|
user_000021;|45,Temperance26115|168,Lewiston26119|112,LunaPier26115|94,Luther26085|102,Ossineke26007|174,Mayville26157|128,RooseveltPark26121|
user_000022;|164,Lexington26151|124,Wayne26163|77,Rosebush26073|
user_000023;|3,Attica26087|112,Whitehall26121|45,Loomis26073|45,Frankfort26019|24,Jenison26139|81,Attica26087|167,LakeIsabella26073|12,WalledLake26125|79,Barryton26107|58,Goodrich26049|
user_000024;|174,WhitmoreLake26161|148,DeWitt26037|117,Prudenville26143|84,Interlochen26055|153,Sebewaing26063|54,Rothbury26127|
user_000025;|134,Interlochen26055|95,Breedsville26159|61,McBain26113|167,Midland26111|150,Southgate26163|146,GrandRapids26081|11,PearlBeach26147|47,SouthBoardman26079|10,Augusta26077|
user_000026;|179,Edwardsburg26027|
user_000027;|56,Yale26147|101,Deerfield26091|165,BentonHarbor26021|147,FilerCity26101|83,Burton26049|170,HardwoodAcres26019|110,OakPark26125|
user_000028;|154,Mesick26165|176,Dryden26087|115,SouthRockwood26115|
user_000029;|106,EastGrandRapids26081|166,Sebewaing26063|46,Hesperia26127|70,CarsonCity26117|174,Ypsilanti26161|4,Potterville26045|83,Clare26035|140,Leslie26065|83,CementCity26091|140,Elsie26037|
user_000030;|18,ManisteeLake26079|123,LathrupVillage26125|135,Scottville26105|123,Zeeland26139|84,Vernon26155|51,Olivet26045|
user_000031;|38,Dimondale26045|91,Vermontville26045|105,Hubbardston26067|6,Casnovia26081|63,Hersey26133|
user_000032;|178,Harrietta26165|109,Troy26125|63,Kalkaska26079|140,Franklin26125|58,Plainwell26005|108,MapleGrove26019|9,Almont26087|
user_000033;|92,RoyalOak26125|173,ManisteeLake26079|153,Utica26099|
user_000034;|89,BadAxe26063|99,Dexter26161|58,Mecosta26107|36,Flint26049|53,BayPort26063|100,Belleville26163|
user_000035;|19,BayCity26017|153,ThreeOaks26021|32,ManitouBeach-DevilsLake26091|105,Fraser26099|79,SandLake26069|47,AllenPark26163|144,BigRapids26107|32,Stanton26117|
user_000036;|145,Fraser26099|115,Stevensville26021|74,MountPleasant26073|46,Baroda26021|150,Algonac26147|116,Gibraltar26163|161,ImlayCity26087|82,Copemish26101|
user_000037;|180,Waldron26059|90,Coloma26021|83,Argentine26049|180,Henderson26155|
user_000038;|3,Woodhaven26163|181,Sheridan26117|51,Brighton26093|24,HarperWoods26163|138,Middletown26155|
user_000039;|75,GrossePointe26163|
user_000040;|42,Roscommon26143|155,Oxford26125|107,Martin26005|117,SouthBoardman26079|175,Kinde26063|125,MichiganCenter26075|170,Westphalia26037|34,Centreville26149|102,Williamston26065|
user_000041;|113,Richmond26099|
user_000042;|178,PleasantRidge26125|95,KeegoHarbor26125|102,GrossePointeWoods26163|60,MountClemens26099|1,CementCity26091|150,OakHill26101|
user_000043;|55,LakeMichiganBeach26021|123,ThreeRivers26149|72,LeRoy26133|93,Buchanan26021|122,BloomfieldHills26125|
user_000044;|116,VandercookLake26075|118,Livonia26163|67,Dowagiac26027|136,Camden26059|36,Montague26121|
user_000045;|180,Walker26081|
user_000046;|60,Gaines26049|142,RoyalOak26125|86,Honor26019|99,Dryden26087|
user_000047;|66,Homer26025|116,Gagetown26157|5,Wedgewood26165|180,HubbardLake26001|36,HuntingtonWoods26125|148,Bangor26159|
user_000048;|161,Ferrysburg26139|91,NessenCity26019|9,Troy26125|57,Clare26035|
user_000049;|61,Dexter26161|152,Monroe26115|3,Pinckney26093|37,Saranac26067|163,SandLake26069|3,Caseville26063|
user_000050;|87,Linden26049|53,Pigeon26063|81,GrandRapids26081|52,Middletown26155|73,NessenCity26019|
user_000051;|84,Franklin26125|13,Lapeer26087|
user_000052;|38,ChumsCorner26055|100,Algonac26147|151,MuskegonHeights26121|178,SouthBoardman26079|15,Waverly26045|20,GlenArbor26089|111,Chesaning26145|
user_000053;|38,Galien26021|78,Ossineke26007|150,MindenCity26151|151,Perry26155|41,Interlochen26055|143,Hopkins26005|34,Ionia26067|12,ManitouBeach-DevilsLake26091|44,Perry26155|13,ForestHills26081|
user_000054;|0,Edwardsburg26027|30,Hemlock26145|18,Mecosta26107|103,Yale26147|30,NewLothrop26155|105,Newaygo26123|69,CrystalMountain26019|159,Hesperia26127|
user_000055;|2,Gibraltar26163|48,Walker26081|54,MapleCity26089|138,ChumsCorner26055|123,Lowell26081|112,Wixom26125|
user_000056;|18,St.Clair26147|160,Walker26081|66,MapleGrove26019|50,Whittemore26069|71,NewEra26127|47,Flint26049|104,Montgomery26059|
user_000057;|113,Midland26111|173,OtterLake26087|
user_000058;|118,Sturgis26149|162,Caseville26063|77,Hemlock26145|145,ComstockPark26081|14,Columbiaville26087|164,Roscommon26143|3,Unionville26157|
user_000059;|165,Ferrysburg26139|63,Jasper26091|171,Attica26087|78,St.ClairShores26099|106,EauClaire26021|43,Mancelona26009|142,Athens26025|65,Stevensville26021|164,Allendale26139|69,BurrOak26149|
user_000060;|94,Whitehall26121|53,Laingsburg26155|79,Trenton26163|40,Bridgeport26145|76,Stanwood26107|
user_000061;|43,Laingsburg26155|135,LakeOrion26125|179,AuburnHills26125|22,Muir26067|148,Dryden26087|27,Ludington26105|44,Greenville26117|65,Honor26019|111,Harrison26035|
user_000062;|32,Michiana26021|41,OrchardLakeVillage26125|110,ComstockNorthwest26077|149,Albion26025|107,TraverseCity26055|
user_000063;|145,Franklin26125|70,Brooklyn26075|79,Casnovia26081|44,Benzonia26019|156,Bridgman26021|157,Mesick26165|136,Clio26049|69,LakeAngelus26125|106,Monroe26115|
user_000064;|92,NewHaven26099|
user_000065;|165,Napoleon26075|110,Stockbridge26065|178,Holt26065|52,Grant26123|119,Grawn26055|
user_000066;|139,Otisville26049|
user_000067;|75,LincolnPark26163|156,Dimondale26045|142,MarineCity26147|179,Portland26067|45,LakeAnn26019|170,Haslett26065|168,Douglas26005|66,BartonHills26161|97,Prudenville26143|
user_000068;|129,Custer26105|116,Sterling26011|146,Dansville26065|22,Adrian26091|
user_000069;|41,Yale26147|38,Metamora26087|163,Twining26011|6,Jennings26113|1,Galesburg26077|106,RochesterHills26125|27,Middletown26155|
user_000070;|167,McBride26117|
user_000071;|20,Holly26125|142,Lupton26129|111,Perry26155|120,Milan26161|135,Auburn26017|28,Bellevue26045|146,Concord26075|52,Waldron26059|127,BearLake26101|
user_000072;|33,NessenCity26019|133,AuSable26069|123,PortSanilac26151|
user_000073;|164,Burlington26025|83,Kaleva26101|
user_000074;|88,Novi26125|165,Wayland26005|17,Grant26123|21,VillageofGrossePointeShores26163|28,EatonRapids26045|4,Ubly26063|87,StonyPoint26115|90,SwartzCreek26049|83,Newaygo26123|86,Hersey26133|
user_000075;|133,ElkRapids26009|116,Kalamazoo26077|38,Athens26025|47,Jenison26139|53,Jonesville26059|
user_000076;|109,Ludington26105|88,Columbiaville26087|156,Southfield26125|71,Milan26161|171,MountPleasant26073|40,Manchester26161|
user_000077;|47,LakeAnn26019|48,Manton26165|154,St.Louis26057|61,Warren26099|
user_000078;|43,OakHill26101|120,Montague26121|
user_000079;|172,Jennings26113|67,Ovid26037|127,Elsie26037|104,Mason26065|99,SouthMonroe26115|169,RooseveltPark26121|180,RiverRouge26163|178,Allendale26139|
user_000080;|105,PleasantRidge26125|164,Breckenridge26057|
user_000081;|11,Nashville26015|90,AuburnHills26125|134,SwartzCreek26049|80,ForestHills26081|51,MapleGrove26019|176,Newaygo26123|165,BealCity26073|3,NewBuffalo26021|73,MapleGrove26019|11,RobinGlen-Indiantown26145|
user_000082;|151,Coloma26021|33,Lupton26129|98,Owendale26063|95,StonyPoint26115|130,Fruitport26121|113,Augusta26077|69,AuburnHills26125|91,Milford26125|33,ComstockNorthwest26077|
user_000083;|30,Applegate26151|44,TawasCity26069|63,Roseville26099|156,BuenaVista26145|99,WhitePigeon26149|32,Lansing26065|91,Farmington26125|151,Emmett26147|
user_000084;|109,Camden26059|71,VineyardLake26075|35,Morley26107|
user_000085;|113,Sebewaing26063|148,Rockwood26163|84,Caseville26063|31,Sebewaing26063|
user_000086;|103,GrandBeach26021|
user_000087;|38,Sanford26111|171,Vicksburg26077|28,Millington26157|54,Casnovia26081|60,Emmett26147|158,NewEra26127|2,Michiana26021|39,Eagle26037|162,Vicksburg26077|161,Richland26077|
user_000088;|102,Cadillac26165|35,Milan26161|
user_000089;|54,Akron26157|48,Vicksburg26077|121,Plainwell26005|22,Baldwin26085|17,EastLansing26065|97,SterlingHeights26099|8,Burt26145|177,NewEra26127|127,RapidCity26079|4,Charlotte26045|
user_000090;|151,Laingsburg26155|136,Hubbardston26067|90,Grant26123|18,Morrice26155|61,CrystalDownsCountryClub26019|
user_000091;|87,Gibraltar26163|13,Forestville26151|84,Peck26151|
user_000092;|71,Elberta26019|56,Auburn26017|165,Sanford26111|153,BartonHills26161|173,Grandville26081|44,Laingsburg26155|
user_000093;|44,LakeIsabella26073|60,Grant26123|78,CementCity26091|49,Loomis26073|75,Otsego26005|33,Detroit26163|179,Saugatuck26005|74,Snover26151|
user_000094;|64,Ovid26037|84,Grant26123|156,Athens26025|151,RooseveltPark26121|13,BloomfieldHills26125|61,Decatur26159|
user_000095;|15,Lawrence26159|134,Bendon26019|74,Albion26025|
user_000096;|29,Kentwood26081|177,Wayland26005|68,DearbornHeights26163|76,Deckerville26151|84,Marysville26147|
user_000097;|0,Durand26155|91,Montgomery26059|
user_000098;|142,Woodland26015|156,Burlington26025|158,Holly26125|21,Lapeer26087|123,GrandBeach26021|155,Ferrysburg26139|11,Vermontville26045|42,Bronson26023|
user_000099;|79,GrandHaven26139|
user_000100;|101,Oxford26125|49,Dryden26087|51,SouthGullLake26077|
