user_000043;|15,45.3751_-84.6969|168,45.3751_-84.6969|
user_000001;|75,Jennings26113|69,Albion26025|102,Marysville26147|
user_000002;|175,SkidwayLake26129|163,Linden26049|4,Manistee26101|169,ThreeRivers26149|169,Middletown26155|126,SpringArbor26075|179,BurrOak26149|
user_000003;|147,AnnArbor26161|93,Camden26059|112,WhiteCloud26123|64,Dearborn26163|172,Beecher26049|173,Dundee26115|
user_000004;|55,WoodlandBeach26115|74,Hanover26075|131,Vermontville26045|27,Owendale26063|169,Rockford26081|11,Custer26105|177,SpringLake26139|13,GrossePointeWoods26163|
user_000005;|76,CedarSprings26081|5,Hubbardston26067|
user_000006;|146,Peck26151|
user_000007;|178,Trenton26163|151,PawPawLake26021|82,MapleRapids26037|4,Potterville26045|50,MindenCity26151|
user_000008;|128,ChumsCorner26055|18,SandLake26069|81,Howell26093|5,RochesterHills26125|14,MountMorris26049|23,Kentwood26081|
user_000009;|32,Beecher26049|130,Peck26151|12,Otsego26005|66,LathrupVillage26125|145,Holland26139|103,VillageofGrossePointeShores26163|107,RooseveltPark26121|
user_000010;|52,BearLake26079|90,AuGres26011|13,NortonShores26121|
user_000011;|116,St.Charles26145|163,SkidwayLake26129|142,Pigeon26063|
user_000012;|166,Gobles26159|11,Vermontville26045|71,Mancelona26009|151,Rochester26125|119,LakeAngelus26125|108,Bath26037|118,Ferndale26125|108,Sunfield26045|
user_000013;|123,Clare26035|39,Haslett26065|122,Luther26085|
user_000014;|117,Charlotte26045|
user_000015;|77,Walkerville26127|125,Bloomingdale26159|2,Riverview26163|177,Evart26133|71,BearLake26101|
user_000016;|87,Onsted26091|144,Holland26139|52,Marion26133|47,FairPlain26021|11,Northview26081|54,Williamston26065|157,ComstockPark26081|80,Hubbardston26067|127,Haslett26065|
user_000017;|19,Honor26019|175,LakeVictoria26037|46,Ecorse26163|22,Brooklyn26075|94,St.Louis26057|85,LeRoy26133|
user_000018;|47,Zilwaukee26145|167,Merrill26145|58,VillageofClarkston26125|174,Lambertville26115|169,Martin26005|157,Lexington26151|137,Milan26161|166,SandLake26069|64,Albion26025|
user_000019;|7,OakHill26101|114,Buchanan26021|178,Kentwood26081|66,Kentwood26081|98,Constantine26149|118,EstralBeach26115|144,Arcadia26101|155,Birmingham26125|110,SandLake26081|55,VandercookLake26075|
user_000020;|73,Woodhaven26163|
user_000021;|169,Capac26147|55,Schoolcraft26077|63,AuburnHills26125|119,Fruitport26121|31,Elberta26019|128,PawPaw26159|
user_000022;|155,Ionia26067|153,Ludington26105|
user_000023;|105,Cadillac26165|112,ByronCenter26081|49,BinghamFarms26125|162,Wyoming26081|11,Southgate26163|89,Baroda26021|44,Fraser26099|5,Fowler26037|173,CementCity26091|143,Southgate26163|
user_000024;|148,BloomfieldHills26125|46,Reese26157|152,Holt26065|
user_000025;|109,Buckley26165|63,Bellaire26009|175,Taylor26163|151,BentonHeights26021|
user_000026;|6,Ovid26037|132,BinghamFarms26125|51,Jennings26113|69,Beechwood26139|35,Fowler26037|
user_000027;|7,PortAustin26063|160,Decatur26159|140,BattleCreek26025|62,Mendon26149|178,Litchfield26059|57,Wyoming26081|114,Almont26087|7,Rockford26081|116,PawPawLake26021|
user_000028;|173,Alma26057|33,BadAxe26063|104,Niles26021|64,Clifford26087|90,VillageofGrossePointeShores26163|
user_000029;|63,Scottville26105|
user_000030;|88,LakeMichiganBeach26021|113,ElkRapids26009|16,ReedCity26133|118,GrandBeach26021|15,AuGres26011|69,LakesoftheNorth26009|94,Marysville26147|148,TraverseCity26055|3,GrossePointePark26163|99,Rochester26125|
user_000031;|6,Maybee26115|55,Sheridan26117|30,LathrupVillage26125|122,BearLake26079|161,Temperance26115|49,Kinde26063|12,HuntingtonWoods26125|71,Armada26099|35,Lawrence26159|113,Jonesville26059|
user_000032;|44,Westland26163|149,Gladwin26051|133,Applegate26151|77,Walkerville26127|131,Stronach26101|
user_000033;|33,Weidman26073|20,Pigeon26063|73,Temperance26115|18,McBride26117|148,BirchRun26145|
user_000034;|113,Deerfield26091|111,Flint26049|175,Gaines26049|134,Kaleva26101|
user_000035;|170,Dundee26115|145,BigRapids26107|124,Westphalia26037|52,Kentwood26081|83,Mendon26149|129,Haslett26065|63,Northville26163|64,Hartford26159|
user_000036;|53,Lewiston26119|120,Mio26135|64,Roseville26099|143,CedarSprings26081|170,Fowler26037|23,StonyPoint26115|87,McBride26117|126,Tecumseh26091|37,Cedar26089|44,ManisteeLake26079|
user_000037;|141,RoyalOak26125|125,OakPark26125|136,Empire26089|104,ManisteeLake26079|
user_000038;|30,Muir26067|129,RoseCity26129|47,LunaPier26115|157,SkidwayLake26129|40,PortSanilac26151|98,BentonHeights26021|43,ManisteeLake26079|
user_000039;|52,Morenci26091|152,Gladwin26051|126,VillageofClarkston26125|144,CrystalMountain26019|91,Westwood26077|
user_000040;|142,Richmond26099|148,Frankfort26019|100,CementCity26091|57,Merrill26145|48,Oxford26125|67,Holt26065|29,St.Johns26037|169,NewHaven26099|42,Cutlerville26081|
user_000041;|18,Warren26099|
user_000042;|67,Byron26155|0,Mendon26149|85,Dexter26161|29,Portage26077|20,Ortonville26125|
user_000043;|166,Britton26091|34,Eagle26037|27,Wyandotte26163|77,St.Clair26147|120,Romulus26163|59,Homer26025|175,Mattawan26159|162,BadAxe26063|
user_000044;|130,Saranac26067|109,EastLansing26065|169,Metamora26087|
user_000045;|86,Byron26155|48,Dearborn26163|37,Middleville26015|89,OakPark26125|62,Fountain26105|55,Mio26135|
user_000046;|56,Frankfort26019|155,Shoreham26021|
user_000047;|16,Sturgis26149|44,FairPlain26021|22,Schoolcraft26077|135,Fruitport26121|42,EastGrandRapids26081|43,Martin26005|
user_000048;|122,Wixom26125|
user_000049;|181,CenterLine26099|128,SpringArbor26075|
user_000050;|161,GrandHaven26139|71,Stronach26101|31,Climax26077|164,Marcellus26027|
user_000051;|73,Ithaca26057|170,Waverly26045|169,Croswell26151|155,Sanford26111|109,Essexville26017|45,Rockwood26163|
user_000052;|73,Elberta26019|19,Constantine26149|164,GrandBlanc26049|
user_000053;|92,Reading26059|67,Belding26067|35,CementCity26091|176,Mecosta26107|168,Lexington26151|23,Caberfae26165|155,SouthLyon26125|103,GrossePointeFarms26163|114,Dryden26087|
user_000054;|179,Kinde26063|84,DetroitBeach26115|39,Zeeland26139|168,WestBranch26129|31,Novi26125|55,NewEra26127|
user_000055;|132,Laingsburg26155|180,Wyandotte26163|109,Wellston26101|13,MountPleasant26073|181,Thompsonville26019|176,Belleville26163|137,EstralBeach26115|
user_000056;|8,ThreeRivers26149|166,NorthBranch26087|84,Grandville26081|106,GrandLedge26045|152,CrystalMountain26019|8,EatonRapids26045|16,LakeVictoria26037|
user_000057;|85,Holland26139|
user_000058;|129,SpringLake26139|88,LathrupVillage26125|68,SuttonsBay26089|138,Whittemore26069|87,BentonHeights26021|
user_000059;|34,Bellevue26045|139,Perry26155|
user_000060;|71,Montague26121|5,Caseville26063|35,LakeOdessa26067|180,Mattawan26159|123,Ortonville26125|
user_000061;|156,Kinde26063|7,Owendale26063|41,LakeVictoria26037|82,BinghamFarms26125|104,Pontiac26125|95,SouthGullLake26077|170,Muir26067|86,Grant26123|35,PortSanilac26151|60,Breckenridge26057|
user_000062;|74,Parchment26077|125,Henderson26155|114,Farwell26035|
user_000063;|167,Marcellus26027|108,Pewamo26067|90,Lincoln26001|134,Sanford26111|59,Clinton26091|65,Northville26163|
user_000064;|130,Prudenville26143|9,FilerCity26101|95,Wayland26005|
user_000065;|16,Ashley26057|164,BloomfieldHills26125|111,Leonard26125|56,Dowagiac26027|29,LakesoftheNorth26009|129,Parchment26077|
user_000066;|13,Bronson26023|162,Fountain26105|164,Attica26087|101,Fennville26005|149,St.Clair26147|123,NorthAdams26059|
user_000067;|52,Clio26049|77,Milan26161|56,Coleman26111|
user_000068;|36,Ferrysburg26139|13,Burlington26025|63,Mayville26157|111,Utica26099|21,Whittemore26069|101,LakewoodClub26121|
user_000069;|72,Charlotte26045|61,AllenPark26163|89,Berkley26125|0,Plymouth26163|54,Utica26099|69,SouthLyon26125|94,Vermontville26045|109,Dearborn26163|150,RoyalOak26125|
user_000070;|155,Lupton26129|77,Lansing26065|
user_000071;|21,Williamston26065|164,ManitouBeach-DevilsLake26091|68,Standish26011|
user_000072;|82,Fenton26049|10,Hesperia26127|148,Hamtramck26163|106,CarsonCity26117|94,Okemos26065|178,Clarksville26067|167,Kalkaska26079|181,ChumsCorner26055|74,PortSanilac26151|101,Merrill26145|
user_000073;|45,NessenCity26019|132,Burt26145|123,Westland26163|164,CrystalMountain26019|
user_000074;|57,Gaines26049|93,SandLake26069|144,Freeland26145|157,Southgate26163|17,EastLansing26065|9,Ludington26105|23,Bellaire26009|78,WolfLake26121|
user_000075;|39,Mulliken26045|166,LevelPark-OakPark26025|100,SterlingHeights26099|54,Custer26105|106,TwinLake26121|
user_000076;|109,Otsego26005|113,Fenton26049|
user_000077;|36,EastTawas26069|
user_000078;|27,ComstockNorthwest26077|152,HickoryCorners26015|108,LakesoftheNorth26009|159,BentonHarbor26021|
user_000079;|150,Manistee26101|8,KeegoHarbor26125|59,Westphalia26037|132,Webberville26065|153,Eastlake26101|44,HuntingtonWoods26125|118,Saugatuck26005|41,LakewoodClub26121|149,Trenton26163|
user_000080;|153,Marion26133|56,Fraser26099|56,Kentwood26081|93,LakeLeelanau26089|
user_000081;|102,Marcellus26027|120,SandLake26081|64,Allen26059|87,Croswell26151|88,Bancroft26155|91,SylvanLake26125|10,Oakley26145|
user_000082;|103,Wedgewood26165|156,HighlandPark26163|84,Ossineke26007|109,Eagle26037|72,ThreeOaks26021|33,Turner26011|20,McBain26113|24,Fenton26049|34,Hudsonville26139|92,Mayville26157|
user_000083;|136,Delton26015|14,Romulus26163|73,Luther26085|114,Baldwin26085|
user_000084;|100,OrchardLakeVillage26125|102,Edmore26117|
user_000085;|102,Middleville26015|173,WhiteCloud26123|175,Sterling26011|15,Ashley26057|146,ByronCenter26081|33,Climax26077|144,Harrison26035|
user_000086;|12,Augusta26077|124,GrandRapids26081|141,Lakeview26117|
user_000087;|139,RobinGlen-Indiantown26145|137,Gibraltar26163|3,Hudsonville26139|15,Marlette26151|55,Elberta26019|99,BentonHarbor26021|24,Mancelona26009|
user_000088;|49,Empire26089|68,LincolnPark26163|7,BearLake26101|
user_000089;|158,PawPawLake26021|156,ForestHills26081|137,Marlette26151|175,GardenCity26163|
user_000090;|54,Ashley26057|138,Hartford26159|92,RapidCity26079|26,RochesterHills26125|110,Perry26155|128,Carleton26115|107,BerrienSprings26021|
user_000091;|10,Hesperia26127|118,UnionCity26023|15,Southgate26163|141,PortAustin26063|88,FilerCity26101|166,Gobles26159|136,Kingston26157|24,Weidman26073|70,MapleRapids26037|69,Milford26125|
user_000092;|167,Sandusky26151|131,Inkster26163|26,SouthHaven26159|28,LakesoftheNorth26009|68,GlenArbor26089|129,Chesaning26145|25,Pontiac26125|
user_000093;|7,Athens26025|62,Mio26135|42,Carleton26115|89,EatonRapids26045|67,Greilickville26089|128,GrossePointe26163|143,DetroitBeach26115|129,Casnovia26081|
user_000094;|174,Climax26077|84,GrandBeach26021|83,Honor26019|162,BearLake26101|82,Gobles26159|164,Sebewaing26063|
user_000095;|26,Novi26125|78,Gagetown26157|181,Taylor26163|
user_000096;|77,Ithaca26057|
user_000097;|17,PawPawLake26021|127,Inkster26163|101,Otisville26049|116,BentonHarbor26021|5,SouthRockwood26115|57,Vernon26155|
user_000098;|63,Kinde26063|74,Mancelona26009|165,WoodlandBeach26115|92,Roscommon26143|
user_000099;|11,Westland26163|91,FreeSoil26105|2,Coloma26021|122,RobinGlen-Indiantown26145|68,Vernon26155|124,Southfield26125|
user_000100;|18,Hubbardston26067|129,HowardCity26117|51,Eastwood26077|118,ThreeRivers26149|4,NewEra26127|47,NewTroy26021|128,BealCity26073|101,Pewamo26067|109,Leonard26125|29,Melvin26151|
